Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/62ca2523-eb89-4e2b-8b93-fcc278479c20>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-604484.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000763>

    Annotations: 
        rdfs:label "Sensory neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001288>

    Annotations: 
        rdfs:label "Gait disturbance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002171>

    Annotations: 
        rdfs:label "Gliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002378>

    Annotations: 
        rdfs:label "Hand tremor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002380>

    Annotations: 
        rdfs:label "Fasciculations"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002398>

    Annotations: 
        rdfs:label "Degeneration of anterior horn cells"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002445>

    Annotations: 
        rdfs:label "Tetraplegia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002936>

    Annotations: 
        rdfs:label "Distal sensory impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003077>

    Annotations: 
        rdfs:label "Hyperlipidemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003380>

    Annotations: 
        rdfs:label "Decreased number of peripheral myelinated nerve fibers"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003581>

    Annotations: 
        rdfs:label "Adult onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003677>

    Annotations: 
        rdfs:label "Slow progression"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003701>

    Annotations: 
        rdfs:label "Proximal muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007126>

    Annotations: 
        rdfs:label "Proximal amyotrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008180>

    Annotations: 
        rdfs:label "Mildly elevated creatine phosphokinase"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009830>

    Annotations: 
        rdfs:label "Peripheral neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_604484>

    Annotations: 
        rdfs:label "NEUROPATHY, HEREDITARY MOTOR AND SENSORY, OKINAWA TYPE"^^xsd:string
    
    
Individual: <http://model.geneontology.org/01e0d8e1-038a-4d76-9a02-55042aa67c0e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604484>
    
    
Individual: <http://model.geneontology.org/030cfbaa-2c5a-46f0-8793-d9f87397531d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003701>
    
    
Individual: <http://model.geneontology.org/081e0a4b-60b9-4bc8-8102-bd75db0e75b6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604484>
    
    
Individual: <http://model.geneontology.org/0a5cdfa2-0076-4e9b-ac2f-cbadbdc88766>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > GAIT DISTURBANCE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001288>
    
    
Individual: <http://model.geneontology.org/0f0b0abf-38d1-421f-8862-00c051222176>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604484>
    
    
Individual: <http://model.geneontology.org/133672d2-5f69-4aac-a8ad-fa15fb591366>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604484>
    
    
Individual: <http://model.geneontology.org/169938f5-1028-4ebb-8529-d8e98be0461b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/1c5a8c7d-6623-482e-a60b-caf9332c1ee3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002936>
    
    
Individual: <http://model.geneontology.org/24beab9f-2cda-4aa7-8ae6-4008bb40dca3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604484>
    
    
Individual: <http://model.geneontology.org/2b30503b-3ebb-4e7d-9610-0d59346bbb38>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009830>
    
    
Individual: <http://model.geneontology.org/2cc178ad-f5cb-4fb2-8684-8c74d2890b31>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002380>
    
    
Individual: <http://model.geneontology.org/31aa9bce-7cd5-4852-b247-3aafb994c5ec>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604484>
    
    
Individual: <http://model.geneontology.org/4476dc76-edb4-4878-8d15-9611083b6d56>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604484>
    
    
Individual: <http://model.geneontology.org/4631a75f-781d-48fd-8884-9e5778619f6f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/4b05785e-da65-480d-8e0d-7164edcf2d1a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604484>
    
    
Individual: <http://model.geneontology.org/612a7533-0679-4376-87be-caee331ebdfa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > LOSS OF MYELINATED FIBERS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003380>
    
    
Individual: <http://model.geneontology.org/64f8eb08-770d-4ac5-8aed-d83cf17cadac>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Disease name contained:ereditary motor and sensory neuropathy, proximal type; hms"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000763>
    
    
Individual: <http://model.geneontology.org/673ad2f1-78b7-4eef-957c-04a19d251f8f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/6daf669a-02c8-4105-af30-e9e09077c98c>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_604484>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3eb76bd-210d-47a7-a021-468fdf59ae06>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eed4a43e-ce8e-495d-b225-bcdfa963fd8c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3eb76bd-210d-47a7-a021-468fdf59ae06>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3eb76bd-210d-47a7-a021-468fdf59ae06>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3eb76bd-210d-47a7-a021-468fdf59ae06>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b45878b1-91fe-4a37-8748-d47f1d839dd2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c7909494-ee2f-468d-b2c9-8e4504407ab4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b45878b1-91fe-4a37-8748-d47f1d839dd2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b45878b1-91fe-4a37-8748-d47f1d839dd2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb59eb92-d45b-41c7-86fa-1293292b57ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c4ef4d1d-7f56-4479-bea0-76230c5c9694>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb59eb92-d45b-41c7-86fa-1293292b57ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb59eb92-d45b-41c7-86fa-1293292b57ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-09-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb59eb92-d45b-41c7-86fa-1293292b57ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3b3eb3c-bc1b-41cd-9ae9-61ecf598ee30>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/133672d2-5f69-4aac-a8ad-fa15fb591366>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3b3eb3c-bc1b-41cd-9ae9-61ecf598ee30>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3b3eb3c-bc1b-41cd-9ae9-61ecf598ee30>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3b3eb3c-bc1b-41cd-9ae9-61ecf598ee30>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0ba719f-d7f6-4ef7-b4d7-3725675cfb91>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/081e0a4b-60b9-4bc8-8102-bd75db0e75b6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0ba719f-d7f6-4ef7-b4d7-3725675cfb91>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0ba719f-d7f6-4ef7-b4d7-3725675cfb91>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0ba719f-d7f6-4ef7-b4d7-3725675cfb91>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5de4d51-0091-4394-8a8e-e8a5730cd517>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/01e0d8e1-038a-4d76-9a02-55042aa67c0e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5de4d51-0091-4394-8a8e-e8a5730cd517>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5de4d51-0091-4394-8a8e-e8a5730cd517>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5de4d51-0091-4394-8a8e-e8a5730cd517>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6f95d91-8b1f-4dff-a293-4618b190ebac>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/df4ba386-dbda-4cdc-9a29-d2779b572031>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6f95d91-8b1f-4dff-a293-4618b190ebac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6f95d91-8b1f-4dff-a293-4618b190ebac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-09-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6f95d91-8b1f-4dff-a293-4618b190ebac>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a5cdfa2-0076-4e9b-ac2f-cbadbdc88766>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/24beab9f-2cda-4aa7-8ae6-4008bb40dca3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a5cdfa2-0076-4e9b-ac2f-cbadbdc88766>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a5cdfa2-0076-4e9b-ac2f-cbadbdc88766>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a5cdfa2-0076-4e9b-ac2f-cbadbdc88766>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/030cfbaa-2c5a-46f0-8793-d9f87397531d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0f0b0abf-38d1-421f-8862-00c051222176>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/030cfbaa-2c5a-46f0-8793-d9f87397531d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/030cfbaa-2c5a-46f0-8793-d9f87397531d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/030cfbaa-2c5a-46f0-8793-d9f87397531d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c5a8c7d-6623-482e-a60b-caf9332c1ee3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ce0208b5-c3a5-4849-8e82-14dc0f6cdc0d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c5a8c7d-6623-482e-a60b-caf9332c1ee3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c5a8c7d-6623-482e-a60b-caf9332c1ee3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b30503b-3ebb-4e7d-9610-0d59346bbb38>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/31aa9bce-7cd5-4852-b247-3aafb994c5ec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b30503b-3ebb-4e7d-9610-0d59346bbb38>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b30503b-3ebb-4e7d-9610-0d59346bbb38>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b30503b-3ebb-4e7d-9610-0d59346bbb38>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cc178ad-f5cb-4fb2-8684-8c74d2890b31>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e2524a4b-033e-40b5-bc88-cebd321f9caf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cc178ad-f5cb-4fb2-8684-8c74d2890b31>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cc178ad-f5cb-4fb2-8684-8c74d2890b31>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4631a75f-781d-48fd-8884-9e5778619f6f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/169938f5-1028-4ebb-8529-d8e98be0461b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4631a75f-781d-48fd-8884-9e5778619f6f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4631a75f-781d-48fd-8884-9e5778619f6f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/612a7533-0679-4376-87be-caee331ebdfa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a6db3a2a-5257-427d-b12c-cb20a151a7ec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/612a7533-0679-4376-87be-caee331ebdfa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/612a7533-0679-4376-87be-caee331ebdfa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/612a7533-0679-4376-87be-caee331ebdfa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64f8eb08-770d-4ac5-8aed-d83cf17cadac>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4476dc76-edb4-4878-8d15-9611083b6d56>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64f8eb08-770d-4ac5-8aed-d83cf17cadac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64f8eb08-770d-4ac5-8aed-d83cf17cadac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64f8eb08-770d-4ac5-8aed-d83cf17cadac>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7546fe37-227b-44d6-806c-3dbc84105514>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4b05785e-da65-480d-8e0d-7164edcf2d1a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7546fe37-227b-44d6-806c-3dbc84105514>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7546fe37-227b-44d6-806c-3dbc84105514>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7546fe37-227b-44d6-806c-3dbc84105514>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97706eed-cbe2-4b5a-a823-aa7804595455>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/673ad2f1-78b7-4eef-957c-04a19d251f8f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97706eed-cbe2-4b5a-a823-aa7804595455>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97706eed-cbe2-4b5a-a823-aa7804595455>
    
    
Individual: <http://model.geneontology.org/7546fe37-227b-44d6-806c-3dbc84105514>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007126>
    
    
Individual: <http://model.geneontology.org/83c18d2f-aec7-4b85-92a6-e7c318be9a84>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/97706eed-cbe2-4b5a-a823-aa7804595455>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003677>
    
    
Individual: <http://model.geneontology.org/a3eb76bd-210d-47a7-a021-468fdf59ae06>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > GLIOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002171>
    
    
Individual: <http://model.geneontology.org/a6db3a2a-5257-427d-b12c-cb20a151a7ec>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604484>
    
    
Individual: <http://model.geneontology.org/b45878b1-91fe-4a37-8748-d47f1d839dd2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003581>
    
    
Individual: <http://model.geneontology.org/c4ef4d1d-7f56-4479-bea0-76230c5c9694>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604484>
    
    
Individual: <http://model.geneontology.org/c7909494-ee2f-468d-b2c9-8e4504407ab4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/cb59eb92-d45b-41c7-86fa-1293292b57ed>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > HYPERLIPIDEMIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003077>
    
    
Individual: <http://model.geneontology.org/ce0208b5-c3a5-4849-8e82-14dc0f6cdc0d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/d3b3eb3c-bc1b-41cd-9ae9-61ecf598ee30>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002398>
    
    
Individual: <http://model.geneontology.org/df4ba386-dbda-4cdc-9a29-d2779b572031>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604484>
    
    
Individual: <http://model.geneontology.org/e2524a4b-033e-40b5-bc88-cebd321f9caf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/eed4a43e-ce8e-495d-b225-bcdfa963fd8c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604484>
    
    
Individual: <http://model.geneontology.org/f0ba719f-d7f6-4ef7-b4d7-3725675cfb91>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > MILDLY INCREASED SERUM CREATINE KINASE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008180>
    
    
Individual: <http://model.geneontology.org/f5de4d51-0091-4394-8a8e-e8a5730cd517>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Late"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002445>
    
    
Individual: <http://model.geneontology.org/f6f95d91-8b1f-4dff-a293-4618b190ebac>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HAND TREMOR (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002378>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/83c18d2f-aec7-4b85-92a6-e7c318be9a84>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_604484>

    Annotations: 
        rdfs:label "NEUROPATHY, HEREDITARY MOTOR AND SENSORY, OKINAWA TYPE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
