Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/c65e322f-881f-4a79-b13c-32f132265f53>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-605899.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000711>

    Annotations: 
        rdfs:label "Restlessness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000718>

    Annotations: 
        rdfs:label "Aggressive behavior"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000737>

    Annotations: 
        rdfs:label "Irritability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000752>

    Annotations: 
        rdfs:label "Hyperactivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001252>

    Annotations: 
        rdfs:label "Muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001254>

    Annotations: 
        rdfs:label "Lethargy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001274>

    Annotations: 
        rdfs:label "Agenesis of corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001298>

    Annotations: 
        rdfs:label "Encephalopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001336>

    Annotations: 
        rdfs:label "Myoclonus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001347>

    Annotations: 
        rdfs:label "Hyperreflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001522>

    Annotations: 
        rdfs:label "Death in infancy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002154>

    Annotations: 
        rdfs:label "Hyperglycinemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003108>

    Annotations: 
        rdfs:label "Hyperglycinuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100247>

    Annotations: 
        rdfs:label "Recurrent singultus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100710>

    Annotations: 
        rdfs:label "Impulsivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_605899>

    Annotations: 
        rdfs:label "#605899 GLYCINE ENCEPHALOPATHY; GCE;;HYPERGLYCINEMIA, NONKETOTIC; NKHHYPERGLYCINEMIA, TRANSIENT NEONATAL, INCLUDED; TNH, INCLUDED"^^xsd:string
    
    
Individual: <http://model.geneontology.org/102fb989-20b3-4ff4-a192-fc614549e2d6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/13060400-1e80-4a4d-b539-785dabc63163>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/1955f29f-3daf-4324-b294-2a8f1cebe28e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000711>
    
    
Individual: <http://model.geneontology.org/1a49d0c7-0c17-4bf3-bba8-e2197490ff21>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/24b4d052-3717-4eb2-988d-e3e76a520201>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_605899>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3560269-36cf-4aa4-b270-628aedcccd13>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d3313853-7c7d-4926-91af-6403ed6c7f65>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3560269-36cf-4aa4-b270-628aedcccd13>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3560269-36cf-4aa4-b270-628aedcccd13>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3560269-36cf-4aa4-b270-628aedcccd13>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b079892f-a130-4d7f-b08f-847b7ec5f32f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9b8456bf-b3ae-4855-bd4f-e1fae0a90dc1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b079892f-a130-4d7f-b08f-847b7ec5f32f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b079892f-a130-4d7f-b08f-847b7ec5f32f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b079892f-a130-4d7f-b08f-847b7ec5f32f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be780429-bec4-4b1e-88d1-b617c1ecb0ee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3325bc03-81f1-4d78-8ed4-933151e33225>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be780429-bec4-4b1e-88d1-b617c1ecb0ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be780429-bec4-4b1e-88d1-b617c1ecb0ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be780429-bec4-4b1e-88d1-b617c1ecb0ee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c08105ad-eacc-4d99-bb45-e331c1f6d54c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c0cc2636-6b4a-4d25-b4a4-defe30e41cd2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c08105ad-eacc-4d99-bb45-e331c1f6d54c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c08105ad-eacc-4d99-bb45-e331c1f6d54c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c08105ad-eacc-4d99-bb45-e331c1f6d54c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1955f29f-3daf-4324-b294-2a8f1cebe28e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8305c5cc-0633-4928-8929-3e45b2dd6bb6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1955f29f-3daf-4324-b294-2a8f1cebe28e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1955f29f-3daf-4324-b294-2a8f1cebe28e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1955f29f-3daf-4324-b294-2a8f1cebe28e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e3f9775-bd13-44f5-848f-389f3693169c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4201f4e2-d0ab-49f7-9576-051d429a1778>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e3f9775-bd13-44f5-848f-389f3693169c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e3f9775-bd13-44f5-848f-389f3693169c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e3f9775-bd13-44f5-848f-389f3693169c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28013122-2999-4c58-a41d-b72379443aa6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/51b8bdc6-3ed1-48db-b379-1240d046fe09>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28013122-2999-4c58-a41d-b72379443aa6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28013122-2999-4c58-a41d-b72379443aa6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28013122-2999-4c58-a41d-b72379443aa6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2979ef77-c23e-4272-b778-ea791882d81e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/102fb989-20b3-4ff4-a192-fc614549e2d6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2979ef77-c23e-4272-b778-ea791882d81e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2979ef77-c23e-4272-b778-ea791882d81e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-27"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2979ef77-c23e-4272-b778-ea791882d81e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37e2f4f9-6b70-4d49-ab6a-0c31c49c2001>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f84cb070-33bf-4550-b7d9-5f0329864f9f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37e2f4f9-6b70-4d49-ab6a-0c31c49c2001>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37e2f4f9-6b70-4d49-ab6a-0c31c49c2001>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37e2f4f9-6b70-4d49-ab6a-0c31c49c2001>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ffe7d8d-66cd-40e2-9bca-aba07228c98d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a05c175d-2e2f-44b6-ba35-efc5b22911cc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ffe7d8d-66cd-40e2-9bca-aba07228c98d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ffe7d8d-66cd-40e2-9bca-aba07228c98d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ffe7d8d-66cd-40e2-9bca-aba07228c98d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/594e1e82-5d5a-4bf1-80a3-25ee693f1532>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6edf8951-c70b-464c-9bd0-251b35a2c4cf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/594e1e82-5d5a-4bf1-80a3-25ee693f1532>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/594e1e82-5d5a-4bf1-80a3-25ee693f1532>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/594e1e82-5d5a-4bf1-80a3-25ee693f1532>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c4e20da-5fa0-462c-9176-5eee7f52eef1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3ce10919-5385-4d77-85f3-f8a93089a369>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c4e20da-5fa0-462c-9176-5eee7f52eef1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c4e20da-5fa0-462c-9176-5eee7f52eef1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c4e20da-5fa0-462c-9176-5eee7f52eef1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c5df23b-aefd-4a4e-a539-270d06f71e6d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/db140fe5-2bd4-4d98-86a2-d1f3e5b068e4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c5df23b-aefd-4a4e-a539-270d06f71e6d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c5df23b-aefd-4a4e-a539-270d06f71e6d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c5df23b-aefd-4a4e-a539-270d06f71e6d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61949bb7-4611-489b-bf93-780991cfee81>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dffdc6d3-3441-4712-8a97-8c983aecfc37>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61949bb7-4611-489b-bf93-780991cfee81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61949bb7-4611-489b-bf93-780991cfee81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-04-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61949bb7-4611-489b-bf93-780991cfee81>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/754d6ffb-2f66-4e2a-a62a-39f121054964>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a7ba90da-c125-48bd-9281-a2ae55c2ed19>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/754d6ffb-2f66-4e2a-a62a-39f121054964>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/754d6ffb-2f66-4e2a-a62a-39f121054964>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/754d6ffb-2f66-4e2a-a62a-39f121054964>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/84b7fa61-c615-4aad-ad32-652926d3fbbc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1a49d0c7-0c17-4bf3-bba8-e2197490ff21>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/84b7fa61-c615-4aad-ad32-652926d3fbbc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/84b7fa61-c615-4aad-ad32-652926d3fbbc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/84b7fa61-c615-4aad-ad32-652926d3fbbc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a047288-74c7-4df9-9608-0f416710aa7b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/13060400-1e80-4a4d-b539-785dabc63163>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a047288-74c7-4df9-9608-0f416710aa7b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a047288-74c7-4df9-9608-0f416710aa7b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a047288-74c7-4df9-9608-0f416710aa7b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9747cd0e-fb45-4225-ab90-d2b1ff5fd94b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8053f59a-3814-4c0a-9c98-57e14a2f37e8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9747cd0e-fb45-4225-ab90-d2b1ff5fd94b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9747cd0e-fb45-4225-ab90-d2b1ff5fd94b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9747cd0e-fb45-4225-ab90-d2b1ff5fd94b>
    
    
Individual: <http://model.geneontology.org/28013122-2999-4c58-a41d-b72379443aa6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001347>
    
    
Individual: <http://model.geneontology.org/2979ef77-c23e-4272-b778-ea791882d81e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Disease name contained:#605899 glycine encephalopathy; gce;;hyperglycinem"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001298>
    
    
Individual: <http://model.geneontology.org/2e3f9775-bd13-44f5-848f-389f3693169c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0100710>
    
    
Individual: <http://model.geneontology.org/3325bc03-81f1-4d78-8ed4-933151e33225>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/37e2f4f9-6b70-4d49-ab6a-0c31c49c2001>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001274>
    
    
Individual: <http://model.geneontology.org/3ce10919-5385-4d77-85f3-f8a93089a369>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/4201f4e2-d0ab-49f7-9576-051d429a1778>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/51b8bdc6-3ed1-48db-b379-1240d046fe09>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/594e1e82-5d5a-4bf1-80a3-25ee693f1532>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002154>
    
    
Individual: <http://model.geneontology.org/5ffe7d8d-66cd-40e2-9bca-aba07228c98d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001522>
    
    
Individual: <http://model.geneontology.org/61949bb7-4611-489b-bf93-780991cfee81>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0100247>
    
    
Individual: <http://model.geneontology.org/6c4e20da-5fa0-462c-9176-5eee7f52eef1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000737>
    
    
Individual: <http://model.geneontology.org/6c5df23b-aefd-4a4e-a539-270d06f71e6d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003108>
    
    
Individual: <http://model.geneontology.org/6edf8951-c70b-464c-9bd0-251b35a2c4cf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/754d6ffb-2f66-4e2a-a62a-39f121054964>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/8053f59a-3814-4c0a-9c98-57e14a2f37e8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/8305c5cc-0633-4928-8929-3e45b2dd6bb6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/84b7fa61-c615-4aad-ad32-652926d3fbbc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000718>
    
    
Individual: <http://model.geneontology.org/9747cd0e-fb45-4225-ab90-d2b1ff5fd94b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/9a047288-74c7-4df9-9608-0f416710aa7b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000752>
    
    
Individual: <http://model.geneontology.org/9b8456bf-b3ae-4855-bd4f-e1fae0a90dc1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/a05c175d-2e2f-44b6-ba35-efc5b22911cc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/a3560269-36cf-4aa4-b270-628aedcccd13>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/a7ba90da-c125-48bd-9281-a2ae55c2ed19>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/b079892f-a130-4d7f-b08f-847b7ec5f32f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001336>
    
    
Individual: <http://model.geneontology.org/be780429-bec4-4b1e-88d1-b617c1ecb0ee>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    
Individual: <http://model.geneontology.org/c08105ad-eacc-4d99-bb45-e331c1f6d54c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001254>
    
    
Individual: <http://model.geneontology.org/c0cc2636-6b4a-4d25-b4a4-defe30e41cd2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/d3313853-7c7d-4926-91af-6403ed6c7f65>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/db140fe5-2bd4-4d98-86a2-d1f3e5b068e4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/dffdc6d3-3441-4712-8a97-8c983aecfc37>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://model.geneontology.org/f84cb070-33bf-4550-b7d9-5f0329864f9f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605899>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_605899>

    Annotations: 
        rdfs:label "#605899 GLYCINE ENCEPHALOPATHY; GCE;;HYPERGLYCINEMIA, NONKETOTIC; NKHHYPERGLYCINEMIA, TRANSIENT NEONATAL, INCLUDED; TNH, INCLUDED"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
