Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/fa7eda47-f328-4e3c-b405-163e985d7cfd>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-615465.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000028>

    Annotations: 
        rdfs:label "Cryptorchidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000047>

    Annotations: 
        rdfs:label "Hypospadias"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000054>

    Annotations: 
        rdfs:label "Micropenis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000175>

    Annotations: 
        rdfs:label "Cleft palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000204>

    Annotations: 
        rdfs:label "Cleft upper lip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000286>

    Annotations: 
        rdfs:label "Epicanthus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000358>

    Annotations: 
        rdfs:label "Posteriorly rotated ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000445>

    Annotations: 
        rdfs:label "Wide nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000601>

    Annotations: 
        rdfs:label "Hypotelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000873>

    Annotations: 
        rdfs:label "Diabetes insipidus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001159>

    Annotations: 
        rdfs:label "Syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001274>

    Annotations: 
        rdfs:label "Agenesis of corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001319>

    Annotations: 
        rdfs:label "Neonatal hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001363>

    Annotations: 
        rdfs:label "Craniosynostosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003228>

    Annotations: 
        rdfs:label "Hypernatremia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005466>

    Annotations: 
        rdfs:label "Frontal bone hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006870>

    Annotations: 
        rdfs:label "Lobar holoprosencephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008213>

    Annotations: 
        rdfs:label "Gonadotropin deficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100257>

    Annotations: 
        rdfs:label "Ectrodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_615465>

    Annotations: 
        rdfs:label "#615465 HARTSFIELD SYNDROME; HRTFDS;;HOLOPROSENCEPHALY, ECTRODACTYLY, AND BILATERAL CLEFT LIP/PALATE"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0353f078-fbbf-44c2-a98d-18f3a4e479f8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, MALE > CRYPTORCHIDISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000028>
    
    
Individual: <http://model.geneontology.org/05e19ac5-1f5f-4a0a-89de-ed1f3cfb299e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/136e2831-e62d-4610-98c9-18c20270b777>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/177e30ca-6a5a-4337-895f-0b92482ed5d1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/190048be-adc5-446d-a563-03d2826f0d79>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ENDOCRINE FEATURES > GONADOTROPIN DEFICIENCY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008213>
    
    
Individual: <http://model.geneontology.org/1c6983e4-66d1-4a9b-b8bc-37387ff850ae>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/223da678-4331-433d-89c4-db38d817cb18>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ENDOCRINE FEATURES > DIABETES INSIPIDUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000873>
    
    
Individual: <http://model.geneontology.org/2a714a66-0995-4280-a50b-38643daed49b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > LOBAR HOLOPROSENCEPHALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006870>
    
    
Individual: <http://model.geneontology.org/3148d0a4-8fae-4e96-8a22-6bb2cf671456>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/4152d4df-77eb-427d-8e61-52b1adf606e3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > ECTRODACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100257>
    
    
Individual: <http://model.geneontology.org/427a0020-a4fb-4eac-8114-3d6c68f2ea92>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/452330bf-7cf7-41cd-8cdb-fde52565fc98>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > HYPERTELORISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/48a72ce5-85d4-4ce2-8136-130e42278746>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > SMALL PENIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000054>
    
    
Individual: <http://model.geneontology.org/5178792f-240c-4a41-9dff-778165ae3c5b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/5289dc17-cd8e-43d6-ae17-aa620fea14fb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > EPICANTHAL FOLDS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000286>
    
    
Individual: <http://model.geneontology.org/5857ae5d-52b8-4d38-be05-0107d287e3ee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_SKULL > CRANIOSYNOSTOSIS (REPORTED IN 1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001363>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/95c9efc0-2119-4ac4-9330-8b8bb9de8272>
    
    
Individual: <http://model.geneontology.org/5b9c10f6-691e-4b25-98bf-f78bb06a76a3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/6276fb89-da1b-4a07-a3a4-9cf880bc5c40>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/6a2335d8-4bc0-4319-ad92-666c4d372f65>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "MODIFIER:SEVERE;OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PSYCHOMOTOR RETARDATION, SEVERE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/6ba192cb-8075-4e9d-be09-c826cdb184d5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/6baece34-acc4-46f1-b21c-2e11c5461b0f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > HYPERNATREMIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003228>
    
    
Individual: <http://model.geneontology.org/6ce154fd-f319-434b-8aee-a939302a2a8d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > BROAD NOSE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000445>
    
    
Individual: <http://model.geneontology.org/70e40320-b824-4bbe-b6eb-6d78a6fb5850>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > AGENESIS OF THE CORPUS CALLOSUM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001274>
    
    
Individual: <http://model.geneontology.org/78076ee7-eb06-4456-90eb-664fb1f2fc85>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/7c2f568c-9506-4ad8-910f-e955bd118c79>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPOTONIA, NEONATAL"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001319>
    
    
Individual: <http://model.geneontology.org/7e65f495-d0d4-4eab-9184-be739c7f5c3a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > LOW-SET EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/8dc1d667-5f37-4a7c-8175-1a42e36a551e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > HYPOTELORISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000601>
    
    
Individual: <http://model.geneontology.org/925534a1-01d6-43d0-b422-195c1d283beb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/95c9efc0-2119-4ac4-9330-8b8bb9de8272>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/98b01820-1bad-4ef2-b0fa-8b86ab8c7e31>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/99396c0b-5e6c-4232-bba6-17e882ff7111>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_FEET > SYNDACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001159>
    
    
Individual: <http://model.geneontology.org/a2258d69-45c3-4f03-82ce-c2629394548a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/a42cf7df-a850-4cb1-a7e6-1602d35c5107>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/a5aa4117-ac67-44bb-aba1-ec2924214f99>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/ab349348-fd36-4037-9a16-4ea6f0467a6b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_FEET > ECTRODACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100257>
    
    
Individual: <http://model.geneontology.org/b01d4f7a-4c35-4513-9577-bfb98a690a8a>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_615465>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab349348-fd36-4037-9a16-4ea6f0467a6b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/db68bd3b-12c1-4a03-83b1-e47ec948ada5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab349348-fd36-4037-9a16-4ea6f0467a6b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab349348-fd36-4037-9a16-4ea6f0467a6b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab349348-fd36-4037-9a16-4ea6f0467a6b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbfdda43-01e1-4598-b0ad-412e038fcd24>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/98b01820-1bad-4ef2-b0fa-8b86ab8c7e31>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbfdda43-01e1-4598-b0ad-412e038fcd24>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbfdda43-01e1-4598-b0ad-412e038fcd24>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbfdda43-01e1-4598-b0ad-412e038fcd24>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c33591d9-5572-4104-8c55-1a5bf5d08aba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/05e19ac5-1f5f-4a0a-89de-ed1f3cfb299e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c33591d9-5572-4104-8c55-1a5bf5d08aba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c33591d9-5572-4104-8c55-1a5bf5d08aba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c33591d9-5572-4104-8c55-1a5bf5d08aba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c76e3c18-f594-479c-92e3-52f0bde9ac0e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3148d0a4-8fae-4e96-8a22-6bb2cf671456>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c76e3c18-f594-479c-92e3-52f0bde9ac0e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c76e3c18-f594-479c-92e3-52f0bde9ac0e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c76e3c18-f594-479c-92e3-52f0bde9ac0e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf86fe33-8b63-4553-9bde-aad060b277d2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a42cf7df-a850-4cb1-a7e6-1602d35c5107>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf86fe33-8b63-4553-9bde-aad060b277d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf86fe33-8b63-4553-9bde-aad060b277d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf86fe33-8b63-4553-9bde-aad060b277d2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9ee4cdd-5987-46f2-bbc1-5a54c0e025c9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a2258d69-45c3-4f03-82ce-c2629394548a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9ee4cdd-5987-46f2-bbc1-5a54c0e025c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9ee4cdd-5987-46f2-bbc1-5a54c0e025c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9ee4cdd-5987-46f2-bbc1-5a54c0e025c9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db2a9b43-e351-4262-9d83-a4b2ee4bc4c1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/177e30ca-6a5a-4337-895f-0b92482ed5d1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db2a9b43-e351-4262-9d83-a4b2ee4bc4c1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db2a9b43-e351-4262-9d83-a4b2ee4bc4c1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db2a9b43-e351-4262-9d83-a4b2ee4bc4c1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e393d380-6107-42a2-bae8-fbd36721c346>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6276fb89-da1b-4a07-a3a4-9cf880bc5c40>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e393d380-6107-42a2-bae8-fbd36721c346>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e393d380-6107-42a2-bae8-fbd36721c346>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e393d380-6107-42a2-bae8-fbd36721c346>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b3668e-1025-46b5-8a01-983f75871a3f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/427a0020-a4fb-4eac-8114-3d6c68f2ea92>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b3668e-1025-46b5-8a01-983f75871a3f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b3668e-1025-46b5-8a01-983f75871a3f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b3668e-1025-46b5-8a01-983f75871a3f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0353f078-fbbf-44c2-a98d-18f3a4e479f8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9b929f4-e193-48dd-b8c0-9ed7fa5daacf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0353f078-fbbf-44c2-a98d-18f3a4e479f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0353f078-fbbf-44c2-a98d-18f3a4e479f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0353f078-fbbf-44c2-a98d-18f3a4e479f8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/190048be-adc5-446d-a563-03d2826f0d79>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cddee501-b4c1-4d65-a247-781b6c81fc70>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/190048be-adc5-446d-a563-03d2826f0d79>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/190048be-adc5-446d-a563-03d2826f0d79>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/190048be-adc5-446d-a563-03d2826f0d79>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a714a66-0995-4280-a50b-38643daed49b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c53ac3e8-041f-475e-a539-dcaf92cb13d3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a714a66-0995-4280-a50b-38643daed49b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a714a66-0995-4280-a50b-38643daed49b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a714a66-0995-4280-a50b-38643daed49b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/223da678-4331-433d-89c4-db38d817cb18>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e08ec0c0-e911-43e0-8d39-a5ab771c67ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/223da678-4331-433d-89c4-db38d817cb18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/223da678-4331-433d-89c4-db38d817cb18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/223da678-4331-433d-89c4-db38d817cb18>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4152d4df-77eb-427d-8e61-52b1adf606e3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ec968a95-967c-4b3d-b1ae-3961c1867b6f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4152d4df-77eb-427d-8e61-52b1adf606e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4152d4df-77eb-427d-8e61-52b1adf606e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4152d4df-77eb-427d-8e61-52b1adf606e3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/452330bf-7cf7-41cd-8cdb-fde52565fc98>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5178792f-240c-4a41-9dff-778165ae3c5b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/452330bf-7cf7-41cd-8cdb-fde52565fc98>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/452330bf-7cf7-41cd-8cdb-fde52565fc98>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/452330bf-7cf7-41cd-8cdb-fde52565fc98>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48a72ce5-85d4-4ce2-8136-130e42278746>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f910228f-1023-47a5-9c90-abbe605538aa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48a72ce5-85d4-4ce2-8136-130e42278746>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48a72ce5-85d4-4ce2-8136-130e42278746>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48a72ce5-85d4-4ce2-8136-130e42278746>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5289dc17-cd8e-43d6-ae17-aa620fea14fb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/78076ee7-eb06-4456-90eb-664fb1f2fc85>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5289dc17-cd8e-43d6-ae17-aa620fea14fb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5289dc17-cd8e-43d6-ae17-aa620fea14fb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5289dc17-cd8e-43d6-ae17-aa620fea14fb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5857ae5d-52b8-4d38-be05-0107d287e3ee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fa33a7a9-d9cf-4187-84e7-00d206d6aace>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5857ae5d-52b8-4d38-be05-0107d287e3ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5857ae5d-52b8-4d38-be05-0107d287e3ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5857ae5d-52b8-4d38-be05-0107d287e3ee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a2335d8-4bc0-4319-ad92-666c4d372f65>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c312f783-c41e-43dd-a685-f8ec4756a0cf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a2335d8-4bc0-4319-ad92-666c4d372f65>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a2335d8-4bc0-4319-ad92-666c4d372f65>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a2335d8-4bc0-4319-ad92-666c4d372f65>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6baece34-acc4-46f1-b21c-2e11c5461b0f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a5aa4117-ac67-44bb-aba1-ec2924214f99>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6baece34-acc4-46f1-b21c-2e11c5461b0f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6baece34-acc4-46f1-b21c-2e11c5461b0f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6baece34-acc4-46f1-b21c-2e11c5461b0f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ce154fd-f319-434b-8aee-a939302a2a8d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ff602fc2-3eff-4a49-8e2b-ade78ab88659>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ce154fd-f319-434b-8aee-a939302a2a8d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ce154fd-f319-434b-8aee-a939302a2a8d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ce154fd-f319-434b-8aee-a939302a2a8d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c2f568c-9506-4ad8-910f-e955bd118c79>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5b9c10f6-691e-4b25-98bf-f78bb06a76a3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c2f568c-9506-4ad8-910f-e955bd118c79>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c2f568c-9506-4ad8-910f-e955bd118c79>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c2f568c-9506-4ad8-910f-e955bd118c79>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e65f495-d0d4-4eab-9184-be739c7f5c3a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1c6983e4-66d1-4a9b-b8bc-37387ff850ae>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e65f495-d0d4-4eab-9184-be739c7f5c3a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e65f495-d0d4-4eab-9184-be739c7f5c3a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e65f495-d0d4-4eab-9184-be739c7f5c3a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70e40320-b824-4bbe-b6eb-6d78a6fb5850>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/925534a1-01d6-43d0-b422-195c1d283beb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70e40320-b824-4bbe-b6eb-6d78a6fb5850>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70e40320-b824-4bbe-b6eb-6d78a6fb5850>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70e40320-b824-4bbe-b6eb-6d78a6fb5850>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8dc1d667-5f37-4a7c-8175-1a42e36a551e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6ba192cb-8075-4e9d-be09-c826cdb184d5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8dc1d667-5f37-4a7c-8175-1a42e36a551e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8dc1d667-5f37-4a7c-8175-1a42e36a551e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8dc1d667-5f37-4a7c-8175-1a42e36a551e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99396c0b-5e6c-4232-bba6-17e882ff7111>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/136e2831-e62d-4610-98c9-18c20270b777>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99396c0b-5e6c-4232-bba6-17e882ff7111>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99396c0b-5e6c-4232-bba6-17e882ff7111>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99396c0b-5e6c-4232-bba6-17e882ff7111>
    
    
Individual: <http://model.geneontology.org/bbfdda43-01e1-4598-b0ad-412e038fcd24>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > CLEFT PALATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000175>
    
    
Individual: <http://model.geneontology.org/c312f783-c41e-43dd-a685-f8ec4756a0cf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/c33591d9-5572-4104-8c55-1a5bf5d08aba>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > HYPOSPADIAS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000047>
    
    
Individual: <http://model.geneontology.org/c53ac3e8-041f-475e-a539-dcaf92cb13d3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/c76e3c18-f594-479c-92e3-52f0bde9ac0e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_SKULL > HYPOPLASTIC FRONTAL BONES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005466>
    
    
Individual: <http://model.geneontology.org/cddee501-b4c1-4d65-a247-781b6c81fc70>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/cf86fe33-8b63-4553-9bde-aad060b277d2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL DOMINANT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/d9ee4cdd-5987-46f2-bbc1-5a54c0e025c9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > CLEFT LIP"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000204>
    
    
Individual: <http://model.geneontology.org/db2a9b43-e351-4262-9d83-a4b2ee4bc4c1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/db68bd3b-12c1-4a03-83b1-e47ec948ada5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/e08ec0c0-e911-43e0-8d39-a5ab771c67ac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/e393d380-6107-42a2-bae8-fbd36721c346>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > POSTERIORLY ROTATED EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000358>
    
    
Individual: <http://model.geneontology.org/e5b3668e-1025-46b5-8a01-983f75871a3f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > SYNDACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001159>
    
    
Individual: <http://model.geneontology.org/ec968a95-967c-4b3d-b1ae-3961c1867b6f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/f910228f-1023-47a5-9c90-abbe605538aa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/f9b929f4-e193-48dd-b8c0-9ed7fa5daacf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/fa33a7a9-d9cf-4187-84e7-00d206d6aace>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://model.geneontology.org/ff602fc2-3eff-4a49-8e2b-ade78ab88659>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615465>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_615465>

    Annotations: 
        rdfs:label "#615465 HARTSFIELD SYNDROME; HRTFDS;;HOLOPROSENCEPHALY, ECTRODACTYLY, AND BILATERAL CLEFT LIP/PALATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
