Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/bf4d2b7b-a64c-4451-9e75-fb69cba649f6>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-601104.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000605>

    Annotations: 
        rdfs:label "Supranuclear gaze palsy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000613>

    Annotations: 
        rdfs:label "Photophobia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000622>

    Annotations: 
        rdfs:label "Blurred vision"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000651>

    Annotations: 
        rdfs:label "Diplopia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000658>

    Annotations: 
        rdfs:label "Eyelid apraxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000737>

    Annotations: 
        rdfs:label "Irritability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000741>

    Annotations: 
        rdfs:label "Apathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000743>

    Annotations: 
        rdfs:label "Frontal release signs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001260>

    Annotations: 
        rdfs:label "Dysarthria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001300>

    Annotations: 
        rdfs:label "Parkinsonism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001337>

    Annotations: 
        rdfs:label "Tremor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001425>

    Annotations: 
        rdfs:label "Heterogeneous"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002015>

    Annotations: 
        rdfs:label "Dysphagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002063>

    Annotations: 
        rdfs:label "Rigidity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002067>

    Annotations: 
        rdfs:label "Bradykinesia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002141>

    Annotations: 
        rdfs:label "Gait imbalance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002171>

    Annotations: 
        rdfs:label "Gliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002185>

    Annotations: 
        rdfs:label "Neurofibrillary tangles"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002300>

    Annotations: 
        rdfs:label "Mutism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002304>

    Annotations: 
        rdfs:label "Akinesia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002354>

    Annotations: 
        rdfs:label "Memory impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002439>

    Annotations: 
        rdfs:label "Frontolimbic dementia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002451>

    Annotations: 
        rdfs:label "Limb dystonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002527>

    Annotations: 
        rdfs:label "Falls"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002528>

    Annotations: 
        rdfs:label "Granulovacuolar degeneration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002529>

    Annotations: 
        rdfs:label "Neuronal loss in central nervous system"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002530>

    Annotations: 
        rdfs:label "Axial dystonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002544>

    Annotations: 
        rdfs:label "Retrocollis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003581>

    Annotations: 
        rdfs:label "Adult onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_601104>

    Annotations: 
        rdfs:label "SUPRANUCLEAR PALSY, PROGRESSIVE, 1; PSNP1"^^xsd:string
    
    
Class: <urn:local:PCS>

    Annotations: 
        rdfs:label "PCS"^^xsd:string
    
    
Individual: <http://model.geneontology.org/02caa234-1779-4502-92a7-a2208335c5e1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/104eda06-7845-4d12-9fd2-bce3d0764c90>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002528>
    
    
Individual: <http://model.geneontology.org/27119254-8878-4f3d-963d-cdfa82ba877e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "18%"^^xsd:string
    
    
Individual: <http://model.geneontology.org/28e4c03b-08f7-4015-93b3-b623a18be8be>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000737>
    
    
Individual: <http://model.geneontology.org/29988841-d589-4d99-be01-2cacb459c035>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_601104>
    
    
Individual: <http://model.geneontology.org/29b6927c-dc61-4015-96f8-adb946b1a62a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002451>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/27119254-8878-4f3d-963d-cdfa82ba877e>
    
    
Individual: <http://model.geneontology.org/29bf1856-0505-488a-bc22-e14643cee813>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000613>
    
    
Individual: <http://model.geneontology.org/31b4b02c-f922-44af-897f-6ed058bce1f1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002354>
    
    
Individual: <http://model.geneontology.org/324731c8-3566-4e30-9f5e-009065933d7c>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_601104>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a16c73d2-c4fe-4e60-91b7-3e7fe43ee673>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/92a16880-e10c-45c7-93c1-bd47c1ee7b8b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a16c73d2-c4fe-4e60-91b7-3e7fe43ee673>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a16c73d2-c4fe-4e60-91b7-3e7fe43ee673>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a16c73d2-c4fe-4e60-91b7-3e7fe43ee673>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a421899d-fcd2-4bf0-8aef-a7636b793f5b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8f988377-16f5-46f7-aa67-696f01db9315>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a421899d-fcd2-4bf0-8aef-a7636b793f5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a421899d-fcd2-4bf0-8aef-a7636b793f5b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4d12add-1687-4097-8916-5a8b8e691653>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7dc2371a-6342-46f4-b2f0-9c38f1c1b5da>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4d12add-1687-4097-8916-5a8b8e691653>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4d12add-1687-4097-8916-5a8b8e691653>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a95c7f2b-119c-4014-8de9-cb87a7a5fce4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f07b5253-10ad-4925-bdb7-9428757cd06c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a95c7f2b-119c-4014-8de9-cb87a7a5fce4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a95c7f2b-119c-4014-8de9-cb87a7a5fce4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a95c7f2b-119c-4014-8de9-cb87a7a5fce4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adde52d6-b5dd-46be-96a9-0dc2ef934e81>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b66b475f-3b5a-4426-810c-c1ef30756344>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adde52d6-b5dd-46be-96a9-0dc2ef934e81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adde52d6-b5dd-46be-96a9-0dc2ef934e81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adde52d6-b5dd-46be-96a9-0dc2ef934e81>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b468350f-ec86-4a09-8533-f1303ae9c699>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8fde7861-8779-4af8-bed4-3e31185a6280>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b468350f-ec86-4a09-8533-f1303ae9c699>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b468350f-ec86-4a09-8533-f1303ae9c699>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba21dc89-9d8d-4c40-8fb4-53847664c7a9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7fbd7f77-a421-4e6f-a556-c29b6eae15d6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba21dc89-9d8d-4c40-8fb4-53847664c7a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba21dc89-9d8d-4c40-8fb4-53847664c7a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba21dc89-9d8d-4c40-8fb4-53847664c7a9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c59bc2bc-ed6f-4031-b127-1c31d213b2e8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8e58c8a8-f481-426d-8b31-eefff45f51e5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c59bc2bc-ed6f-4031-b127-1c31d213b2e8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c59bc2bc-ed6f-4031-b127-1c31d213b2e8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d71eff69-9ff1-4c23-8f9b-b710724aed14>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/02caa234-1779-4502-92a7-a2208335c5e1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d71eff69-9ff1-4c23-8f9b-b710724aed14>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d71eff69-9ff1-4c23-8f9b-b710724aed14>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f57e5a9c-482a-4724-a6f9-6df2cc0a9f3b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d48aea31-4e5b-4b75-9572-9b825b1f492d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f57e5a9c-482a-4724-a6f9-6df2cc0a9f3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f57e5a9c-482a-4724-a6f9-6df2cc0a9f3b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdbd985b-7721-46d6-875f-485144766536>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/80524498-35ce-475b-9441-57ac9028bdd4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdbd985b-7721-46d6-875f-485144766536>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdbd985b-7721-46d6-875f-485144766536>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdbd985b-7721-46d6-875f-485144766536>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/104eda06-7845-4d12-9fd2-bce3d0764c90>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d673c508-677d-49fa-b3c3-6375f34e31b9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/104eda06-7845-4d12-9fd2-bce3d0764c90>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/104eda06-7845-4d12-9fd2-bce3d0764c90>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28e4c03b-08f7-4015-93b3-b623a18be8be>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7a49de0e-ee05-4d54-9564-967b07e765b3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28e4c03b-08f7-4015-93b3-b623a18be8be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28e4c03b-08f7-4015-93b3-b623a18be8be>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29b6927c-dc61-4015-96f8-adb946b1a62a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/29988841-d589-4d99-be01-2cacb459c035>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29b6927c-dc61-4015-96f8-adb946b1a62a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29b6927c-dc61-4015-96f8-adb946b1a62a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29b6927c-dc61-4015-96f8-adb946b1a62a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29bf1856-0505-488a-bc22-e14643cee813>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c09dcf70-7d6a-46a3-a987-08d7ec8b1455>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29bf1856-0505-488a-bc22-e14643cee813>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29bf1856-0505-488a-bc22-e14643cee813>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31b4b02c-f922-44af-897f-6ed058bce1f1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/77a265eb-22e8-46bb-8478-8ea27c354b4c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31b4b02c-f922-44af-897f-6ed058bce1f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31b4b02c-f922-44af-897f-6ed058bce1f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31b4b02c-f922-44af-897f-6ed058bce1f1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34319210-7c39-46e0-85b2-f24aa9490b73>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/91f68b0c-0b1b-4bb6-bf1a-4142fc3119d1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34319210-7c39-46e0-85b2-f24aa9490b73>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34319210-7c39-46e0-85b2-f24aa9490b73>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34319210-7c39-46e0-85b2-f24aa9490b73>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b9b4f99-74f4-404e-a7e4-d5ec2f8639f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cce21f7f-a840-4f27-9595-817ebc54f6d2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b9b4f99-74f4-404e-a7e4-d5ec2f8639f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b9b4f99-74f4-404e-a7e4-d5ec2f8639f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4383ab7b-9cd5-4d59-8b60-5d9d83dbfb50>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/92b8231a-1546-4003-b342-e1e7001b99ae>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4383ab7b-9cd5-4d59-8b60-5d9d83dbfb50>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4383ab7b-9cd5-4d59-8b60-5d9d83dbfb50>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/490ac05d-8be9-4095-9000-82d996e689a3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d1c51fc1-4693-4596-b408-4474ca006fe3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/490ac05d-8be9-4095-9000-82d996e689a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/490ac05d-8be9-4095-9000-82d996e689a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/490ac05d-8be9-4095-9000-82d996e689a3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b0f75bf-31fa-4267-8b88-b993ff2cbf19>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/be8263a8-f097-439d-9c5f-b1f06c3c6fd5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b0f75bf-31fa-4267-8b88-b993ff2cbf19>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b0f75bf-31fa-4267-8b88-b993ff2cbf19>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/63649bae-f0b1-4b2f-b215-45f145e94b77>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9a62c78e-f4a1-4ef1-8b75-5802851126bd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/63649bae-f0b1-4b2f-b215-45f145e94b77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/63649bae-f0b1-4b2f-b215-45f145e94b77>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64512e4a-734d-468b-b02b-42e866bb1c63>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7230c7aa-b3ee-48ef-bfab-87f26d41c08e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64512e4a-734d-468b-b02b-42e866bb1c63>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64512e4a-734d-468b-b02b-42e866bb1c63>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/680dd486-2f54-4dc6-97df-32754321eadb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/939df92e-0f49-4038-b1e9-8e7bce54a1f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/680dd486-2f54-4dc6-97df-32754321eadb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/680dd486-2f54-4dc6-97df-32754321eadb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a86f7c2-e970-4b0c-a853-3ae405535d86>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/96ebad37-7aac-45ba-8a3f-2d4420b0936c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a86f7c2-e970-4b0c-a853-3ae405535d86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a86f7c2-e970-4b0c-a853-3ae405535d86>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8faa18bd-7a4e-47b1-bd82-d49605f3cc04>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8025a25e-d443-4d54-ae47-4f608f2d1e8e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8faa18bd-7a4e-47b1-bd82-d49605f3cc04>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8faa18bd-7a4e-47b1-bd82-d49605f3cc04>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8faa18bd-7a4e-47b1-bd82-d49605f3cc04>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a82c5b9-ffc3-4847-be99-923b9dfec078>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6cc1e6e4-6b4b-46ff-874a-523d81db05de>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a82c5b9-ffc3-4847-be99-923b9dfec078>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a82c5b9-ffc3-4847-be99-923b9dfec078>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ccec37f-c948-4710-9fd0-fb1dc4938175>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a77849e9-3725-446c-bb25-39a7fd1acbf5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ccec37f-c948-4710-9fd0-fb1dc4938175>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ccec37f-c948-4710-9fd0-fb1dc4938175>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/903f92a3-6d76-41e1-98b3-95e98e730553>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c86fd26d-c156-4ccb-8509-987a0e78a45b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/903f92a3-6d76-41e1-98b3-95e98e730553>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/903f92a3-6d76-41e1-98b3-95e98e730553>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94ca8afb-dded-4001-ab82-c50f757af8be>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d646bc89-455c-4326-a19a-e46e2c9ebe70>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94ca8afb-dded-4001-ab82-c50f757af8be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94ca8afb-dded-4001-ab82-c50f757af8be>
    
    
Individual: <http://model.geneontology.org/34319210-7c39-46e0-85b2-f24aa9490b73>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000651>
    
    
Individual: <http://model.geneontology.org/349106f0-8b8b-4125-bd25-8e3f69a88f87>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "30%"^^xsd:string
    
    
Individual: <http://model.geneontology.org/4383ab7b-9cd5-4d59-8b60-5d9d83dbfb50>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002015>
    
    
Individual: <http://model.geneontology.org/490ac05d-8be9-4095-9000-82d996e689a3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001425>
    
    
Individual: <http://model.geneontology.org/4b9b4f99-74f4-404e-a7e4-d5ec2f8639f0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002141>
    
    
Individual: <http://model.geneontology.org/63649bae-f0b1-4b2f-b215-45f145e94b77>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002067>
    
    
Individual: <http://model.geneontology.org/64512e4a-734d-468b-b02b-42e866bb1c63>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002300>
    
    
Individual: <http://model.geneontology.org/680dd486-2f54-4dc6-97df-32754321eadb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/6b0f75bf-31fa-4267-8b88-b993ff2cbf19>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000658>
    
    
Individual: <http://model.geneontology.org/6cc1e6e4-6b4b-46ff-874a-523d81db05de>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/7230c7aa-b3ee-48ef-bfab-87f26d41c08e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/77a265eb-22e8-46bb-8478-8ea27c354b4c>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_601104>
    
    
Individual: <http://model.geneontology.org/7a49de0e-ee05-4d54-9564-967b07e765b3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/7a86f7c2-e970-4b0c-a853-3ae405535d86>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002171>
    
    
Individual: <http://model.geneontology.org/7dc2371a-6342-46f4-b2f0-9c38f1c1b5da>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/7fbd7f77-a421-4e6f-a556-c29b6eae15d6>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_601104>
    
    
Individual: <http://model.geneontology.org/8025a25e-d443-4d54-ae47-4f608f2d1e8e>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_601104>
    
    
Individual: <http://model.geneontology.org/80524498-35ce-475b-9441-57ac9028bdd4>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_601104>
    
    
Individual: <http://model.geneontology.org/8e58c8a8-f481-426d-8b31-eefff45f51e5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/8f988377-16f5-46f7-aa67-696f01db9315>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/8faa18bd-7a4e-47b1-bd82-d49605f3cc04>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002304>
    
    
Individual: <http://model.geneontology.org/8fde7861-8779-4af8-bed4-3e31185a6280>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/903f92a3-6d76-41e1-98b3-95e98e730553>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000741>
    
    
Individual: <http://model.geneontology.org/91f68b0c-0b1b-4bb6-bf1a-4142fc3119d1>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_601104>
    
    
Individual: <http://model.geneontology.org/92a16880-e10c-45c7-93c1-bd47c1ee7b8b>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_601104>
    
    
Individual: <http://model.geneontology.org/92b8231a-1546-4003-b342-e1e7001b99ae>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/939df92e-0f49-4038-b1e9-8e7bce54a1f9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/94ca8afb-dded-4001-ab82-c50f757af8be>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000605>
    
    
Individual: <http://model.geneontology.org/96ebad37-7aac-45ba-8a3f-2d4420b0936c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/9a62c78e-f4a1-4ef1-8b75-5802851126bd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/9a82c5b9-ffc3-4847-be99-923b9dfec078>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002439>
    
    
Individual: <http://model.geneontology.org/9ccec37f-c948-4710-9fd0-fb1dc4938175>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002063>
    
    
Individual: <http://model.geneontology.org/a16c73d2-c4fe-4e60-91b7-3e7fe43ee673>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002529>
    
    
Individual: <http://model.geneontology.org/a421899d-fcd2-4bf0-8aef-a7636b793f5b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002544>
    
    
Individual: <http://model.geneontology.org/a4d12add-1687-4097-8916-5a8b8e691653>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002530>
    
    
Individual: <http://model.geneontology.org/a77849e9-3725-446c-bb25-39a7fd1acbf5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/a95c7f2b-119c-4014-8de9-cb87a7a5fce4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001337>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/349106f0-8b8b-4125-bd25-8e3f69a88f87>
    
    
Individual: <http://model.geneontology.org/adde52d6-b5dd-46be-96a9-0dc2ef934e81>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > BLURRED VISION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000622>
    
    
Individual: <http://model.geneontology.org/b0fae534-077d-46a6-a721-c9959161be6a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "45%"^^xsd:string
    
    
Individual: <http://model.geneontology.org/b468350f-ec86-4a09-8533-f1303ae9c699>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002185>
    
    
Individual: <http://model.geneontology.org/b66b475f-3b5a-4426-810c-c1ef30756344>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_601104>
    
    
Individual: <http://model.geneontology.org/ba21dc89-9d8d-4c40-8fb4-53847664c7a9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003581>
    
    
Individual: <http://model.geneontology.org/be8263a8-f097-439d-9c5f-b1f06c3c6fd5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/c09dcf70-7d6a-46a3-a987-08d7ec8b1455>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/c59bc2bc-ed6f-4031-b127-1c31d213b2e8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001300>
    
    
Individual: <http://model.geneontology.org/c86fd26d-c156-4ccb-8509-987a0e78a45b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/cce21f7f-a840-4f27-9595-817ebc54f6d2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/d1c51fc1-4693-4596-b408-4474ca006fe3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/d48aea31-4e5b-4b75-9572-9b825b1f492d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/d646bc89-455c-4326-a19a-e46e2c9ebe70>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/d673c508-677d-49fa-b3c3-6375f34e31b9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/d71eff69-9ff1-4c23-8f9b-b710724aed14>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001260>
    
    
Individual: <http://model.geneontology.org/f07b5253-10ad-4925-bdb7-9428757cd06c>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_601104>
    
    
Individual: <http://model.geneontology.org/f57e5a9c-482a-4724-a6f9-6df2cc0a9f3b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002527>
    
    
Individual: <http://model.geneontology.org/fdbd985b-7721-46d6-875f-485144766536>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000743>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/b0fae534-077d-46a6-a721-c9959161be6a>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_601104>

    Annotations: 
        rdfs:label "SUPRANUCLEAR PALSY, PROGRESSIVE, 1; PSNP1"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
