Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/461c838e-dc6f-4f26-a279-9c6a5e570483>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-101120.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000263>

    Annotations: 
        rdfs:label "Oxycephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000272>

    Annotations: 
        rdfs:label "Malar flattening"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000274>

    Annotations: 
        rdfs:label "Small face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000303>

    Annotations: 
        rdfs:label "Mandibular prognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000327>

    Annotations: 
        rdfs:label "Hypoplasia of the maxilla"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000377>

    Annotations: 
        rdfs:label "Abnormality of the pinna"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000470>

    Annotations: 
        rdfs:label "Short neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000586>

    Annotations: 
        rdfs:label "Shallow orbits"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000678>

    Annotations: 
        rdfs:label "Dental crowding"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001159>

    Annotations: 
        rdfs:label "Syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001177>

    Annotations: 
        rdfs:label "Preaxial polydactyly (hands)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001363>

    Annotations: 
        rdfs:label "Craniosynostosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009816>

    Annotations: 
        rdfs:label "Hypoplasia involving bones of the lower limbs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010055>

    Annotations: 
        rdfs:label "Broad hallux"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011304>

    Annotations: 
        rdfs:label "Broad thumb"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_101120>

    Annotations: 
        rdfs:label "ACROCEPHALOPOLYSYNDACTYLY TYPE III"^^xsd:string
    
    
Individual: <http://model.geneontology.org/00127e3d-9897-4e7b-960f-0bad75baec88>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/02c99b01-2cab-4a91-a633-dc9c06cfaefa>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000586>
    
    
Individual: <http://model.geneontology.org/0b34b6b1-bfb8-4b23-9280-6027ce7047c7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/28af0ce0-cc8c-4384-be4c-5863fdaa5c71>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000274>
    
    
Individual: <http://model.geneontology.org/29e67f43-1387-423b-bd7e-ccf6a9170ce2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/2bfca772-78a3-4a27-ab15-b2585b838fba>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000327>
    
    
Individual: <http://model.geneontology.org/3e10af66-6675-45fe-a0dc-921878788e56>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/41254c67-ffab-47e5-ae9a-d8f3c84e2df0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/465e620b-4777-42ff-8778-71035f109a94>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000303>
    
    
Individual: <http://model.geneontology.org/476e11f6-89e9-4875-a625-1182d4dee4f3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/4c489555-f64a-4002-bcf4-cd7ac322e516>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/4d48940b-9545-4e9f-aff8-dee4a0dcc1a8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/4dd5d431-e5f3-400a-af02-66fb2c5eec41>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/66921425-5527-44fe-a510-4a8243af6c00>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000272>
    
    
Individual: <http://model.geneontology.org/6aec859a-dfe3-4d57-82a6-632cf9e39f78>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/6cedb1bb-cfe7-4b46-9de8-663b1abc2eff>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/720adaf5-2ab4-43d1-94e8-76bbef0cfefd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/7e098a33-aee2-4ad7-8779-b6acf6bb2207>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001177>
    
    
Individual: <http://model.geneontology.org/8e8229d8-f6e3-4a9a-8d81-cc583231863c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/9992dfd6-e9a1-4b60-903a-48bda89e83f4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001363>
    
    
Individual: <http://model.geneontology.org/9ddb1462-b245-4e34-9523-8ad6d30078d5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/9e10cf08-2b58-4b44-949a-935d3a567cd5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/add6955a-a328-4295-b381-ff7f9772d0bf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/b10f0741-e6a9-4b0a-a4b3-939375f4b7b4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000263>
    
    
Individual: <http://model.geneontology.org/bfbee957-f199-4c1e-9f04-d4776d2cd3b7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0011304>
    
    
Individual: <http://model.geneontology.org/c284138d-307e-4b8a-8d5b-e32cebf2f42a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/ce45f299-2fd3-429a-97d6-6e1ca89aa913>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001159>
    
    
Individual: <http://model.geneontology.org/d11939c9-8eea-466e-86d7-c5750abf6619>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_101120>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b10f0741-e6a9-4b0a-a4b3-939375f4b7b4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/29e67f43-1387-423b-bd7e-ccf6a9170ce2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b10f0741-e6a9-4b0a-a4b3-939375f4b7b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b10f0741-e6a9-4b0a-a4b3-939375f4b7b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b10f0741-e6a9-4b0a-a4b3-939375f4b7b4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bfbee957-f199-4c1e-9f04-d4776d2cd3b7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eb05eb1b-bef6-4677-8c9d-6a10c2cb4cf7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bfbee957-f199-4c1e-9f04-d4776d2cd3b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bfbee957-f199-4c1e-9f04-d4776d2cd3b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bfbee957-f199-4c1e-9f04-d4776d2cd3b7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce45f299-2fd3-429a-97d6-6e1ca89aa913>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e9df9fb9-60aa-42ea-a594-9beb5f77ce26>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce45f299-2fd3-429a-97d6-6e1ca89aa913>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce45f299-2fd3-429a-97d6-6e1ca89aa913>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce45f299-2fd3-429a-97d6-6e1ca89aa913>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1ac2c66-b913-4a38-88c9-6655d9116327>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/00127e3d-9897-4e7b-960f-0bad75baec88>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1ac2c66-b913-4a38-88c9-6655d9116327>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1ac2c66-b913-4a38-88c9-6655d9116327>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1ac2c66-b913-4a38-88c9-6655d9116327>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eccb81d5-0774-4a35-a5d7-d56d460d50e6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/720adaf5-2ab4-43d1-94e8-76bbef0cfefd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eccb81d5-0774-4a35-a5d7-d56d460d50e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eccb81d5-0774-4a35-a5d7-d56d460d50e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-06-08"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eccb81d5-0774-4a35-a5d7-d56d460d50e6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f34ad2cd-3b03-4b9c-a991-fa99e971cd15>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/41254c67-ffab-47e5-ae9a-d8f3c84e2df0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f34ad2cd-3b03-4b9c-a991-fa99e971cd15>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f34ad2cd-3b03-4b9c-a991-fa99e971cd15>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f34ad2cd-3b03-4b9c-a991-fa99e971cd15>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4eddc13-4d9d-45eb-bcc2-07155f1d6180>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e804d8c5-6811-48b6-89c7-6c2a5687d9f5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4eddc13-4d9d-45eb-bcc2-07155f1d6180>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4eddc13-4d9d-45eb-bcc2-07155f1d6180>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4eddc13-4d9d-45eb-bcc2-07155f1d6180>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa2aa29e-e2a4-4ebf-a69a-49fc195e1f0d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4c489555-f64a-4002-bcf4-cd7ac322e516>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa2aa29e-e2a4-4ebf-a69a-49fc195e1f0d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa2aa29e-e2a4-4ebf-a69a-49fc195e1f0d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa2aa29e-e2a4-4ebf-a69a-49fc195e1f0d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/02c99b01-2cab-4a91-a633-dc9c06cfaefa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8e8229d8-f6e3-4a9a-8d81-cc583231863c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/02c99b01-2cab-4a91-a633-dc9c06cfaefa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/02c99b01-2cab-4a91-a633-dc9c06cfaefa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/02c99b01-2cab-4a91-a633-dc9c06cfaefa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2bfca772-78a3-4a27-ab15-b2585b838fba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c284138d-307e-4b8a-8d5b-e32cebf2f42a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2bfca772-78a3-4a27-ab15-b2585b838fba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2bfca772-78a3-4a27-ab15-b2585b838fba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2bfca772-78a3-4a27-ab15-b2585b838fba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28af0ce0-cc8c-4384-be4c-5863fdaa5c71>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4dd5d431-e5f3-400a-af02-66fb2c5eec41>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28af0ce0-cc8c-4384-be4c-5863fdaa5c71>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28af0ce0-cc8c-4384-be4c-5863fdaa5c71>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28af0ce0-cc8c-4384-be4c-5863fdaa5c71>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e10af66-6675-45fe-a0dc-921878788e56>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6cedb1bb-cfe7-4b46-9de8-663b1abc2eff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e10af66-6675-45fe-a0dc-921878788e56>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e10af66-6675-45fe-a0dc-921878788e56>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e10af66-6675-45fe-a0dc-921878788e56>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/465e620b-4777-42ff-8778-71035f109a94>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/476e11f6-89e9-4875-a625-1182d4dee4f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/465e620b-4777-42ff-8778-71035f109a94>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/465e620b-4777-42ff-8778-71035f109a94>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/465e620b-4777-42ff-8778-71035f109a94>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6aec859a-dfe3-4d57-82a6-632cf9e39f78>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4d48940b-9545-4e9f-aff8-dee4a0dcc1a8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6aec859a-dfe3-4d57-82a6-632cf9e39f78>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6aec859a-dfe3-4d57-82a6-632cf9e39f78>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6aec859a-dfe3-4d57-82a6-632cf9e39f78>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/66921425-5527-44fe-a510-4a8243af6c00>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/add6955a-a328-4295-b381-ff7f9772d0bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/66921425-5527-44fe-a510-4a8243af6c00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/66921425-5527-44fe-a510-4a8243af6c00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/66921425-5527-44fe-a510-4a8243af6c00>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e098a33-aee2-4ad7-8779-b6acf6bb2207>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9ddb1462-b245-4e34-9523-8ad6d30078d5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e098a33-aee2-4ad7-8779-b6acf6bb2207>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e098a33-aee2-4ad7-8779-b6acf6bb2207>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e098a33-aee2-4ad7-8779-b6acf6bb2207>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e10cf08-2b58-4b44-949a-935d3a567cd5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fcf24b8f-16e6-490a-947d-78c989f7a68f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e10cf08-2b58-4b44-949a-935d3a567cd5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e10cf08-2b58-4b44-949a-935d3a567cd5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e10cf08-2b58-4b44-949a-935d3a567cd5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9992dfd6-e9a1-4b60-903a-48bda89e83f4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0b34b6b1-bfb8-4b23-9280-6027ce7047c7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9992dfd6-e9a1-4b60-903a-48bda89e83f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9992dfd6-e9a1-4b60-903a-48bda89e83f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9992dfd6-e9a1-4b60-903a-48bda89e83f4>
    
    
Individual: <http://model.geneontology.org/e1ac2c66-b913-4a38-88c9-6655d9116327>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009816>
    
    
Individual: <http://model.geneontology.org/e804d8c5-6811-48b6-89c7-6c2a5687d9f5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/e9df9fb9-60aa-42ea-a594-9beb5f77ce26>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/eb05eb1b-bef6-4677-8c9d-6a10c2cb4cf7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://model.geneontology.org/eccb81d5-0774-4a35-a5d7-d56d460d50e6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010055>
    
    
Individual: <http://model.geneontology.org/f34ad2cd-3b03-4b9c-a991-fa99e971cd15>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000678>
    
    
Individual: <http://model.geneontology.org/f4eddc13-4d9d-45eb-bcc2-07155f1d6180>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000377>
    
    
Individual: <http://model.geneontology.org/fa2aa29e-e2a4-4ebf-a69a-49fc195e1f0d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000470>
    
    
Individual: <http://model.geneontology.org/fcf24b8f-16e6-490a-947d-78c989f7a68f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_101120>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_101120>

    Annotations: 
        rdfs:label "ACROCEPHALOPOLYSYNDACTYLY TYPE III"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
