Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/d7571577-1f2a-49d6-a9b1-6193fa1a6cd7>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-614813.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002488>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000060>

    Annotations: 
        rdfs:label "Clitoral hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000164>

    Annotations: 
        rdfs:label "Abnormality of the teeth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000256>

    Annotations: 
        rdfs:label "Macrocephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000276>

    Annotations: 
        rdfs:label "Long face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000303>

    Annotations: 
        rdfs:label "Mandibular prognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000307>

    Annotations: 
        rdfs:label "Pointed chin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000325>

    Annotations: 
        rdfs:label "Triangular face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000448>

    Annotations: 
        rdfs:label "Prominent nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000490>

    Annotations: 
        rdfs:label "Deeply set eye"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000798>

    Annotations: 
        rdfs:label "Oligospermia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000819>

    Annotations: 
        rdfs:label "Diabetes mellitus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001156>

    Annotations: 
        rdfs:label "Brachydactyly syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001252>

    Annotations: 
        rdfs:label "Muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001510>

    Annotations: 
        rdfs:label "Growth delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001518>

    Annotations: 
        rdfs:label "Small for gestational age"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001620>

    Annotations: 
        rdfs:label "High pitched voice"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001792>

    Annotations: 
        rdfs:label "Small nail"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002164>

    Annotations: 
        rdfs:label "Nail dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002376>

    Annotations: 
        rdfs:label "Developmental regression"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002515>

    Annotations: 
        rdfs:label "Waddling gait"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003032>

    Annotations: 
        rdfs:label "Short femoral neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003187>

    Annotations: 
        rdfs:label "Breast hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003498>

    Annotations: 
        rdfs:label "Disproportionate short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003581>

    Annotations: 
        rdfs:label "Adult onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004590>

    Annotations: 
        rdfs:label "Hypoplastic sacrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008070>

    Annotations: 
        rdfs:label "Sparse hair"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008551>

    Annotations: 
        rdfs:label "Microtia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008839>

    Annotations: 
        rdfs:label "Hypoplastic pelvis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009882>

    Annotations: 
        rdfs:label "Short distal phalanx of finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010049>

    Annotations: 
        rdfs:label "Short metacarpal"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010579>

    Annotations: 
        rdfs:label "Cone-shaped epiphysis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010743>

    Annotations: 
        rdfs:label "Short metatarsal bone"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011220>

    Annotations: 
        rdfs:label "Prominent forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011463>

    Annotations: 
        rdfs:label "Childhood onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0030084>

    Annotations: 
        rdfs:label "Clinodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200055>

    Annotations: 
        rdfs:label "Small hands"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_614813>

    Annotations: 
        rdfs:label "#614813 SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS;SOFT;;SOFT SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/01832361-4c50-4396-81e4-0ee29697ad94>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/01ba62ef-2253-453f-b4d9-34d4fa0c171c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0261c25c-53ee-47ea-b398-e93b0a4fffd9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > PROMINENT NOSE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000448>
    
    
Individual: <http://model.geneontology.org/0557ee34-19df-47c1-8681-3e343d111762>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/0c2921ea-dc90-4e95-86fc-0446ba21d42b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/0c811ade-a80c-4123-a3fb-c2b5da37d877>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/0e9241d9-3d87-480a-b5eb-7a40e75cf606>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/12891b30-86c9-4c27-8bff-eddaccee98da>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > HYPERTELORISM (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/15f29e79-7b30-4609-9a45-08de997034e8>
    
    
Individual: <http://model.geneontology.org/14ffa701-979a-43b4-adbc-eee685b5dc55>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, MALE > OLIGOSPERMIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000798>
    
    
Individual: <http://model.geneontology.org/15f29e79-7b30-4609-9a45-08de997034e8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/17816c87-4a72-42c9-a00a-9913f04a1c56>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/1ec1062b-da38-4b8b-8f09-cd5d94676345>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > HYPERTELORISM (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/9a564408-d594-438c-a16c-8b0e18a27820>
    
    
Individual: <http://model.geneontology.org/2393f4d3-c01b-4386-827c-d8df53a7dfee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > SHORT METACARPALS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010049>
    
    
Individual: <http://model.geneontology.org/246baae7-1e3e-4f8e-a384-4eb299f5f10c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_BREASTS > UNDERDEVELOPED BREASTS (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003187>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/502288fe-a756-4649-a90f-5d0f3de053fe>
    
    
Individual: <http://model.geneontology.org/25b4e786-e8b8-4de1-b966-1c44f2a341ba>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > BRACHYDACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001156>
    
    
Individual: <http://model.geneontology.org/2bf7e62e-ec63-4578-9f01-49c49cae6c0b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/2edceeed-f699-4b90-836d-337b53a07216>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/2f3b763d-7528-440a-b454-8bc0563e3d4e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/30f6e907-85d7-46a9-bd41-2d7febde9295>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_TEETH > DENTAL ANOMALIES, VARIABLE (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000164>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/8c4e1a86-e396-4ba4-8ac1-716ab7181aae>
    
    
Individual: <http://model.geneontology.org/34d70347-3981-4113-91a4-dfdb3544c73e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > DEEP-SET EYES (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000490>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/b3341aca-f164-4e56-bbb9-9cb2498e3cb2>
    
    
Individual: <http://model.geneontology.org/3781af73-97d0-4669-8930-3b958b60a954>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/3a0024f3-6e44-4775-a065-509827791097>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/3eb4fdc6-afea-45f2-9d53-01937a6a0b43>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/434bf038-d678-4ed4-9e94-74686e54b489>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/4547f59a-5b36-4cc7-adc4-37658cb5f0eb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/4ef0197b-d31c-48b5-94cc-afb06018bf06>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003581>
    
    
Individual: <http://model.geneontology.org/502288fe-a756-4649-a90f-5d0f3de053fe>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/511505bc-3718-4899-8eac-35bd31692e1e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/56094162-2483-4339-8ccd-be4c2bf2c711>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/5a79efaa-4c8f-4b86-910c-c3620c769de0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > CLINODACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0030084>
    
    
Individual: <http://model.geneontology.org/5e7674e2-80f8-4e26-ab86-c84448113412>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/62315a56-3b3e-4eef-b66a-a840ced8f6de>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/65c56f8a-b0d7-4b8f-957e-a74802af6336>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > POINTED CHIN"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000307>
    
    
Individual: <http://model.geneontology.org/6b876ff8-49fb-441c-a01e-7ada4b6ab3d5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/6c053a41-c2b9-4655-bb61-fcc643339ec3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/6d971c09-7f13-45c5-864b-34af4910b1b3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/6e736822-256a-42d4-83e5-8a0014a30d3c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/6e84d9f9-17df-4f1d-b59a-6cae28f9eaff>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > SMALL EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008551>
    
    
Individual: <http://model.geneontology.org/710ae962-0fe9-4047-9767-d336ed4d7c9c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > MACROCEPHALY, RELATIVE, IN CHILDHOOD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000256>
    
    Facts:  
     <http://purl.obolibrary.org/obo/RO_0002488>  <http://model.geneontology.org/8ebfb6c2-b030-498e-a2c6-57a5e2becce2>
    
    
Individual: <http://model.geneontology.org/7373ab3e-ea11-4ce5-a19b-4d5a063d0c8a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/75203c0d-8afc-43f1-a863-9e62c4c6982f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > TRIANGULAR FACE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000325>
    
    
Individual: <http://model.geneontology.org/790c8ec4-cde3-44f8-b445-a797a27e517b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, FEMALE > CLITORAL HYPOPLASIA/APLASIA (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000060>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/efdb1c84-ecc9-4667-ba8e-39d2d6e827c4>
    
    
Individual: <http://model.geneontology.org/7a3e55ef-af28-4fcb-8f8f-bff63577f6c5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/8236d41e-3e8a-4f03-b330-5b8d44568da3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/836cfcd0-e72a-47f3-8a60-dcf8bc32f285>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > HYPOPLASTIC DISTAL PHALANGES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009882>
    
    
Individual: <http://model.geneontology.org/83cb4293-65bc-4a3d-9a1b-a0572ec98b5f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_LIMBS > SHORT FEMORAL NECK"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003032>
    
    
Individual: <http://model.geneontology.org/871fd9ab-fd24-4818-8923-0aad2eee87d5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PSYCHOMOTOR DELAY (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/93507534-fb02-46ee-bb99-45b761de4637>
    
    
Individual: <http://model.geneontology.org/886d2c60-6107-46cd-b668-bc1cae5f61ba>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/89ab537c-bf5b-45da-b871-f4612ccada9b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/8c4e1a86-e396-4ba4-8ac1-716ab7181aae>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/8d4965ec-b7ed-4296-b5bd-944b243f42ba>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/8ebfb6c2-b030-498e-a2c6-57a5e2becce2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0011463>
    
    
Individual: <http://model.geneontology.org/8febb85d-dcf0-47ca-a741-4d5cf41ab5a8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPOTONIA (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/62315a56-3b3e-4eef-b66a-a840ced8f6de>
    
    
Individual: <http://model.geneontology.org/91a6ed9b-afd2-4061-80f2-b40ed31c28dd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PSYCHOMOTOR DELAY (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002376>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/3a0024f3-6e44-4775-a065-509827791097>
    
    
Individual: <http://model.geneontology.org/929885ce-5e85-40a3-be18-7e114fd1b75d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/93507534-fb02-46ee-bb99-45b761de4637>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/94eb4891-9f25-41cc-8ce6-9c80cafd3c01>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/96523042-1fab-485c-8056-c0a4fa7706e8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_PELVIS > HYPOPLASTIC PELVIS AND SACRUM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008839>
    
    
Individual: <http://model.geneontology.org/98e6fbf1-1087-4c8f-ad2a-6ea4aa9619f5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH > GROWTH RETARDATION, POSTNATAL"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001510>
    
    
Individual: <http://model.geneontology.org/98fa6d3a-1460-4390-adb8-93e9e4710616>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/9a564408-d594-438c-a16c-8b0e18a27820>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/9dded593-9e4c-4519-9502-e98b627dd96a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/9ea6c907-ecec-4491-8966-75fd0aef8406>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Disease name contained:4813 short stature, onychodysplasia, facial dysmorphism"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002164>
    
    
Individual: <http://model.geneontology.org/9fe429d9-c1d6-496d-9687-069a50c24f0f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_BREASTS > UNDERDEVELOPED BREASTS (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003187>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/01ba62ef-2253-453f-b4d9-34d4fa0c171c>
    
    
Individual: <http://model.geneontology.org/aaaa681f-2d15-471e-aacf-d91238b42292>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > PROMINENT FOREHEAD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011220>
    
    
Individual: <http://model.geneontology.org/ab64832f-0132-4d77-986e-4a7f10f38b28>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > CONE-SHAPED EPIPHYSES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010579>
    
    
Individual: <http://model.geneontology.org/afd805ac-048d-46d8-b349-4b68817a3f1d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003581>
    
    
Individual: <http://model.geneontology.org/b3341aca-f164-4e56-bbb9-9cb2498e3cb2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/b7e3b97a-f43b-49bc-a402-92d05052a0cf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > DEEP-SET EYES (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000490>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/d6afae76-46fc-4d45-98e7-4b9ed567e7b7>
    
    
Individual: <http://model.geneontology.org/c076aa8b-0940-4688-911a-f388cf7aa9f2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_HAIR > SPARSE HAIR AFTER PUBERTY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008070>
    
    Facts:  
     <http://purl.obolibrary.org/obo/RO_0002488>  <http://model.geneontology.org/afd805ac-048d-46d8-b349-4b68817a3f1d>
    
    
Individual: <http://model.geneontology.org/c4462644-95b3-455a-9170-67787da4873a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/c5e378db-ec90-4191-81ba-2479bc575468>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > WADDLING GAIT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002515>
    
    
Individual: <http://model.geneontology.org/c5e7fbba-c7e3-4423-8357-332eff136ca9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_WEIGHT > LOW BIRTH WEIGHT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001518>
    
    
Individual: <http://model.geneontology.org/c73acd84-fa0d-470c-bdba-27368cbbed4e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/c81f11e0-cfd8-4df2-ac7f-bb1ec7ba27ed>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/c8d86e95-937d-4228-92ed-2a420241b474>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > LARGE MANDIBLE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000303>
    
    
Individual: <http://model.geneontology.org/cb1f75bd-68e2-463a-aba3-1cab4c673f74>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_NAILS > HYPOPLASTIC NAILS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001792>
    
    
Individual: <http://model.geneontology.org/cf7fded5-9c2b-4368-b255-ae96376f3365>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/d6afae76-46fc-4d45-98e7-4b9ed567e7b7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/d7741ea4-dd61-4eb5-bf71-37cd173aec30>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/d793a47a-d6fc-4cff-8f6a-24247eff8898>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/d8b8e76d-09b3-4a6f-911f-a76ae43498a7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_PELVIS > HYPOPLASTIC PELVIS AND SACRUM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004590>
    
    
Individual: <http://model.geneontology.org/dd47e90b-07ce-4dc3-b557-612db565a370>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/df8314de-2975-48c8-9cd1-04baac7a38fd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_HEIGHT > SHORT STATURE, DISPROPORTIONATE, PRENATAL ONSET"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003498>
    
    
Individual: <http://model.geneontology.org/ea47d4af-3fcb-431e-aeec-51d9a1ccdba0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/ea4f7208-55ca-4f3a-bb9b-55b13df61e7f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/eaaf39e8-fbcb-45bc-8dde-fabfa288d076>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_FEET > SHORT METATARSALS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010743>
    
    
Individual: <http://model.geneontology.org/ec717980-3ad8-4e10-8b17-3eeee217ce8f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > SMALL HANDS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200055>
    
    
Individual: <http://model.geneontology.org/ef9dcf66-edf0-42e7-b96e-3d4e30f2cea9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/efdb1c84-ecc9-4667-ba8e-39d2d6e827c4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/f16ee7b1-176d-49fa-9023-34799f07d82e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ENDOCRINE FEATURES > DIABETES MELLITUS, TYPE 2 (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000819>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/6c053a41-c2b9-4655-bb61-fcc643339ec3>
    
    
Individual: <http://model.geneontology.org/f38db393-336c-4774-94c6-1525b094b107>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/f535ab2a-8f92-48de-b483-9af30ef7b0d4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > LONG FACE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000276>
    
    
Individual: <http://model.geneontology.org/f5891952-f946-4409-ac3e-be667a792f57>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/f7a12665-23a3-4235-96d0-fb680654d294>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614813>
    
    
Individual: <http://model.geneontology.org/f84994d9-c260-4e75-a31b-ff3fa03b7c91>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:VOICE > UNUSUAL, HIGH-PITCHED VOICE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001620>
    
    
Individual: <http://model.geneontology.org/f8e4cced-d789-4dc2-b337-b7a40b9c55ce>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_614813>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aaaa681f-2d15-471e-aacf-d91238b42292>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4547f59a-5b36-4cc7-adc4-37658cb5f0eb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aaaa681f-2d15-471e-aacf-d91238b42292>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aaaa681f-2d15-471e-aacf-d91238b42292>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aaaa681f-2d15-471e-aacf-d91238b42292>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab64832f-0132-4d77-986e-4a7f10f38b28>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0557ee34-19df-47c1-8681-3e343d111762>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab64832f-0132-4d77-986e-4a7f10f38b28>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab64832f-0132-4d77-986e-4a7f10f38b28>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab64832f-0132-4d77-986e-4a7f10f38b28>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7e3b97a-f43b-49bc-a402-92d05052a0cf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/01832361-4c50-4396-81e4-0ee29697ad94>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7e3b97a-f43b-49bc-a402-92d05052a0cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7e3b97a-f43b-49bc-a402-92d05052a0cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7e3b97a-f43b-49bc-a402-92d05052a0cf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c076aa8b-0940-4688-911a-f388cf7aa9f2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d793a47a-d6fc-4cff-8f6a-24247eff8898>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c076aa8b-0940-4688-911a-f388cf7aa9f2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c076aa8b-0940-4688-911a-f388cf7aa9f2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c076aa8b-0940-4688-911a-f388cf7aa9f2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5e378db-ec90-4191-81ba-2479bc575468>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3781af73-97d0-4669-8930-3b958b60a954>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5e378db-ec90-4191-81ba-2479bc575468>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5e378db-ec90-4191-81ba-2479bc575468>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5e378db-ec90-4191-81ba-2479bc575468>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5e7fbba-c7e3-4423-8357-332eff136ca9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c81f11e0-cfd8-4df2-ac7f-bb1ec7ba27ed>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5e7fbba-c7e3-4423-8357-332eff136ca9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5e7fbba-c7e3-4423-8357-332eff136ca9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5e7fbba-c7e3-4423-8357-332eff136ca9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8d86e95-937d-4228-92ed-2a420241b474>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/17816c87-4a72-42c9-a00a-9913f04a1c56>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8d86e95-937d-4228-92ed-2a420241b474>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8d86e95-937d-4228-92ed-2a420241b474>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8d86e95-937d-4228-92ed-2a420241b474>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb1f75bd-68e2-463a-aba3-1cab4c673f74>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/98fa6d3a-1460-4390-adb8-93e9e4710616>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb1f75bd-68e2-463a-aba3-1cab4c673f74>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb1f75bd-68e2-463a-aba3-1cab4c673f74>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb1f75bd-68e2-463a-aba3-1cab4c673f74>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8b8e76d-09b3-4a6f-911f-a76ae43498a7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/89ab537c-bf5b-45da-b871-f4612ccada9b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8b8e76d-09b3-4a6f-911f-a76ae43498a7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8b8e76d-09b3-4a6f-911f-a76ae43498a7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8b8e76d-09b3-4a6f-911f-a76ae43498a7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df8314de-2975-48c8-9cd1-04baac7a38fd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/886d2c60-6107-46cd-b668-bc1cae5f61ba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df8314de-2975-48c8-9cd1-04baac7a38fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df8314de-2975-48c8-9cd1-04baac7a38fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df8314de-2975-48c8-9cd1-04baac7a38fd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eaaf39e8-fbcb-45bc-8dde-fabfa288d076>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e9241d9-3d87-480a-b5eb-7a40e75cf606>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eaaf39e8-fbcb-45bc-8dde-fabfa288d076>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eaaf39e8-fbcb-45bc-8dde-fabfa288d076>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eaaf39e8-fbcb-45bc-8dde-fabfa288d076>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec717980-3ad8-4e10-8b17-3eeee217ce8f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f7a12665-23a3-4235-96d0-fb680654d294>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec717980-3ad8-4e10-8b17-3eeee217ce8f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec717980-3ad8-4e10-8b17-3eeee217ce8f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec717980-3ad8-4e10-8b17-3eeee217ce8f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f16ee7b1-176d-49fa-9023-34799f07d82e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f5891952-f946-4409-ac3e-be667a792f57>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f16ee7b1-176d-49fa-9023-34799f07d82e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f16ee7b1-176d-49fa-9023-34799f07d82e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f16ee7b1-176d-49fa-9023-34799f07d82e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f535ab2a-8f92-48de-b483-9af30ef7b0d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7373ab3e-ea11-4ce5-a19b-4d5a063d0c8a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f535ab2a-8f92-48de-b483-9af30ef7b0d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f535ab2a-8f92-48de-b483-9af30ef7b0d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f535ab2a-8f92-48de-b483-9af30ef7b0d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f84994d9-c260-4e75-a31b-ff3fa03b7c91>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6b876ff8-49fb-441c-a01e-7ada4b6ab3d5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f84994d9-c260-4e75-a31b-ff3fa03b7c91>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f84994d9-c260-4e75-a31b-ff3fa03b7c91>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f84994d9-c260-4e75-a31b-ff3fa03b7c91>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fef84c97-6450-4b80-99f4-311d1e7f8b04>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2bf7e62e-ec63-4578-9f01-49c49cae6c0b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fef84c97-6450-4b80-99f4-311d1e7f8b04>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fef84c97-6450-4b80-99f4-311d1e7f8b04>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fef84c97-6450-4b80-99f4-311d1e7f8b04>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c811ade-a80c-4123-a3fb-c2b5da37d877>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8d4965ec-b7ed-4296-b5bd-944b243f42ba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c811ade-a80c-4123-a3fb-c2b5da37d877>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c811ade-a80c-4123-a3fb-c2b5da37d877>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c811ade-a80c-4123-a3fb-c2b5da37d877>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0261c25c-53ee-47ea-b398-e93b0a4fffd9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dd47e90b-07ce-4dc3-b557-612db565a370>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0261c25c-53ee-47ea-b398-e93b0a4fffd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0261c25c-53ee-47ea-b398-e93b0a4fffd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0261c25c-53ee-47ea-b398-e93b0a4fffd9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ec1062b-da38-4b8b-8f09-cd5d94676345>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6e736822-256a-42d4-83e5-8a0014a30d3c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ec1062b-da38-4b8b-8f09-cd5d94676345>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ec1062b-da38-4b8b-8f09-cd5d94676345>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ec1062b-da38-4b8b-8f09-cd5d94676345>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12891b30-86c9-4c27-8bff-eddaccee98da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7a3e55ef-af28-4fcb-8f8f-bff63577f6c5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12891b30-86c9-4c27-8bff-eddaccee98da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12891b30-86c9-4c27-8bff-eddaccee98da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12891b30-86c9-4c27-8bff-eddaccee98da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ffa701-979a-43b4-adbc-eee685b5dc55>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/511505bc-3718-4899-8eac-35bd31692e1e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ffa701-979a-43b4-adbc-eee685b5dc55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ffa701-979a-43b4-adbc-eee685b5dc55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ffa701-979a-43b4-adbc-eee685b5dc55>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2393f4d3-c01b-4386-827c-d8df53a7dfee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/434bf038-d678-4ed4-9e94-74686e54b489>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2393f4d3-c01b-4386-827c-d8df53a7dfee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2393f4d3-c01b-4386-827c-d8df53a7dfee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2393f4d3-c01b-4386-827c-d8df53a7dfee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/246baae7-1e3e-4f8e-a384-4eb299f5f10c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2edceeed-f699-4b90-836d-337b53a07216>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/246baae7-1e3e-4f8e-a384-4eb299f5f10c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/246baae7-1e3e-4f8e-a384-4eb299f5f10c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/246baae7-1e3e-4f8e-a384-4eb299f5f10c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25b4e786-e8b8-4de1-b966-1c44f2a341ba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea47d4af-3fcb-431e-aeec-51d9a1ccdba0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25b4e786-e8b8-4de1-b966-1c44f2a341ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25b4e786-e8b8-4de1-b966-1c44f2a341ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25b4e786-e8b8-4de1-b966-1c44f2a341ba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30f6e907-85d7-46a9-bd41-2d7febde9295>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f38db393-336c-4774-94c6-1525b094b107>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30f6e907-85d7-46a9-bd41-2d7febde9295>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30f6e907-85d7-46a9-bd41-2d7febde9295>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30f6e907-85d7-46a9-bd41-2d7febde9295>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34d70347-3981-4113-91a4-dfdb3544c73e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5e7674e2-80f8-4e26-ab86-c84448113412>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34d70347-3981-4113-91a4-dfdb3544c73e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34d70347-3981-4113-91a4-dfdb3544c73e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34d70347-3981-4113-91a4-dfdb3544c73e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a79efaa-4c8f-4b86-910c-c3620c769de0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6d971c09-7f13-45c5-864b-34af4910b1b3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a79efaa-4c8f-4b86-910c-c3620c769de0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a79efaa-4c8f-4b86-910c-c3620c769de0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-09-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a79efaa-4c8f-4b86-910c-c3620c769de0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e84d9f9-17df-4f1d-b59a-6cae28f9eaff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ef9dcf66-edf0-42e7-b96e-3d4e30f2cea9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e84d9f9-17df-4f1d-b59a-6cae28f9eaff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e84d9f9-17df-4f1d-b59a-6cae28f9eaff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e84d9f9-17df-4f1d-b59a-6cae28f9eaff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65c56f8a-b0d7-4b8f-957e-a74802af6336>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c4462644-95b3-455a-9170-67787da4873a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65c56f8a-b0d7-4b8f-957e-a74802af6336>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65c56f8a-b0d7-4b8f-957e-a74802af6336>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65c56f8a-b0d7-4b8f-957e-a74802af6336>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/710ae962-0fe9-4047-9767-d336ed4d7c9c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9dded593-9e4c-4519-9502-e98b627dd96a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/710ae962-0fe9-4047-9767-d336ed4d7c9c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/710ae962-0fe9-4047-9767-d336ed4d7c9c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/710ae962-0fe9-4047-9767-d336ed4d7c9c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75203c0d-8afc-43f1-a863-9e62c4c6982f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3eb4fdc6-afea-45f2-9d53-01937a6a0b43>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75203c0d-8afc-43f1-a863-9e62c4c6982f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75203c0d-8afc-43f1-a863-9e62c4c6982f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75203c0d-8afc-43f1-a863-9e62c4c6982f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/790c8ec4-cde3-44f8-b445-a797a27e517b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/94eb4891-9f25-41cc-8ce6-9c80cafd3c01>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/790c8ec4-cde3-44f8-b445-a797a27e517b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/790c8ec4-cde3-44f8-b445-a797a27e517b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/790c8ec4-cde3-44f8-b445-a797a27e517b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8febb85d-dcf0-47ca-a741-4d5cf41ab5a8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/56094162-2483-4339-8ccd-be4c2bf2c711>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8febb85d-dcf0-47ca-a741-4d5cf41ab5a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8febb85d-dcf0-47ca-a741-4d5cf41ab5a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8febb85d-dcf0-47ca-a741-4d5cf41ab5a8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83cb4293-65bc-4a3d-9a1b-a0572ec98b5f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c73acd84-fa0d-470c-bdba-27368cbbed4e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83cb4293-65bc-4a3d-9a1b-a0572ec98b5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83cb4293-65bc-4a3d-9a1b-a0572ec98b5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83cb4293-65bc-4a3d-9a1b-a0572ec98b5f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/836cfcd0-e72a-47f3-8a60-dcf8bc32f285>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0c2921ea-dc90-4e95-86fc-0446ba21d42b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/836cfcd0-e72a-47f3-8a60-dcf8bc32f285>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/836cfcd0-e72a-47f3-8a60-dcf8bc32f285>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/836cfcd0-e72a-47f3-8a60-dcf8bc32f285>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/871fd9ab-fd24-4818-8923-0aad2eee87d5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d7741ea4-dd61-4eb5-bf71-37cd173aec30>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/871fd9ab-fd24-4818-8923-0aad2eee87d5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/871fd9ab-fd24-4818-8923-0aad2eee87d5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/871fd9ab-fd24-4818-8923-0aad2eee87d5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ea6c907-ecec-4491-8966-75fd0aef8406>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/929885ce-5e85-40a3-be18-7e114fd1b75d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ea6c907-ecec-4491-8966-75fd0aef8406>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ea6c907-ecec-4491-8966-75fd0aef8406>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ea6c907-ecec-4491-8966-75fd0aef8406>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fe429d9-c1d6-496d-9687-069a50c24f0f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2f3b763d-7528-440a-b454-8bc0563e3d4e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fe429d9-c1d6-496d-9687-069a50c24f0f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fe429d9-c1d6-496d-9687-069a50c24f0f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fe429d9-c1d6-496d-9687-069a50c24f0f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91a6ed9b-afd2-4061-80f2-b40ed31c28dd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8236d41e-3e8a-4f03-b330-5b8d44568da3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91a6ed9b-afd2-4061-80f2-b40ed31c28dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91a6ed9b-afd2-4061-80f2-b40ed31c28dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91a6ed9b-afd2-4061-80f2-b40ed31c28dd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96523042-1fab-485c-8056-c0a4fa7706e8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea4f7208-55ca-4f3a-bb9b-55b13df61e7f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96523042-1fab-485c-8056-c0a4fa7706e8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96523042-1fab-485c-8056-c0a4fa7706e8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96523042-1fab-485c-8056-c0a4fa7706e8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98e6fbf1-1087-4c8f-ad2a-6ea4aa9619f5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cf7fded5-9c2b-4368-b255-ae96376f3365>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98e6fbf1-1087-4c8f-ad2a-6ea4aa9619f5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98e6fbf1-1087-4c8f-ad2a-6ea4aa9619f5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98e6fbf1-1087-4c8f-ad2a-6ea4aa9619f5>
    
    
Individual: <http://model.geneontology.org/fef84c97-6450-4b80-99f4-311d1e7f8b04>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY IN ADULTHOOD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    Facts:  
     <http://purl.obolibrary.org/obo/RO_0002488>  <http://model.geneontology.org/4ef0197b-d31c-48b5-94cc-afb06018bf06>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_614813>

    Annotations: 
        rdfs:label "#614813 SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS;SOFT;;SOFT SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
