Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/6599c7b5-5ff8-4cb8-bb6f-92e20c0aed89>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-605355.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000768>

    Annotations: 
        rdfs:label "Pectus carinatum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001337>

    Annotations: 
        rdfs:label "Tremor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001547>

    Annotations: 
        rdfs:label "Abnormality of the morphology or size of the rib cage"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002063>

    Annotations: 
        rdfs:label "Rigidity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002093>

    Annotations: 
        rdfs:label "Respiratory insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002194>

    Annotations: 
        rdfs:label "Delayed gross motor development"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003044>

    Annotations: 
        rdfs:label "Shoulder flexion contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003184>

    Annotations: 
        rdfs:label "Decreased hip abduction"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003198>

    Annotations: 
        rdfs:label "Myopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003273>

    Annotations: 
        rdfs:label "Hip contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003323>

    Annotations: 
        rdfs:label "Progressive muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003593>

    Annotations: 
        rdfs:label "Infantile onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003798>

    Annotations: 
        rdfs:label "Nemaline bodies"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003803>

    Annotations: 
        rdfs:label "Type 1 muscle fiber predominance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007126>

    Annotations: 
        rdfs:label "Proximal amyotrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_605355>

    Annotations: 
        rdfs:label "#605355 NEMALINE MYOPATHY 5; NEM5;;NEMALINE MYOPATHY, AMISH TYPE; ANM;;AMISH NEMALINE MYOPATHY"^^xsd:string
    
    
Individual: <http://model.geneontology.org/1084d93b-cfcc-492e-8ff2-4ed5794a4466>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/1196432c-d645-4f4c-805e-b126e91e5fed>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/1cf9de6d-5584-4ab0-ba73-b788bea80aa1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002063>
    
    
Individual: <http://model.geneontology.org/2078ae6a-cc02-444f-be02-83dc7bf9333c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Tremor at birth, subsides over first 2-3 months of life"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001337>
    
    
Individual: <http://model.geneontology.org/25feee1a-5f93-4182-aa73-a566a7c280f5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002093>
    
    
Individual: <http://model.geneontology.org/3048d899-f254-4249-a300-c6cec96efd94>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/372ff59d-1b22-433a-a952-a299aa0e1723>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/401249af-fff3-4a9a-a128-c6be346da426>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003273>
    
    
Individual: <http://model.geneontology.org/46518145-0259-468c-ad2b-8e0e97dee54d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/4db20b3a-ccf9-473c-bf03-5351eabe7619>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003044>
    
    
Individual: <http://model.geneontology.org/5ad673ab-8d60-4123-8fa1-c0bbbfbc92a7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007126>
    
    
Individual: <http://model.geneontology.org/65a7ada4-9148-4fab-8082-d30d17d6af2b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/6d849822-5e70-4849-adf8-d479f96dc67d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003323>
    
    
Individual: <http://model.geneontology.org/6dc5c621-44ff-4f85-80e1-468311c77e83>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/6e760098-7118-46da-98a6-2bc575eef82e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Severe"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000768>
    
    
Individual: <http://model.geneontology.org/703b8d32-f8e2-49ef-b9d1-bcac2b3da105>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/76b30c5f-cfc6-470f-8aa1-7eff12a8033e>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_605355>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3e5c775-2001-45cc-97b7-9d0c58fed566>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/46518145-0259-468c-ad2b-8e0e97dee54d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3e5c775-2001-45cc-97b7-9d0c58fed566>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3e5c775-2001-45cc-97b7-9d0c58fed566>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3e5c775-2001-45cc-97b7-9d0c58fed566>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc582d40-a2e1-475c-9d44-63309bb2aab9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e23e65e1-193a-4204-983d-5a51b9dba528>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc582d40-a2e1-475c-9d44-63309bb2aab9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc582d40-a2e1-475c-9d44-63309bb2aab9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc582d40-a2e1-475c-9d44-63309bb2aab9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c16f18fe-a170-48f4-9d6a-79e218f35109>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b458656b-c21e-4a13-9236-74798cbad0bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c16f18fe-a170-48f4-9d6a-79e218f35109>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c16f18fe-a170-48f4-9d6a-79e218f35109>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c16f18fe-a170-48f4-9d6a-79e218f35109>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfc649f9-be19-4042-a292-994983ebe8c6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b98e56df-2d52-4fb2-a08f-f3a4547396db>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfc649f9-be19-4042-a292-994983ebe8c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfc649f9-be19-4042-a292-994983ebe8c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfc649f9-be19-4042-a292-994983ebe8c6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cf9de6d-5584-4ab0-ba73-b788bea80aa1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1084d93b-cfcc-492e-8ff2-4ed5794a4466>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cf9de6d-5584-4ab0-ba73-b788bea80aa1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cf9de6d-5584-4ab0-ba73-b788bea80aa1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cf9de6d-5584-4ab0-ba73-b788bea80aa1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2078ae6a-cc02-444f-be02-83dc7bf9333c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/87b525cf-d8ff-4f99-b8c9-0132f8e155e5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2078ae6a-cc02-444f-be02-83dc7bf9333c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2078ae6a-cc02-444f-be02-83dc7bf9333c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2078ae6a-cc02-444f-be02-83dc7bf9333c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25feee1a-5f93-4182-aa73-a566a7c280f5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f0a657cb-01ee-45b9-a3f8-9d649917d692>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25feee1a-5f93-4182-aa73-a566a7c280f5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25feee1a-5f93-4182-aa73-a566a7c280f5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25feee1a-5f93-4182-aa73-a566a7c280f5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4db20b3a-ccf9-473c-bf03-5351eabe7619>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bff03328-8e26-4cc2-9dae-b7ab0c02db54>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4db20b3a-ccf9-473c-bf03-5351eabe7619>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4db20b3a-ccf9-473c-bf03-5351eabe7619>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4db20b3a-ccf9-473c-bf03-5351eabe7619>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/401249af-fff3-4a9a-a128-c6be346da426>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3048d899-f254-4249-a300-c6cec96efd94>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/401249af-fff3-4a9a-a128-c6be346da426>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/401249af-fff3-4a9a-a128-c6be346da426>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/401249af-fff3-4a9a-a128-c6be346da426>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ad673ab-8d60-4123-8fa1-c0bbbfbc92a7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/703b8d32-f8e2-49ef-b9d1-bcac2b3da105>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ad673ab-8d60-4123-8fa1-c0bbbfbc92a7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ad673ab-8d60-4123-8fa1-c0bbbfbc92a7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ad673ab-8d60-4123-8fa1-c0bbbfbc92a7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d849822-5e70-4849-adf8-d479f96dc67d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/adf5ce41-3801-432a-a38a-642e08c5d2f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d849822-5e70-4849-adf8-d479f96dc67d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d849822-5e70-4849-adf8-d479f96dc67d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d849822-5e70-4849-adf8-d479f96dc67d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e760098-7118-46da-98a6-2bc575eef82e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c8ecfd16-98b2-47ed-b0df-3306c3fabe0b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e760098-7118-46da-98a6-2bc575eef82e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e760098-7118-46da-98a6-2bc575eef82e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e760098-7118-46da-98a6-2bc575eef82e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65a7ada4-9148-4fab-8082-d30d17d6af2b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/372ff59d-1b22-433a-a952-a299aa0e1723>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65a7ada4-9148-4fab-8082-d30d17d6af2b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65a7ada4-9148-4fab-8082-d30d17d6af2b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65a7ada4-9148-4fab-8082-d30d17d6af2b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7baed043-6ca5-437a-adf8-ed2da054bd42>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7e2482dd-dac6-49a0-acd0-2896d257f949>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7baed043-6ca5-437a-adf8-ed2da054bd42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7baed043-6ca5-437a-adf8-ed2da054bd42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7baed043-6ca5-437a-adf8-ed2da054bd42>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7fc24048-5d84-4583-9ce6-77d9d6bd97ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6dc5c621-44ff-4f85-80e1-468311c77e83>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7fc24048-5d84-4583-9ce6-77d9d6bd97ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7fc24048-5d84-4583-9ce6-77d9d6bd97ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7fc24048-5d84-4583-9ce6-77d9d6bd97ff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b33ff0b-a338-4f06-9370-7c17933a5e52>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/79a91721-2d32-4f3c-bad7-59c59d134709>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b33ff0b-a338-4f06-9370-7c17933a5e52>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b33ff0b-a338-4f06-9370-7c17933a5e52>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b33ff0b-a338-4f06-9370-7c17933a5e52>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e8b1132-e8d8-4237-88dc-c13a5f9c5d20>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1196432c-d645-4f4c-805e-b126e91e5fed>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e8b1132-e8d8-4237-88dc-c13a5f9c5d20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e8b1132-e8d8-4237-88dc-c13a5f9c5d20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e8b1132-e8d8-4237-88dc-c13a5f9c5d20>
    
    
Individual: <http://model.geneontology.org/79a91721-2d32-4f3c-bad7-59c59d134709>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/7baed043-6ca5-437a-adf8-ed2da054bd42>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003798>
    
    
Individual: <http://model.geneontology.org/7e2482dd-dac6-49a0-acd0-2896d257f949>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/7fc24048-5d84-4583-9ce6-77d9d6bd97ff>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003593>
    
    
Individual: <http://model.geneontology.org/87b525cf-d8ff-4f99-b8c9-0132f8e155e5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/9b33ff0b-a338-4f06-9370-7c17933a5e52>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001547>
    
    
Individual: <http://model.geneontology.org/9e8b1132-e8d8-4237-88dc-c13a5f9c5d20>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002194>
    
    
Individual: <http://model.geneontology.org/adf5ce41-3801-432a-a38a-642e08c5d2f9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/b3e5c775-2001-45cc-97b7-9d0c58fed566>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003803>
    
    
Individual: <http://model.geneontology.org/b458656b-c21e-4a13-9236-74798cbad0bf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/b98e56df-2d52-4fb2-a08f-f3a4547396db>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/bc582d40-a2e1-475c-9d44-63309bb2aab9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003198>
    
    
Individual: <http://model.geneontology.org/bff03328-8e26-4cc2-9dae-b7ab0c02db54>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/c16f18fe-a170-48f4-9d6a-79e218f35109>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003184>
    
    
Individual: <http://model.geneontology.org/c8ecfd16-98b2-47ed-b0df-3306c3fabe0b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/cfc649f9-be19-4042-a292-994983ebe8c6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > NORMAL INTELLIGENCE"^^xsd:string
    
    Types: 
        not (<http://purl.obolibrary.org/obo/HP_0001249>)
    
    
Individual: <http://model.geneontology.org/e23e65e1-193a-4204-983d-5a51b9dba528>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://model.geneontology.org/f0a657cb-01ee-45b9-a3f8-9d649917d692>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605355>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_605355>

    Annotations: 
        rdfs:label "#605355 NEMALINE MYOPATHY 5; NEM5;;NEMALINE MYOPATHY, AMISH TYPE; ANM;;AMISH NEMALINE MYOPATHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
