Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/8b6c254e-54ce-4c94-bfca-5d8d4db2c6d1>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-614862.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000107>

    Annotations: 
        rdfs:label "Renal cysts"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000537>

    Annotations: 
        rdfs:label "Epicanthus inversus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000582>

    Annotations: 
        rdfs:label "Upslanted palpebral fissure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001522>

    Annotations: 
        rdfs:label "Death in infancy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005280>

    Annotations: 
        rdfs:label "Depressed nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008872>

    Annotations: 
        rdfs:label "Feeding difficulties in infancy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008935>

    Annotations: 
        rdfs:label "Generalized neonatal hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010655>

    Annotations: 
        rdfs:label "Epiphyseal stippling"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_614862>

    Annotations: 
        rdfs:label "#614862 PEROXISOME BIOGENESIS DISORDER 4A (ZELLWEGER); PBD4APEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 4, INCLUDED;CG4, INCLUDED;;PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 6, INCLUDED;CG6, INCLUDED;;PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP C, INCLUDED;CGC, INCLUDED"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0ca40515-18e8-4168-8144-0cc298f2fbdb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008935>
    
    
Individual: <http://model.geneontology.org/186d3c8a-b854-4e6c-aea9-da47d1664a39>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/23bf79e7-be90-4b69-b7be-f21ef351ad4b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010655>
    
    
Individual: <http://model.geneontology.org/2441c05d-fb6b-4edc-ae8f-9554a60455af>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001522>
    
    
Individual: <http://model.geneontology.org/3c81b1cf-7b80-4bd8-8c5b-c871b007fa19>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/43fd288d-8282-4b3a-b5ff-f32a392ee7e9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/44156599-be0c-4f49-ade5-62274ba04129>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614862>
    
    
Individual: <http://model.geneontology.org/5d57b815-1b1d-4160-94fd-472cb872a39a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614862>
    
    
Individual: <http://model.geneontology.org/6c065c69-b21b-4a78-9306-69cf3b8a3348>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    
Individual: <http://model.geneontology.org/7a37c455-abb0-4a4b-a407-8496c0eca336>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008872>
    
    
Individual: <http://model.geneontology.org/9c828dbc-3ac6-423e-9392-965386af095c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614862>
    
    
Individual: <http://model.geneontology.org/a87b9daf-2675-4969-bd0f-db9a191261a1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614862>
    
    
Individual: <http://model.geneontology.org/ae102ed0-5ffb-4e05-ba69-8a5fdcbcb348>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005280>
    
    
Individual: <http://model.geneontology.org/ba38a870-9e34-43bb-bc59-915a37b54294>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614862>
    
    
Individual: <http://model.geneontology.org/bbec0ed6-63c1-4109-a0dd-14732310cfa8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000582>
    
    
Individual: <http://model.geneontology.org/bfe48bb9-3b7b-4f9c-94da-63a00a4d4fa7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614862>
    
    
Individual: <http://model.geneontology.org/c06ccf41-53df-4e47-93ec-1f9d2f13bf21>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614862>
    
    
Individual: <http://model.geneontology.org/c0956487-50cc-4aa0-8e09-3e6f6dc5c1e6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614862>
    
    
Individual: <http://model.geneontology.org/c2b8bb8c-dc07-4c7d-950a-1ecbe36047d4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614862>
    
    
Individual: <http://model.geneontology.org/d289656e-f9a2-4142-bdcd-0fa5d7d701a0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614862>
    
    
Individual: <http://model.geneontology.org/dde5aace-db91-4031-9f3c-bcc069465725>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614862>
    
    
Individual: <http://model.geneontology.org/e5d72f68-b3cb-4600-92cd-19d237903568>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000537>
    
    
Individual: <http://model.geneontology.org/ee4167cd-ad51-4ac8-8ded-38ed3d717f2e>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_614862>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae102ed0-5ffb-4e05-ba69-8a5fdcbcb348>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c0956487-50cc-4aa0-8e09-3e6f6dc5c1e6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae102ed0-5ffb-4e05-ba69-8a5fdcbcb348>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae102ed0-5ffb-4e05-ba69-8a5fdcbcb348>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae102ed0-5ffb-4e05-ba69-8a5fdcbcb348>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbec0ed6-63c1-4109-a0dd-14732310cfa8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a87b9daf-2675-4969-bd0f-db9a191261a1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbec0ed6-63c1-4109-a0dd-14732310cfa8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbec0ed6-63c1-4109-a0dd-14732310cfa8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbec0ed6-63c1-4109-a0dd-14732310cfa8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5d72f68-b3cb-4600-92cd-19d237903568>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5d57b815-1b1d-4160-94fd-472cb872a39a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5d72f68-b3cb-4600-92cd-19d237903568>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5d72f68-b3cb-4600-92cd-19d237903568>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5d72f68-b3cb-4600-92cd-19d237903568>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe0e7028-be34-4c71-9090-e866f399bbc3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fdb5fbe8-a1f3-4318-ad6b-86299a709df3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe0e7028-be34-4c71-9090-e866f399bbc3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe0e7028-be34-4c71-9090-e866f399bbc3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe0e7028-be34-4c71-9090-e866f399bbc3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ca40515-18e8-4168-8144-0cc298f2fbdb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/44156599-be0c-4f49-ade5-62274ba04129>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ca40515-18e8-4168-8144-0cc298f2fbdb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ca40515-18e8-4168-8144-0cc298f2fbdb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ca40515-18e8-4168-8144-0cc298f2fbdb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/186d3c8a-b854-4e6c-aea9-da47d1664a39>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dde5aace-db91-4031-9f3c-bcc069465725>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/186d3c8a-b854-4e6c-aea9-da47d1664a39>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/186d3c8a-b854-4e6c-aea9-da47d1664a39>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/186d3c8a-b854-4e6c-aea9-da47d1664a39>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23bf79e7-be90-4b69-b7be-f21ef351ad4b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bfe48bb9-3b7b-4f9c-94da-63a00a4d4fa7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23bf79e7-be90-4b69-b7be-f21ef351ad4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23bf79e7-be90-4b69-b7be-f21ef351ad4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23bf79e7-be90-4b69-b7be-f21ef351ad4b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2441c05d-fb6b-4edc-ae8f-9554a60455af>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c2b8bb8c-dc07-4c7d-950a-1ecbe36047d4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2441c05d-fb6b-4edc-ae8f-9554a60455af>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2441c05d-fb6b-4edc-ae8f-9554a60455af>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2441c05d-fb6b-4edc-ae8f-9554a60455af>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c81b1cf-7b80-4bd8-8c5b-c871b007fa19>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d289656e-f9a2-4142-bdcd-0fa5d7d701a0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c81b1cf-7b80-4bd8-8c5b-c871b007fa19>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c81b1cf-7b80-4bd8-8c5b-c871b007fa19>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-00-09"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c81b1cf-7b80-4bd8-8c5b-c871b007fa19>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/43fd288d-8282-4b3a-b5ff-f32a392ee7e9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ba38a870-9e34-43bb-bc59-915a37b54294>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/43fd288d-8282-4b3a-b5ff-f32a392ee7e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/43fd288d-8282-4b3a-b5ff-f32a392ee7e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/43fd288d-8282-4b3a-b5ff-f32a392ee7e9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c065c69-b21b-4a78-9306-69cf3b8a3348>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9c828dbc-3ac6-423e-9392-965386af095c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c065c69-b21b-4a78-9306-69cf3b8a3348>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c065c69-b21b-4a78-9306-69cf3b8a3348>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c065c69-b21b-4a78-9306-69cf3b8a3348>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a37c455-abb0-4a4b-a407-8496c0eca336>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c06ccf41-53df-4e47-93ec-1f9d2f13bf21>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a37c455-abb0-4a4b-a407-8496c0eca336>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a37c455-abb0-4a4b-a407-8496c0eca336>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a37c455-abb0-4a4b-a407-8496c0eca336>
    
    
Individual: <http://model.geneontology.org/fdb5fbe8-a1f3-4318-ad6b-86299a709df3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614862>
    
    
Individual: <http://model.geneontology.org/fe0e7028-be34-4c71-9090-e866f399bbc3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000107>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_614862>

    Annotations: 
        rdfs:label "#614862 PEROXISOME BIOGENESIS DISORDER 4A (ZELLWEGER); PBD4APEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 4, INCLUDED;CG4, INCLUDED;;PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 6, INCLUDED;CG6, INCLUDED;;PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP C, INCLUDED;CGC, INCLUDED"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
