Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/17449905-2017-47f4-9b66-e74f9952e812>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-263630.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000107>

    Annotations: 
        rdfs:label "Renal cysts"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000463>

    Annotations: 
        rdfs:label "Anteverted nares"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001159>

    Annotations: 
        rdfs:label "Syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001177>

    Annotations: 
        rdfs:label "Preaxial hand polydactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001407>

    Annotations: 
        rdfs:label "Hepatic cysts"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001561>

    Annotations: 
        rdfs:label "Polyhydramnios"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001629>

    Annotations: 
        rdfs:label "Ventricular septal defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001631>

    Annotations: 
        rdfs:label "Defect in the atrial septum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001792>

    Annotations: 
        rdfs:label "Small nail"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001999>

    Annotations: 
        rdfs:label "Abnormal facial shape"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003826>

    Annotations: 
        rdfs:label "Stillbirth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010066>

    Annotations: 
        rdfs:label "Duplication of phalanx of hallux"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_263630>

    Annotations: 
        rdfs:label "POLYSYNDACTYLY WITH CARDIAC MALFORMATION"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0dca2792-b4a4-4e55-ace9-9ea956d379b9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/170166b3-5e43-42c2-b104-d5544359da5a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001407>
    
    
Individual: <http://model.geneontology.org/188555ca-eb92-4e00-9ce4-7adea5c85a20>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/1bbb6b68-b3a8-4be0-a281-997db5a51642>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001629>
    
    
Individual: <http://model.geneontology.org/20acfed2-2e0c-41d8-a43d-d270386ecda0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_FEET > HALLUCAL DUPLICATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010066>
    
    
Individual: <http://model.geneontology.org/24ca01e0-aa31-4a5e-9906-4da9061e72f5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/2dc7a47d-b3fd-4e07-9358-a44563a493b6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001792>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/a1191cec-03be-4bc5-8338-8a9d091c191c>
    
    
Individual: <http://model.geneontology.org/344a9469-25bf-4dd5-ae77-613e7bdbd055>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/451053c1-7f74-4f64-9d1a-0b661954ba87>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/4d4d2f7a-0cde-4c61-8b04-1aeb7446aea9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/532df454-55f3-46fd-8d07-f77e9fd7be19>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/55906c96-ad8b-4e47-849c-f5356a32e206>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001999>
    
    
Individual: <http://model.geneontology.org/61810dcd-d620-423e-a862-c57e1b17f44e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/6385dfa8-ebf2-4e25-992c-85de4fbc3c5c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000107>
    
    
Individual: <http://model.geneontology.org/63bdb2a3-f18e-4e52-9080-f5f624a2fc75>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/6b86e58f-6df7-43f5-9c5d-3a4ef7162bd1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001561>
    
    
Individual: <http://model.geneontology.org/6fe918ca-67e2-4e7d-ba31-509213c65d64>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001177>
    
    
Individual: <http://model.geneontology.org/7ec8dcc3-ceec-4db4-b37a-00a4a6f4c240>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/81165c5e-fdd7-400a-b6fb-f28fd46fb32e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/b716816d-99c0-4cb5-864a-f0b52a76e206>
    
    
Individual: <http://model.geneontology.org/863b6b71-7269-48cc-a5ae-d0c2b06f5c1d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003826>
    
    
Individual: <http://model.geneontology.org/955dc2dd-dd77-4c14-a44d-dafac64253b8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/a08f5e4b-19da-4b8d-be0a-690c29f92165>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/a1191cec-03be-4bc5-8338-8a9d091c191c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/a1246fa1-e176-4986-8602-86335406c532>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/a4bc6415-a666-413d-94da-e4926e58227f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/a5d67daa-637a-453d-8f27-4f75d1e80b52>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/a8f9b033-4be2-4c74-9a25-8d9b343b6c74>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://model.geneontology.org/b716816d-99c0-4cb5-864a-f0b52a76e206>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/bf943bd2-a84b-425e-8bb4-04ea2190c542>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000463>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/532df454-55f3-46fd-8d07-f77e9fd7be19>
    
    
Individual: <http://model.geneontology.org/c2089400-1c8e-4663-b80d-2cf1090db363>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001159>
    
    
Individual: <http://model.geneontology.org/d9f24939-1e02-404e-81ef-20847b470082>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003826>
    
    
Individual: <http://model.geneontology.org/efc18d13-6e2e-4037-a0bb-36f64736e295>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_263630>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf943bd2-a84b-425e-8bb4-04ea2190c542>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7ec8dcc3-ceec-4db4-b37a-00a4a6f4c240>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf943bd2-a84b-425e-8bb4-04ea2190c542>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf943bd2-a84b-425e-8bb4-04ea2190c542>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf943bd2-a84b-425e-8bb4-04ea2190c542>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2089400-1c8e-4663-b80d-2cf1090db363>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/63bdb2a3-f18e-4e52-9080-f5f624a2fc75>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2089400-1c8e-4663-b80d-2cf1090db363>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2089400-1c8e-4663-b80d-2cf1090db363>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2089400-1c8e-4663-b80d-2cf1090db363>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9f24939-1e02-404e-81ef-20847b470082>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a8f9b033-4be2-4c74-9a25-8d9b343b6c74>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9f24939-1e02-404e-81ef-20847b470082>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9f24939-1e02-404e-81ef-20847b470082>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9f24939-1e02-404e-81ef-20847b470082>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2f13196-0416-40ec-9707-98900cdd7548>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/61810dcd-d620-423e-a862-c57e1b17f44e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2f13196-0416-40ec-9707-98900cdd7548>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2f13196-0416-40ec-9707-98900cdd7548>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2f13196-0416-40ec-9707-98900cdd7548>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bbb6b68-b3a8-4be0-a281-997db5a51642>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4d4d2f7a-0cde-4c61-8b04-1aeb7446aea9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bbb6b68-b3a8-4be0-a281-997db5a51642>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bbb6b68-b3a8-4be0-a281-997db5a51642>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bbb6b68-b3a8-4be0-a281-997db5a51642>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/170166b3-5e43-42c2-b104-d5544359da5a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a1246fa1-e176-4986-8602-86335406c532>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/170166b3-5e43-42c2-b104-d5544359da5a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/170166b3-5e43-42c2-b104-d5544359da5a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/170166b3-5e43-42c2-b104-d5544359da5a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dc7a47d-b3fd-4e07-9358-a44563a493b6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0dca2792-b4a4-4e55-ace9-9ea956d379b9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dc7a47d-b3fd-4e07-9358-a44563a493b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dc7a47d-b3fd-4e07-9358-a44563a493b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dc7a47d-b3fd-4e07-9358-a44563a493b6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20acfed2-2e0c-41d8-a43d-d270386ecda0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/451053c1-7f74-4f64-9d1a-0b661954ba87>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20acfed2-2e0c-41d8-a43d-d270386ecda0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20acfed2-2e0c-41d8-a43d-d270386ecda0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-02-15"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20acfed2-2e0c-41d8-a43d-d270386ecda0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/344a9469-25bf-4dd5-ae77-613e7bdbd055>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f3deaa16-7b66-42a7-8dc7-7650a1123e0c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/344a9469-25bf-4dd5-ae77-613e7bdbd055>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/344a9469-25bf-4dd5-ae77-613e7bdbd055>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/344a9469-25bf-4dd5-ae77-613e7bdbd055>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55906c96-ad8b-4e47-849c-f5356a32e206>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a08f5e4b-19da-4b8d-be0a-690c29f92165>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55906c96-ad8b-4e47-849c-f5356a32e206>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55906c96-ad8b-4e47-849c-f5356a32e206>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55906c96-ad8b-4e47-849c-f5356a32e206>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b86e58f-6df7-43f5-9c5d-3a4ef7162bd1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/24ca01e0-aa31-4a5e-9906-4da9061e72f5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b86e58f-6df7-43f5-9c5d-3a4ef7162bd1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b86e58f-6df7-43f5-9c5d-3a4ef7162bd1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b86e58f-6df7-43f5-9c5d-3a4ef7162bd1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6fe918ca-67e2-4e7d-ba31-509213c65d64>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/955dc2dd-dd77-4c14-a44d-dafac64253b8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6fe918ca-67e2-4e7d-ba31-509213c65d64>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6fe918ca-67e2-4e7d-ba31-509213c65d64>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6fe918ca-67e2-4e7d-ba31-509213c65d64>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6385dfa8-ebf2-4e25-992c-85de4fbc3c5c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/188555ca-eb92-4e00-9ce4-7adea5c85a20>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6385dfa8-ebf2-4e25-992c-85de4fbc3c5c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6385dfa8-ebf2-4e25-992c-85de4fbc3c5c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6385dfa8-ebf2-4e25-992c-85de4fbc3c5c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81165c5e-fdd7-400a-b6fb-f28fd46fb32e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a4bc6415-a666-413d-94da-e4926e58227f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81165c5e-fdd7-400a-b6fb-f28fd46fb32e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81165c5e-fdd7-400a-b6fb-f28fd46fb32e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81165c5e-fdd7-400a-b6fb-f28fd46fb32e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/863b6b71-7269-48cc-a5ae-d0c2b06f5c1d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a5d67daa-637a-453d-8f27-4f75d1e80b52>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/863b6b71-7269-48cc-a5ae-d0c2b06f5c1d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/863b6b71-7269-48cc-a5ae-d0c2b06f5c1d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/863b6b71-7269-48cc-a5ae-d0c2b06f5c1d>
    
    
Individual: <http://model.geneontology.org/f2f13196-0416-40ec-9707-98900cdd7548>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001631>
    
    
Individual: <http://model.geneontology.org/f3deaa16-7b66-42a7-8dc7-7650a1123e0c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_263630>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_263630>

    Annotations: 
        rdfs:label "POLYSYNDACTYLY WITH CARDIAC MALFORMATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
