Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/049ac18e-4abb-4e72-b25e-b2f873afc00e>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-615560.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000308>

    Annotations: 
        rdfs:label "Microretrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000410>

    Annotations: 
        rdfs:label "Mixed hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000522>

    Annotations: 
        rdfs:label "Alacrima"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000592>

    Annotations: 
        rdfs:label "Blue sclerae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000670>

    Annotations: 
        rdfs:label "Carious teeth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000689>

    Annotations: 
        rdfs:label "Dental malocclusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001182>

    Annotations: 
        rdfs:label "Tapered finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002342>

    Annotations: 
        rdfs:label "Intellectual disability, moderate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003691>

    Annotations: 
        rdfs:label "Scapular winging"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004467>

    Annotations: 
        rdfs:label "Preauricular pit"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007678>

    Annotations: 
        rdfs:label "Lacrimal duct stenosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0030084>

    Annotations: 
        rdfs:label "Clinodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_615560>

    Annotations: 
        rdfs:label "#615560 OTOFACIOCERVICAL SYNDROME 2; OFC2"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0192d6be-98ce-4576-b67f-cc6360868068>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > ALACRIMA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000522>
    
    
Individual: <http://model.geneontology.org/050a7fb5-2055-47da-81fe-3f886d365d19>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > NASOLACRIMAL DUCT STENOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007678>
    
    
Individual: <http://model.geneontology.org/0b64673d-ffaf-4d9d-8aa8-3d2e4f393eee>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/100964ab-2333-4bf2-a0e0-0d76cad858be>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > MICRORETROGNATHIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000308>
    
    
Individual: <http://model.geneontology.org/278f4aa6-3b91-4b08-8a14-729f208027ff>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/295934e9-67ab-43e0-a39d-551731f87048>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > HEARING LOSS, MIXED CONDUCTIVE-SENSORINEURAL"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000410>
    
    
Individual: <http://model.geneontology.org/31e5573f-aa40-4bad-b39c-a8a4aa3ca0bb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/32804334-0720-405a-b22c-968f88febbd7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > NASOLACRIMAL DUCT STENOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007678>
    
    
Individual: <http://model.geneontology.org/38c29878-c345-42bf-9158-785584887ab5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/5acb4f71-2693-4077-b46e-ddf2fb3dd0b3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/5af9b440-cc96-4103-bad7-1aacda926506>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_615560>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a7605185-b06d-402e-a426-d74f78bcf2a7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d0d7c30c-9292-454e-ab71-b38b8b0895c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a7605185-b06d-402e-a426-d74f78bcf2a7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a7605185-b06d-402e-a426-d74f78bcf2a7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a7605185-b06d-402e-a426-d74f78bcf2a7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9c82632-208c-465c-b3cb-2a7b4c9af65b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0b64673d-ffaf-4d9d-8aa8-3d2e4f393eee>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9c82632-208c-465c-b3cb-2a7b4c9af65b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9c82632-208c-465c-b3cb-2a7b4c9af65b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9c82632-208c-465c-b3cb-2a7b4c9af65b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ced390cb-1a18-41b9-96ef-03b60406a2a6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a4bd92c5-763e-46c8-88e0-b5d4e845662f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ced390cb-1a18-41b9-96ef-03b60406a2a6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ced390cb-1a18-41b9-96ef-03b60406a2a6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ced390cb-1a18-41b9-96ef-03b60406a2a6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4d43ce3-d90b-41d6-9a2d-f9cc273f2168>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a5fa6335-ae5e-456a-bf71-7275d77644a8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4d43ce3-d90b-41d6-9a2d-f9cc273f2168>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4d43ce3-d90b-41d6-9a2d-f9cc273f2168>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4d43ce3-d90b-41d6-9a2d-f9cc273f2168>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d578e24c-fa0b-4504-af2a-a16fe8a38760>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/80fbb877-e617-4515-a8ad-0836c4d43549>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d578e24c-fa0b-4504-af2a-a16fe8a38760>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d578e24c-fa0b-4504-af2a-a16fe8a38760>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d578e24c-fa0b-4504-af2a-a16fe8a38760>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6a24f38-0e7f-4de8-b08a-2aa5bbab7539>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9a7a104c-606e-4659-acc0-7b878611f07a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6a24f38-0e7f-4de8-b08a-2aa5bbab7539>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6a24f38-0e7f-4de8-b08a-2aa5bbab7539>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6a24f38-0e7f-4de8-b08a-2aa5bbab7539>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6f71afc-daa9-45bb-b944-04dbac32918b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a03097d1-7aeb-4b2d-a53a-73e8dec56f10>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6f71afc-daa9-45bb-b944-04dbac32918b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6f71afc-daa9-45bb-b944-04dbac32918b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6f71afc-daa9-45bb-b944-04dbac32918b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e59b6385-dc0d-472b-a694-d35ec184eb70>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a72294d6-eb7d-4f98-8f2d-90195ef89103>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e59b6385-dc0d-472b-a694-d35ec184eb70>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e59b6385-dc0d-472b-a694-d35ec184eb70>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e59b6385-dc0d-472b-a694-d35ec184eb70>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0192d6be-98ce-4576-b67f-cc6360868068>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e88ddfd5-ffa7-4c97-a224-1c60c3ba878f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0192d6be-98ce-4576-b67f-cc6360868068>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0192d6be-98ce-4576-b67f-cc6360868068>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0192d6be-98ce-4576-b67f-cc6360868068>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/050a7fb5-2055-47da-81fe-3f886d365d19>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5acb4f71-2693-4077-b46e-ddf2fb3dd0b3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/050a7fb5-2055-47da-81fe-3f886d365d19>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/050a7fb5-2055-47da-81fe-3f886d365d19>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/050a7fb5-2055-47da-81fe-3f886d365d19>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/100964ab-2333-4bf2-a0e0-0d76cad858be>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/76a0fd36-356b-46e8-b953-dbbf8bd868fa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/100964ab-2333-4bf2-a0e0-0d76cad858be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/100964ab-2333-4bf2-a0e0-0d76cad858be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/100964ab-2333-4bf2-a0e0-0d76cad858be>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/295934e9-67ab-43e0-a39d-551731f87048>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bb8f9e87-702b-4d4b-8855-b2377954c22d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/295934e9-67ab-43e0-a39d-551731f87048>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/295934e9-67ab-43e0-a39d-551731f87048>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-06-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/295934e9-67ab-43e0-a39d-551731f87048>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32804334-0720-405a-b22c-968f88febbd7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f79bef7c-e1cc-44f2-9d5d-a249e06b05a6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32804334-0720-405a-b22c-968f88febbd7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32804334-0720-405a-b22c-968f88febbd7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32804334-0720-405a-b22c-968f88febbd7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/672a7320-f8d4-49b6-8973-d4b2a7b392c2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/94b6f003-af9b-4607-84b6-ffd86ff036c7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/672a7320-f8d4-49b6-8973-d4b2a7b392c2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/672a7320-f8d4-49b6-8973-d4b2a7b392c2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/672a7320-f8d4-49b6-8973-d4b2a7b392c2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e881a43-3f0f-4b9d-8fed-724e5512aa78>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/38c29878-c345-42bf-9158-785584887ab5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e881a43-3f0f-4b9d-8fed-724e5512aa78>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e881a43-3f0f-4b9d-8fed-724e5512aa78>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-09-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e881a43-3f0f-4b9d-8fed-724e5512aa78>
    
    
Individual: <http://model.geneontology.org/61aed608-3426-4e9c-8413-014c9e0a2c56>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/672a7320-f8d4-49b6-8973-d4b2a7b392c2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_TEETH > DENTAL CARIES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000670>
    
    
Individual: <http://model.geneontology.org/76a0fd36-356b-46e8-b953-dbbf8bd868fa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/80fbb877-e617-4515-a8ad-0836c4d43549>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/81c893d6-8b93-4c35-9287-c0dfdc23cfc1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/8e881a43-3f0f-4b9d-8fed-724e5512aa78>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > CLINODACTYLY (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0030084>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/d2b927e0-dbba-400f-8b6f-df7dbfce619f>
    
    
Individual: <http://model.geneontology.org/94b6f003-af9b-4607-84b6-ffd86ff036c7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/9a7a104c-606e-4659-acc0-7b878611f07a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/a03097d1-7aeb-4b2d-a53a-73e8dec56f10>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/a4bd92c5-763e-46c8-88e0-b5d4e845662f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/a5fa6335-ae5e-456a-bf71-7275d77644a8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/a72294d6-eb7d-4f98-8f2d-90195ef89103>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/a7605185-b06d-402e-a426-d74f78bcf2a7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > INTELLECTUAL DISABILITY, MODERATE (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002342>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/31e5573f-aa40-4bad-b39c-a8a4aa3ca0bb>
    
    
Individual: <http://model.geneontology.org/bb8f9e87-702b-4d4b-8855-b2377954c22d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/c9c82632-208c-465c-b3cb-2a7b4c9af65b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/ced390cb-1a18-41b9-96ef-03b60406a2a6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > BLUE SCLERAE (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000592>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/81c893d6-8b93-4c35-9287-c0dfdc23cfc1>
    
    
Individual: <http://model.geneontology.org/d0d7c30c-9292-454e-ab71-b38b8b0895c4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/d2b927e0-dbba-400f-8b6f-df7dbfce619f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/d4d43ce3-d90b-41d6-9a2d-f9cc273f2168>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "MODIFIER:BILATERAL;OMIM-CS:HEAD AND NECK_EARS > PREAURICULAR FISTULAS, BILATERAL"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004467>
    
    
Individual: <http://model.geneontology.org/d578e24c-fa0b-4504-af2a-a16fe8a38760>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_RIBS, STERNUM, CLAVICLES, AND SCAPULAE > WINGED SCAPULAE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003691>
    
    
Individual: <http://model.geneontology.org/d6a24f38-0e7f-4de8-b08a-2aa5bbab7539>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > LOW-SET EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/d6f71afc-daa9-45bb-b944-04dbac32918b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > TAPERING FINGERS (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001182>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/278f4aa6-3b91-4b08-8a14-729f208027ff>
    
    
Individual: <http://model.geneontology.org/e59b6385-dc0d-472b-a694-d35ec184eb70>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_TEETH > MALOCCLUSION (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000689>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/61aed608-3426-4e9c-8413-014c9e0a2c56>
    
    
Individual: <http://model.geneontology.org/e88ddfd5-ffa7-4c97-a224-1c60c3ba878f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://model.geneontology.org/f79bef7c-e1cc-44f2-9d5d-a249e06b05a6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615560>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_615560>

    Annotations: 
        rdfs:label "#615560 OTOFACIOCERVICAL SYNDROME 2; OFC2"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
