Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/2fdb9004-5872-48bf-b538-3df44b254292>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-613735.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000023>

    Annotations: 
        rdfs:label "Inguinal hernia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000076>

    Annotations: 
        rdfs:label "Vesicoureteral reflux"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000089>

    Annotations: 
        rdfs:label "Renal hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000126>

    Annotations: 
        rdfs:label "Hydronephrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000160>

    Annotations: 
        rdfs:label "Narrow mouth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000219>

    Annotations: 
        rdfs:label "Thin upper lip vermilion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000256>

    Annotations: 
        rdfs:label "Macrocephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000283>

    Annotations: 
        rdfs:label "Broad face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000331>

    Annotations: 
        rdfs:label "Small chin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000337>

    Annotations: 
        rdfs:label "Broad forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000463>

    Annotations: 
        rdfs:label "Anteverted nares"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000965>

    Annotations: 
        rdfs:label "Cutis marmorata"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001252>

    Annotations: 
        rdfs:label "Muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001274>

    Annotations: 
        rdfs:label "Agenesis of corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002079>

    Annotations: 
        rdfs:label "Hypoplasia of the corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002119>

    Annotations: 
        rdfs:label "Ventriculomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003196>

    Annotations: 
        rdfs:label "Short nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003396>

    Annotations: 
        rdfs:label "Syringomyelia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003745>

    Annotations: 
        rdfs:label "Sporadic"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007099>

    Annotations: 
        rdfs:label "Arnold-Chiari type I malformation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200086>

    Annotations: 
        rdfs:label "Thin upper lip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_613735>

    Annotations: 
        rdfs:label "CHROMOSOME 1p32-p31 DELETION SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/1c9a8beb-6c24-4c54-9ecb-8d43a56e2d31>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/1df56040-0a15-4f65-850e-bc2be90e7238>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > HYPOTONIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    
Individual: <http://model.geneontology.org/238a1690-6e34-4969-a44a-4e7cdedeab93>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/248f8b13-7cdb-4613-a847-54ce731d30fc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPOPLASIA OF THE CORPUS CALLOSUM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002079>
    
    
Individual: <http://model.geneontology.org/2ce70ed8-950b-46fa-a025-5233798a479a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/2edf4983-82af-46d1-9871-9b116d1ffd36>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/32e64fe5-5060-4ea0-98ec-badfd22ad274>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > ANTEVERTED NOSTRILS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000463>
    
    
Individual: <http://model.geneontology.org/3579ceb8-063e-4036-9578-2baa0abe75e8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/379cd15a-8e4e-4898-a392-3db302d77385>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/3d1aeadc-ca90-419f-a752-9f600b034481>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CHIARI I MALFORMATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007099>
    
    
Individual: <http://model.geneontology.org/43f3a6e9-e696-464e-a96b-33136b253624>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/4925c37e-dc68-4c19-8f98-1839839bcda5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > SMALL MOUTH"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000160>
    
    
Individual: <http://model.geneontology.org/49792dda-5683-4306-a3bc-e188fb8c53aa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/4beaddc6-2bdf-49bf-abb7-c6195a750cc5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/5114683a-1ebd-483a-9ebc-8ac903eeb88f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > THIN UPPER LIP"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200086>
    
    
Individual: <http://model.geneontology.org/514a79d7-d522-450a-ab61-70a7deab6899>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SYRINGOMYELIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003396>
    
    
Individual: <http://model.geneontology.org/526176ff-4034-4efc-b781-65890e02ca37>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_BLADDER > VESICOURETERAL REFLUX (VARIABLE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000076>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/a99f7834-c098-4961-8b57-09ea7f1f4b94>
    
    
Individual: <http://model.geneontology.org/541755f4-c7d4-4e19-a34b-41594ec236cd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > INGUINAL HERNIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000023>
    
    
Individual: <http://model.geneontology.org/54395161-c217-4e7a-9225-342c758c9bbb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/5952e743-1429-4278-b16b-6b679be35de8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > GLOBAL DEVELOPMENTAL DELAY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/5e0963d8-40c5-4bde-8675-faaf1339d02b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/5ef14680-c051-4483-aaba-e6114fa241d3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/638fdfd8-2353-45f3-bc6e-84faa04a07c9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/6447ae8b-ac2d-43e0-afe2-4ebd2ac13e5b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/6cd1111f-b88e-440e-9732-bd84adafcdcb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/6d8bfdc9-169e-42d4-b304-2e8b40219ebd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > SMALL NOSE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003196>
    
    
Individual: <http://model.geneontology.org/724aa9d0-2e60-4d74-ac54-2e4b447cc2fa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/7eabdcc4-7e45-4f30-be16-44045380bff0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > BROAD FOREHEAD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000337>
    
    
Individual: <http://model.geneontology.org/82b20c1a-5755-4f1d-a160-c892988ecf6a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > MACROCEPHALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000256>
    
    
Individual: <http://model.geneontology.org/833955cc-7adf-4325-a9d1-990127094596>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_KIDNEYS > HYDRONEPHROSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000126>
    
    
Individual: <http://model.geneontology.org/87c94b71-ff7e-4696-9ba3-6034867f385b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/896cfc72-e18a-485d-8057-35436ec62e4a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/8c44e70e-df2f-4a7a-9ac8-d68b5d6980df>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_SKIN > CUTIS MARMORATA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000965>
    
    
Individual: <http://model.geneontology.org/8c5c9355-dd29-4199-a743-867975949f9f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/8cfa7fd1-e50a-493e-920b-80acc5ecd1eb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/90133a42-8f76-448e-8d3c-c7af29a82505>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/90ddd9c3-ed1d-40c1-b18f-31861e0fc9ed>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > AGENESIS OF THE CORPUS CALLOSUM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001274>
    
    
Individual: <http://model.geneontology.org/9d53dea0-7cce-4ba9-910e-f30eeea11c24>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/a707a8bf-6acd-40f9-a023-b16f152122be>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > SMALL CHIN"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000331>
    
    
Individual: <http://model.geneontology.org/a99f7834-c098-4961-8b57-09ea7f1f4b94>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "variable"^^xsd:string
    
    
Individual: <http://model.geneontology.org/b5b80ccb-0c41-4bb1-890a-515cf3f042db>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/bb00406b-1560-464b-8a4e-e9c837eb3af7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/c913da7e-6b66-4ec9-9cac-6adb94b7959f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/cb5caf6a-aa69-43cf-98fa-866841644ac2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/cf4d1fea-53a1-407f-b3fd-c6cfa4f4c52a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003745>
    
    
Individual: <http://model.geneontology.org/d0c6af56-f158-40b3-a2f6-02b69dccab5f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_KIDNEYS > HYPOPLASTIC KIDNEYS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000089>
    
    
Individual: <http://model.geneontology.org/dfafe4dc-1351-4b5b-a7b3-38cfc7e2f1b2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613735>
    
    
Individual: <http://model.geneontology.org/eb5b6d79-a6a8-4ed4-b7ec-ea0bcb7a132c>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_613735>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a707a8bf-6acd-40f9-a023-b16f152122be>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5e0963d8-40c5-4bde-8675-faaf1339d02b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a707a8bf-6acd-40f9-a023-b16f152122be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a707a8bf-6acd-40f9-a023-b16f152122be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a707a8bf-6acd-40f9-a023-b16f152122be>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf4d1fea-53a1-407f-b3fd-c6cfa4f4c52a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/238a1690-6e34-4969-a44a-4e7cdedeab93>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf4d1fea-53a1-407f-b3fd-c6cfa4f4c52a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf4d1fea-53a1-407f-b3fd-c6cfa4f4c52a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf4d1fea-53a1-407f-b3fd-c6cfa4f4c52a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0c6af56-f158-40b3-a2f6-02b69dccab5f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/379cd15a-8e4e-4898-a392-3db302d77385>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0c6af56-f158-40b3-a2f6-02b69dccab5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0c6af56-f158-40b3-a2f6-02b69dccab5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0c6af56-f158-40b3-a2f6-02b69dccab5f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/effdc1be-02fc-4376-b774-7b04b415dff6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/90133a42-8f76-448e-8d3c-c7af29a82505>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/effdc1be-02fc-4376-b774-7b04b415dff6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/effdc1be-02fc-4376-b774-7b04b415dff6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/effdc1be-02fc-4376-b774-7b04b415dff6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f26ba291-f44d-4641-8d6d-0fa74d6dcb04>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cb5caf6a-aa69-43cf-98fa-866841644ac2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f26ba291-f44d-4641-8d6d-0fa74d6dcb04>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f26ba291-f44d-4641-8d6d-0fa74d6dcb04>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f26ba291-f44d-4641-8d6d-0fa74d6dcb04>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8cfc161-0e8c-48f8-8426-0cc00c93c591>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4beaddc6-2bdf-49bf-abb7-c6195a750cc5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8cfc161-0e8c-48f8-8426-0cc00c93c591>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8cfc161-0e8c-48f8-8426-0cc00c93c591>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8cfc161-0e8c-48f8-8426-0cc00c93c591>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8ecf1c6-b769-41f5-bd2c-0a21cd08fef4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2ce70ed8-950b-46fa-a025-5233798a479a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8ecf1c6-b769-41f5-bd2c-0a21cd08fef4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8ecf1c6-b769-41f5-bd2c-0a21cd08fef4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8ecf1c6-b769-41f5-bd2c-0a21cd08fef4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1df56040-0a15-4f65-850e-bc2be90e7238>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8cfa7fd1-e50a-493e-920b-80acc5ecd1eb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1df56040-0a15-4f65-850e-bc2be90e7238>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1df56040-0a15-4f65-850e-bc2be90e7238>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1df56040-0a15-4f65-850e-bc2be90e7238>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/248f8b13-7cdb-4613-a847-54ce731d30fc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b5b80ccb-0c41-4bb1-890a-515cf3f042db>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/248f8b13-7cdb-4613-a847-54ce731d30fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/248f8b13-7cdb-4613-a847-54ce731d30fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/248f8b13-7cdb-4613-a847-54ce731d30fc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d1aeadc-ca90-419f-a752-9f600b034481>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8c5c9355-dd29-4199-a743-867975949f9f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d1aeadc-ca90-419f-a752-9f600b034481>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d1aeadc-ca90-419f-a752-9f600b034481>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d1aeadc-ca90-419f-a752-9f600b034481>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32e64fe5-5060-4ea0-98ec-badfd22ad274>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/896cfc72-e18a-485d-8057-35436ec62e4a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32e64fe5-5060-4ea0-98ec-badfd22ad274>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32e64fe5-5060-4ea0-98ec-badfd22ad274>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32e64fe5-5060-4ea0-98ec-badfd22ad274>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3579ceb8-063e-4036-9578-2baa0abe75e8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/54395161-c217-4e7a-9225-342c758c9bbb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3579ceb8-063e-4036-9578-2baa0abe75e8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3579ceb8-063e-4036-9578-2baa0abe75e8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3579ceb8-063e-4036-9578-2baa0abe75e8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4925c37e-dc68-4c19-8f98-1839839bcda5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6447ae8b-ac2d-43e0-afe2-4ebd2ac13e5b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4925c37e-dc68-4c19-8f98-1839839bcda5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4925c37e-dc68-4c19-8f98-1839839bcda5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4925c37e-dc68-4c19-8f98-1839839bcda5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5114683a-1ebd-483a-9ebc-8ac903eeb88f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9d53dea0-7cce-4ba9-910e-f30eeea11c24>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5114683a-1ebd-483a-9ebc-8ac903eeb88f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5114683a-1ebd-483a-9ebc-8ac903eeb88f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5114683a-1ebd-483a-9ebc-8ac903eeb88f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/514a79d7-d522-450a-ab61-70a7deab6899>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/87c94b71-ff7e-4696-9ba3-6034867f385b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/514a79d7-d522-450a-ab61-70a7deab6899>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/514a79d7-d522-450a-ab61-70a7deab6899>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/514a79d7-d522-450a-ab61-70a7deab6899>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/526176ff-4034-4efc-b781-65890e02ca37>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/49792dda-5683-4306-a3bc-e188fb8c53aa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/526176ff-4034-4efc-b781-65890e02ca37>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/526176ff-4034-4efc-b781-65890e02ca37>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/526176ff-4034-4efc-b781-65890e02ca37>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/541755f4-c7d4-4e19-a34b-41594ec236cd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5ef14680-c051-4483-aaba-e6114fa241d3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/541755f4-c7d4-4e19-a34b-41594ec236cd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/541755f4-c7d4-4e19-a34b-41594ec236cd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/541755f4-c7d4-4e19-a34b-41594ec236cd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5952e743-1429-4278-b16b-6b679be35de8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c913da7e-6b66-4ec9-9cac-6adb94b7959f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5952e743-1429-4278-b16b-6b679be35de8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5952e743-1429-4278-b16b-6b679be35de8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5952e743-1429-4278-b16b-6b679be35de8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d8bfdc9-169e-42d4-b304-2e8b40219ebd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2edf4983-82af-46d1-9871-9b116d1ffd36>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d8bfdc9-169e-42d4-b304-2e8b40219ebd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d8bfdc9-169e-42d4-b304-2e8b40219ebd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d8bfdc9-169e-42d4-b304-2e8b40219ebd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/638fdfd8-2353-45f3-bc6e-84faa04a07c9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/43f3a6e9-e696-464e-a96b-33136b253624>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/638fdfd8-2353-45f3-bc6e-84faa04a07c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/638fdfd8-2353-45f3-bc6e-84faa04a07c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/638fdfd8-2353-45f3-bc6e-84faa04a07c9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7eabdcc4-7e45-4f30-be16-44045380bff0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6cd1111f-b88e-440e-9732-bd84adafcdcb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7eabdcc4-7e45-4f30-be16-44045380bff0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7eabdcc4-7e45-4f30-be16-44045380bff0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7eabdcc4-7e45-4f30-be16-44045380bff0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c44e70e-df2f-4a7a-9ac8-d68b5d6980df>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/724aa9d0-2e60-4d74-ac54-2e4b447cc2fa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c44e70e-df2f-4a7a-9ac8-d68b5d6980df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c44e70e-df2f-4a7a-9ac8-d68b5d6980df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c44e70e-df2f-4a7a-9ac8-d68b5d6980df>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82b20c1a-5755-4f1d-a160-c892988ecf6a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bb00406b-1560-464b-8a4e-e9c837eb3af7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82b20c1a-5755-4f1d-a160-c892988ecf6a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82b20c1a-5755-4f1d-a160-c892988ecf6a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82b20c1a-5755-4f1d-a160-c892988ecf6a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/833955cc-7adf-4325-a9d1-990127094596>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dfafe4dc-1351-4b5b-a7b3-38cfc7e2f1b2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/833955cc-7adf-4325-a9d1-990127094596>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/833955cc-7adf-4325-a9d1-990127094596>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/833955cc-7adf-4325-a9d1-990127094596>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90ddd9c3-ed1d-40c1-b18f-31861e0fc9ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1c9a8beb-6c24-4c54-9ecb-8d43a56e2d31>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90ddd9c3-ed1d-40c1-b18f-31861e0fc9ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90ddd9c3-ed1d-40c1-b18f-31861e0fc9ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90ddd9c3-ed1d-40c1-b18f-31861e0fc9ed>
    
    
Individual: <http://model.geneontology.org/effdc1be-02fc-4376-b774-7b04b415dff6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > VENTRICULOMEGALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002119>
    
    
Individual: <http://model.geneontology.org/f26ba291-f44d-4641-8d6d-0fa74d6dcb04>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > BROAD FACE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000283>
    
    
Individual: <http://model.geneontology.org/f8cfc161-0e8c-48f8-8426-0cc00c93c591>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > THIN UPPER LIP"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000219>
    
    
Individual: <http://model.geneontology.org/f8ecf1c6-b769-41f5-bd2c-0a21cd08fef4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > LOW-SET EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_613735>

    Annotations: 
        rdfs:label "CHROMOSOME 1p32-p31 DELETION SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
