Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/89968ed1-c410-4c05-b6e3-3352a661689d>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-313420.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000280>

    Annotations: 
        rdfs:label "Coarse facial features"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000425>

    Annotations: 
        rdfs:label "Flattened nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000431>

    Annotations: 
        rdfs:label "Wide nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000463>

    Annotations: 
        rdfs:label "Anteverted nares"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000639>

    Annotations: 
        rdfs:label "Nystagmus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000768>

    Annotations: 
        rdfs:label "Pectus carinatum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000926>

    Annotations: 
        rdfs:label "Platyspondyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001182>

    Annotations: 
        rdfs:label "Tapered finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001187>

    Annotations: 
        rdfs:label "Hyperextensibility of the finger joints"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001256>

    Annotations: 
        rdfs:label "Intellectual disability, mild"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001417>

    Annotations: 
        rdfs:label "X-linked inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001597>

    Annotations: 
        rdfs:label "Abnormality of the nail"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002093>

    Annotations: 
        rdfs:label "Respiratory insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002167>

    Annotations: 
        rdfs:label "Neurological speech impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002657>

    Annotations: 
        rdfs:label "Spondylometaphyseal dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002694>

    Annotations: 
        rdfs:label "Sclerosis of skull base"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002808>

    Annotations: 
        rdfs:label "Kyphosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002878>

    Annotations: 
        rdfs:label "Respiratory failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002944>

    Annotations: 
        rdfs:label "Thoracolumbar scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002978>

    Annotations: 
        rdfs:label "Knee contractures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003037>

    Annotations: 
        rdfs:label "Enlarged joints"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003273>

    Annotations: 
        rdfs:label "Hip contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003510>

    Annotations: 
        rdfs:label "Severe short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_313420>

    Annotations: 
        rdfs:label "%313420 SPONDYLOMETAPHYSEAL DYSPLASIA, X-LINKED;;SPONDYLOMETAPHYSEAL DYSPLASIA, RICHMOND TYPE"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0585e85a-e8bb-4e5b-9963-a1049cb88426>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:RESP > RESPIRATORY FAILURE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002878>
    
    
Individual: <http://model.geneontology.org/19cf69af-e559-4b1a-b5f7-d4dd0392038d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/227e5b1c-ff11-40d3-b6ef-ebba4699d3ee>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000431>
    
    
Individual: <http://model.geneontology.org/2e1b1464-b867-4873-8461-bad3ae681258>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/2fb10090-c1b1-4ab5-bce0-05203002ec46>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003510>
    
    
Individual: <http://model.geneontology.org/30a17611-f1f5-49c5-b787-6976ceb27faf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/32f8cbce-98c7-444c-b451-47d37a8da19a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/3391cd6c-b946-477b-9e59-8324a9d6bdc1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001417>
    
    
Individual: <http://model.geneontology.org/343091d4-f3df-4081-bc34-1f96b02c6d39>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/38e9d2db-170c-4961-b88a-a000c39033a0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002944>
    
    
Individual: <http://model.geneontology.org/3cfcafbd-493a-4823-971c-f429a341d2e4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000768>
    
    
Individual: <http://model.geneontology.org/42fde593-3bb4-4022-9d89-81b20a48cf86>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/468687e4-f14f-4574-b0fd-0e6db2bf7181>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_313420>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5b4741b-4ed3-4da3-98ae-7fe59e2334f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c1d7433a-3dd9-4b3b-95ce-fb5a66312d5e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5b4741b-4ed3-4da3-98ae-7fe59e2334f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5b4741b-4ed3-4da3-98ae-7fe59e2334f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5b4741b-4ed3-4da3-98ae-7fe59e2334f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af4505b7-9644-4ba6-abfb-7e3ff0e909ba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/62567e69-cfa7-4e9e-821c-93535762c85e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af4505b7-9644-4ba6-abfb-7e3ff0e909ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af4505b7-9644-4ba6-abfb-7e3ff0e909ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af4505b7-9644-4ba6-abfb-7e3ff0e909ba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b461487a-bbe3-47fc-8428-6cdd63951f54>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bc1d26b3-7eba-42ec-b465-6cb645500dc3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b461487a-bbe3-47fc-8428-6cdd63951f54>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b461487a-bbe3-47fc-8428-6cdd63951f54>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b461487a-bbe3-47fc-8428-6cdd63951f54>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8cf1d96-10bb-4ceb-8485-78a53db9d874>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9e783f36-0311-4a27-85ba-cec02cac3d41>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8cf1d96-10bb-4ceb-8485-78a53db9d874>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8cf1d96-10bb-4ceb-8485-78a53db9d874>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8cf1d96-10bb-4ceb-8485-78a53db9d874>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf2d9be9-f92a-4e4d-aa77-89cc73887cb9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7ec1c4a2-7075-48ee-9729-31f09a14098b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf2d9be9-f92a-4e4d-aa77-89cc73887cb9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf2d9be9-f92a-4e4d-aa77-89cc73887cb9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf2d9be9-f92a-4e4d-aa77-89cc73887cb9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1222fef-f3d4-403b-bd94-208d237b284f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8ffd5dfd-5ebb-4c02-b87a-4e653fc0e10f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1222fef-f3d4-403b-bd94-208d237b284f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1222fef-f3d4-403b-bd94-208d237b284f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1222fef-f3d4-403b-bd94-208d237b284f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e52a6c8b-ad3e-43af-a4d5-48f7ae7046de>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/533cb2e7-e49e-4b82-be7b-62b4ff34d16d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e52a6c8b-ad3e-43af-a4d5-48f7ae7046de>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e52a6c8b-ad3e-43af-a4d5-48f7ae7046de>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e52a6c8b-ad3e-43af-a4d5-48f7ae7046de>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5a321f8-352f-45f2-a58a-61eaa149ab68>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/89ae55f3-81b0-4712-9259-ddf0cb59ff83>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5a321f8-352f-45f2-a58a-61eaa149ab68>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5a321f8-352f-45f2-a58a-61eaa149ab68>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5a321f8-352f-45f2-a58a-61eaa149ab68>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4580ee4-50db-4ed0-9e80-8e647cb166ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9543619f-848f-4777-9d4d-3624542e7cf7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4580ee4-50db-4ed0-9e80-8e647cb166ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4580ee4-50db-4ed0-9e80-8e647cb166ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4580ee4-50db-4ed0-9e80-8e647cb166ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4cfcfa4-9b31-4cf8-a23b-aa4b96b69b07>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/be552f03-45e7-4b25-b236-a1c50f7c926b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4cfcfa4-9b31-4cf8-a23b-aa4b96b69b07>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4cfcfa4-9b31-4cf8-a23b-aa4b96b69b07>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4cfcfa4-9b31-4cf8-a23b-aa4b96b69b07>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fbf8061e-17d8-4821-b25d-ed85b0e1f9b4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/42fde593-3bb4-4022-9d89-81b20a48cf86>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fbf8061e-17d8-4821-b25d-ed85b0e1f9b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fbf8061e-17d8-4821-b25d-ed85b0e1f9b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fbf8061e-17d8-4821-b25d-ed85b0e1f9b4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0585e85a-e8bb-4e5b-9963-a1049cb88426>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/df876228-9f26-47b6-b8d6-4bb812795cb7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0585e85a-e8bb-4e5b-9963-a1049cb88426>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0585e85a-e8bb-4e5b-9963-a1049cb88426>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-06-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0585e85a-e8bb-4e5b-9963-a1049cb88426>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fb10090-c1b1-4ab5-bce0-05203002ec46>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea910282-84af-444b-91e4-7962d47b6988>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fb10090-c1b1-4ab5-bce0-05203002ec46>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fb10090-c1b1-4ab5-bce0-05203002ec46>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fb10090-c1b1-4ab5-bce0-05203002ec46>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/227e5b1c-ff11-40d3-b6ef-ebba4699d3ee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/343091d4-f3df-4081-bc34-1f96b02c6d39>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/227e5b1c-ff11-40d3-b6ef-ebba4699d3ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/227e5b1c-ff11-40d3-b6ef-ebba4699d3ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/227e5b1c-ff11-40d3-b6ef-ebba4699d3ee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3cfcafbd-493a-4823-971c-f429a341d2e4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/32f8cbce-98c7-444c-b451-47d37a8da19a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3cfcafbd-493a-4823-971c-f429a341d2e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3cfcafbd-493a-4823-971c-f429a341d2e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3cfcafbd-493a-4823-971c-f429a341d2e4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3391cd6c-b946-477b-9e59-8324a9d6bdc1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c764f36e-02df-47d4-99d3-57ccfe1196e4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3391cd6c-b946-477b-9e59-8324a9d6bdc1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3391cd6c-b946-477b-9e59-8324a9d6bdc1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3391cd6c-b946-477b-9e59-8324a9d6bdc1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38e9d2db-170c-4961-b88a-a000c39033a0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/19cf69af-e559-4b1a-b5f7-d4dd0392038d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38e9d2db-170c-4961-b88a-a000c39033a0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38e9d2db-170c-4961-b88a-a000c39033a0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38e9d2db-170c-4961-b88a-a000c39033a0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c2b89ac-5d14-4188-95a1-e088318bf227>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5efee123-1aea-4aa9-9e26-60fe4f173863>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c2b89ac-5d14-4188-95a1-e088318bf227>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c2b89ac-5d14-4188-95a1-e088318bf227>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c2b89ac-5d14-4188-95a1-e088318bf227>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ac40e71-4e3e-43e4-a27c-4216a8b04028>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/923af8e6-f9af-455e-b792-7ec30b43a6e7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ac40e71-4e3e-43e4-a27c-4216a8b04028>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ac40e71-4e3e-43e4-a27c-4216a8b04028>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ac40e71-4e3e-43e4-a27c-4216a8b04028>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5dd88687-d8fc-44e2-ad59-9626df287990>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/61ada255-3096-4b67-8a79-3a901bdd3ad6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5dd88687-d8fc-44e2-ad59-9626df287990>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5dd88687-d8fc-44e2-ad59-9626df287990>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5dd88687-d8fc-44e2-ad59-9626df287990>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/501984bd-261e-4f54-a6e9-da063fb59d78>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/95eb33e0-2353-4b19-ae85-e05640e3ed76>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/501984bd-261e-4f54-a6e9-da063fb59d78>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/501984bd-261e-4f54-a6e9-da063fb59d78>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/501984bd-261e-4f54-a6e9-da063fb59d78>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eca8617-aada-4fe7-b721-b0fe565d1b73>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a6d880da-510b-46f3-8915-32d6b9655a71>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eca8617-aada-4fe7-b721-b0fe565d1b73>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eca8617-aada-4fe7-b721-b0fe565d1b73>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eca8617-aada-4fe7-b721-b0fe565d1b73>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67df58f5-ff3e-4171-91f8-cddb93366895>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/30a17611-f1f5-49c5-b787-6976ceb27faf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67df58f5-ff3e-4171-91f8-cddb93366895>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67df58f5-ff3e-4171-91f8-cddb93366895>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67df58f5-ff3e-4171-91f8-cddb93366895>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/709382a6-4a53-4f8e-99b9-1e85ebc33640>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2e1b1464-b867-4873-8461-bad3ae681258>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/709382a6-4a53-4f8e-99b9-1e85ebc33640>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/709382a6-4a53-4f8e-99b9-1e85ebc33640>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/709382a6-4a53-4f8e-99b9-1e85ebc33640>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85d1caf9-d7a9-43f7-ae29-52a6b300cc23>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/57c06093-dc7b-4bb7-839c-88ead4ef451f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85d1caf9-d7a9-43f7-ae29-52a6b300cc23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85d1caf9-d7a9-43f7-ae29-52a6b300cc23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85d1caf9-d7a9-43f7-ae29-52a6b300cc23>
    
    
Individual: <http://model.geneontology.org/4c2b89ac-5d14-4188-95a1-e088318bf227>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003273>
    
    
Individual: <http://model.geneontology.org/501984bd-261e-4f54-a6e9-da063fb59d78>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002978>
    
    
Individual: <http://model.geneontology.org/533cb2e7-e49e-4b82-be7b-62b4ff34d16d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/57c06093-dc7b-4bb7-839c-88ead4ef451f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/5ac40e71-4e3e-43e4-a27c-4216a8b04028>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000639>
    
    
Individual: <http://model.geneontology.org/5dd88687-d8fc-44e2-ad59-9626df287990>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001187>
    
    
Individual: <http://model.geneontology.org/5efee123-1aea-4aa9-9e26-60fe4f173863>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/61ada255-3096-4b67-8a79-3a901bdd3ad6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/62567e69-cfa7-4e9e-821c-93535762c85e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/67df58f5-ff3e-4171-91f8-cddb93366895>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002093>
    
    
Individual: <http://model.geneontology.org/6eca8617-aada-4fe7-b721-b0fe565d1b73>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000463>
    
    
Individual: <http://model.geneontology.org/709382a6-4a53-4f8e-99b9-1e85ebc33640>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003037>
    
    
Individual: <http://model.geneontology.org/7ec1c4a2-7075-48ee-9729-31f09a14098b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/85d1caf9-d7a9-43f7-ae29-52a6b300cc23>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001256>
    
    
Individual: <http://model.geneontology.org/89ae55f3-81b0-4712-9259-ddf0cb59ff83>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/8ffd5dfd-5ebb-4c02-b87a-4e653fc0e10f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/923af8e6-f9af-455e-b792-7ec30b43a6e7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/9543619f-848f-4777-9d4d-3624542e7cf7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/95eb33e0-2353-4b19-ae85-e05640e3ed76>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/9e783f36-0311-4a27-85ba-cec02cac3d41>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/a5b4741b-4ed3-4da3-98ae-7fe59e2334f0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002657>
    
    
Individual: <http://model.geneontology.org/a6d880da-510b-46f3-8915-32d6b9655a71>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/af4505b7-9644-4ba6-abfb-7e3ff0e909ba>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000926>
    
    
Individual: <http://model.geneontology.org/b461487a-bbe3-47fc-8428-6cdd63951f54>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/b8cf1d96-10bb-4ceb-8485-78a53db9d874>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002167>
    
    
Individual: <http://model.geneontology.org/bc1d26b3-7eba-42ec-b465-6cb645500dc3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/be552f03-45e7-4b25-b236-a1c50f7c926b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/c1d7433a-3dd9-4b3b-95ce-fb5a66312d5e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/c764f36e-02df-47d4-99d3-57ccfe1196e4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/cf2d9be9-f92a-4e4d-aa77-89cc73887cb9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001597>
    
    
Individual: <http://model.geneontology.org/df876228-9f26-47b6-b8d6-4bb812795cb7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/e1222fef-f3d4-403b-bd94-208d237b284f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/e52a6c8b-ad3e-43af-a4d5-48f7ae7046de>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002694>
    
    
Individual: <http://model.geneontology.org/e5a321f8-352f-45f2-a58a-61eaa149ab68>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002808>
    
    
Individual: <http://model.geneontology.org/ea910282-84af-444b-91e4-7962d47b6988>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_313420>
    
    
Individual: <http://model.geneontology.org/f4580ee4-50db-4ed0-9e80-8e647cb166ef>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000280>
    
    
Individual: <http://model.geneontology.org/f4cfcfa4-9b31-4cf8-a23b-aa4b96b69b07>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001182>
    
    
Individual: <http://model.geneontology.org/fbf8061e-17d8-4821-b25d-ed85b0e1f9b4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000425>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_313420>

    Annotations: 
        rdfs:label "%313420 SPONDYLOMETAPHYSEAL DYSPLASIA, X-LINKED;;SPONDYLOMETAPHYSEAL DYSPLASIA, RICHMOND TYPE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
