Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/6623c73f-88d1-43a8-bd80-9ffb5f98ba5c>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-613544.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000023>

    Annotations: 
        rdfs:label "Inguinal hernia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000156>

    Annotations: 
        rdfs:label "High-arched palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000219>

    Annotations: 
        rdfs:label "Thin upper lip vermilion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000286>

    Annotations: 
        rdfs:label "Epicanthus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000343>

    Annotations: 
        rdfs:label "Long philtrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000377>

    Annotations: 
        rdfs:label "Abnormality of the pinna"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000455>

    Annotations: 
        rdfs:label "Broad nasal tip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000470>

    Annotations: 
        rdfs:label "Short neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000582>

    Annotations: 
        rdfs:label "Upslanted palpebral fissure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000601>

    Annotations: 
        rdfs:label "Hypotelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000954>

    Annotations: 
        rdfs:label "Single transverse palmar crease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001252>

    Annotations: 
        rdfs:label "Muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001537>

    Annotations: 
        rdfs:label "Umbilical hernia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003196>

    Annotations: 
        rdfs:label "Short nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003745>

    Annotations: 
        rdfs:label "Sporadic"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200086>

    Annotations: 
        rdfs:label "Thin upper lip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_613544>

    Annotations: 
        rdfs:label "CHROMOSOME 6q11-q14 DELETION SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/00116d22-0beb-4488-921f-e01e92efffe2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_HEIGHT > SHORT STATURE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/01f0cb22-f7a9-441c-8ae4-36774157e375>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/05887393-b0d9-4abb-aa7e-b7f3a857a3b6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > HYPERTELORISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/09374d30-fb47-4a21-a288-1c882297113c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > HIGH-ARCHED PALATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000156>
    
    
Individual: <http://model.geneontology.org/0c12d2f1-8c06-4ae0-9005-9173bff1ab13>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/126d1049-06bc-4da4-99df-cf2813471f9d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > UPSLANTING PALPEBRAL FISSURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000582>
    
    
Individual: <http://model.geneontology.org/139ea94b-87e0-442c-85f4-68f55b7964a6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/17040953-0e3d-46bf-b96b-91d1adcac1f9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > DYSPLASTIC EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000377>
    
    
Individual: <http://model.geneontology.org/24216d39-12e9-49d7-b8b3-5f4f31f57d98>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/28943ef1-7870-4c61-979b-5debae0fe2e0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/2d7f43f9-3b11-457f-a93e-a2e367bd2a52>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/3315325e-10aa-43f0-a588-0ae779bc92da>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > HYPOTELORISM (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000601>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/bb4f36a6-b34c-40c6-90fb-b8acb68ff9d6>
    
    
Individual: <http://model.geneontology.org/36185fc7-a0ce-4587-b574-e82975daa69d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > LONG PHILTRUM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000343>
    
    
Individual: <http://model.geneontology.org/3ebdfe22-33b5-4a9f-9d1d-4aa825480ace>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/413f7b99-dd21-4e0f-a161-10aba08d6dc8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/4f560e43-93b2-4bd5-9e2c-2292c8d7d6c6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003745>
    
    
Individual: <http://model.geneontology.org/55cbf808-a13a-416f-950c-66e2e3942335>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > LOW-SET EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/5d5b178e-c610-4799-ac39-6ad988ca75da>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPOTONIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    
Individual: <http://model.geneontology.org/735e5dd8-b95e-439d-a078-466d87be78ca>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/80dccf9e-0031-42f3-8027-a4ca09266a21>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/835f1f81-cbad-4fc7-bfd4-6e01a8da7842>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/84da97bf-f0b2-4ea7-b320-34f118a8b818>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/9ed4cbd4-fd33-49f0-8ef6-65335681d41b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/a25a5c1f-9d14-4221-8fc6-341b5d45e0b4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/a2ceb51e-c978-4a9e-aa57-2d8a28ded026>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > BROAD NASAL TIP"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000455>
    
    
Individual: <http://model.geneontology.org/abe34958-1c0e-4764-bd31-b392f76df942>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PSYCHOMOTOR DELAY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/b194d232-00aa-4413-a790-5b1e52f82faa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/b5abcad2-2097-4058-96dd-03bdcccc87ac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/bb4f36a6-b34c-40c6-90fb-b8acb68ff9d6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/bc559410-637d-42b9-a058-92fd72247f96>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_EXTERNAL FEATURES > INGUINAL HERNIA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000023>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/413f7b99-dd21-4e0f-a161-10aba08d6dc8>
    
    
Individual: <http://model.geneontology.org/bcf419ce-6eb0-4d83-a943-29289d633d8a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > SINGLE PALMAR CREASE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000954>
    
    
Individual: <http://model.geneontology.org/bdad3b61-9048-4fa5-9f9e-bb0e8c98ce63>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/c02b8b20-29e7-4e16-9a2f-ec02c2a23226>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/c505a64b-ffca-48de-83d3-1ecda3f7be35>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > THIN UPPER LIP"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000219>
    
    
Individual: <http://model.geneontology.org/cf260af0-3de2-4ec1-a166-1f56ba69dca5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/d26e8d10-f198-48ce-8749-46e2dbeed841>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_613544>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2ceb51e-c978-4a9e-aa57-2d8a28ded026>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/735e5dd8-b95e-439d-a078-466d87be78ca>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2ceb51e-c978-4a9e-aa57-2d8a28ded026>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2ceb51e-c978-4a9e-aa57-2d8a28ded026>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2ceb51e-c978-4a9e-aa57-2d8a28ded026>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/abe34958-1c0e-4764-bd31-b392f76df942>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/835f1f81-cbad-4fc7-bfd4-6e01a8da7842>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/abe34958-1c0e-4764-bd31-b392f76df942>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/abe34958-1c0e-4764-bd31-b392f76df942>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/abe34958-1c0e-4764-bd31-b392f76df942>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc559410-637d-42b9-a058-92fd72247f96>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bdad3b61-9048-4fa5-9f9e-bb0e8c98ce63>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc559410-637d-42b9-a058-92fd72247f96>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc559410-637d-42b9-a058-92fd72247f96>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc559410-637d-42b9-a058-92fd72247f96>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcf419ce-6eb0-4d83-a943-29289d633d8a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b5abcad2-2097-4058-96dd-03bdcccc87ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcf419ce-6eb0-4d83-a943-29289d633d8a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcf419ce-6eb0-4d83-a943-29289d633d8a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcf419ce-6eb0-4d83-a943-29289d633d8a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c505a64b-ffca-48de-83d3-1ecda3f7be35>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2d7f43f9-3b11-457f-a93e-a2e367bd2a52>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c505a64b-ffca-48de-83d3-1ecda3f7be35>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c505a64b-ffca-48de-83d3-1ecda3f7be35>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c505a64b-ffca-48de-83d3-1ecda3f7be35>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6954576-0cd9-4779-9192-3518bdb7616d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0c12d2f1-8c06-4ae0-9005-9173bff1ab13>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6954576-0cd9-4779-9192-3518bdb7616d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6954576-0cd9-4779-9192-3518bdb7616d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6954576-0cd9-4779-9192-3518bdb7616d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3868004-47c9-4691-bba1-ac85e36ad696>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/24216d39-12e9-49d7-b8b3-5f4f31f57d98>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3868004-47c9-4691-bba1-ac85e36ad696>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3868004-47c9-4691-bba1-ac85e36ad696>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3868004-47c9-4691-bba1-ac85e36ad696>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e79f2f4c-024e-407e-ad5c-a02911bb7eca>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f69e34b5-8eda-4b84-b696-01cba243e286>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e79f2f4c-024e-407e-ad5c-a02911bb7eca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e79f2f4c-024e-407e-ad5c-a02911bb7eca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e79f2f4c-024e-407e-ad5c-a02911bb7eca>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f69ea3c3-9207-4ff4-b287-6c98dcfaf141>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/84da97bf-f0b2-4ea7-b320-34f118a8b818>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f69ea3c3-9207-4ff4-b287-6c98dcfaf141>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f69ea3c3-9207-4ff4-b287-6c98dcfaf141>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f69ea3c3-9207-4ff4-b287-6c98dcfaf141>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd0987b4-0e42-4285-b0ad-1bef806efc61>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cf260af0-3de2-4ec1-a166-1f56ba69dca5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd0987b4-0e42-4285-b0ad-1bef806efc61>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd0987b4-0e42-4285-b0ad-1bef806efc61>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd0987b4-0e42-4285-b0ad-1bef806efc61>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00116d22-0beb-4488-921f-e01e92efffe2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/80dccf9e-0031-42f3-8027-a4ca09266a21>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00116d22-0beb-4488-921f-e01e92efffe2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00116d22-0beb-4488-921f-e01e92efffe2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00116d22-0beb-4488-921f-e01e92efffe2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05887393-b0d9-4abb-aa7e-b7f3a857a3b6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b194d232-00aa-4413-a790-5b1e52f82faa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05887393-b0d9-4abb-aa7e-b7f3a857a3b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05887393-b0d9-4abb-aa7e-b7f3a857a3b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05887393-b0d9-4abb-aa7e-b7f3a857a3b6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09374d30-fb47-4a21-a288-1c882297113c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/28943ef1-7870-4c61-979b-5debae0fe2e0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09374d30-fb47-4a21-a288-1c882297113c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09374d30-fb47-4a21-a288-1c882297113c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09374d30-fb47-4a21-a288-1c882297113c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/126d1049-06bc-4da4-99df-cf2813471f9d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ef739562-c5ce-4eb1-8b6d-20f7bd7c5f8a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/126d1049-06bc-4da4-99df-cf2813471f9d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/126d1049-06bc-4da4-99df-cf2813471f9d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/126d1049-06bc-4da4-99df-cf2813471f9d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17040953-0e3d-46bf-b96b-91d1adcac1f9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3ebdfe22-33b5-4a9f-9d1d-4aa825480ace>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17040953-0e3d-46bf-b96b-91d1adcac1f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17040953-0e3d-46bf-b96b-91d1adcac1f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17040953-0e3d-46bf-b96b-91d1adcac1f9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3315325e-10aa-43f0-a588-0ae779bc92da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c02b8b20-29e7-4e16-9a2f-ec02c2a23226>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3315325e-10aa-43f0-a588-0ae779bc92da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3315325e-10aa-43f0-a588-0ae779bc92da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3315325e-10aa-43f0-a588-0ae779bc92da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36185fc7-a0ce-4587-b574-e82975daa69d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a25a5c1f-9d14-4221-8fc6-341b5d45e0b4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36185fc7-a0ce-4587-b574-e82975daa69d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36185fc7-a0ce-4587-b574-e82975daa69d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36185fc7-a0ce-4587-b574-e82975daa69d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f560e43-93b2-4bd5-9e2c-2292c8d7d6c6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/01f0cb22-f7a9-441c-8ae4-36774157e375>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f560e43-93b2-4bd5-9e2c-2292c8d7d6c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f560e43-93b2-4bd5-9e2c-2292c8d7d6c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f560e43-93b2-4bd5-9e2c-2292c8d7d6c6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d5b178e-c610-4799-ac39-6ad988ca75da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9ed4cbd4-fd33-49f0-8ef6-65335681d41b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d5b178e-c610-4799-ac39-6ad988ca75da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d5b178e-c610-4799-ac39-6ad988ca75da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d5b178e-c610-4799-ac39-6ad988ca75da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55cbf808-a13a-416f-950c-66e2e3942335>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/139ea94b-87e0-442c-85f4-68f55b7964a6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55cbf808-a13a-416f-950c-66e2e3942335>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55cbf808-a13a-416f-950c-66e2e3942335>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55cbf808-a13a-416f-950c-66e2e3942335>
    
    
Individual: <http://model.geneontology.org/d6954576-0cd9-4779-9192-3518bdb7616d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > EPICANTHIC FOLDS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000286>
    
    
Individual: <http://model.geneontology.org/e3868004-47c9-4691-bba1-ac85e36ad696>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NECK > SHORT NECK"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000470>
    
    
Individual: <http://model.geneontology.org/e79f2f4c-024e-407e-ad5c-a02911bb7eca>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > SHORT NOSE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003196>
    
    
Individual: <http://model.geneontology.org/ef739562-c5ce-4eb1-8b6d-20f7bd7c5f8a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/f69e34b5-8eda-4b84-b696-01cba243e286>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613544>
    
    
Individual: <http://model.geneontology.org/f69ea3c3-9207-4ff4-b287-6c98dcfaf141>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > THIN UPPER LIP"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200086>
    
    
Individual: <http://model.geneontology.org/fd0987b4-0e42-4285-b0ad-1bef806efc61>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_EXTERNAL FEATURES > UMBILICAL HERNIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001537>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_613544>

    Annotations: 
        rdfs:label "CHROMOSOME 6q11-q14 DELETION SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
