Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/6486a011-7979-40c6-a9df-07ad0bcb7322>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-608716.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000340>

    Annotations: 
        rdfs:label "Sloping forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000365>

    Annotations: 
        rdfs:label "Hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000750>

    Annotations: 
        rdfs:label "Delayed speech and language development"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001270>

    Annotations: 
        rdfs:label "Motor delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001274>

    Annotations: 
        rdfs:label "Agenesis of corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002119>

    Annotations: 
        rdfs:label "Ventriculomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002472>

    Annotations: 
        rdfs:label "Small cerebral cortex"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002539>

    Annotations: 
        rdfs:label "Cortical dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003577>

    Annotations: 
        rdfs:label "Congenital onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007018>

    Annotations: 
        rdfs:label "Attention deficit hyperactivity disorder"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009879>

    Annotations: 
        rdfs:label "Cortical gyral simplification"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_608716>

    Annotations: 
        rdfs:label "#608716 MICROCEPHALY 5, PRIMARY, AUTOSOMAL RECESSIVE; MCPH5"^^xsd:string
    
    
Individual: <http://model.geneontology.org/02659ecf-63cc-4bbd-a2dd-d8695620c432>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/08cb01f4-e095-4f0c-9d4a-a6c15bbbb75c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/0a67234d-4758-410d-a7b1-4bb13d5e4282>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/0f6e2cbe-5fcb-4b6c-a1b3-8cac1ad03fcc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > ENLARGED VENTRICLES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002119>
    
    
Individual: <http://model.geneontology.org/1c4f26f6-e56f-4bdf-8db9-f26267e07e24>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003577>
    
    
Individual: <http://model.geneontology.org/1cfd61bb-9a23-4623-bd8d-0a90c2358673>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/1f30ec4a-4897-4853-a6d8-ba2a5b154f3b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/2aa41e5b-9baf-4850-997e-087efad1b428>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CORTICAL DYSPLASIA (2 PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002539>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/b31b8a88-538b-4900-a42d-37a756eb6d30>
    
    
Individual: <http://model.geneontology.org/306641bc-985f-429e-ace7-f4314f4c2789>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/3091d69a-2d9e-4230-81cc-0d84a4cb8c1a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000750>
    
    
Individual: <http://model.geneontology.org/35dcfc7d-96ca-4989-b7f1-cd3ac7de0cbd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/3b6a6bab-4653-468e-9a18-5bdb22ac0bd2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/488d6d01-0729-4bc5-b966-df3fb8da4c68>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/49aaa137-0de9-4376-b5ac-591acfc6bef3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/51dcbf29-e696-49b7-9a4b-7a92454a90bb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/5a68b9ab-bb60-491f-8c95-62e21ab8f8c6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002472>
    
    
Individual: <http://model.geneontology.org/68e1fce6-497b-4f0f-bc35-2e0fd3ba7a55>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000340>
    
    
Individual: <http://model.geneontology.org/693a1c0f-0954-41ed-8347-195a4196138c>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_608716>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aaec84fd-3f1e-4c47-a2cf-db6cc7f1cf73>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d33f2eef-d3e7-4228-bb5a-9343760ff75d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aaec84fd-3f1e-4c47-a2cf-db6cc7f1cf73>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aaec84fd-3f1e-4c47-a2cf-db6cc7f1cf73>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aaec84fd-3f1e-4c47-a2cf-db6cc7f1cf73>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9cb9812-f4e9-4b2f-ac8c-141ea4edf7ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/49aaa137-0de9-4376-b5ac-591acfc6bef3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9cb9812-f4e9-4b2f-ac8c-141ea4edf7ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9cb9812-f4e9-4b2f-ac8c-141ea4edf7ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9cb9812-f4e9-4b2f-ac8c-141ea4edf7ff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d12a2b91-9123-4490-822d-6b16fdfa3971>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3b6a6bab-4653-468e-9a18-5bdb22ac0bd2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d12a2b91-9123-4490-822d-6b16fdfa3971>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d12a2b91-9123-4490-822d-6b16fdfa3971>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d12a2b91-9123-4490-822d-6b16fdfa3971>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e202cfec-aad6-4924-93ee-f03bdafe5bec>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9e6c8b03-3f3f-433e-829e-051afb63ae14>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e202cfec-aad6-4924-93ee-f03bdafe5bec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e202cfec-aad6-4924-93ee-f03bdafe5bec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e202cfec-aad6-4924-93ee-f03bdafe5bec>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5ed7659-46ad-4cbb-8635-94563d6c5145>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8d57ed5d-00ff-4f7a-ad41-125c21f3fcfc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5ed7659-46ad-4cbb-8635-94563d6c5145>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5ed7659-46ad-4cbb-8635-94563d6c5145>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5ed7659-46ad-4cbb-8635-94563d6c5145>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f6e2cbe-5fcb-4b6c-a1b3-8cac1ad03fcc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/51dcbf29-e696-49b7-9a4b-7a92454a90bb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f6e2cbe-5fcb-4b6c-a1b3-8cac1ad03fcc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f6e2cbe-5fcb-4b6c-a1b3-8cac1ad03fcc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f6e2cbe-5fcb-4b6c-a1b3-8cac1ad03fcc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c4f26f6-e56f-4bdf-8db9-f26267e07e24>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1cfd61bb-9a23-4623-bd8d-0a90c2358673>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c4f26f6-e56f-4bdf-8db9-f26267e07e24>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c4f26f6-e56f-4bdf-8db9-f26267e07e24>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c4f26f6-e56f-4bdf-8db9-f26267e07e24>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f30ec4a-4897-4853-a6d8-ba2a5b154f3b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/306641bc-985f-429e-ace7-f4314f4c2789>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f30ec4a-4897-4853-a6d8-ba2a5b154f3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f30ec4a-4897-4853-a6d8-ba2a5b154f3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f30ec4a-4897-4853-a6d8-ba2a5b154f3b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2aa41e5b-9baf-4850-997e-087efad1b428>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/02659ecf-63cc-4bbd-a2dd-d8695620c432>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2aa41e5b-9baf-4850-997e-087efad1b428>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2aa41e5b-9baf-4850-997e-087efad1b428>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2aa41e5b-9baf-4850-997e-087efad1b428>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3091d69a-2d9e-4230-81cc-0d84a4cb8c1a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8a8ed205-341e-4bb4-9dfe-976e282f935e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3091d69a-2d9e-4230-81cc-0d84a4cb8c1a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3091d69a-2d9e-4230-81cc-0d84a4cb8c1a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3091d69a-2d9e-4230-81cc-0d84a4cb8c1a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a68b9ab-bb60-491f-8c95-62e21ab8f8c6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/08cb01f4-e095-4f0c-9d4a-a6c15bbbb75c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a68b9ab-bb60-491f-8c95-62e21ab8f8c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a68b9ab-bb60-491f-8c95-62e21ab8f8c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a68b9ab-bb60-491f-8c95-62e21ab8f8c6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68e1fce6-497b-4f0f-bc35-2e0fd3ba7a55>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/488d6d01-0729-4bc5-b966-df3fb8da4c68>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68e1fce6-497b-4f0f-bc35-2e0fd3ba7a55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68e1fce6-497b-4f0f-bc35-2e0fd3ba7a55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68e1fce6-497b-4f0f-bc35-2e0fd3ba7a55>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/697d56ad-d9af-4e1a-bb32-e60015b4c5ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/35dcfc7d-96ca-4989-b7f1-cd3ac7de0cbd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/697d56ad-d9af-4e1a-bb32-e60015b4c5ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/697d56ad-d9af-4e1a-bb32-e60015b4c5ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/697d56ad-d9af-4e1a-bb32-e60015b4c5ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bfedb08-7ecb-46b4-9119-2b2d0f4e6da7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0a67234d-4758-410d-a7b1-4bb13d5e4282>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bfedb08-7ecb-46b4-9119-2b2d0f4e6da7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bfedb08-7ecb-46b4-9119-2b2d0f4e6da7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bfedb08-7ecb-46b4-9119-2b2d0f4e6da7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/841bf8d2-534f-4dd6-a3ac-efd18a339961>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/daadc2d7-84eb-4f01-b676-0b20a5124048>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/841bf8d2-534f-4dd6-a3ac-efd18a339961>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/841bf8d2-534f-4dd6-a3ac-efd18a339961>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/841bf8d2-534f-4dd6-a3ac-efd18a339961>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a572a7d-2e13-49d0-aa64-38bc0c9818e5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a7f73149-d031-400d-91cc-2a4e931645d7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a572a7d-2e13-49d0-aa64-38bc0c9818e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a572a7d-2e13-49d0-aa64-38bc0c9818e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a572a7d-2e13-49d0-aa64-38bc0c9818e5>
    
    
Individual: <http://model.geneontology.org/697d56ad-d9af-4e1a-bb32-e60015b4c5ef>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/841bf8d2-534f-4dd6-a3ac-efd18a339961>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007018>
    
    
Individual: <http://model.geneontology.org/8a8ed205-341e-4bb4-9dfe-976e282f935e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/8bfedb08-7ecb-46b4-9119-2b2d0f4e6da7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009879>
    
    
Individual: <http://model.geneontology.org/8d57ed5d-00ff-4f7a-ad41-125c21f3fcfc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/9a572a7d-2e13-49d0-aa64-38bc0c9818e5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > CONGENITAL HEARING LOSS (1 FAMILY)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000365>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/9bad5e1f-fc9d-43d9-95ea-ffd53caca06e>
    
    
Individual: <http://model.geneontology.org/9bad5e1f-fc9d-43d9-95ea-ffd53caca06e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/9e6c8b03-3f3f-433e-829e-051afb63ae14>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/a584d686-fc83-4d83-ab2d-3ae1d163330b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/a7f73149-d031-400d-91cc-2a4e931645d7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/aaec84fd-3f1e-4c47-a2cf-db6cc7f1cf73>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001270>
    
    
Individual: <http://model.geneontology.org/b31b8a88-538b-4900-a42d-37a756eb6d30>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/b9cb9812-f4e9-4b2f-ac8c-141ea4edf7ff>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/a584d686-fc83-4d83-ab2d-3ae1d163330b>
    
    
Individual: <http://model.geneontology.org/d12a2b91-9123-4490-822d-6b16fdfa3971>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001274>
    
    
Individual: <http://model.geneontology.org/d33f2eef-d3e7-4228-bb5a-9343760ff75d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/daadc2d7-84eb-4f01-b676-0b20a5124048>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608716>
    
    
Individual: <http://model.geneontology.org/e202cfec-aad6-4924-93ee-f03bdafe5bec>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/e5ed7659-46ad-4cbb-8635-94563d6c5145>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_608716>

    Annotations: 
        rdfs:label "#608716 MICROCEPHALY 5, PRIMARY, AUTOSOMAL RECESSIVE; MCPH5"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
