Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/16cbb2b4-9acf-4ab1-81f8-8bb964295059>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-100050.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000028>

    Annotations: 
        rdfs:label "Cryptorchidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000049>

    Annotations: 
        rdfs:label "Shawl scrotum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000175>

    Annotations: 
        rdfs:label "Cleft palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000202>

    Annotations: 
        rdfs:label "Oral cleft"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000204>

    Annotations: 
        rdfs:label "Cleft upper lip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000327>

    Annotations: 
        rdfs:label "Hypoplasia of the maxilla"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000343>

    Annotations: 
        rdfs:label "Long philtrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000349>

    Annotations: 
        rdfs:label "Widow's peak"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000394>

    Annotations: 
        rdfs:label "Lop ear"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000431>

    Annotations: 
        rdfs:label "Wide nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000463>

    Annotations: 
        rdfs:label "Anteverted nares"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000484>

    Annotations: 
        rdfs:label "Hyperopic astigmatism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000494>

    Annotations: 
        rdfs:label "Downslanted palpebral fissures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000508>

    Annotations: 
        rdfs:label "Ptosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000602>

    Annotations: 
        rdfs:label "Ophthalmoplegia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000765>

    Annotations: 
        rdfs:label "Abnormality of the thorax"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000954>

    Annotations: 
        rdfs:label "Single transverse palmar crease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000974>

    Annotations: 
        rdfs:label "Hyperextensible skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001004>

    Annotations: 
        rdfs:label "Lymphedema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001156>

    Annotations: 
        rdfs:label "Brachydactyly syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001159>

    Annotations: 
        rdfs:label "Syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001371>

    Annotations: 
        rdfs:label "Flexion contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001380>

    Annotations: 
        rdfs:label "Ligamentous laxity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001394>

    Annotations: 
        rdfs:label "Cirrhosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001417>

    Annotations: 
        rdfs:label "X-linked inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001470>

    Annotations: 
        rdfs:label "Sex-limited autosomal dominant"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001763>

    Annotations: 
        rdfs:label "Pes planus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001972>

    Annotations: 
        rdfs:label "Macrocytic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002023>

    Annotations: 
        rdfs:label "Anal atresia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002055>

    Annotations: 
        rdfs:label "Curved linear dimple below the lower lip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002816>

    Annotations: 
        rdfs:label "Genu recurvatum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003318>

    Annotations: 
        rdfs:label "Cervical spine hypermobility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003502>

    Annotations: 
        rdfs:label "Mild short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004792>

    Annotations: 
        rdfs:label "Rectoperineal fistula"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005190>

    Annotations: 
        rdfs:label "Proximal finger joint hyperextensibility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006530>

    Annotations: 
        rdfs:label "Interstitial pulmonary disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009466>

    Annotations: 
        rdfs:label "Radial deviation of finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010886>

    Annotations: 
        rdfs:label "Osteochondrosis dissecans"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0030084>

    Annotations: 
        rdfs:label "Clinodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_100050>

    Annotations: 
        rdfs:label "100050 AARSKOG SYNDROME, AUTOSOMAL DOMINANT"^^xsd:string
    
    
Individual: <http://model.geneontology.org/02b6cd00-bc97-4a2f-9a7f-d6e178aa60cb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004792>
    
    
Individual: <http://model.geneontology.org/0417c326-c00b-495f-9b0f-c2a96e78d8f5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/0770af4f-9836-4661-8751-55df3d62267c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/08fec151-86ba-4f0a-90b4-9dca868e61ca>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/098de95d-38f3-482d-b57b-41373f2f3f69>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/0b566947-74ef-401a-89dc-afa996fca052>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/0fcbcf2e-1412-45be-8f58-c296e0cb9024>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000028>
    
    
Individual: <http://model.geneontology.org/1320e6d6-dd27-40a5-abe6-ab4204ce89e0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Of feet"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001004>
    
    
Individual: <http://model.geneontology.org/13a1473a-fafc-4b35-bb8f-e6efada106ba>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/15490281-fbd7-4149-ade3-79396fde3a09>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/185cbc79-594d-4a9d-8a36-19b14015f3a6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009466>
    
    
Individual: <http://model.geneontology.org/190c8718-db88-45b4-8958-156b43c8a083>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/1b2d69b6-94d6-477a-a360-7fdc186c199f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/1c79af56-0a56-42ca-ad31-77b2f49e03a9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/20bf91eb-5bf5-4aae-af0e-587a14afc5be>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/211b3410-d79b-4d5d-80dc-78926ddc13b4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002023>
    
    
Individual: <http://model.geneontology.org/24dae288-21c9-4e90-9fa9-7b6182b821f7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/25bcba39-12aa-496d-9bf1-ad95c9c1b977>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/25d16f5c-0b9a-4b10-a335-3a58a71d4bb1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/2813e88c-7fcf-4621-ae74-cc0002fd6ed8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002816>
    
    
Individual: <http://model.geneontology.org/2b1a5fbf-a967-4777-92ce-2d526a1f4fba>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001972>
    
    
Individual: <http://model.geneontology.org/2b3464a9-f23c-4dbc-8254-bf6896047f21>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/343ab3e1-0cbc-478a-a2db-3f4fab317655>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LIMBS > CLINODACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0030084>
    
    
Individual: <http://model.geneontology.org/362bc760-c8b3-4dac-97cf-5fc36fbc232c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > ALSO X-LINKED FORM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001417>
    
    
Individual: <http://model.geneontology.org/3cb5c599-1713-4950-881b-ce747da0b940>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/3dc90e80-7c5c-4a5b-b471-d43071e3fbd3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000049>
    
    
Individual: <http://model.geneontology.org/456f70ae-ef49-493b-8853-e54166a9a2fa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/4a4fbfb1-54a6-4337-b890-f7855794dd5b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000202>
    
    
Individual: <http://model.geneontology.org/4f33da91-a0c9-40a1-ad37-1a46273b1be1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/52e2c753-add6-481e-a2cd-80dd32fe621c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000175>
    
    
Individual: <http://model.geneontology.org/55723aab-f167-4a12-95f6-75e624226bd2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/5871f16f-0869-46c4-8a66-656b334e7f59>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000394>
    
    
Individual: <http://model.geneontology.org/59c4c882-b1e3-4e33-ae26-6cfd16a495e3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    
Individual: <http://model.geneontology.org/5f26b1cd-7443-4811-9d5e-eeae95184e88>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/64d090bd-5801-49f8-ad54-2bfccaf1bb6f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001156>
    
    
Individual: <http://model.geneontology.org/6536e0ca-8b2a-4e17-ba13-566a8376035c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/656c4cb2-4c37-4b62-bd40-a369e15e059d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/6ad71c6a-7bb1-474a-bf3a-e5ec1f3493f0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005190>
    
    
Individual: <http://model.geneontology.org/6d441244-2f5c-4142-b660-ff11b409772d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/7524800c-b4bf-43aa-9dba-bbe0df59ceca>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001763>
    
    
Individual: <http://model.geneontology.org/76b5cf41-48b2-4212-9e2e-4866ab9cabf7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001159>
    
    
Individual: <http://model.geneontology.org/7b92bb7b-9806-4209-ba87-96f28e97dc61>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001394>
    
    
Individual: <http://model.geneontology.org/813c1d03-4622-403d-9d0a-8bfa3dd188c3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/87051c7b-d64d-4c2a-b302-1750369032dc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/88b4c7e5-a9d5-47c6-b1d9-9a7bbbdb3ddf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > SEX-INFLUENCED AUTOSOMAL DOMINANT FORM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001470>
    
    
Individual: <http://model.geneontology.org/8b7d5a7b-f5d3-48a3-83f8-e959ad981070>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_100050>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a50bcc67-09ba-4421-9c04-3c9c6ccd2ee8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/190c8718-db88-45b4-8958-156b43c8a083>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a50bcc67-09ba-4421-9c04-3c9c6ccd2ee8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a50bcc67-09ba-4421-9c04-3c9c6ccd2ee8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a50bcc67-09ba-4421-9c04-3c9c6ccd2ee8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5c6d35c-a5e3-450a-9182-1857a130b18a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c6f63398-7a5a-4c00-b958-fb880598e6c9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5c6d35c-a5e3-450a-9182-1857a130b18a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5c6d35c-a5e3-450a-9182-1857a130b18a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5c6d35c-a5e3-450a-9182-1857a130b18a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ad3f7872-945a-43d9-8f7d-d22cd1dc364a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dcfc14e6-3786-45c1-b7f6-3bcfb0867a29>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ad3f7872-945a-43d9-8f7d-d22cd1dc364a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ad3f7872-945a-43d9-8f7d-d22cd1dc364a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ad3f7872-945a-43d9-8f7d-d22cd1dc364a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b70efb7d-7812-40ca-81e8-5edd1b77931e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/25bcba39-12aa-496d-9bf1-ad95c9c1b977>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b70efb7d-7812-40ca-81e8-5edd1b77931e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b70efb7d-7812-40ca-81e8-5edd1b77931e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b70efb7d-7812-40ca-81e8-5edd1b77931e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c66f4446-7c7d-47ad-b9e4-83434ee566f2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dba7e09e-51a7-4363-b762-aa4428390446>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c66f4446-7c7d-47ad-b9e4-83434ee566f2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c66f4446-7c7d-47ad-b9e4-83434ee566f2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c66f4446-7c7d-47ad-b9e4-83434ee566f2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c944a3df-3fba-41e9-8b69-20cab02e6bce>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/db4090c4-95a0-4095-be53-b2a535729887>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c944a3df-3fba-41e9-8b69-20cab02e6bce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c944a3df-3fba-41e9-8b69-20cab02e6bce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c944a3df-3fba-41e9-8b69-20cab02e6bce>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ca724bac-fdbc-48bb-81a3-345b879ec399>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2b3464a9-f23c-4dbc-8254-bf6896047f21>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ca724bac-fdbc-48bb-81a3-345b879ec399>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ca724bac-fdbc-48bb-81a3-345b879ec399>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ca724bac-fdbc-48bb-81a3-345b879ec399>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd80c8b1-89ca-4629-8f96-276547756fa2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e7df550c-fb4c-42c8-befc-298f251ced85>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd80c8b1-89ca-4629-8f96-276547756fa2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd80c8b1-89ca-4629-8f96-276547756fa2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd80c8b1-89ca-4629-8f96-276547756fa2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0e05e97-3f0c-4f95-8423-70abe80bc873>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b8e72572-ae17-42d1-ae60-f0fe655667a1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0e05e97-3f0c-4f95-8423-70abe80bc873>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0e05e97-3f0c-4f95-8423-70abe80bc873>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0e05e97-3f0c-4f95-8423-70abe80bc873>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd7cb680-9c81-4fa2-a94f-a19ffaee5d7b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c2dc6427-a360-41f8-8422-c13bb1791f59>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd7cb680-9c81-4fa2-a94f-a19ffaee5d7b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd7cb680-9c81-4fa2-a94f-a19ffaee5d7b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd7cb680-9c81-4fa2-a94f-a19ffaee5d7b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de03d8e0-e450-4cbd-b0be-6ceebf7ac4bd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6536e0ca-8b2a-4e17-ba13-566a8376035c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de03d8e0-e450-4cbd-b0be-6ceebf7ac4bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de03d8e0-e450-4cbd-b0be-6ceebf7ac4bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de03d8e0-e450-4cbd-b0be-6ceebf7ac4bd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfb6f803-e2a0-4845-9302-e5a08206d5a9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/25d16f5c-0b9a-4b10-a335-3a58a71d4bb1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfb6f803-e2a0-4845-9302-e5a08206d5a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfb6f803-e2a0-4845-9302-e5a08206d5a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfb6f803-e2a0-4845-9302-e5a08206d5a9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1b357fa-8d9f-4b95-b8d3-e5d18c8411d6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c9b945b7-6205-4166-9b77-5d2c0db3ed7f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1b357fa-8d9f-4b95-b8d3-e5d18c8411d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1b357fa-8d9f-4b95-b8d3-e5d18c8411d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1b357fa-8d9f-4b95-b8d3-e5d18c8411d6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e27c4ae8-df05-4ac2-9a1d-1e3bf2564c20>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6d441244-2f5c-4142-b660-ff11b409772d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e27c4ae8-df05-4ac2-9a1d-1e3bf2564c20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e27c4ae8-df05-4ac2-9a1d-1e3bf2564c20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e27c4ae8-df05-4ac2-9a1d-1e3bf2564c20>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5f91d68-cf0c-42f5-8491-d783e4f8d37e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0b566947-74ef-401a-89dc-afa996fca052>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5f91d68-cf0c-42f5-8491-d783e4f8d37e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5f91d68-cf0c-42f5-8491-d783e4f8d37e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5f91d68-cf0c-42f5-8491-d783e4f8d37e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ecd4f573-cdee-4ee3-8b7a-0aaae2398ed4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/813c1d03-4622-403d-9d0a-8bfa3dd188c3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ecd4f573-cdee-4ee3-8b7a-0aaae2398ed4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ecd4f573-cdee-4ee3-8b7a-0aaae2398ed4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-09"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ecd4f573-cdee-4ee3-8b7a-0aaae2398ed4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ecec438d-bc02-4e94-9f75-37feef808cf9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eba7cce9-ead8-497a-9cac-e67ab07c8a30>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ecec438d-bc02-4e94-9f75-37feef808cf9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ecec438d-bc02-4e94-9f75-37feef808cf9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ecec438d-bc02-4e94-9f75-37feef808cf9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1791c57-09a8-46ed-a1c3-204eccbf8d86>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/87051c7b-d64d-4c2a-b302-1750369032dc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1791c57-09a8-46ed-a1c3-204eccbf8d86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1791c57-09a8-46ed-a1c3-204eccbf8d86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1791c57-09a8-46ed-a1c3-204eccbf8d86>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f179320a-23ca-4127-8791-a5a68d0b2882>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/098de95d-38f3-482d-b57b-41373f2f3f69>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f179320a-23ca-4127-8791-a5a68d0b2882>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f179320a-23ca-4127-8791-a5a68d0b2882>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f179320a-23ca-4127-8791-a5a68d0b2882>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8ba8f23-7bc9-4489-a7b0-add4e2c27d20>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9ae1854c-8e62-4ceb-9a18-2890b62ff356>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8ba8f23-7bc9-4489-a7b0-add4e2c27d20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8ba8f23-7bc9-4489-a7b0-add4e2c27d20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-09"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8ba8f23-7bc9-4489-a7b0-add4e2c27d20>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fcbcf2e-1412-45be-8f58-c296e0cb9024>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0417c326-c00b-495f-9b0f-c2a96e78d8f5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fcbcf2e-1412-45be-8f58-c296e0cb9024>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fcbcf2e-1412-45be-8f58-c296e0cb9024>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-06-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fcbcf2e-1412-45be-8f58-c296e0cb9024>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/02b6cd00-bc97-4a2f-9a7f-d6e178aa60cb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bb65b3e6-b18e-4331-a808-3b7bd8ba27af>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/02b6cd00-bc97-4a2f-9a7f-d6e178aa60cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/02b6cd00-bc97-4a2f-9a7f-d6e178aa60cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/02b6cd00-bc97-4a2f-9a7f-d6e178aa60cb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1320e6d6-dd27-40a5-abe6-ab4204ce89e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a67d3b50-54bd-4af2-b130-333e17a8bd00>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1320e6d6-dd27-40a5-abe6-ab4204ce89e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1320e6d6-dd27-40a5-abe6-ab4204ce89e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1320e6d6-dd27-40a5-abe6-ab4204ce89e0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/185cbc79-594d-4a9d-8a36-19b14015f3a6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/20bf91eb-5bf5-4aae-af0e-587a14afc5be>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/185cbc79-594d-4a9d-8a36-19b14015f3a6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/185cbc79-594d-4a9d-8a36-19b14015f3a6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/185cbc79-594d-4a9d-8a36-19b14015f3a6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b1a5fbf-a967-4777-92ce-2d526a1f4fba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4f33da91-a0c9-40a1-ad37-1a46273b1be1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b1a5fbf-a967-4777-92ce-2d526a1f4fba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b1a5fbf-a967-4777-92ce-2d526a1f4fba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b1a5fbf-a967-4777-92ce-2d526a1f4fba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/211b3410-d79b-4d5d-80dc-78926ddc13b4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0770af4f-9836-4661-8751-55df3d62267c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/211b3410-d79b-4d5d-80dc-78926ddc13b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/211b3410-d79b-4d5d-80dc-78926ddc13b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/211b3410-d79b-4d5d-80dc-78926ddc13b4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2813e88c-7fcf-4621-ae74-cc0002fd6ed8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/edf42e89-9ebd-40c7-baca-bd277c092604>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2813e88c-7fcf-4621-ae74-cc0002fd6ed8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2813e88c-7fcf-4621-ae74-cc0002fd6ed8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2813e88c-7fcf-4621-ae74-cc0002fd6ed8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3dc90e80-7c5c-4a5b-b471-d43071e3fbd3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/15490281-fbd7-4149-ade3-79396fde3a09>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3dc90e80-7c5c-4a5b-b471-d43071e3fbd3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3dc90e80-7c5c-4a5b-b471-d43071e3fbd3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3dc90e80-7c5c-4a5b-b471-d43071e3fbd3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/343ab3e1-0cbc-478a-a2db-3f4fab317655>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3cb5c599-1713-4950-881b-ce747da0b940>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/343ab3e1-0cbc-478a-a2db-3f4fab317655>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/343ab3e1-0cbc-478a-a2db-3f4fab317655>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-09-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/343ab3e1-0cbc-478a-a2db-3f4fab317655>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/362bc760-c8b3-4dac-97cf-5fc36fbc232c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1b2d69b6-94d6-477a-a360-7fdc186c199f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/362bc760-c8b3-4dac-97cf-5fc36fbc232c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/362bc760-c8b3-4dac-97cf-5fc36fbc232c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/362bc760-c8b3-4dac-97cf-5fc36fbc232c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a4fbfb1-54a6-4337-b890-f7855794dd5b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b02cdfed-fc1d-4d0f-ab43-35245db3ab11>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a4fbfb1-54a6-4337-b890-f7855794dd5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a4fbfb1-54a6-4337-b890-f7855794dd5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a4fbfb1-54a6-4337-b890-f7855794dd5b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/52e2c753-add6-481e-a2cd-80dd32fe621c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/456f70ae-ef49-493b-8853-e54166a9a2fa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/52e2c753-add6-481e-a2cd-80dd32fe621c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/52e2c753-add6-481e-a2cd-80dd32fe621c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-06-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/52e2c753-add6-481e-a2cd-80dd32fe621c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55723aab-f167-4a12-95f6-75e624226bd2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5f26b1cd-7443-4811-9d5e-eeae95184e88>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55723aab-f167-4a12-95f6-75e624226bd2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55723aab-f167-4a12-95f6-75e624226bd2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55723aab-f167-4a12-95f6-75e624226bd2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5871f16f-0869-46c4-8a66-656b334e7f59>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bc987830-e858-48f1-acea-12a1982a8aaf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5871f16f-0869-46c4-8a66-656b334e7f59>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5871f16f-0869-46c4-8a66-656b334e7f59>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5871f16f-0869-46c4-8a66-656b334e7f59>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59c4c882-b1e3-4e33-ae26-6cfd16a495e3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ef686814-0892-40d2-8f12-8cf69bdfff72>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59c4c882-b1e3-4e33-ae26-6cfd16a495e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59c4c882-b1e3-4e33-ae26-6cfd16a495e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59c4c882-b1e3-4e33-ae26-6cfd16a495e3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ad71c6a-7bb1-474a-bf3a-e5ec1f3493f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1c79af56-0a56-42ca-ad31-77b2f49e03a9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ad71c6a-7bb1-474a-bf3a-e5ec1f3493f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ad71c6a-7bb1-474a-bf3a-e5ec1f3493f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ad71c6a-7bb1-474a-bf3a-e5ec1f3493f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64d090bd-5801-49f8-ad54-2bfccaf1bb6f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/24dae288-21c9-4e90-9fa9-7b6182b821f7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64d090bd-5801-49f8-ad54-2bfccaf1bb6f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64d090bd-5801-49f8-ad54-2bfccaf1bb6f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64d090bd-5801-49f8-ad54-2bfccaf1bb6f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/656c4cb2-4c37-4b62-bd40-a369e15e059d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/08fec151-86ba-4f0a-90b4-9dca868e61ca>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/656c4cb2-4c37-4b62-bd40-a369e15e059d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/656c4cb2-4c37-4b62-bd40-a369e15e059d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/656c4cb2-4c37-4b62-bd40-a369e15e059d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b92bb7b-9806-4209-ba87-96f28e97dc61>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e9a1aab2-9cbb-4b74-9c1f-4ae2c2570874>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b92bb7b-9806-4209-ba87-96f28e97dc61>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b92bb7b-9806-4209-ba87-96f28e97dc61>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b92bb7b-9806-4209-ba87-96f28e97dc61>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7524800c-b4bf-43aa-9dba-bbe0df59ceca>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a4365d3c-5b2c-4622-9d97-4ba2dbd9e583>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7524800c-b4bf-43aa-9dba-bbe0df59ceca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7524800c-b4bf-43aa-9dba-bbe0df59ceca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7524800c-b4bf-43aa-9dba-bbe0df59ceca>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76b5cf41-48b2-4212-9e2e-4866ab9cabf7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b705ae89-6028-4965-9e30-ed913154be7e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76b5cf41-48b2-4212-9e2e-4866ab9cabf7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76b5cf41-48b2-4212-9e2e-4866ab9cabf7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76b5cf41-48b2-4212-9e2e-4866ab9cabf7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88b4c7e5-a9d5-47c6-b1d9-9a7bbbdb3ddf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/13a1473a-fafc-4b35-bb8f-e6efada106ba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88b4c7e5-a9d5-47c6-b1d9-9a7bbbdb3ddf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88b4c7e5-a9d5-47c6-b1d9-9a7bbbdb3ddf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88b4c7e5-a9d5-47c6-b1d9-9a7bbbdb3ddf>
    
    
Individual: <http://model.geneontology.org/9ae1854c-8e62-4ceb-9a18-2890b62ff356>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/a4365d3c-5b2c-4622-9d97-4ba2dbd9e583>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/a50bcc67-09ba-4421-9c04-3c9c6ccd2ee8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000974>
    
    
Individual: <http://model.geneontology.org/a5c6d35c-a5e3-450a-9182-1857a130b18a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000602>
    
    
Individual: <http://model.geneontology.org/a67d3b50-54bd-4af2-b130-333e17a8bd00>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/ad3f7872-945a-43d9-8f7d-d22cd1dc364a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006530>
    
    
Individual: <http://model.geneontology.org/b02cdfed-fc1d-4d0f-ab43-35245db3ab11>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/b705ae89-6028-4965-9e30-ed913154be7e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/b70efb7d-7812-40ca-81e8-5edd1b77931e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000954>
    
    
Individual: <http://model.geneontology.org/b8e72572-ae17-42d1-ae60-f0fe655667a1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/bb65b3e6-b18e-4331-a808-3b7bd8ba27af>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/bc987830-e858-48f1-acea-12a1982a8aaf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/c2dc6427-a360-41f8-8422-c13bb1791f59>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/c66f4446-7c7d-47ad-b9e4-83434ee566f2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000494>
    
    
Individual: <http://model.geneontology.org/c6f63398-7a5a-4c00-b958-fb880598e6c9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/c944a3df-3fba-41e9-8b69-20cab02e6bce>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000204>
    
    
Individual: <http://model.geneontology.org/c9b945b7-6205-4166-9b77-5d2c0db3ed7f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/ca724bac-fdbc-48bb-81a3-345b879ec399>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000327>
    
    
Individual: <http://model.geneontology.org/cd80c8b1-89ca-4629-8f96-276547756fa2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000484>
    
    
Individual: <http://model.geneontology.org/d0e05e97-3f0c-4f95-8423-70abe80bc873>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000349>
    
    
Individual: <http://model.geneontology.org/db4090c4-95a0-4095-be53-b2a535729887>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/dba7e09e-51a7-4363-b762-aa4428390446>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/dcfc14e6-3786-45c1-b7f6-3bcfb0867a29>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/dd7cb680-9c81-4fa2-a94f-a19ffaee5d7b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003318>
    
    
Individual: <http://model.geneontology.org/de03d8e0-e450-4cbd-b0be-6ceebf7ac4bd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002055>
    
    
Individual: <http://model.geneontology.org/dfb6f803-e2a0-4845-9302-e5a08206d5a9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003502>
    
    
Individual: <http://model.geneontology.org/e1b357fa-8d9f-4b95-b8d3-e5d18c8411d6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000463>
    
    
Individual: <http://model.geneontology.org/e27c4ae8-df05-4ac2-9a1d-1e3bf2564c20>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000765>
    
    
Individual: <http://model.geneontology.org/e5f91d68-cf0c-42f5-8491-d783e4f8d37e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000343>
    
    
Individual: <http://model.geneontology.org/e7df550c-fb4c-42c8-befc-298f251ced85>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/e9a1aab2-9cbb-4b74-9c1f-4ae2c2570874>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/eba7cce9-ead8-497a-9cac-e67ab07c8a30>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/ecd4f573-cdee-4ee3-8b7a-0aaae2398ed4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010886>
    
    
Individual: <http://model.geneontology.org/ecec438d-bc02-4e94-9f75-37feef808cf9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001380>
    
    
Individual: <http://model.geneontology.org/edf42e89-9ebd-40c7-baca-bd277c092604>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/ef686814-0892-40d2-8f12-8cf69bdfff72>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_100050>
    
    
Individual: <http://model.geneontology.org/f1791c57-09a8-46ed-a1c3-204eccbf8d86>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000431>
    
    
Individual: <http://model.geneontology.org/f179320a-23ca-4127-8791-a5a68d0b2882>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000508>
    
    
Individual: <http://model.geneontology.org/f8ba8f23-7bc9-4489-a7b0-add4e2c27d20>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001371>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_100050>

    Annotations: 
        rdfs:label "100050 AARSKOG SYNDROME, AUTOSOMAL DOMINANT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
