Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/8d6b140a-4b3e-4624-96ae-09d7a2740495>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-118301.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000508>

    Annotations: 
        rdfs:label "Ptosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000726>

    Annotations: 
        rdfs:label "Dementia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000762>

    Annotations: 
        rdfs:label "Decreased nerve conduction velocity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000763>

    Annotations: 
        rdfs:label "Sensory neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000975>

    Annotations: 
        rdfs:label "Hyperhidrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001026>

    Annotations: 
        rdfs:label "Penetrating foot ulcers"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001278>

    Annotations: 
        rdfs:label "Orthostatic hypotension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001300>

    Annotations: 
        rdfs:label "Parkinsonism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001301>

    Annotations: 
        rdfs:label "Chronic sensorineural polyneuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001315>

    Annotations: 
        rdfs:label "Reduced tendon reflexes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001347>

    Annotations: 
        rdfs:label "Hyperreflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001417>

    Annotations: 
        rdfs:label "X-linked inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001678>

    Annotations: 
        rdfs:label "Atrioventricular block"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001761>

    Annotations: 
        rdfs:label "Pes cavus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002013>

    Annotations: 
        rdfs:label "Vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002018>

    Annotations: 
        rdfs:label "Nausea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002028>

    Annotations: 
        rdfs:label "Chronic diarrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002171>

    Annotations: 
        rdfs:label "Gliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002398>

    Annotations: 
        rdfs:label "Degeneration of anterior horn cells"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003009>

    Annotations: 
        rdfs:label "Enhanced neurotoxicity of vincristine"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003091>

    Annotations: 
        rdfs:label "Trophic limb changes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003447>

    Annotations: 
        rdfs:label "Axonal loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003693>

    Annotations: 
        rdfs:label "Distal amyotrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005150>

    Annotations: 
        rdfs:label "Abnormal atrioventricular conduction"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007110>

    Annotations: 
        rdfs:label "Central hypoventilation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007305>

    Annotations: 
        rdfs:label "CNS demyelination"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009049>

    Annotations: 
        rdfs:label "Peroneal muscle atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011727>

    Annotations: 
        rdfs:label "Peroneal muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_118301>

    Annotations: 
        rdfs:label "CHARCOT-MARIE-TOOTH DISEASE WITH PTOSIS AND PARKINSONISM"^^xsd:string
    
    
Class: <urn:local:PCS>

    Annotations: 
        rdfs:label "PCS"^^xsd:string
    
    
Individual: <http://model.geneontology.org/00d2fb23-bdf4-411d-a1e1-d5d99cdb964f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/0599cfe8-1902-4d55-b0bf-db162bf018d1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000975>
    
    
Individual: <http://model.geneontology.org/085c4eac-54a9-4a1b-9a03-b82d0f869f48>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE, AND X-LINKED FORMS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001417>
    
    
Individual: <http://model.geneontology.org/09a601c8-3d21-4e7a-9849-496e523891e0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/0c7795ed-e1a7-4a0e-8ca6-c06911aa4da1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/10553f52-3e70-4a4b-9807-f9926f3448fe>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/17f1aaf5-1a34-44b5-9a18-33b66d76ee36>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/1b01f0c1-9e64-4eea-80b9-e5efbe293220>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001761>
    
    
Individual: <http://model.geneontology.org/1dcb0959-f158-41ab-bf18-c4e147583217>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/2a7b99b2-1be5-4c36-8d2d-6b65f7198a2d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/2b5ad295-ef70-42f4-81f1-fe2b6196b644>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005150>
    
    
Individual: <http://model.geneontology.org/2dbf1419-c577-44a5-9223-e41e3e39ac09>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/3092fe28-aa3f-41b5-9662-4fd68b56db4b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/35ebc6aa-d272-4d85-9afa-add3d3cc8ce2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002028>
    
    
Individual: <http://model.geneontology.org/36b595a0-61a7-43db-9fae-3cf801c3b4a4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/37c85bdc-5ced-4172-9d89-da822d4c6c3e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009049>
    
    
Individual: <http://model.geneontology.org/3837366a-7d7d-4c7e-b27b-0c17647747e0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000763>
    
    
Individual: <http://model.geneontology.org/3a8ec213-3012-4c9e-8267-f533dfba95ff>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007110>
    
    
Individual: <http://model.geneontology.org/3bb94072-f777-4310-ace5-de35e605ac72>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/48498f3b-3071-475d-bdc4-795a0c0f6db5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002398>
    
    
Individual: <http://model.geneontology.org/48bede1a-1103-4358-910b-adbce059f7a4>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/48fbb3cd-2f24-4451-82ac-27f00f6869c4>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/4a76132d-7889-4163-b772-91058c0b90d9>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_118301>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2fa4b8c-d4d3-4f9f-a49a-d4119d903e8f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/09a601c8-3d21-4e7a-9849-496e523891e0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2fa4b8c-d4d3-4f9f-a49a-d4119d903e8f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2fa4b8c-d4d3-4f9f-a49a-d4119d903e8f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3d3fab0-8d01-4ef9-a411-d29f4982b553>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3bb94072-f777-4310-ace5-de35e605ac72>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3d3fab0-8d01-4ef9-a411-d29f4982b553>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3d3fab0-8d01-4ef9-a411-d29f4982b553>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3d3fab0-8d01-4ef9-a411-d29f4982b553>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5431e39-fe55-45ad-aaa9-17e6b96457d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7fc9957e-6980-4833-acab-341622613b87>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5431e39-fe55-45ad-aaa9-17e6b96457d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5431e39-fe55-45ad-aaa9-17e6b96457d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-02-15"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5431e39-fe55-45ad-aaa9-17e6b96457d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae1a4fec-85dd-4e61-92d2-2d22c2c99a93>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5aca64f2-7a01-4e4c-983c-71c9c3bba896>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae1a4fec-85dd-4e61-92d2-2d22c2c99a93>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae1a4fec-85dd-4e61-92d2-2d22c2c99a93>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae1a4fec-85dd-4e61-92d2-2d22c2c99a93>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0c60be6-04ae-4d41-a224-804bd0051e31>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7c101ae0-2212-41cf-8e8b-4805a319d9b2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0c60be6-04ae-4d41-a224-804bd0051e31>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0c60be6-04ae-4d41-a224-804bd0051e31>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0c60be6-04ae-4d41-a224-804bd0051e31>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4ec6f9a-1dd1-46cc-9552-2aec6be24b84>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea9cd4f0-14c0-4d48-bf1d-3d7086d2ee2a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4ec6f9a-1dd1-46cc-9552-2aec6be24b84>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4ec6f9a-1dd1-46cc-9552-2aec6be24b84>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-02-15"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4ec6f9a-1dd1-46cc-9552-2aec6be24b84>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9c2f5c6-5662-4679-bc7d-413276b8ea26>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4e0abac9-0438-4647-a7b0-32300f57db7b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9c2f5c6-5662-4679-bc7d-413276b8ea26>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9c2f5c6-5662-4679-bc7d-413276b8ea26>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be59c71a-456a-4847-94d0-a2de8bd46c33>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0c7795ed-e1a7-4a0e-8ca6-c06911aa4da1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be59c71a-456a-4847-94d0-a2de8bd46c33>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be59c71a-456a-4847-94d0-a2de8bd46c33>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be59c71a-456a-4847-94d0-a2de8bd46c33>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c66e7ac4-c35b-4dae-91ad-879174eae19d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/48bede1a-1103-4358-910b-adbce059f7a4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c66e7ac4-c35b-4dae-91ad-879174eae19d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c66e7ac4-c35b-4dae-91ad-879174eae19d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c66e7ac4-c35b-4dae-91ad-879174eae19d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/caf2563c-1af6-478c-8a07-f4130b8f667e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/36b595a0-61a7-43db-9fae-3cf801c3b4a4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/caf2563c-1af6-478c-8a07-f4130b8f667e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/caf2563c-1af6-478c-8a07-f4130b8f667e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd5d0a9b-fb43-484e-850c-dfaebcf1c1cd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/90221edd-daff-46da-9bb1-f2bf91d8e0e6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd5d0a9b-fb43-484e-850c-dfaebcf1c1cd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd5d0a9b-fb43-484e-850c-dfaebcf1c1cd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d73904f9-54f1-465d-b6b6-58a72c2977e1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2a7b99b2-1be5-4c36-8d2d-6b65f7198a2d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d73904f9-54f1-465d-b6b6-58a72c2977e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d73904f9-54f1-465d-b6b6-58a72c2977e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d73904f9-54f1-465d-b6b6-58a72c2977e1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1c22471-90f1-4f4f-8347-c3046c828b49>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ee1671b8-abc8-4e5d-bc28-22fed1cd09d1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1c22471-90f1-4f4f-8347-c3046c828b49>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1c22471-90f1-4f4f-8347-c3046c828b49>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec6888a0-0e59-44fb-afc1-286f21c97e83>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/00d2fb23-bdf4-411d-a1e1-d5d99cdb964f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec6888a0-0e59-44fb-afc1-286f21c97e83>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec6888a0-0e59-44fb-afc1-286f21c97e83>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eec0a52d-2ad6-4aff-9dd2-6f8ba34caa11>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d79dbb4c-6cd6-4651-b391-8a156e56b61b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eec0a52d-2ad6-4aff-9dd2-6f8ba34caa11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eec0a52d-2ad6-4aff-9dd2-6f8ba34caa11>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f22a6a02-b266-432f-83c0-c97ff3bf2803>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/50f1a668-801b-4b38-90af-e8f8f2659870>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f22a6a02-b266-432f-83c0-c97ff3bf2803>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f22a6a02-b266-432f-83c0-c97ff3bf2803>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f50b45e5-a65b-4624-b8fd-d26078af9716>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9648ce2d-ca7f-4c20-a96f-24f3104e3471>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f50b45e5-a65b-4624-b8fd-d26078af9716>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f50b45e5-a65b-4624-b8fd-d26078af9716>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0599cfe8-1902-4d55-b0bf-db162bf018d1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/17f1aaf5-1a34-44b5-9a18-33b66d76ee36>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0599cfe8-1902-4d55-b0bf-db162bf018d1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0599cfe8-1902-4d55-b0bf-db162bf018d1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/085c4eac-54a9-4a1b-9a03-b82d0f869f48>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/10553f52-3e70-4a4b-9807-f9926f3448fe>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/085c4eac-54a9-4a1b-9a03-b82d0f869f48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/085c4eac-54a9-4a1b-9a03-b82d0f869f48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/085c4eac-54a9-4a1b-9a03-b82d0f869f48>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b01f0c1-9e64-4eea-80b9-e5efbe293220>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3092fe28-aa3f-41b5-9662-4fd68b56db4b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b01f0c1-9e64-4eea-80b9-e5efbe293220>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b01f0c1-9e64-4eea-80b9-e5efbe293220>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b5ad295-ef70-42f4-81f1-fe2b6196b644>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1dcb0959-f158-41ab-bf18-c4e147583217>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b5ad295-ef70-42f4-81f1-fe2b6196b644>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b5ad295-ef70-42f4-81f1-fe2b6196b644>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b5ad295-ef70-42f4-81f1-fe2b6196b644>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a8ec213-3012-4c9e-8267-f533dfba95ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/62fb1f31-e4d0-499d-816b-74558ca22860>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a8ec213-3012-4c9e-8267-f533dfba95ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a8ec213-3012-4c9e-8267-f533dfba95ff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35ebc6aa-d272-4d85-9afa-add3d3cc8ce2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4fa8ef26-846d-4d39-82cd-613ece7db978>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35ebc6aa-d272-4d85-9afa-add3d3cc8ce2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35ebc6aa-d272-4d85-9afa-add3d3cc8ce2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37c85bdc-5ced-4172-9d89-da822d4c6c3e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9b2c33ac-339c-454d-8188-1e180ee79846>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37c85bdc-5ced-4172-9d89-da822d4c6c3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37c85bdc-5ced-4172-9d89-da822d4c6c3e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3837366a-7d7d-4c7e-b27b-0c17647747e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9dd5c5d4-571d-4dc1-8fd2-90156d4718de>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3837366a-7d7d-4c7e-b27b-0c17647747e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3837366a-7d7d-4c7e-b27b-0c17647747e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3837366a-7d7d-4c7e-b27b-0c17647747e0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48498f3b-3071-475d-bdc4-795a0c0f6db5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/48fbb3cd-2f24-4451-82ac-27f00f6869c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48498f3b-3071-475d-bdc4-795a0c0f6db5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48498f3b-3071-475d-bdc4-795a0c0f6db5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-02-15"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48498f3b-3071-475d-bdc4-795a0c0f6db5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f7d0c42-ea93-44b7-baed-a07ccf52eccc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8b5fb4a3-2803-435d-a9ca-56de67cf8321>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f7d0c42-ea93-44b7-baed-a07ccf52eccc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f7d0c42-ea93-44b7-baed-a07ccf52eccc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75480d71-0ab5-4429-8a94-39fab280a454>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c252aff4-06f0-4b08-b6b3-7becc8b39257>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75480d71-0ab5-4429-8a94-39fab280a454>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75480d71-0ab5-4429-8a94-39fab280a454>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bbc119c-58e8-4888-a08e-3197f424cf1c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/860b34ac-bfaa-459b-920b-06e2aa540a75>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bbc119c-58e8-4888-a08e-3197f424cf1c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bbc119c-58e8-4888-a08e-3197f424cf1c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bbc119c-58e8-4888-a08e-3197f424cf1c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85ac08dd-bdd8-4b8c-b148-dd920b56d7e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2dbf1419-c577-44a5-9223-e41e3e39ac09>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85ac08dd-bdd8-4b8c-b148-dd920b56d7e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85ac08dd-bdd8-4b8c-b148-dd920b56d7e0>
    
    
Individual: <http://model.geneontology.org/4e0abac9-0438-4647-a7b0-32300f57db7b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/4fa8ef26-846d-4d39-82cd-613ece7db978>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/50f1a668-801b-4b38-90af-e8f8f2659870>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/5aca64f2-7a01-4e4c-983c-71c9c3bba896>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/5f7d0c42-ea93-44b7-baed-a07ccf52eccc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001315>
    
    
Individual: <http://model.geneontology.org/62fb1f31-e4d0-499d-816b-74558ca22860>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/75480d71-0ab5-4429-8a94-39fab280a454>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000508>
    
    
Individual: <http://model.geneontology.org/7c101ae0-2212-41cf-8e8b-4805a319d9b2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/7fc9957e-6980-4833-acab-341622613b87>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/85ac08dd-bdd8-4b8c-b148-dd920b56d7e0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001026>
    
    
Individual: <http://model.geneontology.org/860b34ac-bfaa-459b-920b-06e2aa540a75>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/8b5fb4a3-2803-435d-a9ca-56de67cf8321>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/8bbc119c-58e8-4888-a08e-3197f424cf1c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL DOMINANT, ALSO OTHER AUTOSOMAL DOMINANT FORMS, AS WELL AS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/90221edd-daff-46da-9bb1-f2bf91d8e0e6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/9648ce2d-ca7f-4c20-a96f-24f3104e3471>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/9b2c33ac-339c-454d-8188-1e180ee79846>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/9dd5c5d4-571d-4dc1-8fd2-90156d4718de>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/a2fa4b8c-d4d3-4f9f-a49a-d4119d903e8f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002013>
    
    
Individual: <http://model.geneontology.org/a3d3fab0-8d01-4ef9-a411-d29f4982b553>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LAB > AXONAL LOSS WITH LITTLE EVIDENCE OF DEMYELINATION OR HYPERTROPHIC"^^xsd:string
    
    Types: 
        not (<http://purl.obolibrary.org/obo/HP_0007305>)
    
    
Individual: <http://model.geneontology.org/a5431e39-fe55-45ad-aaa9-17e6b96457d4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003693>
    
    
Individual: <http://model.geneontology.org/ae1a4fec-85dd-4e61-92d2-2d22c2c99a93>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Mild"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000762>
    
    
Individual: <http://model.geneontology.org/b0c60be6-04ae-4d41-a224-804bd0051e31>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIAC > HEART BLOCK"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001678>
    
    
Individual: <http://model.geneontology.org/b4ec6f9a-1dd1-46cc-9552-2aec6be24b84>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003447>
    
    
Individual: <http://model.geneontology.org/b9c2f5c6-5662-4679-bc7d-413276b8ea26>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001278>
    
    
Individual: <http://model.geneontology.org/be59c71a-456a-4847-94d0-a2de8bd46c33>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LAB > SUBSTANTIA NIGRAL PIGMENTARY LOSS WITH GLIOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002171>
    
    
Individual: <http://model.geneontology.org/c252aff4-06f0-4b08-b6b3-7becc8b39257>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/c66e7ac4-c35b-4dae-91ad-879174eae19d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0011727>
    
    
Individual: <http://model.geneontology.org/caf2563c-1af6-478c-8a07-f4130b8f667e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003009>
    
    
Individual: <http://model.geneontology.org/cd5d0a9b-fb43-484e-850c-dfaebcf1c1cd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000726>
    
    
Individual: <http://model.geneontology.org/d73904f9-54f1-465d-b6b6-58a72c2977e1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE, AND X-LINKED FORMS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/d79dbb4c-6cd6-4651-b391-8a156e56b61b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/e1c22471-90f1-4f4f-8347-c3046c828b49>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001347>
    
    
Individual: <http://model.geneontology.org/ea9cd4f0-14c0-4d48-bf1d-3d7086d2ee2a>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118301>
    
    
Individual: <http://model.geneontology.org/ec6888a0-0e59-44fb-afc1-286f21c97e83>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001300>
    
    
Individual: <http://model.geneontology.org/ee1671b8-abc8-4e5d-bc28-22fed1cd09d1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/eec0a52d-2ad6-4aff-9dd2-6f8ba34caa11>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001301>
    
    
Individual: <http://model.geneontology.org/f22a6a02-b266-432f-83c0-c97ff3bf2803>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002018>
    
    
Individual: <http://model.geneontology.org/f50b45e5-a65b-4624-b8fd-d26078af9716>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003091>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_118301>

    Annotations: 
        rdfs:label "CHARCOT-MARIE-TOOTH DISEASE WITH PTOSIS AND PARKINSONISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
