Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/a878d371-5841-4d8f-9aa3-db91f8bba72a>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-177850.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000156>

    Annotations: 
        rdfs:label "High-arched palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000505>

    Annotations: 
        rdfs:label "Visual impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000545>

    Annotations: 
        rdfs:label "Myopia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000573>

    Annotations: 
        rdfs:label "Retinal hemorrhage"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000592>

    Annotations: 
        rdfs:label "Blue sclerae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000608>

    Annotations: 
        rdfs:label "Macular degeneration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000766>

    Annotations: 
        rdfs:label "Abnormality of the sternum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000951>

    Annotations: 
        rdfs:label "Abnormality of the skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001102>

    Annotations: 
        rdfs:label "Angioid streaks of the retina"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001342>

    Annotations: 
        rdfs:label "Cerebral hemorrhage"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001634>

    Annotations: 
        rdfs:label "Mitral valve prolapse"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001681>

    Annotations: 
        rdfs:label "Angina pectoris"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002239>

    Annotations: 
        rdfs:label "Gastrointestinal hemorrhage"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002650>

    Annotations: 
        rdfs:label "Scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002705>

    Annotations: 
        rdfs:label "High, narrow palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002808>

    Annotations: 
        rdfs:label "Kyphosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004966>

    Annotations: 
        rdfs:label "Medial calcification of medium-sized and major arteries"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005297>

    Annotations: 
        rdfs:label "Premature occlusive vascular disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005462>

    Annotations: 
        rdfs:label "Calcification of falx cerebri"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007663>

    Annotations: 
        rdfs:label "Reduced visual acuity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_177850>

    Annotations: 
        rdfs:label "PSEUDOXANTHOMA ELASTICUM, FORME FRUSTEPSEUDOXANTHOMA ELASTICUM, HETEROZYGOUS, INCLUDED"^^xsd:string
    
    
Individual: <http://model.geneontology.org/022d6680-e298-44b8-ad56-ef9048b67b00>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000505>
    
    
Individual: <http://model.geneontology.org/0bcaf646-89ef-405c-a960-47f5580c42a4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/13426016-ffa3-4f21-b048-57a8dfbdb207>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/1aea3e4a-9fe4-4be7-b7c6-c872a82437f0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/1d0d9d7b-be62-4af3-a811-f6cf3ca0a6a8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000766>
    
    
Individual: <http://model.geneontology.org/2126630e-6a55-4cad-8f3c-136e2a9d4f9e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000592>
    
    
Individual: <http://model.geneontology.org/29ed5d43-f2e9-4aa7-86c0-f5a39ed881e2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005462>
    
    
Individual: <http://model.geneontology.org/2a015358-55df-4311-8412-c631c802cc57>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002650>
    
    
Individual: <http://model.geneontology.org/2bc72d90-6e10-479a-a6f6-7910c03cec70>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/2d3705ef-d627-4e04-960d-d04f6a64e232>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/31678610-6660-4c30-be87-2ea9e4bdc68c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000608>
    
    
Individual: <http://model.geneontology.org/3721e19f-4715-4433-b1ab-846f6bc1c2fe>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/3a6b21c1-2103-49c2-8125-6a1c3bf95447>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000156>
    
    
Individual: <http://model.geneontology.org/3bfc6933-2d90-4eff-8bc8-aeac62dbaec3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/3e117efc-3868-4133-bf4b-f9f95b3466e9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/3f4db88f-c1b1-4dbc-9eaa-89b16448af4f>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_177850>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aee59f81-2127-4b92-a96b-b588b673096b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e10c70bb-b819-4a15-bd77-1521e46c93b2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aee59f81-2127-4b92-a96b-b588b673096b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aee59f81-2127-4b92-a96b-b588b673096b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aee59f81-2127-4b92-a96b-b588b673096b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db419882-29e8-4ebc-bc36-f974692afa4b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6e038056-6903-42b0-b849-b2a26ae5ae54>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db419882-29e8-4ebc-bc36-f974692afa4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db419882-29e8-4ebc-bc36-f974692afa4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db419882-29e8-4ebc-bc36-f974692afa4b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd7d5663-cb79-4aad-93cc-c31df5303a72>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2d3705ef-d627-4e04-960d-d04f6a64e232>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd7d5663-cb79-4aad-93cc-c31df5303a72>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd7d5663-cb79-4aad-93cc-c31df5303a72>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd7d5663-cb79-4aad-93cc-c31df5303a72>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de9655b6-302e-4223-beed-d713c2214908>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/616cf99e-7680-4c9a-9b06-d80a9d3b898d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de9655b6-302e-4223-beed-d713c2214908>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de9655b6-302e-4223-beed-d713c2214908>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de9655b6-302e-4223-beed-d713c2214908>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfda0caf-f1e0-4187-9476-fedfed1ffc07>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0bcaf646-89ef-405c-a960-47f5580c42a4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfda0caf-f1e0-4187-9476-fedfed1ffc07>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfda0caf-f1e0-4187-9476-fedfed1ffc07>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfda0caf-f1e0-4187-9476-fedfed1ffc07>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e024db86-89ac-4add-8edb-9715cacccb22>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f6b4a47a-4c2b-471d-88fc-c11667607be5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e024db86-89ac-4add-8edb-9715cacccb22>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e024db86-89ac-4add-8edb-9715cacccb22>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e024db86-89ac-4add-8edb-9715cacccb22>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebee9355-7f90-46ca-9400-8cafe40b98da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d8f8f749-d41d-4e1a-abaf-bd86e1c6adbb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebee9355-7f90-46ca-9400-8cafe40b98da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebee9355-7f90-46ca-9400-8cafe40b98da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebee9355-7f90-46ca-9400-8cafe40b98da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6fc200b-87dd-4746-b6fe-116da3147170>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3721e19f-4715-4433-b1ab-846f6bc1c2fe>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6fc200b-87dd-4746-b6fe-116da3147170>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6fc200b-87dd-4746-b6fe-116da3147170>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-07-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6fc200b-87dd-4746-b6fe-116da3147170>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/022d6680-e298-44b8-ad56-ef9048b67b00>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/55d12f44-7a98-48b3-b5f4-22f6e1ab3c5c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/022d6680-e298-44b8-ad56-ef9048b67b00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/022d6680-e298-44b8-ad56-ef9048b67b00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/022d6680-e298-44b8-ad56-ef9048b67b00>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d0d9d7b-be62-4af3-a811-f6cf3ca0a6a8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c65c4dbe-4341-4f61-ab2b-56f5897caf34>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d0d9d7b-be62-4af3-a811-f6cf3ca0a6a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d0d9d7b-be62-4af3-a811-f6cf3ca0a6a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d0d9d7b-be62-4af3-a811-f6cf3ca0a6a8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a015358-55df-4311-8412-c631c802cc57>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3bfc6933-2d90-4eff-8bc8-aeac62dbaec3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a015358-55df-4311-8412-c631c802cc57>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a015358-55df-4311-8412-c631c802cc57>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a015358-55df-4311-8412-c631c802cc57>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2126630e-6a55-4cad-8f3c-136e2a9d4f9e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/caeff367-4d80-4d35-88f1-dc6538a15e61>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2126630e-6a55-4cad-8f3c-136e2a9d4f9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2126630e-6a55-4cad-8f3c-136e2a9d4f9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2126630e-6a55-4cad-8f3c-136e2a9d4f9e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29ed5d43-f2e9-4aa7-86c0-f5a39ed881e2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/13426016-ffa3-4f21-b048-57a8dfbdb207>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29ed5d43-f2e9-4aa7-86c0-f5a39ed881e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29ed5d43-f2e9-4aa7-86c0-f5a39ed881e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29ed5d43-f2e9-4aa7-86c0-f5a39ed881e2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a6b21c1-2103-49c2-8125-6a1c3bf95447>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2bc72d90-6e10-479a-a6f6-7910c03cec70>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a6b21c1-2103-49c2-8125-6a1c3bf95447>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a6b21c1-2103-49c2-8125-6a1c3bf95447>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a6b21c1-2103-49c2-8125-6a1c3bf95447>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31678610-6660-4c30-be87-2ea9e4bdc68c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/81632f24-7111-4fee-a947-71f786b1f566>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31678610-6660-4c30-be87-2ea9e4bdc68c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31678610-6660-4c30-be87-2ea9e4bdc68c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31678610-6660-4c30-be87-2ea9e4bdc68c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4afcd1be-b37a-488b-a75e-3294549f4b42>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/59d0435f-9362-4dac-bea5-cce9709f3ce9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4afcd1be-b37a-488b-a75e-3294549f4b42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4afcd1be-b37a-488b-a75e-3294549f4b42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4afcd1be-b37a-488b-a75e-3294549f4b42>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47f19ba2-d0fc-4b9e-9005-226c605bba9f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/48f68698-84c8-475e-a1e1-c52a1e05104e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47f19ba2-d0fc-4b9e-9005-226c605bba9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47f19ba2-d0fc-4b9e-9005-226c605bba9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47f19ba2-d0fc-4b9e-9005-226c605bba9f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b4f95f6-2123-460b-a9c7-4e6e1c8ffd03>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1aea3e4a-9fe4-4be7-b7c6-c872a82437f0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b4f95f6-2123-460b-a9c7-4e6e1c8ffd03>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b4f95f6-2123-460b-a9c7-4e6e1c8ffd03>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b4f95f6-2123-460b-a9c7-4e6e1c8ffd03>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64c75879-54c3-41b7-8ea2-ab9c71226bf9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/59d8bc06-dfe5-4aff-8e33-dcea1654f1a7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64c75879-54c3-41b7-8ea2-ab9c71226bf9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64c75879-54c3-41b7-8ea2-ab9c71226bf9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64c75879-54c3-41b7-8ea2-ab9c71226bf9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65c63477-8a12-455c-aa38-db4d212d2847>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/665e9878-74af-48fe-9312-d28c725aa04b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65c63477-8a12-455c-aa38-db4d212d2847>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65c63477-8a12-455c-aa38-db4d212d2847>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65c63477-8a12-455c-aa38-db4d212d2847>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91199abc-0531-4228-959b-02908bfcb242>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3e117efc-3868-4133-bf4b-f9f95b3466e9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91199abc-0531-4228-959b-02908bfcb242>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91199abc-0531-4228-959b-02908bfcb242>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91199abc-0531-4228-959b-02908bfcb242>
    
    
Individual: <http://model.geneontology.org/47f19ba2-d0fc-4b9e-9005-226c605bba9f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001681>
    
    
Individual: <http://model.geneontology.org/48f68698-84c8-475e-a1e1-c52a1e05104e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/4afcd1be-b37a-488b-a75e-3294549f4b42>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001342>
    
    
Individual: <http://model.geneontology.org/55d12f44-7a98-48b3-b5f4-22f6e1ab3c5c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/59d0435f-9362-4dac-bea5-cce9709f3ce9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/59d8bc06-dfe5-4aff-8e33-dcea1654f1a7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/5b4f95f6-2123-460b-a9c7-4e6e1c8ffd03>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000573>
    
    
Individual: <http://model.geneontology.org/616cf99e-7680-4c9a-9b06-d80a9d3b898d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/64c75879-54c3-41b7-8ea2-ab9c71226bf9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/65c63477-8a12-455c-aa38-db4d212d2847>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001102>
    
    
Individual: <http://model.geneontology.org/665e9878-74af-48fe-9312-d28c725aa04b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/6e038056-6903-42b0-b849-b2a26ae5ae54>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/81632f24-7111-4fee-a947-71f786b1f566>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/91199abc-0531-4228-959b-02908bfcb242>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > HIGH ARCHED PALATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002705>
    
    
Individual: <http://model.geneontology.org/aee59f81-2127-4b92-a96b-b588b673096b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001634>
    
    
Individual: <http://model.geneontology.org/c65c4dbe-4341-4f61-ab2b-56f5897caf34>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/caeff367-4d80-4d35-88f1-dc6538a15e61>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/d8f8f749-d41d-4e1a-abaf-bd86e1c6adbb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/db419882-29e8-4ebc-bc36-f974692afa4b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000545>
    
    
Individual: <http://model.geneontology.org/dd7d5663-cb79-4aad-93cc-c31df5303a72>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002808>
    
    
Individual: <http://model.geneontology.org/de9655b6-302e-4223-beed-d713c2214908>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000951>
    
    
Individual: <http://model.geneontology.org/dfda0caf-f1e0-4187-9476-fedfed1ffc07>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005297>
    
    
Individual: <http://model.geneontology.org/e024db86-89ac-4add-8edb-9715cacccb22>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004966>
    
    
Individual: <http://model.geneontology.org/e10c70bb-b819-4a15-bd77-1521e46c93b2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/ebee9355-7f90-46ca-9400-8cafe40b98da>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002239>
    
    
Individual: <http://model.geneontology.org/f6b4a47a-4c2b-471d-88fc-c11667607be5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_177850>
    
    
Individual: <http://model.geneontology.org/f6fc200b-87dd-4746-b6fe-116da3147170>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > DECREASED VISUAL ACUITY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007663>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_177850>

    Annotations: 
        rdfs:label "PSEUDOXANTHOMA ELASTICUM, FORME FRUSTEPSEUDOXANTHOMA ELASTICUM, HETEROZYGOUS, INCLUDED"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
