Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/c8fca375-f139-4e80-8020-735aa4075efe>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-615924.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000750>

    Annotations: 
        rdfs:label "Delayed speech and language development"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000752>

    Annotations: 
        rdfs:label "Hyperactivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001257>

    Annotations: 
        rdfs:label "Spasticity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001268>

    Annotations: 
        rdfs:label "Mental deterioration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001298>

    Annotations: 
        rdfs:label "Encephalopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001332>

    Annotations: 
        rdfs:label "Dystonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001336>

    Annotations: 
        rdfs:label "Myoclonus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001337>

    Annotations: 
        rdfs:label "Tremor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001347>

    Annotations: 
        rdfs:label "Hyperreflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002059>

    Annotations: 
        rdfs:label "Cerebral atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002155>

    Annotations: 
        rdfs:label "Hypertriglyceridemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002273>

    Annotations: 
        rdfs:label "Tetraparesis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002371>

    Annotations: 
        rdfs:label "Loss of speech"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002376>

    Annotations: 
        rdfs:label "Developmental regression"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002529>

    Annotations: 
        rdfs:label "Neuronal loss in central nervous system"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003676>

    Annotations: 
        rdfs:label "Progressive"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007256>

    Annotations: 
        rdfs:label "Abnormal pyramidal signs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_615924>

    Annotations: 
        rdfs:label "#615924 ENCEPHALOPATHY, PROGRESSIVE, WITH OR WITHOUT LIPODYSTROPHY; PELD"^^xsd:string
    
    
Individual: <http://model.geneontology.org/026d0b8c-a01c-412d-83ca-556b6f863e52>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/02fa8d72-509a-4cc4-8fd5-05639505f4c4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > LOSS OF SPEECH"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002371>
    
    
Individual: <http://model.geneontology.org/0d80a078-61fa-4d84-89fb-1a05b3dc4369>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/12e4d83a-3f47-4d21-9bd0-59ff1b4f5a1a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/166fec49-3f72-4ddc-a725-afea214aad3a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/28f5f47d-c76e-4467-a1f5-6a4f85517a60>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/2aa62d66-a2f6-496d-b3f3-12db7970f5f6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/2b220f67-25f6-4f44-9f4d-0a67bddc204b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003676>
    
    
Individual: <http://model.geneontology.org/2ee970ad-21a4-40ba-aa69-16cac95aa390>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/35917acf-9b07-4f16-9076-bca283d20cbf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/46054b71-911f-468b-a1a5-1e5fc638b2ff>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/49a1275d-13e4-4e37-b26e-53b4ca1d8ff9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/4c03cd22-174c-45ef-aee4-49ddb2f1daa6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > COGNITIVE DECLINE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001268>
    
    
Individual: <http://model.geneontology.org/59e2a3cc-d677-45f7-864d-4132f04553ae>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > TREMOR"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001337>
    
    
Individual: <http://model.geneontology.org/5ab23e7a-05a2-49e8-a11f-21f0b86fcce2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/6681c6b8-6223-40c7-adc0-b2559f7864fb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MYOCLONUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001336>
    
    
Individual: <http://model.geneontology.org/6f0dbc04-5595-49a7-8645-548a0fc16df8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/757bbd92-6731-492f-bcbe-07f6aed080b0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/7cefeadb-a91e-45fd-938c-6d50e907307d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/809785fe-7419-4158-b0a1-084fe1ca8859>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_615924>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0483335-a034-4c17-9a91-66bc5faaac34>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bcd613e6-ee22-4b35-9b6b-e3c3da3cd772>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0483335-a034-4c17-9a91-66bc5faaac34>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0483335-a034-4c17-9a91-66bc5faaac34>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0483335-a034-4c17-9a91-66bc5faaac34>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8bb2704-7e7e-4340-a64b-05184645f600>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/46054b71-911f-468b-a1a5-1e5fc638b2ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8bb2704-7e7e-4340-a64b-05184645f600>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8bb2704-7e7e-4340-a64b-05184645f600>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8bb2704-7e7e-4340-a64b-05184645f600>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a97f3066-576d-40a9-8654-dce4462500e1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2aa62d66-a2f6-496d-b3f3-12db7970f5f6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a97f3066-576d-40a9-8654-dce4462500e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a97f3066-576d-40a9-8654-dce4462500e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a97f3066-576d-40a9-8654-dce4462500e1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa4115a0-c8eb-429d-94e8-a39aded651ee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/28f5f47d-c76e-4467-a1f5-6a4f85517a60>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa4115a0-c8eb-429d-94e8-a39aded651ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa4115a0-c8eb-429d-94e8-a39aded651ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa4115a0-c8eb-429d-94e8-a39aded651ee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b799c9c8-8ce1-43be-97a0-0212bd9375db>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a2380c1c-7694-4aca-b3bf-1aa6f5b61513>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b799c9c8-8ce1-43be-97a0-0212bd9375db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b799c9c8-8ce1-43be-97a0-0212bd9375db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b799c9c8-8ce1-43be-97a0-0212bd9375db>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8dacc1a-37d9-4004-b412-b0e8df773740>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e7668175-b675-4049-976a-a135742ca60c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8dacc1a-37d9-4004-b412-b0e8df773740>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8dacc1a-37d9-4004-b412-b0e8df773740>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8dacc1a-37d9-4004-b412-b0e8df773740>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9068699-8946-4342-b025-a1b8f81a9a2d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ae14adec-a67d-4627-ad30-bf595c842836>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9068699-8946-4342-b025-a1b8f81a9a2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9068699-8946-4342-b025-a1b8f81a9a2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9068699-8946-4342-b025-a1b8f81a9a2d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c85bc27d-b912-4e8c-9af7-7803f20aad1f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/166fec49-3f72-4ddc-a725-afea214aad3a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c85bc27d-b912-4e8c-9af7-7803f20aad1f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c85bc27d-b912-4e8c-9af7-7803f20aad1f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c85bc27d-b912-4e8c-9af7-7803f20aad1f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d37648d2-96c6-42b3-8100-2792f18673d2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/12e4d83a-3f47-4d21-9bd0-59ff1b4f5a1a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d37648d2-96c6-42b3-8100-2792f18673d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d37648d2-96c6-42b3-8100-2792f18673d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d37648d2-96c6-42b3-8100-2792f18673d2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9151b76-1d19-4dd9-9590-94de4ababd3a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6f0dbc04-5595-49a7-8645-548a0fc16df8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9151b76-1d19-4dd9-9590-94de4ababd3a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9151b76-1d19-4dd9-9590-94de4ababd3a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9151b76-1d19-4dd9-9590-94de4ababd3a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb686b83-795b-4427-a00a-bca4492c68ad>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/026d0b8c-a01c-412d-83ca-556b6f863e52>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb686b83-795b-4427-a00a-bca4492c68ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb686b83-795b-4427-a00a-bca4492c68ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb686b83-795b-4427-a00a-bca4492c68ad>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdde52eb-191c-492c-b5a7-047a67207eff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0d80a078-61fa-4d84-89fb-1a05b3dc4369>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdde52eb-191c-492c-b5a7-047a67207eff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdde52eb-191c-492c-b5a7-047a67207eff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdde52eb-191c-492c-b5a7-047a67207eff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/02fa8d72-509a-4cc4-8fd5-05639505f4c4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b484aa2f-b42b-4f10-8f31-ab265c543931>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/02fa8d72-509a-4cc4-8fd5-05639505f4c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/02fa8d72-509a-4cc4-8fd5-05639505f4c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/02fa8d72-509a-4cc4-8fd5-05639505f4c4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b220f67-25f6-4f44-9f4d-0a67bddc204b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/35917acf-9b07-4f16-9076-bca283d20cbf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b220f67-25f6-4f44-9f4d-0a67bddc204b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b220f67-25f6-4f44-9f4d-0a67bddc204b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b220f67-25f6-4f44-9f4d-0a67bddc204b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c03cd22-174c-45ef-aee4-49ddb2f1daa6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9c62c5ec-e365-49cb-8080-de343dc04ca7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c03cd22-174c-45ef-aee4-49ddb2f1daa6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c03cd22-174c-45ef-aee4-49ddb2f1daa6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c03cd22-174c-45ef-aee4-49ddb2f1daa6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59e2a3cc-d677-45f7-864d-4132f04553ae>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7cefeadb-a91e-45fd-938c-6d50e907307d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59e2a3cc-d677-45f7-864d-4132f04553ae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59e2a3cc-d677-45f7-864d-4132f04553ae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59e2a3cc-d677-45f7-864d-4132f04553ae>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6681c6b8-6223-40c7-adc0-b2559f7864fb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ae3c2b2d-2439-46e6-9e99-953c6c6ad2d8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6681c6b8-6223-40c7-adc0-b2559f7864fb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6681c6b8-6223-40c7-adc0-b2559f7864fb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6681c6b8-6223-40c7-adc0-b2559f7864fb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81b7583c-9198-42bf-8939-7145d7578e98>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/757bbd92-6731-492f-bcbe-07f6aed080b0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81b7583c-9198-42bf-8939-7145d7578e98>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81b7583c-9198-42bf-8939-7145d7578e98>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81b7583c-9198-42bf-8939-7145d7578e98>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81048579-bc26-4bf2-af38-d4f7d77a67da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5ab23e7a-05a2-49e8-a11f-21f0b86fcce2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81048579-bc26-4bf2-af38-d4f7d77a67da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81048579-bc26-4bf2-af38-d4f7d77a67da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81048579-bc26-4bf2-af38-d4f7d77a67da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8402c800-3531-4d14-8e05-f14483a31414>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/49a1275d-13e4-4e37-b26e-53b4ca1d8ff9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8402c800-3531-4d14-8e05-f14483a31414>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8402c800-3531-4d14-8e05-f14483a31414>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8402c800-3531-4d14-8e05-f14483a31414>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e1f4241-6de2-49e7-aaad-04321cf0a165>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cf4c6dca-dda6-452d-859b-4352183b28fe>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e1f4241-6de2-49e7-aaad-04321cf0a165>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e1f4241-6de2-49e7-aaad-04321cf0a165>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e1f4241-6de2-49e7-aaad-04321cf0a165>
    
    
Individual: <http://model.geneontology.org/81048579-bc26-4bf2-af38-d4f7d77a67da>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/81b7583c-9198-42bf-8939-7145d7578e98>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_BEHAVIORAL/PSYCHIATRIC MANIFESTATIONS > HYPERACTIVITY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000752>
    
    
Individual: <http://model.geneontology.org/8402c800-3531-4d14-8e05-f14483a31414>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > NEURONAL LOSS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002529>
    
    
Individual: <http://model.geneontology.org/9c62c5ec-e365-49cb-8080-de343dc04ca7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/9e1f4241-6de2-49e7-aaad-04321cf0a165>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > LANGUAGE DELAY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000750>
    
    
Individual: <http://model.geneontology.org/a0483335-a034-4c17-9a91-66bc5faaac34>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CEREBRAL ATROPHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002059>
    
    
Individual: <http://model.geneontology.org/a2380c1c-7694-4aca-b3bf-1aa6f5b61513>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/a8bb2704-7e7e-4340-a64b-05184645f600>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/a97f3066-576d-40a9-8654-dce4462500e1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PSYCHOMOTOR REGRESSION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002376>
    
    
Individual: <http://model.geneontology.org/aa4115a0-c8eb-429d-94e8-a39aded651ee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > ATAXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    
Individual: <http://model.geneontology.org/ae14adec-a67d-4627-ad30-bf595c842836>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/ae3c2b2d-2439-46e6-9e99-953c6c6ad2d8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/b2fb26af-18aa-44cb-bcdb-343e2bfd070a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/b484aa2f-b42b-4f10-8f31-ab265c543931>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/b799c9c8-8ce1-43be-97a0-0212bd9375db>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > HYPERTRIGLYCERIDEMIA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002155>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/2ee970ad-21a4-40ba-aa69-16cac95aa390>
    
    
Individual: <http://model.geneontology.org/b8dacc1a-37d9-4004-b412-b0e8df773740>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > TETRAPARESIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002273>
    
    
Individual: <http://model.geneontology.org/b9068699-8946-4342-b025-a1b8f81a9a2d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PYRAMIDAL SIGNS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007256>
    
    
Individual: <http://model.geneontology.org/bcd613e6-ee22-4b35-9b6b-e3c3da3cd772>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/c85bc27d-b912-4e8c-9af7-7803f20aad1f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SPASTICITY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001257>
    
    
Individual: <http://model.geneontology.org/cf4c6dca-dda6-452d-859b-4352183b28fe>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/d37648d2-96c6-42b3-8100-2792f18673d2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "MODIFIER:PROGRESSIVE;OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > ENCEPHALOPATHY, PROGRESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001298>
    
    
Individual: <http://model.geneontology.org/e7668175-b675-4049-976a-a135742ca60c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615924>
    
    
Individual: <http://model.geneontology.org/f9151b76-1d19-4dd9-9590-94de4ababd3a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSTONIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001332>
    
    
Individual: <http://model.geneontology.org/fb686b83-795b-4427-a00a-bca4492c68ad>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_LIVER > HEPATOMEGALY (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/b2fb26af-18aa-44cb-bcdb-343e2bfd070a>
    
    
Individual: <http://model.geneontology.org/fdde52eb-191c-492c-b5a7-047a67207eff>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPERREFLEXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001347>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_615924>

    Annotations: 
        rdfs:label "#615924 ENCEPHALOPATHY, PROGRESSIVE, WITH OR WITHOUT LIPODYSTROPHY; PELD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
