Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/45fc48bf-0f62-45d5-83b6-a3cc18596c5e>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-613151.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000545>

    Annotations: 
        rdfs:label "Myopia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000648>

    Annotations: 
        rdfs:label "Optic atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001270>

    Annotations: 
        rdfs:label "Motor delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001321>

    Annotations: 
        rdfs:label "Cerebellar hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002119>

    Annotations: 
        rdfs:label "Ventriculomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002350>

    Annotations: 
        rdfs:label "Cerebellar cyst"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003236>

    Annotations: 
        rdfs:label "Elevated serum creatine phosphokinase"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003560>

    Annotations: 
        rdfs:label "Muscular dystrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003577>

    Annotations: 
        rdfs:label "Congenital onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003741>

    Annotations: 
        rdfs:label "Congenital muscular dystrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012110>

    Annotations: 
        rdfs:label "Hypoplasia of the pons"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_613151>

    Annotations: 
        rdfs:label "#613151 MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH MENTAL RETARDATION),TYPE B, 3; MDDGB3;;MUSCULAR DYSTROPHY, CONGENITAL, POMGNT1-RELATED"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0604df9c-e42f-4569-97cb-bd93d7ab9fff>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/09b86740-48c8-4ccb-bbb7-858a2b596762>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Disease name contained:; mddgb3;;muscular dystrophy, congenital, pomgnt1-"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003741>
    
    
Individual: <http://model.geneontology.org/0d89e456-6d72-4473-98d0-5d2660ff4814>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PONTINE HYPOPLASIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012110>
    
    
Individual: <http://model.geneontology.org/0ebe90e3-8a3c-4b20-8fbf-462934730e39>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED MOTOR DEVELOPMENT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001270>
    
    
Individual: <http://model.geneontology.org/15b45e5d-e985-4f34-a6db-ecd711dc10ae>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/15c9318b-6e22-497a-b8bd-c9ff56ab63cb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > MUSCULAR DYSTROPHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003560>
    
    
Individual: <http://model.geneontology.org/18f26f03-db2e-4327-85b9-806fc7053e88>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > VENTRICULAR DILATATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002119>
    
    
Individual: <http://model.geneontology.org/291cadf6-4eb1-4a1d-b34f-72a0fa3b804b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/3cf611ea-b45c-4ee1-9a7d-faa19495fe9c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/49d96a6a-c00d-4534-9c83-d1d377f6766c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/582fc8ad-d9b0-4a73-985a-bd880af3e002>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/64641bf1-d2df-4097-8775-038c37c58f6f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CEREBELLAR CYSTS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002350>
    
    
Individual: <http://model.geneontology.org/7be4df99-c5ee-4aeb-87fa-93ff5dbc1e23>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/7dfe6baa-9499-4b80-b2ac-791f19745530>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/7f9d44f9-3a1b-4809-ad95-912f29a855bf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/9012aa4c-ea8b-477b-bbf1-3d1140f045ef>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > MYOPIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000545>
    
    
Individual: <http://model.geneontology.org/9c177205-776c-4b48-8fdb-c192b5f7d2f1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > OPTIC ATROPHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000648>
    
    
Individual: <http://model.geneontology.org/9e5fd270-edfb-4e56-88e0-3a5e147ecae5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/9f99943a-eb07-47e7-a04d-eb198db082ec>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/a40152ab-6487-4357-b218-bb943442684a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/a858e853-2ae9-4398-ad9e-8abf6f33c4df>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/ad294948-85d4-4fef-af4c-176bb596d6c0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/b74a3391-14ae-4aa1-a30c-5062c9af2051>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_613151>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a858e853-2ae9-4398-ad9e-8abf6f33c4df>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/15b45e5d-e985-4f34-a6db-ecd711dc10ae>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a858e853-2ae9-4398-ad9e-8abf6f33c4df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a858e853-2ae9-4398-ad9e-8abf6f33c4df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a858e853-2ae9-4398-ad9e-8abf6f33c4df>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3252edf-7832-4848-9b89-64cbf1d77e68>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7be4df99-c5ee-4aeb-87fa-93ff5dbc1e23>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3252edf-7832-4848-9b89-64cbf1d77e68>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3252edf-7832-4848-9b89-64cbf1d77e68>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3252edf-7832-4848-9b89-64cbf1d77e68>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e01e9f23-e236-415c-a624-9749b5788863>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9f99943a-eb07-47e7-a04d-eb198db082ec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e01e9f23-e236-415c-a624-9749b5788863>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e01e9f23-e236-415c-a624-9749b5788863>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e01e9f23-e236-415c-a624-9749b5788863>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b44300-6d87-48ee-adc0-39902ab6e522>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d92c45c4-f9c1-4361-80de-f009b5ad04d5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b44300-6d87-48ee-adc0-39902ab6e522>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b44300-6d87-48ee-adc0-39902ab6e522>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b44300-6d87-48ee-adc0-39902ab6e522>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e797de73-20f1-43e8-8eb5-9d6440736c33>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0604df9c-e42f-4569-97cb-bd93d7ab9fff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e797de73-20f1-43e8-8eb5-9d6440736c33>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e797de73-20f1-43e8-8eb5-9d6440736c33>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e797de73-20f1-43e8-8eb5-9d6440736c33>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f275fb20-beb3-44cb-b206-e341eb2bb0ec>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3cf611ea-b45c-4ee1-9a7d-faa19495fe9c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f275fb20-beb3-44cb-b206-e341eb2bb0ec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f275fb20-beb3-44cb-b206-e341eb2bb0ec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f275fb20-beb3-44cb-b206-e341eb2bb0ec>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d89e456-6d72-4473-98d0-5d2660ff4814>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a40152ab-6487-4357-b218-bb943442684a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d89e456-6d72-4473-98d0-5d2660ff4814>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d89e456-6d72-4473-98d0-5d2660ff4814>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-09-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d89e456-6d72-4473-98d0-5d2660ff4814>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ebe90e3-8a3c-4b20-8fbf-462934730e39>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7f9d44f9-3a1b-4809-ad95-912f29a855bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ebe90e3-8a3c-4b20-8fbf-462934730e39>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ebe90e3-8a3c-4b20-8fbf-462934730e39>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ebe90e3-8a3c-4b20-8fbf-462934730e39>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09b86740-48c8-4ccb-bbb7-858a2b596762>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7dfe6baa-9499-4b80-b2ac-791f19745530>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09b86740-48c8-4ccb-bbb7-858a2b596762>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09b86740-48c8-4ccb-bbb7-858a2b596762>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09b86740-48c8-4ccb-bbb7-858a2b596762>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15c9318b-6e22-497a-b8bd-c9ff56ab63cb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ad294948-85d4-4fef-af4c-176bb596d6c0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15c9318b-6e22-497a-b8bd-c9ff56ab63cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15c9318b-6e22-497a-b8bd-c9ff56ab63cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15c9318b-6e22-497a-b8bd-c9ff56ab63cb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18f26f03-db2e-4327-85b9-806fc7053e88>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9e5fd270-edfb-4e56-88e0-3a5e147ecae5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18f26f03-db2e-4327-85b9-806fc7053e88>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18f26f03-db2e-4327-85b9-806fc7053e88>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18f26f03-db2e-4327-85b9-806fc7053e88>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/291cadf6-4eb1-4a1d-b34f-72a0fa3b804b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/efceeef2-5ec2-46d0-bb5a-d4b43ab6c99a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/291cadf6-4eb1-4a1d-b34f-72a0fa3b804b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/291cadf6-4eb1-4a1d-b34f-72a0fa3b804b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/291cadf6-4eb1-4a1d-b34f-72a0fa3b804b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64641bf1-d2df-4097-8775-038c37c58f6f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f86b570b-1411-4dff-bee1-8d58a8f04ce6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64641bf1-d2df-4097-8775-038c37c58f6f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64641bf1-d2df-4097-8775-038c37c58f6f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64641bf1-d2df-4097-8775-038c37c58f6f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c177205-776c-4b48-8fdb-c192b5f7d2f1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/582fc8ad-d9b0-4a73-985a-bd880af3e002>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c177205-776c-4b48-8fdb-c192b5f7d2f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c177205-776c-4b48-8fdb-c192b5f7d2f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c177205-776c-4b48-8fdb-c192b5f7d2f1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9012aa4c-ea8b-477b-bbf1-3d1140f045ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/49d96a6a-c00d-4534-9c83-d1d377f6766c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9012aa4c-ea8b-477b-bbf1-3d1140f045ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9012aa4c-ea8b-477b-bbf1-3d1140f045ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9012aa4c-ea8b-477b-bbf1-3d1140f045ef>
    
    
Individual: <http://model.geneontology.org/d3252edf-7832-4848-9b89-64cbf1d77e68>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/d92c45c4-f9c1-4361-80de-f009b5ad04d5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/e01e9f23-e236-415c-a624-9749b5788863>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CEREBELLAR HYPOPLASIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001321>
    
    
Individual: <http://model.geneontology.org/e5b44300-6d87-48ee-adc0-39902ab6e522>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > ONSET AT BIRTH"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003577>
    
    
Individual: <http://model.geneontology.org/e797de73-20f1-43e8-8eb5-9d6440736c33>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > INCREASED SERUM CREATINE KINASE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003236>
    
    
Individual: <http://model.geneontology.org/efceeef2-5ec2-46d0-bb5a-d4b43ab6c99a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://model.geneontology.org/f275fb20-beb3-44cb-b206-e341eb2bb0ec>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > STRABISMUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/f86b570b-1411-4dff-bee1-8d58a8f04ce6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613151>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_613151>

    Annotations: 
        rdfs:label "#613151 MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH MENTAL RETARDATION),TYPE B, 3; MDDGB3;;MUSCULAR DYSTROPHY, CONGENITAL, POMGNT1-RELATED"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
