Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/414ab293-b2f3-49d9-ac8d-7b78313cc171>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-605809.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000508>

    Annotations: 
        rdfs:label "Ptosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000597>

    Annotations: 
        rdfs:label "Ophthalmoparesis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001283>

    Annotations: 
        rdfs:label "Bulbar palsy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001290>

    Annotations: 
        rdfs:label "Generalized hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001612>

    Annotations: 
        rdfs:label "Weak cry"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002015>

    Annotations: 
        rdfs:label "Dysphagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002033>

    Annotations: 
        rdfs:label "Poor suck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002098>

    Annotations: 
        rdfs:label "Respiratory distress"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002747>

    Annotations: 
        rdfs:label "Respiratory insufficiency due to muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002872>

    Annotations: 
        rdfs:label "Apneic episodes precipitated by illness, fatigue, stress"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002882>

    Annotations: 
        rdfs:label "Sudden episodic apnea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003388>

    Annotations: 
        rdfs:label "Easy fatigability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003397>

    Annotations: 
        rdfs:label "Generalized hypotonia due to defect at the neuromuscular junction"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003402>

    Annotations: 
        rdfs:label "Decreased miniature endplate potentials"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003403>

    Annotations: 
        rdfs:label "EMG: decremental response of compound muscle action potential (CMAP) to repetitive nerve stimulation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003473>

    Annotations: 
        rdfs:label "Fatigable weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003554>

    Annotations: 
        rdfs:label "Type 2 muscle fiber atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003577>

    Annotations: 
        rdfs:label "Congenital onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003690>

    Annotations: 
        rdfs:label "Limb muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008872>

    Annotations: 
        rdfs:label "Feeding difficulties in infancy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_605809>

    Annotations: 
        rdfs:label "#605809 MYASTHENIC SYNDROME, CONGENITAL, 4A, SLOW-CHANNEL; CMS4A;;CONGENITAL MYASTHENIC SYNDROME TYPE Ia1, FORMERLY; CMS1A1, FORMERLY;;CMS Ia1, FORMERLY"^^xsd:string
    
    
Individual: <http://model.geneontology.org/06f8586c-523a-47e8-bd89-34369c8a1bff>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > EASY FATIGABILITY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003388>
    
    
Individual: <http://model.geneontology.org/18a1fcfc-714e-4d64-b2ee-099b1bc5ffc9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605809>
    
    
Individual: <http://model.geneontology.org/198a7b7d-f428-4511-ac6a-5feb9acbfe50>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/1bf27856-5b4d-40f0-84ed-f5016cc106a2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/2411a6e3-f75c-44a1-afed-824f9d2430e5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003554>
    
    
Individual: <http://model.geneontology.org/2b2c3026-badd-4b38-8f7b-ffb106b0f579>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/2bf69c8a-e72c-4095-b8b7-52821dc7bd28>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/2d9f0cbe-1cf3-4dd8-921e-698ae28edcbc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002872>
    
    
Individual: <http://model.geneontology.org/315c7320-c055-4f81-8747-25645a83861b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003397>
    
    
Individual: <http://model.geneontology.org/38d97324-e442-43de-8209-1e3ceeca899d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002033>
    
    
Individual: <http://model.geneontology.org/39bed1d1-5529-4e20-a5c8-bd8f14e3e2a5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002882>
    
    
Individual: <http://model.geneontology.org/47c11f7b-d769-43e5-9544-a6a444c37c5b>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_605809>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa21de04-78b9-4923-9dfd-f8093c549a83>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5380b356-2102-4c11-b8e1-abc286ee5c8b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa21de04-78b9-4923-9dfd-f8093c549a83>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa21de04-78b9-4923-9dfd-f8093c549a83>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-12"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa21de04-78b9-4923-9dfd-f8093c549a83>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4426d1e-2c17-4567-b8ad-678bfaea634e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a307c7bb-4510-41a4-ac53-bb7a5708e523>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4426d1e-2c17-4567-b8ad-678bfaea634e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4426d1e-2c17-4567-b8ad-678bfaea634e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd46174f-2dc3-466c-bcd5-e51797837c4a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d7c8bf80-71d8-44fe-9673-074fe6a965d6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd46174f-2dc3-466c-bcd5-e51797837c4a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd46174f-2dc3-466c-bcd5-e51797837c4a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd46174f-2dc3-466c-bcd5-e51797837c4a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd7f1a37-169a-4d04-8cb1-40dacb683687>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/59013d16-73c5-4521-9172-0420f857e853>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd7f1a37-169a-4d04-8cb1-40dacb683687>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd7f1a37-169a-4d04-8cb1-40dacb683687>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd7f1a37-169a-4d04-8cb1-40dacb683687>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e61f2c69-e103-4b1c-9c5b-c31905e9b373>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d82493ca-bc05-4f14-a287-5bbd06ce3ab2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e61f2c69-e103-4b1c-9c5b-c31905e9b373>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e61f2c69-e103-4b1c-9c5b-c31905e9b373>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed49f557-52da-4e1b-9faf-d56257a9c18f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9d26d35f-15a4-4b9e-bada-e5d90bcb2e25>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed49f557-52da-4e1b-9faf-d56257a9c18f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed49f557-52da-4e1b-9faf-d56257a9c18f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef97cdb9-52f5-46ba-8f2d-c16c9d88e4b5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5fd6f189-bd9a-431e-bdc1-f986b273d979>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef97cdb9-52f5-46ba-8f2d-c16c9d88e4b5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef97cdb9-52f5-46ba-8f2d-c16c9d88e4b5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3598c71-e62e-4c28-81b6-6b03616cb090>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/94250cf5-4c63-42e8-84a1-3b5cdf42cb32>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3598c71-e62e-4c28-81b6-6b03616cb090>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3598c71-e62e-4c28-81b6-6b03616cb090>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06f8586c-523a-47e8-bd89-34369c8a1bff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a699577a-98c5-4732-b74d-bdf906efbc78>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06f8586c-523a-47e8-bd89-34369c8a1bff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06f8586c-523a-47e8-bd89-34369c8a1bff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06f8586c-523a-47e8-bd89-34369c8a1bff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d9f0cbe-1cf3-4dd8-921e-698ae28edcbc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8326af5b-5a53-4311-8244-4f7ffe0c0f90>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d9f0cbe-1cf3-4dd8-921e-698ae28edcbc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d9f0cbe-1cf3-4dd8-921e-698ae28edcbc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2411a6e3-f75c-44a1-afed-824f9d2430e5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1bf27856-5b4d-40f0-84ed-f5016cc106a2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2411a6e3-f75c-44a1-afed-824f9d2430e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2411a6e3-f75c-44a1-afed-824f9d2430e5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/315c7320-c055-4f81-8747-25645a83861b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/198a7b7d-f428-4511-ac6a-5feb9acbfe50>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/315c7320-c055-4f81-8747-25645a83861b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/315c7320-c055-4f81-8747-25645a83861b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38d97324-e442-43de-8209-1e3ceeca899d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2b2c3026-badd-4b38-8f7b-ffb106b0f579>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38d97324-e442-43de-8209-1e3ceeca899d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38d97324-e442-43de-8209-1e3ceeca899d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39bed1d1-5529-4e20-a5c8-bd8f14e3e2a5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/75e98100-9acb-4628-acc0-c9d3e887f737>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39bed1d1-5529-4e20-a5c8-bd8f14e3e2a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39bed1d1-5529-4e20-a5c8-bd8f14e3e2a5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c891865-3f7d-46fe-b36d-082a92e739d5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bf2241b3-d213-489c-8c91-f28a187c5d4c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c891865-3f7d-46fe-b36d-082a92e739d5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c891865-3f7d-46fe-b36d-082a92e739d5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6266e3f1-0253-46bb-ab1f-fea35a0466f7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2bf69c8a-e72c-4095-b8b7-52821dc7bd28>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6266e3f1-0253-46bb-ab1f-fea35a0466f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6266e3f1-0253-46bb-ab1f-fea35a0466f7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69b59dc1-dac2-4c7d-9003-c4f4c82a3be4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9536a96-ed63-4124-b8ca-fbc23af4cad8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69b59dc1-dac2-4c7d-9003-c4f4c82a3be4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69b59dc1-dac2-4c7d-9003-c4f4c82a3be4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/693e522c-3064-466e-97b1-cf794b399fb2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/18a1fcfc-714e-4d64-b2ee-099b1bc5ffc9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/693e522c-3064-466e-97b1-cf794b399fb2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/693e522c-3064-466e-97b1-cf794b399fb2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-12"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/693e522c-3064-466e-97b1-cf794b399fb2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ff20006-97a1-44a4-8eaf-6b5a78c70d55>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/afe0dc57-76f2-433f-aea6-0c6076db5d35>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ff20006-97a1-44a4-8eaf-6b5a78c70d55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ff20006-97a1-44a4-8eaf-6b5a78c70d55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-12"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ff20006-97a1-44a4-8eaf-6b5a78c70d55>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71b2ea11-d284-438e-a7dd-46b562a360d8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e9e838ff-7736-495d-bcff-ed65f029008e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71b2ea11-d284-438e-a7dd-46b562a360d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71b2ea11-d284-438e-a7dd-46b562a360d8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76430474-d984-4ea7-b190-271e2eba93fc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6d77b7cf-900e-47f6-b1ee-5149561340b6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76430474-d984-4ea7-b190-271e2eba93fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76430474-d984-4ea7-b190-271e2eba93fc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93ce7a2e-2024-4edc-b7ea-f45ec534e6ac>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5c1ef251-c3a1-4cfd-927c-044fb713c2a4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93ce7a2e-2024-4edc-b7ea-f45ec534e6ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93ce7a2e-2024-4edc-b7ea-f45ec534e6ac>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94691626-042f-4f97-a49c-983ba19333d8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5384239f-debc-45fa-ac74-fad4a5d4d89b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94691626-042f-4f97-a49c-983ba19333d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94691626-042f-4f97-a49c-983ba19333d8>
    
    
Individual: <http://model.geneontology.org/4c891865-3f7d-46fe-b36d-082a92e739d5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000508>
    
    
Individual: <http://model.geneontology.org/5380b356-2102-4c11-b8e1-abc286ee5c8b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605809>
    
    
Individual: <http://model.geneontology.org/5384239f-debc-45fa-ac74-fad4a5d4d89b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/59013d16-73c5-4521-9172-0420f857e853>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/5c1ef251-c3a1-4cfd-927c-044fb713c2a4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/5fd6f189-bd9a-431e-bdc1-f986b273d979>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/6266e3f1-0253-46bb-ab1f-fea35a0466f7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003403>
    
    
Individual: <http://model.geneontology.org/693e522c-3064-466e-97b1-cf794b399fb2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003473>
    
    
Individual: <http://model.geneontology.org/69b59dc1-dac2-4c7d-9003-c4f4c82a3be4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000597>
    
    
Individual: <http://model.geneontology.org/6d77b7cf-900e-47f6-b1ee-5149561340b6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/71b2ea11-d284-438e-a7dd-46b562a360d8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003577>
    
    
Individual: <http://model.geneontology.org/75e98100-9acb-4628-acc0-c9d3e887f737>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/76430474-d984-4ea7-b190-271e2eba93fc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002747>
    
    
Individual: <http://model.geneontology.org/7ff20006-97a1-44a4-8eaf-6b5a78c70d55>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008872>
    
    
Individual: <http://model.geneontology.org/8326af5b-5a53-4311-8244-4f7ffe0c0f90>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/93ce7a2e-2024-4edc-b7ea-f45ec534e6ac>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001612>
    
    
Individual: <http://model.geneontology.org/94250cf5-4c63-42e8-84a1-3b5cdf42cb32>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/94691626-042f-4f97-a49c-983ba19333d8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001283>
    
    
Individual: <http://model.geneontology.org/9d26d35f-15a4-4b9e-bada-e5d90bcb2e25>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/a307c7bb-4510-41a4-ac53-bb7a5708e523>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/a699577a-98c5-4732-b74d-bdf906efbc78>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605809>
    
    
Individual: <http://model.geneontology.org/aa21de04-78b9-4923-9dfd-f8093c549a83>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001290>
    
    
Individual: <http://model.geneontology.org/afe0dc57-76f2-433f-aea6-0c6076db5d35>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605809>
    
    
Individual: <http://model.geneontology.org/b4426d1e-2c17-4567-b8ad-678bfaea634e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003402>
    
    
Individual: <http://model.geneontology.org/bd46174f-2dc3-466c-bcd5-e51797837c4a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > LIMB MUSCLE WEAKNESS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003690>
    
    
Individual: <http://model.geneontology.org/bd7f1a37-169a-4d04-8cb1-40dacb683687>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/bf2241b3-d213-489c-8c91-f28a187c5d4c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/d7c8bf80-71d8-44fe-9673-074fe6a965d6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_605809>
    
    
Individual: <http://model.geneontology.org/d82493ca-bc05-4f14-a287-5bbd06ce3ab2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/e61f2c69-e103-4b1c-9c5b-c31905e9b373>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002098>
    
    
Individual: <http://model.geneontology.org/e9e838ff-7736-495d-bcff-ed65f029008e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/ed49f557-52da-4e1b-9faf-d56257a9c18f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/ef97cdb9-52f5-46ba-8f2d-c16c9d88e4b5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/f3598c71-e62e-4c28-81b6-6b03616cb090>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002015>
    
    
Individual: <http://model.geneontology.org/f9536a96-ed63-4124-b8ca-fbc23af4cad8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_605809>

    Annotations: 
        rdfs:label "#605809 MYASTHENIC SYNDROME, CONGENITAL, 4A, SLOW-CHANNEL; CMS4A;;CONGENITAL MYASTHENIC SYNDROME TYPE Ia1, FORMERLY; CMS1A1, FORMERLY;;CMS Ia1, FORMERLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
