Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/0a5ae0f0-6dd2-4c06-b5e2-39997cab1943>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-215250.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000093>

    Annotations: 
        rdfs:label "Proteinuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000100>

    Annotations: 
        rdfs:label "Nephrotic syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001518>

    Annotations: 
        rdfs:label "Small for gestational age"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001648>

    Annotations: 
        rdfs:label "Cor pulmonale"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002086>

    Annotations: 
        rdfs:label "Abnormality of the respiratory system"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002720>

    Annotations: 
        rdfs:label "IgA deficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002721>

    Annotations: 
        rdfs:label "Immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002843>

    Annotations: 
        rdfs:label "Abnormality of T cells"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006462>

    Annotations: 
        rdfs:label "Generalized bone demineralization"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006577>

    Annotations: 
        rdfs:label "Macronodular cirrhosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007759>

    Annotations: 
        rdfs:label "Opacification of the corneal stroma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008155>

    Annotations: 
        rdfs:label "Acid mucopolysacchariduria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_215250>

    Annotations: 
        rdfs:label "CHONDROITIN-6-SULFATURIA, DEFECTIVE CELLULAR IMMUNITY, NEPHROTIC SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0abb3359-6f2f-4665-9648-639f7cae56cc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006462>
    
    
Individual: <http://model.geneontology.org/1fb9fb30-c187-494c-ab9e-2ad4116639ab>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/23ef167c-8e55-42c6-98db-1716ade43573>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/3cbacea9-cf36-4296-97fd-d46ed969d7a2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007759>
    
    
Individual: <http://model.geneontology.org/4e8c6ed6-b661-4e64-86c8-c5acfb42970c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/6f087e85-20ba-46cb-980b-834be567fee1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/72892fd0-8b38-4c4f-b819-4e29c31fb187>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008155>
    
    
Individual: <http://model.geneontology.org/76f6b7b5-b534-4861-9a02-54502ca6f4b6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001518>
    
    
Individual: <http://model.geneontology.org/806c3d39-88bc-4aae-909d-63e4fe8bc4e8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Disease name contained:lfaturia, defective cellular immunity, nephroti"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002843>
    
    
Individual: <http://model.geneontology.org/81f19e0a-0c3f-40f4-a7ff-16788ac5b9f0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/84bec81a-beb9-4ed7-a736-771e9a8b6315>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/882b6211-2ddd-4c67-b390-1933b8cf695d>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_215250>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4f835a6-66ac-4a1a-91b9-3deab50eb9d7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4e8c6ed6-b661-4e64-86c8-c5acfb42970c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4f835a6-66ac-4a1a-91b9-3deab50eb9d7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4f835a6-66ac-4a1a-91b9-3deab50eb9d7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4f835a6-66ac-4a1a-91b9-3deab50eb9d7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/befb0574-0849-4b26-b938-d677e3d672bb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f0771681-6be8-4b2a-8a7c-e671680f901a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/befb0574-0849-4b26-b938-d677e3d672bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/befb0574-0849-4b26-b938-d677e3d672bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/befb0574-0849-4b26-b938-d677e3d672bb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7a31435-eaec-4f3f-a8e9-28fc566ea09a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e59a87bf-0797-4299-9348-168e0e2d10e9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7a31435-eaec-4f3f-a8e9-28fc566ea09a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7a31435-eaec-4f3f-a8e9-28fc566ea09a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7a31435-eaec-4f3f-a8e9-28fc566ea09a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0b19d7c-dffb-4aa8-a860-e4ee52cb21b2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6f087e85-20ba-46cb-980b-834be567fee1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0b19d7c-dffb-4aa8-a860-e4ee52cb21b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0b19d7c-dffb-4aa8-a860-e4ee52cb21b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0b19d7c-dffb-4aa8-a860-e4ee52cb21b2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e45c25e3-b962-4e2e-a1df-b016d9fba814>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/23ef167c-8e55-42c6-98db-1716ade43573>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e45c25e3-b962-4e2e-a1df-b016d9fba814>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e45c25e3-b962-4e2e-a1df-b016d9fba814>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e45c25e3-b962-4e2e-a1df-b016d9fba814>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb67ee33-246e-4de3-b0c2-244bf10cc2b7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dafd7cd2-a466-46e0-95f7-95783b634d5f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb67ee33-246e-4de3-b0c2-244bf10cc2b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb67ee33-246e-4de3-b0c2-244bf10cc2b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb67ee33-246e-4de3-b0c2-244bf10cc2b7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0abb3359-6f2f-4665-9648-639f7cae56cc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b23c9bee-f1f7-4c2a-9ea8-5bf0fefdc442>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0abb3359-6f2f-4665-9648-639f7cae56cc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0abb3359-6f2f-4665-9648-639f7cae56cc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0abb3359-6f2f-4665-9648-639f7cae56cc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1fb9fb30-c187-494c-ab9e-2ad4116639ab>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ad5b1196-e66e-4ccb-94cb-c040db11bc41>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1fb9fb30-c187-494c-ab9e-2ad4116639ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1fb9fb30-c187-494c-ab9e-2ad4116639ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1fb9fb30-c187-494c-ab9e-2ad4116639ab>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3cbacea9-cf36-4296-97fd-d46ed969d7a2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/81f19e0a-0c3f-40f4-a7ff-16788ac5b9f0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3cbacea9-cf36-4296-97fd-d46ed969d7a2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3cbacea9-cf36-4296-97fd-d46ed969d7a2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3cbacea9-cf36-4296-97fd-d46ed969d7a2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72892fd0-8b38-4c4f-b819-4e29c31fb187>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bed36ce5-c775-4d8c-9377-98322d1472a3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72892fd0-8b38-4c4f-b819-4e29c31fb187>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72892fd0-8b38-4c4f-b819-4e29c31fb187>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72892fd0-8b38-4c4f-b819-4e29c31fb187>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76f6b7b5-b534-4861-9a02-54502ca6f4b6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/df9560a0-1491-491b-9550-d22bf77a1239>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76f6b7b5-b534-4861-9a02-54502ca6f4b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76f6b7b5-b534-4861-9a02-54502ca6f4b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76f6b7b5-b534-4861-9a02-54502ca6f4b6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8eb08e0b-33e8-4356-b558-047038667b86>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/84bec81a-beb9-4ed7-a736-771e9a8b6315>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8eb08e0b-33e8-4356-b558-047038667b86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8eb08e0b-33e8-4356-b558-047038667b86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8eb08e0b-33e8-4356-b558-047038667b86>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/806c3d39-88bc-4aae-909d-63e4fe8bc4e8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a5b079b1-2eca-4f10-8b3c-9b6226df5d12>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/806c3d39-88bc-4aae-909d-63e4fe8bc4e8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/806c3d39-88bc-4aae-909d-63e4fe8bc4e8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/806c3d39-88bc-4aae-909d-63e4fe8bc4e8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96279460-5d5b-4523-9683-e0f418b4c5b4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b7c8a53a-2b5d-43a9-a70b-b4957a51f228>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96279460-5d5b-4523-9683-e0f418b4c5b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96279460-5d5b-4523-9683-e0f418b4c5b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96279460-5d5b-4523-9683-e0f418b4c5b4>
    
    
Individual: <http://model.geneontology.org/8eb08e0b-33e8-4356-b558-047038667b86>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/96279460-5d5b-4523-9683-e0f418b4c5b4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000093>
    
    
Individual: <http://model.geneontology.org/a5b079b1-2eca-4f10-8b3c-9b6226df5d12>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/ad5b1196-e66e-4ccb-94cb-c040db11bc41>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/b23c9bee-f1f7-4c2a-9ea8-5bf0fefdc442>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/b4f835a6-66ac-4a1a-91b9-3deab50eb9d7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002721>
    
    
Individual: <http://model.geneontology.org/b7c8a53a-2b5d-43a9-a70b-b4957a51f228>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/bed36ce5-c775-4d8c-9377-98322d1472a3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/befb0574-0849-4b26-b938-d677e3d672bb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002720>
    
    
Individual: <http://model.geneontology.org/c7a31435-eaec-4f3f-a8e9-28fc566ea09a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006577>
    
    
Individual: <http://model.geneontology.org/d0b19d7c-dffb-4aa8-a860-e4ee52cb21b2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002086>
    
    
Individual: <http://model.geneontology.org/dafd7cd2-a466-46e0-95f7-95783b634d5f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/df9560a0-1491-491b-9550-d22bf77a1239>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/e45c25e3-b962-4e2e-a1df-b016d9fba814>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001648>
    
    
Individual: <http://model.geneontology.org/e59a87bf-0797-4299-9348-168e0e2d10e9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/f0771681-6be8-4b2a-8a7c-e671680f901a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_215250>
    
    
Individual: <http://model.geneontology.org/fb67ee33-246e-4de3-b0c2-244bf10cc2b7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000100>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_215250>

    Annotations: 
        rdfs:label "CHONDROITIN-6-SULFATURIA, DEFECTIVE CELLULAR IMMUNITY, NEPHROTIC SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
