Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/e229584f-2f91-47ea-b0a6-4fd62c2b799d>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-602249.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000160>

    Annotations: 
        rdfs:label "Narrow mouth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000213>

    Annotations: 
        rdfs:label "Thin lips"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000322>

    Annotations: 
        rdfs:label "Short philtrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000405>

    Annotations: 
        rdfs:label "Conductive hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000412>

    Annotations: 
        rdfs:label "Prominent ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000448>

    Annotations: 
        rdfs:label "Prominent nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000581>

    Annotations: 
        rdfs:label "Blepharophimosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000582>

    Annotations: 
        rdfs:label "Upslanted palpebral fissure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001002>

    Annotations: 
        rdfs:label "Decreased subcutaneous fat"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001166>

    Annotations: 
        rdfs:label "Arachnodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001256>

    Annotations: 
        rdfs:label "Intellectual disability, mild"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001562>

    Annotations: 
        rdfs:label "Oligohydramnios"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001636>

    Annotations: 
        rdfs:label "Tetralogy of Fallot"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002007>

    Annotations: 
        rdfs:label "Frontal bossing"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004209>

    Annotations: 
        rdfs:label "Clinodactyly of the 5th finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005328>

    Annotations: 
        rdfs:label "Progeroid facial appearance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008070>

    Annotations: 
        rdfs:label "Sparse hair"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009183>

    Annotations: 
        rdfs:label "Joint contractures of the 5th finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010554>

    Annotations: 
        rdfs:label "Cutaneous finger syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100807>

    Annotations: 
        rdfs:label "Long fingers"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_602249>

    Annotations: 
        rdfs:label "PROGEROID FACIAL APPEARANCE WITH HAND ANOMALIES"^^xsd:string
    
    
Class: <urn:local:PCS>

    Annotations: 
        rdfs:label "PCS"^^xsd:string
    
    
Individual: <http://model.geneontology.org/085e18b4-9332-4ffd-b756-6df4626444b1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/08b85443-7c06-4c9e-9028-e714ce5cc6d6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/0baf5d91-d740-45f5-aa53-2d2e3d1e52ed>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000412>
    
    
Individual: <http://model.geneontology.org/100ac61e-86f9-42e2-8c1b-a9c82b4a3ce7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010554>
    
    
Individual: <http://model.geneontology.org/14338d63-3787-401e-8c2b-d43114831eaa>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_602249>
    
    
Individual: <http://model.geneontology.org/1448b73e-e2aa-4f94-9427-d7aeec5cd536>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001562>
    
    
Individual: <http://model.geneontology.org/1abeede7-d862-4694-9113-3a02caa1fcf1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/1eca946b-6265-4de7-a40a-e565dcb086c2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0100807>
    
    
Individual: <http://model.geneontology.org/1ef318e4-4f44-4269-af55-7d43ab99bfd7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000582>
    
    
Individual: <http://model.geneontology.org/20e9b97c-3a2b-422d-b51d-b407b8e978a2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001002>
    
    
Individual: <http://model.geneontology.org/236079af-cf03-4527-a3f7-9a50045931c1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/33bc6579-2e00-40cb-9148-3ece7b518303>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/4b028f4b-0406-4481-8533-7b11446637ec>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/4b756ff0-5eaa-49c8-9203-3c13e9f8c92f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001256>
    
    
Individual: <http://model.geneontology.org/4dd9a5ce-d8a3-45e2-9373-d22f4d963018>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/53908e76-ad04-4cec-ab81-d75990394e04>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000405>
    
    
Individual: <http://model.geneontology.org/5828d2a4-5be8-4d6c-8b22-3dde4c83bb8d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/5955b82d-6932-497b-bd52-fac4742600f6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002007>
    
    
Individual: <http://model.geneontology.org/5e1f8854-0007-41e4-9765-d47e4cd98f2d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000322>
    
    
Individual: <http://model.geneontology.org/692d1c06-62bb-4454-add2-c655df9e2d9a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008070>
    
    
Individual: <http://model.geneontology.org/6cff0f42-0d88-4fdd-ae35-4c7083f26c49>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/70d53134-2762-48c4-96c9-53032df6a836>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/72f6041c-ab4e-4f89-9c58-ee56f46e5c7b>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_602249>
    
    
Individual: <http://model.geneontology.org/84da8f57-d15b-4893-be81-240ed80be424>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/8e6e7de4-8857-4529-bd4b-2973a45a4264>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/8f3c0404-da04-4909-bfad-6e4784ea7d95>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/98799418-08f4-49cd-9fd9-dacac36d394f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004209>
    
    
Individual: <http://model.geneontology.org/9bb2632c-23de-400b-80a6-6ba328f31b47>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/9bc42f78-cd96-4674-8938-d103d338ea5c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/a0813994-af21-4142-979a-d75698ef74ce>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000448>
    
    
Individual: <http://model.geneontology.org/aeb42bda-2582-4eaa-9215-ed360e0f34bc>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_602249>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0813994-af21-4142-979a-d75698ef74ce>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c938ca19-dbc3-40a1-bdee-adc44fb75f99>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0813994-af21-4142-979a-d75698ef74ce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0813994-af21-4142-979a-d75698ef74ce>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c955d56b-e267-47c4-b173-09c16f179f3a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cab66212-53f5-48b7-a093-6391b0b3d4fc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c955d56b-e267-47c4-b173-09c16f179f3a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c955d56b-e267-47c4-b173-09c16f179f3a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb576b62-67ee-4d03-99be-af28f399112e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/33bc6579-2e00-40cb-9148-3ece7b518303>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb576b62-67ee-4d03-99be-af28f399112e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb576b62-67ee-4d03-99be-af28f399112e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8c826c9-4ba5-4d04-948d-57f69faefb4f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1abeede7-d862-4694-9113-3a02caa1fcf1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8c826c9-4ba5-4d04-948d-57f69faefb4f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8c826c9-4ba5-4d04-948d-57f69faefb4f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df6e708d-50c9-4c28-b41d-83d8723aba31>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4b028f4b-0406-4481-8533-7b11446637ec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df6e708d-50c9-4c28-b41d-83d8723aba31>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df6e708d-50c9-4c28-b41d-83d8723aba31>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e50a9657-510e-432e-bb0f-208b01958d3c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8e6e7de4-8857-4529-bd4b-2973a45a4264>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e50a9657-510e-432e-bb0f-208b01958d3c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e50a9657-510e-432e-bb0f-208b01958d3c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4ee9c75-5066-49ed-98e3-fa83a07274ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/70d53134-2762-48c4-96c9-53032df6a836>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4ee9c75-5066-49ed-98e3-fa83a07274ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4ee9c75-5066-49ed-98e3-fa83a07274ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f84525d8-37d1-4b01-82d1-90619fd503da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f58300d0-7be3-4450-8a03-0b9e69480454>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f84525d8-37d1-4b01-82d1-90619fd503da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f84525d8-37d1-4b01-82d1-90619fd503da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8ef0593-c973-4fa6-8289-0dba32f751d6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/14338d63-3787-401e-8c2b-d43114831eaa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8ef0593-c973-4fa6-8289-0dba32f751d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8ef0593-c973-4fa6-8289-0dba32f751d6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0baf5d91-d740-45f5-aa53-2d2e3d1e52ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4dd9a5ce-d8a3-45e2-9373-d22f4d963018>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0baf5d91-d740-45f5-aa53-2d2e3d1e52ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0baf5d91-d740-45f5-aa53-2d2e3d1e52ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1eca946b-6265-4de7-a40a-e565dcb086c2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/72f6041c-ab4e-4f89-9c58-ee56f46e5c7b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1eca946b-6265-4de7-a40a-e565dcb086c2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1eca946b-6265-4de7-a40a-e565dcb086c2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ef318e4-4f44-4269-af55-7d43ab99bfd7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea1f1384-e7ae-4841-a9e2-07edacb1807b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ef318e4-4f44-4269-af55-7d43ab99bfd7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ef318e4-4f44-4269-af55-7d43ab99bfd7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/100ac61e-86f9-42e2-8c1b-a9c82b4a3ce7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/236079af-cf03-4527-a3f7-9a50045931c1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/100ac61e-86f9-42e2-8c1b-a9c82b4a3ce7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/100ac61e-86f9-42e2-8c1b-a9c82b4a3ce7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1448b73e-e2aa-4f94-9427-d7aeec5cd536>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/84da8f57-d15b-4893-be81-240ed80be424>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1448b73e-e2aa-4f94-9427-d7aeec5cd536>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1448b73e-e2aa-4f94-9427-d7aeec5cd536>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20e9b97c-3a2b-422d-b51d-b407b8e978a2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f83eb096-9cb6-4bb0-8374-b0ab35fa640a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20e9b97c-3a2b-422d-b51d-b407b8e978a2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20e9b97c-3a2b-422d-b51d-b407b8e978a2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b756ff0-5eaa-49c8-9203-3c13e9f8c92f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9bb2632c-23de-400b-80a6-6ba328f31b47>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b756ff0-5eaa-49c8-9203-3c13e9f8c92f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b756ff0-5eaa-49c8-9203-3c13e9f8c92f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e1f8854-0007-41e4-9765-d47e4cd98f2d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/085e18b4-9332-4ffd-b756-6df4626444b1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e1f8854-0007-41e4-9765-d47e4cd98f2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e1f8854-0007-41e4-9765-d47e4cd98f2d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53908e76-ad04-4cec-ab81-d75990394e04>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/08b85443-7c06-4c9e-9028-e714ce5cc6d6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53908e76-ad04-4cec-ab81-d75990394e04>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53908e76-ad04-4cec-ab81-d75990394e04>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5955b82d-6932-497b-bd52-fac4742600f6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9bc42f78-cd96-4674-8938-d103d338ea5c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5955b82d-6932-497b-bd52-fac4742600f6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5955b82d-6932-497b-bd52-fac4742600f6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6cff0f42-0d88-4fdd-ae35-4c7083f26c49>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5828d2a4-5be8-4d6c-8b22-3dde4c83bb8d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6cff0f42-0d88-4fdd-ae35-4c7083f26c49>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6cff0f42-0d88-4fdd-ae35-4c7083f26c49>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/692d1c06-62bb-4454-add2-c655df9e2d9a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bd564145-cb4a-435a-8fea-64358520ece1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/692d1c06-62bb-4454-add2-c655df9e2d9a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/692d1c06-62bb-4454-add2-c655df9e2d9a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98799418-08f4-49cd-9fd9-dacac36d394f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8f3c0404-da04-4909-bfad-6e4784ea7d95>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98799418-08f4-49cd-9fd9-dacac36d394f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98799418-08f4-49cd-9fd9-dacac36d394f>
    
    
Individual: <http://model.geneontology.org/bd564145-cb4a-435a-8fea-64358520ece1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/c938ca19-dbc3-40a1-bdee-adc44fb75f99>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/c955d56b-e267-47c4-b173-09c16f179f3a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000213>
    
    
Individual: <http://model.geneontology.org/cab66212-53f5-48b7-a093-6391b0b3d4fc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/cb576b62-67ee-4d03-99be-af28f399112e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000581>
    
    
Individual: <http://model.geneontology.org/d8c826c9-4ba5-4d04-948d-57f69faefb4f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001636>
    
    
Individual: <http://model.geneontology.org/df6e708d-50c9-4c28-b41d-83d8723aba31>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000160>
    
    
Individual: <http://model.geneontology.org/e50a9657-510e-432e-bb0f-208b01958d3c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009183>
    
    
Individual: <http://model.geneontology.org/ea1f1384-e7ae-4841-a9e2-07edacb1807b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/f4ee9c75-5066-49ed-98e3-fa83a07274ed>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001166>
    
    
Individual: <http://model.geneontology.org/f58300d0-7be3-4450-8a03-0b9e69480454>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/f83eb096-9cb6-4bb0-8374-b0ab35fa640a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/f84525d8-37d1-4b01-82d1-90619fd503da>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/f8ef0593-c973-4fa6-8289-0dba32f751d6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005328>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_602249>

    Annotations: 
        rdfs:label "PROGEROID FACIAL APPEARANCE WITH HAND ANOMALIES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
