Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/9f3ebce8-cb6f-4ff5-b3e2-39d3e259d239>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-607626.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000653>

    Annotations: 
        rdfs:label "Sparse eyelashes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000668>

    Annotations: 
        rdfs:label "Hypodontia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000677>

    Annotations: 
        rdfs:label "Oligodontia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000952>

    Annotations: 
        rdfs:label "Jaundice"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000958>

    Annotations: 
        rdfs:label "Dry skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001006>

    Annotations: 
        rdfs:label "Hypotrichosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001036>

    Annotations: 
        rdfs:label "Parakeratosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001596>

    Annotations: 
        rdfs:label "Alopecia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001871>

    Annotations: 
        rdfs:label "Abnormality of  blood and blood-forming tissues"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006297>

    Annotations: 
        rdfs:label "Hypoplasia of dental enamel"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008064>

    Annotations: 
        rdfs:label "Ichthyosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0030151>

    Annotations: 
        rdfs:label "Cholangitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0040162>

    Annotations: 
        rdfs:label "Orthokeratosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_607626>

    Annotations: 
        rdfs:label "ICHTHYOSIS, LEUKOCYTE VACUOLES, ALOPECIA, AND SCLEROSING CHOLANGITIS"^^xsd:string
    
    
Individual: <http://model.geneontology.org/03559694-695e-43f9-a880-07df3e3e18ed>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001596>
    
    
Individual: <http://model.geneontology.org/11d5dcdd-32d0-40e8-b801-1163bff62d09>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/1cbd5711-1f00-4bbb-9f9c-75e12fdc1d90>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/22887737-8c16-4762-9fb8-f44083dc9fd6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/27a3cde2-fe49-4dfe-a612-fe36da86b064>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/2e4dc883-9175-4a2f-b3c2-7be7f1abe8f0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Disease name contained:cia, and sclerosing cholangitisichthyosis - hypotri"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0030151>
    
    
Individual: <http://model.geneontology.org/325c8e1a-6fc4-4889-b2e0-dbacb626dd97>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/4c5a0c04-db73-44a6-bdd9-bd77222a9799>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/4d640168-ac79-49bc-996b-f9da9cf45752>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/58424ece-7ea1-410a-9231-86e4b0fb6520>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000653>
    
    
Individual: <http://model.geneontology.org/5857d198-34e3-40f7-bfc2-c0e400b27802>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001036>
    
    
Individual: <http://model.geneontology.org/5b56dc5e-f31e-429a-9b6c-87ae442f7630>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/60155fec-3f88-48d5-8ced-c4bf3922e58a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_SKIN > ORTHOKERATOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0040162>
    
    
Individual: <http://model.geneontology.org/69f416b0-206f-41ee-be25-3ccccf8cfe86>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001871>
    
    
Individual: <http://model.geneontology.org/6c8578ad-b4bf-4169-9594-37d0b48f0f3e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006297>
    
    
Individual: <http://model.geneontology.org/6e2a7b0f-fc34-44ee-ae61-562a6fe531d6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000668>
    
    
Individual: <http://model.geneontology.org/71a3a48e-4344-4738-a8ff-2f5cf8fa45f8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    
Individual: <http://model.geneontology.org/79bb654d-2195-4308-9fde-fa2a6a67b82a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000677>
    
    
Individual: <http://model.geneontology.org/7a095816-20ee-48ef-bd01-f15e5823dff0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/7a3488e9-b203-4c33-acb9-58e61f379b8b>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_607626>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4aba74f-e02c-42bb-8e1d-3613632e5cf8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5b56dc5e-f31e-429a-9b6c-87ae442f7630>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4aba74f-e02c-42bb-8e1d-3613632e5cf8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4aba74f-e02c-42bb-8e1d-3613632e5cf8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-15"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4aba74f-e02c-42bb-8e1d-3613632e5cf8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db2d3b57-69d0-46e1-8001-cf5b703f9582>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ac1a854a-e9c1-4c53-a759-3782b81169ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db2d3b57-69d0-46e1-8001-cf5b703f9582>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db2d3b57-69d0-46e1-8001-cf5b703f9582>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db2d3b57-69d0-46e1-8001-cf5b703f9582>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03559694-695e-43f9-a880-07df3e3e18ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/22887737-8c16-4762-9fb8-f44083dc9fd6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03559694-695e-43f9-a880-07df3e3e18ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03559694-695e-43f9-a880-07df3e3e18ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03559694-695e-43f9-a880-07df3e3e18ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11d5dcdd-32d0-40e8-b801-1163bff62d09>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ed0d7698-3bb8-4fe8-a8d5-8ef5d0fe2573>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11d5dcdd-32d0-40e8-b801-1163bff62d09>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11d5dcdd-32d0-40e8-b801-1163bff62d09>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11d5dcdd-32d0-40e8-b801-1163bff62d09>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e4dc883-9175-4a2f-b3c2-7be7f1abe8f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/325c8e1a-6fc4-4889-b2e0-dbacb626dd97>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e4dc883-9175-4a2f-b3c2-7be7f1abe8f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e4dc883-9175-4a2f-b3c2-7be7f1abe8f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e4dc883-9175-4a2f-b3c2-7be7f1abe8f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58424ece-7ea1-410a-9231-86e4b0fb6520>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1cbd5711-1f00-4bbb-9f9c-75e12fdc1d90>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58424ece-7ea1-410a-9231-86e4b0fb6520>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58424ece-7ea1-410a-9231-86e4b0fb6520>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58424ece-7ea1-410a-9231-86e4b0fb6520>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5857d198-34e3-40f7-bfc2-c0e400b27802>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4d640168-ac79-49bc-996b-f9da9cf45752>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5857d198-34e3-40f7-bfc2-c0e400b27802>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5857d198-34e3-40f7-bfc2-c0e400b27802>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5857d198-34e3-40f7-bfc2-c0e400b27802>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c8578ad-b4bf-4169-9594-37d0b48f0f3e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f3f6e292-7bc4-4cb0-a06f-4c6e4fdbf2d7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c8578ad-b4bf-4169-9594-37d0b48f0f3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c8578ad-b4bf-4169-9594-37d0b48f0f3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c8578ad-b4bf-4169-9594-37d0b48f0f3e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e2a7b0f-fc34-44ee-ae61-562a6fe531d6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ba98a5ba-9042-42d1-8b41-0f7c69b48973>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e2a7b0f-fc34-44ee-ae61-562a6fe531d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e2a7b0f-fc34-44ee-ae61-562a6fe531d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e2a7b0f-fc34-44ee-ae61-562a6fe531d6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60155fec-3f88-48d5-8ced-c4bf3922e58a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7a095816-20ee-48ef-bd01-f15e5823dff0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60155fec-3f88-48d5-8ced-c4bf3922e58a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60155fec-3f88-48d5-8ced-c4bf3922e58a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-06-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60155fec-3f88-48d5-8ced-c4bf3922e58a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69f416b0-206f-41ee-be25-3ccccf8cfe86>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/27a3cde2-fe49-4dfe-a612-fe36da86b064>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69f416b0-206f-41ee-be25-3ccccf8cfe86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69f416b0-206f-41ee-be25-3ccccf8cfe86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69f416b0-206f-41ee-be25-3ccccf8cfe86>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71a3a48e-4344-4738-a8ff-2f5cf8fa45f8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7dc2768c-457a-4553-a0e9-5443a2de0577>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71a3a48e-4344-4738-a8ff-2f5cf8fa45f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71a3a48e-4344-4738-a8ff-2f5cf8fa45f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71a3a48e-4344-4738-a8ff-2f5cf8fa45f8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79bb654d-2195-4308-9fde-fa2a6a67b82a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4c5a0c04-db73-44a6-bdd9-bd77222a9799>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79bb654d-2195-4308-9fde-fa2a6a67b82a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79bb654d-2195-4308-9fde-fa2a6a67b82a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79bb654d-2195-4308-9fde-fa2a6a67b82a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80e3cc18-277f-4b8a-bef9-9fdfa061c13d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/879a4865-d310-4661-affe-58811ef9c71d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80e3cc18-277f-4b8a-bef9-9fdfa061c13d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80e3cc18-277f-4b8a-bef9-9fdfa061c13d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80e3cc18-277f-4b8a-bef9-9fdfa061c13d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f16a58a-dbba-4ad1-abed-d97fe0e8574b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/db2400c8-8459-40b3-a067-e44d211ad504>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f16a58a-dbba-4ad1-abed-d97fe0e8574b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f16a58a-dbba-4ad1-abed-d97fe0e8574b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f16a58a-dbba-4ad1-abed-d97fe0e8574b>
    
    
Individual: <http://model.geneontology.org/7dc2768c-457a-4553-a0e9-5443a2de0577>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/80e3cc18-277f-4b8a-bef9-9fdfa061c13d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000952>
    
    
Individual: <http://model.geneontology.org/879a4865-d310-4661-affe-58811ef9c71d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/9f16a58a-dbba-4ad1-abed-d97fe0e8574b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001006>
    
    
Individual: <http://model.geneontology.org/a4aba74f-e02c-42bb-8e1d-3613632e5cf8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008064>
    
    
Individual: <http://model.geneontology.org/ac1a854a-e9c1-4c53-a759-3782b81169ac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/ba98a5ba-9042-42d1-8b41-0f7c69b48973>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/db2400c8-8459-40b3-a067-e44d211ad504>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/db2d3b57-69d0-46e1-8001-cf5b703f9582>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000958>
    
    
Individual: <http://model.geneontology.org/ed0d7698-3bb8-4fe8-a8d5-8ef5d0fe2573>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://model.geneontology.org/f3f6e292-7bc4-4cb0-a06f-4c6e4fdbf2d7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607626>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_607626>

    Annotations: 
        rdfs:label "ICHTHYOSIS, LEUKOCYTE VACUOLES, ALOPECIA, AND SCLEROSING CHOLANGITIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
