Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/a3c927ae-1bab-4402-9e6f-c35877d4c044>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-615512.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000543>

    Annotations: 
        rdfs:label "Optic disc pallor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000952>

    Annotations: 
        rdfs:label "Jaundice"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001081>

    Annotations: 
        rdfs:label "Cholelithiasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001082>

    Annotations: 
        rdfs:label "Cholecystitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001252>

    Annotations: 
        rdfs:label "Muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001257>

    Annotations: 
        rdfs:label "Spasticity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001265>

    Annotations: 
        rdfs:label "Hyporeflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001332>

    Annotations: 
        rdfs:label "Dystonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001337>

    Annotations: 
        rdfs:label "Tremor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001635>

    Annotations: 
        rdfs:label "Congestive heart failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001744>

    Annotations: 
        rdfs:label "Splenomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001878>

    Annotations: 
        rdfs:label "Hemolytic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001895>

    Annotations: 
        rdfs:label "Normochromic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001897>

    Annotations: 
        rdfs:label "Normocytic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002317>

    Annotations: 
        rdfs:label "Unsteady gait"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002747>

    Annotations: 
        rdfs:label "Respiratory insufficiency due to muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002808>

    Annotations: 
        rdfs:label "Kyphosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003198>

    Annotations: 
        rdfs:label "Myopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003202>

    Annotations: 
        rdfs:label "Amyotrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003323>

    Annotations: 
        rdfs:label "Progressive muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004870>

    Annotations: 
        rdfs:label "Chronic hemolytic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009830>

    Annotations: 
        rdfs:label "Peripheral neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_615512>

    Annotations: 
        rdfs:label "#615512 TRIOSEPHOSPHATE ISOMERASE DEFICIENCY; TPID"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0a421ec2-35ec-40e4-a092-f40127c37a81>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/0db90426-2f2d-4c37-bce8-dfc27a627f52>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSTONIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001332>
    
    
Individual: <http://model.geneontology.org/0ede982b-a881-40a5-b21e-f8cbd454abee>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/12a47d16-f873-48b4-9525-99edcb808ba6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/1347ed56-cff1-4cb5-a423-15d9af064d14>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIAC > CARDIAC FAILURE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001635>
    
    
Individual: <http://model.geneontology.org/1fe70e7d-c608-4b45-b153-89d071a882a3>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_615512>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af8cfffa-2a0d-40c6-876b-2b1b18e76b49>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/524cd850-ed2d-448a-9881-a0decd26ce73>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af8cfffa-2a0d-40c6-876b-2b1b18e76b49>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af8cfffa-2a0d-40c6-876b-2b1b18e76b49>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af8cfffa-2a0d-40c6-876b-2b1b18e76b49>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9d46559-e998-4f7b-b59c-91acb7e6321f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ab3ecb2a-fe15-4ac2-a92c-42cbbb55581b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9d46559-e998-4f7b-b59c-91acb7e6321f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9d46559-e998-4f7b-b59c-91acb7e6321f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9d46559-e998-4f7b-b59c-91acb7e6321f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dad85924-63f3-460e-afcd-413deff2c9c4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0a421ec2-35ec-40e4-a092-f40127c37a81>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dad85924-63f3-460e-afcd-413deff2c9c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dad85924-63f3-460e-afcd-413deff2c9c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dad85924-63f3-460e-afcd-413deff2c9c4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e55db87a-1410-44b5-ac78-292b0e38b281>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5825522b-3f36-4645-8c9c-0d52af5b6d70>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e55db87a-1410-44b5-ac78-292b0e38b281>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e55db87a-1410-44b5-ac78-292b0e38b281>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e55db87a-1410-44b5-ac78-292b0e38b281>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b06821-e936-47ba-aee4-d8231e12c46a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/12a47d16-f873-48b4-9525-99edcb808ba6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b06821-e936-47ba-aee4-d8231e12c46a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b06821-e936-47ba-aee4-d8231e12c46a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b06821-e936-47ba-aee4-d8231e12c46a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea3a1ec4-a8e7-43cb-a3aa-b58262c0ac8e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0ede982b-a881-40a5-b21e-f8cbd454abee>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea3a1ec4-a8e7-43cb-a3aa-b58262c0ac8e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea3a1ec4-a8e7-43cb-a3aa-b58262c0ac8e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea3a1ec4-a8e7-43cb-a3aa-b58262c0ac8e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0db90426-2f2d-4c37-bce8-dfc27a627f52>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bb30d8c6-c08c-4b2a-ad80-e70ed4b86a1c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0db90426-2f2d-4c37-bce8-dfc27a627f52>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0db90426-2f2d-4c37-bce8-dfc27a627f52>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0db90426-2f2d-4c37-bce8-dfc27a627f52>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1347ed56-cff1-4cb5-a423-15d9af064d14>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8e2bfc00-a4ae-4e0e-add2-e18e42734670>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1347ed56-cff1-4cb5-a423-15d9af064d14>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1347ed56-cff1-4cb5-a423-15d9af064d14>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1347ed56-cff1-4cb5-a423-15d9af064d14>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/206acf95-2523-4d4f-a70e-02379adbc034>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/51083693-f9c8-4784-917d-1627f76482af>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/206acf95-2523-4d4f-a70e-02379adbc034>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/206acf95-2523-4d4f-a70e-02379adbc034>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/206acf95-2523-4d4f-a70e-02379adbc034>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/355b5bde-ffaf-4c1f-8d78-ad4d32cd7b5a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9e1f1b77-3bba-4479-875b-4a06012001bc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/355b5bde-ffaf-4c1f-8d78-ad4d32cd7b5a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/355b5bde-ffaf-4c1f-8d78-ad4d32cd7b5a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/355b5bde-ffaf-4c1f-8d78-ad4d32cd7b5a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3593ef05-1de1-449b-a11c-ea781719d546>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/85c3878a-3a67-4f88-81f3-ab180d420344>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3593ef05-1de1-449b-a11c-ea781719d546>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3593ef05-1de1-449b-a11c-ea781719d546>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3593ef05-1de1-449b-a11c-ea781719d546>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/405baebc-f818-4df4-ad71-b42c93e0d861>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ce08e804-9e24-40f7-83e3-082dffb57049>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/405baebc-f818-4df4-ad71-b42c93e0d861>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/405baebc-f818-4df4-ad71-b42c93e0d861>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/405baebc-f818-4df4-ad71-b42c93e0d861>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55c3532d-0eda-4337-88f6-9d5827ed12dd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/62bec69f-31c2-436c-980c-b05c38eb486c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55c3532d-0eda-4337-88f6-9d5827ed12dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55c3532d-0eda-4337-88f6-9d5827ed12dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55c3532d-0eda-4337-88f6-9d5827ed12dd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5743d33a-88c2-4900-81d0-b45e76c61045>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5df49686-a190-42ec-934b-53660fd085aa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5743d33a-88c2-4900-81d0-b45e76c61045>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5743d33a-88c2-4900-81d0-b45e76c61045>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5743d33a-88c2-4900-81d0-b45e76c61045>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58232936-95d1-47e2-84f8-1f173e0b4c55>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9e81bea7-f415-4ebd-ab14-e1f4bf14fb45>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58232936-95d1-47e2-84f8-1f173e0b4c55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58232936-95d1-47e2-84f8-1f173e0b4c55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58232936-95d1-47e2-84f8-1f173e0b4c55>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/588c99d0-cbc7-4bc5-a32a-6012b3844205>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7a0aed7b-629a-48f2-9d97-ecf0ceb9aefa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/588c99d0-cbc7-4bc5-a32a-6012b3844205>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/588c99d0-cbc7-4bc5-a32a-6012b3844205>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/588c99d0-cbc7-4bc5-a32a-6012b3844205>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e4b1f8e-cf8f-4246-b74e-05924a6399dc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a4944752-6fe2-4afd-8151-eed039e9ca99>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e4b1f8e-cf8f-4246-b74e-05924a6399dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e4b1f8e-cf8f-4246-b74e-05924a6399dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e4b1f8e-cf8f-4246-b74e-05924a6399dc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eb440f4-ed07-48e2-a334-7f741cd2a5e7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/80ce9d86-8468-4b4a-bcd5-540c5cfd8a8a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eb440f4-ed07-48e2-a334-7f741cd2a5e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eb440f4-ed07-48e2-a334-7f741cd2a5e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eb440f4-ed07-48e2-a334-7f741cd2a5e7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ec38dc9-2e60-422e-8b41-9afe206cf85d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e3f578fd-f4aa-4fa0-a8f9-74db3eeb02da>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ec38dc9-2e60-422e-8b41-9afe206cf85d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ec38dc9-2e60-422e-8b41-9afe206cf85d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ec38dc9-2e60-422e-8b41-9afe206cf85d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/665c0992-a17e-49dd-b7c5-4b6b8148b06c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea97a64c-e6ba-4e45-931f-61ae08b24b99>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/665c0992-a17e-49dd-b7c5-4b6b8148b06c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/665c0992-a17e-49dd-b7c5-4b6b8148b06c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/665c0992-a17e-49dd-b7c5-4b6b8148b06c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67f065ca-64d0-4118-b45c-05292446c968>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e1a8713e-c57d-462d-8292-7bdb859de97f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67f065ca-64d0-4118-b45c-05292446c968>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67f065ca-64d0-4118-b45c-05292446c968>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67f065ca-64d0-4118-b45c-05292446c968>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78217440-b5f8-46b1-acca-874373e889ae>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/51897e8e-af51-4e37-b9a7-8c21a0205fb1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78217440-b5f8-46b1-acca-874373e889ae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78217440-b5f8-46b1-acca-874373e889ae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78217440-b5f8-46b1-acca-874373e889ae>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/882f6fa2-0de5-4db5-99a9-8dfc3f008bf1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fe0ff910-a00d-4eea-b1fa-b018549c8e80>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/882f6fa2-0de5-4db5-99a9-8dfc3f008bf1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/882f6fa2-0de5-4db5-99a9-8dfc3f008bf1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/882f6fa2-0de5-4db5-99a9-8dfc3f008bf1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92ffd7ca-6bce-49b3-8a61-eaa65815b61a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eb148141-2f4b-4f09-bf45-2a64ff742306>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92ffd7ca-6bce-49b3-8a61-eaa65815b61a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92ffd7ca-6bce-49b3-8a61-eaa65815b61a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92ffd7ca-6bce-49b3-8a61-eaa65815b61a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/952d0453-82fb-48ac-a529-5f73af60a00a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/de4f161c-50a0-46b4-aa11-89341b3dc2b4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/952d0453-82fb-48ac-a529-5f73af60a00a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/952d0453-82fb-48ac-a529-5f73af60a00a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/952d0453-82fb-48ac-a529-5f73af60a00a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97fc3bed-f858-4771-b35f-7c8c6e1ca31e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7537738b-a775-4828-a363-843a499008a2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97fc3bed-f858-4771-b35f-7c8c6e1ca31e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97fc3bed-f858-4771-b35f-7c8c6e1ca31e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97fc3bed-f858-4771-b35f-7c8c6e1ca31e>
    
    
Individual: <http://model.geneontology.org/206acf95-2523-4d4f-a70e-02379adbc034>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "MODIFIER:PROGRESSIVE;OMIM-CS:MUSCLE, SOFT TISSUE > MUSCLE WEAKNESS, PROGRESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/355b5bde-ffaf-4c1f-8d78-ad4d32cd7b5a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GI > SPLENOMEGALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001744>
    
    
Individual: <http://model.geneontology.org/3593ef05-1de1-449b-a11c-ea781719d546>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN > JAUNDICE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000952>
    
    
Individual: <http://model.geneontology.org/405baebc-f818-4df4-ad71-b42c93e0d861>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GI > CHOLELITHIASIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001081>
    
    
Individual: <http://model.geneontology.org/44f6b1bf-e258-4afc-a91c-3e1169949795>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/51083693-f9c8-4784-917d-1627f76482af>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/51897e8e-af51-4e37-b9a7-8c21a0205fb1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/524cd850-ed2d-448a-9881-a0decd26ce73>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/55c3532d-0eda-4337-88f6-9d5827ed12dd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:RESPIRATORY > RESPIRATORY INSUFFICIENCY DUE TO MUSCLE WEAKNESS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002747>
    
    
Individual: <http://model.geneontology.org/5743d33a-88c2-4900-81d0-b45e76c61045>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > GAIT INSTABILITY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002317>
    
    
Individual: <http://model.geneontology.org/58232936-95d1-47e2-84f8-1f173e0b4c55>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GI > CHOLECYSTITIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001082>
    
    
Individual: <http://model.geneontology.org/5825522b-3f36-4645-8c9c-0d52af5b6d70>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/588c99d0-cbc7-4bc5-a32a-6012b3844205>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_SPINE > KYPHOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002808>
    
    
Individual: <http://model.geneontology.org/5df49686-a190-42ec-934b-53660fd085aa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/62bec69f-31c2-436c-980c-b05c38eb486c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/665c0992-a17e-49dd-b7c5-4b6b8148b06c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > PERIPHERAL NEUROPATHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009830>
    
    
Individual: <http://model.geneontology.org/67f065ca-64d0-4118-b45c-05292446c968>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > MUSCLE ATROPHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003202>
    
    
Individual: <http://model.geneontology.org/6e4b1f8e-cf8f-4246-b74e-05924a6399dc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEME > NORMOCYTIC ANEMIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001897>
    
    
Individual: <http://model.geneontology.org/6eb440f4-ed07-48e2-a334-7f741cd2a5e7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEME > NORMOCHROMIC ANEMIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001895>
    
    
Individual: <http://model.geneontology.org/6ec38dc9-2e60-422e-8b41-9afe206cf85d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/7537738b-a775-4828-a363-843a499008a2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/78217440-b5f8-46b1-acca-874373e889ae>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SPASTICITY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001257>
    
    
Individual: <http://model.geneontology.org/7a0aed7b-629a-48f2-9d97-ecf0ceb9aefa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/80ce9d86-8468-4b4a-bcd5-540c5cfd8a8a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/85c3878a-3a67-4f88-81f3-ab180d420344>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/882f6fa2-0de5-4db5-99a9-8dfc3f008bf1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004870>
    
    
Individual: <http://model.geneontology.org/8e2bfc00-a4ae-4e0e-add2-e18e42734670>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/92ffd7ca-6bce-49b3-8a61-eaa65815b61a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > PALE OPTIC DISCS (1 FAMILY)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000543>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/44f6b1bf-e258-4afc-a91c-3e1169949795>
    
    
Individual: <http://model.geneontology.org/952d0453-82fb-48ac-a529-5f73af60a00a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > HYPOREFLEXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001265>
    
    
Individual: <http://model.geneontology.org/97fc3bed-f858-4771-b35f-7c8c6e1ca31e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003323>
    
    
Individual: <http://model.geneontology.org/9e1f1b77-3bba-4479-875b-4a06012001bc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/9e81bea7-f415-4ebd-ab14-e1f4bf14fb45>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/a4944752-6fe2-4afd-8151-eed039e9ca99>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/ab3ecb2a-fe15-4ac2-a92c-42cbbb55581b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/af8cfffa-2a0d-40c6-876b-2b1b18e76b49>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > HYPOTONIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    
Individual: <http://model.geneontology.org/bb30d8c6-c08c-4b2a-ad80-e70ed4b86a1c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/ce08e804-9e24-40f7-83e3-082dffb57049>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/d9d46559-e998-4f7b-b59c-91acb7e6321f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEME > HEMOLYTIC ANEMIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001878>
    
    
Individual: <http://model.geneontology.org/dad85924-63f3-460e-afcd-413deff2c9c4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > TREMOR"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001337>
    
    
Individual: <http://model.geneontology.org/de4f161c-50a0-46b4-aa11-89341b3dc2b4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/e1a8713e-c57d-462d-8292-7bdb859de97f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/e3f578fd-f4aa-4fa0-a8f9-74db3eeb02da>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/e55db87a-1410-44b5-ac78-292b0e38b281>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEURO > DEVELOPMENTAL RETARDATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/e5b06821-e936-47ba-aee4-d8231e12c46a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE > MYOPATHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003198>
    
    
Individual: <http://model.geneontology.org/ea3a1ec4-a8e7-43cb-a3aa-b58262c0ac8e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPOTONIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    
Individual: <http://model.geneontology.org/ea97a64c-e6ba-4e45-931f-61ae08b24b99>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/eb148141-2f4b-4f09-bf45-2a64ff742306>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615512>
    
    
Individual: <http://model.geneontology.org/fe0ff910-a00d-4eea-b1fa-b018549c8e80>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_615512>

    Annotations: 
        rdfs:label "#615512 TRIOSEPHOSPHATE ISOMERASE DEFICIENCY; TPID"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
