Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/d3e111f7-02e1-48ad-94a9-028f3722bea8>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-614922.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000110>

    Annotations: 
        rdfs:label "Renal dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000365>

    Annotations: 
        rdfs:label "Hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001254>

    Annotations: 
        rdfs:label "Lethargy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001265>

    Annotations: 
        rdfs:label "Hyporeflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001284>

    Annotations: 
        rdfs:label "Areflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001302>

    Annotations: 
        rdfs:label "Pachygyria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001308>

    Annotations: 
        rdfs:label "Tongue fasciculations"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001336>

    Annotations: 
        rdfs:label "Myoclonus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001410>

    Annotations: 
        rdfs:label "Decreased liver function"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001522>

    Annotations: 
        rdfs:label "Death in infancy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001638>

    Annotations: 
        rdfs:label "Cardiomyopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001947>

    Annotations: 
        rdfs:label "Renal tubular acidosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002120>

    Annotations: 
        rdfs:label "Cerebral cortical atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002151>

    Annotations: 
        rdfs:label "Increased serum lactate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002319>

    Annotations: 
        rdfs:label "Thin corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002490>

    Annotations: 
        rdfs:label "Increased CSF lactate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003128>

    Annotations: 
        rdfs:label "Lactic acidosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003198>

    Annotations: 
        rdfs:label "Myopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003429>

    Annotations: 
        rdfs:label "Hypomyelination"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003577>

    Annotations: 
        rdfs:label "Congenital onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006829>

    Annotations: 
        rdfs:label "Severe muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009830>

    Annotations: 
        rdfs:label "Peripheral neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011968>

    Annotations: 
        rdfs:label "Feeding difficulties"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_614922>

    Annotations: 
        rdfs:label "#614922 COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 11; COXPD11;;ENCEPHALONEUROMYOPATHY, INFANTILE, DUE TO MITOCHONDRIAL TRANSLATIONDEFECT"^^xsd:string
    
    
Individual: <http://model.geneontology.org/089ac788-b75c-4d89-b9b8-dda47cc8f1be>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/0db9598d-3124-4a22-bb06-9f40a278c9e7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > THIN CORPUS CALLOSUM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002319>
    
    
Individual: <http://model.geneontology.org/0ec63ea8-bb4e-4616-a535-8467a939c3bb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > INCREASED CSF LACTATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002490>
    
    
Individual: <http://model.geneontology.org/1107db73-0106-461d-8934-30201d7c219d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/1770bec8-e1b6-4848-8dcc-06a60b2bc6be>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > ONSET AT BIRTH"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003577>
    
    
Individual: <http://model.geneontology.org/192f6c69-d3a7-438b-b7f9-694a64fd2187>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/1ef73160-923e-451e-bbc8-6cd12067fa54>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/23061a79-18b3-444a-9fb5-4798578a5dbc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_LIVER > HEPATOMEGALY (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/a4117641-f4f1-4eeb-b5c3-8607196374ee>
    
    
Individual: <http://model.geneontology.org/232bf7f2-080e-471d-a0c5-1708ad4480c4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/25b1c2b7-7aae-4ed9-9e9c-8f218763cbc2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_GASTROINTESTINAL > POOR FEEDING"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011968>
    
    
Individual: <http://model.geneontology.org/26d4f066-e826-41a8-8eef-31e060ee97c4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/4101635a-be39-4647-ba4b-56e8cdf00cfd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MYOCLONIC JERKS (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001336>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/4a47acbc-5a5a-4c7d-b7f8-ba6b7316e9a6>
    
    
Individual: <http://model.geneontology.org/49f56e88-9772-49f9-b4a1-18d8b4943805>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/4a47acbc-5a5a-4c7d-b7f8-ba6b7316e9a6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/4bf624ef-ae95-4bcd-acf8-fd45863ba3dd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > MYOPATHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003198>
    
    
Individual: <http://model.geneontology.org/4f19f291-11a8-4d99-b354-17a405dbab66>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_614922>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9cf0b22-0bd1-4f15-aa93-e26bcfc5aedf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8b518cb7-e0af-4f56-be1b-db22efeeb237>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9cf0b22-0bd1-4f15-aa93-e26bcfc5aedf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9cf0b22-0bd1-4f15-aa93-e26bcfc5aedf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9cf0b22-0bd1-4f15-aa93-e26bcfc5aedf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be019bb8-71c9-4e79-a65e-f5c3067383fc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/49f56e88-9772-49f9-b4a1-18d8b4943805>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be019bb8-71c9-4e79-a65e-f5c3067383fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be019bb8-71c9-4e79-a65e-f5c3067383fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be019bb8-71c9-4e79-a65e-f5c3067383fc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8b9a7a8-5c87-4654-919c-c5bc838fae4e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e4f24f43-33fd-4bc0-8a9a-a56be93eb439>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8b9a7a8-5c87-4654-919c-c5bc838fae4e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8b9a7a8-5c87-4654-919c-c5bc838fae4e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8b9a7a8-5c87-4654-919c-c5bc838fae4e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9933529-5c2e-4413-bc0a-a8bf3c7c02be>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f33893f4-1044-49e2-b905-c921a4ee7806>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9933529-5c2e-4413-bc0a-a8bf3c7c02be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9933529-5c2e-4413-bc0a-a8bf3c7c02be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9933529-5c2e-4413-bc0a-a8bf3c7c02be>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccffbcbe-211d-4f3f-8e53-376cbc647558>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ca1f88c6-5ac3-4a05-b05a-497063e6b694>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccffbcbe-211d-4f3f-8e53-376cbc647558>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccffbcbe-211d-4f3f-8e53-376cbc647558>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccffbcbe-211d-4f3f-8e53-376cbc647558>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce123f8b-bd5a-49c9-8eea-d0ea246ca014>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d1a65c58-2efa-451a-a9f0-b502911ed09a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce123f8b-bd5a-49c9-8eea-d0ea246ca014>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce123f8b-bd5a-49c9-8eea-d0ea246ca014>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce123f8b-bd5a-49c9-8eea-d0ea246ca014>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d742636f-a474-4469-8d2f-067db8386c46>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ab36c15f-c5b3-4755-836d-65d3cdd0764c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d742636f-a474-4469-8d2f-067db8386c46>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d742636f-a474-4469-8d2f-067db8386c46>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d742636f-a474-4469-8d2f-067db8386c46>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea5708c2-c3ee-4106-87ff-b5bedd19bf72>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9af80949-1aa6-4887-a44a-c284d74a939a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea5708c2-c3ee-4106-87ff-b5bedd19bf72>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea5708c2-c3ee-4106-87ff-b5bedd19bf72>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea5708c2-c3ee-4106-87ff-b5bedd19bf72>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0db9598d-3124-4a22-bb06-9f40a278c9e7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1ef73160-923e-451e-bbc8-6cd12067fa54>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0db9598d-3124-4a22-bb06-9f40a278c9e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0db9598d-3124-4a22-bb06-9f40a278c9e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0db9598d-3124-4a22-bb06-9f40a278c9e7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ec63ea8-bb4e-4616-a535-8467a939c3bb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d83a59aa-22a6-48af-a3fa-1f41ae077931>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ec63ea8-bb4e-4616-a535-8467a939c3bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ec63ea8-bb4e-4616-a535-8467a939c3bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ec63ea8-bb4e-4616-a535-8467a939c3bb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1770bec8-e1b6-4848-8dcc-06a60b2bc6be>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e25e8e92-251c-452d-9ad2-971605c3e066>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1770bec8-e1b6-4848-8dcc-06a60b2bc6be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1770bec8-e1b6-4848-8dcc-06a60b2bc6be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1770bec8-e1b6-4848-8dcc-06a60b2bc6be>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23061a79-18b3-444a-9fb5-4798578a5dbc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1107db73-0106-461d-8934-30201d7c219d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23061a79-18b3-444a-9fb5-4798578a5dbc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23061a79-18b3-444a-9fb5-4798578a5dbc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23061a79-18b3-444a-9fb5-4798578a5dbc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25b1c2b7-7aae-4ed9-9e9c-8f218763cbc2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f477d590-86c7-424d-82a7-f49149f36dbf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25b1c2b7-7aae-4ed9-9e9c-8f218763cbc2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25b1c2b7-7aae-4ed9-9e9c-8f218763cbc2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25b1c2b7-7aae-4ed9-9e9c-8f218763cbc2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bf624ef-ae95-4bcd-acf8-fd45863ba3dd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/26d4f066-e826-41a8-8eef-31e060ee97c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bf624ef-ae95-4bcd-acf8-fd45863ba3dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bf624ef-ae95-4bcd-acf8-fd45863ba3dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bf624ef-ae95-4bcd-acf8-fd45863ba3dd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f7e9a2b-5f13-4ccf-972b-df38e0a0a970>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/232bf7f2-080e-471d-a0c5-1708ad4480c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f7e9a2b-5f13-4ccf-972b-df38e0a0a970>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f7e9a2b-5f13-4ccf-972b-df38e0a0a970>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f7e9a2b-5f13-4ccf-972b-df38e0a0a970>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4101635a-be39-4647-ba4b-56e8cdf00cfd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c313178f-8940-4809-894d-22917af29702>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4101635a-be39-4647-ba4b-56e8cdf00cfd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4101635a-be39-4647-ba4b-56e8cdf00cfd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4101635a-be39-4647-ba4b-56e8cdf00cfd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5bae844d-a069-4ea2-a992-3f710b6f594f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f8150a68-a637-4036-bf6e-2b59e45f8715>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5bae844d-a069-4ea2-a992-3f710b6f594f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5bae844d-a069-4ea2-a992-3f710b6f594f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5bae844d-a069-4ea2-a992-3f710b6f594f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65e7cf30-9241-4328-98a5-2237faae2a30>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dbac8251-08dd-4b14-aa68-5bc4479362ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65e7cf30-9241-4328-98a5-2237faae2a30>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65e7cf30-9241-4328-98a5-2237faae2a30>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65e7cf30-9241-4328-98a5-2237faae2a30>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/694dbae3-80ca-4169-8010-31433614d6ac>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8082714b-e418-49db-9228-45a8b506094c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/694dbae3-80ca-4169-8010-31433614d6ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/694dbae3-80ca-4169-8010-31433614d6ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/694dbae3-80ca-4169-8010-31433614d6ac>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d53ce90-1aa1-4947-8666-94f95ac22a07>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a7057a46-1a8d-4b51-9cf1-4b0a64e89485>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d53ce90-1aa1-4947-8666-94f95ac22a07>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d53ce90-1aa1-4947-8666-94f95ac22a07>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d53ce90-1aa1-4947-8666-94f95ac22a07>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7399eca7-e07e-4c7a-af8a-61a1c86080ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/192f6c69-d3a7-438b-b7f9-694a64fd2187>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7399eca7-e07e-4c7a-af8a-61a1c86080ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7399eca7-e07e-4c7a-af8a-61a1c86080ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7399eca7-e07e-4c7a-af8a-61a1c86080ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74ee5013-dff9-46c0-8100-83395b6f66f8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/089ac788-b75c-4d89-b9b8-dda47cc8f1be>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74ee5013-dff9-46c0-8100-83395b6f66f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74ee5013-dff9-46c0-8100-83395b6f66f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74ee5013-dff9-46c0-8100-83395b6f66f8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75b0fb32-3fe8-4f42-9903-86aeb8f087da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e886cc76-f24f-4cb9-896c-bb891e1e72e0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75b0fb32-3fe8-4f42-9903-86aeb8f087da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75b0fb32-3fe8-4f42-9903-86aeb8f087da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75b0fb32-3fe8-4f42-9903-86aeb8f087da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7867aff0-c17c-46df-b669-688f426d9f3e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/683b7d85-927c-4410-a12e-dc7b3853cf17>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7867aff0-c17c-46df-b669-688f426d9f3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7867aff0-c17c-46df-b669-688f426d9f3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7867aff0-c17c-46df-b669-688f426d9f3e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98a6e531-ec71-435d-828b-9c34085db700>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a84ecd3f-bafa-4d91-b1c7-0851ed3d23ef>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98a6e531-ec71-435d-828b-9c34085db700>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98a6e531-ec71-435d-828b-9c34085db700>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-08-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98a6e531-ec71-435d-828b-9c34085db700>
    
    
Individual: <http://model.geneontology.org/4f7e9a2b-5f13-4ccf-972b-df38e0a0a970>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > LETHARGY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001254>
    
    
Individual: <http://model.geneontology.org/5bae844d-a069-4ea2-a992-3f710b6f594f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PACHYGYRIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001302>
    
    
Individual: <http://model.geneontology.org/65e7cf30-9241-4328-98a5-2237faae2a30>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CORTICAL ATROPHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002120>
    
    
Individual: <http://model.geneontology.org/683b7d85-927c-4410-a12e-dc7b3853cf17>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/694dbae3-80ca-4169-8010-31433614d6ac>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_LIVER > LIVER DYSFUNCTION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001410>
    
    
Individual: <http://model.geneontology.org/7399eca7-e07e-4c7a-af8a-61a1c86080ef>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > CARDIOMYOPATHY (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001638>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/dd0d7468-4181-437c-a03a-d44c5a6f8670>
    
    
Individual: <http://model.geneontology.org/74ee5013-dff9-46c0-8100-83395b6f66f8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > PERIPHERAL NEUROPATHY (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009830>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/75803650-f569-4b86-a605-b35f88923a14>
    
    
Individual: <http://model.geneontology.org/75803650-f569-4b86-a605-b35f88923a14>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/75b0fb32-3fe8-4f42-9903-86aeb8f087da>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > DEATH IN INFANCY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001522>
    
    
Individual: <http://model.geneontology.org/7867aff0-c17c-46df-b669-688f426d9f3e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > HYPOREFLEXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001265>
    
    
Individual: <http://model.geneontology.org/7d53ce90-1aa1-4947-8666-94f95ac22a07>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > TONGUE FASCICULATIONS (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001308>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/f629fd22-4e4e-4802-8769-56f57e31c72f>
    
    
Individual: <http://model.geneontology.org/8082714b-e418-49db-9228-45a8b506094c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/8b518cb7-e0af-4f56-be1b-db22efeeb237>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/98a6e531-ec71-435d-828b-9c34085db700>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_KIDNEYS > DYSPLASTIC KIDNEYS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000110>
    
    
Individual: <http://model.geneontology.org/9af80949-1aa6-4887-a44a-c284d74a939a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/a4117641-f4f1-4eeb-b5c3-8607196374ee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/a7057a46-1a8d-4b51-9cf1-4b0a64e89485>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/a84ecd3f-bafa-4d91-b1c7-0851ed3d23ef>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/a9cf0b22-0bd1-4f15-aa93-e26bcfc5aedf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > DEAFNESS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000365>
    
    
Individual: <http://model.geneontology.org/ab36c15f-c5b3-4755-836d-65d3cdd0764c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/be019bb8-71c9-4e79-a65e-f5c3067383fc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPOTONIA, SEVERE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006829>
    
    
Individual: <http://model.geneontology.org/c313178f-8940-4809-894d-22917af29702>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/c8b9a7a8-5c87-4654-919c-c5bc838fae4e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:METABOLIC FEATURES > LACTIC ACIDOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003128>
    
    
Individual: <http://model.geneontology.org/c9933529-5c2e-4413-bc0a-a8bf3c7c02be>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > INCREASED SERUM LACTATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002151>
    
    
Individual: <http://model.geneontology.org/ca1f88c6-5ac3-4a05-b05a-497063e6b694>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/ccffbcbe-211d-4f3f-8e53-376cbc647558>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_KIDNEYS > RENAL TUBULAR ACIDOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001947>
    
    
Individual: <http://model.geneontology.org/ce123f8b-bd5a-49c9-8eea-d0ea246ca014>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/d1a65c58-2efa-451a-a9f0-b502911ed09a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/d742636f-a474-4469-8d2f-067db8386c46>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > AREFLEXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001284>
    
    
Individual: <http://model.geneontology.org/d83a59aa-22a6-48af-a3fa-1f41ae077931>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/dbac8251-08dd-4b14-aa68-5bc4479362ff>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/dd0d7468-4181-437c-a03a-d44c5a6f8670>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/e25e8e92-251c-452d-9ad2-971605c3e066>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/e4f24f43-33fd-4bc0-8a9a-a56be93eb439>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/e886cc76-f24f-4cb9-896c-bb891e1e72e0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/ea5708c2-c3ee-4106-87ff-b5bedd19bf72>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPOMYELINATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003429>
    
    
Individual: <http://model.geneontology.org/f33893f4-1044-49e2-b905-c921a4ee7806>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/f477d590-86c7-424d-82a7-f49149f36dbf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://model.geneontology.org/f629fd22-4e4e-4802-8769-56f57e31c72f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/f8150a68-a637-4036-bf6e-2b59e45f8715>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614922>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_614922>

    Annotations: 
        rdfs:label "#614922 COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 11; COXPD11;;ENCEPHALONEUROMYOPATHY, INFANTILE, DUE TO MITOCHONDRIAL TRANSLATIONDEFECT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
