Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/19930349-ac1c-47d6-87ec-1c9b4468ce51>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-615033.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000020>

    Annotations: 
        rdfs:label "Urinary incontinence"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000218>

    Annotations: 
        rdfs:label "High palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000506>

    Annotations: 
        rdfs:label "Telecanthus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000609>

    Annotations: 
        rdfs:label "Optic nerve hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001258>

    Annotations: 
        rdfs:label "Spastic paraplegia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001260>

    Annotations: 
        rdfs:label "Dysarthria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001347>

    Annotations: 
        rdfs:label "Hyperreflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002015>

    Annotations: 
        rdfs:label "Dysphagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002019>

    Annotations: 
        rdfs:label "Constipation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002319>

    Annotations: 
        rdfs:label "Thin corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002518>

    Annotations: 
        rdfs:label "Abnormality of the periventricular white matter"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002607>

    Annotations: 
        rdfs:label "Bowel incontinence"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003487>

    Annotations: 
        rdfs:label "Babinski sign"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003676>

    Annotations: 
        rdfs:label "Progressive disorder"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007340>

    Annotations: 
        rdfs:label "Lower limb muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_615033>

    Annotations: 
        rdfs:label "#615033 SPASTIC PARAPLEGIA 54, AUTOSOMAL RECESSIVE; SPG54"^^xsd:string
    
    
Individual: <http://model.geneontology.org/065e7bc4-fc34-4bfe-a6d4-29dbf65aeebc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/0afc9c89-016b-4cf7-85aa-4b9741c80ec8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/0d0f18d0-64fb-42dc-bd8d-99f80508682d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PERIVENTRICULAR WHITE MATTER ABNORMALITIES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002518>
    
    
Individual: <http://model.geneontology.org/131153ee-1315-4bda-8b6c-55328f1712d2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/13970122-be18-4e6d-8053-f35bbacb8eca>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/17066317-a960-495d-838d-5e37f8466e9a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/17dc7a19-53ca-434b-b128-fd2af08f4053>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/1ad3b340-fd27-4619-936d-c4ab98db4d85>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/1b8e57fa-3665-4950-a41b-49516200d514>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > OPTIC NERVE HYPOPLASIA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000609>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/281da7fb-4046-4c83-aa5c-aa6195f2323a>
    
    
Individual: <http://model.geneontology.org/2044939d-642d-4ddd-936d-cb4f8c451534>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > TELECANTHUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000506>
    
    
Individual: <http://model.geneontology.org/21fc6018-cb58-4954-bbc5-30b5b694da7d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/281da7fb-4046-4c83-aa5c-aa6195f2323a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/3b3dad88-fd2a-4f79-9baa-5fc35ce4868b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/3cd26a17-58bd-4aec-aef8-cfc680460647>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/40466a06-6850-4119-be2b-8b1d5a3ec9d0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/41c9aae9-bb63-45be-b948-7fe1140c3259>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_BLADDER > URINARY INCONTINENCE (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000020>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/6b972ecf-cf66-49c2-8ad6-6dd324ad34c8>
    
    
Individual: <http://model.geneontology.org/4a1151af-0308-413d-a40e-6a8ebd431048>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_GASTROINTESTINAL > CONSTIPATION (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002019>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/97b625cb-6f2c-4ea6-8b78-a55682db152b>
    
    
Individual: <http://model.geneontology.org/5f6c379a-7eeb-444e-97b6-5cd4f146ddd9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > STRABISMUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/62b68ffd-fa92-4b18-81b9-481d0d5498ef>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/65d122f2-8f3e-4783-88b4-4ea1a9f28129>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_GASTROINTESTINAL > DYSPHAGIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002015>
    
    
Individual: <http://model.geneontology.org/65fe9ecd-8497-4ddb-b8f7-2b8f0ddaa879>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_GASTROINTESTINAL > FECAL INCONTINENCE (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002607>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/e7752dbf-8ff9-4806-b098-69c939f28581>
    
    
Individual: <http://model.geneontology.org/6b972ecf-cf66-49c2-8ad6-6dd324ad34c8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/72e0b45d-858c-4e67-bbc8-c40fa88cbf25>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/77009b6d-990a-4e31-9677-a1f690b415a6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/7706a861-e847-40af-bd4e-af30963c0a7b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/830f594d-ad82-40f8-aca5-d2919a135f83>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/86a99092-df1f-4f07-9356-42a25aedfbbf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > EXTENSOR PLANTAR RESPONSES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003487>
    
    
Individual: <http://model.geneontology.org/8b31dbf0-c783-4639-80a9-b85efcaca236>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SPASTIC PARAPLEGIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001258>
    
    
Individual: <http://model.geneontology.org/8c2a3fb7-87cd-4f44-866b-329f9b381264>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/935292fc-405c-4e5d-9c4f-ef3838391fcf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > LOWER LIMB WEAKNESS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007340>
    
    
Individual: <http://model.geneontology.org/97b625cb-6f2c-4ea6-8b78-a55682db152b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/9b6f1fc1-1ee3-4c87-977f-5343b09cec3e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSARTHRIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001260>
    
    
Individual: <http://model.geneontology.org/a150a21a-9a6c-479e-b6e4-b050e922572a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/acc4feee-f14c-475c-a8b7-81d82d08e2fd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/b7077999-6e39-4e82-90cf-c6f6d0e338a0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > THIN CORPUS CALLOSUM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002319>
    
    
Individual: <http://model.geneontology.org/cd59ccfb-94b1-491e-aada-19f1241321fa>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_615033>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7077999-6e39-4e82-90cf-c6f6d0e338a0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/131153ee-1315-4bda-8b6c-55328f1712d2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7077999-6e39-4e82-90cf-c6f6d0e338a0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7077999-6e39-4e82-90cf-c6f6d0e338a0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7077999-6e39-4e82-90cf-c6f6d0e338a0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d54132b9-9fab-47f3-8a20-d46b6243889e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8c2a3fb7-87cd-4f44-866b-329f9b381264>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d54132b9-9fab-47f3-8a20-d46b6243889e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d54132b9-9fab-47f3-8a20-d46b6243889e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-02-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d54132b9-9fab-47f3-8a20-d46b6243889e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6e1cc75-4cae-4e4a-8b68-0a342d82afdd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/62b68ffd-fa92-4b18-81b9-481d0d5498ef>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6e1cc75-4cae-4e4a-8b68-0a342d82afdd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6e1cc75-4cae-4e4a-8b68-0a342d82afdd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6e1cc75-4cae-4e4a-8b68-0a342d82afdd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa16f556-f4f9-4868-9631-07376e9d6238>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/13970122-be18-4e6d-8053-f35bbacb8eca>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa16f556-f4f9-4868-9631-07376e9d6238>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa16f556-f4f9-4868-9631-07376e9d6238>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa16f556-f4f9-4868-9631-07376e9d6238>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe6cb099-0389-47fe-8ad2-2fa7752a8159>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7706a861-e847-40af-bd4e-af30963c0a7b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe6cb099-0389-47fe-8ad2-2fa7752a8159>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe6cb099-0389-47fe-8ad2-2fa7752a8159>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe6cb099-0389-47fe-8ad2-2fa7752a8159>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff01a4d0-2e69-4acb-b46b-b9aecd5254b6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3cd26a17-58bd-4aec-aef8-cfc680460647>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff01a4d0-2e69-4acb-b46b-b9aecd5254b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff01a4d0-2e69-4acb-b46b-b9aecd5254b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-02-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff01a4d0-2e69-4acb-b46b-b9aecd5254b6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d0f18d0-64fb-42dc-bd8d-99f80508682d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/acc4feee-f14c-475c-a8b7-81d82d08e2fd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d0f18d0-64fb-42dc-bd8d-99f80508682d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d0f18d0-64fb-42dc-bd8d-99f80508682d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d0f18d0-64fb-42dc-bd8d-99f80508682d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/065e7bc4-fc34-4bfe-a6d4-29dbf65aeebc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/21fc6018-cb58-4954-bbc5-30b5b694da7d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/065e7bc4-fc34-4bfe-a6d4-29dbf65aeebc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/065e7bc4-fc34-4bfe-a6d4-29dbf65aeebc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/065e7bc4-fc34-4bfe-a6d4-29dbf65aeebc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ad3b340-fd27-4619-936d-c4ab98db4d85>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0afc9c89-016b-4cf7-85aa-4b9741c80ec8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ad3b340-fd27-4619-936d-c4ab98db4d85>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ad3b340-fd27-4619-936d-c4ab98db4d85>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ad3b340-fd27-4619-936d-c4ab98db4d85>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b8e57fa-3665-4950-a41b-49516200d514>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f885ab49-9ea0-4463-a296-ba7a70303aa9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b8e57fa-3665-4950-a41b-49516200d514>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b8e57fa-3665-4950-a41b-49516200d514>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b8e57fa-3665-4950-a41b-49516200d514>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2044939d-642d-4ddd-936d-cb4f8c451534>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/77009b6d-990a-4e31-9677-a1f690b415a6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2044939d-642d-4ddd-936d-cb4f8c451534>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2044939d-642d-4ddd-936d-cb4f8c451534>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-02-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2044939d-642d-4ddd-936d-cb4f8c451534>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a1151af-0308-413d-a40e-6a8ebd431048>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a150a21a-9a6c-479e-b6e4-b050e922572a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a1151af-0308-413d-a40e-6a8ebd431048>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a1151af-0308-413d-a40e-6a8ebd431048>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a1151af-0308-413d-a40e-6a8ebd431048>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/41c9aae9-bb63-45be-b948-7fe1140c3259>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/72e0b45d-858c-4e67-bbc8-c40fa88cbf25>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/41c9aae9-bb63-45be-b948-7fe1140c3259>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/41c9aae9-bb63-45be-b948-7fe1140c3259>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/41c9aae9-bb63-45be-b948-7fe1140c3259>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f6c379a-7eeb-444e-97b6-5cd4f146ddd9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9150f34-6ed9-476d-82a1-4d7d45ea0fb0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f6c379a-7eeb-444e-97b6-5cd4f146ddd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f6c379a-7eeb-444e-97b6-5cd4f146ddd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f6c379a-7eeb-444e-97b6-5cd4f146ddd9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65d122f2-8f3e-4783-88b4-4ea1a9f28129>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/830f594d-ad82-40f8-aca5-d2919a135f83>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65d122f2-8f3e-4783-88b4-4ea1a9f28129>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65d122f2-8f3e-4783-88b4-4ea1a9f28129>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65d122f2-8f3e-4783-88b4-4ea1a9f28129>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65fe9ecd-8497-4ddb-b8f7-2b8f0ddaa879>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e307a422-c3eb-4ff7-bc89-27da97f3b817>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65fe9ecd-8497-4ddb-b8f7-2b8f0ddaa879>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65fe9ecd-8497-4ddb-b8f7-2b8f0ddaa879>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65fe9ecd-8497-4ddb-b8f7-2b8f0ddaa879>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b31dbf0-c783-4639-80a9-b85efcaca236>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3b3dad88-fd2a-4f79-9baa-5fc35ce4868b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b31dbf0-c783-4639-80a9-b85efcaca236>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b31dbf0-c783-4639-80a9-b85efcaca236>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b31dbf0-c783-4639-80a9-b85efcaca236>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86a99092-df1f-4f07-9356-42a25aedfbbf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fbe862e4-069d-4072-9ec0-db6777fed13e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86a99092-df1f-4f07-9356-42a25aedfbbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86a99092-df1f-4f07-9356-42a25aedfbbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86a99092-df1f-4f07-9356-42a25aedfbbf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b6f1fc1-1ee3-4c87-977f-5343b09cec3e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/40466a06-6850-4119-be2b-8b1d5a3ec9d0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b6f1fc1-1ee3-4c87-977f-5343b09cec3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b6f1fc1-1ee3-4c87-977f-5343b09cec3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b6f1fc1-1ee3-4c87-977f-5343b09cec3e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/935292fc-405c-4e5d-9c4f-ef3838391fcf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/17066317-a960-495d-838d-5e37f8466e9a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/935292fc-405c-4e5d-9c4f-ef3838391fcf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/935292fc-405c-4e5d-9c4f-ef3838391fcf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/935292fc-405c-4e5d-9c4f-ef3838391fcf>
    
    
Individual: <http://model.geneontology.org/d54132b9-9fab-47f3-8a20-d46b6243889e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > HIGH-ARCHED PALATE (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000218>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/17dc7a19-53ca-434b-b128-fd2af08f4053>
    
    
Individual: <http://model.geneontology.org/e307a422-c3eb-4ff7-bc89-27da97f3b817>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/e7752dbf-8ff9-4806-b098-69c939f28581>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/f6e1cc75-4cae-4e4a-8b68-0a342d82afdd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > PROGRESSIVE DISORDER"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003676>
    
    
Individual: <http://model.geneontology.org/f885ab49-9ea0-4463-a296-ba7a70303aa9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/f9150f34-6ed9-476d-82a1-4d7d45ea0fb0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/fa16f556-f4f9-4868-9631-07376e9d6238>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED PSYCHOMOTOR DEVELOPMENT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/fbe862e4-069d-4072-9ec0-db6777fed13e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615033>
    
    
Individual: <http://model.geneontology.org/fe6cb099-0389-47fe-8ad2-2fa7752a8159>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPERREFLEXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001347>
    
    
Individual: <http://model.geneontology.org/ff01a4d0-2e69-4acb-b46b-b9aecd5254b6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_HEIGHT > SHORT STATURE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_615033>

    Annotations: 
        rdfs:label "#615033 SPASTIC PARAPLEGIA 54, AUTOSOMAL RECESSIVE; SPG54"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
