Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/515e343a-6587-4997-9c53-ecfa1643c8a1>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-300004.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000028>

    Annotations: 
        rdfs:label "Cryptorchidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000047>

    Annotations: 
        rdfs:label "Hypospadias"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000110>

    Annotations: 
        rdfs:label "Renal dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000156>

    Annotations: 
        rdfs:label "High-arched palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000187>

    Annotations: 
        rdfs:label "Broad alveolar ridges"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000280>

    Annotations: 
        rdfs:label "Coarse facial features"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000294>

    Annotations: 
        rdfs:label "Low anterior hairline"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000336>

    Annotations: 
        rdfs:label "Prominent supraorbital ridges"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000412>

    Annotations: 
        rdfs:label "Prominent ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000505>

    Annotations: 
        rdfs:label "Visual impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000639>

    Annotations: 
        rdfs:label "Nystagmus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000648>

    Annotations: 
        rdfs:label "Optic atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000664>

    Annotations: 
        rdfs:label "Synophrys"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001007>

    Annotations: 
        rdfs:label "Hirsutism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001090>

    Annotations: 
        rdfs:label "Large eyes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001182>

    Annotations: 
        rdfs:label "Tapered finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001274>

    Annotations: 
        rdfs:label "Agenesis of corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001319>

    Annotations: 
        rdfs:label "Neonatal hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001417>

    Annotations: 
        rdfs:label "X-linked inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001795>

    Annotations: 
        rdfs:label "Hyperconvex nail"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001845>

    Annotations: 
        rdfs:label "Overlapping toe"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002445>

    Annotations: 
        rdfs:label "Tetraplegia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002510>

    Annotations: 
        rdfs:label "Spastic tetraplegia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002650>

    Annotations: 
        rdfs:label "Scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003121>

    Annotations: 
        rdfs:label "Limb joint contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006887>

    Annotations: 
        rdfs:label "Intellectual disability, progressive"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010864>

    Annotations: 
        rdfs:label "Intellectual disability, severe"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_300004>

    Annotations: 
        rdfs:label "#300004 CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA;;ACC WITH ABNORMAL GENITALIA;;PROUD SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/042487d0-fbf1-4aea-9591-f2d8e5c8ba9e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION, SEVERE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010864>
    
    
Individual: <http://model.geneontology.org/074b8b62-66d5-4210-9866-bf53598c84d4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001090>
    
    
Individual: <http://model.geneontology.org/089a18fb-b27c-4898-9d50-619597b233e4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/0901bfa8-696c-4d31-8df2-957f8d7e995b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/0a2c166c-625e-4779-9e2b-5d3976faea5b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/0fa41571-2b32-466b-9282-ae46a7c4e363>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/1920e52f-f6ac-4234-a318-7cff46cac7d8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000505>
    
    
Individual: <http://model.geneontology.org/1bfcdebc-ea35-4771-8c9c-7defd8062452>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000639>
    
    
Individual: <http://model.geneontology.org/22225a23-0076-4cdb-8729-0e2908b7e103>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/22eb9390-db07-45fa-a17b-6a70456a0ba2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/246bb450-504c-4b6b-a5ae-5d09ac682f90>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/288e306d-2794-47c5-9956-4835a962da2b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/2e0ecd72-b58a-4709-84a1-0ccbea9bf487>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001274>
    
    
Individual: <http://model.geneontology.org/2e93d9c6-b116-4637-8968-49c1523bf975>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/2f2a639e-aab1-4e75-a9a6-748c86074dbe>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/3988d773-ab59-46bb-9da4-00dda11045f5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000156>
    
    
Individual: <http://model.geneontology.org/4065be71-49ee-43dc-abef-1f97c4660e74>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/40f58a6a-f257-4bd6-bf6a-8e9868fd892d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/440d8eb8-a616-457d-b860-1a38e67e4fa6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/4a13e721-f534-4818-be44-2af562d3fa06>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/4d6e5180-340c-4225-b891-6e32d6eaba4f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/4ec409d7-97e3-49f1-a82f-cb8fe8561897>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/54c8b55c-5639-4c59-bfd3-a2387ef806f2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/5a7c702a-dbd7-4725-8ee5-ee3358c9203b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/5ee8dc59-30ab-4819-859b-871cc75f4501>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/6122a192-1dcd-43b9-9be4-0e349a372901>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006887>
    
    
Individual: <http://model.geneontology.org/6455b8bc-d373-41bb-95b9-1a2f9ac603c8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/673175fa-d265-4243-95a5-0ddcdda0f49e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000028>
    
    
Individual: <http://model.geneontology.org/6cde3b46-645e-4529-91a6-8389656b1fb3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/7272cd7b-a29f-45f5-a8b2-572e01cdac57>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000412>
    
    
Individual: <http://model.geneontology.org/737c4478-3c3b-4781-b79c-6f5a1d87e03b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000110>
    
    
Individual: <http://model.geneontology.org/74457553-33e5-43ad-aaa1-770547b59c7d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/752148b9-a1e0-43f6-a0f2-b7ec317ca4bf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/764101a1-50e8-470d-8b67-44fca9db2e0e>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_300004>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a55308ef-3b0b-4a3d-a493-4db4d06e0a53>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/95bc0565-2871-40e8-b86d-70f93b935441>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a55308ef-3b0b-4a3d-a493-4db4d06e0a53>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a55308ef-3b0b-4a3d-a493-4db4d06e0a53>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a55308ef-3b0b-4a3d-a493-4db4d06e0a53>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae1a4acb-f99d-4be4-95c3-d15c16d3cb67>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/40f58a6a-f257-4bd6-bf6a-8e9868fd892d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae1a4acb-f99d-4be4-95c3-d15c16d3cb67>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae1a4acb-f99d-4be4-95c3-d15c16d3cb67>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae1a4acb-f99d-4be4-95c3-d15c16d3cb67>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b03e46f7-176e-47a9-821a-0c8ed4a6baf2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e34033a3-88c3-4ed9-9e55-ac6be677f3cd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b03e46f7-176e-47a9-821a-0c8ed4a6baf2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b03e46f7-176e-47a9-821a-0c8ed4a6baf2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b03e46f7-176e-47a9-821a-0c8ed4a6baf2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd0ae03f-e2e7-4740-bbe5-bc225e96a5b5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d67ef6d1-7105-4106-9001-ddc47e99e426>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd0ae03f-e2e7-4740-bbe5-bc225e96a5b5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd0ae03f-e2e7-4740-bbe5-bc225e96a5b5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd0ae03f-e2e7-4740-bbe5-bc225e96a5b5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bde03f58-2686-4494-b4d2-4c94e3ba293a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/246bb450-504c-4b6b-a5ae-5d09ac682f90>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bde03f58-2686-4494-b4d2-4c94e3ba293a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bde03f58-2686-4494-b4d2-4c94e3ba293a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bde03f58-2686-4494-b4d2-4c94e3ba293a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c01f300c-f862-4d8d-98a6-135b066ace90>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/22225a23-0076-4cdb-8729-0e2908b7e103>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c01f300c-f862-4d8d-98a6-135b066ace90>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c01f300c-f862-4d8d-98a6-135b066ace90>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c01f300c-f862-4d8d-98a6-135b066ace90>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1c9ec1e-5a1b-4e3b-81e5-82307eac2ec3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6cde3b46-645e-4529-91a6-8389656b1fb3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1c9ec1e-5a1b-4e3b-81e5-82307eac2ec3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1c9ec1e-5a1b-4e3b-81e5-82307eac2ec3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1c9ec1e-5a1b-4e3b-81e5-82307eac2ec3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6761331-19dc-4632-bdd2-77a547cd37cf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4a13e721-f534-4818-be44-2af562d3fa06>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6761331-19dc-4632-bdd2-77a547cd37cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6761331-19dc-4632-bdd2-77a547cd37cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6761331-19dc-4632-bdd2-77a547cd37cf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8d63783-a772-45c8-8a79-f6cd77f510da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/22eb9390-db07-45fa-a17b-6a70456a0ba2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8d63783-a772-45c8-8a79-f6cd77f510da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8d63783-a772-45c8-8a79-f6cd77f510da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8d63783-a772-45c8-8a79-f6cd77f510da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9c3b896-e0a6-4d6f-bce1-08cb22b8d40c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eda41d95-69bd-43c1-a044-778eef41efbf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9c3b896-e0a6-4d6f-bce1-08cb22b8d40c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9c3b896-e0a6-4d6f-bce1-08cb22b8d40c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9c3b896-e0a6-4d6f-bce1-08cb22b8d40c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc09900c-f213-4d3c-88f5-eccd5425d46b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0fa41571-2b32-466b-9282-ae46a7c4e363>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc09900c-f213-4d3c-88f5-eccd5425d46b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc09900c-f213-4d3c-88f5-eccd5425d46b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc09900c-f213-4d3c-88f5-eccd5425d46b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfc87094-58e9-4cf4-b64e-bb775557a061>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f012f825-1a5d-4327-b802-49f92f84c1fe>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfc87094-58e9-4cf4-b64e-bb775557a061>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfc87094-58e9-4cf4-b64e-bb775557a061>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfc87094-58e9-4cf4-b64e-bb775557a061>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1d40b11-2fc6-4c3d-918d-2489d6cd09d2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4ec409d7-97e3-49f1-a82f-cb8fe8561897>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1d40b11-2fc6-4c3d-918d-2489d6cd09d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1d40b11-2fc6-4c3d-918d-2489d6cd09d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1d40b11-2fc6-4c3d-918d-2489d6cd09d2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e741b2e8-b0bb-4da1-a2c2-040818148849>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2f2a639e-aab1-4e75-a9a6-748c86074dbe>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e741b2e8-b0bb-4da1-a2c2-040818148849>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e741b2e8-b0bb-4da1-a2c2-040818148849>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e741b2e8-b0bb-4da1-a2c2-040818148849>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec9f2b68-a4f3-4c3d-915f-02ce69891f89>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9d768b72-a607-437e-9679-d8e11de3d704>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec9f2b68-a4f3-4c3d-915f-02ce69891f89>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec9f2b68-a4f3-4c3d-915f-02ce69891f89>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec9f2b68-a4f3-4c3d-915f-02ce69891f89>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a2c166c-625e-4779-9e2b-5d3976faea5b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/089a18fb-b27c-4898-9d50-619597b233e4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a2c166c-625e-4779-9e2b-5d3976faea5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a2c166c-625e-4779-9e2b-5d3976faea5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a2c166c-625e-4779-9e2b-5d3976faea5b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/042487d0-fbf1-4aea-9591-f2d8e5c8ba9e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/440d8eb8-a616-457d-b860-1a38e67e4fa6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/042487d0-fbf1-4aea-9591-f2d8e5c8ba9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/042487d0-fbf1-4aea-9591-f2d8e5c8ba9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/042487d0-fbf1-4aea-9591-f2d8e5c8ba9e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/074b8b62-66d5-4210-9866-bf53598c84d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ec5307e8-829b-415d-aa9f-c6c26f0d8e5b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/074b8b62-66d5-4210-9866-bf53598c84d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/074b8b62-66d5-4210-9866-bf53598c84d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/074b8b62-66d5-4210-9866-bf53598c84d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0901bfa8-696c-4d31-8df2-957f8d7e995b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/74457553-33e5-43ad-aaa1-770547b59c7d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0901bfa8-696c-4d31-8df2-957f8d7e995b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0901bfa8-696c-4d31-8df2-957f8d7e995b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0901bfa8-696c-4d31-8df2-957f8d7e995b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bfcdebc-ea35-4771-8c9c-7defd8062452>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4d6e5180-340c-4225-b891-6e32d6eaba4f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bfcdebc-ea35-4771-8c9c-7defd8062452>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bfcdebc-ea35-4771-8c9c-7defd8062452>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bfcdebc-ea35-4771-8c9c-7defd8062452>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1920e52f-f6ac-4234-a318-7cff46cac7d8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7ac34ca6-16e4-4cf9-adfb-a846db23f1f1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1920e52f-f6ac-4234-a318-7cff46cac7d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1920e52f-f6ac-4234-a318-7cff46cac7d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1920e52f-f6ac-4234-a318-7cff46cac7d8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e0ecd72-b58a-4709-84a1-0ccbea9bf487>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6455b8bc-d373-41bb-95b9-1a2f9ac603c8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e0ecd72-b58a-4709-84a1-0ccbea9bf487>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e0ecd72-b58a-4709-84a1-0ccbea9bf487>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e0ecd72-b58a-4709-84a1-0ccbea9bf487>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3988d773-ab59-46bb-9da4-00dda11045f5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/afa21de3-cc43-4571-8863-525d6065377a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3988d773-ab59-46bb-9da4-00dda11045f5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3988d773-ab59-46bb-9da4-00dda11045f5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3988d773-ab59-46bb-9da4-00dda11045f5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54c8b55c-5639-4c59-bfd3-a2387ef806f2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/752148b9-a1e0-43f6-a0f2-b7ec317ca4bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54c8b55c-5639-4c59-bfd3-a2387ef806f2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54c8b55c-5639-4c59-bfd3-a2387ef806f2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54c8b55c-5639-4c59-bfd3-a2387ef806f2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6122a192-1dcd-43b9-9be4-0e349a372901>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4065be71-49ee-43dc-abef-1f97c4660e74>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6122a192-1dcd-43b9-9be4-0e349a372901>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6122a192-1dcd-43b9-9be4-0e349a372901>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6122a192-1dcd-43b9-9be4-0e349a372901>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/673175fa-d265-4243-95a5-0ddcdda0f49e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/288e306d-2794-47c5-9956-4835a962da2b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/673175fa-d265-4243-95a5-0ddcdda0f49e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/673175fa-d265-4243-95a5-0ddcdda0f49e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/673175fa-d265-4243-95a5-0ddcdda0f49e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7272cd7b-a29f-45f5-a8b2-572e01cdac57>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dde622ea-2abf-4a69-97c5-285bad365cc1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7272cd7b-a29f-45f5-a8b2-572e01cdac57>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7272cd7b-a29f-45f5-a8b2-572e01cdac57>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7272cd7b-a29f-45f5-a8b2-572e01cdac57>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/737c4478-3c3b-4781-b79c-6f5a1d87e03b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d1825f6b-0f92-4171-9f4a-fa6988974000>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/737c4478-3c3b-4781-b79c-6f5a1d87e03b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/737c4478-3c3b-4781-b79c-6f5a1d87e03b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/737c4478-3c3b-4781-b79c-6f5a1d87e03b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c8471e5-52c6-4f4e-96e2-2d12abc18923>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5ee8dc59-30ab-4819-859b-871cc75f4501>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c8471e5-52c6-4f4e-96e2-2d12abc18923>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c8471e5-52c6-4f4e-96e2-2d12abc18923>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c8471e5-52c6-4f4e-96e2-2d12abc18923>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e50c418-e924-4b18-b9e7-2a41efd7369f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5a7c702a-dbd7-4725-8ee5-ee3358c9203b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e50c418-e924-4b18-b9e7-2a41efd7369f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e50c418-e924-4b18-b9e7-2a41efd7369f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e50c418-e924-4b18-b9e7-2a41efd7369f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9edc83e4-5cb7-4345-a815-35b33e1b1403>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7f2ab473-5030-4a00-9d1c-f24ed3273bdf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9edc83e4-5cb7-4345-a815-35b33e1b1403>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9edc83e4-5cb7-4345-a815-35b33e1b1403>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9edc83e4-5cb7-4345-a815-35b33e1b1403>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97ec8b41-516c-4e9a-82f3-997aa120c7c1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fcc75f50-0aba-4e19-8479-20b082333997>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97ec8b41-516c-4e9a-82f3-997aa120c7c1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97ec8b41-516c-4e9a-82f3-997aa120c7c1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97ec8b41-516c-4e9a-82f3-997aa120c7c1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9860047f-80a6-430a-ac72-f56d7ef33d77>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2e93d9c6-b116-4637-8968-49c1523bf975>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9860047f-80a6-430a-ac72-f56d7ef33d77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9860047f-80a6-430a-ac72-f56d7ef33d77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9860047f-80a6-430a-ac72-f56d7ef33d77>
    
    
Individual: <http://model.geneontology.org/7ac34ca6-16e4-4cf9-adfb-a846db23f1f1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/7f2ab473-5030-4a00-9d1c-f24ed3273bdf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/8c8471e5-52c6-4f4e-96e2-2d12abc18923>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000187>
    
    
Individual: <http://model.geneontology.org/8e50c418-e924-4b18-b9e7-2a41efd7369f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003121>
    
    
Individual: <http://model.geneontology.org/95bc0565-2871-40e8-b86d-70f93b935441>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/97ec8b41-516c-4e9a-82f3-997aa120c7c1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000280>
    
    
Individual: <http://model.geneontology.org/9860047f-80a6-430a-ac72-f56d7ef33d77>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001182>
    
    
Individual: <http://model.geneontology.org/9d768b72-a607-437e-9679-d8e11de3d704>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/9edc83e4-5cb7-4345-a815-35b33e1b1403>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000047>
    
    
Individual: <http://model.geneontology.org/a55308ef-3b0b-4a3d-a493-4db4d06e0a53>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000664>
    
    
Individual: <http://model.geneontology.org/ae1a4acb-f99d-4be4-95c3-d15c16d3cb67>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002650>
    
    
Individual: <http://model.geneontology.org/afa21de3-cc43-4571-8863-525d6065377a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/b03e46f7-176e-47a9-821a-0c8ed4a6baf2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002445>
    
    
Individual: <http://model.geneontology.org/bd0ae03f-e2e7-4740-bbe5-bc225e96a5b5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001845>
    
    
Individual: <http://model.geneontology.org/bde03f58-2686-4494-b4d2-4c94e3ba293a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001274>
    
    
Individual: <http://model.geneontology.org/c01f300c-f862-4d8d-98a6-135b066ace90>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000648>
    
    
Individual: <http://model.geneontology.org/d1825f6b-0f92-4171-9f4a-fa6988974000>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/d1c9ec1e-5a1b-4e3b-81e5-82307eac2ec3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001319>
    
    
Individual: <http://model.geneontology.org/d6761331-19dc-4632-bdd2-77a547cd37cf>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001795>
    
    
Individual: <http://model.geneontology.org/d67ef6d1-7105-4106-9001-ddc47e99e426>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/d8d63783-a772-45c8-8a79-f6cd77f510da>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000336>
    
    
Individual: <http://model.geneontology.org/d9c3b896-e0a6-4d6f-bce1-08cb22b8d40c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002510>
    
    
Individual: <http://model.geneontology.org/dc09900c-f213-4d3c-88f5-eccd5425d46b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/dde622ea-2abf-4a69-97c5-285bad365cc1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/dfc87094-58e9-4cf4-b64e-bb775557a061>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001417>
    
    
Individual: <http://model.geneontology.org/e1d40b11-2fc6-4c3d-918d-2489d6cd09d2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001007>
    
    
Individual: <http://model.geneontology.org/e34033a3-88c3-4ed9-9e55-ac6be677f3cd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/e741b2e8-b0bb-4da1-a2c2-040818148849>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000294>
    
    
Individual: <http://model.geneontology.org/ec5307e8-829b-415d-aa9f-c6c26f0d8e5b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/ec9f2b68-a4f3-4c3d-915f-02ce69891f89>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/eda41d95-69bd-43c1-a044-778eef41efbf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/f012f825-1a5d-4327-b802-49f92f84c1fe>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://model.geneontology.org/fcc75f50-0aba-4e19-8479-20b082333997>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300004>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_300004>

    Annotations: 
        rdfs:label "#300004 CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA;;ACC WITH ABNORMAL GENITALIA;;PROUD SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
