Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/12a516b1-785b-4d24-9692-742131363c6d>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-610828.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <PATOC:GVG; PATOC:PS>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000242>

    Annotations: 
        rdfs:label "Parietal bossing"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000256>

    Annotations: 
        rdfs:label "Macrocephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000283>

    Annotations: 
        rdfs:label "Broad face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000327>

    Annotations: 
        rdfs:label "Hypoplasia of the maxilla"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000400>

    Annotations: 
        rdfs:label "Macrotia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000437>

    Annotations: 
        rdfs:label "Flat nasal tip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000601>

    Annotations: 
        rdfs:label "Hypotelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000689>

    Annotations: 
        rdfs:label "Dental malocclusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000871>

    Annotations: 
        rdfs:label "Panhypopituitarism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001274>

    Annotations: 
        rdfs:label "Agenesis of corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001539>

    Annotations: 
        rdfs:label "Omphalocele"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002007>

    Annotations: 
        rdfs:label "Frontal bossing"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002507>

    Annotations: 
        rdfs:label "Semilobar holoprosencephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002744>

    Annotations: 
        rdfs:label "Bilateral cleft lip and palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003196>

    Annotations: 
        rdfs:label "Short nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004122>

    Annotations: 
        rdfs:label "Midline defect of the nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005273>

    Annotations: 
        rdfs:label "Absent nasal septal cartilage"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005326>

    Annotations: 
        rdfs:label "Hypoplastic philtrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005469>

    Annotations: 
        rdfs:label "Flat occiput"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006356>

    Annotations: 
        rdfs:label "Single maxillary central incisor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007633>

    Annotations: 
        rdfs:label "Bilateral microphthalmos"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008501>

    Annotations: 
        rdfs:label "Median cleft lip and palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010649>

    Annotations: 
        rdfs:label "Flat nasal alae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010650>

    Annotations: 
        rdfs:label "Hypoplasia of the premaxilla"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010663>

    Annotations: 
        rdfs:label "Abnormality of the thalamus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_610828>

    Annotations: 
        rdfs:label "HOLOPROSENCEPHALY 7"^^xsd:string
    
    
Individual: <http://model.geneontology.org/09987a2a-e36b-4bd2-95ab-0250c2f38d17>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002007>
    
    
Individual: <http://model.geneontology.org/09e6b4e9-ac9a-41c1-8ee9-1170714317b4>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/0ce43804-6055-494d-9ee7-94fb8d634ea6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/0e818a12-45a9-473e-838a-d5b144d09d84>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000601>
    
    
Individual: <http://model.geneontology.org/172b751b-2025-4bac-a796-24117de543df>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001539>
    
    
Individual: <http://model.geneontology.org/181310a3-52ce-46e2-9c83-bcb62a9d2c41>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610828>
    
    
Individual: <http://model.geneontology.org/1a2a0c5f-1f82-4c42-8170-948184688acd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000400>
    
    
Individual: <http://model.geneontology.org/1d789a1f-ba4e-4020-9547-f2d7034fa141>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004122>
    
    
Individual: <http://model.geneontology.org/2202d40b-94e9-454f-96cc-45dd96be7ff7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000437>
    
    
Individual: <http://model.geneontology.org/2360358e-58bd-4fbc-a203-b41077bcbe22>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/28120584-fb6c-46e8-8807-3b0f9d4bcc3d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610828>
    
    
Individual: <http://model.geneontology.org/2af72b9d-6cb4-476f-9f7c-d2ef810bd4c7>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/42329d0b-b3a2-4cc7-9f77-ec7873df2ccb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001274>
    
    
Individual: <http://model.geneontology.org/4947257a-d487-4ffb-a892-3e9f2457ed30>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/51921ac4-d84a-4a54-a91c-75725dd44658>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/556b2f1e-683a-4c04-b9fe-5effdacd7061>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005469>
    
    
Individual: <http://model.geneontology.org/5f6d9697-8fc5-4381-b97e-0f923002dc32>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010649>
    
    
Individual: <http://model.geneontology.org/5ff4e488-8dc9-49bb-8967-ed484695b73a>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/63919d96-3478-4a89-be51-38616c905986>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/68e43d20-1b04-45b2-8e58-17f23a4b5b19>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/724537a4-8f81-4636-af93-4e460de27284>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000242>
    
    
Individual: <http://model.geneontology.org/744952b9-77d2-4301-9eee-a7a04224905e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010663>
    
    
Individual: <http://model.geneontology.org/753bf70f-07cf-4680-bc2e-27c4580f93f3>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/771da7f0-5437-4bf5-bb79-1d2e20307274>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/78ef7010-9eaa-487a-bcac-8267733995dd>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/799aeed7-8a3e-4650-baad-2f236a8062c2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000871>
    
    
Individual: <http://model.geneontology.org/79f17884-e6d3-417d-9b20-e55f9a0275c4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007633>
    
    
Individual: <http://model.geneontology.org/7b4d12fe-c93f-4ee6-87f1-a289b3d2e319>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/7c393bc4-31f5-4d4e-acb6-150c77c18d91>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006356>
    
    
Individual: <http://model.geneontology.org/85a3e415-639b-4e79-a6b1-58ad5be8b0ad>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010650>
    
    
Individual: <http://model.geneontology.org/892f0be8-a70d-405b-8a6f-1006d44fe760>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000689>
    
    
Individual: <http://model.geneontology.org/8b6d226d-832e-4a7c-a4b3-27396ab4045f>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/8d5b33f3-374d-4bfc-a7fd-ce1768440a88>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005273>
    
    
Individual: <http://model.geneontology.org/8e6fa7d3-fc93-4f27-a128-71b415bfc199>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005326>
    
    
Individual: <http://model.geneontology.org/8f7799a9-3885-432d-bed8-45eb1222dff1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002744>
    
    
Individual: <http://model.geneontology.org/9804b98b-e22f-4154-b9bb-334bd2e3d107>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008501>
    
    
Individual: <http://model.geneontology.org/9f9be84c-1ff3-4121-b222-f166d1558aa5>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_610828>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a882c250-69ea-445d-9701-298e56197ea0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b5216bd1-0abd-4938-be29-c6b67dc52cca>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a882c250-69ea-445d-9701-298e56197ea0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a882c250-69ea-445d-9701-298e56197ea0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3e88770-0452-4494-83ca-65934312977d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8b6d226d-832e-4a7c-a4b3-27396ab4045f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3e88770-0452-4494-83ca-65934312977d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3e88770-0452-4494-83ca-65934312977d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c972b525-6aa6-4e79-aec2-ba68b7156f59>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d740103a-c314-4277-ac39-a7c5eac9bb78>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c972b525-6aa6-4e79-aec2-ba68b7156f59>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-03-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c972b525-6aa6-4e79-aec2-ba68b7156f59>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4652b82-5910-4f95-91e8-56a4418da60f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2af72b9d-6cb4-476f-9f7c-d2ef810bd4c7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4652b82-5910-4f95-91e8-56a4418da60f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4652b82-5910-4f95-91e8-56a4418da60f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0dd48cc-d660-4019-8c68-c539fb745244>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dce97496-2927-4622-87c3-57fd204c9d25>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0dd48cc-d660-4019-8c68-c539fb745244>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0dd48cc-d660-4019-8c68-c539fb745244>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd7aa572-4af8-402f-9c56-2d7ba419aeeb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d276a7c0-3296-43ba-bd5f-f80f128024f6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd7aa572-4af8-402f-9c56-2d7ba419aeeb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd7aa572-4af8-402f-9c56-2d7ba419aeeb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ce43804-6055-494d-9ee7-94fb8d634ea6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/753bf70f-07cf-4680-bc2e-27c4580f93f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ce43804-6055-494d-9ee7-94fb8d634ea6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ce43804-6055-494d-9ee7-94fb8d634ea6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e818a12-45a9-473e-838a-d5b144d09d84>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e84c68f7-4a0a-4fc0-84ce-2a496233b073>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e818a12-45a9-473e-838a-d5b144d09d84>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e818a12-45a9-473e-838a-d5b144d09d84>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09987a2a-e36b-4bd2-95ab-0250c2f38d17>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/181310a3-52ce-46e2-9c83-bcb62a9d2c41>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09987a2a-e36b-4bd2-95ab-0250c2f38d17>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09987a2a-e36b-4bd2-95ab-0250c2f38d17>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-05-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09987a2a-e36b-4bd2-95ab-0250c2f38d17>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a2a0c5f-1f82-4c42-8170-948184688acd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f515b97f-abe5-4a6f-b192-065dfb0b9480>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a2a0c5f-1f82-4c42-8170-948184688acd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a2a0c5f-1f82-4c42-8170-948184688acd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d789a1f-ba4e-4020-9547-f2d7034fa141>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/771da7f0-5437-4bf5-bb79-1d2e20307274>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d789a1f-ba4e-4020-9547-f2d7034fa141>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d789a1f-ba4e-4020-9547-f2d7034fa141>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/172b751b-2025-4bac-a796-24117de543df>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a86b0045-0c29-4f18-9938-c58acbe31580>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/172b751b-2025-4bac-a796-24117de543df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/172b751b-2025-4bac-a796-24117de543df>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2202d40b-94e9-454f-96cc-45dd96be7ff7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/09e6b4e9-ac9a-41c1-8ee9-1170714317b4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2202d40b-94e9-454f-96cc-45dd96be7ff7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2202d40b-94e9-454f-96cc-45dd96be7ff7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42329d0b-b3a2-4cc7-9f77-ec7873df2ccb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7b4d12fe-c93f-4ee6-87f1-a289b3d2e319>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42329d0b-b3a2-4cc7-9f77-ec7873df2ccb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42329d0b-b3a2-4cc7-9f77-ec7873df2ccb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f6d9697-8fc5-4381-b97e-0f923002dc32>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5ff4e488-8dc9-49bb-8967-ed484695b73a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f6d9697-8fc5-4381-b97e-0f923002dc32>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f6d9697-8fc5-4381-b97e-0f923002dc32>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51921ac4-d84a-4a54-a91c-75725dd44658>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/78ef7010-9eaa-487a-bcac-8267733995dd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51921ac4-d84a-4a54-a91c-75725dd44658>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51921ac4-d84a-4a54-a91c-75725dd44658>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/556b2f1e-683a-4c04-b9fe-5effdacd7061>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/63919d96-3478-4a89-be51-38616c905986>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/556b2f1e-683a-4c04-b9fe-5effdacd7061>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/556b2f1e-683a-4c04-b9fe-5effdacd7061>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c393bc4-31f5-4d4e-acb6-150c77c18d91>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2360358e-58bd-4fbc-a203-b41077bcbe22>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c393bc4-31f5-4d4e-acb6-150c77c18d91>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c393bc4-31f5-4d4e-acb6-150c77c18d91>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/724537a4-8f81-4636-af93-4e460de27284>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/28120584-fb6c-46e8-8807-3b0f9d4bcc3d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/724537a4-8f81-4636-af93-4e460de27284>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/724537a4-8f81-4636-af93-4e460de27284>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-05-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/724537a4-8f81-4636-af93-4e460de27284>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/744952b9-77d2-4301-9eee-a7a04224905e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d9d8dcce-0e95-430b-bb21-9b4ccf14a47b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/744952b9-77d2-4301-9eee-a7a04224905e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/744952b9-77d2-4301-9eee-a7a04224905e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79f17884-e6d3-417d-9b20-e55f9a0275c4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f8ea4aa7-e310-4768-bb8c-75159acaaaa5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79f17884-e6d3-417d-9b20-e55f9a0275c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79f17884-e6d3-417d-9b20-e55f9a0275c4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/799aeed7-8a3e-4650-baad-2f236a8062c2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4947257a-d487-4ffb-a892-3e9f2457ed30>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/799aeed7-8a3e-4650-baad-2f236a8062c2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/799aeed7-8a3e-4650-baad-2f236a8062c2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d5b33f3-374d-4bfc-a7fd-ce1768440a88>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e2b8edce-d5f9-43a4-ab31-0f43d5519040>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d5b33f3-374d-4bfc-a7fd-ce1768440a88>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d5b33f3-374d-4bfc-a7fd-ce1768440a88>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e6fa7d3-fc93-4f27-a128-71b415bfc199>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ddc57404-ba4a-4694-ab66-ceb87ac6e8f1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e6fa7d3-fc93-4f27-a128-71b415bfc199>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e6fa7d3-fc93-4f27-a128-71b415bfc199>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f7799a9-3885-432d-bed8-45eb1222dff1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c5c3dfd8-cb20-4294-a600-4570a39ad544>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f7799a9-3885-432d-bed8-45eb1222dff1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f7799a9-3885-432d-bed8-45eb1222dff1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85a3e415-639b-4e79-a6b1-58ad5be8b0ad>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d88e4222-4584-4851-9f60-9d0ec2dd870b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85a3e415-639b-4e79-a6b1-58ad5be8b0ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85a3e415-639b-4e79-a6b1-58ad5be8b0ad>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/892f0be8-a70d-405b-8a6f-1006d44fe760>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/68e43d20-1b04-45b2-8e58-17f23a4b5b19>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/892f0be8-a70d-405b-8a6f-1006d44fe760>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/892f0be8-a70d-405b-8a6f-1006d44fe760>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9804b98b-e22f-4154-b9bb-334bd2e3d107>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/efdd178b-9e89-49c3-b6f0-ef0c50cf1add>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9804b98b-e22f-4154-b9bb-334bd2e3d107>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9804b98b-e22f-4154-b9bb-334bd2e3d107>
    
    
Individual: <http://model.geneontology.org/a86b0045-0c29-4f18-9938-c58acbe31580>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/a882c250-69ea-445d-9701-298e56197ea0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000283>
    
    
Individual: <http://model.geneontology.org/b3e88770-0452-4494-83ca-65934312977d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000256>
    
    
Individual: <http://model.geneontology.org/b5216bd1-0abd-4938-be29-c6b67dc52cca>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/c5c3dfd8-cb20-4294-a600-4570a39ad544>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/c972b525-6aa6-4e79-aec2-ba68b7156f59>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/d276a7c0-3296-43ba-bd5f-f80f128024f6>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/d4652b82-5910-4f95-91e8-56a4418da60f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002507>
    
    
Individual: <http://model.geneontology.org/d740103a-c314-4277-ac39-a7c5eac9bb78>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/d88e4222-4584-4851-9f60-9d0ec2dd870b>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/d9d8dcce-0e95-430b-bb21-9b4ccf14a47b>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/dce97496-2927-4622-87c3-57fd204c9d25>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/ddc57404-ba4a-4694-ab66-ceb87ac6e8f1>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/e2b8edce-d5f9-43a4-ab31-0f43d5519040>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/e84c68f7-4a0a-4fc0-84ce-2a496233b073>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/efdd178b-9e89-49c3-b6f0-ef0c50cf1add>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/f0dd48cc-d660-4019-8c68-c539fb745244>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003196>
    
    
Individual: <http://model.geneontology.org/f515b97f-abe5-4a6f-b192-065dfb0b9480>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/f8ea4aa7-e310-4768-bb8c-75159acaaaa5>

    Types: 
        <PATOC:GVG; PATOC:PS>
    
    
Individual: <http://model.geneontology.org/fd7aa572-4af8-402f-9c56-2d7ba419aeeb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000327>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_610828>

    Annotations: 
        rdfs:label "HOLOPROSENCEPHALY 7"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
