Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/5775621d-dade-4fbe-b207-4f1a22113c00>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-615985.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000047>

    Annotations: 
        rdfs:label "Hypospadias"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000110>

    Annotations: 
        rdfs:label "Renal dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000135>

    Annotations: 
        rdfs:label "Hypogonadism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000248>

    Annotations: 
        rdfs:label "Brachycephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000510>

    Annotations: 
        rdfs:label "Retinitis pigmentosa"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001513>

    Annotations: 
        rdfs:label "Obesity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001696>

    Annotations: 
        rdfs:label "Situs inversus totalis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010442>

    Annotations: 
        rdfs:label "Polydactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100543>

    Annotations: 
        rdfs:label "Cognitive impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_615985>

    Annotations: 
        rdfs:label "#615985 BARDET-BIEDL SYNDROME 8; BBS8"^^xsd:string
    
    
Individual: <http://model.geneontology.org/006e55a7-2126-489e-93c3-4a52155ebd18>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > HYPOSPADIAS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000047>
    
    
Individual: <http://model.geneontology.org/0c15df40-7774-4406-94f1-b23322e7c8fb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_WEIGHT > OBESITY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001513>
    
    
Individual: <http://model.geneontology.org/16ddb3c2-1b1a-48b7-a152-cc8e4ce877d9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > HYPOGONADISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000135>
    
    
Individual: <http://model.geneontology.org/1cbae4ab-9b4a-49f1-a40b-ab0da3253681>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615985>
    
    
Individual: <http://model.geneontology.org/1cff13a7-f977-44a1-8ebd-7d9cb86d93b9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_KIDNEYS > RENAL DYSPLASIA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000110>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/7bd9c8ce-b148-478c-9ef0-6833fc7cde84>
    
    
Individual: <http://model.geneontology.org/357da933-b558-4bca-94a0-fa2f50177db2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > RETINITIS PIGMENTOSA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000510>
    
    
Individual: <http://model.geneontology.org/3fa241e5-3560-42c8-bb93-777348e090fa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/46a7060d-abdf-45d6-9a7b-ce05d8a49f96>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/46c40c64-0849-41c5-b376-a86879306d69>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > COGNITIVE IMPAIRMENT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100543>
    
    
Individual: <http://model.geneontology.org/46e1f255-4a59-4b70-b45d-9380c081ad0b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > BRACHYCEPHALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000248>
    
    
Individual: <http://model.geneontology.org/4bd2b3c5-3a6e-41d3-b688-65b15fa6832e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_FEET > POLYDACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010442>
    
    
Individual: <http://model.geneontology.org/6776dccd-2b56-468f-927d-c03ee22ead5f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED DEVELOPMENT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/7bd9c8ce-b148-478c-9ef0-6833fc7cde84>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/7c1cbb16-6c10-4dd9-a1b1-7771e60fd042>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615985>
    
    
Individual: <http://model.geneontology.org/7d2e2961-8578-43bc-a741-506e1f3e5e70>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615985>
    
    
Individual: <http://model.geneontology.org/7e9f2bb3-6532-4b67-ad7a-056fd34d0399>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN > SITUS INVERSUS (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001696>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/3fa241e5-3560-42c8-bb93-777348e090fa>
    
    
Individual: <http://model.geneontology.org/866abcaa-8295-4a8d-bda5-b15777cc35f2>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_615985>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a24d49ae-6869-456e-be6c-18ab0942bb5b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/be0e668d-fa7e-4742-8f1b-55bfe647cd6b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a24d49ae-6869-456e-be6c-18ab0942bb5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a24d49ae-6869-456e-be6c-18ab0942bb5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a24d49ae-6869-456e-be6c-18ab0942bb5b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d677a659-368f-49ad-967e-0ef76fc15491>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7d2e2961-8578-43bc-a741-506e1f3e5e70>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d677a659-368f-49ad-967e-0ef76fc15491>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d677a659-368f-49ad-967e-0ef76fc15491>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d677a659-368f-49ad-967e-0ef76fc15491>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c15df40-7774-4406-94f1-b23322e7c8fb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f6da7cc5-133d-4b8a-88c5-590bdc29b534>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c15df40-7774-4406-94f1-b23322e7c8fb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c15df40-7774-4406-94f1-b23322e7c8fb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c15df40-7774-4406-94f1-b23322e7c8fb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/006e55a7-2126-489e-93c3-4a52155ebd18>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aea389a8-120e-4099-a864-d50ef2e5227c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/006e55a7-2126-489e-93c3-4a52155ebd18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/006e55a7-2126-489e-93c3-4a52155ebd18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/006e55a7-2126-489e-93c3-4a52155ebd18>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cff13a7-f977-44a1-8ebd-7d9cb86d93b9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b5df1b94-ec53-47a3-9523-1263cead254f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cff13a7-f977-44a1-8ebd-7d9cb86d93b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cff13a7-f977-44a1-8ebd-7d9cb86d93b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cff13a7-f977-44a1-8ebd-7d9cb86d93b9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16ddb3c2-1b1a-48b7-a152-cc8e4ce877d9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a82bb8c0-6736-440f-baf9-84896fa5c1ab>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16ddb3c2-1b1a-48b7-a152-cc8e4ce877d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16ddb3c2-1b1a-48b7-a152-cc8e4ce877d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16ddb3c2-1b1a-48b7-a152-cc8e4ce877d9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/357da933-b558-4bca-94a0-fa2f50177db2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1cbae4ab-9b4a-49f1-a40b-ab0da3253681>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/357da933-b558-4bca-94a0-fa2f50177db2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/357da933-b558-4bca-94a0-fa2f50177db2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/357da933-b558-4bca-94a0-fa2f50177db2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bd2b3c5-3a6e-41d3-b688-65b15fa6832e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7c1cbb16-6c10-4dd9-a1b1-7771e60fd042>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bd2b3c5-3a6e-41d3-b688-65b15fa6832e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bd2b3c5-3a6e-41d3-b688-65b15fa6832e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bd2b3c5-3a6e-41d3-b688-65b15fa6832e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46c40c64-0849-41c5-b376-a86879306d69>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c226e590-869d-4519-914a-28b6d16bde69>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46c40c64-0849-41c5-b376-a86879306d69>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46c40c64-0849-41c5-b376-a86879306d69>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46c40c64-0849-41c5-b376-a86879306d69>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46e1f255-4a59-4b70-b45d-9380c081ad0b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f7fbee4e-8239-4461-8b92-70261e6ddc47>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46e1f255-4a59-4b70-b45d-9380c081ad0b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46e1f255-4a59-4b70-b45d-9380c081ad0b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46e1f255-4a59-4b70-b45d-9380c081ad0b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6776dccd-2b56-468f-927d-c03ee22ead5f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a4fae4d0-5e00-4184-84a1-1612978aa600>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6776dccd-2b56-468f-927d-c03ee22ead5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6776dccd-2b56-468f-927d-c03ee22ead5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6776dccd-2b56-468f-927d-c03ee22ead5f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e9f2bb3-6532-4b67-ad7a-056fd34d0399>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fbccac05-b797-47ad-8db3-dd5345a0a6b7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e9f2bb3-6532-4b67-ad7a-056fd34d0399>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e9f2bb3-6532-4b67-ad7a-056fd34d0399>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e9f2bb3-6532-4b67-ad7a-056fd34d0399>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b48721a-e01e-4637-a528-8f35df5350f1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/46a7060d-abdf-45d6-9a7b-ce05d8a49f96>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b48721a-e01e-4637-a528-8f35df5350f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b48721a-e01e-4637-a528-8f35df5350f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b48721a-e01e-4637-a528-8f35df5350f1>
    
    
Individual: <http://model.geneontology.org/9b48721a-e01e-4637-a528-8f35df5350f1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/a24d49ae-6869-456e-be6c-18ab0942bb5b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/a4fae4d0-5e00-4184-84a1-1612978aa600>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615985>
    
    
Individual: <http://model.geneontology.org/a82bb8c0-6736-440f-baf9-84896fa5c1ab>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615985>
    
    
Individual: <http://model.geneontology.org/aea389a8-120e-4099-a864-d50ef2e5227c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615985>
    
    
Individual: <http://model.geneontology.org/b5df1b94-ec53-47a3-9523-1263cead254f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615985>
    
    
Individual: <http://model.geneontology.org/be0e668d-fa7e-4742-8f1b-55bfe647cd6b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615985>
    
    
Individual: <http://model.geneontology.org/c226e590-869d-4519-914a-28b6d16bde69>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615985>
    
    
Individual: <http://model.geneontology.org/d677a659-368f-49ad-967e-0ef76fc15491>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > POLYDACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010442>
    
    
Individual: <http://model.geneontology.org/f6da7cc5-133d-4b8a-88c5-590bdc29b534>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615985>
    
    
Individual: <http://model.geneontology.org/f7fbee4e-8239-4461-8b92-70261e6ddc47>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615985>
    
    
Individual: <http://model.geneontology.org/fbccac05-b797-47ad-8db3-dd5345a0a6b7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615985>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_615985>

    Annotations: 
        rdfs:label "#615985 BARDET-BIEDL SYNDROME 8; BBS8"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
