Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/3778628c-1852-47d4-892e-37ad10b0ebab>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-300055.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000053>

    Annotations: 
        rdfs:label "Macroorchidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000156>

    Annotations: 
        rdfs:label "High-arched palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000164>

    Annotations: 
        rdfs:label "Abnormality of the teeth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000297>

    Annotations: 
        rdfs:label "Facial hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000347>

    Annotations: 
        rdfs:label "Micrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000400>

    Annotations: 
        rdfs:label "Macrotia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000470>

    Annotations: 
        rdfs:label "Short neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000709>

    Annotations: 
        rdfs:label "Psychosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000750>

    Annotations: 
        rdfs:label "Delayed speech and language development"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001256>

    Annotations: 
        rdfs:label "Intellectual disability, mild"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001266>

    Annotations: 
        rdfs:label "Choreoathetosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001300>

    Annotations: 
        rdfs:label "Parkinsonism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001337>

    Annotations: 
        rdfs:label "Tremor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001347>

    Annotations: 
        rdfs:label "Hyperreflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001419>

    Annotations: 
        rdfs:label "X-linked recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001761>

    Annotations: 
        rdfs:label "Pes cavus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002064>

    Annotations: 
        rdfs:label "Spastic gait"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002307>

    Annotations: 
        rdfs:label "Drooling"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002353>

    Annotations: 
        rdfs:label "EEG abnormality"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002362>

    Annotations: 
        rdfs:label "Shuffling gait"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003487>

    Annotations: 
        rdfs:label "Babinski sign"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003677>

    Annotations: 
        rdfs:label "Slow progression"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003763>

    Annotations: 
        rdfs:label "Bruxism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003781>

    Annotations: 
        rdfs:label "Excessive salivation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_300055>

    Annotations: 
        rdfs:label "MENTAL RETARDATION, X-LINKED, SYNDROMIC 13"^^xsd:string
    
    
Individual: <http://model.geneontology.org/055ba449-3b5a-4fa1-ad04-a657558630bd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/068c010a-a10d-4e6a-800f-eb7136ea5559>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/07e1581f-fa80-42e5-abcf-8d7d08119dd7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/0d465d22-dd5f-41ed-bd93-5fda7185161f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/0e656457-910d-48ad-a385-93a494b70853>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/1181d3ba-376f-4a9d-b8a2-6913ced6f39f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/15b850e9-c527-411d-b296-79163d6b83d4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/1a5e21a7-183c-480d-94c8-0128ebfaf8e6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000750>
    
    
Individual: <http://model.geneontology.org/1f1c0110-05e5-4568-8645-62349e647752>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003781>
    
    
Individual: <http://model.geneontology.org/218341f7-a157-451e-84e1-717b017b6dff>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001761>
    
    
Individual: <http://model.geneontology.org/299c9059-d7e1-4a0f-8c9e-04e2b8d3a7cd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002307>
    
    
Individual: <http://model.geneontology.org/2e4b6e8f-be26-48f5-bb50-0c91dc8224f0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/2ee5b056-c8f9-41ca-9c52-cd145da85dcc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/30d94af5-fd53-41d4-b86f-63235668c96a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003763>
    
    
Individual: <http://model.geneontology.org/3516315c-6d98-4379-8b7d-636ebe9c5507>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001419>
    
    
Individual: <http://model.geneontology.org/35642dc5-ee0d-4b34-b411-ab37ed5d3c18>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/44a4eabf-cd2f-4957-ab1b-49a0538dc449>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000400>
    
    
Individual: <http://model.geneontology.org/47fb0227-b4b6-4a50-b9f6-63b35d46ba80>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/48df55fa-43ff-4ff5-aee0-6c60f850c94d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/4b1778de-62d4-447c-a89d-5b0e82832d9e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/4b84b153-2ffd-4352-ab35-83206f87c8cb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000470>
    
    
Individual: <http://model.geneontology.org/55b6de93-0209-4847-b484-1f020ec2e114>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/586fcf4a-58bd-4d2a-b902-354616aab71b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002353>
    
    
Individual: <http://model.geneontology.org/5a3edd25-7a9b-461c-9879-b11371fef9ed>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001256>
    
    
Individual: <http://model.geneontology.org/5a738592-6b3b-46ec-9599-2bf6d1608d4f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000164>
    
    
Individual: <http://model.geneontology.org/614bf13f-5804-4a7c-b14d-8406e64762e9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002064>
    
    
Individual: <http://model.geneontology.org/626b2f6a-02dd-458e-a482-dee7d3d38f22>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/65db5d53-3e7a-4ef4-99f1-d5476cf78b7e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000053>
    
    
Individual: <http://model.geneontology.org/70fb7756-4f5b-40a6-9c27-0d96f16401ff>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/7b2733c9-6309-41eb-a454-1d051846fc28>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002362>
    
    
Individual: <http://model.geneontology.org/7eff0887-8d81-4560-ae83-b8520abad887>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001266>
    
    
Individual: <http://model.geneontology.org/82168450-a874-4354-9760-70e1b89a63fc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001347>
    
    
Individual: <http://model.geneontology.org/832422ec-66b6-4ffe-848b-4c9d5ee0e181>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/862a3814-55d4-4ec8-9a62-5528b885b37d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003677>
    
    
Individual: <http://model.geneontology.org/87b21574-f52d-4220-9bed-4d9dca00c9f0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/8bc75edd-280e-46dc-bb61-2613c962e108>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/8f6b6676-e7d0-413b-a0e7-0f85154ed22e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003487>
    
    
Individual: <http://model.geneontology.org/910b2508-0e7c-4632-95f2-8fcaeca1bb86>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001300>
    
    
Individual: <http://model.geneontology.org/91c0b4e9-8e40-488a-a631-6fabaa85ea89>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_300055>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af0d7f1e-4bcf-4ce0-a95a-bfa2106da59c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e8ee8a4a-a8a9-4e2b-bb5f-d08d47666611>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af0d7f1e-4bcf-4ce0-a95a-bfa2106da59c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af0d7f1e-4bcf-4ce0-a95a-bfa2106da59c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af0d7f1e-4bcf-4ce0-a95a-bfa2106da59c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b6be1c8d-9baa-4609-b549-cc9949971ec6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/15b850e9-c527-411d-b296-79163d6b83d4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b6be1c8d-9baa-4609-b549-cc9949971ec6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b6be1c8d-9baa-4609-b549-cc9949971ec6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b6be1c8d-9baa-4609-b549-cc9949971ec6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9c901cb-6847-4306-b1ee-27dfa60062e9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/068c010a-a10d-4e6a-800f-eb7136ea5559>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9c901cb-6847-4306-b1ee-27dfa60062e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9c901cb-6847-4306-b1ee-27dfa60062e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9c901cb-6847-4306-b1ee-27dfa60062e9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1dae1c8-63bc-4503-b7b2-a53a15dec06d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/07e1581f-fa80-42e5-abcf-8d7d08119dd7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1dae1c8-63bc-4503-b7b2-a53a15dec06d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1dae1c8-63bc-4503-b7b2-a53a15dec06d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1dae1c8-63bc-4503-b7b2-a53a15dec06d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef605c7c-c8fe-4972-95e9-cc7a13d334f9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/48df55fa-43ff-4ff5-aee0-6c60f850c94d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef605c7c-c8fe-4972-95e9-cc7a13d334f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef605c7c-c8fe-4972-95e9-cc7a13d334f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef605c7c-c8fe-4972-95e9-cc7a13d334f9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a5e21a7-183c-480d-94c8-0128ebfaf8e6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/95da1123-6f7b-4553-a572-5417d3fc5012>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a5e21a7-183c-480d-94c8-0128ebfaf8e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a5e21a7-183c-480d-94c8-0128ebfaf8e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a5e21a7-183c-480d-94c8-0128ebfaf8e6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f1c0110-05e5-4568-8645-62349e647752>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/87b21574-f52d-4220-9bed-4d9dca00c9f0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f1c0110-05e5-4568-8645-62349e647752>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f1c0110-05e5-4568-8645-62349e647752>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f1c0110-05e5-4568-8645-62349e647752>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/218341f7-a157-451e-84e1-717b017b6dff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2ee5b056-c8f9-41ca-9c52-cd145da85dcc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/218341f7-a157-451e-84e1-717b017b6dff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/218341f7-a157-451e-84e1-717b017b6dff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/218341f7-a157-451e-84e1-717b017b6dff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/299c9059-d7e1-4a0f-8c9e-04e2b8d3a7cd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9c0b1d9-61ca-4492-b326-25916496d80f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/299c9059-d7e1-4a0f-8c9e-04e2b8d3a7cd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/299c9059-d7e1-4a0f-8c9e-04e2b8d3a7cd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/299c9059-d7e1-4a0f-8c9e-04e2b8d3a7cd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30d94af5-fd53-41d4-b86f-63235668c96a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0d465d22-dd5f-41ed-bd93-5fda7185161f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30d94af5-fd53-41d4-b86f-63235668c96a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30d94af5-fd53-41d4-b86f-63235668c96a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30d94af5-fd53-41d4-b86f-63235668c96a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3516315c-6d98-4379-8b7d-636ebe9c5507>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/99a2e3ca-cd4d-418a-bb15-2e7c5b3dd2a7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3516315c-6d98-4379-8b7d-636ebe9c5507>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3516315c-6d98-4379-8b7d-636ebe9c5507>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3516315c-6d98-4379-8b7d-636ebe9c5507>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b1778de-62d4-447c-a89d-5b0e82832d9e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e7c33651-f6c1-4c63-bd9a-fde2782650b5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b1778de-62d4-447c-a89d-5b0e82832d9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b1778de-62d4-447c-a89d-5b0e82832d9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b1778de-62d4-447c-a89d-5b0e82832d9e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b84b153-2ffd-4352-ab35-83206f87c8cb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea7bc94d-2187-46f6-a354-278a4b23f8a2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b84b153-2ffd-4352-ab35-83206f87c8cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b84b153-2ffd-4352-ab35-83206f87c8cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b84b153-2ffd-4352-ab35-83206f87c8cb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44a4eabf-cd2f-4957-ab1b-49a0538dc449>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1181d3ba-376f-4a9d-b8a2-6913ced6f39f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44a4eabf-cd2f-4957-ab1b-49a0538dc449>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44a4eabf-cd2f-4957-ab1b-49a0538dc449>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44a4eabf-cd2f-4957-ab1b-49a0538dc449>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a3edd25-7a9b-461c-9879-b11371fef9ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/832422ec-66b6-4ffe-848b-4c9d5ee0e181>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a3edd25-7a9b-461c-9879-b11371fef9ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a3edd25-7a9b-461c-9879-b11371fef9ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a3edd25-7a9b-461c-9879-b11371fef9ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a738592-6b3b-46ec-9599-2bf6d1608d4f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d7b8c52a-7676-4113-81b7-75be0c9664b0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a738592-6b3b-46ec-9599-2bf6d1608d4f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a738592-6b3b-46ec-9599-2bf6d1608d4f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a738592-6b3b-46ec-9599-2bf6d1608d4f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/586fcf4a-58bd-4d2a-b902-354616aab71b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/35642dc5-ee0d-4b34-b411-ab37ed5d3c18>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/586fcf4a-58bd-4d2a-b902-354616aab71b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/586fcf4a-58bd-4d2a-b902-354616aab71b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/586fcf4a-58bd-4d2a-b902-354616aab71b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/614bf13f-5804-4a7c-b14d-8406e64762e9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a79b1d27-68a6-42ad-b806-a6220b5e0123>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/614bf13f-5804-4a7c-b14d-8406e64762e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/614bf13f-5804-4a7c-b14d-8406e64762e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/614bf13f-5804-4a7c-b14d-8406e64762e9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/626b2f6a-02dd-458e-a482-dee7d3d38f22>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eee37ff6-b7e6-47bb-8e91-470383707e0a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/626b2f6a-02dd-458e-a482-dee7d3d38f22>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/626b2f6a-02dd-458e-a482-dee7d3d38f22>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/626b2f6a-02dd-458e-a482-dee7d3d38f22>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65db5d53-3e7a-4ef4-99f1-d5476cf78b7e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8bc75edd-280e-46dc-bb61-2613c962e108>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65db5d53-3e7a-4ef4-99f1-d5476cf78b7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65db5d53-3e7a-4ef4-99f1-d5476cf78b7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65db5d53-3e7a-4ef4-99f1-d5476cf78b7e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b2733c9-6309-41eb-a454-1d051846fc28>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a3e042bc-1903-41f2-8108-d4ba7f98de82>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b2733c9-6309-41eb-a454-1d051846fc28>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b2733c9-6309-41eb-a454-1d051846fc28>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b2733c9-6309-41eb-a454-1d051846fc28>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7eff0887-8d81-4560-ae83-b8520abad887>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2e4b6e8f-be26-48f5-bb50-0c91dc8224f0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7eff0887-8d81-4560-ae83-b8520abad887>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7eff0887-8d81-4560-ae83-b8520abad887>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7eff0887-8d81-4560-ae83-b8520abad887>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f6b6676-e7d0-413b-a0e7-0f85154ed22e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/70fb7756-4f5b-40a6-9c27-0d96f16401ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f6b6676-e7d0-413b-a0e7-0f85154ed22e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f6b6676-e7d0-413b-a0e7-0f85154ed22e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f6b6676-e7d0-413b-a0e7-0f85154ed22e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82168450-a874-4354-9760-70e1b89a63fc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e656457-910d-48ad-a385-93a494b70853>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82168450-a874-4354-9760-70e1b89a63fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82168450-a874-4354-9760-70e1b89a63fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82168450-a874-4354-9760-70e1b89a63fc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/862a3814-55d4-4ec8-9a62-5528b885b37d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b0a4952b-f974-4898-aa5e-4b83ea8bf5e3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/862a3814-55d4-4ec8-9a62-5528b885b37d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/862a3814-55d4-4ec8-9a62-5528b885b37d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/862a3814-55d4-4ec8-9a62-5528b885b37d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cf8694c-7c71-41ab-bc6e-92820882a98d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/055ba449-3b5a-4fa1-ad04-a657558630bd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cf8694c-7c71-41ab-bc6e-92820882a98d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cf8694c-7c71-41ab-bc6e-92820882a98d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cf8694c-7c71-41ab-bc6e-92820882a98d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fc1ee83-b88e-4035-afc9-c481ae79e282>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/55b6de93-0209-4847-b484-1f020ec2e114>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fc1ee83-b88e-4035-afc9-c481ae79e282>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fc1ee83-b88e-4035-afc9-c481ae79e282>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fc1ee83-b88e-4035-afc9-c481ae79e282>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/910b2508-0e7c-4632-95f2-8fcaeca1bb86>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/47fb0227-b4b6-4a50-b9f6-63b35d46ba80>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/910b2508-0e7c-4632-95f2-8fcaeca1bb86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/910b2508-0e7c-4632-95f2-8fcaeca1bb86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/910b2508-0e7c-4632-95f2-8fcaeca1bb86>
    
    
Individual: <http://model.geneontology.org/95da1123-6f7b-4553-a572-5417d3fc5012>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/99a2e3ca-cd4d-418a-bb15-2e7c5b3dd2a7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/9cf8694c-7c71-41ab-bc6e-92820882a98d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000297>
    
    
Individual: <http://model.geneontology.org/9fc1ee83-b88e-4035-afc9-c481ae79e282>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000709>
    
    
Individual: <http://model.geneontology.org/a3e042bc-1903-41f2-8108-d4ba7f98de82>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/a79b1d27-68a6-42ad-b806-a6220b5e0123>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/af0d7f1e-4bcf-4ce0-a95a-bfa2106da59c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001337>
    
    
Individual: <http://model.geneontology.org/b0a4952b-f974-4898-aa5e-4b83ea8bf5e3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/b6be1c8d-9baa-4609-b549-cc9949971ec6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000347>
    
    
Individual: <http://model.geneontology.org/b9c901cb-6847-4306-b1ee-27dfa60062e9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    
Individual: <http://model.geneontology.org/d7b8c52a-7676-4113-81b7-75be0c9664b0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/e1dae1c8-63bc-4503-b7b2-a53a15dec06d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000156>
    
    
Individual: <http://model.geneontology.org/e7c33651-f6c1-4c63-bd9a-fde2782650b5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/e8ee8a4a-a8a9-4e2b-bb5f-d08d47666611>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/ea7bc94d-2187-46f6-a354-278a4b23f8a2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/eee37ff6-b7e6-47bb-8e91-470383707e0a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://model.geneontology.org/ef605c7c-c8fe-4972-95e9-cc7a13d334f9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/f9c0b1d9-61ca-4492-b326-25916496d80f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300055>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_300055>

    Annotations: 
        rdfs:label "MENTAL RETARDATION, X-LINKED, SYNDROMIC 13"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
