Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/95f3cdee-3ff2-447d-976b-8525b6323f82>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-141900.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000790>

    Annotations: 
        rdfs:label "Hematuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000952>

    Annotations: 
        rdfs:label "Jaundice"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000961>

    Annotations: 
        rdfs:label "Cyanosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001081>

    Annotations: 
        rdfs:label "Cholelithiasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001744>

    Annotations: 
        rdfs:label "Splenomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001878>

    Annotations: 
        rdfs:label "Hemolytic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001901>

    Annotations: 
        rdfs:label "Polycythemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001935>

    Annotations: 
        rdfs:label "Microcytic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002754>

    Annotations: 
        rdfs:label "Osteomyelitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004810>

    Annotations: 
        rdfs:label "Congenital hypoplastic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005511>

    Annotations: 
        rdfs:label "Heinz body anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005524>

    Annotations: 
        rdfs:label "Macrocytic hemolytic disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005568>

    Annotations: 
        rdfs:label "Urine concentration defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008346>

    Annotations: 
        rdfs:label "Increased red cell sickling tendency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010885>

    Annotations: 
        rdfs:label "Aseptic necrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011904>

    Annotations: 
        rdfs:label "Increased hemoglobin F"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200023>

    Annotations: 
        rdfs:label "Priapism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_141900>

    Annotations: 
        rdfs:label "HEMOGLOBIN--BETA LOCUS"^^xsd:string
    
    
Individual: <http://model.geneontology.org/016a1332-bfcf-46ab-8b58-4467540ff72c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001744>
    
    
Individual: <http://model.geneontology.org/094a6069-b6f7-44b9-abc7-d1742961094c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/09597cb5-d7b8-4be9-926c-e8151d83f0c3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005568>
    
    
Individual: <http://model.geneontology.org/0ad0546b-62b4-4d2c-92a4-8b9b73937726>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002754>
    
    
Individual: <http://model.geneontology.org/0f9b81bb-143e-4f5d-94f5-b99b4556a85c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0200023>
    
    
Individual: <http://model.geneontology.org/0fe33400-d6b8-4a83-bcc5-efba2ad7f71a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/2a3319c3-fb5d-4ee6-90c1-7594bc8c95b7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/35ca59ca-4d8f-4d26-9149-7419086892a5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/3cf6881b-c49d-45a7-851d-537338e1bb29>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/40b86786-7ce9-404e-a8c3-2e552c7b21e0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005511>
    
    
Individual: <http://model.geneontology.org/47e232a1-3b25-4df4-8841-9f0595466d38>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/4c260fc5-a698-42e5-9131-979afa2e3b69>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/5498708a-ff84-4ce2-ac1a-34f5b07e6a5f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001901>
    
    
Individual: <http://model.geneontology.org/56091737-b810-444f-9e02-9575f29d35e6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/646778c9-aa21-4bed-bae3-a25db077c425>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001935>
    
    
Individual: <http://model.geneontology.org/6bbe3586-36f8-404a-8acf-c3d8f6e8a6e1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000952>
    
    
Individual: <http://model.geneontology.org/6d1c4cad-8a09-4494-9e19-e26643d4da3e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000790>
    
    
Individual: <http://model.geneontology.org/79f133c1-cd6c-4b59-bf9e-71b9544d7908>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/7bdde9b6-409d-4dd9-af69-5af3e7db4cbf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Mild"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001878>
    
    
Individual: <http://model.geneontology.org/7df5c740-d3bd-4cd5-a478-ec899c484020>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/8880eb3c-26c6-4bcf-a538-3e50679a8557>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/892b2159-4894-4839-a12d-ea9b104a3afc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000961>
    
    
Individual: <http://model.geneontology.org/98ff0686-bef7-40cc-b033-726a9db889ff>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001081>
    
    
Individual: <http://model.geneontology.org/9fc5c1d1-a984-4339-8bf7-384aadc4b020>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/aa2b8782-db98-4182-888c-aac6d7172976>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0011904>
    
    
Individual: <http://model.geneontology.org/b2fc0da1-dea3-45e3-a1b8-15c92257de20>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/bae38fc6-ce9e-4497-93a2-2bb5b48d7cff>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/be1b84eb-966a-4cf0-91fb-659cce55a99d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/c1d6a1bb-b5d2-4d1d-b9fc-782a1cd1afa7>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_141900>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa2b8782-db98-4182-888c-aac6d7172976>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9fc5c1d1-a984-4339-8bf7-384aadc4b020>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa2b8782-db98-4182-888c-aac6d7172976>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa2b8782-db98-4182-888c-aac6d7172976>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-06-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa2b8782-db98-4182-888c-aac6d7172976>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7b6c5b7-046d-4f14-9a99-f6bf88ffc5e9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0fe33400-d6b8-4a83-bcc5-efba2ad7f71a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7b6c5b7-046d-4f14-9a99-f6bf88ffc5e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7b6c5b7-046d-4f14-9a99-f6bf88ffc5e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7b6c5b7-046d-4f14-9a99-f6bf88ffc5e9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df91c756-5e5b-4b5a-b1f1-43b06ce92938>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/35ca59ca-4d8f-4d26-9149-7419086892a5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df91c756-5e5b-4b5a-b1f1-43b06ce92938>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df91c756-5e5b-4b5a-b1f1-43b06ce92938>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df91c756-5e5b-4b5a-b1f1-43b06ce92938>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0fb395f-4ea9-4ef6-8cda-b609776e39e5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8880eb3c-26c6-4bcf-a538-3e50679a8557>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0fb395f-4ea9-4ef6-8cda-b609776e39e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0fb395f-4ea9-4ef6-8cda-b609776e39e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0fb395f-4ea9-4ef6-8cda-b609776e39e5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f211b6f1-d7b5-4dc6-8dc8-7ce05ddad950>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4c260fc5-a698-42e5-9131-979afa2e3b69>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f211b6f1-d7b5-4dc6-8dc8-7ce05ddad950>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f211b6f1-d7b5-4dc6-8dc8-7ce05ddad950>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f211b6f1-d7b5-4dc6-8dc8-7ce05ddad950>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe61a955-e095-42f6-8352-ea3d941fa855>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/79f133c1-cd6c-4b59-bf9e-71b9544d7908>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe61a955-e095-42f6-8352-ea3d941fa855>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe61a955-e095-42f6-8352-ea3d941fa855>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe61a955-e095-42f6-8352-ea3d941fa855>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ad0546b-62b4-4d2c-92a4-8b9b73937726>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cc5ec3c7-ee46-4e38-b699-9c7acd7ca5e6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ad0546b-62b4-4d2c-92a4-8b9b73937726>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ad0546b-62b4-4d2c-92a4-8b9b73937726>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ad0546b-62b4-4d2c-92a4-8b9b73937726>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f9b81bb-143e-4f5d-94f5-b99b4556a85c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7df5c740-d3bd-4cd5-a478-ec899c484020>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f9b81bb-143e-4f5d-94f5-b99b4556a85c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f9b81bb-143e-4f5d-94f5-b99b4556a85c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f9b81bb-143e-4f5d-94f5-b99b4556a85c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/016a1332-bfcf-46ab-8b58-4467540ff72c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/be1b84eb-966a-4cf0-91fb-659cce55a99d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/016a1332-bfcf-46ab-8b58-4467540ff72c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/016a1332-bfcf-46ab-8b58-4467540ff72c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/016a1332-bfcf-46ab-8b58-4467540ff72c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09597cb5-d7b8-4be9-926c-e8151d83f0c3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/56091737-b810-444f-9e02-9575f29d35e6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09597cb5-d7b8-4be9-926c-e8151d83f0c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09597cb5-d7b8-4be9-926c-e8151d83f0c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09597cb5-d7b8-4be9-926c-e8151d83f0c3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40b86786-7ce9-404e-a8c3-2e552c7b21e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bae38fc6-ce9e-4497-93a2-2bb5b48d7cff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40b86786-7ce9-404e-a8c3-2e552c7b21e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40b86786-7ce9-404e-a8c3-2e552c7b21e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40b86786-7ce9-404e-a8c3-2e552c7b21e0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5498708a-ff84-4ce2-ac1a-34f5b07e6a5f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cb9a77ce-082f-4deb-8ccb-5154c7de662c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5498708a-ff84-4ce2-ac1a-34f5b07e6a5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5498708a-ff84-4ce2-ac1a-34f5b07e6a5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5498708a-ff84-4ce2-ac1a-34f5b07e6a5f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6bbe3586-36f8-404a-8acf-c3d8f6e8a6e1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3cf6881b-c49d-45a7-851d-537338e1bb29>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6bbe3586-36f8-404a-8acf-c3d8f6e8a6e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6bbe3586-36f8-404a-8acf-c3d8f6e8a6e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6bbe3586-36f8-404a-8acf-c3d8f6e8a6e1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d1c4cad-8a09-4494-9e19-e26643d4da3e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e4de3bba-234b-4273-a891-93c6f70c8cbc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d1c4cad-8a09-4494-9e19-e26643d4da3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d1c4cad-8a09-4494-9e19-e26643d4da3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d1c4cad-8a09-4494-9e19-e26643d4da3e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/646778c9-aa21-4bed-bae3-a25db077c425>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/47e232a1-3b25-4df4-8841-9f0595466d38>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/646778c9-aa21-4bed-bae3-a25db077c425>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/646778c9-aa21-4bed-bae3-a25db077c425>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/646778c9-aa21-4bed-bae3-a25db077c425>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bdde9b6-409d-4dd9-af69-5af3e7db4cbf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b2fc0da1-dea3-45e3-a1b8-15c92257de20>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bdde9b6-409d-4dd9-af69-5af3e7db4cbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bdde9b6-409d-4dd9-af69-5af3e7db4cbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bdde9b6-409d-4dd9-af69-5af3e7db4cbf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/892b2159-4894-4839-a12d-ea9b104a3afc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/094a6069-b6f7-44b9-abc7-d1742961094c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/892b2159-4894-4839-a12d-ea9b104a3afc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/892b2159-4894-4839-a12d-ea9b104a3afc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/892b2159-4894-4839-a12d-ea9b104a3afc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98ff0686-bef7-40cc-b033-726a9db889ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2a3319c3-fb5d-4ee6-90c1-7594bc8c95b7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98ff0686-bef7-40cc-b033-726a9db889ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98ff0686-bef7-40cc-b033-726a9db889ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98ff0686-bef7-40cc-b033-726a9db889ff>
    
    
Individual: <http://model.geneontology.org/cb9a77ce-082f-4deb-8ccb-5154c7de662c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/cc5ec3c7-ee46-4e38-b699-9c7acd7ca5e6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/d7b6c5b7-046d-4f14-9a99-f6bf88ffc5e9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008346>
    
    
Individual: <http://model.geneontology.org/df91c756-5e5b-4b5a-b1f1-43b06ce92938>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEME > AVASCULAR NECROSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010885>
    
    
Individual: <http://model.geneontology.org/e0fb395f-4ea9-4ef6-8cda-b609776e39e5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEME > OSTEONECROSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010885>
    
    
Individual: <http://model.geneontology.org/e4de3bba-234b-4273-a891-93c6f70c8cbc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_141900>
    
    
Individual: <http://model.geneontology.org/f211b6f1-d7b5-4dc6-8dc8-7ce05ddad950>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004810>
    
    
Individual: <http://model.geneontology.org/fe61a955-e095-42f6-8352-ea3d941fa855>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005524>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_141900>

    Annotations: 
        rdfs:label "HEMOGLOBIN--BETA LOCUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
