Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/59871359-5714-45b3-b39c-6064d661643c>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-613848.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000023>

    Annotations: 
        rdfs:label "Inguinal hernia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000272>

    Annotations: 
        rdfs:label "Malar flattening"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000325>

    Annotations: 
        rdfs:label "Triangular face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000341>

    Annotations: 
        rdfs:label "Narrow forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000347>

    Annotations: 
        rdfs:label "Micrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000348>

    Annotations: 
        rdfs:label "High forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000586>

    Annotations: 
        rdfs:label "Shallow orbits"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000592>

    Annotations: 
        rdfs:label "Blue sclerae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000703>

    Annotations: 
        rdfs:label "Dentinogenesis imperfecta"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000774>

    Annotations: 
        rdfs:label "Narrow chest"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000787>

    Annotations: 
        rdfs:label "Nephrolithiasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000883>

    Annotations: 
        rdfs:label "Thin ribs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000885>

    Annotations: 
        rdfs:label "Broad ribs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000926>

    Annotations: 
        rdfs:label "Platyspondyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000938>

    Annotations: 
        rdfs:label "Osteopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001290>

    Annotations: 
        rdfs:label "Generalized hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001388>

    Annotations: 
        rdfs:label "Joint laxity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001620>

    Annotations: 
        rdfs:label "High pitched voice"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002021>

    Annotations: 
        rdfs:label "Pyloric stenosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002650>

    Annotations: 
        rdfs:label "Scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002761>

    Annotations: 
        rdfs:label "Generalized joint laxity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002857>

    Annotations: 
        rdfs:label "Genu valgum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004482>

    Annotations: 
        rdfs:label "Relative macrocephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005753>

    Annotations: 
        rdfs:label "Limb shortening"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006487>

    Annotations: 
        rdfs:label "Bowing of the long bones"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006528>

    Annotations: 
        rdfs:label "Chronic lung disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011220>

    Annotations: 
        rdfs:label "Prominent forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011800>

    Annotations: 
        rdfs:label "Midface retrusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_613848>

    Annotations: 
        rdfs:label "#613848 OSTEOGENESIS IMPERFECTA, TYPE X;;OI, TYPE X; OI10"^^xsd:string
    
    
Individual: <http://model.geneontology.org/09106d93-ecc3-464f-99de-5e159c0c9029>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/0ac7da65-c4e0-4b49-99bf-69b7cc7083db>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_KIDNEYS > RENAL STONES, BILATERAL"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000787>
    
    
Individual: <http://model.geneontology.org/0be245b5-d779-4cda-b317-9c9f8b1563e0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/0c7fdccd-6c54-4193-94f0-1f372ea7aae3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/10c52610-8f61-4b78-a6b4-7cc04c462c3a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/12b8b8ce-886c-4d14-9757-296281284dd2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/1322c217-91a3-4307-a85d-23743c53cdc7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/174edb4c-385a-4648-b5da-2c0792525500>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_TEETH > DENTINOGENESIS IMPERFECTA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000703>
    
    
Individual: <http://model.geneontology.org/1b27e6ac-ee63-462a-b84f-cb03c9038de5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/1bca002c-658d-4502-a860-c16437128a48>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/20d1e3f6-cec5-4eaa-8371-3b8b7ff246a7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/24e9753e-cf0a-4186-afb9-624c50c4f839>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_LIMBS > SHORT LIMBS, RELATIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005753>
    
    
Individual: <http://model.geneontology.org/2b50112a-1066-42ea-8316-124e271073e5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:VOICE > HIGH-PITCHED VOICE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001620>
    
    
Individual: <http://model.geneontology.org/418afd21-097b-4c53-b92b-7e0007fce856>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/4191cb9c-5f30-44bb-b520-5d6f66d6a0c9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/41ef88c9-1820-42eb-9813-47bfdfb7ae25>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > BITEMPORAL NARROWING"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000341>
    
    
Individual: <http://model.geneontology.org/43f9a1c4-9dd8-43f9-bf50-9fe6c76f8544>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/44cbaf61-4a3d-48fa-b6f7-31f6b6d06ed7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/50f35e7e-4b3e-4782-aabe-2f2fb7b6fb82>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "MODIFIER:GENERALIZED;OMIM-CS:SKELETAL_LIMBS > JOINT LAXITY, GENERALIZED"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001388>
    
    
Individual: <http://model.geneontology.org/5500858c-6dec-4ee7-a40f-8ac4e7f0657d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_RIBS, STERNUM, CLAVICLES, AND SCAPULAE > THIN RIBS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000883>
    
    
Individual: <http://model.geneontology.org/557d5f9d-1b0c-493d-99f7-84d429a26d4f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/577cfc89-da3c-4da3-aaf1-1b148f3a40ac>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:RESPIRATORY_LUNG > CHRONIC LUNG DISEASE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006528>
    
    
Individual: <http://model.geneontology.org/5e770727-6168-443c-8c3f-fc6c121823bc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/659a38eb-f702-425b-af03-393bb4942fbf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_SPINE > PLATYSPONDYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000926>
    
    
Individual: <http://model.geneontology.org/6cf0438c-196b-4826-b13d-c78d942ec8b9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > MACROCEPHALY, RELATIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004482>
    
    
Individual: <http://model.geneontology.org/6e7f28df-5abe-4d23-9712-07458e8cbbba>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL > OSTEOPENIA, GENERALIZED"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000938>
    
    
Individual: <http://model.geneontology.org/72919eae-cf98-4f7b-853e-074119f846fc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_RIBS, STERNUM, CLAVICLES, AND SCAPULAE > BROAD RIBS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000885>
    
    
Individual: <http://model.geneontology.org/75738c7d-5d37-4d56-97de-f22835f48f13>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/774328e2-4fe0-446f-888b-930449a7e2b0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/775251d3-4ea5-4a25-ae74-76f30228ca89>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/78683b75-855a-4d8a-84b6-b32e81ad048e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/822f28ae-b5ef-453b-97ef-b400a98079fc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > PROMINENT FOREHEAD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011220>
    
    
Individual: <http://model.geneontology.org/846daafc-ebde-4ba2-a43a-26d7600a12ab>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/8df02f38-82a1-4e39-a193-6da304c4fc26>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/9d5d29fd-174f-4f2c-8870-6f6f1d9a1760>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > MIDFACE HYPOPLASIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011800>
    
    
Individual: <http://model.geneontology.org/9d8e7246-8230-4ed0-98f1-7ef0484d94bf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_LIMBS > BOWING OF LONG BONES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006487>
    
    
Individual: <http://model.geneontology.org/9d8e83fe-f9cb-4fb8-81ff-96b355a05376>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/9ed4c4d6-fb6a-4d35-ade8-d091c1366001>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/a06dc2e7-5afa-424f-ab82-0195773899d6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/a8bdadd8-697a-4407-83ac-89a984f1d5ef>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, MALE > INGUINAL HERNIA, BILATERAL"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000023>
    
    
Individual: <http://model.geneontology.org/a8ddd26c-e3e1-4d3d-9c83-ec1104839cc4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/ab17edc1-9fc2-476c-b466-49d6656654f4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_SPINE > SCOLIOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002650>
    
    
Individual: <http://model.geneontology.org/b3f16755-bd67-4012-9ad1-0c6d62f6ed95>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_613848>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8bdadd8-697a-4407-83ac-89a984f1d5ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/44cbaf61-4a3d-48fa-b6f7-31f6b6d06ed7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8bdadd8-697a-4407-83ac-89a984f1d5ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8bdadd8-697a-4407-83ac-89a984f1d5ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8bdadd8-697a-4407-83ac-89a984f1d5ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab17edc1-9fc2-476c-b466-49d6656654f4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/43f9a1c4-9dd8-43f9-bf50-9fe6c76f8544>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab17edc1-9fc2-476c-b466-49d6656654f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab17edc1-9fc2-476c-b466-49d6656654f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab17edc1-9fc2-476c-b466-49d6656654f4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9cac81c-449f-4993-af1b-57b5626d025b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9d8e83fe-f9cb-4fb8-81ff-96b355a05376>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9cac81c-449f-4993-af1b-57b5626d025b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9cac81c-449f-4993-af1b-57b5626d025b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9cac81c-449f-4993-af1b-57b5626d025b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcb4bffd-03f1-48e8-a971-4dcb66c3387a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9ed4c4d6-fb6a-4d35-ade8-d091c1366001>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcb4bffd-03f1-48e8-a971-4dcb66c3387a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcb4bffd-03f1-48e8-a971-4dcb66c3387a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcb4bffd-03f1-48e8-a971-4dcb66c3387a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c07d24d5-4794-4273-87cb-63db6f2d9801>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1b27e6ac-ee63-462a-b84f-cb03c9038de5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c07d24d5-4794-4273-87cb-63db6f2d9801>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c07d24d5-4794-4273-87cb-63db6f2d9801>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c07d24d5-4794-4273-87cb-63db6f2d9801>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/caae25df-39eb-442c-adac-647645cf61c9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4191cb9c-5f30-44bb-b520-5d6f66d6a0c9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/caae25df-39eb-442c-adac-647645cf61c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/caae25df-39eb-442c-adac-647645cf61c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/caae25df-39eb-442c-adac-647645cf61c9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc65723c-d2c2-4b12-9631-ab410b59afd4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8df02f38-82a1-4e39-a193-6da304c4fc26>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc65723c-d2c2-4b12-9631-ab410b59afd4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc65723c-d2c2-4b12-9631-ab410b59afd4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc65723c-d2c2-4b12-9631-ab410b59afd4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdcd411d-dc21-443e-a6b7-30b0834c8639>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b785f25b-473b-4698-b315-6a05eca75a6b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdcd411d-dc21-443e-a6b7-30b0834c8639>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdcd411d-dc21-443e-a6b7-30b0834c8639>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdcd411d-dc21-443e-a6b7-30b0834c8639>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d01638b7-ebcd-4d06-85bb-2674918e749e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/418afd21-097b-4c53-b92b-7e0007fce856>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d01638b7-ebcd-4d06-85bb-2674918e749e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d01638b7-ebcd-4d06-85bb-2674918e749e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d01638b7-ebcd-4d06-85bb-2674918e749e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d77867a5-4772-4341-96d3-cd5b0f3cbff5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0c7fdccd-6c54-4193-94f0-1f372ea7aae3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d77867a5-4772-4341-96d3-cd5b0f3cbff5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d77867a5-4772-4341-96d3-cd5b0f3cbff5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d77867a5-4772-4341-96d3-cd5b0f3cbff5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db6c184d-efb3-45d6-9980-8923b9d16a74>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/557d5f9d-1b0c-493d-99f7-84d429a26d4f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db6c184d-efb3-45d6-9980-8923b9d16a74>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db6c184d-efb3-45d6-9980-8923b9d16a74>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db6c184d-efb3-45d6-9980-8923b9d16a74>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e127d8dd-8d9e-4ea3-a776-5c8a0d90bd63>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/75738c7d-5d37-4d56-97de-f22835f48f13>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e127d8dd-8d9e-4ea3-a776-5c8a0d90bd63>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e127d8dd-8d9e-4ea3-a776-5c8a0d90bd63>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e127d8dd-8d9e-4ea3-a776-5c8a0d90bd63>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebc9a872-2fea-4c8b-9d19-6f8815b01a2d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a06dc2e7-5afa-424f-ab82-0195773899d6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebc9a872-2fea-4c8b-9d19-6f8815b01a2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebc9a872-2fea-4c8b-9d19-6f8815b01a2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebc9a872-2fea-4c8b-9d19-6f8815b01a2d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eff6e539-5cf3-466e-8cd1-af5e0bf150b5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1bca002c-658d-4502-a860-c16437128a48>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eff6e539-5cf3-466e-8cd1-af5e0bf150b5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eff6e539-5cf3-466e-8cd1-af5e0bf150b5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eff6e539-5cf3-466e-8cd1-af5e0bf150b5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ac7da65-c4e0-4b49-99bf-69b7cc7083db>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0be245b5-d779-4cda-b317-9c9f8b1563e0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ac7da65-c4e0-4b49-99bf-69b7cc7083db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ac7da65-c4e0-4b49-99bf-69b7cc7083db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ac7da65-c4e0-4b49-99bf-69b7cc7083db>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/174edb4c-385a-4648-b5da-2c0792525500>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/846daafc-ebde-4ba2-a43a-26d7600a12ab>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/174edb4c-385a-4648-b5da-2c0792525500>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/174edb4c-385a-4648-b5da-2c0792525500>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/174edb4c-385a-4648-b5da-2c0792525500>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b50112a-1066-42ea-8316-124e271073e5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5e770727-6168-443c-8c3f-fc6c121823bc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b50112a-1066-42ea-8316-124e271073e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b50112a-1066-42ea-8316-124e271073e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b50112a-1066-42ea-8316-124e271073e5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/24e9753e-cf0a-4186-afb9-624c50c4f839>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d6742b08-0fec-4716-b6cd-6f9e2b1f3376>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/24e9753e-cf0a-4186-afb9-624c50c4f839>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/24e9753e-cf0a-4186-afb9-624c50c4f839>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/24e9753e-cf0a-4186-afb9-624c50c4f839>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/41ef88c9-1820-42eb-9813-47bfdfb7ae25>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d7f4a50a-afb6-4c1c-8d6b-b6e8efbc40c0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/41ef88c9-1820-42eb-9813-47bfdfb7ae25>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/41ef88c9-1820-42eb-9813-47bfdfb7ae25>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/41ef88c9-1820-42eb-9813-47bfdfb7ae25>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/50f35e7e-4b3e-4782-aabe-2f2fb7b6fb82>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a8ddd26c-e3e1-4d3d-9c83-ec1104839cc4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/50f35e7e-4b3e-4782-aabe-2f2fb7b6fb82>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/50f35e7e-4b3e-4782-aabe-2f2fb7b6fb82>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/50f35e7e-4b3e-4782-aabe-2f2fb7b6fb82>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5500858c-6dec-4ee7-a40f-8ac4e7f0657d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dfe77dcb-e8b0-48e2-89ff-efaac1167421>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5500858c-6dec-4ee7-a40f-8ac4e7f0657d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5500858c-6dec-4ee7-a40f-8ac4e7f0657d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5500858c-6dec-4ee7-a40f-8ac4e7f0657d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/577cfc89-da3c-4da3-aaf1-1b148f3a40ac>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/12b8b8ce-886c-4d14-9757-296281284dd2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/577cfc89-da3c-4da3-aaf1-1b148f3a40ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/577cfc89-da3c-4da3-aaf1-1b148f3a40ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/577cfc89-da3c-4da3-aaf1-1b148f3a40ac>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6cf0438c-196b-4826-b13d-c78d942ec8b9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/10c52610-8f61-4b78-a6b4-7cc04c462c3a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6cf0438c-196b-4826-b13d-c78d942ec8b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6cf0438c-196b-4826-b13d-c78d942ec8b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6cf0438c-196b-4826-b13d-c78d942ec8b9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e7f28df-5abe-4d23-9712-07458e8cbbba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1322c217-91a3-4307-a85d-23743c53cdc7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e7f28df-5abe-4d23-9712-07458e8cbbba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e7f28df-5abe-4d23-9712-07458e8cbbba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e7f28df-5abe-4d23-9712-07458e8cbbba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/659a38eb-f702-425b-af03-393bb4942fbf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/20d1e3f6-cec5-4eaa-8371-3b8b7ff246a7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/659a38eb-f702-425b-af03-393bb4942fbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/659a38eb-f702-425b-af03-393bb4942fbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/659a38eb-f702-425b-af03-393bb4942fbf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72919eae-cf98-4f7b-853e-074119f846fc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/78683b75-855a-4d8a-84b6-b32e81ad048e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72919eae-cf98-4f7b-853e-074119f846fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72919eae-cf98-4f7b-853e-074119f846fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72919eae-cf98-4f7b-853e-074119f846fc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/774328e2-4fe0-446f-888b-930449a7e2b0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/09106d93-ecc3-464f-99de-5e159c0c9029>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/774328e2-4fe0-446f-888b-930449a7e2b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/774328e2-4fe0-446f-888b-930449a7e2b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/774328e2-4fe0-446f-888b-930449a7e2b0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/822f28ae-b5ef-453b-97ef-b400a98079fc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f8aaa27b-7cc0-487b-8fd1-1742d98e909e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/822f28ae-b5ef-453b-97ef-b400a98079fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/822f28ae-b5ef-453b-97ef-b400a98079fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/822f28ae-b5ef-453b-97ef-b400a98079fc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d5d29fd-174f-4f2c-8870-6f6f1d9a1760>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ebf35cac-f305-41ea-820c-a4ce1c2c120a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d5d29fd-174f-4f2c-8870-6f6f1d9a1760>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d5d29fd-174f-4f2c-8870-6f6f1d9a1760>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d5d29fd-174f-4f2c-8870-6f6f1d9a1760>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d8e7246-8230-4ed0-98f1-7ef0484d94bf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/775251d3-4ea5-4a25-ae74-76f30228ca89>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d8e7246-8230-4ed0-98f1-7ef0484d94bf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d8e7246-8230-4ed0-98f1-7ef0484d94bf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d8e7246-8230-4ed0-98f1-7ef0484d94bf>
    
    
Individual: <http://model.geneontology.org/b785f25b-473b-4698-b315-6a05eca75a6b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/b9cac81c-449f-4993-af1b-57b5626d025b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_GASTROINTESTINAL > PYLORIC STENOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002021>
    
    
Individual: <http://model.geneontology.org/bcb4bffd-03f1-48e8-a971-4dcb66c3387a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > SHALLOW ORBITS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000586>
    
    
Individual: <http://model.geneontology.org/c07d24d5-4794-4273-87cb-63db6f2d9801>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > HIGH FOREHEAD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000348>
    
    
Individual: <http://model.geneontology.org/caae25df-39eb-442c-adac-647645cf61c9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > MICROGNATHIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000347>
    
    
Individual: <http://model.geneontology.org/cc65723c-d2c2-4b12-9631-ab410b59afd4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPOTONIA, GENERALIZED"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001290>
    
    
Individual: <http://model.geneontology.org/cdcd411d-dc21-443e-a6b7-30b0834c8639>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_LIMBS > GENU VALGUM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002857>
    
    
Individual: <http://model.geneontology.org/d01638b7-ebcd-4d06-85bb-2674918e749e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > BLUE SCLERA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000592>
    
    
Individual: <http://model.geneontology.org/d6742b08-0fec-4716-b6cd-6f9e2b1f3376>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/d77867a5-4772-4341-96d3-cd5b0f3cbff5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > TRIANGULAR FACE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000325>
    
    
Individual: <http://model.geneontology.org/d7f4a50a-afb6-4c1c-8d6b-b6e8efbc40c0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/db6c184d-efb3-45d6-9980-8923b9d16a74>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > MIDFACE HYPOPLASIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000272>
    
    
Individual: <http://model.geneontology.org/dfe77dcb-e8b0-48e2-89ff-efaac1167421>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/e127d8dd-8d9e-4ea3-a776-5c8a0d90bd63>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_LIMBS > JOINT LAXITY, GENERALIZED"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002761>
    
    
Individual: <http://model.geneontology.org/ebc9a872-2fea-4c8b-9d19-6f8815b01a2d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_EXTERNAL FEATURES > NARROW CHEST"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000774>
    
    
Individual: <http://model.geneontology.org/ebf35cac-f305-41ea-820c-a4ce1c2c120a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://model.geneontology.org/eff6e539-5cf3-466e-8cd1-af5e0bf150b5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_HEIGHT > SHORT STATURE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/f8aaa27b-7cc0-487b-8fd1-1742d98e909e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613848>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_613848>

    Annotations: 
        rdfs:label "#613848 OSTEOGENESIS IMPERFECTA, TYPE X;;OI, TYPE X; OI10"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
