Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/602bbcd9-50d8-498c-a490-c797fc5ea38f>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-612540.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000156>

    Annotations: 
        rdfs:label "High-arched palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000268>

    Annotations: 
        rdfs:label "Dolichocephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000300>

    Annotations: 
        rdfs:label "Oval face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001166>

    Annotations: 
        rdfs:label "Arachnodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001284>

    Annotations: 
        rdfs:label "Areflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001319>

    Annotations: 
        rdfs:label "Neonatal hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001518>

    Annotations: 
        rdfs:label "Small for gestational age"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001522>

    Annotations: 
        rdfs:label "Death in infancy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001558>

    Annotations: 
        rdfs:label "Decreased fetal movement"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001561>

    Annotations: 
        rdfs:label "Polyhydramnios"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001989>

    Annotations: 
        rdfs:label "Fetal akinesia sequence"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002033>

    Annotations: 
        rdfs:label "Poor suck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002304>

    Annotations: 
        rdfs:label "Akinesia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002705>

    Annotations: 
        rdfs:label "High, narrow palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002747>

    Annotations: 
        rdfs:label "Respiratory insufficiency due to muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009473>

    Annotations: 
        rdfs:label "Joint contractures involving the joints of the hand"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010557>

    Annotations: 
        rdfs:label "Overlapping fingers"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012385>

    Annotations: 
        rdfs:label "Camptodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0040081>

    Annotations: 
        rdfs:label "Abnormal levels of creatine kinase in blood"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_612540>

    Annotations: 
        rdfs:label "MYOPATHY, CONGENITAL, COMPTON-NORTH"^^xsd:string
    
    
Individual: <http://model.geneontology.org/113971a9-b35b-4b55-9d9a-73edef0b4c4c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010557>
    
    
Individual: <http://model.geneontology.org/1a792fbd-22ef-4df8-853c-c548d79995c5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/29a275f0-c05a-4857-b764-e01666c6b36a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001518>
    
    
Individual: <http://model.geneontology.org/2dc3cec8-4da8-4d9c-b463-c36ae2b154a0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/31ce76ea-6f72-4e39-a155-3411a3e1438c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/37e51c92-d5f4-47f3-9d49-f325ea2675f7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/3b3b3b23-8c4b-417c-8f83-df3d8ccbf283>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001284>
    
    
Individual: <http://model.geneontology.org/3d501b6f-e750-4b54-81cd-87a275da3e42>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001319>
    
    
Individual: <http://model.geneontology.org/4347af15-d225-4bee-b740-10956a0ba3e1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/450e8fec-2371-4fb7-9d3b-7a9b5c54782d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/58e53d7b-ebc7-4ccc-a412-cced8546d8af>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/5bfd5730-1bd4-4596-9e98-8c3589287842>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002304>
    
    
Individual: <http://model.geneontology.org/5fca0a38-99ed-45e7-a119-12ab30229109>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_612540>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0354b84-e0d0-4bb7-9cca-09fdf04b8c8a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/58e53d7b-ebc7-4ccc-a412-cced8546d8af>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0354b84-e0d0-4bb7-9cca-09fdf04b8c8a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0354b84-e0d0-4bb7-9cca-09fdf04b8c8a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0354b84-e0d0-4bb7-9cca-09fdf04b8c8a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac9ce6d3-cf07-4ab6-bb8e-196b15bef823>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1a792fbd-22ef-4df8-853c-c548d79995c5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac9ce6d3-cf07-4ab6-bb8e-196b15bef823>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac9ce6d3-cf07-4ab6-bb8e-196b15bef823>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac9ce6d3-cf07-4ab6-bb8e-196b15bef823>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b389cb95-3ec6-40f8-8d33-8e6e6b6cccba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c8db8c22-fa09-4d9d-a4e9-797f015dd44d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b389cb95-3ec6-40f8-8d33-8e6e6b6cccba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b389cb95-3ec6-40f8-8d33-8e6e6b6cccba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b389cb95-3ec6-40f8-8d33-8e6e6b6cccba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6a5c4d5-8d3f-4a21-8397-1918d08ed5d6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/619210cc-02b9-4b13-92f1-dd85257d86f6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6a5c4d5-8d3f-4a21-8397-1918d08ed5d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6a5c4d5-8d3f-4a21-8397-1918d08ed5d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6a5c4d5-8d3f-4a21-8397-1918d08ed5d6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e55b860d-3ca4-436a-be22-5a53b1eeef42>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ce81de39-47d6-46e7-8695-32ddc80d0de5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e55b860d-3ca4-436a-be22-5a53b1eeef42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e55b860d-3ca4-436a-be22-5a53b1eeef42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-27"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e55b860d-3ca4-436a-be22-5a53b1eeef42>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea7910e9-d522-4fd7-be21-ca5323dbeddf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d5b7601d-52ef-461c-a0c5-c0c1f9c03f6b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea7910e9-d522-4fd7-be21-ca5323dbeddf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea7910e9-d522-4fd7-be21-ca5323dbeddf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea7910e9-d522-4fd7-be21-ca5323dbeddf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea8b9606-446e-42ea-821d-2424768be0d0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7be1f459-b947-4b8c-8966-11774e201921>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea8b9606-446e-42ea-821d-2424768be0d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea8b9606-446e-42ea-821d-2424768be0d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea8b9606-446e-42ea-821d-2424768be0d0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb7efe4d-1e4d-49f7-8dd7-6658d64673e6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/90cd52c6-1429-4776-b39b-0fd08e639164>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb7efe4d-1e4d-49f7-8dd7-6658d64673e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb7efe4d-1e4d-49f7-8dd7-6658d64673e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb7efe4d-1e4d-49f7-8dd7-6658d64673e6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1a7d250-98e1-40d8-81a0-7d0617b95c1a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7edcc504-e946-4244-8a41-85d64b34bce9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1a7d250-98e1-40d8-81a0-7d0617b95c1a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1a7d250-98e1-40d8-81a0-7d0617b95c1a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1a7d250-98e1-40d8-81a0-7d0617b95c1a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3737922-701a-4e72-8c0d-0db78c80b371>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/89cc8121-4691-4f99-af36-7d935baac96d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3737922-701a-4e72-8c0d-0db78c80b371>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3737922-701a-4e72-8c0d-0db78c80b371>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3737922-701a-4e72-8c0d-0db78c80b371>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/113971a9-b35b-4b55-9d9a-73edef0b4c4c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e86dad69-4586-40b3-ac71-4fb49eb772aa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/113971a9-b35b-4b55-9d9a-73edef0b4c4c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/113971a9-b35b-4b55-9d9a-73edef0b4c4c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/113971a9-b35b-4b55-9d9a-73edef0b4c4c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29a275f0-c05a-4857-b764-e01666c6b36a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/450e8fec-2371-4fb7-9d3b-7a9b5c54782d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29a275f0-c05a-4857-b764-e01666c6b36a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29a275f0-c05a-4857-b764-e01666c6b36a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29a275f0-c05a-4857-b764-e01666c6b36a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b3b3b23-8c4b-417c-8f83-df3d8ccbf283>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4347af15-d225-4bee-b740-10956a0ba3e1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b3b3b23-8c4b-417c-8f83-df3d8ccbf283>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b3b3b23-8c4b-417c-8f83-df3d8ccbf283>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b3b3b23-8c4b-417c-8f83-df3d8ccbf283>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d501b6f-e750-4b54-81cd-87a275da3e42>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/850b5df8-7002-4c06-8c88-d342cb8e2be1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d501b6f-e750-4b54-81cd-87a275da3e42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d501b6f-e750-4b54-81cd-87a275da3e42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d501b6f-e750-4b54-81cd-87a275da3e42>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5bfd5730-1bd4-4596-9e98-8c3589287842>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6b1c7a5c-b108-4f54-92e9-e3827e790922>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5bfd5730-1bd4-4596-9e98-8c3589287842>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5bfd5730-1bd4-4596-9e98-8c3589287842>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5bfd5730-1bd4-4596-9e98-8c3589287842>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78ea827c-539f-4c21-a5f7-5a67d7118a95>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2dc3cec8-4da8-4d9c-b463-c36ae2b154a0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78ea827c-539f-4c21-a5f7-5a67d7118a95>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78ea827c-539f-4c21-a5f7-5a67d7118a95>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78ea827c-539f-4c21-a5f7-5a67d7118a95>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b20876e-6ea4-43d3-9c52-bf638fceb298>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/31ce76ea-6f72-4e39-a155-3411a3e1438c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b20876e-6ea4-43d3-9c52-bf638fceb298>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b20876e-6ea4-43d3-9c52-bf638fceb298>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b20876e-6ea4-43d3-9c52-bf638fceb298>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d9e5648-d159-467c-9578-237e2a777902>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/89c19a1d-9db4-45a6-9246-f286b8a5366b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d9e5648-d159-467c-9578-237e2a777902>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d9e5648-d159-467c-9578-237e2a777902>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d9e5648-d159-467c-9578-237e2a777902>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/823f6c34-45fb-4dc1-892f-4f8a960b862c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/37e51c92-d5f4-47f3-9d49-f325ea2675f7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/823f6c34-45fb-4dc1-892f-4f8a960b862c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/823f6c34-45fb-4dc1-892f-4f8a960b862c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/823f6c34-45fb-4dc1-892f-4f8a960b862c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/930bc9cf-196a-4929-b4a6-0da109a30098>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/995eb5b7-7c8e-4b91-a420-42a603114ad3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/930bc9cf-196a-4929-b4a6-0da109a30098>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/930bc9cf-196a-4929-b4a6-0da109a30098>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/930bc9cf-196a-4929-b4a6-0da109a30098>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99a5c0b7-97a6-4388-9910-4da748596319>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/882ba1f1-0385-448c-8c02-69ae1f44ad10>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99a5c0b7-97a6-4388-9910-4da748596319>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99a5c0b7-97a6-4388-9910-4da748596319>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99a5c0b7-97a6-4388-9910-4da748596319>
    
    
Individual: <http://model.geneontology.org/619210cc-02b9-4b13-92f1-dd85257d86f6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/6b1c7a5c-b108-4f54-92e9-e3827e790922>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/78ea827c-539f-4c21-a5f7-5a67d7118a95>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002747>
    
    
Individual: <http://model.geneontology.org/7be1f459-b947-4b8c-8966-11774e201921>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/7edcc504-e946-4244-8a41-85d64b34bce9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/823f6c34-45fb-4dc1-892f-4f8a960b862c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:PRENATAL MANIFESTATIONS_MOVEMENT > FETAL AKINESIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001989>
    
    
Individual: <http://model.geneontology.org/850b5df8-7002-4c06-8c88-d342cb8e2be1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/882ba1f1-0385-448c-8c02-69ae1f44ad10>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/89c19a1d-9db4-45a6-9246-f286b8a5366b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/89cc8121-4691-4f99-af36-7d935baac96d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/8b20876e-6ea4-43d3-9c52-bf638fceb298>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/8d9e5648-d159-467c-9578-237e2a777902>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000156>
    
    
Individual: <http://model.geneontology.org/90cd52c6-1429-4776-b39b-0fd08e639164>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/930bc9cf-196a-4929-b4a6-0da109a30098>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000268>
    
    
Individual: <http://model.geneontology.org/995eb5b7-7c8e-4b91-a420-42a603114ad3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/99a5c0b7-97a6-4388-9910-4da748596319>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001561>
    
    
Individual: <http://model.geneontology.org/a0354b84-e0d0-4bb7-9cca-09fdf04b8c8a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001522>
    
    
Individual: <http://model.geneontology.org/ac9ce6d3-cf07-4ab6-bb8e-196b15bef823>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000300>
    
    
Individual: <http://model.geneontology.org/b389cb95-3ec6-40f8-8d33-8e6e6b6cccba>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > CAMPTODACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012385>
    
    
Individual: <http://model.geneontology.org/c6a5c4d5-8d3f-4a21-8397-1918d08ed5d6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009473>
    
    
Individual: <http://model.geneontology.org/c8db8c22-fa09-4d9d-a4e9-797f015dd44d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/ce81de39-47d6-46e7-8695-32ddc80d0de5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/d5b7601d-52ef-461c-a0c5-c0c1f9c03f6b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/e55b860d-3ca4-436a-be22-5a53b1eeef42>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > NORMAL SERUM CREATINE KINASE"^^xsd:string
    
    Types: 
        not (<http://purl.obolibrary.org/obo/HP_0040081>)
    
    
Individual: <http://model.geneontology.org/e86dad69-4586-40b3-ac71-4fb49eb772aa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612540>
    
    
Individual: <http://model.geneontology.org/ea7910e9-d522-4fd7-be21-ca5323dbeddf>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002033>
    
    
Individual: <http://model.geneontology.org/ea8b9606-446e-42ea-821d-2424768be0d0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/eb7efe4d-1e4d-49f7-8dd7-6658d64673e6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001558>
    
    
Individual: <http://model.geneontology.org/f1a7d250-98e1-40d8-81a0-7d0617b95c1a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > HIGH ARCHED PALATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002705>
    
    
Individual: <http://model.geneontology.org/f3737922-701a-4e72-8c0d-0db78c80b371>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001166>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_612540>

    Annotations: 
        rdfs:label "MYOPATHY, CONGENITAL, COMPTON-NORTH"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
