Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/62527e13-d840-4df0-86f9-348f084651a8>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-261740.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000158>

    Annotations: 
        rdfs:label "Macroglossia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000961>

    Annotations: 
        rdfs:label "Cyanosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001541>

    Annotations: 
        rdfs:label "Ascites"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001635>

    Annotations: 
        rdfs:label "Congestive heart failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001640>

    Annotations: 
        rdfs:label "Cardiomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001998>

    Annotations: 
        rdfs:label "Neonatal hypoglycemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002615>

    Annotations: 
        rdfs:label "Hypotension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005165>

    Annotations: 
        rdfs:label "Shortened PR interval on EKG"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100598>

    Annotations: 
        rdfs:label "Pulmonary edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200128>

    Annotations: 
        rdfs:label "Biventricular hypertrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_261740>

    Annotations: 
        rdfs:label "#261740 GLYCOGEN STORAGE DISEASE OF HEART, LETHAL CONGENITAL;;PHOSPHORYLASE KINASE DEFICIENCY OF HEART;;GLYCOGEN STORAGE DISEASE OF HEART"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0603be31-19a7-46cb-9110-c16ee5325aa0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_261740>
    
    
Individual: <http://model.geneontology.org/13f17e60-5193-4497-8aab-047bb5aa397b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001640>
    
    
Individual: <http://model.geneontology.org/14fd7156-8733-4c9d-b82d-836f3755ce71>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001635>
    
    
Individual: <http://model.geneontology.org/153b247e-9961-4142-b6d3-19c60375ea10>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/21ae80f6-4ad7-4f8f-b527-4042dc155c26>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_261740>
    
    
Individual: <http://model.geneontology.org/21ba66e2-287b-44f1-a581-67db98d779ea>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/31b001eb-6bc9-4db7-9e05-db99caa8c4bb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005165>
    
    
Individual: <http://model.geneontology.org/3925e066-1ab0-4ee9-9cd9-baffbe1239f3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_261740>
    
    
Individual: <http://model.geneontology.org/3930ae47-235c-43fc-a711-993f37f22f0a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/3a03a278-f3af-4aca-a153-85430ac3945b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_261740>
    
    
Individual: <http://model.geneontology.org/3f51ab73-6bbd-4819-b5d1-a2a442faa6fa>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/4eba0376-5e84-4b19-9bbb-cb84611bc5e4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_261740>
    
    
Individual: <http://model.geneontology.org/64136487-0568-4ac7-be1f-86abcc1304c9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_261740>
    
    
Individual: <http://model.geneontology.org/663f8292-c768-424c-907f-c5cff362b5f0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_VASCULAR > HYPOTENSION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002615>
    
    
Individual: <http://model.geneontology.org/67c02e69-78c6-45e3-bc18-7357349fc5d4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_EXTERNAL FEATURES > ASCITES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001541>
    
    
Individual: <http://model.geneontology.org/68b570e9-f285-4a55-a7c1-684f2bdb0f55>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_261740>
    
    
Individual: <http://model.geneontology.org/6a1398fe-29da-4456-823b-d2beae660a5d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES (IN 1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/21ba66e2-287b-44f1-a581-67db98d779ea>
    
    
Individual: <http://model.geneontology.org/6ce5daa1-1e57-4d5c-a249-2760f93f4e18>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000961>
    
    
Individual: <http://model.geneontology.org/7572fd5c-6255-4146-8224-41d9055e62ac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_261740>
    
    
Individual: <http://model.geneontology.org/768e32d4-d9b7-4b80-bad6-de29911b0193>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_261740>
    
    
Individual: <http://model.geneontology.org/7a3a9ba0-ea68-471b-9875-8abe9b17db81>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_261740>
    
    
Individual: <http://model.geneontology.org/828d06ae-37eb-4bc3-b69c-f3c546307474>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001998>
    
    
Individual: <http://model.geneontology.org/98e735d4-4335-4354-865b-b13cce24ad66>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/ae54a6ff-5f36-498a-a6b9-99a6ec5bdb50>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > BIVENTRICULAR HYPERTROPHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200128>
    
    
Individual: <http://model.geneontology.org/b31db6c7-0954-4cf6-a779-9091a43424bf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_261740>
    
    
Individual: <http://model.geneontology.org/dd03a37b-90eb-4ae1-a060-709591f1d3f0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:RESPIRATORY_LUNG > PULMONARY EDEMA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100598>
    
    
Individual: <http://model.geneontology.org/e3d554df-a271-478c-882b-43fdaaefd15a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > MACROGLOSSIA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000158>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/153b247e-9961-4142-b6d3-19c60375ea10>
    
    
Individual: <http://model.geneontology.org/e3da289e-51a7-4f1c-840c-7874f1b69353>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_261740>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae54a6ff-5f36-498a-a6b9-99a6ec5bdb50>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3925e066-1ab0-4ee9-9cd9-baffbe1239f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae54a6ff-5f36-498a-a6b9-99a6ec5bdb50>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae54a6ff-5f36-498a-a6b9-99a6ec5bdb50>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae54a6ff-5f36-498a-a6b9-99a6ec5bdb50>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd03a37b-90eb-4ae1-a060-709591f1d3f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b31db6c7-0954-4cf6-a779-9091a43424bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd03a37b-90eb-4ae1-a060-709591f1d3f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd03a37b-90eb-4ae1-a060-709591f1d3f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd03a37b-90eb-4ae1-a060-709591f1d3f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3d554df-a271-478c-882b-43fdaaefd15a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/21ae80f6-4ad7-4f8f-b527-4042dc155c26>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3d554df-a271-478c-882b-43fdaaefd15a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3d554df-a271-478c-882b-43fdaaefd15a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3d554df-a271-478c-882b-43fdaaefd15a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/13f17e60-5193-4497-8aab-047bb5aa397b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/64136487-0568-4ac7-be1f-86abcc1304c9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/13f17e60-5193-4497-8aab-047bb5aa397b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/13f17e60-5193-4497-8aab-047bb5aa397b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/13f17e60-5193-4497-8aab-047bb5aa397b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14fd7156-8733-4c9d-b82d-836f3755ce71>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fd6d1c87-e0af-4b7a-8ee4-9459393579b2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14fd7156-8733-4c9d-b82d-836f3755ce71>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14fd7156-8733-4c9d-b82d-836f3755ce71>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14fd7156-8733-4c9d-b82d-836f3755ce71>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f51ab73-6bbd-4819-b5d1-a2a442faa6fa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3930ae47-235c-43fc-a711-993f37f22f0a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f51ab73-6bbd-4819-b5d1-a2a442faa6fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f51ab73-6bbd-4819-b5d1-a2a442faa6fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f51ab73-6bbd-4819-b5d1-a2a442faa6fa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31b001eb-6bc9-4db7-9e05-db99caa8c4bb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0603be31-19a7-46cb-9110-c16ee5325aa0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31b001eb-6bc9-4db7-9e05-db99caa8c4bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31b001eb-6bc9-4db7-9e05-db99caa8c4bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31b001eb-6bc9-4db7-9e05-db99caa8c4bb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a1398fe-29da-4456-823b-d2beae660a5d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3a03a278-f3af-4aca-a153-85430ac3945b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a1398fe-29da-4456-823b-d2beae660a5d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a1398fe-29da-4456-823b-d2beae660a5d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a1398fe-29da-4456-823b-d2beae660a5d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ce5daa1-1e57-4d5c-a249-2760f93f4e18>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/68b570e9-f285-4a55-a7c1-684f2bdb0f55>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ce5daa1-1e57-4d5c-a249-2760f93f4e18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ce5daa1-1e57-4d5c-a249-2760f93f4e18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ce5daa1-1e57-4d5c-a249-2760f93f4e18>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/663f8292-c768-424c-907f-c5cff362b5f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4eba0376-5e84-4b19-9bbb-cb84611bc5e4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/663f8292-c768-424c-907f-c5cff362b5f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/663f8292-c768-424c-907f-c5cff362b5f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/663f8292-c768-424c-907f-c5cff362b5f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67c02e69-78c6-45e3-bc18-7357349fc5d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7572fd5c-6255-4146-8224-41d9055e62ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67c02e69-78c6-45e3-bc18-7357349fc5d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67c02e69-78c6-45e3-bc18-7357349fc5d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67c02e69-78c6-45e3-bc18-7357349fc5d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/828d06ae-37eb-4bc3-b69c-f3c546307474>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/768e32d4-d9b7-4b80-bad6-de29911b0193>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/828d06ae-37eb-4bc3-b69c-f3c546307474>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/828d06ae-37eb-4bc3-b69c-f3c546307474>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/828d06ae-37eb-4bc3-b69c-f3c546307474>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98e735d4-4335-4354-865b-b13cce24ad66>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7a3a9ba0-ea68-471b-9875-8abe9b17db81>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98e735d4-4335-4354-865b-b13cce24ad66>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98e735d4-4335-4354-865b-b13cce24ad66>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98e735d4-4335-4354-865b-b13cce24ad66>
    
    
Individual: <http://model.geneontology.org/fd6d1c87-e0af-4b7a-8ee4-9459393579b2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_261740>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_261740>

    Annotations: 
        rdfs:label "#261740 GLYCOGEN STORAGE DISEASE OF HEART, LETHAL CONGENITAL;;PHOSPHORYLASE KINASE DEFICIENCY OF HEART;;GLYCOGEN STORAGE DISEASE OF HEART"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
