Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/a0e54a0c-9ea8-45b0-baf3-db3f4a239f41>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-600908.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000013>

    Annotations: 
        rdfs:label "Hypoplasia of the uterus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000055>

    Annotations: 
        rdfs:label "Abnormality of female external genitalia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000104>

    Annotations: 
        rdfs:label "Renal agenesis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000218>

    Annotations: 
        rdfs:label "High palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000377>

    Annotations: 
        rdfs:label "Abnormality of the pinna"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000470>

    Annotations: 
        rdfs:label "Short neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000490>

    Annotations: 
        rdfs:label "Deeply set eye"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000527>

    Annotations: 
        rdfs:label "Long eyelashes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000601>

    Annotations: 
        rdfs:label "Hypotelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000668>

    Annotations: 
        rdfs:label "Hypodontia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001367>

    Annotations: 
        rdfs:label "Abnormal joint morphology"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001539>

    Annotations: 
        rdfs:label "Omphalocele"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001770>

    Annotations: 
        rdfs:label "Toe syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001863>

    Annotations: 
        rdfs:label "Toe clinodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001999>

    Annotations: 
        rdfs:label "Abnormal facial shape"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002944>

    Annotations: 
        rdfs:label "Thoracolumbar scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003186>

    Annotations: 
        rdfs:label "Inverted nipples"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003799>

    Annotations: 
        rdfs:label "Marked delay in bone age"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004785>

    Annotations: 
        rdfs:label "Malrotation of colon"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008633>

    Annotations: 
        rdfs:label "Absent gonadal tissue"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008807>

    Annotations: 
        rdfs:label "Acetabular dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012743>

    Annotations: 
        rdfs:label "Abdominal obesity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_600908>

    Annotations: 
        rdfs:label "AGONADISM, XY, WITH MENTAL RETARDATION, SHORT STATURE, RETARDED BONE AGE, AND MULTIPLE EXTRAGENITAL MALFORMATIONS"^^xsd:string
    
    
Individual: <http://model.geneontology.org/07c391e0-e10a-499c-ab7a-4de05738efe0>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_600908>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8de4e02-a17e-4602-8d9f-896dd9d97fe1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/58de91a2-d8f3-440b-b55c-8f1f426e0a6a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8de4e02-a17e-4602-8d9f-896dd9d97fe1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8de4e02-a17e-4602-8d9f-896dd9d97fe1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8de4e02-a17e-4602-8d9f-896dd9d97fe1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac84b4a7-e02c-4fd0-80ee-b02c1d9f291e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6127e48e-1f1c-44d1-895c-932ce590f0b3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac84b4a7-e02c-4fd0-80ee-b02c1d9f291e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac84b4a7-e02c-4fd0-80ee-b02c1d9f291e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac84b4a7-e02c-4fd0-80ee-b02c1d9f291e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adbd3e59-6379-4598-ae8f-b7b54953f384>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e8ccdad1-2c43-43f0-abb9-07391f8048cc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adbd3e59-6379-4598-ae8f-b7b54953f384>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adbd3e59-6379-4598-ae8f-b7b54953f384>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-06-08"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adbd3e59-6379-4598-ae8f-b7b54953f384>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9be6b0b-768a-4a51-a66d-53229bcec157>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c610d4ee-6395-4996-84d8-0ba4dde79b6a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9be6b0b-768a-4a51-a66d-53229bcec157>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9be6b0b-768a-4a51-a66d-53229bcec157>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-27"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9be6b0b-768a-4a51-a66d-53229bcec157>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bfb654dd-3a69-4830-b480-757324dd08fe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5ad31b49-eabe-4827-9410-bc45ef5db44b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bfb654dd-3a69-4830-b480-757324dd08fe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bfb654dd-3a69-4830-b480-757324dd08fe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bfb654dd-3a69-4830-b480-757324dd08fe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bffba3af-70a9-455e-a35a-62ec7c5e8add>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bbcdffb7-0676-4c15-83d1-9ca5ce808faf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bffba3af-70a9-455e-a35a-62ec7c5e8add>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bffba3af-70a9-455e-a35a-62ec7c5e8add>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bffba3af-70a9-455e-a35a-62ec7c5e8add>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c399af2d-4b11-4551-80f6-05fd4841563d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/992bb25e-1649-4cdc-be60-30e621a9b077>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c399af2d-4b11-4551-80f6-05fd4841563d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c399af2d-4b11-4551-80f6-05fd4841563d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c399af2d-4b11-4551-80f6-05fd4841563d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c87ae7e1-df38-472d-99b7-94951bebed32>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cef9973f-6da3-416d-b95e-9b3f78c162a7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c87ae7e1-df38-472d-99b7-94951bebed32>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c87ae7e1-df38-472d-99b7-94951bebed32>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c87ae7e1-df38-472d-99b7-94951bebed32>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9cf127d-7354-4190-ba42-63f0a2bd49ad>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/37dfc666-8a91-42ae-9565-64f98c695c98>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9cf127d-7354-4190-ba42-63f0a2bd49ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9cf127d-7354-4190-ba42-63f0a2bd49ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9cf127d-7354-4190-ba42-63f0a2bd49ad>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdbb315c-ef92-414b-8a87-a27c45b67b8f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/249d79dc-3b7e-4081-824e-bb2e5f48d279>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdbb315c-ef92-414b-8a87-a27c45b67b8f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdbb315c-ef92-414b-8a87-a27c45b67b8f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdbb315c-ef92-414b-8a87-a27c45b67b8f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5d479e2-6181-41ba-add6-7ad70dc6fc8f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a2ff3032-f7ba-40bc-a3da-6d03ff8c00da>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5d479e2-6181-41ba-add6-7ad70dc6fc8f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5d479e2-6181-41ba-add6-7ad70dc6fc8f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5d479e2-6181-41ba-add6-7ad70dc6fc8f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9be331b-bfbd-41b4-9e37-f99acb510f85>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fd7d231a-8cce-470b-9d9b-54e150de5767>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9be331b-bfbd-41b4-9e37-f99acb510f85>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9be331b-bfbd-41b4-9e37-f99acb510f85>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9be331b-bfbd-41b4-9e37-f99acb510f85>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e056eefa-9f5c-488d-ad2c-a523a6a34e7c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9b6792fa-78ac-4d6e-9e4e-a4f597eb0155>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e056eefa-9f5c-488d-ad2c-a523a6a34e7c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e056eefa-9f5c-488d-ad2c-a523a6a34e7c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-06-08"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e056eefa-9f5c-488d-ad2c-a523a6a34e7c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec78312d-c95c-450a-98f1-e28dd49ed9f7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aae9968d-a374-4d5d-b6ec-612fe55875fa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec78312d-c95c-450a-98f1-e28dd49ed9f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec78312d-c95c-450a-98f1-e28dd49ed9f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec78312d-c95c-450a-98f1-e28dd49ed9f7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef01e2fb-1840-4aa9-bc8f-23582f105169>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7b6092f4-7844-464c-a478-1d0bf773d9fa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef01e2fb-1840-4aa9-bc8f-23582f105169>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef01e2fb-1840-4aa9-bc8f-23582f105169>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef01e2fb-1840-4aa9-bc8f-23582f105169>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f074f779-2b7a-407b-8238-c75ee62dc802>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/154dde26-0845-4628-a91b-18340a8c984f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f074f779-2b7a-407b-8238-c75ee62dc802>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f074f779-2b7a-407b-8238-c75ee62dc802>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f074f779-2b7a-407b-8238-c75ee62dc802>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12771040-4683-473c-afa9-a01b48a05b53>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b9f87e2b-6c7e-445e-b0ee-bd454877e30d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12771040-4683-473c-afa9-a01b48a05b53>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12771040-4683-473c-afa9-a01b48a05b53>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12771040-4683-473c-afa9-a01b48a05b53>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/181171e4-28de-42cf-a16d-aa2c05226e3b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a7ef996c-c08d-4b76-9d38-e3c095915a88>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/181171e4-28de-42cf-a16d-aa2c05226e3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/181171e4-28de-42cf-a16d-aa2c05226e3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/181171e4-28de-42cf-a16d-aa2c05226e3b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/378d33fb-4053-4214-a038-dad1f1178dcf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6e331678-4789-4c0d-8a97-b35accd10370>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/378d33fb-4053-4214-a038-dad1f1178dcf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/378d33fb-4053-4214-a038-dad1f1178dcf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/378d33fb-4053-4214-a038-dad1f1178dcf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dee56d0-3b2d-46ec-b34e-1efa3a0b1cb7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/16e5cd2f-d578-4718-ac9c-58891aa714c8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dee56d0-3b2d-46ec-b34e-1efa3a0b1cb7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dee56d0-3b2d-46ec-b34e-1efa3a0b1cb7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dee56d0-3b2d-46ec-b34e-1efa3a0b1cb7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4728717f-b3d5-4b62-823e-f543a4d09478>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5a4228b8-4f5f-4cab-bb8a-3383442e7ddd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4728717f-b3d5-4b62-823e-f543a4d09478>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4728717f-b3d5-4b62-823e-f543a4d09478>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4728717f-b3d5-4b62-823e-f543a4d09478>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e455e35-debf-4092-8d3a-8b06ae757a89>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/661218fc-79a4-4e7d-a00f-00bdde6166be>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e455e35-debf-4092-8d3a-8b06ae757a89>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e455e35-debf-4092-8d3a-8b06ae757a89>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e455e35-debf-4092-8d3a-8b06ae757a89>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72c4a0eb-71f8-49fa-abe5-dc495710ab7d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a5d5a540-855d-45e5-bea3-c174722b087c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72c4a0eb-71f8-49fa-abe5-dc495710ab7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72c4a0eb-71f8-49fa-abe5-dc495710ab7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72c4a0eb-71f8-49fa-abe5-dc495710ab7d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ce29b2d-d3d8-4a3f-89d1-8ccfe1b213ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6a998da6-8861-427f-8aa7-d866d5298de6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ce29b2d-d3d8-4a3f-89d1-8ccfe1b213ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ce29b2d-d3d8-4a3f-89d1-8ccfe1b213ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ce29b2d-d3d8-4a3f-89d1-8ccfe1b213ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8764a199-1ffd-4a87-b526-beaebb35c588>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/701ad9c2-af2c-4811-8b6b-4b3e72500162>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8764a199-1ffd-4a87-b526-beaebb35c588>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8764a199-1ffd-4a87-b526-beaebb35c588>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8764a199-1ffd-4a87-b526-beaebb35c588>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9083fde0-801f-4e7f-8e4a-b5ef53b8b281>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/696a4c3b-e4eb-422a-bce3-7b8910cad3ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9083fde0-801f-4e7f-8e4a-b5ef53b8b281>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9083fde0-801f-4e7f-8e4a-b5ef53b8b281>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9083fde0-801f-4e7f-8e4a-b5ef53b8b281>
    
    
Individual: <http://model.geneontology.org/12771040-4683-473c-afa9-a01b48a05b53>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > HYPOTELORISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000601>
    
    
Individual: <http://model.geneontology.org/154dde26-0845-4628-a91b-18340a8c984f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/16e5cd2f-d578-4718-ac9c-58891aa714c8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/181171e4-28de-42cf-a16d-aa2c05226e3b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002944>
    
    
Individual: <http://model.geneontology.org/249d79dc-3b7e-4081-824e-bb2e5f48d279>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/378d33fb-4053-4214-a038-dad1f1178dcf>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000104>
    
    
Individual: <http://model.geneontology.org/37dfc666-8a91-42ae-9565-64f98c695c98>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/4728717f-b3d5-4b62-823e-f543a4d09478>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/4dee56d0-3b2d-46ec-b34e-1efa3a0b1cb7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004785>
    
    
Individual: <http://model.geneontology.org/58de91a2-d8f3-440b-b55c-8f1f426e0a6a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/5a4228b8-4f5f-4cab-bb8a-3383442e7ddd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/5ad31b49-eabe-4827-9410-bc45ef5db44b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/6127e48e-1f1c-44d1-895c-932ce590f0b3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/661218fc-79a4-4e7d-a00f-00bdde6166be>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/696a4c3b-e4eb-422a-bce3-7b8910cad3ac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/6a998da6-8861-427f-8aa7-d866d5298de6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/6e331678-4789-4c0d-8a97-b35accd10370>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/701ad9c2-af2c-4811-8b6b-4b3e72500162>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/72c4a0eb-71f8-49fa-abe5-dc495710ab7d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_PELVIS > ACETABULAR DYSPLASIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008807>
    
    
Individual: <http://model.geneontology.org/7b6092f4-7844-464c-a478-1d0bf773d9fa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/7e455e35-debf-4092-8d3a-8b06ae757a89>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003186>
    
    
Individual: <http://model.geneontology.org/8764a199-1ffd-4a87-b526-beaebb35c588>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > SUNKEN EYES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000490>
    
    
Individual: <http://model.geneontology.org/8ce29b2d-d3d8-4a3f-89d1-8ccfe1b213ef>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008633>
    
    
Individual: <http://model.geneontology.org/9083fde0-801f-4e7f-8e4a-b5ef53b8b281>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000668>
    
    
Individual: <http://model.geneontology.org/992bb25e-1649-4cdc-be60-30e621a9b077>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/9b6792fa-78ac-4d6e-9e4e-a4f597eb0155>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/a2ff3032-f7ba-40bc-a3da-6d03ff8c00da>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/a5d5a540-855d-45e5-bea3-c174722b087c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/a7ef996c-c08d-4b76-9d38-e3c095915a88>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/a8de4e02-a17e-4602-8d9f-896dd9d97fe1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > HIGH-ARCHED PALATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000218>
    
    
Individual: <http://model.geneontology.org/aae9968d-a374-4d5d-b6ec-612fe55875fa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/ac84b4a7-e02c-4fd0-80ee-b02c1d9f291e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > DYSPLASTIC EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000377>
    
    
Individual: <http://model.geneontology.org/adbd3e59-6379-4598-ae8f-b7b54953f384>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001863>
    
    
Individual: <http://model.geneontology.org/b9be6b0b-768a-4a51-a66d-53229bcec157>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GU > NORMAL FEMALE EXTERNAL GENITALIA"^^xsd:string
    
    Types: 
        not (<http://purl.obolibrary.org/obo/HP_0000055>)
    
    
Individual: <http://model.geneontology.org/b9f87e2b-6c7e-445e-b0ee-bd454877e30d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/bbcdffb7-0676-4c15-83d1-9ca5ce808faf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/bfb654dd-3a69-4830-b480-757324dd08fe>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > LONG EYELASHES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000527>
    
    
Individual: <http://model.geneontology.org/bffba3af-70a9-455e-a35a-62ec7c5e8add>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/c399af2d-4b11-4551-80f6-05fd4841563d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001999>
    
    
Individual: <http://model.geneontology.org/c610d4ee-6395-4996-84d8-0ba4dde79b6a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/c87ae7e1-df38-472d-99b7-94951bebed32>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_HAIR > LONG EYELASHES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000527>
    
    
Individual: <http://model.geneontology.org/c9cf127d-7354-4190-ba42-63f0a2bd49ad>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, FEMALE > HYPOPLASTIC UTERUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000013>
    
    
Individual: <http://model.geneontology.org/cdbb315c-ef92-414b-8a87-a27c45b67b8f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/cef9973f-6da3-416d-b95e-9b3f78c162a7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/d5d479e2-6181-41ba-add6-7ad70dc6fc8f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000470>
    
    
Individual: <http://model.geneontology.org/d9be331b-bfbd-41b4-9e37-f99acb510f85>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001539>
    
    
Individual: <http://model.geneontology.org/e056eefa-9f5c-488d-ad2c-a523a6a34e7c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001770>
    
    
Individual: <http://model.geneontology.org/e8ccdad1-2c43-43f0-abb9-07391f8048cc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://model.geneontology.org/ec78312d-c95c-450a-98f1-e28dd49ed9f7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_WEIGHT > CENTRAL OBESITY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012743>
    
    
Individual: <http://model.geneontology.org/ef01e2fb-1840-4aa9-bc8f-23582f105169>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001367>
    
    
Individual: <http://model.geneontology.org/f074f779-2b7a-407b-8238-c75ee62dc802>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003799>
    
    
Individual: <http://model.geneontology.org/fd7d231a-8cce-470b-9d9b-54e150de5767>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_600908>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_600908>

    Annotations: 
        rdfs:label "AGONADISM, XY, WITH MENTAL RETARDATION, SHORT STATURE, RETARDED BONE AGE, AND MULTIPLE EXTRAGENITAL MALFORMATIONS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
