Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/607816ad-4976-461b-ac6a-266ec3b2678b>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-609242.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000179>

    Annotations: 
        rdfs:label "Thick lower lip vermilion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000214>

    Annotations: 
        rdfs:label "Lip telangiectasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000280>

    Annotations: 
        rdfs:label "Coarse facial features"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000407>

    Annotations: 
        rdfs:label "Sensorineural hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000425>

    Annotations: 
        rdfs:label "Flattened nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000478>

    Annotations: 
        rdfs:label "Abnormality of the eye"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000958>

    Annotations: 
        rdfs:label "Dry skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000962>

    Annotations: 
        rdfs:label "Hyperkeratosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001004>

    Annotations: 
        rdfs:label "Lymphedema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001071>

    Annotations: 
        rdfs:label "Angiokeratoma corporis diffusum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001256>

    Annotations: 
        rdfs:label "Intellectual disability, mild"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002059>

    Annotations: 
        rdfs:label "Cerebral atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002321>

    Annotations: 
        rdfs:label "Vertigo"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002460>

    Annotations: 
        rdfs:label "Distal muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002936>

    Annotations: 
        rdfs:label "Distal sensory impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003355>

    Annotations: 
        rdfs:label "Aminoaciduria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003409>

    Annotations: 
        rdfs:label "Distal sensory impairment of all modalities"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003461>

    Annotations: 
        rdfs:label "Increased urinary O-linked sialopeptides"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003477>

    Annotations: 
        rdfs:label "Peripheral axonal neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003581>

    Annotations: 
        rdfs:label "Adult onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006812>

    Annotations: 
        rdfs:label "White mater abnormalities in the posterior periventricular region"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007428>

    Annotations: 
        rdfs:label "Telangiectasia on lips and oral mucosa"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0040078>

    Annotations: 
        rdfs:label "Axonal degeneration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100543>

    Annotations: 
        rdfs:label "Cognitive impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_609242>

    Annotations: 
        rdfs:label "KANZAKI DISEASE"^^xsd:string
    
    
Individual: <http://model.geneontology.org/00c7d27e-5a55-410e-9d13-8606e7d3c0fd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003409>
    
    
Individual: <http://model.geneontology.org/032eeab5-f745-4d2a-af10-d6e48600e848>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003581>
    
    
Individual: <http://model.geneontology.org/03c01064-70fc-4c6c-be24-312012f47244>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002936>
    
    
Individual: <http://model.geneontology.org/1316618e-9e61-4cf0-ac58-cc3104d95866>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/1839cc58-8f07-40e9-b959-8c5129b7473d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/1b233120-af3f-45cf-8477-bbb58b247f49>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/26fa2308-51fa-48b0-aa3c-d7cc2beba717>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/2eecc0fd-6f3a-4ca9-ba09-0e430a611113>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/3b39ee6d-6d82-4cea-b642-e2128a56946f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > AXONAL DEGENERATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0040078>
    
    
Individual: <http://model.geneontology.org/41f3a2e3-3c24-4de1-aef3-289eb79de214>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/444eedd7-552a-4dc9-915e-4d25422c56b5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/4926b8c9-2012-4c71-b0bb-745b8477d0f6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "MODIFIER:MILD;OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > INTELLECTUAL IMPAIRMENT, MILD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100543>
    
    
Individual: <http://model.geneontology.org/4a29d5c2-467c-4cac-9419-759c18dcc825>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000280>
    
    
Individual: <http://model.geneontology.org/4a9a33d9-0a72-404f-b9ee-2032e51cbb01>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/4aec9379-4cd5-4a39-a619-1f1ae3603a74>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/5732777d-26b2-4187-8ad2-4ad00cf576fc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/624072bf-5c14-4934-9915-088e6c7208d4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007428>
    
    
Individual: <http://model.geneontology.org/6c810cd9-c421-4dcf-8ba5-e7667ac68ed8>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_609242>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4cac8a9-5a08-4b93-8a82-5e9ce4824899>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4a9a33d9-0a72-404f-b9ee-2032e51cbb01>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4cac8a9-5a08-4b93-8a82-5e9ce4824899>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4cac8a9-5a08-4b93-8a82-5e9ce4824899>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4cac8a9-5a08-4b93-8a82-5e9ce4824899>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6ab18b4-8b62-4335-b1c7-282a016cbbac>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/795a9391-6512-430f-af42-2f3fa22989c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6ab18b4-8b62-4335-b1c7-282a016cbbac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6ab18b4-8b62-4335-b1c7-282a016cbbac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6ab18b4-8b62-4335-b1c7-282a016cbbac>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af55b6bb-00eb-4712-baf0-c6f0b11f4bee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1839cc58-8f07-40e9-b959-8c5129b7473d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af55b6bb-00eb-4712-baf0-c6f0b11f4bee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af55b6bb-00eb-4712-baf0-c6f0b11f4bee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af55b6bb-00eb-4712-baf0-c6f0b11f4bee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b29bc32d-eb89-430e-9e33-00dcdb8470f9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2eecc0fd-6f3a-4ca9-ba09-0e430a611113>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b29bc32d-eb89-430e-9e33-00dcdb8470f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b29bc32d-eb89-430e-9e33-00dcdb8470f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b29bc32d-eb89-430e-9e33-00dcdb8470f9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/beb76a34-c7cd-4dc2-8101-1fbd459e15e4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/abd07a1f-4f12-4b4b-bee0-0c8b16917b24>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/beb76a34-c7cd-4dc2-8101-1fbd459e15e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/beb76a34-c7cd-4dc2-8101-1fbd459e15e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-29"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/beb76a34-c7cd-4dc2-8101-1fbd459e15e4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb9cf5f1-814e-48ef-a981-722ce81b0114>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/41f3a2e3-3c24-4de1-aef3-289eb79de214>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb9cf5f1-814e-48ef-a981-722ce81b0114>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb9cf5f1-814e-48ef-a981-722ce81b0114>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb9cf5f1-814e-48ef-a981-722ce81b0114>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4e645bc-ae0b-47a7-9cd3-0e817350887e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/94d53184-b8f2-42f5-ae00-078dcd0d7b4b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4e645bc-ae0b-47a7-9cd3-0e817350887e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4e645bc-ae0b-47a7-9cd3-0e817350887e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4e645bc-ae0b-47a7-9cd3-0e817350887e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db8e2cd1-1aa0-4d2b-9a69-c5010955d5b2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1b233120-af3f-45cf-8477-bbb58b247f49>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db8e2cd1-1aa0-4d2b-9a69-c5010955d5b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db8e2cd1-1aa0-4d2b-9a69-c5010955d5b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db8e2cd1-1aa0-4d2b-9a69-c5010955d5b2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbdcf6e2-69dd-4901-bc83-f83ebb9e294b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f53a6916-5662-49e6-a274-8b624af9a8e6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbdcf6e2-69dd-4901-bc83-f83ebb9e294b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbdcf6e2-69dd-4901-bc83-f83ebb9e294b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbdcf6e2-69dd-4901-bc83-f83ebb9e294b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0bb0131-d7b4-4d64-92e3-92dc73a56c48>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/444eedd7-552a-4dc9-915e-4d25422c56b5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0bb0131-d7b4-4d64-92e3-92dc73a56c48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0bb0131-d7b4-4d64-92e3-92dc73a56c48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0bb0131-d7b4-4d64-92e3-92dc73a56c48>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e8eeed1a-80e4-4d72-8b31-4104b3e8b0f4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4aec9379-4cd5-4a39-a619-1f1ae3603a74>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e8eeed1a-80e4-4d72-8b31-4104b3e8b0f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e8eeed1a-80e4-4d72-8b31-4104b3e8b0f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e8eeed1a-80e4-4d72-8b31-4104b3e8b0f4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00c7d27e-5a55-410e-9d13-8606e7d3c0fd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ac27f9d5-33bf-4575-959c-edb33ae90c68>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00c7d27e-5a55-410e-9d13-8606e7d3c0fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00c7d27e-5a55-410e-9d13-8606e7d3c0fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00c7d27e-5a55-410e-9d13-8606e7d3c0fd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03c01064-70fc-4c6c-be24-312012f47244>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dd9288c3-1394-41e4-991a-30e7c9a7619e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03c01064-70fc-4c6c-be24-312012f47244>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03c01064-70fc-4c6c-be24-312012f47244>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03c01064-70fc-4c6c-be24-312012f47244>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/032eeab5-f745-4d2a-af10-d6e48600e848>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9bdd6ed6-f255-4f32-82d3-133cc41807a3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/032eeab5-f745-4d2a-af10-d6e48600e848>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/032eeab5-f745-4d2a-af10-d6e48600e848>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/032eeab5-f745-4d2a-af10-d6e48600e848>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b39ee6d-6d82-4cea-b642-e2128a56946f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8af61d57-4d2a-4471-8742-fdb2c84388e1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b39ee6d-6d82-4cea-b642-e2128a56946f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b39ee6d-6d82-4cea-b642-e2128a56946f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b39ee6d-6d82-4cea-b642-e2128a56946f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a29d5c2-467c-4cac-9419-759c18dcc825>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8847576f-807c-411a-bd45-c16b6bf6f9cf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a29d5c2-467c-4cac-9419-759c18dcc825>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a29d5c2-467c-4cac-9419-759c18dcc825>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a29d5c2-467c-4cac-9419-759c18dcc825>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4926b8c9-2012-4c71-b0bb-745b8477d0f6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7958659a-677d-45ca-8df5-c222f573cbba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4926b8c9-2012-4c71-b0bb-745b8477d0f6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4926b8c9-2012-4c71-b0bb-745b8477d0f6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-04-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4926b8c9-2012-4c71-b0bb-745b8477d0f6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e9f4c65-1afc-4cfc-b533-c19595c4657b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a87674b2-16f0-485a-84ef-7a2edcb41655>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e9f4c65-1afc-4cfc-b533-c19595c4657b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e9f4c65-1afc-4cfc-b533-c19595c4657b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e9f4c65-1afc-4cfc-b533-c19595c4657b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/624072bf-5c14-4934-9915-088e6c7208d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/26fa2308-51fa-48b0-aa3c-d7cc2beba717>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/624072bf-5c14-4934-9915-088e6c7208d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/624072bf-5c14-4934-9915-088e6c7208d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/624072bf-5c14-4934-9915-088e6c7208d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b25857d-b824-4bae-84b0-d07737fd34d2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e34048db-a17d-4fc9-9b64-8f2c8efe122f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b25857d-b824-4bae-84b0-d07737fd34d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b25857d-b824-4bae-84b0-d07737fd34d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b25857d-b824-4bae-84b0-d07737fd34d2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7dcdf342-f62e-4610-b365-49edebb4719c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5732777d-26b2-4187-8ad2-4ad00cf576fc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7dcdf342-f62e-4610-b365-49edebb4719c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7dcdf342-f62e-4610-b365-49edebb4719c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7dcdf342-f62e-4610-b365-49edebb4719c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d8f8ce9-45bf-4aa5-8bbf-294af2b78dcc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/789562f0-0539-4dfb-9d73-4f0e59b69c95>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d8f8ce9-45bf-4aa5-8bbf-294af2b78dcc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d8f8ce9-45bf-4aa5-8bbf-294af2b78dcc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-29"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d8f8ce9-45bf-4aa5-8bbf-294af2b78dcc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f7d8683-0a39-4779-966e-86e195ec06be>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ba970719-c3ea-429e-a025-2c28ae390133>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f7d8683-0a39-4779-966e-86e195ec06be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f7d8683-0a39-4779-966e-86e195ec06be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f7d8683-0a39-4779-966e-86e195ec06be>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/89c4ea4c-496f-4a12-aeb9-aa52b267ee61>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c8a57e1f-4118-422a-bb43-3a1fa91680ed>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/89c4ea4c-496f-4a12-aeb9-aa52b267ee61>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/89c4ea4c-496f-4a12-aeb9-aa52b267ee61>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/89c4ea4c-496f-4a12-aeb9-aa52b267ee61>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ef20b5e-725b-4481-94c4-e765eda5cfbf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1316618e-9e61-4cf0-ac58-cc3104d95866>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ef20b5e-725b-4481-94c4-e765eda5cfbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ef20b5e-725b-4481-94c4-e765eda5cfbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ef20b5e-725b-4481-94c4-e765eda5cfbf>
    
    
Individual: <http://model.geneontology.org/6e9f4c65-1afc-4cfc-b533-c19595c4657b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000407>
    
    
Individual: <http://model.geneontology.org/789562f0-0539-4dfb-9d73-4f0e59b69c95>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/7958659a-677d-45ca-8df5-c222f573cbba>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/795a9391-6512-430f-af42-2f3fa22989c4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/7b25857d-b824-4bae-84b0-d07737fd34d2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000962>
    
    
Individual: <http://model.geneontology.org/7dcdf342-f62e-4610-b365-49edebb4719c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002059>
    
    
Individual: <http://model.geneontology.org/8847576f-807c-411a-bd45-c16b6bf6f9cf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/89c4ea4c-496f-4a12-aeb9-aa52b267ee61>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003477>
    
    
Individual: <http://model.geneontology.org/8af61d57-4d2a-4471-8742-fdb2c84388e1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/8d8f8ce9-45bf-4aa5-8bbf-294af2b78dcc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001256>
    
    
Individual: <http://model.geneontology.org/8f7d8683-0a39-4779-966e-86e195ec06be>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006812>
    
    
Individual: <http://model.geneontology.org/94d53184-b8f2-42f5-ae00-078dcd0d7b4b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/9bdd6ed6-f255-4f32-82d3-133cc41807a3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/9ef20b5e-725b-4481-94c4-e765eda5cfbf>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000179>
    
    
Individual: <http://model.geneontology.org/a4cac8a9-5a08-4b93-8a82-5e9ce4824899>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001071>
    
    
Individual: <http://model.geneontology.org/a6ab18b4-8b62-4335-b1c7-282a016cbbac>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003355>
    
    
Individual: <http://model.geneontology.org/a87674b2-16f0-485a-84ef-7a2edcb41655>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/abd07a1f-4f12-4b4b-bee0-0c8b16917b24>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/ac27f9d5-33bf-4575-959c-edb33ae90c68>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/af55b6bb-00eb-4712-baf0-c6f0b11f4bee>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003461>
    
    
Individual: <http://model.geneontology.org/b29bc32d-eb89-430e-9e33-00dcdb8470f9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/ba970719-c3ea-429e-a025-2c28ae390133>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/beb76a34-c7cd-4dc2-8101-1fbd459e15e4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000214>
    
    
Individual: <http://model.geneontology.org/c8a57e1f-4118-422a-bb43-3a1fa91680ed>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/cb9cf5f1-814e-48ef-a981-722ce81b0114>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000478>
    
    
Individual: <http://model.geneontology.org/d4e645bc-ae0b-47a7-9cd3-0e817350887e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001004>
    
    
Individual: <http://model.geneontology.org/db8e2cd1-1aa0-4d2b-9a69-c5010955d5b2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002460>
    
    
Individual: <http://model.geneontology.org/dbdcf6e2-69dd-4901-bc83-f83ebb9e294b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000425>
    
    
Individual: <http://model.geneontology.org/dd9288c3-1394-41e4-991a-30e7c9a7619e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/e0bb0131-d7b4-4d64-92e3-92dc73a56c48>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002321>
    
    
Individual: <http://model.geneontology.org/e34048db-a17d-4fc9-9b64-8f2c8efe122f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://model.geneontology.org/e8eeed1a-80e4-4d72-8b31-4104b3e8b0f4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000958>
    
    
Individual: <http://model.geneontology.org/f53a6916-5662-49e6-a274-8b624af9a8e6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609242>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_609242>

    Annotations: 
        rdfs:label "KANZAKI DISEASE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
