Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/26cba8ba-8ed8-440b-9520-0c629b010e88>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-256520.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000028>

    Annotations: 
        rdfs:label "Cryptorchidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000104>

    Annotations: 
        rdfs:label "Renal agenesis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000136>

    Annotations: 
        rdfs:label "Bifid uterus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000175>

    Annotations: 
        rdfs:label "Cleft palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000179>

    Annotations: 
        rdfs:label "Thick lower lip vermilion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000204>

    Annotations: 
        rdfs:label "Cleft upper lip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000340>

    Annotations: 
        rdfs:label "Sloping forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000347>

    Annotations: 
        rdfs:label "Micrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000400>

    Annotations: 
        rdfs:label "Macrotia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000470>

    Annotations: 
        rdfs:label "Short neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000518>

    Annotations: 
        rdfs:label "Cataract"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000520>

    Annotations: 
        rdfs:label "Proptosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000561>

    Annotations: 
        rdfs:label "Absent eyelashes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000568>

    Annotations: 
        rdfs:label "Microphthalmos"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001059>

    Annotations: 
        rdfs:label "Pterygium"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001196>

    Annotations: 
        rdfs:label "Short umbilical cord"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001274>

    Annotations: 
        rdfs:label "Agenesis of corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001305>

    Annotations: 
        rdfs:label "Dandy-Walker malformation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001321>

    Annotations: 
        rdfs:label "Cerebellar hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001339>

    Annotations: 
        rdfs:label "Lissencephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001511>

    Annotations: 
        rdfs:label "Intrauterine growth retardation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001558>

    Annotations: 
        rdfs:label "Decreased fetal movement"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001561>

    Annotations: 
        rdfs:label "Polyhydramnios"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001629>

    Annotations: 
        rdfs:label "Ventricular septal defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001643>

    Annotations: 
        rdfs:label "Patent ductus arteriosus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001655>

    Annotations: 
        rdfs:label "Patent foramen ovale"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001669>

    Annotations: 
        rdfs:label "Transposition of the great arteries"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001770>

    Annotations: 
        rdfs:label "Toe syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001838>

    Annotations: 
        rdfs:label "Vertical talus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001848>

    Annotations: 
        rdfs:label "Calcaneovalgus deformity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002089>

    Annotations: 
        rdfs:label "Pulmonary hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002190>

    Annotations: 
        rdfs:label "Choroid plexus cyst"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002324>

    Annotations: 
        rdfs:label "Hydranencephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002414>

    Annotations: 
        rdfs:label "Spina bifida"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003826>

    Annotations: 
        rdfs:label "Stillbirth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005753>

    Annotations: 
        rdfs:label "Limb shortening"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006101>

    Annotations: 
        rdfs:label "Finger syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006266>

    Annotations: 
        rdfs:label "Small placenta"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007430>

    Annotations: 
        rdfs:label "Generalized edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007525>

    Annotations: 
        rdfs:label "Yellow subcutaneous tissue covered by thin, scaly skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009466>

    Annotations: 
        rdfs:label "Radial deviation of finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009473>

    Annotations: 
        rdfs:label "Joint contracture of the hand"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009826>

    Annotations: 
        rdfs:label "Hypoplasia involving bones of the extremities"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011224>

    Annotations: 
        rdfs:label "Ablepharon"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012385>

    Annotations: 
        rdfs:label "Camptodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0030084>

    Annotations: 
        rdfs:label "Clinodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_256520>

    Annotations: 
        rdfs:label "NEU-LAXOVA SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/02b22eb3-08bd-4cfc-954d-c17907f2ba17>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_256520>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2cee2fd-995c-4302-933d-e444602570a3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f2944add-2588-44a6-914e-da3146a397d4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2cee2fd-995c-4302-933d-e444602570a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2cee2fd-995c-4302-933d-e444602570a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2cee2fd-995c-4302-933d-e444602570a3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a494b505-7f77-4690-9882-31f6d89c0fbb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a45af4d9-40dc-4ff0-9676-f1f5bf971d1c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a494b505-7f77-4690-9882-31f6d89c0fbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a494b505-7f77-4690-9882-31f6d89c0fbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a494b505-7f77-4690-9882-31f6d89c0fbb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a85b1d88-a309-420d-a24d-f5bc2e9defa7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3041b95a-7b5a-4618-bf54-b4cd58e8c7db>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a85b1d88-a309-420d-a24d-f5bc2e9defa7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a85b1d88-a309-420d-a24d-f5bc2e9defa7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a85b1d88-a309-420d-a24d-f5bc2e9defa7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aadb753b-b1a8-46fa-bff5-327e6340e2a3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1f61d0a8-012e-4312-bdb8-d56ce01a517f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aadb753b-b1a8-46fa-bff5-327e6340e2a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aadb753b-b1a8-46fa-bff5-327e6340e2a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aadb753b-b1a8-46fa-bff5-327e6340e2a3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af3e7af4-b9ce-4838-8260-c9a9efeb9532>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/127a82d7-29b0-4cbc-8e4a-92cf64c60a0b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af3e7af4-b9ce-4838-8260-c9a9efeb9532>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af3e7af4-b9ce-4838-8260-c9a9efeb9532>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af3e7af4-b9ce-4838-8260-c9a9efeb9532>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3def37f-40bd-4414-859b-d8018e76657c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2aa3639a-32e3-4339-983f-61a2fb2de236>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3def37f-40bd-4414-859b-d8018e76657c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3def37f-40bd-4414-859b-d8018e76657c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3def37f-40bd-4414-859b-d8018e76657c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b76c77dd-24ad-42c4-87d2-d8f143741dce>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6850628b-08f2-4994-8637-c718dfcdeda1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b76c77dd-24ad-42c4-87d2-d8f143741dce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b76c77dd-24ad-42c4-87d2-d8f143741dce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b76c77dd-24ad-42c4-87d2-d8f143741dce>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bda98bff-4ce7-42d7-b407-d4c2d82e1713>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e68d338f-4d2e-495a-9d38-35d7f5f91da0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bda98bff-4ce7-42d7-b407-d4c2d82e1713>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bda98bff-4ce7-42d7-b407-d4c2d82e1713>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bda98bff-4ce7-42d7-b407-d4c2d82e1713>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3f24125-9e92-4cb6-97b8-da9b34f751f9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ec75473a-c48c-44ba-8d96-d7c14e707e97>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3f24125-9e92-4cb6-97b8-da9b34f751f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3f24125-9e92-4cb6-97b8-da9b34f751f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-09-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3f24125-9e92-4cb6-97b8-da9b34f751f9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6ca196c-7845-4b25-baae-09f50ef45b83>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a64de9ab-f0d1-4797-9d70-1bf4fcbed7d1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6ca196c-7845-4b25-baae-09f50ef45b83>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6ca196c-7845-4b25-baae-09f50ef45b83>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6ca196c-7845-4b25-baae-09f50ef45b83>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6d269f0-66cc-4d50-aaf7-f579da6a0976>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b94499fa-549f-4ba7-8982-d0ec85ca1f48>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6d269f0-66cc-4d50-aaf7-f579da6a0976>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6d269f0-66cc-4d50-aaf7-f579da6a0976>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6d269f0-66cc-4d50-aaf7-f579da6a0976>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cafae9db-4aa4-4ee7-a30e-66936d346442>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/70ab34b7-b6fa-4694-bf72-647d02f043de>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cafae9db-4aa4-4ee7-a30e-66936d346442>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cafae9db-4aa4-4ee7-a30e-66936d346442>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cafae9db-4aa4-4ee7-a30e-66936d346442>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e351c6d5-ee71-489c-b6a3-e81e3f884217>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8b39962f-e9c6-4472-b35c-a345986905f2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e351c6d5-ee71-489c-b6a3-e81e3f884217>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e351c6d5-ee71-489c-b6a3-e81e3f884217>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e351c6d5-ee71-489c-b6a3-e81e3f884217>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e35eae70-a48b-443a-a2dc-6804bb531809>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/afd97107-46c6-4df6-9fa6-04f6f326ed70>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e35eae70-a48b-443a-a2dc-6804bb531809>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e35eae70-a48b-443a-a2dc-6804bb531809>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e35eae70-a48b-443a-a2dc-6804bb531809>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e65cf84d-0fc7-47ba-9341-ff71e05c7622>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/108b8d13-2239-4ad9-9d5a-38ae785ad70f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e65cf84d-0fc7-47ba-9341-ff71e05c7622>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e65cf84d-0fc7-47ba-9341-ff71e05c7622>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e65cf84d-0fc7-47ba-9341-ff71e05c7622>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7fd04fe-007a-41a7-b48e-227ccdccce81>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/437ff85f-b0b7-4c10-9bf2-dd5cb57804c8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7fd04fe-007a-41a7-b48e-227ccdccce81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7fd04fe-007a-41a7-b48e-227ccdccce81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7fd04fe-007a-41a7-b48e-227ccdccce81>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f264c04b-10e9-4d1f-b30d-1e67f748a63b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/44450062-3ae7-4e30-ad2c-32b04207a036>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f264c04b-10e9-4d1f-b30d-1e67f748a63b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f264c04b-10e9-4d1f-b30d-1e67f748a63b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f264c04b-10e9-4d1f-b30d-1e67f748a63b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2b02ab1-7b2b-4dc8-8a37-b8ddc9f904e5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/253b6293-6f90-4fff-b705-7da40f5e0ed9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2b02ab1-7b2b-4dc8-8a37-b8ddc9f904e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2b02ab1-7b2b-4dc8-8a37-b8ddc9f904e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2b02ab1-7b2b-4dc8-8a37-b8ddc9f904e5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f957b144-a359-4dc2-be8b-249bf3ddfeb8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8abd0330-39e5-45fc-a5ba-f62ab0112fcb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f957b144-a359-4dc2-be8b-249bf3ddfeb8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f957b144-a359-4dc2-be8b-249bf3ddfeb8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f957b144-a359-4dc2-be8b-249bf3ddfeb8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb4e846a-c4c0-498e-92af-c15fbd81a08a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f8557b56-c79e-4df7-b5ed-d0c3b0261ae3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb4e846a-c4c0-498e-92af-c15fbd81a08a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb4e846a-c4c0-498e-92af-c15fbd81a08a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb4e846a-c4c0-498e-92af-c15fbd81a08a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fcd09fd1-9ac8-4238-bec6-73b1774e4117>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/094a6263-b911-4551-90a5-93e78d6714b6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fcd09fd1-9ac8-4238-bec6-73b1774e4117>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fcd09fd1-9ac8-4238-bec6-73b1774e4117>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fcd09fd1-9ac8-4238-bec6-73b1774e4117>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff84c1f1-00c2-4c68-b64b-0345b13cba83>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/274314cc-eda1-4421-94a3-40c87973da24>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff84c1f1-00c2-4c68-b64b-0345b13cba83>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff84c1f1-00c2-4c68-b64b-0345b13cba83>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff84c1f1-00c2-4c68-b64b-0345b13cba83>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bb47f75-f515-4b7f-a630-0b8cb8f2c08e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/124a5985-b37e-4540-8b97-1c803e210d0e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bb47f75-f515-4b7f-a630-0b8cb8f2c08e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bb47f75-f515-4b7f-a630-0b8cb8f2c08e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bb47f75-f515-4b7f-a630-0b8cb8f2c08e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/173bbcdb-efab-49b9-9350-9b07927a89ac>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b5ccf1cc-09e5-4d3a-88c0-2a35160635eb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/173bbcdb-efab-49b9-9350-9b07927a89ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/173bbcdb-efab-49b9-9350-9b07927a89ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/173bbcdb-efab-49b9-9350-9b07927a89ac>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3dd8871f-557c-43e1-baa5-79e2080c8832>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/38413ecd-2ec9-4300-888b-6ac94c43396d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3dd8871f-557c-43e1-baa5-79e2080c8832>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3dd8871f-557c-43e1-baa5-79e2080c8832>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3dd8871f-557c-43e1-baa5-79e2080c8832>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f0f8e4c-d129-4e92-a3bd-fc85e4ec27dc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/810c8276-5c7b-4ee7-910b-dca52c39d30d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f0f8e4c-d129-4e92-a3bd-fc85e4ec27dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f0f8e4c-d129-4e92-a3bd-fc85e4ec27dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f0f8e4c-d129-4e92-a3bd-fc85e4ec27dc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38e359b8-5ce3-41cd-b5c5-f59bdd2bd8e2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fa440bfc-bffc-4d1f-89cc-8ebb26caac6b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38e359b8-5ce3-41cd-b5c5-f59bdd2bd8e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38e359b8-5ce3-41cd-b5c5-f59bdd2bd8e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38e359b8-5ce3-41cd-b5c5-f59bdd2bd8e2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b13a8ac-bb06-429f-bb30-ceee152c77fc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d5ead4c0-1815-4e01-85ac-0585897cd3ad>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b13a8ac-bb06-429f-bb30-ceee152c77fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b13a8ac-bb06-429f-bb30-ceee152c77fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b13a8ac-bb06-429f-bb30-ceee152c77fc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d2be5c5-838d-4664-a905-ad64d0e8b012>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e32984b9-5082-4d9d-968a-94356d317dea>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d2be5c5-838d-4664-a905-ad64d0e8b012>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d2be5c5-838d-4664-a905-ad64d0e8b012>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d2be5c5-838d-4664-a905-ad64d0e8b012>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/493f0093-f39a-45f5-ada7-224e4cc1b884>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/30ab7960-41a5-4471-b674-766d96c21729>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/493f0093-f39a-45f5-ada7-224e4cc1b884>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/493f0093-f39a-45f5-ada7-224e4cc1b884>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/493f0093-f39a-45f5-ada7-224e4cc1b884>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5db77370-b652-4a1f-b118-d34c628a1bba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b907b26a-a1ff-42e5-9e6a-ec109367f7ec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5db77370-b652-4a1f-b118-d34c628a1bba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5db77370-b652-4a1f-b118-d34c628a1bba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5db77370-b652-4a1f-b118-d34c628a1bba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51608fbd-7838-4707-a8e1-9292c2f19db5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/87535c10-9ec5-4ed1-ae01-d877fdb5d2e1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51608fbd-7838-4707-a8e1-9292c2f19db5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51608fbd-7838-4707-a8e1-9292c2f19db5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51608fbd-7838-4707-a8e1-9292c2f19db5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/557e014c-13d2-4a62-a6e4-fb6ba8a5b67e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c97cae75-78dc-4ec6-8191-cd5b8640291c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/557e014c-13d2-4a62-a6e4-fb6ba8a5b67e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/557e014c-13d2-4a62-a6e4-fb6ba8a5b67e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/557e014c-13d2-4a62-a6e4-fb6ba8a5b67e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68b3ea15-f9d1-4fec-a3fa-eff937f1fc19>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e2752048-4f6f-42c8-aa41-fec817b658e9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68b3ea15-f9d1-4fec-a3fa-eff937f1fc19>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68b3ea15-f9d1-4fec-a3fa-eff937f1fc19>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68b3ea15-f9d1-4fec-a3fa-eff937f1fc19>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68d21f41-57fc-429b-ab24-d5aac1cdebb1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5b1b78c8-6f53-4821-a804-f4e432d240cd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68d21f41-57fc-429b-ab24-d5aac1cdebb1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68d21f41-57fc-429b-ab24-d5aac1cdebb1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68d21f41-57fc-429b-ab24-d5aac1cdebb1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68dac389-e951-4e84-8c56-f98a6b583012>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c738b74f-b058-4dfe-b2c4-9c14bc221841>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68dac389-e951-4e84-8c56-f98a6b583012>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68dac389-e951-4e84-8c56-f98a6b583012>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68dac389-e951-4e84-8c56-f98a6b583012>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70766d37-3f9c-4743-bf0c-003ccd1ab8ba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/50cbd9ce-9f44-4eeb-8350-f68b9fa11ab4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70766d37-3f9c-4743-bf0c-003ccd1ab8ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70766d37-3f9c-4743-bf0c-003ccd1ab8ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70766d37-3f9c-4743-bf0c-003ccd1ab8ba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/737f8421-c7c4-4bb6-984e-29b406cde167>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3b353e43-1374-45ee-a1fe-08987269a8fe>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/737f8421-c7c4-4bb6-984e-29b406cde167>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/737f8421-c7c4-4bb6-984e-29b406cde167>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/737f8421-c7c4-4bb6-984e-29b406cde167>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76b42dda-90a0-483c-94a1-f53d52407b57>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0fe214ea-7cf9-4ca3-bdf1-10005ca9b5a0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76b42dda-90a0-483c-94a1-f53d52407b57>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76b42dda-90a0-483c-94a1-f53d52407b57>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-09-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76b42dda-90a0-483c-94a1-f53d52407b57>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7711fcc5-99b9-4071-9b99-ce4faf2c532d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/99ede4b8-f7d4-4374-8c9f-e11a67c74ee8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7711fcc5-99b9-4071-9b99-ce4faf2c532d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7711fcc5-99b9-4071-9b99-ce4faf2c532d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7711fcc5-99b9-4071-9b99-ce4faf2c532d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a4d4b4f-bc77-4f69-a295-4fec2e8de2ab>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0cd68ae2-3d50-451c-a69e-fab47bd9374e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a4d4b4f-bc77-4f69-a295-4fec2e8de2ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a4d4b4f-bc77-4f69-a295-4fec2e8de2ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a4d4b4f-bc77-4f69-a295-4fec2e8de2ab>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a8b87d4-b5d6-4ef3-ba05-f783eb2edddb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/24f6da54-30a9-4f80-9644-6cb4273f873e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a8b87d4-b5d6-4ef3-ba05-f783eb2edddb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a8b87d4-b5d6-4ef3-ba05-f783eb2edddb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a8b87d4-b5d6-4ef3-ba05-f783eb2edddb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/827f743b-4aab-4da8-9249-8638acfcb94e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0a93f389-6bea-4775-9684-aba0dfd97eb1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/827f743b-4aab-4da8-9249-8638acfcb94e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/827f743b-4aab-4da8-9249-8638acfcb94e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/827f743b-4aab-4da8-9249-8638acfcb94e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85097ee0-098b-441b-b741-956e627cadda>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9604c4a4-e472-492d-b10d-e7faff94abfd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85097ee0-098b-441b-b741-956e627cadda>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85097ee0-098b-441b-b741-956e627cadda>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85097ee0-098b-441b-b741-956e627cadda>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86115bb7-050a-434d-a4cb-988f925b412e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a3b25fc8-3196-4250-92b1-d6ce0b33c8db>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86115bb7-050a-434d-a4cb-988f925b412e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86115bb7-050a-434d-a4cb-988f925b412e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86115bb7-050a-434d-a4cb-988f925b412e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/867e0c27-0463-4469-8ade-be566e3799ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e819c762-95f6-4091-895c-90cebf1e74e2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/867e0c27-0463-4469-8ade-be566e3799ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/867e0c27-0463-4469-8ade-be566e3799ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/867e0c27-0463-4469-8ade-be566e3799ff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87195510-7457-47d5-8ae7-37619b13074e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a6ff8611-2b04-4225-8db0-9d15cf459351>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87195510-7457-47d5-8ae7-37619b13074e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87195510-7457-47d5-8ae7-37619b13074e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87195510-7457-47d5-8ae7-37619b13074e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c150e15-709a-4561-8909-d53631760af0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/619b35c0-0ab5-413b-9f81-ab88c474ebbb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c150e15-709a-4561-8909-d53631760af0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c150e15-709a-4561-8909-d53631760af0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c150e15-709a-4561-8909-d53631760af0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fa0ac68-8bfb-4828-a08b-038dcf6e47c8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3d05768d-3883-404b-adb1-e114573a5d86>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fa0ac68-8bfb-4828-a08b-038dcf6e47c8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fa0ac68-8bfb-4828-a08b-038dcf6e47c8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fa0ac68-8bfb-4828-a08b-038dcf6e47c8>
    
    
Individual: <http://model.geneontology.org/094a6263-b911-4551-90a5-93e78d6714b6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/0a93f389-6bea-4775-9684-aba0dfd97eb1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/0cd68ae2-3d50-451c-a69e-fab47bd9374e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/0fe214ea-7cf9-4ca3-bdf1-10005ca9b5a0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/108b8d13-2239-4ad9-9d5a-38ae785ad70f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/124a5985-b37e-4540-8b97-1c803e210d0e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/127a82d7-29b0-4cbc-8e4a-92cf64c60a0b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/173bbcdb-efab-49b9-9350-9b07927a89ac>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001059>
    
    
Individual: <http://model.geneontology.org/1bb47f75-f515-4b7f-a630-0b8cb8f2c08e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000028>
    
    
Individual: <http://model.geneontology.org/1f61d0a8-012e-4312-bdb8-d56ce01a517f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/24f6da54-30a9-4f80-9644-6cb4273f873e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/253b6293-6f90-4fff-b705-7da40f5e0ed9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/274314cc-eda1-4421-94a3-40c87973da24>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/2aa3639a-32e3-4339-983f-61a2fb2de236>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/3041b95a-7b5a-4618-bf54-b4cd58e8c7db>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/30ab7960-41a5-4471-b674-766d96c21729>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/38413ecd-2ec9-4300-888b-6ac94c43396d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/38e359b8-5ce3-41cd-b5c5-f59bdd2bd8e2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001643>
    
    
Individual: <http://model.geneontology.org/3b353e43-1374-45ee-a1fe-08987269a8fe>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/3d05768d-3883-404b-adb1-e114573a5d86>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/3dd8871f-557c-43e1-baa5-79e2080c8832>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000340>
    
    
Individual: <http://model.geneontology.org/3f0f8e4c-d129-4e92-a3bd-fc85e4ec27dc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/437ff85f-b0b7-4c10-9bf2-dd5cb57804c8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/44450062-3ae7-4e30-ad2c-32b04207a036>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/493f0093-f39a-45f5-ada7-224e4cc1b884>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002089>
    
    
Individual: <http://model.geneontology.org/4b13a8ac-bb06-429f-bb30-ceee152c77fc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001655>
    
    
Individual: <http://model.geneontology.org/4d2be5c5-838d-4664-a905-ad64d0e8b012>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000175>
    
    
Individual: <http://model.geneontology.org/50cbd9ce-9f44-4eeb-8350-f68b9fa11ab4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/51608fbd-7838-4707-a8e1-9292c2f19db5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001629>
    
    
Individual: <http://model.geneontology.org/557e014c-13d2-4a62-a6e4-fb6ba8a5b67e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002190>
    
    
Individual: <http://model.geneontology.org/5b1b78c8-6f53-4821-a804-f4e432d240cd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/5db77370-b652-4a1f-b118-d34c628a1bba>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001838>
    
    
Individual: <http://model.geneontology.org/619b35c0-0ab5-413b-9f81-ab88c474ebbb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/6850628b-08f2-4994-8637-c718dfcdeda1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/68b3ea15-f9d1-4fec-a3fa-eff937f1fc19>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000347>
    
    
Individual: <http://model.geneontology.org/68d21f41-57fc-429b-ab24-d5aac1cdebb1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > ABSENT EYELIDS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011224>
    
    
Individual: <http://model.geneontology.org/68dac389-e951-4e84-8c56-f98a6b583012>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001321>
    
    
Individual: <http://model.geneontology.org/70766d37-3f9c-4743-bf0c-003ccd1ab8ba>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000179>
    
    
Individual: <http://model.geneontology.org/70ab34b7-b6fa-4694-bf72-647d02f043de>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/737f8421-c7c4-4bb6-984e-29b406cde167>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006101>
    
    
Individual: <http://model.geneontology.org/76b42dda-90a0-483c-94a1-f53d52407b57>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > CLINODACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0030084>
    
    
Individual: <http://model.geneontology.org/7711fcc5-99b9-4071-9b99-ce4faf2c532d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001561>
    
    
Individual: <http://model.geneontology.org/810c8276-5c7b-4ee7-910b-dca52c39d30d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/827f743b-4aab-4da8-9249-8638acfcb94e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000561>
    
    
Individual: <http://model.geneontology.org/85097ee0-098b-441b-b741-956e627cadda>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009826>
    
    
Individual: <http://model.geneontology.org/86115bb7-050a-434d-a4cb-988f925b412e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000104>
    
    
Individual: <http://model.geneontology.org/867e0c27-0463-4469-8ade-be566e3799ff>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007430>
    
    
Individual: <http://model.geneontology.org/87195510-7457-47d5-8ae7-37619b13074e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001511>
    
    
Individual: <http://model.geneontology.org/87535c10-9ec5-4ed1-ae01-d877fdb5d2e1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/8a4d4b4f-bc77-4f69-a295-4fec2e8de2ab>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009473>
    
    
Individual: <http://model.geneontology.org/8a8b87d4-b5d6-4ef3-ba05-f783eb2edddb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002414>
    
    
Individual: <http://model.geneontology.org/8abd0330-39e5-45fc-a5ba-f62ab0112fcb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/8b39962f-e9c6-4472-b35c-a345986905f2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/9604c4a4-e472-492d-b10d-e7faff94abfd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/99ede4b8-f7d4-4374-8c9f-e11a67c74ee8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/9c150e15-709a-4561-8909-d53631760af0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/9fa0ac68-8bfb-4828-a08b-038dcf6e47c8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > SMALL PLACENTA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006266>
    
    
Individual: <http://model.geneontology.org/a2cee2fd-995c-4302-933d-e444602570a3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001196>
    
    
Individual: <http://model.geneontology.org/a3b25fc8-3196-4250-92b1-d6ce0b33c8db>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/a45af4d9-40dc-4ff0-9676-f1f5bf971d1c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/a494b505-7f77-4690-9882-31f6d89c0fbb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000518>
    
    
Individual: <http://model.geneontology.org/a64de9ab-f0d1-4797-9d70-1bf4fcbed7d1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/a6ff8611-2b04-4225-8db0-9d15cf459351>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/a85b1d88-a309-420d-a24d-f5bc2e9defa7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000204>
    
    
Individual: <http://model.geneontology.org/aadb753b-b1a8-46fa-bff5-327e6340e2a3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001305>
    
    
Individual: <http://model.geneontology.org/af3e7af4-b9ce-4838-8260-c9a9efeb9532>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000520>
    
    
Individual: <http://model.geneontology.org/afd97107-46c6-4df6-9fa6-04f6f326ed70>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/b3def37f-40bd-4414-859b-d8018e76657c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000568>
    
    
Individual: <http://model.geneontology.org/b5ccf1cc-09e5-4d3a-88c0-2a35160635eb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/b76c77dd-24ad-42c4-87d2-d8f143741dce>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000136>
    
    
Individual: <http://model.geneontology.org/b907b26a-a1ff-42e5-9e6a-ec109367f7ec>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/b94499fa-549f-4ba7-8982-d0ec85ca1f48>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/bda98bff-4ce7-42d7-b407-d4c2d82e1713>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000470>
    
    
Individual: <http://model.geneontology.org/c3f24125-9e92-4cb6-97b8-da9b34f751f9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > CAMPTODACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012385>
    
    
Individual: <http://model.geneontology.org/c6ca196c-7845-4b25-baae-09f50ef45b83>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_LIMBS > SHORT LIMBS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005753>
    
    
Individual: <http://model.geneontology.org/c6d269f0-66cc-4d50-aaf7-f579da6a0976>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001558>
    
    
Individual: <http://model.geneontology.org/c738b74f-b058-4dfe-b2c4-9c14bc221841>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/c97cae75-78dc-4ec6-8191-cd5b8640291c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/cafae9db-4aa4-4ee7-a30e-66936d346442>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003826>
    
    
Individual: <http://model.geneontology.org/d5ead4c0-1815-4e01-85ac-0585897cd3ad>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/e2752048-4f6f-42c8-aa41-fec817b658e9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/e32984b9-5082-4d9d-968a-94356d317dea>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/e351c6d5-ee71-489c-b6a3-e81e3f884217>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001669>
    
    
Individual: <http://model.geneontology.org/e35eae70-a48b-443a-a2dc-6804bb531809>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000400>
    
    
Individual: <http://model.geneontology.org/e65cf84d-0fc7-47ba-9341-ff71e05c7622>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009466>
    
    
Individual: <http://model.geneontology.org/e68d338f-4d2e-495a-9d38-35d7f5f91da0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/e7fd04fe-007a-41a7-b48e-227ccdccce81>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/e819c762-95f6-4091-895c-90cebf1e74e2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/ec75473a-c48c-44ba-8d96-d7c14e707e97>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/f264c04b-10e9-4d1f-b30d-1e67f748a63b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001848>
    
    
Individual: <http://model.geneontology.org/f2944add-2588-44a6-914e-da3146a397d4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/f2b02ab1-7b2b-4dc8-8a37-b8ddc9f904e5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002324>
    
    
Individual: <http://model.geneontology.org/f8557b56-c79e-4df7-b5ed-d0c3b0261ae3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/f957b144-a359-4dc2-be8b-249bf3ddfeb8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001274>
    
    
Individual: <http://model.geneontology.org/fa440bfc-bffc-4d1f-89cc-8ebb26caac6b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_256520>
    
    
Individual: <http://model.geneontology.org/fb4e846a-c4c0-498e-92af-c15fbd81a08a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007525>
    
    
Individual: <http://model.geneontology.org/fcd09fd1-9ac8-4238-bec6-73b1774e4117>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001339>
    
    
Individual: <http://model.geneontology.org/ff84c1f1-00c2-4c68-b64b-0345b13cba83>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001770>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_256520>

    Annotations: 
        rdfs:label "NEU-LAXOVA SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
