Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/c98cecaf-1b62-437b-941c-12f7eb0b86e4>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-277900.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000093>

    Annotations: 
        rdfs:label "Proteinuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000124>

    Annotations: 
        rdfs:label "Renal tubular dysfunction"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000726>

    Annotations: 
        rdfs:label "Dementia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000751>

    Annotations: 
        rdfs:label "Personality changes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000787>

    Annotations: 
        rdfs:label "Nephrolithiasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000829>

    Annotations: 
        rdfs:label "Hypoparathyroidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000934>

    Annotations: 
        rdfs:label "Chondrocalcinosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000939>

    Annotations: 
        rdfs:label "Osteoporosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001259>

    Annotations: 
        rdfs:label "Coma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001260>

    Annotations: 
        rdfs:label "Dysarthria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001271>

    Annotations: 
        rdfs:label "Polyneuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001332>

    Annotations: 
        rdfs:label "Dystonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001337>

    Annotations: 
        rdfs:label "Tremor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001382>

    Annotations: 
        rdfs:label "Joint hypermobility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001394>

    Annotations: 
        rdfs:label "Cirrhosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001399>

    Annotations: 
        rdfs:label "Hepatic failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001878>

    Annotations: 
        rdfs:label "Hemolytic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002015>

    Annotations: 
        rdfs:label "Dysphagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002040>

    Annotations: 
        rdfs:label "Esophageal varices"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002150>

    Annotations: 
        rdfs:label "Hypercalciuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002275>

    Annotations: 
        rdfs:label "Poor motor coordination"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002307>

    Annotations: 
        rdfs:label "Drooling"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002749>

    Annotations: 
        rdfs:label "Osteomalacia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002758>

    Annotations: 
        rdfs:label "Osteoarthritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003076>

    Annotations: 
        rdfs:label "Glycosuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003109>

    Annotations: 
        rdfs:label "Hyperphosphaturia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003355>

    Annotations: 
        rdfs:label "Aminoaciduria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007327>

    Annotations: 
        rdfs:label "Mixed demyelinating and axonal polyneuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010838>

    Annotations: 
        rdfs:label "High nonceruloplasmin-bound serum copper"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200032>

    Annotations: 
        rdfs:label "Kayser-Fleischer ring"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200122>

    Annotations: 
        rdfs:label "Atypical or prolonged hepatitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_277900>

    Annotations: 
        rdfs:label "#277900 WILSON DISEASE;;WND; WD;;HEPATOLENTICULAR DEGENERATION"^^xsd:string
    
    
Individual: <http://model.geneontology.org/02d4736b-3558-46a8-888a-550909cfcc53>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/04bd18a6-83d0-42f1-bc05-5a0d71bc1fd4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "hallmark"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0554b6ce-8160-4dd5-b439-f9aac70aeb68>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000829>
    
    
Individual: <http://model.geneontology.org/1023fb80-d7e4-446d-a453-8be5c1cb2c62>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/11ab2bc1-a524-4feb-af64-96fc2dbb20a6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/137dc1c8-6f69-4296-ab41-3c6b477ed361>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001382>
    
    
Individual: <http://model.geneontology.org/1425ce63-42af-4783-9000-85f1ebbf313a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/15357908-a1e0-4502-85ff-ae928d22d23e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000939>
    
    
Individual: <http://model.geneontology.org/1638e24b-fc08-44bb-88f8-9a9dd6664027>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/1f174e67-12ff-4989-897c-f05024f62d5f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000726>
    
    
Individual: <http://model.geneontology.org/20a6df63-c187-4b5e-b1a7-0e9d9ffb979c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > HIGH NONCERULOPLASMIN-BOUND SERUM COPPER"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010838>
    
    
Individual: <http://model.geneontology.org/21a2dbb9-5586-4831-856d-3fa4e5647a21>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/288d1c7a-8847-4f25-9418-0c1ace13eeab>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/377f2a76-043c-4626-8a04-5c5512b9cb84>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002275>
    
    
Individual: <http://model.geneontology.org/40929590-0512-41a3-b657-dc4a26546fcc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/482477ac-b74b-4b11-a2a0-f298255e3564>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/502400c4-13bc-4d19-a9ae-d2594ba2a262>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/51b65c66-3a75-4a1d-b415-9557f144cbd5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/5292e63f-5b93-45cc-9cba-562a6cd8a413>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001394>
    
    
Individual: <http://model.geneontology.org/5392d06e-12e4-40bc-b526-2cab6618ad45>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/55f1002a-6134-4c5f-ab4c-78adaba047e0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/56a8bc69-826d-4e89-9b94-3644f688eaca>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/56ba1b2f-31e1-4416-9e72-7d29fb57dc4b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001337>
    
    
Individual: <http://model.geneontology.org/5a55c067-41a4-4471-9b5f-ad35b3f3895f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/6468c474-4be5-4b89-8b33-51b5ff2cd528>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002040>
    
    
Individual: <http://model.geneontology.org/6985f172-64c9-445b-9b99-2048591f7021>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/69a5096c-cb7a-48dd-9d44-8049dc3df258>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/6ae86ba3-2042-455c-bd61-43f3cf215ba1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/6b126392-b110-4045-b5c0-cee1ac2d4cad>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002758>
    
    
Individual: <http://model.geneontology.org/6c0488f7-4bbd-474d-9819-5652afabca30>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/6fd83d1e-ae1d-4bf9-8be1-f1f0c2c1557d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/7c37bcdb-6d76-4854-82a9-7eaba989df31>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001259>
    
    
Individual: <http://model.geneontology.org/820b4947-3eea-4a19-8c76-82ceded0d0fd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/85239ba8-6ef9-4605-8d12-e22248364239>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000934>
    
    
Individual: <http://model.geneontology.org/864c01fb-1a29-4087-92c8-3607232fbf0e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/8a591fdc-67fe-421a-8e84-527fb4bb75a3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/8c543080-7c75-47cc-86ac-84c1a8d59e3b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001332>
    
    
Individual: <http://model.geneontology.org/8f58fd01-2284-4556-9bce-573ee2e0f5a7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/90d79182-0c41-46c3-8e86-125b224a86d2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/964064ae-a07c-4f2d-add4-afb6927e52c5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/995dbe05-aa0b-45c6-b717-c645c64618f8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/9c6eb619-19ba-4cc7-a21f-2d2e4aafe0d2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003355>
    
    
Individual: <http://model.geneontology.org/a35eeb7a-c00f-4776-ada2-b69bc1b1a178>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0200032>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/04bd18a6-83d0-42f1-bc05-5a0d71bc1fd4>
    
    
Individual: <http://model.geneontology.org/a55ac3f3-bad8-46bc-96c4-af9c8d450fe9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/a8e069d5-2405-4dac-a850-d167a6bb644c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000124>
    
    
Individual: <http://model.geneontology.org/aa933f52-1127-453f-be0d-885b146c9740>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    
Individual: <http://model.geneontology.org/affe9777-72a0-43f7-b29b-1f0b36958357>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/b279181e-5f00-41f5-9bda-4ba58be1414d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001878>
    
    
Individual: <http://model.geneontology.org/b419d188-471c-4108-b849-4269460c2e8a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003076>
    
    
Individual: <http://model.geneontology.org/b4f9ac52-b5a5-4e2b-bb10-fae15c912f4c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000751>
    
    
Individual: <http://model.geneontology.org/c12a1387-3fb7-4ce2-8803-744a52bbedd3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/c3dfe06a-d1dd-460f-9f63-6dbaddbf8896>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001271>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/affe9777-72a0-43f7-b29b-1f0b36958357>
    
    
Individual: <http://model.geneontology.org/ca96792c-23e1-464b-9b57-5f2c0b3242b7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/cdd4a09a-4e55-4850-8cac-9ec90453820e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000093>
    
    
Individual: <http://model.geneontology.org/cf6e349e-d176-454b-ae76-d2764ec60c2f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_LIVER > ATYPICAL OR PROLONGED HEPATITIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200122>
    
    
Individual: <http://model.geneontology.org/d14fb153-8066-4e13-ba9d-42b820a3e65e>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_277900>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a35eeb7a-c00f-4776-ada2-b69bc1b1a178>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/11ab2bc1-a524-4feb-af64-96fc2dbb20a6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a35eeb7a-c00f-4776-ada2-b69bc1b1a178>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a35eeb7a-c00f-4776-ada2-b69bc1b1a178>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a35eeb7a-c00f-4776-ada2-b69bc1b1a178>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8e069d5-2405-4dac-a850-d167a6bb644c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6fd83d1e-ae1d-4bf9-8be1-f1f0c2c1557d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8e069d5-2405-4dac-a850-d167a6bb644c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8e069d5-2405-4dac-a850-d167a6bb644c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8e069d5-2405-4dac-a850-d167a6bb644c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa933f52-1127-453f-be0d-885b146c9740>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/56a8bc69-826d-4e89-9b94-3644f688eaca>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa933f52-1127-453f-be0d-885b146c9740>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa933f52-1127-453f-be0d-885b146c9740>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa933f52-1127-453f-be0d-885b146c9740>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b279181e-5f00-41f5-9bda-4ba58be1414d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c12a1387-3fb7-4ce2-8803-744a52bbedd3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b279181e-5f00-41f5-9bda-4ba58be1414d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b279181e-5f00-41f5-9bda-4ba58be1414d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b279181e-5f00-41f5-9bda-4ba58be1414d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b419d188-471c-4108-b849-4269460c2e8a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1425ce63-42af-4783-9000-85f1ebbf313a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b419d188-471c-4108-b849-4269460c2e8a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b419d188-471c-4108-b849-4269460c2e8a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b419d188-471c-4108-b849-4269460c2e8a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4f9ac52-b5a5-4e2b-bb10-fae15c912f4c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ee3bcf0b-fc22-4896-82c2-f94d6337a07f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4f9ac52-b5a5-4e2b-bb10-fae15c912f4c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4f9ac52-b5a5-4e2b-bb10-fae15c912f4c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4f9ac52-b5a5-4e2b-bb10-fae15c912f4c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3dfe06a-d1dd-460f-9f63-6dbaddbf8896>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/502400c4-13bc-4d19-a9ae-d2594ba2a262>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3dfe06a-d1dd-460f-9f63-6dbaddbf8896>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3dfe06a-d1dd-460f-9f63-6dbaddbf8896>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3dfe06a-d1dd-460f-9f63-6dbaddbf8896>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdd4a09a-4e55-4850-8cac-9ec90453820e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ca96792c-23e1-464b-9b57-5f2c0b3242b7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdd4a09a-4e55-4850-8cac-9ec90453820e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdd4a09a-4e55-4850-8cac-9ec90453820e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdd4a09a-4e55-4850-8cac-9ec90453820e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf6e349e-d176-454b-ae76-d2764ec60c2f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e38eb361-846a-4cb3-8a5d-01441e774e49>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf6e349e-d176-454b-ae76-d2764ec60c2f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf6e349e-d176-454b-ae76-d2764ec60c2f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf6e349e-d176-454b-ae76-d2764ec60c2f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3650d79-9482-4749-9b2d-f41d511c9a4c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/820b4947-3eea-4a19-8c76-82ceded0d0fd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3650d79-9482-4749-9b2d-f41d511c9a4c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3650d79-9482-4749-9b2d-f41d511c9a4c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3650d79-9482-4749-9b2d-f41d511c9a4c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5f4f035-e896-4ef7-ac4d-9d43bbe9076e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/21a2dbb9-5586-4831-856d-3fa4e5647a21>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5f4f035-e896-4ef7-ac4d-9d43bbe9076e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5f4f035-e896-4ef7-ac4d-9d43bbe9076e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5f4f035-e896-4ef7-ac4d-9d43bbe9076e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d83dd464-d3c3-422f-bc86-812d57447188>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/964064ae-a07c-4f2d-add4-afb6927e52c5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d83dd464-d3c3-422f-bc86-812d57447188>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d83dd464-d3c3-422f-bc86-812d57447188>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d83dd464-d3c3-422f-bc86-812d57447188>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9a97845-c8db-4205-ad25-19610cdc7d03>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8a591fdc-67fe-421a-8e84-527fb4bb75a3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9a97845-c8db-4205-ad25-19610cdc7d03>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9a97845-c8db-4205-ad25-19610cdc7d03>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9a97845-c8db-4205-ad25-19610cdc7d03>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db834076-d992-40d2-9162-266f96ff3499>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/51b65c66-3a75-4a1d-b415-9557f144cbd5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db834076-d992-40d2-9162-266f96ff3499>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db834076-d992-40d2-9162-266f96ff3499>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db834076-d992-40d2-9162-266f96ff3499>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e36f533c-a0bd-4acd-be64-1235bfdf995b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5392d06e-12e4-40bc-b526-2cab6618ad45>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e36f533c-a0bd-4acd-be64-1235bfdf995b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e36f533c-a0bd-4acd-be64-1235bfdf995b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e36f533c-a0bd-4acd-be64-1235bfdf995b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb90b54d-a866-40ec-af7b-47564a6ff6b6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8f58fd01-2284-4556-9bce-573ee2e0f5a7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb90b54d-a866-40ec-af7b-47564a6ff6b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb90b54d-a866-40ec-af7b-47564a6ff6b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb90b54d-a866-40ec-af7b-47564a6ff6b6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec0c0186-66cc-4347-a2a5-19ac3eaf9696>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6985f172-64c9-445b-9b99-2048591f7021>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec0c0186-66cc-4347-a2a5-19ac3eaf9696>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec0c0186-66cc-4347-a2a5-19ac3eaf9696>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec0c0186-66cc-4347-a2a5-19ac3eaf9696>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb34dfae-f836-43fe-b089-22b232347a8c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a55ac3f3-bad8-46bc-96c4-af9c8d450fe9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb34dfae-f836-43fe-b089-22b232347a8c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb34dfae-f836-43fe-b089-22b232347a8c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb34dfae-f836-43fe-b089-22b232347a8c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0554b6ce-8160-4dd5-b439-f9aac70aeb68>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/864c01fb-1a29-4087-92c8-3607232fbf0e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0554b6ce-8160-4dd5-b439-f9aac70aeb68>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0554b6ce-8160-4dd5-b439-f9aac70aeb68>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0554b6ce-8160-4dd5-b439-f9aac70aeb68>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f174e67-12ff-4989-897c-f05024f62d5f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fd9d8434-7f77-4946-9867-a882ac220435>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f174e67-12ff-4989-897c-f05024f62d5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f174e67-12ff-4989-897c-f05024f62d5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f174e67-12ff-4989-897c-f05024f62d5f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/137dc1c8-6f69-4296-ab41-3c6b477ed361>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6ae86ba3-2042-455c-bd61-43f3cf215ba1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/137dc1c8-6f69-4296-ab41-3c6b477ed361>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/137dc1c8-6f69-4296-ab41-3c6b477ed361>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/137dc1c8-6f69-4296-ab41-3c6b477ed361>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15357908-a1e0-4502-85ff-ae928d22d23e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5a55c067-41a4-4471-9b5f-ad35b3f3895f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15357908-a1e0-4502-85ff-ae928d22d23e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15357908-a1e0-4502-85ff-ae928d22d23e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15357908-a1e0-4502-85ff-ae928d22d23e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20a6df63-c187-4b5e-b1a7-0e9d9ffb979c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1023fb80-d7e4-446d-a453-8be5c1cb2c62>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20a6df63-c187-4b5e-b1a7-0e9d9ffb979c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20a6df63-c187-4b5e-b1a7-0e9d9ffb979c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20a6df63-c187-4b5e-b1a7-0e9d9ffb979c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/377f2a76-043c-4626-8a04-5c5512b9cb84>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f075e193-f14e-4a94-b05c-e6989a492281>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/377f2a76-043c-4626-8a04-5c5512b9cb84>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/377f2a76-043c-4626-8a04-5c5512b9cb84>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/377f2a76-043c-4626-8a04-5c5512b9cb84>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5292e63f-5b93-45cc-9cba-562a6cd8a413>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6c0488f7-4bbd-474d-9819-5652afabca30>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5292e63f-5b93-45cc-9cba-562a6cd8a413>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5292e63f-5b93-45cc-9cba-562a6cd8a413>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5292e63f-5b93-45cc-9cba-562a6cd8a413>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56ba1b2f-31e1-4416-9e72-7d29fb57dc4b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1638e24b-fc08-44bb-88f8-9a9dd6664027>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56ba1b2f-31e1-4416-9e72-7d29fb57dc4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56ba1b2f-31e1-4416-9e72-7d29fb57dc4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56ba1b2f-31e1-4416-9e72-7d29fb57dc4b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b126392-b110-4045-b5c0-cee1ac2d4cad>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/02d4736b-3558-46a8-888a-550909cfcc53>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b126392-b110-4045-b5c0-cee1ac2d4cad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b126392-b110-4045-b5c0-cee1ac2d4cad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b126392-b110-4045-b5c0-cee1ac2d4cad>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6468c474-4be5-4b89-8b33-51b5ff2cd528>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/288d1c7a-8847-4f25-9418-0c1ace13eeab>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6468c474-4be5-4b89-8b33-51b5ff2cd528>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6468c474-4be5-4b89-8b33-51b5ff2cd528>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6468c474-4be5-4b89-8b33-51b5ff2cd528>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c37bcdb-6d76-4854-82a9-7eaba989df31>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/55f1002a-6134-4c5f-ab4c-78adaba047e0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c37bcdb-6d76-4854-82a9-7eaba989df31>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c37bcdb-6d76-4854-82a9-7eaba989df31>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c37bcdb-6d76-4854-82a9-7eaba989df31>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c543080-7c75-47cc-86ac-84c1a8d59e3b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/995dbe05-aa0b-45c6-b717-c645c64618f8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c543080-7c75-47cc-86ac-84c1a8d59e3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c543080-7c75-47cc-86ac-84c1a8d59e3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c543080-7c75-47cc-86ac-84c1a8d59e3b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85239ba8-6ef9-4605-8d12-e22248364239>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/40929590-0512-41a3-b657-dc4a26546fcc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85239ba8-6ef9-4605-8d12-e22248364239>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85239ba8-6ef9-4605-8d12-e22248364239>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85239ba8-6ef9-4605-8d12-e22248364239>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c6eb619-19ba-4cc7-a21f-2d2e4aafe0d2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/482477ac-b74b-4b11-a2a0-f298255e3564>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c6eb619-19ba-4cc7-a21f-2d2e4aafe0d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c6eb619-19ba-4cc7-a21f-2d2e4aafe0d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c6eb619-19ba-4cc7-a21f-2d2e4aafe0d2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90d79182-0c41-46c3-8e86-125b224a86d2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/69a5096c-cb7a-48dd-9d44-8049dc3df258>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90d79182-0c41-46c3-8e86-125b224a86d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90d79182-0c41-46c3-8e86-125b224a86d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90d79182-0c41-46c3-8e86-125b224a86d2>
    
    
Individual: <http://model.geneontology.org/d3650d79-9482-4749-9b2d-f41d511c9a4c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002015>
    
    
Individual: <http://model.geneontology.org/d5f4f035-e896-4ef7-ac4d-9d43bbe9076e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002307>
    
    
Individual: <http://model.geneontology.org/d83dd464-d3c3-422f-bc86-812d57447188>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000787>
    
    
Individual: <http://model.geneontology.org/d9a97845-c8db-4205-ad25-19610cdc7d03>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003109>
    
    
Individual: <http://model.geneontology.org/db834076-d992-40d2-9162-266f96ff3499>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001399>
    
    
Individual: <http://model.geneontology.org/e36f533c-a0bd-4acd-be64-1235bfdf995b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002150>
    
    
Individual: <http://model.geneontology.org/e38eb361-846a-4cb3-8a5d-01441e774e49>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/eb90b54d-a866-40ec-af7b-47564a6ff6b6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002749>
    
    
Individual: <http://model.geneontology.org/ec0c0186-66cc-4347-a2a5-19ac3eaf9696>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007327>
    
    
Individual: <http://model.geneontology.org/ee3bcf0b-fc22-4896-82c2-f94d6337a07f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/f075e193-f14e-4a94-b05c-e6989a492281>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://model.geneontology.org/fb34dfae-f836-43fe-b089-22b232347a8c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001260>
    
    
Individual: <http://model.geneontology.org/fd9d8434-7f77-4946-9867-a882ac220435>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_277900>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_277900>

    Annotations: 
        rdfs:label "#277900 WILSON DISEASE;;WND; WD;;HEPATOLENTICULAR DEGENERATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
