Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/de2939f7-8306-4cf8-a8d1-8aa85ed62368>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-606721.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000271>

    Annotations: 
        rdfs:label "Abnormality of the face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000519>

    Annotations: 
        rdfs:label "Congenital cataract"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000580>

    Annotations: 
        rdfs:label "Pigmentary retinopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000639>

    Annotations: 
        rdfs:label "Nystagmus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000833>

    Annotations: 
        rdfs:label "Glucose intolerance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000855>

    Annotations: 
        rdfs:label "Insulin resistance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001278>

    Annotations: 
        rdfs:label "Orthostatic hypotension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001310>

    Annotations: 
        rdfs:label "Dysmetria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001347>

    Annotations: 
        rdfs:label "Hyperreflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001733>

    Annotations: 
        rdfs:label "Pancreatitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002066>

    Annotations: 
        rdfs:label "Gait ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002155>

    Annotations: 
        rdfs:label "Hypertriglyceridemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002169>

    Annotations: 
        rdfs:label "Clonus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002936>

    Annotations: 
        rdfs:label "Distal sensory impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003124>

    Annotations: 
        rdfs:label "Hypercholesterolemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003487>

    Annotations: 
        rdfs:label "Babinski sign"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003828>

    Annotations: 
        rdfs:label "Variable expressivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007340>

    Annotations: 
        rdfs:label "Lower limb muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007409>

    Annotations: 
        rdfs:label "Absence of subcutaneous fat over entire body except buttocks, hips, and thighs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007485>

    Annotations: 
        rdfs:label "Absence of subcutaneous fat"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009125>

    Annotations: 
        rdfs:label "Lipodystrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_606721>

    Annotations: 
        rdfs:label "LIPODYSTROPHY WITH CONGENITAL CATARACTS AND NEURODEGENERATION"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0106a9c1-637e-46ad-bea6-62361d100cce>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000833>
    
    
Individual: <http://model.geneontology.org/0bdd15fe-a1a9-4fcf-9f56-ff009c51ed7a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/0dc21955-8edc-43fe-b31e-7c7e5310bb51>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002066>
    
    
Individual: <http://model.geneontology.org/1422a3d7-e16c-4f42-8de5-2219deba4cb6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009125>
    
    
Individual: <http://model.geneontology.org/19b2b69d-67f1-438d-ab73-1dc76f17ddcd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/1f9880dd-3d7e-4682-a47a-cfb33ec9dd9f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/2477a851-bf14-4f22-8b20-f3cbd1a6a1f3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002936>
    
    
Individual: <http://model.geneontology.org/261dc98f-0f63-4509-94ec-27042792d730>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003487>
    
    
Individual: <http://model.geneontology.org/28a76004-428d-4785-9e62-814be9346b38>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001310>
    
    
Individual: <http://model.geneontology.org/2ab1bb9a-8732-493b-b4ea-ba92dd3a700e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/2e4a3e3a-f75e-4cb6-9feb-0d15ed058095>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/43096050-13e3-48c6-8cca-cec0bb49fbc1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001278>
    
    
Individual: <http://model.geneontology.org/56308ee9-3c3f-4d1f-ab44-6ed9913958e0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007340>
    
    
Individual: <http://model.geneontology.org/579d6116-3b7b-4f13-81ad-4a4ec925e167>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/58d44b85-523d-492f-ad14-c329d58ea222>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/5a018506-ae9c-4886-a91a-5765b402c771>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002155>
    
    
Individual: <http://model.geneontology.org/5bbd31fe-da93-44fe-9c43-47268daff5f1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/5e450828-7f18-477c-9e3d-9aa0b759295e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/5e9918fc-0b1f-437a-bf6a-57ebba50472d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000519>
    
    
Individual: <http://model.geneontology.org/5ef30546-6b12-4a42-8963-f66566e3d862>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/6142bf54-145d-44bc-a10e-1ca0c26aceec>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/7038f0e6-721b-4cb0-a4e9-22a6f7c2d3a6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001347>
    
    
Individual: <http://model.geneontology.org/71c83a2c-0c72-4de7-9a03-52ba9ab863d4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001733>
    
    
Individual: <http://model.geneontology.org/75996ee3-6740-402c-ae8f-b91bb6f4a30e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003124>
    
    
Individual: <http://model.geneontology.org/8cb9234d-404d-4ace-8f89-e216047a82e0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000855>
    
    
Individual: <http://model.geneontology.org/91f6193b-4465-46b0-b0ef-9e132db12731>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/9d514451-31c3-4737-95a3-795abc910b6f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/9e05b543-1f8c-43b0-a010-d056b2d73a9f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007409>
    
    
Individual: <http://model.geneontology.org/9e45ca89-71fc-42ee-97f5-d055a3358a43>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000580>
    
    
Individual: <http://model.geneontology.org/a0de8363-0b23-4fee-b41f-918948d0e1cb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002169>
    
    
Individual: <http://model.geneontology.org/a85cd802-100a-4455-86a8-fcd20b8c45ac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/ac25d788-d4d8-4cb8-8f4d-e4d42938f663>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/b6fb4337-1e43-4012-9e96-a59360c5f2ab>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/bf1db111-f914-44f7-bcee-17a0c2b3ddce>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/c05932dd-e267-4c15-ae05-c56bb50bfecf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/c0cbe6ff-3ce4-43fa-b7e1-40c9b2268a9c>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_606721>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0de8363-0b23-4fee-b41f-918948d0e1cb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c28eae2e-d6ba-4a76-885c-a7ce98730f7a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0de8363-0b23-4fee-b41f-918948d0e1cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0de8363-0b23-4fee-b41f-918948d0e1cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0de8363-0b23-4fee-b41f-918948d0e1cb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6071203-4b41-4a9e-b67f-cd43fea9a4f7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f24d9781-9faa-4638-b581-f1d64a4891f7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6071203-4b41-4a9e-b67f-cd43fea9a4f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6071203-4b41-4a9e-b67f-cd43fea9a4f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-04-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6071203-4b41-4a9e-b67f-cd43fea9a4f7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2a8d269-7413-43ee-bde5-da857f78471b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2ab1bb9a-8732-493b-b4ea-ba92dd3a700e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2a8d269-7413-43ee-bde5-da857f78471b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2a8d269-7413-43ee-bde5-da857f78471b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2a8d269-7413-43ee-bde5-da857f78471b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fad9ac14-8382-4325-9b31-df66550c34ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5ef30546-6b12-4a42-8963-f66566e3d862>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fad9ac14-8382-4325-9b31-df66550c34ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fad9ac14-8382-4325-9b31-df66550c34ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fad9ac14-8382-4325-9b31-df66550c34ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb39a7a3-ad61-4447-9777-106550730a31>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f2e15328-4835-4fd2-ae0a-adaa6105b2ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb39a7a3-ad61-4447-9777-106550730a31>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb39a7a3-ad61-4447-9777-106550730a31>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb39a7a3-ad61-4447-9777-106550730a31>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0dc21955-8edc-43fe-b31e-7c7e5310bb51>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c05932dd-e267-4c15-ae05-c56bb50bfecf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0dc21955-8edc-43fe-b31e-7c7e5310bb51>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0dc21955-8edc-43fe-b31e-7c7e5310bb51>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0dc21955-8edc-43fe-b31e-7c7e5310bb51>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0106a9c1-637e-46ad-bea6-62361d100cce>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2e4a3e3a-f75e-4cb6-9feb-0d15ed058095>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0106a9c1-637e-46ad-bea6-62361d100cce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0106a9c1-637e-46ad-bea6-62361d100cce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0106a9c1-637e-46ad-bea6-62361d100cce>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f9880dd-3d7e-4682-a47a-cfb33ec9dd9f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0bdd15fe-a1a9-4fcf-9f56-ff009c51ed7a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f9880dd-3d7e-4682-a47a-cfb33ec9dd9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f9880dd-3d7e-4682-a47a-cfb33ec9dd9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f9880dd-3d7e-4682-a47a-cfb33ec9dd9f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1422a3d7-e16c-4f42-8de5-2219deba4cb6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5bbd31fe-da93-44fe-9c43-47268daff5f1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1422a3d7-e16c-4f42-8de5-2219deba4cb6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1422a3d7-e16c-4f42-8de5-2219deba4cb6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1422a3d7-e16c-4f42-8de5-2219deba4cb6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2477a851-bf14-4f22-8b20-f3cbd1a6a1f3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bf1db111-f914-44f7-bcee-17a0c2b3ddce>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2477a851-bf14-4f22-8b20-f3cbd1a6a1f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2477a851-bf14-4f22-8b20-f3cbd1a6a1f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2477a851-bf14-4f22-8b20-f3cbd1a6a1f3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/261dc98f-0f63-4509-94ec-27042792d730>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/58d44b85-523d-492f-ad14-c329d58ea222>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/261dc98f-0f63-4509-94ec-27042792d730>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/261dc98f-0f63-4509-94ec-27042792d730>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/261dc98f-0f63-4509-94ec-27042792d730>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28a76004-428d-4785-9e62-814be9346b38>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/579d6116-3b7b-4f13-81ad-4a4ec925e167>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28a76004-428d-4785-9e62-814be9346b38>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28a76004-428d-4785-9e62-814be9346b38>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28a76004-428d-4785-9e62-814be9346b38>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/43096050-13e3-48c6-8cca-cec0bb49fbc1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ff21c20f-e07e-4a39-bb21-ce7375c44124>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/43096050-13e3-48c6-8cca-cec0bb49fbc1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/43096050-13e3-48c6-8cca-cec0bb49fbc1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/43096050-13e3-48c6-8cca-cec0bb49fbc1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a018506-ae9c-4886-a91a-5765b402c771>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/91f6193b-4465-46b0-b0ef-9e132db12731>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a018506-ae9c-4886-a91a-5765b402c771>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a018506-ae9c-4886-a91a-5765b402c771>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a018506-ae9c-4886-a91a-5765b402c771>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e9918fc-0b1f-437a-bf6a-57ebba50472d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a85cd802-100a-4455-86a8-fcd20b8c45ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e9918fc-0b1f-437a-bf6a-57ebba50472d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e9918fc-0b1f-437a-bf6a-57ebba50472d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e9918fc-0b1f-437a-bf6a-57ebba50472d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56308ee9-3c3f-4d1f-ab44-6ed9913958e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b6fb4337-1e43-4012-9e96-a59360c5f2ab>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56308ee9-3c3f-4d1f-ab44-6ed9913958e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56308ee9-3c3f-4d1f-ab44-6ed9913958e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56308ee9-3c3f-4d1f-ab44-6ed9913958e0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7038f0e6-721b-4cb0-a4e9-22a6f7c2d3a6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ac25d788-d4d8-4cb8-8f4d-e4d42938f663>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7038f0e6-721b-4cb0-a4e9-22a6f7c2d3a6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7038f0e6-721b-4cb0-a4e9-22a6f7c2d3a6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7038f0e6-721b-4cb0-a4e9-22a6f7c2d3a6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71c83a2c-0c72-4de7-9a03-52ba9ab863d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/19b2b69d-67f1-438d-ab73-1dc76f17ddcd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71c83a2c-0c72-4de7-9a03-52ba9ab863d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71c83a2c-0c72-4de7-9a03-52ba9ab863d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71c83a2c-0c72-4de7-9a03-52ba9ab863d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75996ee3-6740-402c-ae8f-b91bb6f4a30e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6142bf54-145d-44bc-a10e-1ca0c26aceec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75996ee3-6740-402c-ae8f-b91bb6f4a30e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75996ee3-6740-402c-ae8f-b91bb6f4a30e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75996ee3-6740-402c-ae8f-b91bb6f4a30e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8cb9234d-404d-4ace-8f89-e216047a82e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c73a4764-b457-4249-8e9a-cbf15317e307>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8cb9234d-404d-4ace-8f89-e216047a82e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8cb9234d-404d-4ace-8f89-e216047a82e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8cb9234d-404d-4ace-8f89-e216047a82e0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e05b543-1f8c-43b0-a010-d056b2d73a9f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9d514451-31c3-4737-95a3-795abc910b6f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e05b543-1f8c-43b0-a010-d056b2d73a9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e05b543-1f8c-43b0-a010-d056b2d73a9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e05b543-1f8c-43b0-a010-d056b2d73a9f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e45ca89-71fc-42ee-97f5-d055a3358a43>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5e450828-7f18-477c-9e3d-9aa0b759295e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e45ca89-71fc-42ee-97f5-d055a3358a43>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e45ca89-71fc-42ee-97f5-d055a3358a43>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e45ca89-71fc-42ee-97f5-d055a3358a43>
    
    
Individual: <http://model.geneontology.org/c28eae2e-d6ba-4a76-885c-a7ce98730f7a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/c6071203-4b41-4a9e-b67f-cd43fea9a4f7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > VARIABLE SEVERITY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003828>
    
    
Individual: <http://model.geneontology.org/c73a4764-b457-4249-8e9a-cbf15317e307>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/e2a8d269-7413-43ee-bde5-da857f78471b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Absence of subcutaneous fat over entire body except buttocks, hips, and thighs"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007485>
    
    
Individual: <http://model.geneontology.org/f24d9781-9faa-4638-b581-f1d64a4891f7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/f2e15328-4835-4fd2-ae0a-adaa6105b2ac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://model.geneontology.org/fad9ac14-8382-4325-9b31-df66550c34ed>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000639>
    
    
Individual: <http://model.geneontology.org/fb39a7a3-ad61-4447-9777-106550730a31>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000271>
    
    
Individual: <http://model.geneontology.org/ff21c20f-e07e-4a39-bb21-ce7375c44124>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606721>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_606721>

    Annotations: 
        rdfs:label "LIPODYSTROPHY WITH CONGENITAL CATARACTS AND NEURODEGENERATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
