Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/bdafd476-5af6-472c-b869-134d193de5d7>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-610185.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000280>

    Annotations: 
        rdfs:label "Coarse facial features"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000464>

    Annotations: 
        rdfs:label "Abnormality of the neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000750>

    Annotations: 
        rdfs:label "Delayed speech and language development"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001007>

    Annotations: 
        rdfs:label "Hirsutism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001260>

    Annotations: 
        rdfs:label "Dysarthria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001265>

    Annotations: 
        rdfs:label "Hyporeflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001272>

    Annotations: 
        rdfs:label "Cerebellar atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001310>

    Annotations: 
        rdfs:label "Dysmetria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001321>

    Annotations: 
        rdfs:label "Cerebellar hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001337>

    Annotations: 
        rdfs:label "Tremor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001764>

    Annotations: 
        rdfs:label "Small feet"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002075>

    Annotations: 
        rdfs:label "Dysdiadochokinesis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002078>

    Annotations: 
        rdfs:label "Truncal ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002079>

    Annotations: 
        rdfs:label "Hypoplasia of the corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002283>

    Annotations: 
        rdfs:label "Diffuse brain atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002942>

    Annotations: 
        rdfs:label "Thoracic kyphosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002943>

    Annotations: 
        rdfs:label "Thoracic scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003593>

    Annotations: 
        rdfs:label "Infantile onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004279>

    Annotations: 
        rdfs:label "Short palm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006887>

    Annotations: 
        rdfs:label "Intellectual disability, progressive"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007047>

    Annotations: 
        rdfs:label "Atrophy of the dentate nucleus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007063>

    Annotations: 
        rdfs:label "Aplasia of the inferior half of the cerebellar vermis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010864>

    Annotations: 
        rdfs:label "Intellectual disability, severe"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200055>

    Annotations: 
        rdfs:label "Small hands"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_610185>

    Annotations: 
        rdfs:label "CEREBELLAR HYPOPLASIA AND MENTAL RETARDATION WITH OR WITHOUT QUADRUPEDALLOCOMOTION"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0069ebba-3be2-48ed-8916-dce15e5da973>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/014f9f20-fde9-44c8-824f-fb0fab5cf2b4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000464>
    
    
Individual: <http://model.geneontology.org/06dce39e-f716-456c-bf9d-bb26399e40f9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/0b2262e6-ef7a-4594-b0f5-60b4a116f61c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/0cd90870-7118-46d7-ae44-7431807fa707>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001272>
    
    
Individual: <http://model.geneontology.org/0d4cc224-1e57-4af5-a99d-5d5c6a798c77>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010864>
    
    
Individual: <http://model.geneontology.org/0e17ee7a-d213-4579-83e7-a2b57652c7f3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/10887b74-113e-49a5-9f2a-723697dbfdb9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/1bebf517-47c6-49b3-bb09-25aa0f2c7067>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/1dbc24fb-9022-4a41-8f09-270d6e93eff0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/2786fad5-b12a-49a0-91da-03f960ec52fa>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002079>
    
    
Individual: <http://model.geneontology.org/2a2d4700-9f67-4240-9fa7-bd1c0431dd0d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001337>
    
    
Individual: <http://model.geneontology.org/2cf660e8-18f1-40a2-a2ca-f35545211b3f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/2d62e83a-fe6b-4f15-908c-b1f33a76734e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/365589b3-7cd4-437f-b7b1-dcdf82b1a45b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000280>
    
    
Individual: <http://model.geneontology.org/3cdea526-26e7-420a-b3c1-dcc8eac68fda>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/462727c4-0fcb-48f2-a60c-368f7276b4fd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001310>
    
    
Individual: <http://model.geneontology.org/4741829a-ad98-473b-8f52-026880622b4a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/47a231f1-7aec-4b13-8588-6343063dec9e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007063>
    
    
Individual: <http://model.geneontology.org/4a948b87-c3c7-46b6-b045-880125244b2b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/509dcf08-3baa-4b6e-9e0d-970e5b031884>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/56cd8c99-eb7c-4f04-8625-250a1a96b94d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002283>
    
    
Individual: <http://model.geneontology.org/594cf055-5279-4ccf-a79c-de085840d1d9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001265>
    
    
Individual: <http://model.geneontology.org/63c5f1e5-22f3-496f-84b3-83eb09575a41>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/66560774-aafe-4700-a227-768f29788ba3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/7089cf36-ccff-43bd-b936-d5878de4204f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/7102b6cf-a1c4-4ef2-a5de-0031f94c7e09>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/7b32863c-68d9-4693-acf4-cc54109b445b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/7f1fb82c-4f70-4bc6-baeb-2d1a9bc2b5c4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/84381503-a7f7-4d6f-8c92-03db5de4957c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/8b8ae18c-1d23-4b9a-949b-8dcf64286af3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003593>
    
    
Individual: <http://model.geneontology.org/9d2ad7f1-9e26-43d5-9aeb-ecd13e50f4a0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004279>
    
    
Individual: <http://model.geneontology.org/9eb19361-c6aa-4b23-904d-6444565910ea>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002075>
    
    
Individual: <http://model.geneontology.org/9f8392f2-3c0b-4c80-bfb4-944458019d67>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001260>
    
    
Individual: <http://model.geneontology.org/a356ecdb-ee74-46b8-a3cd-9f8f680b012c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/a516bbd7-1327-4c46-ad65-9a3146deb119>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/a8c6d67c-165f-4f2d-8521-02fb9af7a4ab>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002942>
    
    
Individual: <http://model.geneontology.org/a98848e1-e6be-47a9-976a-868da6ef4b02>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002078>
    
    
Individual: <http://model.geneontology.org/b26d570b-1e63-4210-ba00-61937ff0aaae>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002943>
    
    
Individual: <http://model.geneontology.org/baaeddb7-bdd5-419f-b9f1-d129a7b38d2c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/bc96c7af-e8a0-4d23-bd97-138d5a9bc54f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006887>
    
    
Individual: <http://model.geneontology.org/cae1f197-fd0b-4598-879d-f9ccfd2f4abd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/cd153fd3-a4ee-4c29-9f3d-14cec6ebf8fd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/d1549b20-7497-4af3-8308-66ddb2f1fd55>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/d27dcdb5-1ae2-4933-bbb3-e9dc6c7f25bb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0200055>
    
    
Individual: <http://model.geneontology.org/d47d6e3b-79c9-46a6-9178-2fff0f160996>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007047>
    
    
Individual: <http://model.geneontology.org/db3baab9-92f8-43d9-a0e3-dfba581c0c84>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/db44604f-3c62-4c7a-a890-2b5cfbf46e65>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/dc1b367d-7d65-42f6-ae63-8ac76a83d236>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000750>
    
    
Individual: <http://model.geneontology.org/e2d38a36-7212-4d94-8844-8f024c954dc7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001007>
    
    
Individual: <http://model.geneontology.org/e8f9661f-b830-4227-91bf-49dc6bae67c7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/f03fdd60-b402-4250-9698-dc8f003faa53>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/f26db25f-4f18-4e9f-91c0-bef41b07a9f7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610185>
    
    
Individual: <http://model.geneontology.org/f4651419-b56a-453a-9755-0a970dcdb186>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001321>
    
    
Individual: <http://model.geneontology.org/f8d43eb6-a5fd-4390-a3c3-a5b745dc86e5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/fb172536-c2d0-4d8f-911c-9b7a1d5f9a43>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001764>
    
    
Individual: <http://model.geneontology.org/fda12be9-1385-4f3b-b119-73748f89edd0>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_610185>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8c6d67c-165f-4f2d-8521-02fb9af7a4ab>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/66560774-aafe-4700-a227-768f29788ba3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8c6d67c-165f-4f2d-8521-02fb9af7a4ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8c6d67c-165f-4f2d-8521-02fb9af7a4ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8c6d67c-165f-4f2d-8521-02fb9af7a4ab>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a98848e1-e6be-47a9-976a-868da6ef4b02>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f03fdd60-b402-4250-9698-dc8f003faa53>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a98848e1-e6be-47a9-976a-868da6ef4b02>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a98848e1-e6be-47a9-976a-868da6ef4b02>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a98848e1-e6be-47a9-976a-868da6ef4b02>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b26d570b-1e63-4210-ba00-61937ff0aaae>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cd153fd3-a4ee-4c29-9f3d-14cec6ebf8fd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b26d570b-1e63-4210-ba00-61937ff0aaae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b26d570b-1e63-4210-ba00-61937ff0aaae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b26d570b-1e63-4210-ba00-61937ff0aaae>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc96c7af-e8a0-4d23-bd97-138d5a9bc54f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7f1fb82c-4f70-4bc6-baeb-2d1a9bc2b5c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc96c7af-e8a0-4d23-bd97-138d5a9bc54f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc96c7af-e8a0-4d23-bd97-138d5a9bc54f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc96c7af-e8a0-4d23-bd97-138d5a9bc54f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d27dcdb5-1ae2-4933-bbb3-e9dc6c7f25bb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/84381503-a7f7-4d6f-8c92-03db5de4957c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d27dcdb5-1ae2-4933-bbb3-e9dc6c7f25bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d27dcdb5-1ae2-4933-bbb3-e9dc6c7f25bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d27dcdb5-1ae2-4933-bbb3-e9dc6c7f25bb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d47d6e3b-79c9-46a6-9178-2fff0f160996>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cae1f197-fd0b-4598-879d-f9ccfd2f4abd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d47d6e3b-79c9-46a6-9178-2fff0f160996>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d47d6e3b-79c9-46a6-9178-2fff0f160996>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d47d6e3b-79c9-46a6-9178-2fff0f160996>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc1b367d-7d65-42f6-ae63-8ac76a83d236>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2cf660e8-18f1-40a2-a2ca-f35545211b3f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc1b367d-7d65-42f6-ae63-8ac76a83d236>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc1b367d-7d65-42f6-ae63-8ac76a83d236>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc1b367d-7d65-42f6-ae63-8ac76a83d236>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2d38a36-7212-4d94-8844-8f024c954dc7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3cdea526-26e7-420a-b3c1-dcc8eac68fda>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2d38a36-7212-4d94-8844-8f024c954dc7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2d38a36-7212-4d94-8844-8f024c954dc7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2d38a36-7212-4d94-8844-8f024c954dc7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e8f9661f-b830-4227-91bf-49dc6bae67c7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f26db25f-4f18-4e9f-91c0-bef41b07a9f7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e8f9661f-b830-4227-91bf-49dc6bae67c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e8f9661f-b830-4227-91bf-49dc6bae67c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e8f9661f-b830-4227-91bf-49dc6bae67c7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4651419-b56a-453a-9755-0a970dcdb186>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1dbc24fb-9022-4a41-8f09-270d6e93eff0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4651419-b56a-453a-9755-0a970dcdb186>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4651419-b56a-453a-9755-0a970dcdb186>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4651419-b56a-453a-9755-0a970dcdb186>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8d43eb6-a5fd-4390-a3c3-a5b745dc86e5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2d62e83a-fe6b-4f15-908c-b1f33a76734e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8d43eb6-a5fd-4390-a3c3-a5b745dc86e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8d43eb6-a5fd-4390-a3c3-a5b745dc86e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8d43eb6-a5fd-4390-a3c3-a5b745dc86e5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb172536-c2d0-4d8f-911c-9b7a1d5f9a43>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/db44604f-3c62-4c7a-a890-2b5cfbf46e65>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb172536-c2d0-4d8f-911c-9b7a1d5f9a43>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb172536-c2d0-4d8f-911c-9b7a1d5f9a43>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb172536-c2d0-4d8f-911c-9b7a1d5f9a43>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b2262e6-ef7a-4594-b0f5-60b4a116f61c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a516bbd7-1327-4c46-ad65-9a3146deb119>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b2262e6-ef7a-4594-b0f5-60b4a116f61c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b2262e6-ef7a-4594-b0f5-60b4a116f61c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b2262e6-ef7a-4594-b0f5-60b4a116f61c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cd90870-7118-46d7-ae44-7431807fa707>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/baaeddb7-bdd5-419f-b9f1-d129a7b38d2c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cd90870-7118-46d7-ae44-7431807fa707>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cd90870-7118-46d7-ae44-7431807fa707>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cd90870-7118-46d7-ae44-7431807fa707>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d4cc224-1e57-4af5-a99d-5d5c6a798c77>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a356ecdb-ee74-46b8-a3cd-9f8f680b012c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d4cc224-1e57-4af5-a99d-5d5c6a798c77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d4cc224-1e57-4af5-a99d-5d5c6a798c77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d4cc224-1e57-4af5-a99d-5d5c6a798c77>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/014f9f20-fde9-44c8-824f-fb0fab5cf2b4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e17ee7a-d213-4579-83e7-a2b57652c7f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/014f9f20-fde9-44c8-824f-fb0fab5cf2b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/014f9f20-fde9-44c8-824f-fb0fab5cf2b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/014f9f20-fde9-44c8-824f-fb0fab5cf2b4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a2d4700-9f67-4240-9fa7-bd1c0431dd0d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/06dce39e-f716-456c-bf9d-bb26399e40f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a2d4700-9f67-4240-9fa7-bd1c0431dd0d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a2d4700-9f67-4240-9fa7-bd1c0431dd0d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a2d4700-9f67-4240-9fa7-bd1c0431dd0d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2786fad5-b12a-49a0-91da-03f960ec52fa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7089cf36-ccff-43bd-b936-d5878de4204f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2786fad5-b12a-49a0-91da-03f960ec52fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2786fad5-b12a-49a0-91da-03f960ec52fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2786fad5-b12a-49a0-91da-03f960ec52fa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/365589b3-7cd4-437f-b7b1-dcdf82b1a45b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1bebf517-47c6-49b3-bb09-25aa0f2c7067>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/365589b3-7cd4-437f-b7b1-dcdf82b1a45b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/365589b3-7cd4-437f-b7b1-dcdf82b1a45b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/365589b3-7cd4-437f-b7b1-dcdf82b1a45b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/462727c4-0fcb-48f2-a60c-368f7276b4fd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4a948b87-c3c7-46b6-b045-880125244b2b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/462727c4-0fcb-48f2-a60c-368f7276b4fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/462727c4-0fcb-48f2-a60c-368f7276b4fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/462727c4-0fcb-48f2-a60c-368f7276b4fd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47a231f1-7aec-4b13-8588-6343063dec9e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/db3baab9-92f8-43d9-a0e3-dfba581c0c84>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47a231f1-7aec-4b13-8588-6343063dec9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47a231f1-7aec-4b13-8588-6343063dec9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47a231f1-7aec-4b13-8588-6343063dec9e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56cd8c99-eb7c-4f04-8625-250a1a96b94d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4741829a-ad98-473b-8f52-026880622b4a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56cd8c99-eb7c-4f04-8625-250a1a96b94d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56cd8c99-eb7c-4f04-8625-250a1a96b94d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56cd8c99-eb7c-4f04-8625-250a1a96b94d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/594cf055-5279-4ccf-a79c-de085840d1d9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0069ebba-3be2-48ed-8916-dce15e5da973>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/594cf055-5279-4ccf-a79c-de085840d1d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/594cf055-5279-4ccf-a79c-de085840d1d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/594cf055-5279-4ccf-a79c-de085840d1d9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7102b6cf-a1c4-4ef2-a5de-0031f94c7e09>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d1549b20-7497-4af3-8308-66ddb2f1fd55>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7102b6cf-a1c4-4ef2-a5de-0031f94c7e09>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7102b6cf-a1c4-4ef2-a5de-0031f94c7e09>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7102b6cf-a1c4-4ef2-a5de-0031f94c7e09>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b8ae18c-1d23-4b9a-949b-8dcf64286af3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/10887b74-113e-49a5-9f2a-723697dbfdb9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b8ae18c-1d23-4b9a-949b-8dcf64286af3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b8ae18c-1d23-4b9a-949b-8dcf64286af3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b8ae18c-1d23-4b9a-949b-8dcf64286af3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d2ad7f1-9e26-43d5-9aeb-ecd13e50f4a0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/509dcf08-3baa-4b6e-9e0d-970e5b031884>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d2ad7f1-9e26-43d5-9aeb-ecd13e50f4a0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d2ad7f1-9e26-43d5-9aeb-ecd13e50f4a0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d2ad7f1-9e26-43d5-9aeb-ecd13e50f4a0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb19361-c6aa-4b23-904d-6444565910ea>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/63c5f1e5-22f3-496f-84b3-83eb09575a41>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb19361-c6aa-4b23-904d-6444565910ea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb19361-c6aa-4b23-904d-6444565910ea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb19361-c6aa-4b23-904d-6444565910ea>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f8392f2-3c0b-4c80-bfb4-944458019d67>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7b32863c-68d9-4693-acf4-cc54109b445b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f8392f2-3c0b-4c80-bfb4-944458019d67>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f8392f2-3c0b-4c80-bfb4-944458019d67>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f8392f2-3c0b-4c80-bfb4-944458019d67>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_610185>

    Annotations: 
        rdfs:label "CEREBELLAR HYPOPLASIA AND MENTAL RETARDATION WITH OR WITHOUT QUADRUPEDALLOCOMOTION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
