Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/a7fa849a-0db7-475a-91c0-6522c5417a37>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-606159.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000643>

    Annotations: 
        rdfs:label "Blepharospasm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000712>

    Annotations: 
        rdfs:label "Emotional lability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000726>

    Annotations: 
        rdfs:label "Dementia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000734>

    Annotations: 
        rdfs:label "Disinhibition"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001257>

    Annotations: 
        rdfs:label "Spasticity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001260>

    Annotations: 
        rdfs:label "Dysarthria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001266>

    Annotations: 
        rdfs:label "Choreoathetosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001300>

    Annotations: 
        rdfs:label "Parkinsonism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001337>

    Annotations: 
        rdfs:label "Tremor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001347>

    Annotations: 
        rdfs:label "Hyperreflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001618>

    Annotations: 
        rdfs:label "Dysphonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001939>

    Annotations: 
        rdfs:label "Abnormality of metabolism/homeostasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002015>

    Annotations: 
        rdfs:label "Dysphagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002063>

    Annotations: 
        rdfs:label "Rigidity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002067>

    Annotations: 
        rdfs:label "Bradykinesia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002180>

    Annotations: 
        rdfs:label "Neurodegeneration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002300>

    Annotations: 
        rdfs:label "Mutism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002356>

    Annotations: 
        rdfs:label "Writer's cramp"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002425>

    Annotations: 
        rdfs:label "Anarthria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003487>

    Annotations: 
        rdfs:label "Babinski sign"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003676>

    Annotations: 
        rdfs:label "Progressive disorder"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003812>

    Annotations: 
        rdfs:label "Phenotypic variability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007007>

    Annotations: 
        rdfs:label "Cavitation of the basal ganglia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012049>

    Annotations: 
        rdfs:label "Laryngeal dystonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012343>

    Annotations: 
        rdfs:label "Decreased serum ferritin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_606159>

    Annotations: 
        rdfs:label "BASAL GANGLIA DISEASE, ADULT-ONSET"^^xsd:string
    
    
Individual: <http://model.geneontology.org/06491650-2b96-4ae1-a6e3-f2c3a1e48da4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002300>
    
    
Individual: <http://model.geneontology.org/0ba6d984-6dcf-4012-8be7-91eb71721929>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Disease name contained:#606159 neurodegeneration with brain iron acc"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002180>
    
    
Individual: <http://model.geneontology.org/131d0747-748c-4f66-b7c4-d7ec17b93d4c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/181f804c-209e-441b-8d1f-ff2c8569256a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001347>
    
    
Individual: <http://model.geneontology.org/1b649264-af18-40b2-8041-839b9fda96b4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/291707fe-26cd-43e3-8d66-24b10b29052b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000643>
    
    
Individual: <http://model.geneontology.org/2d1a1387-9703-479a-b513-ae82a7d8ef33>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000726>
    
    
Individual: <http://model.geneontology.org/2d2433ba-04a2-4180-be57-d4536b533e0e>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_606159>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5aa6ad8-12bb-42f4-85e4-b65704250f6e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9b17797-35bf-4fc7-8bd9-3810b41f3197>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5aa6ad8-12bb-42f4-85e4-b65704250f6e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5aa6ad8-12bb-42f4-85e4-b65704250f6e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5aa6ad8-12bb-42f4-85e4-b65704250f6e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa9a1aef-2c9e-4c59-a326-d77d3e4dc9f8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8089bbda-7324-44dc-8563-a87cfa4818eb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa9a1aef-2c9e-4c59-a326-d77d3e4dc9f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa9a1aef-2c9e-4c59-a326-d77d3e4dc9f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa9a1aef-2c9e-4c59-a326-d77d3e4dc9f8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aca34dbc-91e3-4e75-89fa-25e46d63ca00>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b34988ea-3965-4836-a076-93fdde51735e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aca34dbc-91e3-4e75-89fa-25e46d63ca00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aca34dbc-91e3-4e75-89fa-25e46d63ca00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aca34dbc-91e3-4e75-89fa-25e46d63ca00>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adcf47f3-e490-4cd2-bdc7-388543e18cc8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4650acdc-b6c1-42a5-99c3-482b2a5a205b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adcf47f3-e490-4cd2-bdc7-388543e18cc8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adcf47f3-e490-4cd2-bdc7-388543e18cc8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adcf47f3-e490-4cd2-bdc7-388543e18cc8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1a8cd87-8983-4c3a-9050-88576aec865a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ad679ff4-913b-42f2-b961-9be2caf46fa2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1a8cd87-8983-4c3a-9050-88576aec865a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1a8cd87-8983-4c3a-9050-88576aec865a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1a8cd87-8983-4c3a-9050-88576aec865a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b949f62e-2c2d-4f98-b3c6-faf1f25e2e23>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7d3e44d3-ed26-4606-a130-e46df1440e62>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b949f62e-2c2d-4f98-b3c6-faf1f25e2e23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b949f62e-2c2d-4f98-b3c6-faf1f25e2e23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b949f62e-2c2d-4f98-b3c6-faf1f25e2e23>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbcae6f6-7a77-44b6-a9fe-96cc6561c4f5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5a783d6f-5de3-49ff-aee7-edc553a648c5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbcae6f6-7a77-44b6-a9fe-96cc6561c4f5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbcae6f6-7a77-44b6-a9fe-96cc6561c4f5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbcae6f6-7a77-44b6-a9fe-96cc6561c4f5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd2814dd-a376-4d2f-99dd-99a3c66ccf6f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ee66ba59-041f-412d-bce1-69a6b5bddc91>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd2814dd-a376-4d2f-99dd-99a3c66ccf6f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd2814dd-a376-4d2f-99dd-99a3c66ccf6f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd2814dd-a376-4d2f-99dd-99a3c66ccf6f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc5e33cd-d8bc-4577-88c0-a90b8d84d7ba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4735c1ea-590a-423a-8f3f-ed01fb887ac7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc5e33cd-d8bc-4577-88c0-a90b8d84d7ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc5e33cd-d8bc-4577-88c0-a90b8d84d7ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc5e33cd-d8bc-4577-88c0-a90b8d84d7ba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f64c81b6-b692-42bd-96d9-2e7d39d4066b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3297b2c9-d81c-44fc-94f9-c49e0332699c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f64c81b6-b692-42bd-96d9-2e7d39d4066b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f64c81b6-b692-42bd-96d9-2e7d39d4066b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f64c81b6-b692-42bd-96d9-2e7d39d4066b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ba6d984-6dcf-4012-8be7-91eb71721929>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c516ac36-08dd-42b2-bd25-41f4ba1a81c0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ba6d984-6dcf-4012-8be7-91eb71721929>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ba6d984-6dcf-4012-8be7-91eb71721929>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-27"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ba6d984-6dcf-4012-8be7-91eb71721929>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06491650-2b96-4ae1-a6e3-f2c3a1e48da4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/131d0747-748c-4f66-b7c4-d7ec17b93d4c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06491650-2b96-4ae1-a6e3-f2c3a1e48da4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06491650-2b96-4ae1-a6e3-f2c3a1e48da4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06491650-2b96-4ae1-a6e3-f2c3a1e48da4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/181f804c-209e-441b-8d1f-ff2c8569256a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e90837e2-94a5-4c63-b8f9-2860bb02ee61>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/181f804c-209e-441b-8d1f-ff2c8569256a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/181f804c-209e-441b-8d1f-ff2c8569256a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/181f804c-209e-441b-8d1f-ff2c8569256a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d1a1387-9703-479a-b513-ae82a7d8ef33>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8795ad75-6892-47d8-83e2-9f7192976084>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d1a1387-9703-479a-b513-ae82a7d8ef33>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d1a1387-9703-479a-b513-ae82a7d8ef33>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d1a1387-9703-479a-b513-ae82a7d8ef33>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/291707fe-26cd-43e3-8d66-24b10b29052b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1b649264-af18-40b2-8041-839b9fda96b4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/291707fe-26cd-43e3-8d66-24b10b29052b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/291707fe-26cd-43e3-8d66-24b10b29052b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/291707fe-26cd-43e3-8d66-24b10b29052b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3473b6ed-fc6c-4574-800e-794e18fa49ce>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7157d267-2751-4167-9ab9-b13e3f33e66d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3473b6ed-fc6c-4574-800e-794e18fa49ce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3473b6ed-fc6c-4574-800e-794e18fa49ce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3473b6ed-fc6c-4574-800e-794e18fa49ce>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42f79595-6d57-4b37-a8af-27dbf609416f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/64299443-a53b-4ecb-8d68-27195d0ce4c7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42f79595-6d57-4b37-a8af-27dbf609416f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42f79595-6d57-4b37-a8af-27dbf609416f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42f79595-6d57-4b37-a8af-27dbf609416f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c78b5bc-9cf5-4a41-ae8e-de7e7244b9dc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/88f5bd8b-74f5-49db-a2fe-5ac5bbb6fc1d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c78b5bc-9cf5-4a41-ae8e-de7e7244b9dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c78b5bc-9cf5-4a41-ae8e-de7e7244b9dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c78b5bc-9cf5-4a41-ae8e-de7e7244b9dc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65afe24a-0bcf-4e3a-a204-742f55c9f96a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ce626144-226c-4289-a981-14ce0496d307>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65afe24a-0bcf-4e3a-a204-742f55c9f96a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65afe24a-0bcf-4e3a-a204-742f55c9f96a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65afe24a-0bcf-4e3a-a204-742f55c9f96a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/660bb8c4-6e0f-4eb1-b6a8-0e17f829f17a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8c6340da-23b1-4764-9eac-ba14392529d8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/660bb8c4-6e0f-4eb1-b6a8-0e17f829f17a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/660bb8c4-6e0f-4eb1-b6a8-0e17f829f17a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/660bb8c4-6e0f-4eb1-b6a8-0e17f829f17a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69f057c1-089b-439a-8224-3cc07ec0c98f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e223a95b-5f8c-4b0c-957d-4df4fee81586>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69f057c1-089b-439a-8224-3cc07ec0c98f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69f057c1-089b-439a-8224-3cc07ec0c98f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69f057c1-089b-439a-8224-3cc07ec0c98f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/77ceff3f-5c5c-433f-9be8-b4e85548fcfe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/edaf4b3f-5e1d-4610-ae1a-51022c570e6b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/77ceff3f-5c5c-433f-9be8-b4e85548fcfe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/77ceff3f-5c5c-433f-9be8-b4e85548fcfe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/77ceff3f-5c5c-433f-9be8-b4e85548fcfe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88465402-c4eb-4cfc-bce4-a825440fb671>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fdd6e50a-7694-4378-adb3-2e59f5c75bac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88465402-c4eb-4cfc-bce4-a825440fb671>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88465402-c4eb-4cfc-bce4-a825440fb671>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88465402-c4eb-4cfc-bce4-a825440fb671>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ad20cb1-dd05-4ad1-962f-cb5cebee4019>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5e438d42-b737-4ca7-b7b6-042901d0881a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ad20cb1-dd05-4ad1-962f-cb5cebee4019>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ad20cb1-dd05-4ad1-962f-cb5cebee4019>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ad20cb1-dd05-4ad1-962f-cb5cebee4019>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c8cf779-efb5-4b36-a55b-3d2992ba876c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a22b9cee-c0f3-4372-bdea-6c8705a10c43>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c8cf779-efb5-4b36-a55b-3d2992ba876c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c8cf779-efb5-4b36-a55b-3d2992ba876c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c8cf779-efb5-4b36-a55b-3d2992ba876c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91f4ee39-3367-4fb1-aea2-3d70d8306cf7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f766d537-170e-4969-bcf3-a077aac5ac37>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91f4ee39-3367-4fb1-aea2-3d70d8306cf7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91f4ee39-3367-4fb1-aea2-3d70d8306cf7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91f4ee39-3367-4fb1-aea2-3d70d8306cf7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93cf048c-0dca-4bd9-b0fa-05157399b359>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/77f668c1-c835-46f6-ac17-9688485e2367>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93cf048c-0dca-4bd9-b0fa-05157399b359>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93cf048c-0dca-4bd9-b0fa-05157399b359>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93cf048c-0dca-4bd9-b0fa-05157399b359>
    
    
Individual: <http://model.geneontology.org/3297b2c9-d81c-44fc-94f9-c49e0332699c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/3473b6ed-fc6c-4574-800e-794e18fa49ce>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001618>
    
    
Individual: <http://model.geneontology.org/42f79595-6d57-4b37-a8af-27dbf609416f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003676>
    
    
Individual: <http://model.geneontology.org/4650acdc-b6c1-42a5-99c3-482b2a5a205b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/4735c1ea-590a-423a-8f3f-ed01fb887ac7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/5a783d6f-5de3-49ff-aee7-edc553a648c5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/5e438d42-b737-4ca7-b7b6-042901d0881a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/64299443-a53b-4ecb-8d68-27195d0ce4c7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/65afe24a-0bcf-4e3a-a204-742f55c9f96a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001266>
    
    
Individual: <http://model.geneontology.org/660bb8c4-6e0f-4eb1-b6a8-0e17f829f17a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/69f057c1-089b-439a-8224-3cc07ec0c98f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    
Individual: <http://model.geneontology.org/6c78b5bc-9cf5-4a41-ae8e-de7e7244b9dc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002425>
    
    
Individual: <http://model.geneontology.org/7157d267-2751-4167-9ab9-b13e3f33e66d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/77ceff3f-5c5c-433f-9be8-b4e85548fcfe>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007007>
    
    
Individual: <http://model.geneontology.org/77f668c1-c835-46f6-ac17-9688485e2367>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/7d3e44d3-ed26-4606-a130-e46df1440e62>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/8089bbda-7324-44dc-8563-a87cfa4818eb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/8795ad75-6892-47d8-83e2-9f7192976084>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/88465402-c4eb-4cfc-bce4-a825440fb671>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001939>
    
    
Individual: <http://model.geneontology.org/88f5bd8b-74f5-49db-a2fe-5ac5bbb6fc1d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/8c6340da-23b1-4764-9eac-ba14392529d8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/91f4ee39-3367-4fb1-aea2-3d70d8306cf7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003487>
    
    
Individual: <http://model.geneontology.org/93cf048c-0dca-4bd9-b0fa-05157399b359>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000712>
    
    
Individual: <http://model.geneontology.org/9ad20cb1-dd05-4ad1-962f-cb5cebee4019>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002063>
    
    
Individual: <http://model.geneontology.org/9c8cf779-efb5-4b36-a55b-3d2992ba876c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002015>
    
    
Individual: <http://model.geneontology.org/a22b9cee-c0f3-4372-bdea-6c8705a10c43>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/a5aa6ad8-12bb-42f4-85e4-b65704250f6e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002356>
    
    
Individual: <http://model.geneontology.org/aa9a1aef-2c9e-4c59-a326-d77d3e4dc9f8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000734>
    
    
Individual: <http://model.geneontology.org/aca34dbc-91e3-4e75-89fa-25e46d63ca00>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001260>
    
    
Individual: <http://model.geneontology.org/ad679ff4-913b-42f2-b961-9be2caf46fa2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/adcf47f3-e490-4cd2-bdc7-388543e18cc8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > DECREASED SERUM FERRITIN"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012343>
    
    
Individual: <http://model.geneontology.org/b1a8cd87-8983-4c3a-9050-88576aec865a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002067>
    
    
Individual: <http://model.geneontology.org/b34988ea-3965-4836-a076-93fdde51735e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/b949f62e-2c2d-4f98-b3c6-faf1f25e2e23>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001337>
    
    
Individual: <http://model.geneontology.org/c516ac36-08dd-42b2-bd25-41f4ba1a81c0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/cbcae6f6-7a77-44b6-a9fe-96cc6561c4f5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001300>
    
    
Individual: <http://model.geneontology.org/cd2814dd-a376-4d2f-99dd-99a3c66ccf6f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:RESPIRATORY_LARYNX > LARYNGEAL DYSTONIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012049>
    
    
Individual: <http://model.geneontology.org/ce626144-226c-4289-a981-14ce0496d307>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/dc5e33cd-d8bc-4577-88c0-a90b8d84d7ba>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003812>
    
    
Individual: <http://model.geneontology.org/e223a95b-5f8c-4b0c-957d-4df4fee81586>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/e90837e2-94a5-4c63-b8f9-2860bb02ee61>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/edaf4b3f-5e1d-4610-ae1a-51022c570e6b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/ee66ba59-041f-412d-bce1-69a6b5bddc91>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/f64c81b6-b692-42bd-96d9-2e7d39d4066b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001257>
    
    
Individual: <http://model.geneontology.org/f766d537-170e-4969-bcf3-a077aac5ac37>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/f9b17797-35bf-4fc7-8bd9-3810b41f3197>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://model.geneontology.org/fdd6e50a-7694-4378-adb3-2e59f5c75bac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_606159>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_606159>

    Annotations: 
        rdfs:label "BASAL GANGLIA DISEASE, ADULT-ONSET"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
