Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/5197ac27-6cdc-40e2-a3f0-867042f45367>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-118230.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000470>

    Annotations: 
        rdfs:label "Short neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000774>

    Annotations: 
        rdfs:label "Narrow chest"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000975>

    Annotations: 
        rdfs:label "Hyperhidrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001026>

    Annotations: 
        rdfs:label "Penetrating foot ulcers"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001270>

    Annotations: 
        rdfs:label "Motor delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001301>

    Annotations: 
        rdfs:label "Chronic sensorineural polyneuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001315>

    Annotations: 
        rdfs:label "Reduced tendon reflexes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001371>

    Annotations: 
        rdfs:label "Flexion contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001417>

    Annotations: 
        rdfs:label "X-linked inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001600>

    Annotations: 
        rdfs:label "Abnormality of the larynx"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001678>

    Annotations: 
        rdfs:label "Atrioventricular block"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001761>

    Annotations: 
        rdfs:label "Pes cavus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001999>

    Annotations: 
        rdfs:label "Abnormal facial shape"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002013>

    Annotations: 
        rdfs:label "Vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002018>

    Annotations: 
        rdfs:label "Nausea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002028>

    Annotations: 
        rdfs:label "Chronic diarrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002460>

    Annotations: 
        rdfs:label "Distal muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003009>

    Annotations: 
        rdfs:label "Enhanced neurotoxicity of vincristine"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003091>

    Annotations: 
        rdfs:label "Trophic limb changes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003447>

    Annotations: 
        rdfs:label "Axonal loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003474>

    Annotations: 
        rdfs:label "Sensory impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003593>

    Annotations: 
        rdfs:label "Infantile onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003693>

    Annotations: 
        rdfs:label "Distal amyotrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004875>

    Annotations: 
        rdfs:label "Neonatal inspiratory stridor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005150>

    Annotations: 
        rdfs:label "Abnormal atrioventricular conduction"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005853>

    Annotations: 
        rdfs:label "Congenital foot contraction deformities"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009049>

    Annotations: 
        rdfs:label "Peroneal muscle atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011727>

    Annotations: 
        rdfs:label "Peroneal muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_118230>

    Annotations: 
        rdfs:label "118230 CHARCOT-MARIE-TOOTH DISEASE, GUADALAJARA NEURONAL TYPE"^^xsd:string
    
    
Individual: <http://model.geneontology.org/039193d2-8494-4082-a04a-7e41744e7543>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002028>
    
    
Individual: <http://model.geneontology.org/0a4a0f7f-5020-4d5a-9806-28d3483c8daf>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009049>
    
    
Individual: <http://model.geneontology.org/0c2a23e6-59a1-4adc-9cb1-fc5ed8da7d8f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003593>
    
    
Individual: <http://model.geneontology.org/0dd8f97c-0e20-409a-8df1-723c6b0d700f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/15e759ba-6f5f-4764-8716-1d308195980d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/1c2b2728-5e95-4dd1-8b9c-ff3ebfecf4c6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004875>
    
    
Individual: <http://model.geneontology.org/1c460f4f-8d28-4f28-9c77-fccfba4c8922>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0011727>
    
    
Individual: <http://model.geneontology.org/1e0c5979-11de-490f-b992-9fadfe2aa0ee>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/22d1360b-dcd4-4cd5-8168-a98638d06948>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/247c484e-70f8-4242-8f66-b278bc82c893>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/24c3ac99-9a7f-491c-93e8-fae3ecd04097>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001301>
    
    
Individual: <http://model.geneontology.org/288426da-cab7-474a-ab52-d770f6843d87>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/28a0dd0c-8e52-486c-b62f-0cafc377361b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003091>
    
    
Individual: <http://model.geneontology.org/28abe77e-6122-4e89-9177-45d7637f0975>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000774>
    
    
Individual: <http://model.geneontology.org/28b77607-d0ca-4711-a926-dd22bb458e49>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/2b612250-da73-4146-be1d-2a7746498ee8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AND X-LINKED FORMS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001417>
    
    
Individual: <http://model.geneontology.org/2b7d14dc-310a-4b06-b850-5a40875d7155>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000470>
    
    
Individual: <http://model.geneontology.org/31342f7e-6c54-4e65-b976-0fd29efd26d2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/31e6f00b-8294-41a6-b9c6-c160bd4e048e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/36c30973-eeed-4f02-8d17-8d91585f03c9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/3d076cc2-d83c-4eee-a8b6-25992bf23eeb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005150>
    
    
Individual: <http://model.geneontology.org/4317ee47-8fbc-4b72-879a-007a30716b14>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/4afdb816-d43d-46ee-9f9c-a3751f8203fc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003009>
    
    
Individual: <http://model.geneontology.org/5cdf57c5-0ead-44b8-89a2-50a8582c02b6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/6a6cfc29-6f05-441e-b9a4-a1fd66dfee1d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/6abae5b9-76df-4013-8e22-fb974ca917da>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/75ee5714-c594-440f-9863-749d840d3f20>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/792b6b4a-3981-4f20-a464-de530239948c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/79411876-ced2-44e5-967a-bc9fa6feb2ac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/7f02ecb7-8009-4e67-837c-9085ba208f09>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_118230>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a565b85e-8eea-4a0c-8ab8-fb67c93f78b9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c80b9ba1-6b79-4a24-acfb-bc4b1631bfa7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a565b85e-8eea-4a0c-8ab8-fb67c93f78b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a565b85e-8eea-4a0c-8ab8-fb67c93f78b9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6b78ea7-5285-408a-83b7-966bb569a4b9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/89872d66-878d-4a0b-b53c-22b6a95d898e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6b78ea7-5285-408a-83b7-966bb569a4b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6b78ea7-5285-408a-83b7-966bb569a4b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6b78ea7-5285-408a-83b7-966bb569a4b9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa0522e4-76b9-44cf-888d-2e4bc875e9a2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/247c484e-70f8-4242-8f66-b278bc82c893>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa0522e4-76b9-44cf-888d-2e4bc875e9a2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa0522e4-76b9-44cf-888d-2e4bc875e9a2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c24212ae-eea4-42db-9430-300321b7a5b3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cd680eea-0d9f-4e6b-b4f2-2042764927f1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c24212ae-eea4-42db-9430-300321b7a5b3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c24212ae-eea4-42db-9430-300321b7a5b3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c24212ae-eea4-42db-9430-300321b7a5b3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8ada40c-708f-4ca8-97e5-6933e26d581f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f61dddea-2bd7-44c0-b18a-2e617f9ac0b7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8ada40c-708f-4ca8-97e5-6933e26d581f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8ada40c-708f-4ca8-97e5-6933e26d581f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8ada40c-708f-4ca8-97e5-6933e26d581f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2665c13-686f-48c9-9856-84a4c4b7bce1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f4f15877-4410-4090-9556-9a611d633f9a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2665c13-686f-48c9-9856-84a4c4b7bce1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2665c13-686f-48c9-9856-84a4c4b7bce1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d289c42e-0a4a-44af-9d3f-cc4ed3b3b4eb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1e0c5979-11de-490f-b992-9fadfe2aa0ee>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d289c42e-0a4a-44af-9d3f-cc4ed3b3b4eb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d289c42e-0a4a-44af-9d3f-cc4ed3b3b4eb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db8265e3-5a1b-4207-9b2a-be967f9c6c15>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b09dc3a9-b7d4-482b-a5b0-1b1223f9ac66>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db8265e3-5a1b-4207-9b2a-be967f9c6c15>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-15"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db8265e3-5a1b-4207-9b2a-be967f9c6c15>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc593b79-4a40-411d-8a7f-436960c406aa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/31342f7e-6c54-4e65-b976-0fd29efd26d2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc593b79-4a40-411d-8a7f-436960c406aa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc593b79-4a40-411d-8a7f-436960c406aa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc601cac-4824-4fb7-a6a8-e71a7dd6d7e2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4317ee47-8fbc-4b72-879a-007a30716b14>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc601cac-4824-4fb7-a6a8-e71a7dd6d7e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc601cac-4824-4fb7-a6a8-e71a7dd6d7e2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e475d4b6-0f2b-4a2d-8fb9-a9cf047a84c7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6abae5b9-76df-4013-8e22-fb974ca917da>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e475d4b6-0f2b-4a2d-8fb9-a9cf047a84c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e475d4b6-0f2b-4a2d-8fb9-a9cf047a84c7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe8dc714-9be9-4479-9f07-c4f3a543cd18>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dc7e644c-a419-4d37-ba55-5bc2f2498782>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe8dc714-9be9-4479-9f07-c4f3a543cd18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe8dc714-9be9-4479-9f07-c4f3a543cd18>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a4a0f7f-5020-4d5a-9806-28d3483c8daf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/792b6b4a-3981-4f20-a464-de530239948c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a4a0f7f-5020-4d5a-9806-28d3483c8daf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a4a0f7f-5020-4d5a-9806-28d3483c8daf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a4a0f7f-5020-4d5a-9806-28d3483c8daf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c2a23e6-59a1-4adc-9cb1-fc5ed8da7d8f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f4f64907-0c47-4880-b18d-1008a251b962>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c2a23e6-59a1-4adc-9cb1-fc5ed8da7d8f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c2a23e6-59a1-4adc-9cb1-fc5ed8da7d8f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/039193d2-8494-4082-a04a-7e41744e7543>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/36c30973-eeed-4f02-8d17-8d91585f03c9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/039193d2-8494-4082-a04a-7e41744e7543>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/039193d2-8494-4082-a04a-7e41744e7543>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c2b2728-5e95-4dd1-8b9c-ff3ebfecf4c6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/22d1360b-dcd4-4cd5-8168-a98638d06948>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c2b2728-5e95-4dd1-8b9c-ff3ebfecf4c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c2b2728-5e95-4dd1-8b9c-ff3ebfecf4c6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c460f4f-8d28-4f28-9c77-fccfba4c8922>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ac27bd91-12cb-4d72-9440-f32727b1a314>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c460f4f-8d28-4f28-9c77-fccfba4c8922>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c460f4f-8d28-4f28-9c77-fccfba4c8922>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c460f4f-8d28-4f28-9c77-fccfba4c8922>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b612250-da73-4146-be1d-2a7746498ee8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/28b77607-d0ca-4711-a926-dd22bb458e49>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b612250-da73-4146-be1d-2a7746498ee8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b612250-da73-4146-be1d-2a7746498ee8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b612250-da73-4146-be1d-2a7746498ee8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b7d14dc-310a-4b06-b850-5a40875d7155>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f88e91b1-74dc-49da-be77-40f4aa5f9739>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b7d14dc-310a-4b06-b850-5a40875d7155>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b7d14dc-310a-4b06-b850-5a40875d7155>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/24c3ac99-9a7f-491c-93e8-fae3ecd04097>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/79411876-ced2-44e5-967a-bc9fa6feb2ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/24c3ac99-9a7f-491c-93e8-fae3ecd04097>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/24c3ac99-9a7f-491c-93e8-fae3ecd04097>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28a0dd0c-8e52-486c-b62f-0cafc377361b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b178e3be-6d54-4734-b2cc-8bb473e88af6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28a0dd0c-8e52-486c-b62f-0cafc377361b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28a0dd0c-8e52-486c-b62f-0cafc377361b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28abe77e-6122-4e89-9177-45d7637f0975>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/75ee5714-c594-440f-9863-749d840d3f20>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28abe77e-6122-4e89-9177-45d7637f0975>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28abe77e-6122-4e89-9177-45d7637f0975>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d076cc2-d83c-4eee-a8b6-25992bf23eeb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/31e6f00b-8294-41a6-b9c6-c160bd4e048e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d076cc2-d83c-4eee-a8b6-25992bf23eeb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d076cc2-d83c-4eee-a8b6-25992bf23eeb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d076cc2-d83c-4eee-a8b6-25992bf23eeb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4afdb816-d43d-46ee-9f9c-a3751f8203fc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/15e759ba-6f5f-4764-8716-1d308195980d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4afdb816-d43d-46ee-9f9c-a3751f8203fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4afdb816-d43d-46ee-9f9c-a3751f8203fc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5cdf57c5-0ead-44b8-89a2-50a8582c02b6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6a6cfc29-6f05-441e-b9a4-a1fd66dfee1d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5cdf57c5-0ead-44b8-89a2-50a8582c02b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5cdf57c5-0ead-44b8-89a2-50a8582c02b6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b8df955-65d1-46c3-8386-6c6fac6d8122>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b3f1591b-ad20-47d9-9140-cdfe2958aae1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b8df955-65d1-46c3-8386-6c6fac6d8122>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b8df955-65d1-46c3-8386-6c6fac6d8122>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b8df955-65d1-46c3-8386-6c6fac6d8122>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e909298-5439-43c9-855b-a70842d4dead>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0dd8f97c-0e20-409a-8df1-723c6b0d700f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e909298-5439-43c9-855b-a70842d4dead>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e909298-5439-43c9-855b-a70842d4dead>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e95e237-17ee-48fa-a92d-1ebe1a23fa10>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/94f42939-3760-43a6-9f2a-161440024583>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e95e237-17ee-48fa-a92d-1ebe1a23fa10>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e95e237-17ee-48fa-a92d-1ebe1a23fa10>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98001d25-95dc-43c3-a298-b50ac9704957>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/288426da-cab7-474a-ab52-d770f6843d87>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98001d25-95dc-43c3-a298-b50ac9704957>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98001d25-95dc-43c3-a298-b50ac9704957>
    
    
Individual: <http://model.geneontology.org/89872d66-878d-4a0b-b53c-22b6a95d898e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/8b8df955-65d1-46c3-8386-6c6fac6d8122>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002460>
    
    
Individual: <http://model.geneontology.org/8e909298-5439-43c9-855b-a70842d4dead>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001600>
    
    
Individual: <http://model.geneontology.org/8e95e237-17ee-48fa-a92d-1ebe1a23fa10>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002013>
    
    
Individual: <http://model.geneontology.org/94f42939-3760-43a6-9f2a-161440024583>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/98001d25-95dc-43c3-a298-b50ac9704957>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001270>
    
    
Individual: <http://model.geneontology.org/a565b85e-8eea-4a0c-8ab8-fb67c93f78b9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001999>
    
    
Individual: <http://model.geneontology.org/a6b78ea7-5285-408a-83b7-966bb569a4b9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003693>
    
    
Individual: <http://model.geneontology.org/aa0522e4-76b9-44cf-888d-2e4bc875e9a2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001026>
    
    
Individual: <http://model.geneontology.org/ac27bd91-12cb-4d72-9440-f32727b1a314>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/b09dc3a9-b7d4-482b-a5b0-1b1223f9ac66>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/b178e3be-6d54-4734-b2cc-8bb473e88af6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/b3f1591b-ad20-47d9-9140-cdfe2958aae1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/c24212ae-eea4-42db-9430-300321b7a5b3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIAC > HEART BLOCK"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001678>
    
    
Individual: <http://model.geneontology.org/c80b9ba1-6b79-4a24-acfb-bc4b1631bfa7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/c8ada40c-708f-4ca8-97e5-6933e26d581f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003474>
    
    
Individual: <http://model.geneontology.org/cd680eea-0d9f-4e6b-b4f2-2042764927f1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/d2665c13-686f-48c9-9856-84a4c4b7bce1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001371>
    
    
Individual: <http://model.geneontology.org/d289c42e-0a4a-44af-9d3f-cc4ed3b3b4eb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005853>
    
    
Individual: <http://model.geneontology.org/db8265e3-5a1b-4207-9b2a-be967f9c6c15>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003447>
    
    
Individual: <http://model.geneontology.org/dc593b79-4a40-411d-8a7f-436960c406aa>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001761>
    
    
Individual: <http://model.geneontology.org/dc601cac-4824-4fb7-a6a8-e71a7dd6d7e2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000975>
    
    
Individual: <http://model.geneontology.org/dc7e644c-a419-4d37-ba55-5bc2f2498782>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/e475d4b6-0f2b-4a2d-8fb9-a9cf047a84c7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001315>
    
    
Individual: <http://model.geneontology.org/f4f15877-4410-4090-9556-9a611d633f9a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/f4f64907-0c47-4880-b18d-1008a251b962>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/f61dddea-2bd7-44c0-b18a-2e617f9ac0b7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/f88e91b1-74dc-49da-be77-40f4aa5f9739>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_118230>
    
    
Individual: <http://model.geneontology.org/fe8dc714-9be9-4479-9f07-c4f3a543cd18>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002018>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_118230>

    Annotations: 
        rdfs:label "118230 CHARCOT-MARIE-TOOTH DISEASE, GUADALAJARA NEURONAL TYPE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
