Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/729a47ef-280e-4200-adab-3fb8eaee7584>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-610333.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000238>

    Annotations: 
        rdfs:label "Hydrocephalus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000253>

    Annotations: 
        rdfs:label "Progressive microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000444>

    Annotations: 
        rdfs:label "Convex nasal ridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001257>

    Annotations: 
        rdfs:label "Spasticity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001272>

    Annotations: 
        rdfs:label "Cerebellar atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001332>

    Annotations: 
        rdfs:label "Dystonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001433>

    Annotations: 
        rdfs:label "Hepatosplenomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001511>

    Annotations: 
        rdfs:label "Intrauterine growth retardation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001744>

    Annotations: 
        rdfs:label "Splenomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001873>

    Annotations: 
        rdfs:label "Thrombocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001876>

    Annotations: 
        rdfs:label "Pancytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002059>

    Annotations: 
        rdfs:label "Cerebral atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002119>

    Annotations: 
        rdfs:label "Ventriculomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002415>

    Annotations: 
        rdfs:label "Leukodystrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002514>

    Annotations: 
        rdfs:label "Cerebral calcification"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002910>

    Annotations: 
        rdfs:label "Elevated hepatic transaminases"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003593>

    Annotations: 
        rdfs:label "Infantile onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003819>

    Annotations: 
        rdfs:label "Death in childhood"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011344>

    Annotations: 
        rdfs:label "Severe global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011968>

    Annotations: 
        rdfs:label "Feeding difficulties"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200149>

    Annotations: 
        rdfs:label "CSF lymphocytosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_610333>

    Annotations: 
        rdfs:label "#610333 AICARDI-GOUTIERES SYNDROME 4; AGS4"^^xsd:string
    
    
Class: <urn:local:PCS>

    Annotations: 
        rdfs:label "PCS"^^xsd:string
    
    
Individual: <http://model.geneontology.org/089b9505-3115-4c5b-bb92-ceab3fe42489>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/174eee86-be23-47eb-9d5d-9ede9813200c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_GASTROINTESTINAL > POOR FEEDING"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011968>
    
    
Individual: <http://model.geneontology.org/18ac3d65-ab5d-4d84-a597-854a3aade83b>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:16845400>
    
    
Individual: <http://model.geneontology.org/1c641942-b22a-4f9c-a1d1-8d30d1477f0a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CEREBELLAR ATROPHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001272>
    
    
Individual: <http://model.geneontology.org/1e1f18fe-b96f-4333-95fc-ba0577467416>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_SPLEEN > SPLENOMEGALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001744>
    
    
Individual: <http://model.geneontology.org/23b01afb-855f-426b-bb21-54f1a69898df>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001433>
    
    
Individual: <http://model.geneontology.org/248097d7-596e-4882-9323-674dbc1fbf73>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > CSF LYMPHOCYTOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200149>
    
    
Individual: <http://model.geneontology.org/277f6902-2cc8-4d86-93b6-4903345e5642>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002514>
    
    
Individual: <http://model.geneontology.org/28037d81-3e7c-4af9-b8fb-f398d5b2845a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001257>
    
    
Individual: <http://model.geneontology.org/34b633b1-933d-4d8f-882a-02138416a451>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/40e764d8-9e26-4a1e-b6ad-1eb09669ed6a>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:16845400>
    
    
Individual: <http://model.geneontology.org/40fb7c35-4c23-4928-9e13-e9e0f8fe1d60>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:16845400>
    
    
Individual: <http://model.geneontology.org/433c890a-46ed-40e3-9649-df7ed181205d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > ENLARGED VENTRICLES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002119>
    
    
Individual: <http://model.geneontology.org/4465b281-939c-4fa1-a932-8f074e915087>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/4cd3137e-a46c-4396-b644-cc46ead603a8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/4eff44b0-f71a-4891-8a6d-7df4e328cad2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/4f7f2f3f-934a-4379-85bd-4b39d421fe96>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/5ad98dd6-2ae0-440b-a21f-d3f9eaeefdf5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002910>
    
    
Individual: <http://model.geneontology.org/5f7d41be-9f22-48b5-b321-a82de5b08a37>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/60a26c5f-1585-4d59-9bd4-60a77b73bac8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYDROCEPHALUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000238>
    
    
Individual: <http://model.geneontology.org/6420424c-73ed-48ab-b79e-689e6bda1142>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/6a728a7d-0651-4e04-a32a-c6fa5fd10a58>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/6bce1496-b9c7-446a-8fdc-9c6b6d084a9f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003819>
    
    
Individual: <http://model.geneontology.org/75863e38-94c4-4b83-8fae-30734546ef3b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_LIVER > HEPATOMEGALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    
Individual: <http://model.geneontology.org/758ad979-65d6-4cca-a5ac-975f4854f801>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > LEUKODYSTROPHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002415>
    
    
Individual: <http://model.geneontology.org/7883b6b5-0e09-4445-be17-5920dff8d054>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/7cd5a01f-b39b-4831-8213-322121441290>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/8dc8825d-e5bb-4c08-acd1-dfec47c38d89>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/981bd846-c81e-42c5-b680-5712b6b20914>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > LOW-SET EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/9f8e972f-a5c7-4eb1-aa89-0b04f552f6cd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001332>
    
    
Individual: <http://model.geneontology.org/a155828c-493a-4a26-b755-abc41ec36911>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > ONSET IN FIRST YEAR OF LIFE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003593>
    
    
Individual: <http://model.geneontology.org/a171de2e-1dfa-4505-aeda-308eb0e7ea35>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:16845400>
    
    
Individual: <http://model.geneontology.org/adaa6951-aef0-4b18-97be-595982c564d7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/b64ce047-bb12-43c1-8205-2573c5302cf8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001873>
    
    
Individual: <http://model.geneontology.org/b89279dc-aae3-41df-acad-5472d85ef37b>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:16845400>
    
    
Individual: <http://model.geneontology.org/be7c5325-25da-49c9-b3fd-8048e08c70a3>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_610333>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a155828c-493a-4a26-b755-abc41ec36911>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4465b281-939c-4fa1-a932-8f074e915087>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a155828c-493a-4a26-b755-abc41ec36911>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a155828c-493a-4a26-b755-abc41ec36911>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a155828c-493a-4a26-b755-abc41ec36911>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b64ce047-bb12-43c1-8205-2573c5302cf8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b89279dc-aae3-41df-acad-5472d85ef37b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b64ce047-bb12-43c1-8205-2573c5302cf8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b64ce047-bb12-43c1-8205-2573c5302cf8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b64ce047-bb12-43c1-8205-2573c5302cf8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf810b2f-c5a1-4dcc-ad33-7c312ecb3279>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7cd5a01f-b39b-4831-8213-322121441290>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf810b2f-c5a1-4dcc-ad33-7c312ecb3279>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf810b2f-c5a1-4dcc-ad33-7c312ecb3279>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf810b2f-c5a1-4dcc-ad33-7c312ecb3279>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5f73da4-f9f4-4f21-8c8b-98ad04734f0d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7883b6b5-0e09-4445-be17-5920dff8d054>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5f73da4-f9f4-4f21-8c8b-98ad04734f0d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5f73da4-f9f4-4f21-8c8b-98ad04734f0d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5f73da4-f9f4-4f21-8c8b-98ad04734f0d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6350894-d486-4716-a433-2a8af4eda80b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c23b7ccc-07a5-4d09-8221-40eeac773265>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6350894-d486-4716-a433-2a8af4eda80b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6350894-d486-4716-a433-2a8af4eda80b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6350894-d486-4716-a433-2a8af4eda80b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6f9a159-9529-483e-9250-e4dbcd0e0cc4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8dc8825d-e5bb-4c08-acd1-dfec47c38d89>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6f9a159-9529-483e-9250-e4dbcd0e0cc4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6f9a159-9529-483e-9250-e4dbcd0e0cc4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6f9a159-9529-483e-9250-e4dbcd0e0cc4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f78db269-5bde-4621-8ce8-71d463f5a786>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4f7f2f3f-934a-4379-85bd-4b39d421fe96>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f78db269-5bde-4621-8ce8-71d463f5a786>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f78db269-5bde-4621-8ce8-71d463f5a786>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f78db269-5bde-4621-8ce8-71d463f5a786>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa95e5e7-e586-4632-8a19-1313729ca577>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a171de2e-1dfa-4505-aeda-308eb0e7ea35>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa95e5e7-e586-4632-8a19-1313729ca577>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa95e5e7-e586-4632-8a19-1313729ca577>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa95e5e7-e586-4632-8a19-1313729ca577>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/089b9505-3115-4c5b-bb92-ceab3fe42489>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c2d7c6f0-3e55-4ed2-9f5b-329eaadebb7c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/089b9505-3115-4c5b-bb92-ceab3fe42489>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/089b9505-3115-4c5b-bb92-ceab3fe42489>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-00-09"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/089b9505-3115-4c5b-bb92-ceab3fe42489>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c641942-b22a-4f9c-a1d1-8d30d1477f0a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e111c364-ba1c-4e67-8aaa-9fe5a91329f0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c641942-b22a-4f9c-a1d1-8d30d1477f0a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c641942-b22a-4f9c-a1d1-8d30d1477f0a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c641942-b22a-4f9c-a1d1-8d30d1477f0a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1e1f18fe-b96f-4333-95fc-ba0577467416>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5f7d41be-9f22-48b5-b321-a82de5b08a37>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1e1f18fe-b96f-4333-95fc-ba0577467416>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1e1f18fe-b96f-4333-95fc-ba0577467416>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1e1f18fe-b96f-4333-95fc-ba0577467416>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/174eee86-be23-47eb-9d5d-9ede9813200c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e01bb41c-8e02-4644-a2f8-a0a7e8cc4614>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/174eee86-be23-47eb-9d5d-9ede9813200c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/174eee86-be23-47eb-9d5d-9ede9813200c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/174eee86-be23-47eb-9d5d-9ede9813200c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23b01afb-855f-426b-bb21-54f1a69898df>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d4787986-904c-468b-9c2d-d2e5d359ec49>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23b01afb-855f-426b-bb21-54f1a69898df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23b01afb-855f-426b-bb21-54f1a69898df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23b01afb-855f-426b-bb21-54f1a69898df>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/248097d7-596e-4882-9323-674dbc1fbf73>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4cd3137e-a46c-4396-b644-cc46ead603a8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/248097d7-596e-4882-9323-674dbc1fbf73>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/248097d7-596e-4882-9323-674dbc1fbf73>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/248097d7-596e-4882-9323-674dbc1fbf73>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/277f6902-2cc8-4d86-93b6-4903345e5642>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fcd272b2-e4ff-46c0-8700-890fa4e74ec1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/277f6902-2cc8-4d86-93b6-4903345e5642>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/277f6902-2cc8-4d86-93b6-4903345e5642>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/277f6902-2cc8-4d86-93b6-4903345e5642>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28037d81-3e7c-4af9-b8fb-f398d5b2845a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f383b0f6-c45a-459a-8e64-68f9a2ea7341>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28037d81-3e7c-4af9-b8fb-f398d5b2845a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28037d81-3e7c-4af9-b8fb-f398d5b2845a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28037d81-3e7c-4af9-b8fb-f398d5b2845a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/433c890a-46ed-40e3-9649-df7ed181205d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/adaa6951-aef0-4b18-97be-595982c564d7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/433c890a-46ed-40e3-9649-df7ed181205d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/433c890a-46ed-40e3-9649-df7ed181205d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/433c890a-46ed-40e3-9649-df7ed181205d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ad98dd6-2ae0-440b-a21f-d3f9eaeefdf5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/18ac3d65-ab5d-4d84-a597-854a3aade83b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ad98dd6-2ae0-440b-a21f-d3f9eaeefdf5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ad98dd6-2ae0-440b-a21f-d3f9eaeefdf5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ad98dd6-2ae0-440b-a21f-d3f9eaeefdf5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6bce1496-b9c7-446a-8fdc-9c6b6d084a9f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/40fb7c35-4c23-4928-9e13-e9e0f8fe1d60>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6bce1496-b9c7-446a-8fdc-9c6b6d084a9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6bce1496-b9c7-446a-8fdc-9c6b6d084a9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6bce1496-b9c7-446a-8fdc-9c6b6d084a9f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60a26c5f-1585-4d59-9bd4-60a77b73bac8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6a728a7d-0651-4e04-a32a-c6fa5fd10a58>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60a26c5f-1585-4d59-9bd4-60a77b73bac8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60a26c5f-1585-4d59-9bd4-60a77b73bac8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60a26c5f-1585-4d59-9bd4-60a77b73bac8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/758ad979-65d6-4cca-a5ac-975f4854f801>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/34b633b1-933d-4d8f-882a-02138416a451>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/758ad979-65d6-4cca-a5ac-975f4854f801>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/758ad979-65d6-4cca-a5ac-975f4854f801>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/758ad979-65d6-4cca-a5ac-975f4854f801>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75863e38-94c4-4b83-8fae-30734546ef3b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6420424c-73ed-48ab-b79e-689e6bda1142>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75863e38-94c4-4b83-8fae-30734546ef3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75863e38-94c4-4b83-8fae-30734546ef3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75863e38-94c4-4b83-8fae-30734546ef3b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f8e972f-a5c7-4eb1-aa89-0b04f552f6cd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/40e764d8-9e26-4a1e-b6ad-1eb09669ed6a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f8e972f-a5c7-4eb1-aa89-0b04f552f6cd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f8e972f-a5c7-4eb1-aa89-0b04f552f6cd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f8e972f-a5c7-4eb1-aa89-0b04f552f6cd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/981bd846-c81e-42c5-b680-5712b6b20914>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4eff44b0-f71a-4891-8a6d-7df4e328cad2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/981bd846-c81e-42c5-b680-5712b6b20914>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/981bd846-c81e-42c5-b680-5712b6b20914>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/981bd846-c81e-42c5-b680-5712b6b20914>
    
    
Individual: <http://model.geneontology.org/bf810b2f-c5a1-4dcc-ad33-7c312ecb3279>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CEREBRAL ATROPHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002059>
    
    
Individual: <http://model.geneontology.org/c23b7ccc-07a5-4d09-8221-40eeac773265>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:16845400>
    
    
Individual: <http://model.geneontology.org/c2d7c6f0-3e55-4ed2-9f5b-329eaadebb7c>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:16845400>
    
    
Individual: <http://model.geneontology.org/d4787986-904c-468b-9c2d-d2e5d359ec49>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:16845400>
    
    
Individual: <http://model.geneontology.org/e01bb41c-8e02-4644-a2f8-a0a7e8cc4614>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/e111c364-ba1c-4e67-8aaa-9fe5a91329f0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_610333>
    
    
Individual: <http://model.geneontology.org/f383b0f6-c45a-459a-8e64-68f9a2ea7341>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:16845400>
    
    
Individual: <http://model.geneontology.org/f5f73da4-f9f4-4f21-8c8b-98ad04734f0d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEMATOLOGY > PANCYTOPENIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001876>
    
    
Individual: <http://model.geneontology.org/f6350894-d486-4716-a433-2a8af4eda80b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0011344>
    
    
Individual: <http://model.geneontology.org/f6f9a159-9529-483e-9250-e4dbcd0e0cc4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_OTHER > INTRAUTERINE GROWTH RETARDATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001511>
    
    
Individual: <http://model.geneontology.org/f78db269-5bde-4621-8ce8-71d463f5a786>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > HOOKED NOSE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000444>
    
    
Individual: <http://model.geneontology.org/fa95e5e7-e586-4632-8a19-1313729ca577>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000253>
    
    
Individual: <http://model.geneontology.org/fcd272b2-e4ff-46c0-8700-890fa4e74ec1>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:16845400>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_610333>

    Annotations: 
        rdfs:label "#610333 AICARDI-GOUTIERES SYNDROME 4; AGS4"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <pmid:16845400>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
