Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/b28a143b-b691-45a6-8b42-d4ab39c90094>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-307030.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000028>

    Annotations: 
        rdfs:label "Cryptorchidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000846>

    Annotations: 
        rdfs:label "Adrenal insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000939>

    Annotations: 
        rdfs:label "Osteoporosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001254>

    Annotations: 
        rdfs:label "Lethargy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001259>

    Annotations: 
        rdfs:label "Coma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001417>

    Annotations: 
        rdfs:label "X-linked inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001419>

    Annotations: 
        rdfs:label "X-linked recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001423>

    Annotations: 
        rdfs:label "X-linked dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001510>

    Annotations: 
        rdfs:label "Growth delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001518>

    Annotations: 
        rdfs:label "Small for gestational age"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001942>

    Annotations: 
        rdfs:label "Metabolic acidosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001943>

    Annotations: 
        rdfs:label "Hypoglycemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001993>

    Annotations: 
        rdfs:label "Ketoacidosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001999>

    Annotations: 
        rdfs:label "Abnormal facial shape"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002007>

    Annotations: 
        rdfs:label "Frontal bossing"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002155>

    Annotations: 
        rdfs:label "Hypertriglyceridemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002572>

    Annotations: 
        rdfs:label "Episodic vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002714>

    Annotations: 
        rdfs:label "Downturned corners of mouth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002756>

    Annotations: 
        rdfs:label "Pathologic fracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003198>

    Annotations: 
        rdfs:label "Myopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003560>

    Annotations: 
        rdfs:label "Muscular dystrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008182>

    Annotations: 
        rdfs:label "Adrenocortical hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_307030>

    Annotations: 
        rdfs:label "#307030 HYPERGLYCEROLEMIA;;GLYCEROL KINASE DEFICIENCY;;GK DEFICIENCY; GKD;;GK1 DEFICIENCY"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0c95eec8-6a7b-4962-a0e9-08d956225855>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > X-LINKED RECESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001419>
    
    
Individual: <http://model.geneontology.org/0eae1ecf-c812-456a-9e27-9d57ecaa6db0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/151be88f-1a79-407d-8345-542ceca1e04c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ENDOCRINE FEATURES > ADRENAL INSUFFICIENCY, CONGENITAL (300200) IN 'COMPLEX' FORM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000846>
    
    
Individual: <http://model.geneontology.org/19298af2-336b-498f-9c7b-eac3b33b7079>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_307030>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1e284bd-20cc-4977-af98-f5273c927433>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3f3fb486-3737-4602-b577-010ea95193b8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1e284bd-20cc-4977-af98-f5273c927433>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1e284bd-20cc-4977-af98-f5273c927433>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1e284bd-20cc-4977-af98-f5273c927433>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a49242cd-e8d8-4298-8972-b81995252808>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3576bd8c-9875-4736-b26b-70e2b190912d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a49242cd-e8d8-4298-8972-b81995252808>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a49242cd-e8d8-4298-8972-b81995252808>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a49242cd-e8d8-4298-8972-b81995252808>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a97fd262-5075-4f7d-9dbb-cfbca985f66b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/46e71faa-5658-4000-8234-8deea6b9d930>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a97fd262-5075-4f7d-9dbb-cfbca985f66b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a97fd262-5075-4f7d-9dbb-cfbca985f66b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a97fd262-5075-4f7d-9dbb-cfbca985f66b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adf1c786-a5cd-4827-bbd9-d4bdbcdf169e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eee8f73a-d204-49e7-b60b-fd2a659fe992>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adf1c786-a5cd-4827-bbd9-d4bdbcdf169e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adf1c786-a5cd-4827-bbd9-d4bdbcdf169e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adf1c786-a5cd-4827-bbd9-d4bdbcdf169e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1d1a030-8952-4fa0-8476-5e18608a657b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9200c87a-52d3-42d2-8919-61200e2a1ae8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1d1a030-8952-4fa0-8476-5e18608a657b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1d1a030-8952-4fa0-8476-5e18608a657b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1d1a030-8952-4fa0-8476-5e18608a657b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bafee85b-ec0b-4eb1-be97-14db587e1c87>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5d18d722-8bec-40cc-8922-84007f302dea>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bafee85b-ec0b-4eb1-be97-14db587e1c87>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bafee85b-ec0b-4eb1-be97-14db587e1c87>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bafee85b-ec0b-4eb1-be97-14db587e1c87>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2590001-ec49-438a-9a1e-963115736235>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6a6fb9f3-a5d1-4fd1-a7d8-a1481f29cf25>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2590001-ec49-438a-9a1e-963115736235>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2590001-ec49-438a-9a1e-963115736235>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2590001-ec49-438a-9a1e-963115736235>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c51efdbe-fd4e-4961-8fab-7a64e399a3db>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6f531c29-d39c-457a-9756-24884092811b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c51efdbe-fd4e-4961-8fab-7a64e399a3db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c51efdbe-fd4e-4961-8fab-7a64e399a3db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c51efdbe-fd4e-4961-8fab-7a64e399a3db>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5874c8f-63b3-4998-b968-d8c38477c955>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ee476181-48e1-4b7e-9bd6-7510a944d0a8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5874c8f-63b3-4998-b968-d8c38477c955>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5874c8f-63b3-4998-b968-d8c38477c955>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5874c8f-63b3-4998-b968-d8c38477c955>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9cf9838-3b63-4fe5-a54d-6ac49ef3ec40>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0eae1ecf-c812-456a-9e27-9d57ecaa6db0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9cf9838-3b63-4fe5-a54d-6ac49ef3ec40>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9cf9838-3b63-4fe5-a54d-6ac49ef3ec40>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9cf9838-3b63-4fe5-a54d-6ac49ef3ec40>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8f9396a-edde-48ed-8e17-5a5e6e2938ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2010d871-8347-46ad-bdca-2f2619a3f73f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8f9396a-edde-48ed-8e17-5a5e6e2938ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8f9396a-edde-48ed-8e17-5a5e6e2938ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8f9396a-edde-48ed-8e17-5a5e6e2938ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e587d859-5c7d-4a02-8f4f-e16d0864a4d7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6ee445af-60de-4260-8eb2-5debb6b2b3f0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e587d859-5c7d-4a02-8f4f-e16d0864a4d7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e587d859-5c7d-4a02-8f4f-e16d0864a4d7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e587d859-5c7d-4a02-8f4f-e16d0864a4d7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed8f685d-6622-479a-b44d-c7494c63042e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c879a6fc-5a5b-476a-944e-d1fdf9b42bcc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed8f685d-6622-479a-b44d-c7494c63042e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed8f685d-6622-479a-b44d-c7494c63042e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed8f685d-6622-479a-b44d-c7494c63042e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f596c593-7489-4824-bdb9-125681030330>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6f6ddaab-e1cf-4b46-a058-ae0fcd195f0e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f596c593-7489-4824-bdb9-125681030330>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f596c593-7489-4824-bdb9-125681030330>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f596c593-7489-4824-bdb9-125681030330>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7570f2b-1558-48c3-99f2-a498d41777a8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6262d03e-c90b-4141-8825-20ec253a2d47>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7570f2b-1558-48c3-99f2-a498d41777a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7570f2b-1558-48c3-99f2-a498d41777a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7570f2b-1558-48c3-99f2-a498d41777a8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c95eec8-6a7b-4962-a0e9-08d956225855>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6dfb060e-9f99-415d-b056-5f0ae1afadcf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c95eec8-6a7b-4962-a0e9-08d956225855>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c95eec8-6a7b-4962-a0e9-08d956225855>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c95eec8-6a7b-4962-a0e9-08d956225855>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a98bd26-736b-4280-ae9c-89dbd583317a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/265afbb3-f16f-4a60-9ab4-1815c4299463>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a98bd26-736b-4280-ae9c-89dbd583317a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a98bd26-736b-4280-ae9c-89dbd583317a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a98bd26-736b-4280-ae9c-89dbd583317a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c3f46b4-bea0-473a-865e-8af8d8123c51>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d872f763-7278-4fb7-9138-d3e5a13ebdec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c3f46b4-bea0-473a-865e-8af8d8123c51>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c3f46b4-bea0-473a-865e-8af8d8123c51>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c3f46b4-bea0-473a-865e-8af8d8123c51>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/151be88f-1a79-407d-8345-542ceca1e04c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/592bab3c-27c1-48bc-9eeb-6a2a934e999d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/151be88f-1a79-407d-8345-542ceca1e04c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/151be88f-1a79-407d-8345-542ceca1e04c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/151be88f-1a79-407d-8345-542ceca1e04c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/262a2546-5f9f-46c6-a431-bc8b25d3e81c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6cc2d1bb-0130-47ec-9e33-f17297741f61>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/262a2546-5f9f-46c6-a431-bc8b25d3e81c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/262a2546-5f9f-46c6-a431-bc8b25d3e81c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/262a2546-5f9f-46c6-a431-bc8b25d3e81c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30543d0d-f2b7-4923-95b0-c5f6c786cecc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6927790e-61d5-4024-824e-b168a3aea359>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30543d0d-f2b7-4923-95b0-c5f6c786cecc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30543d0d-f2b7-4923-95b0-c5f6c786cecc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30543d0d-f2b7-4923-95b0-c5f6c786cecc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fc94abb-c818-4963-a1a5-0c2a54139e11>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/35e6650a-d832-4928-9ddd-c9038c28cbcd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fc94abb-c818-4963-a1a5-0c2a54139e11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fc94abb-c818-4963-a1a5-0c2a54139e11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fc94abb-c818-4963-a1a5-0c2a54139e11>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5dbec900-c229-4a5c-b2f9-37454a4a97f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/46be6d86-eede-4643-b515-698c270e1c3b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5dbec900-c229-4a5c-b2f9-37454a4a97f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5dbec900-c229-4a5c-b2f9-37454a4a97f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-04-29"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5dbec900-c229-4a5c-b2f9-37454a4a97f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/572697ad-7662-4abd-8aa1-f6aa94d3d0f7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b04136d6-1eea-47e5-a728-dc55a2d10f9b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/572697ad-7662-4abd-8aa1-f6aa94d3d0f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/572697ad-7662-4abd-8aa1-f6aa94d3d0f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/572697ad-7662-4abd-8aa1-f6aa94d3d0f7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/573bca12-7478-45ec-b49f-0ad8fd6e0a23>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bd477298-5b5d-44b2-92c3-ab5c00d740a2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/573bca12-7478-45ec-b49f-0ad8fd6e0a23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/573bca12-7478-45ec-b49f-0ad8fd6e0a23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/573bca12-7478-45ec-b49f-0ad8fd6e0a23>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f2f06ea-d606-41d4-bf72-8f6dadfb1488>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a6fddaec-c241-49f3-9203-83257a4aae95>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f2f06ea-d606-41d4-bf72-8f6dadfb1488>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f2f06ea-d606-41d4-bf72-8f6dadfb1488>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f2f06ea-d606-41d4-bf72-8f6dadfb1488>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70a3a323-fe6b-4e19-8645-cfd4561ea072>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2541947a-1d1c-4808-9756-c6354e514d50>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70a3a323-fe6b-4e19-8645-cfd4561ea072>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70a3a323-fe6b-4e19-8645-cfd4561ea072>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-01-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70a3a323-fe6b-4e19-8645-cfd4561ea072>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/734499a5-5b99-4fe7-8339-f48651813e98>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3afa2366-62e6-484f-80b1-e8f3a901db75>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/734499a5-5b99-4fe7-8339-f48651813e98>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/734499a5-5b99-4fe7-8339-f48651813e98>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/734499a5-5b99-4fe7-8339-f48651813e98>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b33e54b-720a-4c14-9466-b58171a9ac23>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1b6e551a-f204-4894-949c-325558270ad0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b33e54b-720a-4c14-9466-b58171a9ac23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b33e54b-720a-4c14-9466-b58171a9ac23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b33e54b-720a-4c14-9466-b58171a9ac23>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f918124-adac-466d-bf94-d193fb22953e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/44696b3e-9b8c-48ec-abc9-7f8c5ae598b1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f918124-adac-466d-bf94-d193fb22953e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f918124-adac-466d-bf94-d193fb22953e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f918124-adac-466d-bf94-d193fb22953e>
    
    
Individual: <http://model.geneontology.org/1a98bd26-736b-4280-ae9c-89dbd583317a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000939>
    
    
Individual: <http://model.geneontology.org/1b6e551a-f204-4894-949c-325558270ad0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/1c3f46b4-bea0-473a-865e-8af8d8123c51>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > PSEUDOHYPERTRIGLYCERIDEMIA IN ADULT FORM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002155>
    
    
Individual: <http://model.geneontology.org/2010d871-8347-46ad-bdca-2f2619a3f73f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/2541947a-1d1c-4808-9756-c6354e514d50>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/262a2546-5f9f-46c6-a431-bc8b25d3e81c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:METABOLIC FEATURES > LETHARGY OR LOSS OF CONSCIOUSNESS DURING ILLNESS OR FASTING"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001254>
    
    
Individual: <http://model.geneontology.org/265afbb3-f16f-4a60-9ab4-1815c4299463>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/30543d0d-f2b7-4923-95b0-c5f6c786cecc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > FRONTAL BOSSING"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002007>
    
    
Individual: <http://model.geneontology.org/3576bd8c-9875-4736-b26b-70e2b190912d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/35e6650a-d832-4928-9ddd-c9038c28cbcd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/3afa2366-62e6-484f-80b1-e8f3a901db75>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/3f3fb486-3737-4602-b577-010ea95193b8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/44696b3e-9b8c-48ec-abc9-7f8c5ae598b1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/46be6d86-eede-4643-b515-698c270e1c3b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/46e71faa-5658-4000-8234-8deea6b9d930>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/4fc94abb-c818-4963-a1a5-0c2a54139e11>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PSYCHOMOTOR RETARDATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/572697ad-7662-4abd-8aa1-f6aa94d3d0f7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > HYPERTELORISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/573bca12-7478-45ec-b49f-0ad8fd6e0a23>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > DUCHENNE MUSCULAR DYSTROPHY (DMD, 310200) IN 'COMPLEX' FORM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003560>
    
    
Individual: <http://model.geneontology.org/592bab3c-27c1-48bc-9eeb-6a2a934e999d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/5d18d722-8bec-40cc-8922-84007f302dea>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/5dbec900-c229-4a5c-b2f9-37454a4a97f0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > X-LINKED DOMINANT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001423>
    
    
Individual: <http://model.geneontology.org/6262d03e-c90b-4141-8825-20ec253a2d47>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/6927790e-61d5-4024-824e-b168a3aea359>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/6a6fb9f3-a5d1-4fd1-a7d8-a1481f29cf25>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/6cc2d1bb-0130-47ec-9e33-f17297741f61>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/6dfb060e-9f99-415d-b056-5f0ae1afadcf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/6ee445af-60de-4260-8eb2-5debb6b2b3f0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/6f2f06ea-d606-41d4-bf72-8f6dadfb1488>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > CRYPTORCHIDISM MAY OCCUR"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000028>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/8f4e9b76-dbdd-4b82-847a-52400ffa8905>
    
    
Individual: <http://model.geneontology.org/6f531c29-d39c-457a-9756-24884092811b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/6f6ddaab-e1cf-4b46-a058-ae0fcd195f0e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/70a3a323-fe6b-4e19-8645-cfd4561ea072>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > STRABISMUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/734499a5-5b99-4fe7-8339-f48651813e98>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > LOW-SET EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/8f4e9b76-dbdd-4b82-847a-52400ffa8905>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "occasional"^^xsd:string
    
    
Individual: <http://model.geneontology.org/9200c87a-52d3-42d2-8919-61200e2a1ae8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/9b33e54b-720a-4c14-9466-b58171a9ac23>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > HYPOGLYCEMIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001943>
    
    
Individual: <http://model.geneontology.org/9f918124-adac-466d-bf94-d193fb22953e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > DOWNTURNED MOUTH"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002714>
    
    
Individual: <http://model.geneontology.org/a1e284bd-20cc-4977-af98-f5273c927433>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_OTHER > SMALL FOR GESTATIONAL AGE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001518>
    
    
Individual: <http://model.geneontology.org/a49242cd-e8d8-4298-8972-b81995252808>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > MILD FACIAL DYSMORPHISM MAY OCCUR"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001999>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/f68bc061-e844-408e-8c58-f3ec925f1d4d>
    
    
Individual: <http://model.geneontology.org/a6fddaec-c241-49f3-9203-83257a4aae95>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/a97fd262-5075-4f7d-9dbb-cfbca985f66b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001510>
    
    
Individual: <http://model.geneontology.org/adf1c786-a5cd-4827-bbd9-d4bdbcdf169e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002572>
    
    
Individual: <http://model.geneontology.org/b04136d6-1eea-47e5-a728-dc55a2d10f9b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/b1d1a030-8952-4fa0-8476-5e18608a657b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008182>
    
    
Individual: <http://model.geneontology.org/bafee85b-ec0b-4eb1-be97-14db587e1c87>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001259>
    
    
Individual: <http://model.geneontology.org/bd477298-5b5d-44b2-92c3-ab5c00d740a2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/c2590001-ec49-438a-9a1e-963115736235>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001942>
    
    
Individual: <http://model.geneontology.org/c51efdbe-fd4e-4961-8fab-7a64e399a3db>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001417>
    
    
Individual: <http://model.geneontology.org/c5874c8f-63b3-4998-b968-d8c38477c955>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000846>
    
    
Individual: <http://model.geneontology.org/c879a6fc-5a5b-476a-944e-d1fdf9b42bcc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/c9cf9838-3b63-4fe5-a54d-6ac49ef3ec40>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002756>
    
    
Individual: <http://model.geneontology.org/d872f763-7278-4fb7-9138-d3e5a13ebdec>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/d8f9396a-edde-48ed-8e17-5a5e6e2938ef>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/e587d859-5c7d-4a02-8f4f-e16d0864a4d7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/ed8f685d-6622-479a-b44d-c7494c63042e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003198>
    
    
Individual: <http://model.geneontology.org/ee476181-48e1-4b7e-9bd6-7510a944d0a8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/eee8f73a-d204-49e7-b60b-fd2a659fe992>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_307030>
    
    
Individual: <http://model.geneontology.org/f596c593-7489-4824-bdb9-125681030330>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:METABOLIC FEATURES > KETOACIDOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001993>
    
    
Individual: <http://model.geneontology.org/f68bc061-e844-408e-8c58-f3ec925f1d4d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "occasional"^^xsd:string
    
    
Individual: <http://model.geneontology.org/f7570f2b-1558-48c3-99f2-a498d41777a8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_HEIGHT > SHORT STATURE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_307030>

    Annotations: 
        rdfs:label "#307030 HYPERGLYCEROLEMIA;;GLYCEROL KINASE DEFICIENCY;;GK DEFICIENCY; GKD;;GK1 DEFICIENCY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
