Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/41866b06-dd27-4e96-a6c6-601981dd3e82>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-186500.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000215>

    Annotations: 
        rdfs:label "Thick upper lip vermilion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000275>

    Annotations: 
        rdfs:label "Narrow face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000322>

    Annotations: 
        rdfs:label "Short philtrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000381>

    Annotations: 
        rdfs:label "Stapes ankylosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000430>

    Annotations: 
        rdfs:label "Hypoplastic nasal alae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000767>

    Annotations: 
        rdfs:label "Pectus excavatum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000879>

    Annotations: 
        rdfs:label "Short sternum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000920>

    Annotations: 
        rdfs:label "Enlargement of the costochondral junction"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000954>

    Annotations: 
        rdfs:label "Single transverse palmar crease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001032>

    Annotations: 
        rdfs:label "Absent distal interphalangeal creases"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001156>

    Annotations: 
        rdfs:label "Brachydactyly syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001764>

    Annotations: 
        rdfs:label "Small feet"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002515>

    Annotations: 
        rdfs:label "Waddling gait"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002967>

    Annotations: 
        rdfs:label "Cubitus valgus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003014>

    Annotations: 
        rdfs:label "Short humeri"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003083>

    Annotations: 
        rdfs:label "Dislocated radial head"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003416>

    Annotations: 
        rdfs:label "Spinal canal stenosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003468>

    Annotations: 
        rdfs:label "Abnormality of the vertebrae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004691>

    Annotations: 
        rdfs:label "2-3 toe syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005104>

    Annotations: 
        rdfs:label "Hypoplastic nasal septum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005807>

    Annotations: 
        rdfs:label "Absent distal phalanges"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006152>

    Annotations: 
        rdfs:label "Proximal symphalangism (hands)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006187>

    Annotations: 
        rdfs:label "Fusion of midphalangeal joints"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006385>

    Annotations: 
        rdfs:label "Short lower limbs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008368>

    Annotations: 
        rdfs:label "Tarsal synostosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008384>

    Annotations: 
        rdfs:label "Aplastic/hypoplastic fingernail"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008460>

    Annotations: 
        rdfs:label "Hypoplastic spinal processes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008607>

    Annotations: 
        rdfs:label "Progressive conductive hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009466>

    Annotations: 
        rdfs:label "Radial deviation of finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009702>

    Annotations: 
        rdfs:label "Carpal synostosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009816>

    Annotations: 
        rdfs:label "Hypoplasia involving bones of the lower limbs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009843>

    Annotations: 
        rdfs:label "Aplasia/Hypoplasia of the middle phalanges of the hand"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010109>

    Annotations: 
        rdfs:label "Small hallux"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010554>

    Annotations: 
        rdfs:label "Cutaneous finger syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010624>

    Annotations: 
        rdfs:label "Aplastic/hypoplastic toenails"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0030084>

    Annotations: 
        rdfs:label "Clinodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200062>

    Annotations: 
        rdfs:label "Thin vermilion border of upper lip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_186500>

    Annotations: 
        rdfs:label "MULTIPLE SYNOSTOSES SYNDROME 1"^^xsd:string
    
    
Individual: <http://model.geneontology.org/038b5950-44eb-4c53-9ff2-f20c628a9b6a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/0733e10d-e963-44fb-9ac5-ba2992e70155>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000215>
    
    
Individual: <http://model.geneontology.org/090c6078-6554-4209-a423-a891c5f23ad1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/09ca8460-ab25-4f0c-aa02-2174f083168f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008368>
    
    
Individual: <http://model.geneontology.org/0e082514-6d4c-4cab-9b23-6eb696929550>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/130d93a3-e182-459a-b184-4abbf16fe0f1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000879>
    
    
Individual: <http://model.geneontology.org/166c1c4f-e6fd-4267-b474-a702c44073e4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/18988ceb-d485-4e19-9a73-3d93f09e052b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/18b1bcb1-2d04-41e6-b0bd-468e7e0274d6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010554>
    
    
Individual: <http://model.geneontology.org/1a2c4f71-95d0-46af-96fb-d793c8784fb8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/1a541589-0a39-4e01-8ac9-d09e744171ec>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/206bcd6f-7709-4c3c-8cb1-7367e2f8168e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/244223dc-e0ef-4cf6-bcb9-1e835aa1ac00>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000767>
    
    
Individual: <http://model.geneontology.org/29040073-33df-49c2-8f2e-37b8547e0dcb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/2fa464f7-0f88-4030-b398-ff2b5a1c4b02>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009466>
    
    
Individual: <http://model.geneontology.org/3060bad6-0c6f-4357-b0a7-0f774854a22e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000322>
    
    
Individual: <http://model.geneontology.org/31ea4df4-ce93-4f27-a603-973a76eecd41>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000381>
    
    
Individual: <http://model.geneontology.org/32c74030-6782-4f49-8bd1-a2b17757f39b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/3bf7f7aa-42d6-4071-92ca-ee0c4c853503>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/40f05127-7556-4f2b-8d31-3ad5ccae233c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/426bfa15-a9fd-4c4f-a862-eae5d55e4f3d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008384>
    
    
Individual: <http://model.geneontology.org/4586af19-f2b0-4119-ac00-075e1fa83cf2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/463e9483-0e63-43a9-9630-f86108d46958>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/48fb87f2-714b-4e7e-995b-7fb5b898b11e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009702>
    
    
Individual: <http://model.geneontology.org/54367ca9-7607-4fdf-9e64-53758227f8c3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008607>
    
    
Individual: <http://model.geneontology.org/58eec4d7-e8e8-414d-a6a5-7c7d72f492f2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000430>
    
    
Individual: <http://model.geneontology.org/5ef61218-05ff-48bf-bb0c-369f51ce6df8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/5f6b8c93-38d2-4c3e-b12f-3b05e4637dd0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/64c017d5-5fc1-46d8-a7da-82a6e93d9c52>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008460>
    
    
Individual: <http://model.geneontology.org/65a1d932-deb0-49b5-ad7e-1fac27cc82e6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002967>
    
    
Individual: <http://model.geneontology.org/6b7f8bc5-d4cf-4ab7-9920-bda8ae162bb8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/6be4f520-9630-4624-8c5f-bdc628fc420a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/70120daf-3d76-476b-90d7-194d2707c009>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/75044a81-905d-4a79-96e2-ca3722c20f40>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000920>
    
    
Individual: <http://model.geneontology.org/78fd513e-a3ce-44fb-b64f-e83dd04dc91d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010624>
    
    
Individual: <http://model.geneontology.org/7fa98cc3-c240-411a-8fa1-ae552cc01986>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/81b20aef-ef15-4cef-92e7-d5619ceaeeb6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009816>
    
    
Individual: <http://model.geneontology.org/8222fa3f-2de5-4a7c-9bbc-c4756f8c9723>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/833f0e29-27e4-4069-9295-39c76974eecd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000275>
    
    
Individual: <http://model.geneontology.org/838f340b-48af-40c0-a7d8-a25b67a7ee18>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001032>
    
    
Individual: <http://model.geneontology.org/849cc8ef-5296-431c-96d5-91f30f6de2f1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005807>
    
    
Individual: <http://model.geneontology.org/84ecdaa6-a3db-4a13-aab1-0c95710a42a8>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_186500>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0374eb5-fd3d-41a6-9878-2f1f49fb2ec0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9d4d71ee-af29-449d-9343-d5a6e09d4c15>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0374eb5-fd3d-41a6-9878-2f1f49fb2ec0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0374eb5-fd3d-41a6-9878-2f1f49fb2ec0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a0374eb5-fd3d-41a6-9878-2f1f49fb2ec0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab8dc220-36f8-409a-9f4a-2689fe40e3ee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/090c6078-6554-4209-a423-a891c5f23ad1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab8dc220-36f8-409a-9f4a-2689fe40e3ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab8dc220-36f8-409a-9f4a-2689fe40e3ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab8dc220-36f8-409a-9f4a-2689fe40e3ee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae01d0ed-b50d-4fb6-91a3-7eef481071df>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c94e0601-49d0-43be-b90d-8d1fcf4b39cd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae01d0ed-b50d-4fb6-91a3-7eef481071df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae01d0ed-b50d-4fb6-91a3-7eef481071df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae01d0ed-b50d-4fb6-91a3-7eef481071df>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9ef49a3-f124-43b1-a695-895cc492e86a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1a541589-0a39-4e01-8ac9-d09e744171ec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9ef49a3-f124-43b1-a695-895cc492e86a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9ef49a3-f124-43b1-a695-895cc492e86a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9ef49a3-f124-43b1-a695-895cc492e86a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9f57430-5ff2-4ca4-9efb-e9aa489219bb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6be4f520-9630-4624-8c5f-bdc628fc420a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9f57430-5ff2-4ca4-9efb-e9aa489219bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9f57430-5ff2-4ca4-9efb-e9aa489219bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9f57430-5ff2-4ca4-9efb-e9aa489219bb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c454c50d-a4a6-4d00-8f91-c4efd9ff1dde>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d124f86f-efd8-45de-9e4f-4c1e5f6f3a49>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c454c50d-a4a6-4d00-8f91-c4efd9ff1dde>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c454c50d-a4a6-4d00-8f91-c4efd9ff1dde>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c454c50d-a4a6-4d00-8f91-c4efd9ff1dde>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb119dd1-f1be-4b2b-8fcd-43df85eb91eb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/166c1c4f-e6fd-4267-b474-a702c44073e4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb119dd1-f1be-4b2b-8fcd-43df85eb91eb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb119dd1-f1be-4b2b-8fcd-43df85eb91eb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb119dd1-f1be-4b2b-8fcd-43df85eb91eb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d16b3025-0944-47f3-ad96-5f90b7ec1ae4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dd596214-3ee2-4019-8208-ccd1b9a9bd17>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d16b3025-0944-47f3-ad96-5f90b7ec1ae4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d16b3025-0944-47f3-ad96-5f90b7ec1ae4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d16b3025-0944-47f3-ad96-5f90b7ec1ae4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8b1f272-a705-45fc-a147-a51425411079>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/038b5950-44eb-4c53-9ff2-f20c628a9b6a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8b1f272-a705-45fc-a147-a51425411079>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8b1f272-a705-45fc-a147-a51425411079>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8b1f272-a705-45fc-a147-a51425411079>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef4f8b00-0ee2-45ed-b48f-2374685a1677>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e082514-6d4c-4cab-9b23-6eb696929550>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef4f8b00-0ee2-45ed-b48f-2374685a1677>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef4f8b00-0ee2-45ed-b48f-2374685a1677>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef4f8b00-0ee2-45ed-b48f-2374685a1677>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f038c79e-e43c-4399-931f-8e9f4513db5a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e073f2d1-7092-4ce2-956d-ba3f3412f593>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f038c79e-e43c-4399-931f-8e9f4513db5a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f038c79e-e43c-4399-931f-8e9f4513db5a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f038c79e-e43c-4399-931f-8e9f4513db5a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8cc2ed0-8241-437d-9ca4-53579dc3b617>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1a2c4f71-95d0-46af-96fb-d793c8784fb8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8cc2ed0-8241-437d-9ca4-53579dc3b617>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8cc2ed0-8241-437d-9ca4-53579dc3b617>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8cc2ed0-8241-437d-9ca4-53579dc3b617>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fad3b602-e846-42a2-84af-1d81a115d5dc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cc560ed7-777f-4a80-adb4-9aa897fbcaec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fad3b602-e846-42a2-84af-1d81a115d5dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fad3b602-e846-42a2-84af-1d81a115d5dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fad3b602-e846-42a2-84af-1d81a115d5dc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0733e10d-e963-44fb-9ac5-ba2992e70155>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bdac8af1-c29c-4140-b107-4fd3877ecd27>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0733e10d-e963-44fb-9ac5-ba2992e70155>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0733e10d-e963-44fb-9ac5-ba2992e70155>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0733e10d-e963-44fb-9ac5-ba2992e70155>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09ca8460-ab25-4f0c-aa02-2174f083168f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cbe460f2-25b5-4966-a72a-cab8880873cc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09ca8460-ab25-4f0c-aa02-2174f083168f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09ca8460-ab25-4f0c-aa02-2174f083168f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09ca8460-ab25-4f0c-aa02-2174f083168f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/130d93a3-e182-459a-b184-4abbf16fe0f1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4586af19-f2b0-4119-ac00-075e1fa83cf2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/130d93a3-e182-459a-b184-4abbf16fe0f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/130d93a3-e182-459a-b184-4abbf16fe0f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/130d93a3-e182-459a-b184-4abbf16fe0f1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18b1bcb1-2d04-41e6-b0bd-468e7e0274d6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6b7f8bc5-d4cf-4ab7-9920-bda8ae162bb8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18b1bcb1-2d04-41e6-b0bd-468e7e0274d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18b1bcb1-2d04-41e6-b0bd-468e7e0274d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18b1bcb1-2d04-41e6-b0bd-468e7e0274d6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fa464f7-0f88-4030-b398-ff2b5a1c4b02>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/206bcd6f-7709-4c3c-8cb1-7367e2f8168e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fa464f7-0f88-4030-b398-ff2b5a1c4b02>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fa464f7-0f88-4030-b398-ff2b5a1c4b02>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fa464f7-0f88-4030-b398-ff2b5a1c4b02>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/244223dc-e0ef-4cf6-bcb9-1e835aa1ac00>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f60d3f65-b7cd-4da6-8a27-629eaf9af9d3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/244223dc-e0ef-4cf6-bcb9-1e835aa1ac00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/244223dc-e0ef-4cf6-bcb9-1e835aa1ac00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/244223dc-e0ef-4cf6-bcb9-1e835aa1ac00>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29040073-33df-49c2-8f2e-37b8547e0dcb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b47de02f-6608-40e5-8592-399329882837>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29040073-33df-49c2-8f2e-37b8547e0dcb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29040073-33df-49c2-8f2e-37b8547e0dcb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29040073-33df-49c2-8f2e-37b8547e0dcb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3060bad6-0c6f-4357-b0a7-0f774854a22e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/70120daf-3d76-476b-90d7-194d2707c009>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3060bad6-0c6f-4357-b0a7-0f774854a22e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3060bad6-0c6f-4357-b0a7-0f774854a22e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3060bad6-0c6f-4357-b0a7-0f774854a22e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31ea4df4-ce93-4f27-a603-973a76eecd41>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d1145dde-f99a-4fa1-b73d-f1893774ab01>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31ea4df4-ce93-4f27-a603-973a76eecd41>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31ea4df4-ce93-4f27-a603-973a76eecd41>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31ea4df4-ce93-4f27-a603-973a76eecd41>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/426bfa15-a9fd-4c4f-a862-eae5d55e4f3d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/963bad86-9865-471e-ba77-27764f50876b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/426bfa15-a9fd-4c4f-a862-eae5d55e4f3d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/426bfa15-a9fd-4c4f-a862-eae5d55e4f3d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/426bfa15-a9fd-4c4f-a862-eae5d55e4f3d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48fb87f2-714b-4e7e-995b-7fb5b898b11e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/92bf7cbc-4f2a-4c8a-b823-bf45b8404cd5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48fb87f2-714b-4e7e-995b-7fb5b898b11e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48fb87f2-714b-4e7e-995b-7fb5b898b11e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48fb87f2-714b-4e7e-995b-7fb5b898b11e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54367ca9-7607-4fdf-9e64-53758227f8c3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eff895fd-3858-4bc1-8a90-8b2b290ecb4c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54367ca9-7607-4fdf-9e64-53758227f8c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54367ca9-7607-4fdf-9e64-53758227f8c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54367ca9-7607-4fdf-9e64-53758227f8c3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58eec4d7-e8e8-414d-a6a5-7c7d72f492f2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/463e9483-0e63-43a9-9630-f86108d46958>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58eec4d7-e8e8-414d-a6a5-7c7d72f492f2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58eec4d7-e8e8-414d-a6a5-7c7d72f492f2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58eec4d7-e8e8-414d-a6a5-7c7d72f492f2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64c017d5-5fc1-46d8-a7da-82a6e93d9c52>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/40f05127-7556-4f2b-8d31-3ad5ccae233c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64c017d5-5fc1-46d8-a7da-82a6e93d9c52>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64c017d5-5fc1-46d8-a7da-82a6e93d9c52>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64c017d5-5fc1-46d8-a7da-82a6e93d9c52>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65a1d932-deb0-49b5-ad7e-1fac27cc82e6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5ef61218-05ff-48bf-bb0c-369f51ce6df8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65a1d932-deb0-49b5-ad7e-1fac27cc82e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65a1d932-deb0-49b5-ad7e-1fac27cc82e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65a1d932-deb0-49b5-ad7e-1fac27cc82e6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75044a81-905d-4a79-96e2-ca3722c20f40>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e088c689-4bce-4eea-b83e-ad1c50a7773c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75044a81-905d-4a79-96e2-ca3722c20f40>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75044a81-905d-4a79-96e2-ca3722c20f40>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75044a81-905d-4a79-96e2-ca3722c20f40>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78fd513e-a3ce-44fb-b64f-e83dd04dc91d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9c7ad9b8-ff8d-4c82-958a-d9ece0b4a3ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78fd513e-a3ce-44fb-b64f-e83dd04dc91d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78fd513e-a3ce-44fb-b64f-e83dd04dc91d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78fd513e-a3ce-44fb-b64f-e83dd04dc91d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81b20aef-ef15-4cef-92e7-d5619ceaeeb6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3bf7f7aa-42d6-4071-92ca-ee0c4c853503>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81b20aef-ef15-4cef-92e7-d5619ceaeeb6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81b20aef-ef15-4cef-92e7-d5619ceaeeb6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81b20aef-ef15-4cef-92e7-d5619ceaeeb6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8222fa3f-2de5-4a7c-9bbc-c4756f8c9723>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7fa98cc3-c240-411a-8fa1-ae552cc01986>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8222fa3f-2de5-4a7c-9bbc-c4756f8c9723>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8222fa3f-2de5-4a7c-9bbc-c4756f8c9723>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8222fa3f-2de5-4a7c-9bbc-c4756f8c9723>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/833f0e29-27e4-4069-9295-39c76974eecd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/32c74030-6782-4f49-8bd1-a2b17757f39b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/833f0e29-27e4-4069-9295-39c76974eecd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/833f0e29-27e4-4069-9295-39c76974eecd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/833f0e29-27e4-4069-9295-39c76974eecd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/838f340b-48af-40c0-a7d8-a25b67a7ee18>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/18988ceb-d485-4e19-9a73-3d93f09e052b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/838f340b-48af-40c0-a7d8-a25b67a7ee18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/838f340b-48af-40c0-a7d8-a25b67a7ee18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/838f340b-48af-40c0-a7d8-a25b67a7ee18>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/849cc8ef-5296-431c-96d5-91f30f6de2f1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5f6b8c93-38d2-4c3e-b12f-3b05e4637dd0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/849cc8ef-5296-431c-96d5-91f30f6de2f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/849cc8ef-5296-431c-96d5-91f30f6de2f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/849cc8ef-5296-431c-96d5-91f30f6de2f1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/882a2a20-06b5-4891-948d-4c7f774c07ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f40a089b-5652-4552-809e-2d08060221df>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/882a2a20-06b5-4891-948d-4c7f774c07ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/882a2a20-06b5-4891-948d-4c7f774c07ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/882a2a20-06b5-4891-948d-4c7f774c07ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb50b15-78c2-47ba-909f-2312ccc9d858>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/87179bd0-a4ee-444b-bbcc-dba9936fcc16>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb50b15-78c2-47ba-909f-2312ccc9d858>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb50b15-78c2-47ba-909f-2312ccc9d858>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb50b15-78c2-47ba-909f-2312ccc9d858>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/921cda57-6904-421b-b1d9-5534a9b58545>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e8a2e896-da10-4f0c-903b-4f0c25555428>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/921cda57-6904-421b-b1d9-5534a9b58545>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/921cda57-6904-421b-b1d9-5534a9b58545>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/921cda57-6904-421b-b1d9-5534a9b58545>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95fbd027-3a48-49fe-af8e-0a5671d28a39>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d2079a9f-4a4a-4c1d-a399-8c031563f358>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95fbd027-3a48-49fe-af8e-0a5671d28a39>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95fbd027-3a48-49fe-af8e-0a5671d28a39>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-09-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95fbd027-3a48-49fe-af8e-0a5671d28a39>
    
    
Individual: <http://model.geneontology.org/87179bd0-a4ee-444b-bbcc-dba9936fcc16>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/882a2a20-06b5-4891-948d-4c7f774c07ed>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010109>
    
    
Individual: <http://model.geneontology.org/921cda57-6904-421b-b1d9-5534a9b58545>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003416>
    
    
Individual: <http://model.geneontology.org/92bf7cbc-4f2a-4c8a-b823-bf45b8404cd5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/95fbd027-3a48-49fe-af8e-0a5671d28a39>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > CLINODACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0030084>
    
    
Individual: <http://model.geneontology.org/963bad86-9865-471e-ba77-27764f50876b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/9c7ad9b8-ff8d-4c82-958a-d9ece0b4a3ac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/9d4d71ee-af29-449d-9343-d5a6e09d4c15>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/9eb50b15-78c2-47ba-909f-2312ccc9d858>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > BRACHYDACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001156>
    
    
Individual: <http://model.geneontology.org/a0374eb5-fd3d-41a6-9878-2f1f49fb2ec0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003468>
    
    
Individual: <http://model.geneontology.org/ab8dc220-36f8-409a-9f4a-2689fe40e3ee>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003014>
    
    
Individual: <http://model.geneontology.org/ae01d0ed-b50d-4fb6-91a3-7eef481071df>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009843>
    
    
Individual: <http://model.geneontology.org/b47de02f-6608-40e5-8592-399329882837>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/b9ef49a3-f124-43b1-a695-895cc492e86a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005104>
    
    
Individual: <http://model.geneontology.org/b9f57430-5ff2-4ca4-9efb-e9aa489219bb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006385>
    
    
Individual: <http://model.geneontology.org/bdac8af1-c29c-4140-b107-4fd3877ecd27>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/c454c50d-a4a6-4d00-8f91-c4efd9ff1dde>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006152>
    
    
Individual: <http://model.geneontology.org/c94e0601-49d0-43be-b90d-8d1fcf4b39cd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/cb119dd1-f1be-4b2b-8fcd-43df85eb91eb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000954>
    
    
Individual: <http://model.geneontology.org/cbe460f2-25b5-4966-a72a-cab8880873cc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/cc560ed7-777f-4a80-adb4-9aa897fbcaec>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/d1145dde-f99a-4fa1-b73d-f1893774ab01>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/d124f86f-efd8-45de-9e4f-4c1e5f6f3a49>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/d16b3025-0944-47f3-ad96-5f90b7ec1ae4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003083>
    
    
Individual: <http://model.geneontology.org/d2079a9f-4a4a-4c1d-a399-8c031563f358>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/d8b1f272-a705-45fc-a147-a51425411079>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006187>
    
    
Individual: <http://model.geneontology.org/dd596214-3ee2-4019-8208-ccd1b9a9bd17>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/e073f2d1-7092-4ce2-956d-ba3f3412f593>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/e088c689-4bce-4eea-b83e-ad1c50a7773c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/e8a2e896-da10-4f0c-903b-4f0c25555428>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/ef4f8b00-0ee2-45ed-b48f-2374685a1677>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001764>
    
    
Individual: <http://model.geneontology.org/eff895fd-3858-4bc1-8a90-8b2b290ecb4c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/f038c79e-e43c-4399-931f-8e9f4513db5a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004691>
    
    
Individual: <http://model.geneontology.org/f40a089b-5652-4552-809e-2d08060221df>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/f60d3f65-b7cd-4da6-8a27-629eaf9af9d3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_186500>
    
    
Individual: <http://model.geneontology.org/f8cc2ed0-8241-437d-9ca4-53579dc3b617>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002515>
    
    
Individual: <http://model.geneontology.org/fad3b602-e846-42a2-84af-1d81a115d5dc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0200062>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_186500>

    Annotations: 
        rdfs:label "MULTIPLE SYNOSTOSES SYNDROME 1"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
