Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/67ab6a83-3a0f-4ae8-be7e-e7d652d73008>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-147770.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000044>

    Annotations: 
        rdfs:label "Hypogonadotrophic hypogonadism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000054>

    Annotations: 
        rdfs:label "Micropenis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000175>

    Annotations: 
        rdfs:label "Cleft palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000278>

    Annotations: 
        rdfs:label "Retrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000324>

    Annotations: 
        rdfs:label "Facial asymmetry"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000405>

    Annotations: 
        rdfs:label "Conductive hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000411>

    Annotations: 
        rdfs:label "Protruding ear"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000413>

    Annotations: 
        rdfs:label "Atresia of the external auditory canal"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000452>

    Annotations: 
        rdfs:label "Choanal stenosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000458>

    Annotations: 
        rdfs:label "Anosmia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000561>

    Annotations: 
        rdfs:label "Absent eyelashes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000670>

    Annotations: 
        rdfs:label "Carious teeth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000966>

    Annotations: 
        rdfs:label "Hypohidrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001510>

    Annotations: 
        rdfs:label "Growth delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001596>

    Annotations: 
        rdfs:label "Alopecia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001629>

    Annotations: 
        rdfs:label "Ventricular septal defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001643>

    Annotations: 
        rdfs:label "Patent ductus arteriosus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002223>

    Annotations: 
        rdfs:label "Absent eyebrow"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002564>

    Annotations: 
        rdfs:label "Malformation of the heart and great vessels"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007565>

    Annotations: 
        rdfs:label "Multiple cafe-au-lait spots"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008070>

    Annotations: 
        rdfs:label "Sparse hair"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008551>

    Annotations: 
        rdfs:label "Microtia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008734>

    Annotations: 
        rdfs:label "Decreased testicular size"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010628>

    Annotations: 
        rdfs:label "Facial palsy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012020>

    Annotations: 
        rdfs:label "Right aortic arch"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_147770>

    Annotations: 
        rdfs:label "%147770 JOHNSON NEUROECTODERMAL SYNDROME;;JOHNSON-MCMILLIN SYNDROME; JMS;;ALOPECIA-ANOSMIA-DEAFNESS-HYPOGONADISM SYNDROME;;AADH SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/001e9964-76bc-4c93-854a-913c26ecfd96>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/09055dc9-4304-4d92-a53e-44aa4871c40f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0bba0cb3-6f57-439f-b952-addc74a26ce5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/09055dc9-4304-4d92-a53e-44aa4871c40f>
    
    
Individual: <http://model.geneontology.org/152d6c5b-709c-40db-8bbe-bc7a3f5d88d3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/1623f4e9-f332-4a44-9d05-435a566690bf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/190e59cc-88c5-4c50-acdb-3e2f341ccce9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > PATENT DUCTUS ARTERIOSUS (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001643>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/e01e21f2-b79e-4f2f-9a52-8d6390e8001a>
    
    
Individual: <http://model.geneontology.org/1a6a228a-d105-4eb9-86d8-4b1f38f9a029>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001596>
    
    
Individual: <http://model.geneontology.org/1b60f7d6-e0f9-45ca-8d89-0ca87b70bc5f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/1e737496-44f5-4251-847e-f067d963afcc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/240fdc74-f8cf-43e7-b433-2de7bfb0faab>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000405>
    
    
Individual: <http://model.geneontology.org/2a313b17-cb76-4cdb-ba97-6ba36bbbd702>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000324>
    
    
Individual: <http://model.geneontology.org/2d5e51c2-22e4-4499-bda1-0b3d76b75dd3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/3271e7d7-5602-4286-b2b4-d86c6dfa5a0b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000413>
    
    
Individual: <http://model.geneontology.org/37d50ef7-9cd2-4c45-bec9-6f9e949d7747>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/392b5b2e-87ea-4b48-a10a-3271144b70dd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/3bf000fc-5772-4f5c-bc2c-8f240f33d24e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/3c8cf5d0-fd3e-40d8-8754-faa25bccc768>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/3f57b359-f06f-480a-b5c1-6f054af75870>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/46a426c9-037b-4e4b-a393-daf46c06ce94>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/4bc54786-d2a8-4239-be4b-730e15c8f744>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > VENTRICULAR SEPTAL DEFECT (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001629>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/77715e3f-362e-44cd-b983-f4932293b835>
    
    
Individual: <http://model.geneontology.org/4bfbf93e-deb7-4dd2-89d1-ea34201a9574>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > ABSENT EYELASHES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000561>
    
    
Individual: <http://model.geneontology.org/51be5ffa-5914-46f2-8c59-b4428dac3cf4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/558669db-475c-4295-a9c4-da5044230ce9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/56c7807b-9b69-4521-b1fa-28ae3d126af5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/6080f344-f68d-4993-9a29-1b72cb145176>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000670>
    
    
Individual: <http://model.geneontology.org/62094ba7-ed62-41b0-83ab-f1f4ee33879c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/646a0fc2-ca02-43da-a383-a004a286c37d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/6aa79ad1-426e-4bbb-b0a6-5225fd264aa2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008551>
    
    
Individual: <http://model.geneontology.org/6d838aba-636a-472b-acac-fb2c551f7dca>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/6df4e26c-4572-4bf0-8bcc-ea405e6a0573>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/73d37ae1-8eb5-44f3-bf21-f97040810be8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/750a00ed-767a-4b6e-92a0-5f2dc2f60c09>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002564>
    
    
Individual: <http://model.geneontology.org/76668c77-de67-472a-b8b9-42ef08ff87dd>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_147770>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0b6912e-75b5-4af4-9c92-068a58e3067e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/646a0fc2-ca02-43da-a383-a004a286c37d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0b6912e-75b5-4af4-9c92-068a58e3067e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0b6912e-75b5-4af4-9c92-068a58e3067e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0b6912e-75b5-4af4-9c92-068a58e3067e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b61b5993-77eb-432b-965e-b6e45d01a2a6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/93439ce6-16fb-4ff2-a3b5-ed78d9495f62>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b61b5993-77eb-432b-965e-b6e45d01a2a6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b61b5993-77eb-432b-965e-b6e45d01a2a6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b61b5993-77eb-432b-965e-b6e45d01a2a6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba97f2d6-bedd-4296-a242-4ffdf4fb1a4b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1e737496-44f5-4251-847e-f067d963afcc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba97f2d6-bedd-4296-a242-4ffdf4fb1a4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba97f2d6-bedd-4296-a242-4ffdf4fb1a4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba97f2d6-bedd-4296-a242-4ffdf4fb1a4b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc0ef397-7d96-4673-bbf4-f7c8c0824572>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/558669db-475c-4295-a9c4-da5044230ce9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc0ef397-7d96-4673-bbf4-f7c8c0824572>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc0ef397-7d96-4673-bbf4-f7c8c0824572>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc0ef397-7d96-4673-bbf4-f7c8c0824572>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be9236c5-1e8a-47de-bc04-7ef678af690f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ca671bda-cfd1-481c-8417-69961f87745c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be9236c5-1e8a-47de-bc04-7ef678af690f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be9236c5-1e8a-47de-bc04-7ef678af690f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be9236c5-1e8a-47de-bc04-7ef678af690f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3caa1a1-2846-4157-bd65-2de55173bdef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/001e9964-76bc-4c93-854a-913c26ecfd96>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3caa1a1-2846-4157-bd65-2de55173bdef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3caa1a1-2846-4157-bd65-2de55173bdef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3caa1a1-2846-4157-bd65-2de55173bdef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc2f5636-fac6-47a2-b508-bf1cdafb7f1a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/80bb5f21-7394-46ae-82a6-bd4705529c12>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc2f5636-fac6-47a2-b508-bf1cdafb7f1a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc2f5636-fac6-47a2-b508-bf1cdafb7f1a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc2f5636-fac6-47a2-b508-bf1cdafb7f1a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1c27b69-ec38-4897-bf94-ad21b350f0a4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/46a426c9-037b-4e4b-a393-daf46c06ce94>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1c27b69-ec38-4897-bf94-ad21b350f0a4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1c27b69-ec38-4897-bf94-ad21b350f0a4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1c27b69-ec38-4897-bf94-ad21b350f0a4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d854f400-57f0-4ae5-9ed0-97f44272b785>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/95d1510f-50af-43b3-9a70-5c191647fe3f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d854f400-57f0-4ae5-9ed0-97f44272b785>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d854f400-57f0-4ae5-9ed0-97f44272b785>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d854f400-57f0-4ae5-9ed0-97f44272b785>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd29f1d2-6916-497f-9ce3-41cb1125dece>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3f57b359-f06f-480a-b5c1-6f054af75870>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd29f1d2-6916-497f-9ce3-41cb1125dece>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd29f1d2-6916-497f-9ce3-41cb1125dece>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd29f1d2-6916-497f-9ce3-41cb1125dece>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f08650a3-fc17-42fd-be49-40580c73348a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/99175514-bc6f-455b-86e2-8b50ff14549c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f08650a3-fc17-42fd-be49-40580c73348a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f08650a3-fc17-42fd-be49-40580c73348a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f08650a3-fc17-42fd-be49-40580c73348a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4aef6ce-b7c6-4cde-a9c3-d6ef39a7e925>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e3b6be8f-ee38-46d9-b5df-122bbebf4a30>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4aef6ce-b7c6-4cde-a9c3-d6ef39a7e925>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4aef6ce-b7c6-4cde-a9c3-d6ef39a7e925>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4aef6ce-b7c6-4cde-a9c3-d6ef39a7e925>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5710dcc-b1c6-4e8f-b20b-8bde1924a2d8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cb83f50b-53d5-4e67-a59e-bfecf4f925f7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5710dcc-b1c6-4e8f-b20b-8bde1924a2d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5710dcc-b1c6-4e8f-b20b-8bde1924a2d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5710dcc-b1c6-4e8f-b20b-8bde1924a2d8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc81c61e-f7fc-4689-bef3-c9ca25121953>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3bf000fc-5772-4f5c-bc2c-8f240f33d24e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc81c61e-f7fc-4689-bef3-c9ca25121953>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc81c61e-f7fc-4689-bef3-c9ca25121953>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc81c61e-f7fc-4689-bef3-c9ca25121953>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0bba0cb3-6f57-439f-b952-addc74a26ce5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e217cf0b-a765-4fd9-a4cd-16f1eb43ff80>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0bba0cb3-6f57-439f-b952-addc74a26ce5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0bba0cb3-6f57-439f-b952-addc74a26ce5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0bba0cb3-6f57-439f-b952-addc74a26ce5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a6a228a-d105-4eb9-86d8-4b1f38f9a029>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/56c7807b-9b69-4521-b1fa-28ae3d126af5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a6a228a-d105-4eb9-86d8-4b1f38f9a029>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a6a228a-d105-4eb9-86d8-4b1f38f9a029>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a6a228a-d105-4eb9-86d8-4b1f38f9a029>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/190e59cc-88c5-4c50-acdb-3e2f341ccce9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/392b5b2e-87ea-4b48-a10a-3271144b70dd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/190e59cc-88c5-4c50-acdb-3e2f341ccce9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/190e59cc-88c5-4c50-acdb-3e2f341ccce9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/190e59cc-88c5-4c50-acdb-3e2f341ccce9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a313b17-cb76-4cdb-ba97-6ba36bbbd702>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1623f4e9-f332-4a44-9d05-435a566690bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a313b17-cb76-4cdb-ba97-6ba36bbbd702>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a313b17-cb76-4cdb-ba97-6ba36bbbd702>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a313b17-cb76-4cdb-ba97-6ba36bbbd702>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/240fdc74-f8cf-43e7-b433-2de7bfb0faab>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9679b51b-b82f-48b4-b904-13a75b78042b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/240fdc74-f8cf-43e7-b433-2de7bfb0faab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/240fdc74-f8cf-43e7-b433-2de7bfb0faab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/240fdc74-f8cf-43e7-b433-2de7bfb0faab>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3271e7d7-5602-4286-b2b4-d86c6dfa5a0b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/51be5ffa-5914-46f2-8c59-b4428dac3cf4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3271e7d7-5602-4286-b2b4-d86c6dfa5a0b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3271e7d7-5602-4286-b2b4-d86c6dfa5a0b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3271e7d7-5602-4286-b2b4-d86c6dfa5a0b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bc54786-d2a8-4239-be4b-730e15c8f744>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3c8cf5d0-fd3e-40d8-8754-faa25bccc768>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bc54786-d2a8-4239-be4b-730e15c8f744>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bc54786-d2a8-4239-be4b-730e15c8f744>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bc54786-d2a8-4239-be4b-730e15c8f744>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bfbf93e-deb7-4dd2-89d1-ea34201a9574>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aaea626e-9271-4e74-9171-0789ff72f318>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bfbf93e-deb7-4dd2-89d1-ea34201a9574>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bfbf93e-deb7-4dd2-89d1-ea34201a9574>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bfbf93e-deb7-4dd2-89d1-ea34201a9574>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6aa79ad1-426e-4bbb-b0a6-5225fd264aa2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a61bbc5a-58c8-4ad8-ad96-bc391383eac2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6aa79ad1-426e-4bbb-b0a6-5225fd264aa2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6aa79ad1-426e-4bbb-b0a6-5225fd264aa2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6aa79ad1-426e-4bbb-b0a6-5225fd264aa2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6080f344-f68d-4993-9a29-1b72cb145176>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/37d50ef7-9cd2-4c45-bec9-6f9e949d7747>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6080f344-f68d-4993-9a29-1b72cb145176>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6080f344-f68d-4993-9a29-1b72cb145176>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6080f344-f68d-4993-9a29-1b72cb145176>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/750a00ed-767a-4b6e-92a0-5f2dc2f60c09>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/73d37ae1-8eb5-44f3-bf21-f97040810be8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/750a00ed-767a-4b6e-92a0-5f2dc2f60c09>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/750a00ed-767a-4b6e-92a0-5f2dc2f60c09>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/750a00ed-767a-4b6e-92a0-5f2dc2f60c09>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7931f08a-2a2f-456d-b68a-cd02c09ab491>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e04a4022-275d-40c0-bc4e-9a6ff78950cf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7931f08a-2a2f-456d-b68a-cd02c09ab491>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7931f08a-2a2f-456d-b68a-cd02c09ab491>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7931f08a-2a2f-456d-b68a-cd02c09ab491>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e645930-33a2-4302-b747-1873dd57de40>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea52f486-9476-4e3c-a8f1-35a64a997432>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e645930-33a2-4302-b747-1873dd57de40>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e645930-33a2-4302-b747-1873dd57de40>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e645930-33a2-4302-b747-1873dd57de40>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90547206-56db-4c3f-8d82-5312a5e94520>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6df4e26c-4572-4bf0-8bcc-ea405e6a0573>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90547206-56db-4c3f-8d82-5312a5e94520>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90547206-56db-4c3f-8d82-5312a5e94520>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90547206-56db-4c3f-8d82-5312a5e94520>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92ee768a-b4df-4478-b1c4-537c06167f18>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2d5e51c2-22e4-4499-bda1-0b3d76b75dd3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92ee768a-b4df-4478-b1c4-537c06167f18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92ee768a-b4df-4478-b1c4-537c06167f18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92ee768a-b4df-4478-b1c4-537c06167f18>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95f46574-b547-4eb9-beef-1b5131711986>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b9e57b75-e4c0-4a84-ac08-07e18cf81a9b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95f46574-b547-4eb9-beef-1b5131711986>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95f46574-b547-4eb9-beef-1b5131711986>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95f46574-b547-4eb9-beef-1b5131711986>
    
    
Individual: <http://model.geneontology.org/77715e3f-362e-44cd-b983-f4932293b835>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/7931f08a-2a2f-456d-b68a-cd02c09ab491>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_SKULL > MICROCEPHALY (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/f3949460-2f99-4923-9363-c96921096d78>
    
    
Individual: <http://model.geneontology.org/80bb5f21-7394-46ae-82a6-bd4705529c12>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/90547206-56db-4c3f-8d82-5312a5e94520>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000044>
    
    
Individual: <http://model.geneontology.org/92ee768a-b4df-4478-b1c4-537c06167f18>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010628>
    
    
Individual: <http://model.geneontology.org/93439ce6-16fb-4ff2-a3b5-ed78d9495f62>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/95d1510f-50af-43b3-9a70-5c191647fe3f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/95f46574-b547-4eb9-beef-1b5131711986>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > CHOANAL STENOSIS (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000452>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/1b60f7d6-e0f9-45ca-8d89-0ca87b70bc5f>
    
    
Individual: <http://model.geneontology.org/9679b51b-b82f-48b4-b904-13a75b78042b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/99175514-bc6f-455b-86e2-8b50ff14549c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/9e3f7eac-f098-4eec-8926-1120350db072>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/9e645930-33a2-4302-b747-1873dd57de40>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001510>
    
    
Individual: <http://model.geneontology.org/a61bbc5a-58c8-4ad8-ad96-bc391383eac2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/aaea626e-9271-4e74-9171-0789ff72f318>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/b0b6912e-75b5-4af4-9c92-068a58e3067e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/b61b5993-77eb-432b-965e-b6e45d01a2a6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > SMALL PENIS (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000054>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/9e3f7eac-f098-4eec-8926-1120350db072>
    
    
Individual: <http://model.geneontology.org/b9e57b75-e4c0-4a84-ac08-07e18cf81a9b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/ba97f2d6-bedd-4296-a242-4ffdf4fb1a4b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > RIGHT AORTIC ARCH (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012020>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/eeb0af28-20b6-4467-8c08-85318da324b1>
    
    
Individual: <http://model.geneontology.org/bc0ef397-7d96-4673-bbf4-f7c8c0824572>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/be9236c5-1e8a-47de-bc04-7ef678af690f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000966>
    
    
Individual: <http://model.geneontology.org/c3caa1a1-2846-4157-bd65-2de55173bdef>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > SPARSE HAIR (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008070>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/152d6c5b-709c-40db-8bbe-bc7a3f5d88d3>
    
    
Individual: <http://model.geneontology.org/ca671bda-cfd1-481c-8417-69961f87745c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/cb83f50b-53d5-4e67-a59e-bfecf4f925f7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/cc2f5636-fac6-47a2-b508-bf1cdafb7f1a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_HEIGHT > SHORT STATURE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/d1c27b69-ec38-4897-bf94-ad21b350f0a4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000458>
    
    
Individual: <http://model.geneontology.org/d854f400-57f0-4ae5-9ed0-97f44272b785>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000411>
    
    
Individual: <http://model.geneontology.org/dd29f1d2-6916-497f-9ce3-41cb1125dece>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > ABSENT EYEBROWS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002223>
    
    
Individual: <http://model.geneontology.org/e01e21f2-b79e-4f2f-9a52-8d6390e8001a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/e04a4022-275d-40c0-bc4e-9a6ff78950cf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/e217cf0b-a765-4fd9-a4cd-16f1eb43ff80>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/e3b6be8f-ee38-46d9-b5df-122bbebf4a30>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/ea52f486-9476-4e3c-a8f1-35a64a997432>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147770>
    
    
Individual: <http://model.geneontology.org/eeb0af28-20b6-4467-8c08-85318da324b1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/f08650a3-fc17-42fd-be49-40580c73348a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > RETROGNATHIA (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000278>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/62094ba7-ed62-41b0-83ab-f1f4ee33879c>
    
    
Individual: <http://model.geneontology.org/f3949460-2f99-4923-9363-c96921096d78>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/f4aef6ce-b7c6-4cde-a9c3-d6ef39a7e925>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007565>
    
    
Individual: <http://model.geneontology.org/f5710dcc-b1c6-4e8f-b20b-8bde1924a2d8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000175>
    
    
Individual: <http://model.geneontology.org/fc81c61e-f7fc-4689-bef3-c9ca25121953>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, MALE > SMALL TESTES (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008734>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/6d838aba-636a-472b-acac-fb2c551f7dca>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_147770>

    Annotations: 
        rdfs:label "%147770 JOHNSON NEUROECTODERMAL SYNDROME;;JOHNSON-MCMILLIN SYNDROME; JMS;;ALOPECIA-ANOSMIA-DEAFNESS-HYPOGONADISM SYNDROME;;AADH SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
