Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/b1709ac4-f176-46a1-8522-51928ef84970>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-210730.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000047>

    Annotations: 
        rdfs:label "Hypospadias"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000215>

    Annotations: 
        rdfs:label "Thick upper lip vermilion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000218>

    Annotations: 
        rdfs:label "High palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000270>

    Annotations: 
        rdfs:label "Delayed cranial suture closure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000340>

    Annotations: 
        rdfs:label "Sloping forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000341>

    Annotations: 
        rdfs:label "Narrow forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000347>

    Annotations: 
        rdfs:label "Micrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000501>

    Annotations: 
        rdfs:label "Glaucoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000520>

    Annotations: 
        rdfs:label "Proptosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000540>

    Annotations: 
        rdfs:label "Hypermetropia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000567>

    Annotations: 
        rdfs:label "Chorioretinal coloboma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000613>

    Annotations: 
        rdfs:label "Photophobia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000648>

    Annotations: 
        rdfs:label "Optic atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000677>

    Annotations: 
        rdfs:label "Oligodontia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000768>

    Annotations: 
        rdfs:label "Pectus carinatum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001252>

    Annotations: 
        rdfs:label "Muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001272>

    Annotations: 
        rdfs:label "Cerebellar atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001511>

    Annotations: 
        rdfs:label "Intrauterine growth retardation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001620>

    Annotations: 
        rdfs:label "High pitched voice"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001883>

    Annotations: 
        rdfs:label "Talipes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002690>

    Annotations: 
        rdfs:label "Large sella turcica"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002751>

    Annotations: 
        rdfs:label "Kyphoscoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002836>

    Annotations: 
        rdfs:label "Bladder exstrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002978>

    Annotations: 
        rdfs:label "Knee contractures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003090>

    Annotations: 
        rdfs:label "Hypoplasia of the capital femoral epiphysis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003100>

    Annotations: 
        rdfs:label "Slender long bone"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003173>

    Annotations: 
        rdfs:label "Hypoplastic pubic bone"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003175>

    Annotations: 
        rdfs:label "Hypoplastic ischia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003273>

    Annotations: 
        rdfs:label "Hip contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003510>

    Annotations: 
        rdfs:label "Severe short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003717>

    Annotations: 
        rdfs:label "Minimal subcutaneous fat"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004209>

    Annotations: 
        rdfs:label "Clinodactyly of the 5th finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005832>

    Annotations: 
        rdfs:label "Dysharmonic delayed bone age"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005897>

    Annotations: 
        rdfs:label "Severe osteoporosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006470>

    Annotations: 
        rdfs:label "Thin long bone diaphyses"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008826>

    Annotations: 
        rdfs:label "Dislocation of the femoral head"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009465>

    Annotations: 
        rdfs:label "Ulnar deviation of finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010230>

    Annotations: 
        rdfs:label "Cone-shaped epiphyses of the phalanges of the hand"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100857>

    Annotations: 
        rdfs:label "Flat sella turcica"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200062>

    Annotations: 
        rdfs:label "Thin vermilion border of upper lip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_210730>

    Annotations: 
        rdfs:label "%210730 MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE III;;MOPD III; MOPD3;;OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE III;;MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, CAROLINE CRACHAMITYPE;;MOPD, CAROLINE CRACHAMI TYPE;;MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, SICILIAN FAIRYTYPE;;MOPD, SICILIAN FAIRY TYPE"^^xsd:string
    
    
Individual: <http://model.geneontology.org/01c2dc1f-de7d-48b4-850b-23b3313a1554>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010230>
    
    
Individual: <http://model.geneontology.org/0229b06e-d9d4-44b0-a3cf-bc3b50ca2006>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001620>
    
    
Individual: <http://model.geneontology.org/054bc059-79cb-46a6-8e51-b6ed79492a32>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000540>
    
    
Individual: <http://model.geneontology.org/070fbf34-dfad-4fd8-8385-8fb135aadcc4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001511>
    
    
Individual: <http://model.geneontology.org/074023d6-6480-4e54-bfcc-d1c3e91c2068>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000047>
    
    
Individual: <http://model.geneontology.org/116a1972-3b4f-4ede-87b2-7c1520ac8d58>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009465>
    
    
Individual: <http://model.geneontology.org/14365764-72e8-4c9b-93a7-78efdfb5ce28>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/17c8f319-0cd4-4667-8372-20c635a7e3a3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001883>
    
    
Individual: <http://model.geneontology.org/18a41f4b-cde9-49ee-b65e-a42845d832b2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000347>
    
    
Individual: <http://model.geneontology.org/1cc7f6d0-60cc-47a8-8a55-87fe2c76d24d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/1cfe0a5d-3f15-4185-9549-c2ec6401d714>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004209>
    
    
Individual: <http://model.geneontology.org/1ea8d520-dbf6-45fc-a204-aca83eb219aa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/228776ac-a481-4c46-98e9-944d5f8de915>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003173>
    
    
Individual: <http://model.geneontology.org/2886ad75-9619-42c3-83f3-8beb7dc34a0a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/2dade0f6-3825-47c4-bcc1-810731f15d04>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000501>
    
    
Individual: <http://model.geneontology.org/2e271444-f9c6-4e8a-b453-7ea886c25c20>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/2ee15b59-17ee-410d-94bf-e66177cd870e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000215>
    
    
Individual: <http://model.geneontology.org/31c2edf4-a98c-4489-b04e-19cc339a9c5d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/37d3018f-eb8e-41d7-9da1-e4dfe53d7f70>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/3b91e939-d088-40be-9333-7b726091949e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000270>
    
    
Individual: <http://model.geneontology.org/3e1cda6a-3baf-4672-985b-304860e78f2c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005897>
    
    
Individual: <http://model.geneontology.org/3e2377a8-dba1-4495-9dc2-21259dada736>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/42b38547-821a-4ee2-be45-1ce66542c74e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003175>
    
    
Individual: <http://model.geneontology.org/45ba4c9f-37ed-40c6-9401-f50559b20654>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/46572671-6a48-4235-b094-74ba34680fba>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/468bb654-543d-4069-9792-1e969ccddc4e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002978>
    
    
Individual: <http://model.geneontology.org/4a3b4290-954c-4cc0-882e-10343c14e9ff>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000677>
    
    
Individual: <http://model.geneontology.org/4ca18f83-0b20-4ed8-bbba-acba941d0089>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000648>
    
    
Individual: <http://model.geneontology.org/5047faa6-df36-4340-b284-2a01fa5de66d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/596774b2-1dad-4982-a25b-97367b89edb1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/5c8290df-3eb7-48ee-8cd5-12772bfe5385>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000218>
    
    
Individual: <http://model.geneontology.org/5f83ac3c-9261-46da-b8fd-9c51aecc3eee>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000520>
    
    
Individual: <http://model.geneontology.org/67430193-1950-4c9e-9c6d-f08706a287a8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002690>
    
    
Individual: <http://model.geneontology.org/69756cec-50a8-4d3c-914b-ffb9fbc8f3c6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/69cc5ad5-fd87-4e20-8196-b20eb3d875db>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008826>
    
    
Individual: <http://model.geneontology.org/6c1a13ea-f846-467d-ab6a-e59222ad51d7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/701acd74-0118-40ff-977f-de143b1b7799>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003510>
    
    
Individual: <http://model.geneontology.org/7064b8d8-051c-4335-bbd9-b0f9b4356630>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    
Individual: <http://model.geneontology.org/71815744-e16c-4584-ac6e-cf72d2e11631>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > THIN VERMILION BORDER OF UPPER LIP"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200062>
    
    
Individual: <http://model.geneontology.org/72d7ca3f-9a22-4e26-b160-2139a8c3d9c8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/73760384-8985-4630-a28d-af22f0d41dd5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/79dfa82a-1307-4cb5-a894-beab710dbb00>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/7c890144-9f0c-4e42-8e9c-bf7eb29278b4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003100>
    
    
Individual: <http://model.geneontology.org/7d3c3533-8916-47db-af4f-842e11d3e17e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/7fd9f58d-d6bb-4b2d-8b60-d0f9ebf29aa2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/81ec61ca-39ee-4b8a-b6f7-15b11d963402>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/84136520-3c5a-4439-a881-bc7999c5e7ca>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/8684231a-3706-479b-9cb0-2fa7203ee221>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/87fbb328-5c99-45a0-851b-7700f22d9c4b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003090>
    
    
Individual: <http://model.geneontology.org/88220592-c3fd-4c46-9fb7-b3cd876befe3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000340>
    
    
Individual: <http://model.geneontology.org/8b2affdf-07f6-42a4-85c9-c3558bee60c9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/8ec0b073-1e4c-4197-b5e4-a9897aa79b53>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/8fa01937-886d-4a78-9173-e225f44484b6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003273>
    
    
Individual: <http://model.geneontology.org/8fb7ca37-77a5-4231-b06f-bb75c906d8cf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/8fc3b303-5c47-422b-97fe-fe390449bbfe>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/93eef78b-9c7c-42bd-ae4f-0029423a4ac6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002751>
    
    
Individual: <http://model.geneontology.org/a1ca48b6-452c-451f-bf34-1c6f1d8aa2b9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/a63c5b70-c813-440a-82fa-fb05680d55ff>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/a68a1cea-59b0-4c44-ab3b-13837ce2211c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000613>
    
    
Individual: <http://model.geneontology.org/ac403735-ff1b-4392-a1e7-50645d71213e>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_210730>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a68a1cea-59b0-4c44-ab3b-13837ce2211c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5047faa6-df36-4340-b284-2a01fa5de66d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a68a1cea-59b0-4c44-ab3b-13837ce2211c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a68a1cea-59b0-4c44-ab3b-13837ce2211c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a68a1cea-59b0-4c44-ab3b-13837ce2211c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9c1eb3f-a062-4820-aa21-9493b669df6b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/81ec61ca-39ee-4b8a-b6f7-15b11d963402>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9c1eb3f-a062-4820-aa21-9493b669df6b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9c1eb3f-a062-4820-aa21-9493b669df6b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9c1eb3f-a062-4820-aa21-9493b669df6b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf32e220-1526-4c8c-9027-0b8fd40f600d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/69756cec-50a8-4d3c-914b-ffb9fbc8f3c6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf32e220-1526-4c8c-9027-0b8fd40f600d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf32e220-1526-4c8c-9027-0b8fd40f600d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf32e220-1526-4c8c-9027-0b8fd40f600d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0db2f39-1902-4407-b6de-0f4ea2af725c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8b2affdf-07f6-42a4-85c9-c3558bee60c9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0db2f39-1902-4407-b6de-0f4ea2af725c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0db2f39-1902-4407-b6de-0f4ea2af725c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0db2f39-1902-4407-b6de-0f4ea2af725c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfee09af-5e52-4df4-85ea-9890f66fe10a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b8fdcaf7-9c23-475b-aef6-dfb726acc9c8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfee09af-5e52-4df4-85ea-9890f66fe10a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfee09af-5e52-4df4-85ea-9890f66fe10a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfee09af-5e52-4df4-85ea-9890f66fe10a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d59117b4-c671-4244-9abc-08b2c2338ee3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2886ad75-9619-42c3-83f3-8beb7dc34a0a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d59117b4-c671-4244-9abc-08b2c2338ee3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d59117b4-c671-4244-9abc-08b2c2338ee3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d59117b4-c671-4244-9abc-08b2c2338ee3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e665596c-d40a-4a7b-9632-ca548bfbe95f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9b121f6-5983-424b-a00e-92b539c5c5ec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e665596c-d40a-4a7b-9632-ca548bfbe95f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e665596c-d40a-4a7b-9632-ca548bfbe95f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e665596c-d40a-4a7b-9632-ca548bfbe95f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1c9ba1f-3bef-481f-9227-bdadd99cdc26>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/31c2edf4-a98c-4489-b04e-19cc339a9c5d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1c9ba1f-3bef-481f-9227-bdadd99cdc26>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1c9ba1f-3bef-481f-9227-bdadd99cdc26>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1c9ba1f-3bef-481f-9227-bdadd99cdc26>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2822b19-734e-418b-92f2-1e0b29b03db9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e58f6e7b-751d-4bb1-beba-0ae7ea945a51>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2822b19-734e-418b-92f2-1e0b29b03db9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2822b19-734e-418b-92f2-1e0b29b03db9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2822b19-734e-418b-92f2-1e0b29b03db9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fbfcc3d7-c352-48f7-90e7-62429c036dba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/45ba4c9f-37ed-40c6-9401-f50559b20654>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fbfcc3d7-c352-48f7-90e7-62429c036dba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fbfcc3d7-c352-48f7-90e7-62429c036dba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fbfcc3d7-c352-48f7-90e7-62429c036dba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc5af2ed-d241-4664-9764-93b2595264b7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/14365764-72e8-4c9b-93a7-78efdfb5ce28>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc5af2ed-d241-4664-9764-93b2595264b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc5af2ed-d241-4664-9764-93b2595264b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc5af2ed-d241-4664-9764-93b2595264b7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01c2dc1f-de7d-48b4-850b-23b3313a1554>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3e2377a8-dba1-4495-9dc2-21259dada736>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01c2dc1f-de7d-48b4-850b-23b3313a1554>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01c2dc1f-de7d-48b4-850b-23b3313a1554>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01c2dc1f-de7d-48b4-850b-23b3313a1554>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0229b06e-d9d4-44b0-a3cf-bc3b50ca2006>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e3504c2e-7097-4869-89da-d166326a57eb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0229b06e-d9d4-44b0-a3cf-bc3b50ca2006>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0229b06e-d9d4-44b0-a3cf-bc3b50ca2006>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0229b06e-d9d4-44b0-a3cf-bc3b50ca2006>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/054bc059-79cb-46a6-8e51-b6ed79492a32>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b1f24141-e97e-4653-b60a-159b3d22c41d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/054bc059-79cb-46a6-8e51-b6ed79492a32>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/054bc059-79cb-46a6-8e51-b6ed79492a32>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/054bc059-79cb-46a6-8e51-b6ed79492a32>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/070fbf34-dfad-4fd8-8385-8fb135aadcc4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f73604bc-2bbc-4da2-b86a-78e2d0bdb6a6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/070fbf34-dfad-4fd8-8385-8fb135aadcc4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/070fbf34-dfad-4fd8-8385-8fb135aadcc4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/070fbf34-dfad-4fd8-8385-8fb135aadcc4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/074023d6-6480-4e54-bfcc-d1c3e91c2068>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2e271444-f9c6-4e8a-b453-7ea886c25c20>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/074023d6-6480-4e54-bfcc-d1c3e91c2068>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/074023d6-6480-4e54-bfcc-d1c3e91c2068>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/074023d6-6480-4e54-bfcc-d1c3e91c2068>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cfe0a5d-3f15-4185-9549-c2ec6401d714>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/596774b2-1dad-4982-a25b-97367b89edb1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cfe0a5d-3f15-4185-9549-c2ec6401d714>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cfe0a5d-3f15-4185-9549-c2ec6401d714>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cfe0a5d-3f15-4185-9549-c2ec6401d714>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/116a1972-3b4f-4ede-87b2-7c1520ac8d58>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/73760384-8985-4630-a28d-af22f0d41dd5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/116a1972-3b4f-4ede-87b2-7c1520ac8d58>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/116a1972-3b4f-4ede-87b2-7c1520ac8d58>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/116a1972-3b4f-4ede-87b2-7c1520ac8d58>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17c8f319-0cd4-4667-8372-20c635a7e3a3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b45d4704-72f5-478a-ae0a-376acd344320>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17c8f319-0cd4-4667-8372-20c635a7e3a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17c8f319-0cd4-4667-8372-20c635a7e3a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17c8f319-0cd4-4667-8372-20c635a7e3a3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18a41f4b-cde9-49ee-b65e-a42845d832b2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea9bc4db-d0a6-4b8e-92a3-6ff20b9f48e0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18a41f4b-cde9-49ee-b65e-a42845d832b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18a41f4b-cde9-49ee-b65e-a42845d832b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18a41f4b-cde9-49ee-b65e-a42845d832b2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dade0f6-3825-47c4-bcc1-810731f15d04>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/72d7ca3f-9a22-4e26-b160-2139a8c3d9c8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dade0f6-3825-47c4-bcc1-810731f15d04>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dade0f6-3825-47c4-bcc1-810731f15d04>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dade0f6-3825-47c4-bcc1-810731f15d04>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2ee15b59-17ee-410d-94bf-e66177cd870e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8684231a-3706-479b-9cb0-2fa7203ee221>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2ee15b59-17ee-410d-94bf-e66177cd870e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2ee15b59-17ee-410d-94bf-e66177cd870e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2ee15b59-17ee-410d-94bf-e66177cd870e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/228776ac-a481-4c46-98e9-944d5f8de915>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b6f20b47-4ceb-4a69-8025-48769f869d5d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/228776ac-a481-4c46-98e9-944d5f8de915>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/228776ac-a481-4c46-98e9-944d5f8de915>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/228776ac-a481-4c46-98e9-944d5f8de915>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b91e939-d088-40be-9333-7b726091949e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ec3b768d-bacb-43aa-a541-1db9c3db7f09>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b91e939-d088-40be-9333-7b726091949e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b91e939-d088-40be-9333-7b726091949e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b91e939-d088-40be-9333-7b726091949e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e1cda6a-3baf-4672-985b-304860e78f2c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fce65442-2287-451c-a29b-5389d7261be2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e1cda6a-3baf-4672-985b-304860e78f2c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e1cda6a-3baf-4672-985b-304860e78f2c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e1cda6a-3baf-4672-985b-304860e78f2c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a3b4290-954c-4cc0-882e-10343c14e9ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1ea8d520-dbf6-45fc-a204-aca83eb219aa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a3b4290-954c-4cc0-882e-10343c14e9ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a3b4290-954c-4cc0-882e-10343c14e9ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a3b4290-954c-4cc0-882e-10343c14e9ff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ca18f83-0b20-4ed8-bbba-acba941d0089>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a63c5b70-c813-440a-82fa-fb05680d55ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ca18f83-0b20-4ed8-bbba-acba941d0089>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ca18f83-0b20-4ed8-bbba-acba941d0089>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ca18f83-0b20-4ed8-bbba-acba941d0089>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42b38547-821a-4ee2-be45-1ce66542c74e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7fd9f58d-d6bb-4b2d-8b60-d0f9ebf29aa2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42b38547-821a-4ee2-be45-1ce66542c74e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42b38547-821a-4ee2-be45-1ce66542c74e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42b38547-821a-4ee2-be45-1ce66542c74e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/468bb654-543d-4069-9792-1e969ccddc4e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ad700cf6-38d4-483c-976c-b3d5e4a7a268>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/468bb654-543d-4069-9792-1e969ccddc4e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/468bb654-543d-4069-9792-1e969ccddc4e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/468bb654-543d-4069-9792-1e969ccddc4e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5c8290df-3eb7-48ee-8cd5-12772bfe5385>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8fb7ca37-77a5-4231-b06f-bb75c906d8cf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5c8290df-3eb7-48ee-8cd5-12772bfe5385>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5c8290df-3eb7-48ee-8cd5-12772bfe5385>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5c8290df-3eb7-48ee-8cd5-12772bfe5385>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f83ac3c-9261-46da-b8fd-9c51aecc3eee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1cc7f6d0-60cc-47a8-8a55-87fe2c76d24d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f83ac3c-9261-46da-b8fd-9c51aecc3eee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f83ac3c-9261-46da-b8fd-9c51aecc3eee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f83ac3c-9261-46da-b8fd-9c51aecc3eee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67430193-1950-4c9e-9c6d-f08706a287a8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b6171e47-79f0-42bf-a8da-96c6e053b1cf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67430193-1950-4c9e-9c6d-f08706a287a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67430193-1950-4c9e-9c6d-f08706a287a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67430193-1950-4c9e-9c6d-f08706a287a8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69cc5ad5-fd87-4e20-8196-b20eb3d875db>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ba5ae6c1-a893-4491-a75a-d3a24d404017>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69cc5ad5-fd87-4e20-8196-b20eb3d875db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69cc5ad5-fd87-4e20-8196-b20eb3d875db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69cc5ad5-fd87-4e20-8196-b20eb3d875db>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c890144-9f0c-4e42-8e9c-bf7eb29278b4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dc34cf99-c839-41f3-8c12-926bc086743f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c890144-9f0c-4e42-8e9c-bf7eb29278b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c890144-9f0c-4e42-8e9c-bf7eb29278b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c890144-9f0c-4e42-8e9c-bf7eb29278b4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d3c3533-8916-47db-af4f-842e11d3e17e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f67d6823-9d56-4b48-95b4-075a0c97f81d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d3c3533-8916-47db-af4f-842e11d3e17e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d3c3533-8916-47db-af4f-842e11d3e17e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d3c3533-8916-47db-af4f-842e11d3e17e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/701acd74-0118-40ff-977f-de143b1b7799>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b5f907b6-5368-4f35-b4b0-d6d23219f934>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/701acd74-0118-40ff-977f-de143b1b7799>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/701acd74-0118-40ff-977f-de143b1b7799>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/701acd74-0118-40ff-977f-de143b1b7799>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7064b8d8-051c-4335-bbd9-b0f9b4356630>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/84136520-3c5a-4439-a881-bc7999c5e7ca>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7064b8d8-051c-4335-bbd9-b0f9b4356630>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7064b8d8-051c-4335-bbd9-b0f9b4356630>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7064b8d8-051c-4335-bbd9-b0f9b4356630>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71815744-e16c-4584-ac6e-cf72d2e11631>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fbabafd3-b588-43a6-ab41-4d12733278be>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71815744-e16c-4584-ac6e-cf72d2e11631>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71815744-e16c-4584-ac6e-cf72d2e11631>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71815744-e16c-4584-ac6e-cf72d2e11631>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79dfa82a-1307-4cb5-a894-beab710dbb00>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a1ca48b6-452c-451f-bf34-1c6f1d8aa2b9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79dfa82a-1307-4cb5-a894-beab710dbb00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79dfa82a-1307-4cb5-a894-beab710dbb00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79dfa82a-1307-4cb5-a894-beab710dbb00>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ec0b073-1e4c-4197-b5e4-a9897aa79b53>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8fc3b303-5c47-422b-97fe-fe390449bbfe>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ec0b073-1e4c-4197-b5e4-a9897aa79b53>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ec0b073-1e4c-4197-b5e4-a9897aa79b53>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ec0b073-1e4c-4197-b5e4-a9897aa79b53>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8fa01937-886d-4a78-9173-e225f44484b6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/46572671-6a48-4235-b094-74ba34680fba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8fa01937-886d-4a78-9173-e225f44484b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8fa01937-886d-4a78-9173-e225f44484b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8fa01937-886d-4a78-9173-e225f44484b6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87fbb328-5c99-45a0-851b-7700f22d9c4b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/37d3018f-eb8e-41d7-9da1-e4dfe53d7f70>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87fbb328-5c99-45a0-851b-7700f22d9c4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87fbb328-5c99-45a0-851b-7700f22d9c4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87fbb328-5c99-45a0-851b-7700f22d9c4b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88220592-c3fd-4c46-9fb7-b3cd876befe3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6c1a13ea-f846-467d-ab6a-e59222ad51d7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88220592-c3fd-4c46-9fb7-b3cd876befe3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88220592-c3fd-4c46-9fb7-b3cd876befe3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88220592-c3fd-4c46-9fb7-b3cd876befe3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93eef78b-9c7c-42bd-ae4f-0029423a4ac6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d50dedab-ae0f-4b1d-8c3a-d551c8248e8c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93eef78b-9c7c-42bd-ae4f-0029423a4ac6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93eef78b-9c7c-42bd-ae4f-0029423a4ac6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93eef78b-9c7c-42bd-ae4f-0029423a4ac6>
    
    
Individual: <http://model.geneontology.org/ad700cf6-38d4-483c-976c-b3d5e4a7a268>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/b1f24141-e97e-4653-b60a-159b3d22c41d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/b45d4704-72f5-478a-ae0a-376acd344320>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/b5f907b6-5368-4f35-b4b0-d6d23219f934>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/b6171e47-79f0-42bf-a8da-96c6e053b1cf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/b6f20b47-4ceb-4a69-8025-48769f869d5d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/b8fdcaf7-9c23-475b-aef6-dfb726acc9c8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/b9c1eb3f-a062-4820-aa21-9493b669df6b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000341>
    
    
Individual: <http://model.geneontology.org/ba5ae6c1-a893-4491-a75a-d3a24d404017>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/bf32e220-1526-4c8c-9027-0b8fd40f600d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005832>
    
    
Individual: <http://model.geneontology.org/c0db2f39-1902-4407-b6de-0f4ea2af725c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002836>
    
    
Individual: <http://model.geneontology.org/cfee09af-5e52-4df4-85ea-9890f66fe10a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001272>
    
    
Individual: <http://model.geneontology.org/d50dedab-ae0f-4b1d-8c3a-d551c8248e8c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/d59117b4-c671-4244-9abc-08b2c2338ee3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000567>
    
    
Individual: <http://model.geneontology.org/dc34cf99-c839-41f3-8c12-926bc086743f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/e3504c2e-7097-4869-89da-d166326a57eb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/e58f6e7b-751d-4bb1-beba-0ae7ea945a51>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/e665596c-d40a-4a7b-9632-ca548bfbe95f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0100857>
    
    
Individual: <http://model.geneontology.org/ea9bc4db-d0a6-4b8e-92a3-6ff20b9f48e0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/ec3b768d-bacb-43aa-a541-1db9c3db7f09>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/f1c9ba1f-3bef-481f-9227-bdadd99cdc26>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006470>
    
    
Individual: <http://model.geneontology.org/f2822b19-734e-418b-92f2-1e0b29b03db9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/f67d6823-9d56-4b48-95b4-075a0c97f81d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/f73604bc-2bbc-4da2-b86a-78e2d0bdb6a6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/f9b121f6-5983-424b-a00e-92b539c5c5ec>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/fbabafd3-b588-43a6-ab41-4d12733278be>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://model.geneontology.org/fbfcc3d7-c352-48f7-90e7-62429c036dba>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000768>
    
    
Individual: <http://model.geneontology.org/fc5af2ed-d241-4664-9764-93b2595264b7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003717>
    
    
Individual: <http://model.geneontology.org/fce65442-2287-451c-a29b-5389d7261be2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_210730>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_210730>

    Annotations: 
        rdfs:label "%210730 MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE III;;MOPD III; MOPD3;;OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE III;;MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, CAROLINE CRACHAMITYPE;;MOPD, CAROLINE CRACHAMI TYPE;;MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, SICILIAN FAIRYTYPE;;MOPD, SICILIAN FAIRY TYPE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
