Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/a0bca6f5-c5ef-47bb-be5b-6e7f235ad580>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-612394.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000164>

    Annotations: 
        rdfs:label "Abnormality of the teeth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000272>

    Annotations: 
        rdfs:label "Malar hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000343>

    Annotations: 
        rdfs:label "Long philtrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000365>

    Annotations: 
        rdfs:label "Hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000377>

    Annotations: 
        rdfs:label "Abnormality of the pinna"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000463>

    Annotations: 
        rdfs:label "Nares, anteverted"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000518>

    Annotations: 
        rdfs:label "Cataract"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000545>

    Annotations: 
        rdfs:label "Myopia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000586>

    Annotations: 
        rdfs:label "Shallow orbits"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000926>

    Annotations: 
        rdfs:label "Platyspondyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000938>

    Annotations: 
        rdfs:label "Osteopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000978>

    Annotations: 
        rdfs:label "Bruising susceptibility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001511>

    Annotations: 
        rdfs:label "Intrauterine growth retardation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001762>

    Annotations: 
        rdfs:label "Talipes equinovarus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002164>

    Annotations: 
        rdfs:label "Nail dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002208>

    Annotations: 
        rdfs:label "Coarse hair"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002650>

    Annotations: 
        rdfs:label "Scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002680>

    Annotations: 
        rdfs:label "J-shaped sella turcica"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002714>

    Annotations: 
        rdfs:label "Downturned corners of mouth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002756>

    Annotations: 
        rdfs:label "Pathologic fracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002987>

    Annotations: 
        rdfs:label "Elbow contractures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003090>

    Annotations: 
        rdfs:label "Hypoplasia of the capital femoral epiphysis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003196>

    Annotations: 
        rdfs:label "Nasal hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003393>

    Annotations: 
        rdfs:label "Thenar muscle atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004944>

    Annotations: 
        rdfs:label "Cerebral aneurysm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006184>

    Annotations: 
        rdfs:label "Decreased palmar creases"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008897>

    Annotations: 
        rdfs:label "Postnatal growth retardation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009110>

    Annotations: 
        rdfs:label "Diaphragmatic eventration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012368>

    Annotations: 
        rdfs:label "Flat face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_612394>

    Annotations: 
        rdfs:label "#612394 BONE FRAGILITY WITH CONTRACTURES, ARTERIAL RUPTURE, AND DEAFNESS;;LYSYL HYDROXYLASE 3 DEFICIENCY;;LH3 DEFICIENCY"^^xsd:string
    
    
Individual: <http://model.geneontology.org/060e2d0a-fe61-421c-8897-21fbf74431e9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > FLAT FACIAL PROFILE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012368>
    
    
Individual: <http://model.geneontology.org/0704460b-b72e-4b74-84f1-21cb58ca084d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/0d7b8632-1dbc-411e-80d8-1eb45475be4d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/0e9f6575-3d79-41a4-b3ec-2478d14d8cb6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/0ec03f36-7c76-4d2a-8217-356153be72ef>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002680>
    
    
Individual: <http://model.geneontology.org/103d655e-8c67-41b7-8ead-ad980808210b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL > PATHOLOGIC FRACTURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002756>
    
    
Individual: <http://model.geneontology.org/10687faf-64ee-4ef9-8904-ba01e3313e5d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009110>
    
    
Individual: <http://model.geneontology.org/107df076-c3ef-48dc-b9da-75563a13aae4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/14ab9cdc-e8ec-4b2b-8381-fb1bc56805c9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000343>
    
    
Individual: <http://model.geneontology.org/16470678-77a7-4e8a-be53-63feaa54b291>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_TEETH > NORMAL TEETH"^^xsd:string
    
    Types: 
        not (<http://purl.obolibrary.org/obo/HP_0000164>)
    
    
Individual: <http://model.geneontology.org/1b90bff7-462e-4acc-87db-fccb379a4313>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/1f993bc6-4a97-4e92-bcfb-590cda274f55>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/22694152-89db-40e8-bfb2-d410e50cefae>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002714>
    
    
Individual: <http://model.geneontology.org/24f1abd4-7af4-4cb0-87e6-0d8fc9dee709>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/2bfd53a4-1b20-4f63-8fc9-44596844f717>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002208>
    
    
Individual: <http://model.geneontology.org/30911ad8-a63b-49b2-90cf-c2c8ade1c9fd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002987>
    
    
Individual: <http://model.geneontology.org/39ac736d-383f-400a-aa66-3bba2b1d586b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000463>
    
    
Individual: <http://model.geneontology.org/44b6be47-b251-4797-b8c1-02cb1b7a0d25>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/48f3fc80-29b2-47cd-8588-e3ba944682ae>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003090>
    
    
Individual: <http://model.geneontology.org/4a0e3641-ab86-4140-bc1d-7490206cdc68>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/4b3ff66d-65c8-4094-8cbf-bc5d82fb968f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > DECREASED PALMAR CREASES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006184>
    
    
Individual: <http://model.geneontology.org/5455765e-5da2-45db-894d-66cc9e336a5a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004944>
    
    
Individual: <http://model.geneontology.org/558fadec-14c2-4c68-a851-977f28ecc722>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/5b1483da-2f18-45c3-8ffc-6032d8a26b52>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/5e926386-c74b-4f50-aa58-db66f7161ea5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/6137ff80-0ab3-44f4-90b4-7e57f965b2e5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000365>
    
    
Individual: <http://model.geneontology.org/656d341c-4c70-49d0-992f-ffb0fa50e00b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/69d377af-70e1-4e37-97b3-9372ebad872d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/6da20c37-7213-47dc-a596-b4d11b9049e9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/706ef127-632b-44a0-8498-3aec51ceec2d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/7076e605-686c-4fbb-b003-076b68372594>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/815ae8d2-a66c-4905-9467-44d04b69e271>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/820ed292-9e89-44cd-9ede-e9e2b9d41234>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000272>
    
    
Individual: <http://model.geneontology.org/869e2159-b26b-4055-aa22-21868e655b7c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/8842847d-88ed-4b57-8cd4-654f1cdd076f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/8cf49721-713e-45fe-9b84-376a319de9d8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/a04e0717-f768-4f3c-91d0-bef9077d0784>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/a6466a8b-c402-489e-a2be-a7f96c04c6dd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002650>
    
    
Individual: <http://model.geneontology.org/a88eed30-6465-446d-87b0-1c9a8058ffc2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000586>
    
    
Individual: <http://model.geneontology.org/a9ddadca-2c24-41a2-89f5-467a9d9e2be5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000926>
    
    
Individual: <http://model.geneontology.org/aa05c614-2ec0-4069-84bc-22fdbe332b67>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003196>
    
    
Individual: <http://model.geneontology.org/aa585e8e-7e37-4d7c-8677-383509414f06>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/aff71a7b-0a6a-4605-874b-d8250c06dffc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/b2fbcfa6-1eab-4ac7-b8a6-133b4a4acc91>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_612394>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6466a8b-c402-489e-a2be-a7f96c04c6dd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ec0f68e8-bdbc-4889-8609-270e23f70065>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6466a8b-c402-489e-a2be-a7f96c04c6dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6466a8b-c402-489e-a2be-a7f96c04c6dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6466a8b-c402-489e-a2be-a7f96c04c6dd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a88eed30-6465-446d-87b0-1c9a8058ffc2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6da20c37-7213-47dc-a596-b4d11b9049e9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a88eed30-6465-446d-87b0-1c9a8058ffc2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a88eed30-6465-446d-87b0-1c9a8058ffc2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a88eed30-6465-446d-87b0-1c9a8058ffc2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9ddadca-2c24-41a2-89f5-467a9d9e2be5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5e926386-c74b-4f50-aa58-db66f7161ea5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9ddadca-2c24-41a2-89f5-467a9d9e2be5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9ddadca-2c24-41a2-89f5-467a9d9e2be5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9ddadca-2c24-41a2-89f5-467a9d9e2be5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa05c614-2ec0-4069-84bc-22fdbe332b67>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8842847d-88ed-4b57-8cd4-654f1cdd076f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa05c614-2ec0-4069-84bc-22fdbe332b67>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa05c614-2ec0-4069-84bc-22fdbe332b67>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa05c614-2ec0-4069-84bc-22fdbe332b67>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcc0fce4-d787-40b3-b40b-fcc4f45a4c44>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f815560d-ecfa-493e-96ea-e9557be61f03>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcc0fce4-d787-40b3-b40b-fcc4f45a4c44>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcc0fce4-d787-40b3-b40b-fcc4f45a4c44>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcc0fce4-d787-40b3-b40b-fcc4f45a4c44>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9a32ab2-64f6-4b9c-ba1a-e0df22dd0c53>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b8192ab9-c746-4b51-8aad-a66b43a67268>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9a32ab2-64f6-4b9c-ba1a-e0df22dd0c53>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9a32ab2-64f6-4b9c-ba1a-e0df22dd0c53>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9a32ab2-64f6-4b9c-ba1a-e0df22dd0c53>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb24a2a3-7883-436d-a0f3-5f9898f78351>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/706ef127-632b-44a0-8498-3aec51ceec2d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb24a2a3-7883-436d-a0f3-5f9898f78351>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb24a2a3-7883-436d-a0f3-5f9898f78351>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb24a2a3-7883-436d-a0f3-5f9898f78351>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc1433b7-10f4-44b3-9024-8e4ed52f26ac>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/24f1abd4-7af4-4cb0-87e6-0d8fc9dee709>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc1433b7-10f4-44b3-9024-8e4ed52f26ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc1433b7-10f4-44b3-9024-8e4ed52f26ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc1433b7-10f4-44b3-9024-8e4ed52f26ac>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2dbc169-5315-4468-aee8-e3d179ee1cbc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5b1483da-2f18-45c3-8ffc-6032d8a26b52>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2dbc169-5315-4468-aee8-e3d179ee1cbc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2dbc169-5315-4468-aee8-e3d179ee1cbc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2dbc169-5315-4468-aee8-e3d179ee1cbc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d799cdc0-998b-42a4-b9eb-cd0f2f28fabf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e9f6575-3d79-41a4-b3ec-2478d14d8cb6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d799cdc0-998b-42a4-b9eb-cd0f2f28fabf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d799cdc0-998b-42a4-b9eb-cd0f2f28fabf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d799cdc0-998b-42a4-b9eb-cd0f2f28fabf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d91093cf-6b03-4260-bb1f-16b11e50cf96>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c12a219f-7dbe-418e-9cd5-ff0516f342fb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d91093cf-6b03-4260-bb1f-16b11e50cf96>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d91093cf-6b03-4260-bb1f-16b11e50cf96>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d91093cf-6b03-4260-bb1f-16b11e50cf96>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e491d210-6570-444f-bc58-1d518ffdccbb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/656d341c-4c70-49d0-992f-ffb0fa50e00b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e491d210-6570-444f-bc58-1d518ffdccbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e491d210-6570-444f-bc58-1d518ffdccbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e491d210-6570-444f-bc58-1d518ffdccbb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb04e57d-1f76-4eea-80bc-d87f163fb575>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0704460b-b72e-4b74-84f1-21cb58ca084d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb04e57d-1f76-4eea-80bc-d87f163fb575>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb04e57d-1f76-4eea-80bc-d87f163fb575>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb04e57d-1f76-4eea-80bc-d87f163fb575>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2f63bb9-be45-4acf-9f8f-7ea1ccb2a862>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aff71a7b-0a6a-4605-874b-d8250c06dffc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2f63bb9-be45-4acf-9f8f-7ea1ccb2a862>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2f63bb9-be45-4acf-9f8f-7ea1ccb2a862>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2f63bb9-be45-4acf-9f8f-7ea1ccb2a862>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7cd9767-42a4-4af5-9d0d-3ad4e4327dc3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7076e605-686c-4fbb-b003-076b68372594>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7cd9767-42a4-4af5-9d0d-3ad4e4327dc3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7cd9767-42a4-4af5-9d0d-3ad4e4327dc3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7cd9767-42a4-4af5-9d0d-3ad4e4327dc3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff4b3fb9-ff1a-4528-99e8-b1d8689a6f6d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cb4a6ba8-8747-4051-9f43-d2a807b0ed87>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff4b3fb9-ff1a-4528-99e8-b1d8689a6f6d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff4b3fb9-ff1a-4528-99e8-b1d8689a6f6d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff4b3fb9-ff1a-4528-99e8-b1d8689a6f6d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ec03f36-7c76-4d2a-8217-356153be72ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/69d377af-70e1-4e37-97b3-9372ebad872d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ec03f36-7c76-4d2a-8217-356153be72ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ec03f36-7c76-4d2a-8217-356153be72ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ec03f36-7c76-4d2a-8217-356153be72ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/060e2d0a-fe61-421c-8897-21fbf74431e9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d5532c7a-8a88-400c-91c8-c758ad4404f6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/060e2d0a-fe61-421c-8897-21fbf74431e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/060e2d0a-fe61-421c-8897-21fbf74431e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-27"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/060e2d0a-fe61-421c-8897-21fbf74431e9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/103d655e-8c67-41b7-8ead-ad980808210b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f8d93b61-ee4d-4885-86d1-25f37c643d8e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/103d655e-8c67-41b7-8ead-ad980808210b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/103d655e-8c67-41b7-8ead-ad980808210b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/103d655e-8c67-41b7-8ead-ad980808210b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10687faf-64ee-4ef9-8904-ba01e3313e5d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/deb99aa7-faa4-4093-a108-520e4a461812>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10687faf-64ee-4ef9-8904-ba01e3313e5d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10687faf-64ee-4ef9-8904-ba01e3313e5d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10687faf-64ee-4ef9-8904-ba01e3313e5d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/107df076-c3ef-48dc-b9da-75563a13aae4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/869e2159-b26b-4055-aa22-21868e655b7c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/107df076-c3ef-48dc-b9da-75563a13aae4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/107df076-c3ef-48dc-b9da-75563a13aae4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/107df076-c3ef-48dc-b9da-75563a13aae4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ab9cdc-e8ec-4b2b-8381-fb1bc56805c9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8cf49721-713e-45fe-9b84-376a319de9d8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ab9cdc-e8ec-4b2b-8381-fb1bc56805c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ab9cdc-e8ec-4b2b-8381-fb1bc56805c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ab9cdc-e8ec-4b2b-8381-fb1bc56805c9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16470678-77a7-4e8a-be53-63feaa54b291>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/815ae8d2-a66c-4905-9467-44d04b69e271>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16470678-77a7-4e8a-be53-63feaa54b291>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16470678-77a7-4e8a-be53-63feaa54b291>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16470678-77a7-4e8a-be53-63feaa54b291>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2bfd53a4-1b20-4f63-8fc9-44596844f717>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aa585e8e-7e37-4d7c-8677-383509414f06>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2bfd53a4-1b20-4f63-8fc9-44596844f717>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2bfd53a4-1b20-4f63-8fc9-44596844f717>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2bfd53a4-1b20-4f63-8fc9-44596844f717>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22694152-89db-40e8-bfb2-d410e50cefae>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/44b6be47-b251-4797-b8c1-02cb1b7a0d25>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22694152-89db-40e8-bfb2-d410e50cefae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22694152-89db-40e8-bfb2-d410e50cefae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22694152-89db-40e8-bfb2-d410e50cefae>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30911ad8-a63b-49b2-90cf-c2c8ade1c9fd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c5c411b5-78f0-41ea-a6dd-4ff86f046bc7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30911ad8-a63b-49b2-90cf-c2c8ade1c9fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30911ad8-a63b-49b2-90cf-c2c8ade1c9fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30911ad8-a63b-49b2-90cf-c2c8ade1c9fd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39ac736d-383f-400a-aa66-3bba2b1d586b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dae77ced-5256-43bd-9fa9-7cf931802266>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39ac736d-383f-400a-aa66-3bba2b1d586b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39ac736d-383f-400a-aa66-3bba2b1d586b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39ac736d-383f-400a-aa66-3bba2b1d586b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b3ff66d-65c8-4094-8cbf-bc5d82fb968f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1b90bff7-462e-4acc-87db-fccb379a4313>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b3ff66d-65c8-4094-8cbf-bc5d82fb968f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b3ff66d-65c8-4094-8cbf-bc5d82fb968f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b3ff66d-65c8-4094-8cbf-bc5d82fb968f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48f3fc80-29b2-47cd-8588-e3ba944682ae>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cae907fb-6265-4e84-a7db-3a49147197d4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48f3fc80-29b2-47cd-8588-e3ba944682ae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48f3fc80-29b2-47cd-8588-e3ba944682ae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48f3fc80-29b2-47cd-8588-e3ba944682ae>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5455765e-5da2-45db-894d-66cc9e336a5a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4a0e3641-ab86-4140-bc1d-7490206cdc68>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5455765e-5da2-45db-894d-66cc9e336a5a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5455765e-5da2-45db-894d-66cc9e336a5a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5455765e-5da2-45db-894d-66cc9e336a5a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/558fadec-14c2-4c68-a851-977f28ecc722>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1f993bc6-4a97-4e92-bcfb-590cda274f55>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/558fadec-14c2-4c68-a851-977f28ecc722>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/558fadec-14c2-4c68-a851-977f28ecc722>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/558fadec-14c2-4c68-a851-977f28ecc722>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6137ff80-0ab3-44f4-90b4-7e57f965b2e5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a04e0717-f768-4f3c-91d0-bef9077d0784>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6137ff80-0ab3-44f4-90b4-7e57f965b2e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6137ff80-0ab3-44f4-90b4-7e57f965b2e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6137ff80-0ab3-44f4-90b4-7e57f965b2e5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/820ed292-9e89-44cd-9ede-e9e2b9d41234>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0d7b8632-1dbc-411e-80d8-1eb45475be4d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/820ed292-9e89-44cd-9ede-e9e2b9d41234>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/820ed292-9e89-44cd-9ede-e9e2b9d41234>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/820ed292-9e89-44cd-9ede-e9e2b9d41234>
    
    
Individual: <http://model.geneontology.org/b8192ab9-c746-4b51-8aad-a66b43a67268>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/bcc0fce4-d787-40b3-b40b-fcc4f45a4c44>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000377>
    
    
Individual: <http://model.geneontology.org/c12a219f-7dbe-418e-9cd5-ff0516f342fb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/c5c411b5-78f0-41ea-a6dd-4ff86f046bc7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/c9a32ab2-64f6-4b9c-ba1a-e0df22dd0c53>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000545>
    
    
Individual: <http://model.geneontology.org/cae907fb-6265-4e84-a7db-3a49147197d4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/cb24a2a3-7883-436d-a0f3-5f9898f78351>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000978>
    
    
Individual: <http://model.geneontology.org/cb4a6ba8-8747-4051-9f43-d2a807b0ed87>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/cc1433b7-10f4-44b3-9024-8e4ed52f26ac>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/d2dbc169-5315-4468-aee8-e3d179ee1cbc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_OTHER > POSTNATAL GROWTH RETARDATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008897>
    
    
Individual: <http://model.geneontology.org/d5532c7a-8a88-400c-91c8-c758ad4404f6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/d799cdc0-998b-42a4-b9eb-cd0f2f28fabf>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001762>
    
    
Individual: <http://model.geneontology.org/d91093cf-6b03-4260-bb1f-16b11e50cf96>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000938>
    
    
Individual: <http://model.geneontology.org/dae77ced-5256-43bd-9fa9-7cf931802266>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/deb99aa7-faa4-4093-a108-520e4a461812>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/e491d210-6570-444f-bc58-1d518ffdccbb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001511>
    
    
Individual: <http://model.geneontology.org/eb04e57d-1f76-4eea-80bc-d87f163fb575>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000518>
    
    
Individual: <http://model.geneontology.org/ec0f68e8-bdbc-4889-8609-270e23f70065>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/f2f63bb9-be45-4acf-9f8f-7ea1ccb2a862>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002164>
    
    
Individual: <http://model.geneontology.org/f7cd9767-42a4-4af5-9d0d-3ad4e4327dc3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_SKIN > DECREASED PALMAR CREASES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006184>
    
    
Individual: <http://model.geneontology.org/f815560d-ecfa-493e-96ea-e9557be61f03>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/f8d93b61-ee4d-4885-86d1-25f37c643d8e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612394>
    
    
Individual: <http://model.geneontology.org/ff4b3fb9-ff1a-4528-99e8-b1d8689a6f6d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003393>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_612394>

    Annotations: 
        rdfs:label "#612394 BONE FRAGILITY WITH CONTRACTURES, ARTERIAL RUPTURE, AND DEAFNESS;;LYSYL HYDROXYLASE 3 DEFICIENCY;;LH3 DEFICIENCY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
