Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/645387ed-a612-4a84-96d3-c7f02a817a19>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-609541.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000543>

    Annotations: 
        rdfs:label "Optic disc pallor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000648>

    Annotations: 
        rdfs:label "Optic atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000975>

    Annotations: 
        rdfs:label "Hyperhidrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001258>

    Annotations: 
        rdfs:label "Spastic paraplegia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001260>

    Annotations: 
        rdfs:label "Dysarthria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001265>

    Annotations: 
        rdfs:label "Hyporeflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001270>

    Annotations: 
        rdfs:label "Motor delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001371>

    Annotations: 
        rdfs:label "Flexion contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001761>

    Annotations: 
        rdfs:label "Pes cavus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002267>

    Annotations: 
        rdfs:label "Exaggerated startle response"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002650>

    Annotations: 
        rdfs:label "Scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002808>

    Annotations: 
        rdfs:label "Kyphosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003390>

    Annotations: 
        rdfs:label "Sensory axonal neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003693>

    Annotations: 
        rdfs:label "Distal amyotrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007002>

    Annotations: 
        rdfs:label "Motor axonal neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007054>

    Annotations: 
        rdfs:label "Hyperreflexia proximally"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_609541>

    Annotations: 
        rdfs:label "SPASTIC PARAPLEGIA, OPTIC ATROPHY, AND NEUROPATHY"^^xsd:string
    
    
Individual: <http://model.geneontology.org/01a60cb0-1833-45b4-bf33-edc3fd818cb5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002650>
    
    
Individual: <http://model.geneontology.org/095ebd19-9aaa-4dd3-93c7-05da5ff43181>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000648>
    
    
Individual: <http://model.geneontology.org/13ce9d46-3cec-4f5f-adbe-ed4954c630a5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/1820d11f-bd44-41cf-a75b-364d00f408eb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609541>
    
    
Individual: <http://model.geneontology.org/302dc807-ef16-4a84-91f9-e731dd0a40ec>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001270>
    
    
Individual: <http://model.geneontology.org/32ab8f53-e3c8-40af-a111-f1bae61d94e2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000975>
    
    
Individual: <http://model.geneontology.org/33c0fe4b-65ca-4c8f-a3e6-c428f96bb7a7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/35edc7a7-8a8c-4ebb-a108-76ce76dc25c4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/3b5240a6-8268-4eb0-9e09-1e6b0b07c60b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007002>
    
    
Individual: <http://model.geneontology.org/3d923ddc-6fb1-45a5-aa4a-de271f58e7ee>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/5390f513-bae7-4d05-b58e-a42bcc8047c8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001260>
    
    
Individual: <http://model.geneontology.org/54c5d72f-67b4-4ac4-9c8e-0105da0c8c35>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001371>
    
    
Individual: <http://model.geneontology.org/5681eaa3-ab5d-4972-8c20-d97e3a4c5a21>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/6335c2b9-ac5e-43da-8075-61dbdbd00bf3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007054>
    
    
Individual: <http://model.geneontology.org/675f3dd7-b24a-405f-a739-04e8d9e8ab59>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/67687891-bd4d-46f7-bf7e-242c49e4259a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/83c5223b-8336-4b67-8968-4027a469e893>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/85f74807-8035-4103-bc87-bc39dff20d59>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001265>
    
    
Individual: <http://model.geneontology.org/8925075e-93e4-4684-aa62-bf79ca807b6b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002808>
    
    
Individual: <http://model.geneontology.org/912a199b-3a00-4873-bd5f-dfbc32fb7645>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/98061ac7-d55b-4835-b3ac-24d1ff3a7475>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001761>
    
    
Individual: <http://model.geneontology.org/9b8525f8-07ea-4e35-a45f-dcf4a45760f9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_609541>
    
    
Individual: <http://model.geneontology.org/a2aed57b-19f9-49ae-b04e-b7a41ac44a7d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/bcf62eaf-f90f-4f06-ad4c-c40d94bec0b8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000543>
    
    
Individual: <http://model.geneontology.org/bd6d6450-d976-48ad-9ad2-5cf66ccec150>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/be2e7b40-28be-4924-b902-8a3d2308caac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/c0390a19-1869-4431-9844-3477e504a951>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/cbd90bb4-92ef-4cf1-a0f3-693d6c7543ef>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003390>
    
    
Individual: <http://model.geneontology.org/ce526ff1-c1ca-4ea9-92ae-55c359c678f7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/e0674d9e-8790-4f4f-9a81-ba788d166dfe>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002267>
    
    
Individual: <http://model.geneontology.org/e19a74d6-9cfe-4c52-ad17-9c30556b91b4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/e6bb303b-9036-4e92-91eb-056c23e270e6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003693>
    
    
Individual: <http://model.geneontology.org/e780186a-3b1b-4d49-b90e-7abec11f71cc>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_609541>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcf62eaf-f90f-4f06-ad4c-c40d94bec0b8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bd6d6450-d976-48ad-9ad2-5cf66ccec150>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcf62eaf-f90f-4f06-ad4c-c40d94bec0b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcf62eaf-f90f-4f06-ad4c-c40d94bec0b8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbd90bb4-92ef-4cf1-a0f3-693d6c7543ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e19a74d6-9cfe-4c52-ad17-9c30556b91b4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbd90bb4-92ef-4cf1-a0f3-693d6c7543ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbd90bb4-92ef-4cf1-a0f3-693d6c7543ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce526ff1-c1ca-4ea9-92ae-55c359c678f7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/675f3dd7-b24a-405f-a739-04e8d9e8ab59>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce526ff1-c1ca-4ea9-92ae-55c359c678f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce526ff1-c1ca-4ea9-92ae-55c359c678f7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0674d9e-8790-4f4f-9a81-ba788d166dfe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/912a199b-3a00-4873-bd5f-dfbc32fb7645>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0674d9e-8790-4f4f-9a81-ba788d166dfe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0674d9e-8790-4f4f-9a81-ba788d166dfe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6bb303b-9036-4e92-91eb-056c23e270e6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/13ce9d46-3cec-4f5f-adbe-ed4954c630a5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6bb303b-9036-4e92-91eb-056c23e270e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6bb303b-9036-4e92-91eb-056c23e270e6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5b778fa-4bd5-478c-a083-9bcf4438835d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/83c5223b-8336-4b67-8968-4027a469e893>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5b778fa-4bd5-478c-a083-9bcf4438835d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5b778fa-4bd5-478c-a083-9bcf4438835d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01a60cb0-1833-45b4-bf33-edc3fd818cb5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c0390a19-1869-4431-9844-3477e504a951>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01a60cb0-1833-45b4-bf33-edc3fd818cb5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01a60cb0-1833-45b4-bf33-edc3fd818cb5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/095ebd19-9aaa-4dd3-93c7-05da5ff43181>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1820d11f-bd44-41cf-a75b-364d00f408eb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/095ebd19-9aaa-4dd3-93c7-05da5ff43181>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/095ebd19-9aaa-4dd3-93c7-05da5ff43181>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-07"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/095ebd19-9aaa-4dd3-93c7-05da5ff43181>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b5240a6-8268-4eb0-9e09-1e6b0b07c60b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/35edc7a7-8a8c-4ebb-a108-76ce76dc25c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b5240a6-8268-4eb0-9e09-1e6b0b07c60b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-02-12"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b5240a6-8268-4eb0-9e09-1e6b0b07c60b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/302dc807-ef16-4a84-91f9-e731dd0a40ec>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a2aed57b-19f9-49ae-b04e-b7a41ac44a7d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/302dc807-ef16-4a84-91f9-e731dd0a40ec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/302dc807-ef16-4a84-91f9-e731dd0a40ec>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32ab8f53-e3c8-40af-a111-f1bae61d94e2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3d923ddc-6fb1-45a5-aa4a-de271f58e7ee>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32ab8f53-e3c8-40af-a111-f1bae61d94e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32ab8f53-e3c8-40af-a111-f1bae61d94e2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5390f513-bae7-4d05-b58e-a42bcc8047c8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/be2e7b40-28be-4924-b902-8a3d2308caac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5390f513-bae7-4d05-b58e-a42bcc8047c8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5390f513-bae7-4d05-b58e-a42bcc8047c8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54c5d72f-67b4-4ac4-9c8e-0105da0c8c35>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e8eaa5d6-2fad-4791-a9f9-62f4caf5caf7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54c5d72f-67b4-4ac4-9c8e-0105da0c8c35>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54c5d72f-67b4-4ac4-9c8e-0105da0c8c35>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6335c2b9-ac5e-43da-8075-61dbdbd00bf3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/33c0fe4b-65ca-4c8f-a3e6-c428f96bb7a7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6335c2b9-ac5e-43da-8075-61dbdbd00bf3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6335c2b9-ac5e-43da-8075-61dbdbd00bf3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85f74807-8035-4103-bc87-bc39dff20d59>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9b8525f8-07ea-4e35-a45f-dcf4a45760f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85f74807-8035-4103-bc87-bc39dff20d59>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85f74807-8035-4103-bc87-bc39dff20d59>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85f74807-8035-4103-bc87-bc39dff20d59>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8925075e-93e4-4684-aa62-bf79ca807b6b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5681eaa3-ab5d-4972-8c20-d97e3a4c5a21>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8925075e-93e4-4684-aa62-bf79ca807b6b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8925075e-93e4-4684-aa62-bf79ca807b6b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98061ac7-d55b-4835-b3ac-24d1ff3a7475>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/67687891-bd4d-46f7-bf7e-242c49e4259a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98061ac7-d55b-4835-b3ac-24d1ff3a7475>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98061ac7-d55b-4835-b3ac-24d1ff3a7475>
    
    
Individual: <http://model.geneontology.org/e8eaa5d6-2fad-4791-a9f9-62f4caf5caf7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    
Individual: <http://model.geneontology.org/f5b778fa-4bd5-478c-a083-9bcf4438835d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001258>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_609541>

    Annotations: 
        rdfs:label "SPASTIC PARAPLEGIA, OPTIC ATROPHY, AND NEUROPATHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
