Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/aac56fcb-dcab-4920-bc9e-eb8094a0a7f0>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-614219.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000256>

    Annotations: 
        rdfs:label "Macrocephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000294>

    Annotations: 
        rdfs:label "Low anterior hairline"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000347>

    Annotations: 
        rdfs:label "Micrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000412>

    Annotations: 
        rdfs:label "Prominent ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000414>

    Annotations: 
        rdfs:label "Bulbous nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000519>

    Annotations: 
        rdfs:label "Congenital cataract"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000568>

    Annotations: 
        rdfs:label "Microphthalmos"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000648>

    Annotations: 
        rdfs:label "Optic atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000954>

    Annotations: 
        rdfs:label "Single transverse palmar crease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000965>

    Annotations: 
        rdfs:label "Cutis marmorata"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001252>

    Annotations: 
        rdfs:label "Muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001562>

    Annotations: 
        rdfs:label "Oligohydramnios"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001792>

    Annotations: 
        rdfs:label "Small nail"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002059>

    Annotations: 
        rdfs:label "Cerebral atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002126>

    Annotations: 
        rdfs:label "Polymicrogyria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005280>

    Annotations: 
        rdfs:label "Depressed nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006951>

    Annotations: 
        rdfs:label "Retrocerebellar cyst"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0045025>

    Annotations: 
        rdfs:label "Small palpebral fissure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_614219>

    Annotations: 
        rdfs:label "#614219 ADAMS-OLIVER SYNDROME 2; AOS2"^^xsd:string
    
    
Individual: <http://model.geneontology.org/10bcc5f4-dbad-40f2-b0ff-be0d9d64d119>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CEREBRAL ATROPHY (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002059>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/1de74f4d-536a-4834-8ae6-10cb1bf9da18>
    
    
Individual: <http://model.geneontology.org/1149556a-3a56-4020-a0c8-1e5f4c67384e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_NAILS > HYPOPLASTIC NAILS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001792>
    
    
Individual: <http://model.geneontology.org/11e0afdf-c593-4ec1-afa8-c5ce527f94db>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > STRABISMUS (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/6c8c3b6a-cf65-4d86-9eea-1b5502e1ec8c>
    
    
Individual: <http://model.geneontology.org/142ddfb9-5c4a-41a8-ba54-77976d7d3e95>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > PROMINENT EARS (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000412>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/cb20200c-8a77-44e4-9a40-f834d867d823>
    
    
Individual: <http://model.geneontology.org/17d6817f-42ea-4dbc-91b7-61c0ae98a7b9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > MICROGNATHIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000347>
    
    
Individual: <http://model.geneontology.org/17edca25-b447-490c-bd96-3b9c720842de>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/1932037b-724b-459b-975b-a724ff4a6344>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/1ad03d33-a862-48a4-b841-dabfde43c3cd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/1de74f4d-536a-4834-8ae6-10cb1bf9da18>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/1ed6cd48-489f-4cb5-8a44-fcc4ac30811d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:PRENATAL MANIFESTATIONS_AMNIOTIC FLUID > OLIGOHYDRAMNIOS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001562>
    
    
Individual: <http://model.geneontology.org/218ba14a-9194-47f4-bb7f-3067b4912ff8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/22499e50-f013-4b60-b7f9-04d947f448b4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/32ed9d19-2073-484e-a0d2-3b7596cb5244>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > MACROCEPHALY (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000256>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/86351978-55cf-4f67-bde3-3b4070dc4358>
    
    
Individual: <http://model.geneontology.org/373feb60-c98d-4d8f-8c8e-8b8d2bb0f3d9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > CATARACT, CONGENITAL (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000519>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/4b3b7bae-9b01-4b37-a3d5-f49978835374>
    
    
Individual: <http://model.geneontology.org/4563f2cb-235e-4f5b-b017-04559137207a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > OPTIC ATROPHY (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000648>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/f3069a3e-bb94-4e4c-886a-677573df9acd>
    
    
Individual: <http://model.geneontology.org/47e9bec8-c3ee-41a4-8e44-1f1b57dc9330>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/4b3b7bae-9b01-4b37-a3d5-f49978835374>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/4c048662-220f-4d94-937d-40e0c13baaeb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/4e527cc4-5396-4908-ac0f-65f9de90c10f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > DEPRESSED NASAL BRIDGE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005280>
    
    
Individual: <http://model.geneontology.org/4e8f16d0-e588-4028-be58-378d5da86a98>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/4f2cd0eb-14a1-4176-b879-b1e46eaa4f99>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/5240c0e4-3b91-4218-bf2f-1abca961cc52>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/5e9f79aa-1a62-4d3c-9c4e-fe73e9a425e1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > LOW-SET EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/6a6ed37c-b0fc-4bdc-819d-28df2f6d3b36>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/6aa61014-744e-4f2a-91ad-a60b54eb7f98>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/6c0d8d42-0b99-46d5-9511-5949d533a743>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/6c8c3b6a-cf65-4d86-9eea-1b5502e1ec8c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/6ddb3aab-41fc-4dbc-86a8-658a294981d4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/6ed36954-8fb2-49ce-bf8a-62997b08087e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_HAIR > LOW ANTERIOR HAIRLINE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000294>
    
    
Individual: <http://model.geneontology.org/74316f64-09fc-4688-be75-4f2ce9732bfa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > RETROCEREBELLAR CYST (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006951>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/e32ecdad-9f72-4bea-ba71-df147a4d5058>
    
    
Individual: <http://model.geneontology.org/7734453a-d51b-43f6-9dfd-86f733833076>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/781df108-f3e3-40f2-b70b-3f9f19d5dc02>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/7963ca29-3fe8-4367-8fa6-969cb6f9d8a1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/79cd0533-637a-47e4-8965-8b280745f823>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_614219>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3befba7-942b-4ed5-b668-cc9fd87145b0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bc96daff-112c-47a9-9d0c-b802d699af48>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3befba7-942b-4ed5-b668-cc9fd87145b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3befba7-942b-4ed5-b668-cc9fd87145b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-27"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3befba7-942b-4ed5-b668-cc9fd87145b0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b698c2fa-1207-47e2-a3f6-045e7fe33add>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7edea079-11c2-4256-8c46-202daa687fd3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b698c2fa-1207-47e2-a3f6-045e7fe33add>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b698c2fa-1207-47e2-a3f6-045e7fe33add>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b698c2fa-1207-47e2-a3f6-045e7fe33add>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d540f635-b5fa-451a-856a-e2e32bb01ef4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/781df108-f3e3-40f2-b70b-3f9f19d5dc02>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d540f635-b5fa-451a-856a-e2e32bb01ef4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d540f635-b5fa-451a-856a-e2e32bb01ef4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d540f635-b5fa-451a-856a-e2e32bb01ef4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef2e6830-3925-4c69-8f20-dda8f89a85c6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9d6dfdd-472f-4a0f-923c-06e3d2b5a96e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef2e6830-3925-4c69-8f20-dda8f89a85c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef2e6830-3925-4c69-8f20-dda8f89a85c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef2e6830-3925-4c69-8f20-dda8f89a85c6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0b2b993-da23-4f9c-a606-fd1be93a60cf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/22499e50-f013-4b60-b7f9-04d947f448b4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0b2b993-da23-4f9c-a606-fd1be93a60cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0b2b993-da23-4f9c-a606-fd1be93a60cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0b2b993-da23-4f9c-a606-fd1be93a60cf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8e52d01-5fea-4185-88e5-46599eecea18>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7963ca29-3fe8-4367-8fa6-969cb6f9d8a1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8e52d01-5fea-4185-88e5-46599eecea18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8e52d01-5fea-4185-88e5-46599eecea18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8e52d01-5fea-4185-88e5-46599eecea18>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f97c2fa0-8ef0-4367-a7e5-5f93bd609ecb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6a6ed37c-b0fc-4bdc-819d-28df2f6d3b36>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f97c2fa0-8ef0-4367-a7e5-5f93bd609ecb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f97c2fa0-8ef0-4367-a7e5-5f93bd609ecb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f97c2fa0-8ef0-4367-a7e5-5f93bd609ecb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa618884-e3f4-46dd-81b1-66d17021c739>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4c048662-220f-4d94-937d-40e0c13baaeb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa618884-e3f4-46dd-81b1-66d17021c739>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa618884-e3f4-46dd-81b1-66d17021c739>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa618884-e3f4-46dd-81b1-66d17021c739>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ed6cd48-489f-4cb5-8a44-fcc4ac30811d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1ad03d33-a862-48a4-b841-dabfde43c3cd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ed6cd48-489f-4cb5-8a44-fcc4ac30811d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ed6cd48-489f-4cb5-8a44-fcc4ac30811d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ed6cd48-489f-4cb5-8a44-fcc4ac30811d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10bcc5f4-dbad-40f2-b0ff-be0d9d64d119>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f0816818-7155-4838-811d-c7dfbf4076ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10bcc5f4-dbad-40f2-b0ff-be0d9d64d119>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10bcc5f4-dbad-40f2-b0ff-be0d9d64d119>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10bcc5f4-dbad-40f2-b0ff-be0d9d64d119>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11e0afdf-c593-4ec1-afa8-c5ce527f94db>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1932037b-724b-459b-975b-a724ff4a6344>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11e0afdf-c593-4ec1-afa8-c5ce527f94db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11e0afdf-c593-4ec1-afa8-c5ce527f94db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11e0afdf-c593-4ec1-afa8-c5ce527f94db>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1149556a-3a56-4020-a0c8-1e5f4c67384e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/17edca25-b447-490c-bd96-3b9c720842de>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1149556a-3a56-4020-a0c8-1e5f4c67384e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1149556a-3a56-4020-a0c8-1e5f4c67384e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1149556a-3a56-4020-a0c8-1e5f4c67384e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/142ddfb9-5c4a-41a8-ba54-77976d7d3e95>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cb621e65-8ded-465c-b6e1-7597e782038d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/142ddfb9-5c4a-41a8-ba54-77976d7d3e95>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/142ddfb9-5c4a-41a8-ba54-77976d7d3e95>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/142ddfb9-5c4a-41a8-ba54-77976d7d3e95>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17d6817f-42ea-4dbc-91b7-61c0ae98a7b9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/218ba14a-9194-47f4-bb7f-3067b4912ff8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17d6817f-42ea-4dbc-91b7-61c0ae98a7b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17d6817f-42ea-4dbc-91b7-61c0ae98a7b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17d6817f-42ea-4dbc-91b7-61c0ae98a7b9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32ed9d19-2073-484e-a0d2-3b7596cb5244>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f61eebe8-11d6-4b37-8809-8cf7438cdd39>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32ed9d19-2073-484e-a0d2-3b7596cb5244>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32ed9d19-2073-484e-a0d2-3b7596cb5244>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32ed9d19-2073-484e-a0d2-3b7596cb5244>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/373feb60-c98d-4d8f-8c8e-8b8d2bb0f3d9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/47e9bec8-c3ee-41a4-8e44-1f1b57dc9330>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/373feb60-c98d-4d8f-8c8e-8b8d2bb0f3d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/373feb60-c98d-4d8f-8c8e-8b8d2bb0f3d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/373feb60-c98d-4d8f-8c8e-8b8d2bb0f3d9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4e527cc4-5396-4908-ac0f-65f9de90c10f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cea5b185-f286-49ed-b8b4-d70eae0e93aa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4e527cc4-5396-4908-ac0f-65f9de90c10f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4e527cc4-5396-4908-ac0f-65f9de90c10f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4e527cc4-5396-4908-ac0f-65f9de90c10f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4563f2cb-235e-4f5b-b017-04559137207a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fce749e1-b872-4b41-8fcc-58684e7c81c1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4563f2cb-235e-4f5b-b017-04559137207a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4563f2cb-235e-4f5b-b017-04559137207a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4563f2cb-235e-4f5b-b017-04559137207a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e9f79aa-1a62-4d3c-9c4e-fe73e9a425e1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aa516dd8-fbfd-4364-9227-e213cd09df00>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e9f79aa-1a62-4d3c-9c4e-fe73e9a425e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e9f79aa-1a62-4d3c-9c4e-fe73e9a425e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e9f79aa-1a62-4d3c-9c4e-fe73e9a425e1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c0d8d42-0b99-46d5-9511-5949d533a743>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4e8f16d0-e588-4028-be58-378d5da86a98>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c0d8d42-0b99-46d5-9511-5949d533a743>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c0d8d42-0b99-46d5-9511-5949d533a743>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c0d8d42-0b99-46d5-9511-5949d533a743>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ddb3aab-41fc-4dbc-86a8-658a294981d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b1139fd9-0756-4180-8511-1ac8af7bdb70>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ddb3aab-41fc-4dbc-86a8-658a294981d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ddb3aab-41fc-4dbc-86a8-658a294981d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ddb3aab-41fc-4dbc-86a8-658a294981d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ed36954-8fb2-49ce-bf8a-62997b08087e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5240c0e4-3b91-4218-bf2f-1abca961cc52>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ed36954-8fb2-49ce-bf8a-62997b08087e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ed36954-8fb2-49ce-bf8a-62997b08087e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ed36954-8fb2-49ce-bf8a-62997b08087e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74316f64-09fc-4688-be75-4f2ce9732bfa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6aa61014-744e-4f2a-91ad-a60b54eb7f98>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74316f64-09fc-4688-be75-4f2ce9732bfa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74316f64-09fc-4688-be75-4f2ce9732bfa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74316f64-09fc-4688-be75-4f2ce9732bfa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88e030b7-a645-44d8-80c3-57267ffa6d03>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4f2cd0eb-14a1-4176-b879-b1e46eaa4f99>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88e030b7-a645-44d8-80c3-57267ffa6d03>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88e030b7-a645-44d8-80c3-57267ffa6d03>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88e030b7-a645-44d8-80c3-57267ffa6d03>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a754ac1-1eae-495d-9b3a-03f5aaf2c626>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea9c9c6f-bcc9-427f-8df2-f799ae25e8b6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a754ac1-1eae-495d-9b3a-03f5aaf2c626>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a754ac1-1eae-495d-9b3a-03f5aaf2c626>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a754ac1-1eae-495d-9b3a-03f5aaf2c626>
    
    
Individual: <http://model.geneontology.org/7edea079-11c2-4256-8c46-202daa687fd3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/86351978-55cf-4f67-bde3-3b4070dc4358>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/88e030b7-a645-44d8-80c3-57267ffa6d03>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > POLYMICROGYRIA (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002126>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/7734453a-d51b-43f6-9dfd-86f733833076>
    
    
Individual: <http://model.geneontology.org/9a754ac1-1eae-495d-9b3a-03f5aaf2c626>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > SINGLE PALMAR CREASES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000954>
    
    
Individual: <http://model.geneontology.org/a3befba7-942b-4ed5-b668-cc9fd87145b0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > SMALL PALPEBRAL FISSURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0045025>
    
    
Individual: <http://model.geneontology.org/aa516dd8-fbfd-4364-9227-e213cd09df00>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/b1139fd9-0756-4180-8511-1ac8af7bdb70>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/b698c2fa-1207-47e2-a3f6-045e7fe33add>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > HYPERTELORISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/bc96daff-112c-47a9-9d0c-b802d699af48>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/cb20200c-8a77-44e4-9a40-f834d867d823>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/cb621e65-8ded-465c-b6e1-7597e782038d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/cea5b185-f286-49ed-b8b4-d70eae0e93aa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/d540f635-b5fa-451a-856a-e2e32bb01ef4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PSYCHOMOTOR RETARDATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/e12a4767-f2ed-4da1-8a80-bff47f869252>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/e32ecdad-9f72-4bea-ba71-df147a4d5058>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/ea9c9c6f-bcc9-427f-8df2-f799ae25e8b6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/ef2e6830-3925-4c69-8f20-dda8f89a85c6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > BULBOUS NASAL TIP"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000414>
    
    
Individual: <http://model.geneontology.org/f0816818-7155-4838-811d-c7dfbf4076ac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/f0b2b993-da23-4f9c-a606-fd1be93a60cf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/f3069a3e-bb94-4e4c-886a-677573df9acd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/f61eebe8-11d6-4b37-8809-8cf7438cdd39>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/f8e52d01-5fea-4185-88e5-46599eecea18>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_SKIN > CUTIS MARMORATA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000965>
    
    
Individual: <http://model.geneontology.org/f97c2fa0-8ef0-4367-a7e5-5f93bd609ecb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > MICROPHTHALMIA (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000568>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/e12a4767-f2ed-4da1-8a80-bff47f869252>
    
    
Individual: <http://model.geneontology.org/f9d6dfdd-472f-4a0f-923c-06e3d2b5a96e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://model.geneontology.org/fa618884-e3f4-46dd-81b1-66d17021c739>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPOTONIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    
Individual: <http://model.geneontology.org/fce749e1-b872-4b41-8fcc-58684e7c81c1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614219>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_614219>

    Annotations: 
        rdfs:label "#614219 ADAMS-OLIVER SYNDROME 2; AOS2"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
