Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/98303bf3-17c3-48a9-bfd0-39cb7629ef45>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-604273.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000028>

    Annotations: 
        rdfs:label "Cryptorchidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000047>

    Annotations: 
        rdfs:label "Hypospadias"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000278>

    Annotations: 
        rdfs:label "Retrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000426>

    Annotations: 
        rdfs:label "Prominent nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001252>

    Annotations: 
        rdfs:label "Muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001508>

    Annotations: 
        rdfs:label "Failure to thrive"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001639>

    Annotations: 
        rdfs:label "Hypertrophic cardiomyopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001987>

    Annotations: 
        rdfs:label "Hyperammonemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002151>

    Annotations: 
        rdfs:label "Increased serum lactate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003128>

    Annotations: 
        rdfs:label "Lactic acidosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003535>

    Annotations: 
        rdfs:label "3-Methylglutaconic aciduria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003593>

    Annotations: 
        rdfs:label "Infantile onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_604273>

    Annotations: 
        rdfs:label "ATPASE DEFICIENCY, NUCLEAR-ENCODED"^^xsd:string
    
    
Individual: <http://model.geneontology.org/014e2e2d-61f8-4554-8fde-a35db07d48d5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/19b97a7f-d52a-4013-9eed-6a4e9fa96a23>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003535>
    
    
Individual: <http://model.geneontology.org/273998bd-a9d8-428e-85aa-d29fab70336b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/2cd49088-990c-41c3-b721-4006b0ff70f6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001987>
    
    
Individual: <http://model.geneontology.org/3203a904-952a-4590-8d78-800b8a243fa7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001508>
    
    
Individual: <http://model.geneontology.org/38933b28-64db-497e-8a4a-9190dfd63032>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002151>
    
    
Individual: <http://model.geneontology.org/3b34d496-6873-4b3a-8563-d01bc46f061e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/4c582b83-61c9-4274-aefc-963d8d441324>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/52a3de7c-0e2b-419a-ba37-faded72a576f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/5fa52876-e8d6-4cfc-b87e-7115f68ad799>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/6900f651-610e-4d1c-a00f-3bd67385282e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003128>
    
    
Individual: <http://model.geneontology.org/71d24888-2fca-4bad-8721-b64b561773d5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/764e7856-def4-480d-850a-3c378e779d14>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/78610e2e-81df-4fc8-ac63-9cbc4beb7ca7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/83c54f36-146c-4d40-9f4e-78b859ff4619>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/84e14d43-a264-4f48-8a18-b349adb4c22e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/85488fe1-2941-417a-9d87-24222a4165ba>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/8b0b903c-bce5-4440-ab0e-fcbc9b044734>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    
Individual: <http://model.geneontology.org/8d376990-065f-4a21-b6fd-c19eb4fb743a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/8ff3597a-06c9-46de-82ab-f0e76397006e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/95f3fa4d-af30-47ef-b981-c977ceb85f2d>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_604273>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c503c111-526d-4367-894a-4d8105e1aca7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/78610e2e-81df-4fc8-ac63-9cbc4beb7ca7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c503c111-526d-4367-894a-4d8105e1aca7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c503c111-526d-4367-894a-4d8105e1aca7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c503c111-526d-4367-894a-4d8105e1aca7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c93adda1-c106-4c8d-bd2e-09b121c9fd51>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8d376990-065f-4a21-b6fd-c19eb4fb743a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c93adda1-c106-4c8d-bd2e-09b121c9fd51>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c93adda1-c106-4c8d-bd2e-09b121c9fd51>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c93adda1-c106-4c8d-bd2e-09b121c9fd51>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9a707f5-d17b-47e4-aaab-08f63ed1bfa0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dce6619f-d403-4776-8039-7be28ea06cfb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9a707f5-d17b-47e4-aaab-08f63ed1bfa0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9a707f5-d17b-47e4-aaab-08f63ed1bfa0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9a707f5-d17b-47e4-aaab-08f63ed1bfa0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5c34df9-8158-4ebd-b063-8f0dc5d7204a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/014e2e2d-61f8-4554-8fde-a35db07d48d5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5c34df9-8158-4ebd-b063-8f0dc5d7204a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5c34df9-8158-4ebd-b063-8f0dc5d7204a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5c34df9-8158-4ebd-b063-8f0dc5d7204a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7ecc043-6147-4d81-8e4c-9594e45b8312>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/84e14d43-a264-4f48-8a18-b349adb4c22e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7ecc043-6147-4d81-8e4c-9594e45b8312>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7ecc043-6147-4d81-8e4c-9594e45b8312>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7ecc043-6147-4d81-8e4c-9594e45b8312>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f185461b-5d0c-4f7d-b448-86ace4d07be6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fc01afcd-f260-4e1b-9c12-99a2035544db>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f185461b-5d0c-4f7d-b448-86ace4d07be6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f185461b-5d0c-4f7d-b448-86ace4d07be6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f185461b-5d0c-4f7d-b448-86ace4d07be6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f87193b9-3c90-4f23-bc3b-3d04c8032672>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3b34d496-6873-4b3a-8563-d01bc46f061e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f87193b9-3c90-4f23-bc3b-3d04c8032672>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f87193b9-3c90-4f23-bc3b-3d04c8032672>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f87193b9-3c90-4f23-bc3b-3d04c8032672>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa436ae7-8b77-4dfb-b770-cf58da4b3aa7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b4828af4-c8f3-4ad9-b42a-c0f8994abefb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa436ae7-8b77-4dfb-b770-cf58da4b3aa7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa436ae7-8b77-4dfb-b770-cf58da4b3aa7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa436ae7-8b77-4dfb-b770-cf58da4b3aa7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdf0d6dd-6133-4f40-9170-70b407bfb3af>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/85488fe1-2941-417a-9d87-24222a4165ba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdf0d6dd-6133-4f40-9170-70b407bfb3af>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdf0d6dd-6133-4f40-9170-70b407bfb3af>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdf0d6dd-6133-4f40-9170-70b407bfb3af>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/19b97a7f-d52a-4013-9eed-6a4e9fa96a23>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e8c1d308-3a9d-4d71-95ec-e8dadaa7e559>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/19b97a7f-d52a-4013-9eed-6a4e9fa96a23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/19b97a7f-d52a-4013-9eed-6a4e9fa96a23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/19b97a7f-d52a-4013-9eed-6a4e9fa96a23>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cd49088-990c-41c3-b721-4006b0ff70f6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b0fc38a1-c35f-48e8-a37b-9d50f8e460ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cd49088-990c-41c3-b721-4006b0ff70f6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cd49088-990c-41c3-b721-4006b0ff70f6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cd49088-990c-41c3-b721-4006b0ff70f6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/273998bd-a9d8-428e-85aa-d29fab70336b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9b21056b-3380-46bd-8984-3ad1328525e9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/273998bd-a9d8-428e-85aa-d29fab70336b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/273998bd-a9d8-428e-85aa-d29fab70336b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/273998bd-a9d8-428e-85aa-d29fab70336b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3203a904-952a-4590-8d78-800b8a243fa7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8ff3597a-06c9-46de-82ab-f0e76397006e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3203a904-952a-4590-8d78-800b8a243fa7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3203a904-952a-4590-8d78-800b8a243fa7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3203a904-952a-4590-8d78-800b8a243fa7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38933b28-64db-497e-8a4a-9190dfd63032>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b08e83cd-ab07-4cec-89f2-4b1350457684>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38933b28-64db-497e-8a4a-9190dfd63032>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38933b28-64db-497e-8a4a-9190dfd63032>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38933b28-64db-497e-8a4a-9190dfd63032>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c582b83-61c9-4274-aefc-963d8d441324>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/71d24888-2fca-4bad-8721-b64b561773d5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c582b83-61c9-4274-aefc-963d8d441324>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c582b83-61c9-4274-aefc-963d8d441324>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c582b83-61c9-4274-aefc-963d8d441324>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5fa52876-e8d6-4cfc-b87e-7115f68ad799>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/83c54f36-146c-4d40-9f4e-78b859ff4619>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5fa52876-e8d6-4cfc-b87e-7115f68ad799>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5fa52876-e8d6-4cfc-b87e-7115f68ad799>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5fa52876-e8d6-4cfc-b87e-7115f68ad799>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6900f651-610e-4d1c-a00f-3bd67385282e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/afb3a956-669b-422d-93c8-0d8472b97d8f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6900f651-610e-4d1c-a00f-3bd67385282e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6900f651-610e-4d1c-a00f-3bd67385282e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6900f651-610e-4d1c-a00f-3bd67385282e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/764e7856-def4-480d-850a-3c378e779d14>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e756dee4-0372-451e-a700-cf18ed36c3d3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/764e7856-def4-480d-850a-3c378e779d14>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/764e7856-def4-480d-850a-3c378e779d14>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/764e7856-def4-480d-850a-3c378e779d14>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b0b903c-bce5-4440-ab0e-fcbc9b044734>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/52a3de7c-0e2b-419a-ba37-faded72a576f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b0b903c-bce5-4440-ab0e-fcbc9b044734>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b0b903c-bce5-4440-ab0e-fcbc9b044734>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b0b903c-bce5-4440-ab0e-fcbc9b044734>
    
    
Individual: <http://model.geneontology.org/9b21056b-3380-46bd-8984-3ad1328525e9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/afb3a956-669b-422d-93c8-0d8472b97d8f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/b08e83cd-ab07-4cec-89f2-4b1350457684>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/b0fc38a1-c35f-48e8-a37b-9d50f8e460ff>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/b4828af4-c8f3-4ad9-b42a-c0f8994abefb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/c503c111-526d-4367-894a-4d8105e1aca7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    
Individual: <http://model.geneontology.org/c93adda1-c106-4c8d-bd2e-09b121c9fd51>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000278>
    
    
Individual: <http://model.geneontology.org/d9a707f5-d17b-47e4-aaab-08f63ed1bfa0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000028>
    
    
Individual: <http://model.geneontology.org/dce6619f-d403-4776-8039-7be28ea06cfb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/e5c34df9-8158-4ebd-b063-8f0dc5d7204a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    
Individual: <http://model.geneontology.org/e756dee4-0372-451e-a700-cf18ed36c3d3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/e7ecc043-6147-4d81-8e4c-9594e45b8312>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/e8c1d308-3a9d-4d71-95ec-e8dadaa7e559>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/f185461b-5d0c-4f7d-b448-86ace4d07be6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000426>
    
    
Individual: <http://model.geneontology.org/f87193b9-3c90-4f23-bc3b-3d04c8032672>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001639>
    
    
Individual: <http://model.geneontology.org/fa436ae7-8b77-4dfb-b770-cf58da4b3aa7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003593>
    
    
Individual: <http://model.geneontology.org/fc01afcd-f260-4e1b-9c12-99a2035544db>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604273>
    
    
Individual: <http://model.geneontology.org/fdf0d6dd-6133-4f40-9170-70b407bfb3af>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000047>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_604273>

    Annotations: 
        rdfs:label "ATPASE DEFICIENCY, NUCLEAR-ENCODED"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
