Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/a928f54f-1ab4-4807-ab61-34c8d55d6e05>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-147060.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000156>

    Annotations: 
        rdfs:label "High-arched palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000280>

    Annotations: 
        rdfs:label "Coarse facial features"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000445>

    Annotations: 
        rdfs:label "Wide nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000938>

    Annotations: 
        rdfs:label "Osteopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000976>

    Annotations: 
        rdfs:label "Eczematoid dermatitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001363>

    Annotations: 
        rdfs:label "Craniosynostosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001382>

    Annotations: 
        rdfs:label "Joint hypermobility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001880>

    Annotations: 
        rdfs:label "Eosinophilia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002007>

    Annotations: 
        rdfs:label "Frontal bossing"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002650>

    Annotations: 
        rdfs:label "Scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002726>

    Annotations: 
        rdfs:label "Recurrent Staphylococcus aureus infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002757>

    Annotations: 
        rdfs:label "Recurrent fractures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002841>

    Annotations: 
        rdfs:label "Recurrent fungal infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003212>

    Annotations: 
        rdfs:label "Increased IgE level"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003593>

    Annotations: 
        rdfs:label "Infantile onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005425>

    Annotations: 
        rdfs:label "Recurrent sinopulmonary infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006335>

    Annotations: 
        rdfs:label "Persistence of primary teeth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011220>

    Annotations: 
        rdfs:label "Prominent forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_147060>

    Annotations: 
        rdfs:label "HYPER-IgE RECURRENT INFECTION SYNDROME, AUTOSOMAL DOMINANT"^^xsd:string
    
    
Individual: <http://model.geneontology.org/032efb9b-3fcb-4abf-8556-7cd41bbdf184>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/149006db-afdd-4276-960b-bab9d1e458c9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/225e4ecf-02c4-4f73-9f2f-8b807d0cd048>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003212>
    
    
Individual: <http://model.geneontology.org/2611eef5-08e8-4702-97d9-a264ce606903>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/2956b9c9-2bb9-46ce-a953-725422979aaa>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002757>
    
    
Individual: <http://model.geneontology.org/316d7bf3-41c3-4038-a6e2-4989ed7e6ba8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/3620dd63-38db-4853-86f2-fb404cfa9707>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000280>
    
    
Individual: <http://model.geneontology.org/4166e6c4-a2ca-4898-99a9-f759266fcf16>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/4689f10d-d343-4ab8-bad7-603443119b46>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005425>
    
    
Individual: <http://model.geneontology.org/4af29f87-bb7f-428e-850b-f8452868214e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/5123b751-517b-475e-aa44-1998d337abc5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/5b85cfdc-dd30-406a-9b4a-453aa10cccbd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/5fe3cc09-3ce3-4ddf-bbfc-96af46d9c70f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002007>
    
    
Individual: <http://model.geneontology.org/61ea7160-64c0-4da6-b58e-cded0fa73f65>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006335>
    
    
Individual: <http://model.geneontology.org/6221f58b-4626-4f31-ad45-d5b63dccc454>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002650>
    
    
Individual: <http://model.geneontology.org/639071f9-d0d0-4327-bf22-4345dc820aad>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/63d32c82-84f7-4067-828f-59bf7b108b42>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/715fca05-b59b-4e26-8f5b-78e07f450074>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/7b7a8da0-1419-45be-a7dc-98a857758bbf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/868fadaf-9ad4-4033-9581-7acfea160fbd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/92d48568-4a39-4fa0-975f-8eeeabeceb4e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/a28bb80c-b736-42f2-832d-a1eaf7b4c067>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_147060>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac4bc41a-cdca-4c3c-9b52-e159b59cbdfe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/715fca05-b59b-4e26-8f5b-78e07f450074>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac4bc41a-cdca-4c3c-9b52-e159b59cbdfe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac4bc41a-cdca-4c3c-9b52-e159b59cbdfe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac4bc41a-cdca-4c3c-9b52-e159b59cbdfe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7586f67-7704-47c1-bb96-e1b913ad9120>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/639071f9-d0d0-4327-bf22-4345dc820aad>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7586f67-7704-47c1-bb96-e1b913ad9120>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7586f67-7704-47c1-bb96-e1b913ad9120>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7586f67-7704-47c1-bb96-e1b913ad9120>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb994ffa-8a7a-439a-9f29-70f23faffda4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5123b751-517b-475e-aa44-1998d337abc5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb994ffa-8a7a-439a-9f29-70f23faffda4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb994ffa-8a7a-439a-9f29-70f23faffda4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb994ffa-8a7a-439a-9f29-70f23faffda4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d13144d7-cb51-49f4-a4b0-6e845ed69867>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f6fba0bc-7f23-4044-ad0b-8fe6770c9a3b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d13144d7-cb51-49f4-a4b0-6e845ed69867>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d13144d7-cb51-49f4-a4b0-6e845ed69867>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d13144d7-cb51-49f4-a4b0-6e845ed69867>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5f72c47-58f1-4353-90e1-2aad52daab55>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ae03d84a-73eb-4c6f-bb67-56cfa8145c07>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5f72c47-58f1-4353-90e1-2aad52daab55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5f72c47-58f1-4353-90e1-2aad52daab55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5f72c47-58f1-4353-90e1-2aad52daab55>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db25bedd-23ab-4e78-9fd1-55cb257922a3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4166e6c4-a2ca-4898-99a9-f759266fcf16>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db25bedd-23ab-4e78-9fd1-55cb257922a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db25bedd-23ab-4e78-9fd1-55cb257922a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db25bedd-23ab-4e78-9fd1-55cb257922a3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ddf574bc-fa19-41e4-9e3e-746c12a6a0e4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cff6eb34-b0a3-47dd-83cd-93856911435d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ddf574bc-fa19-41e4-9e3e-746c12a6a0e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ddf574bc-fa19-41e4-9e3e-746c12a6a0e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ddf574bc-fa19-41e4-9e3e-746c12a6a0e4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7e5edcd-f09e-46ab-858e-0913854780a4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2611eef5-08e8-4702-97d9-a264ce606903>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7e5edcd-f09e-46ab-858e-0913854780a4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7e5edcd-f09e-46ab-858e-0913854780a4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7e5edcd-f09e-46ab-858e-0913854780a4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e93997f4-9881-44d6-b4dc-e23e3cecc062>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b010ad04-f0f9-4e87-90b7-906ce4a041e2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e93997f4-9881-44d6-b4dc-e23e3cecc062>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e93997f4-9881-44d6-b4dc-e23e3cecc062>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-06-08"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e93997f4-9881-44d6-b4dc-e23e3cecc062>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7178f90-912b-499c-9055-f4065bc8819a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5b85cfdc-dd30-406a-9b4a-453aa10cccbd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7178f90-912b-499c-9055-f4065bc8819a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7178f90-912b-499c-9055-f4065bc8819a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7178f90-912b-499c-9055-f4065bc8819a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc52b7c7-2b68-4e01-8840-a15ff5078dd6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f7753d7e-341c-4542-8ac1-ce67c123c9bd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc52b7c7-2b68-4e01-8840-a15ff5078dd6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc52b7c7-2b68-4e01-8840-a15ff5078dd6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc52b7c7-2b68-4e01-8840-a15ff5078dd6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdc60659-5397-444c-8b12-f9b201face3e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d545d365-1641-4c12-9cca-38fc885e1df6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdc60659-5397-444c-8b12-f9b201face3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdc60659-5397-444c-8b12-f9b201face3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdc60659-5397-444c-8b12-f9b201face3e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/149006db-afdd-4276-960b-bab9d1e458c9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/032efb9b-3fcb-4abf-8556-7cd41bbdf184>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/149006db-afdd-4276-960b-bab9d1e458c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/149006db-afdd-4276-960b-bab9d1e458c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/149006db-afdd-4276-960b-bab9d1e458c9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/225e4ecf-02c4-4f73-9f2f-8b807d0cd048>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/df51dec1-5e15-45c3-b8f3-95243ec883af>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/225e4ecf-02c4-4f73-9f2f-8b807d0cd048>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/225e4ecf-02c4-4f73-9f2f-8b807d0cd048>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-06-08"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/225e4ecf-02c4-4f73-9f2f-8b807d0cd048>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2956b9c9-2bb9-46ce-a953-725422979aaa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4af29f87-bb7f-428e-850b-f8452868214e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2956b9c9-2bb9-46ce-a953-725422979aaa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2956b9c9-2bb9-46ce-a953-725422979aaa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2956b9c9-2bb9-46ce-a953-725422979aaa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3620dd63-38db-4853-86f2-fb404cfa9707>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/92d48568-4a39-4fa0-975f-8eeeabeceb4e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3620dd63-38db-4853-86f2-fb404cfa9707>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3620dd63-38db-4853-86f2-fb404cfa9707>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3620dd63-38db-4853-86f2-fb404cfa9707>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4689f10d-d343-4ab8-bad7-603443119b46>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/868fadaf-9ad4-4033-9581-7acfea160fbd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4689f10d-d343-4ab8-bad7-603443119b46>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4689f10d-d343-4ab8-bad7-603443119b46>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4689f10d-d343-4ab8-bad7-603443119b46>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5fe3cc09-3ce3-4ddf-bbfc-96af46d9c70f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/316d7bf3-41c3-4038-a6e2-4989ed7e6ba8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5fe3cc09-3ce3-4ddf-bbfc-96af46d9c70f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5fe3cc09-3ce3-4ddf-bbfc-96af46d9c70f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5fe3cc09-3ce3-4ddf-bbfc-96af46d9c70f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61ea7160-64c0-4da6-b58e-cded0fa73f65>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7b7a8da0-1419-45be-a7dc-98a857758bbf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61ea7160-64c0-4da6-b58e-cded0fa73f65>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61ea7160-64c0-4da6-b58e-cded0fa73f65>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-06-08"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61ea7160-64c0-4da6-b58e-cded0fa73f65>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6221f58b-4626-4f31-ad45-d5b63dccc454>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/63d32c82-84f7-4067-828f-59bf7b108b42>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6221f58b-4626-4f31-ad45-d5b63dccc454>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6221f58b-4626-4f31-ad45-d5b63dccc454>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6221f58b-4626-4f31-ad45-d5b63dccc454>
    
    
Individual: <http://model.geneontology.org/a74f445b-23b3-4392-a797-57dfdc4796c7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Occasional"^^xsd:string
    
    
Individual: <http://model.geneontology.org/ac4bc41a-cdca-4c3c-9b52-e159b59cbdfe>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:IMMUNOLOGY > RECURRENT STAPHYLOCOCCUS AUREUS INFECTIONS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002726>
    
    
Individual: <http://model.geneontology.org/ae03d84a-73eb-4c6f-bb67-56cfa8145c07>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/b010ad04-f0f9-4e87-90b7-906ce4a041e2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/c7586f67-7704-47c1-bb96-e1b913ad9120>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000445>
    
    
Individual: <http://model.geneontology.org/cb994ffa-8a7a-439a-9f29-70f23faffda4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000938>
    
    
Individual: <http://model.geneontology.org/cff6eb34-b0a3-47dd-83cd-93856911435d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/d13144d7-cb51-49f4-a4b0-6e845ed69867>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003593>
    
    
Individual: <http://model.geneontology.org/d545d365-1641-4c12-9cca-38fc885e1df6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/d5f72c47-58f1-4353-90e1-2aad52daab55>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > PROMINENT FOREHEAD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011220>
    
    
Individual: <http://model.geneontology.org/db25bedd-23ab-4e78-9fd1-55cb257922a3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001880>
    
    
Individual: <http://model.geneontology.org/ddf574bc-fa19-41e4-9e3e-746c12a6a0e4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001363>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/a74f445b-23b3-4392-a797-57dfdc4796c7>
    
    
Individual: <http://model.geneontology.org/df51dec1-5e15-45c3-b8f3-95243ec883af>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/e7e5edcd-f09e-46ab-858e-0913854780a4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/e93997f4-9881-44d6-b4dc-e23e3cecc062>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002841>
    
    
Individual: <http://model.geneontology.org/f6fba0bc-7f23-4044-ad0b-8fe6770c9a3b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/f7178f90-912b-499c-9055-f4065bc8819a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001382>
    
    
Individual: <http://model.geneontology.org/f7753d7e-341c-4542-8ac1-ce67c123c9bd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_147060>
    
    
Individual: <http://model.geneontology.org/fc52b7c7-2b68-4e01-8840-a15ff5078dd6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Severe"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000976>
    
    
Individual: <http://model.geneontology.org/fdc60659-5397-444c-8b12-f9b201face3e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000156>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_147060>

    Annotations: 
        rdfs:label "HYPER-IgE RECURRENT INFECTION SYNDROME, AUTOSOMAL DOMINANT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
