Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/fdb26d18-4210-479a-8c51-a9fcc5c93823>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-604314.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000047>

    Annotations: 
        rdfs:label "Hypospadias"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000049>

    Annotations: 
        rdfs:label "Shawl scrotum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000059>

    Annotations: 
        rdfs:label "Hypoplastic labia majora"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000156>

    Annotations: 
        rdfs:label "High-arched palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000160>

    Annotations: 
        rdfs:label "Narrow mouth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000189>

    Annotations: 
        rdfs:label "Narrow palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000243>

    Annotations: 
        rdfs:label "Trigonocephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000269>

    Annotations: 
        rdfs:label "Prominent occiput"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000272>

    Annotations: 
        rdfs:label "Malar hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000294>

    Annotations: 
        rdfs:label "Low anterior hairline"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000319>

    Annotations: 
        rdfs:label "Smooth philtrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000343>

    Annotations: 
        rdfs:label "Long philtrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000403>

    Annotations: 
        rdfs:label "Recurrent otitis media"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000407>

    Annotations: 
        rdfs:label "Sensorineural hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000414>

    Annotations: 
        rdfs:label "Bulbous nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000474>

    Annotations: 
        rdfs:label "Thickened nuchal skin fold"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000506>

    Annotations: 
        rdfs:label "Telecanthus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000508>

    Annotations: 
        rdfs:label "Ptosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000527>

    Annotations: 
        rdfs:label "Long eyelashes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000581>

    Annotations: 
        rdfs:label "Blepharophimosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000996>

    Annotations: 
        rdfs:label "Facial capillary hemangioma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001252>

    Annotations: 
        rdfs:label "Muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001601>

    Annotations: 
        rdfs:label "Laryngomalacia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001762>

    Annotations: 
        rdfs:label "Talipes equinovarus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001810>

    Annotations: 
        rdfs:label "Dystrophic toenails"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002162>

    Annotations: 
        rdfs:label "Low posterior hairline"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002558>

    Annotations: 
        rdfs:label "Supernumerary nipples"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004209>

    Annotations: 
        rdfs:label "Clinodactyly of the 5th finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005989>

    Annotations: 
        rdfs:label "Redundant neck skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008872>

    Annotations: 
        rdfs:label "Feeding difficulties in infancy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009623>

    Annotations: 
        rdfs:label "Proximally placement of thumb"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011800>

    Annotations: 
        rdfs:label "Midface retrusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_604314>

    Annotations: 
        rdfs:label "%604314 BLEPHAROPHIMOSIS WITH FACIAL AND GENITAL ANOMALIES AND MENTAL RETARDATION;;BLEPHAROPHIMOSIS-MENTAL RETARDATION SYNDROME, VERLOES TYPE"^^xsd:string
    
    
Individual: <http://model.geneontology.org/00441ccb-d53e-4f21-bd6e-ea9a41f81240>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/033da240-bf19-4326-b98a-7e36a08f59e3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000414>
    
    
Individual: <http://model.geneontology.org/04131ccb-9a23-44f0-a70c-5686d118201e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009623>
    
    
Individual: <http://model.geneontology.org/05049602-c073-464a-87fc-73f8f66e9b2e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/06078e68-0fbb-441d-b847-ad0d680d2b4d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/09035434-dc3f-48b4-ba75-8a4698ec36de>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/090b5d34-5f0c-487e-877f-23232468d69d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/0996fc8c-4c8c-4aa2-a19f-ebe272a16938>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/0f801b3a-c867-41d0-9733-b0b149ddcde7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/200d77af-7818-47d5-b39d-9c08447d3d35>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001810>
    
    
Individual: <http://model.geneontology.org/228c6644-14ac-4e62-b46f-4ef300dac686>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    
Individual: <http://model.geneontology.org/28a27f86-175c-4344-aaaf-1ad883529041>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/2a817d72-8a31-4541-a1d8-cc4521b627b2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/346edd06-52cc-4a2f-ba8b-7cc9b9fe165f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000243>
    
    
Individual: <http://model.geneontology.org/35557c95-407e-4288-bd13-d8381946feaf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/36f04336-39a7-4ae0-993a-34008205b86a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000508>
    
    
Individual: <http://model.geneontology.org/376eb47d-4c58-4bac-a9f1-39a0a638802d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000059>
    
    
Individual: <http://model.geneontology.org/38b02c7a-18d0-41bf-8e11-306215239693>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/3e56a69d-5251-4e10-92c7-c9a56400de0a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000403>
    
    
Individual: <http://model.geneontology.org/3f7f8430-7042-4987-b8ff-30b0189ae7bf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/3f9b27c1-3b09-419a-8524-6d4ee43af6e1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/461ce772-bdd8-494c-b71b-74b860d10a0e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > MIDFACE HYPOPLASIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011800>
    
    
Individual: <http://model.geneontology.org/513cfa6d-b2e4-418d-a6d6-0c336e9278a0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/521098e9-aa37-46a6-8796-7021edb5079d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/546e0649-dfb1-49f0-8a49-3940a632300d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/5a3bf287-ac8d-4f14-bc17-8a02c42d38a9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000996>
    
    
Individual: <http://model.geneontology.org/5ce2c666-3c7c-4eda-aa6d-7ce51dfe4854>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000047>
    
    
Individual: <http://model.geneontology.org/666a4354-2a83-4b5f-b291-ff6fe65a1a6d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/67a84e78-9df1-4b9a-bb46-d44d7d53b344>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000581>
    
    
Individual: <http://model.geneontology.org/6cfee3d5-97a4-4fa9-a405-43830dd98a71>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000474>
    
    
Individual: <http://model.geneontology.org/75016ca7-07a9-4169-9765-759920ae0b5f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000343>
    
    
Individual: <http://model.geneontology.org/7e5c6e1f-b621-41c7-9226-c8b900e393de>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/7f419b7f-2901-4fce-9c44-004c333fef17>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000506>
    
    
Individual: <http://model.geneontology.org/820b3d80-92be-487a-aa48-eb9fda411c79>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/856f44ee-1c8f-453c-9da1-28b986ad7bda>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_604314>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a04028e5-7818-4cb1-9c28-51ef18bf2ff0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/521098e9-aa37-46a6-8796-7021edb5079d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a04028e5-7818-4cb1-9c28-51ef18bf2ff0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a04028e5-7818-4cb1-9c28-51ef18bf2ff0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a04028e5-7818-4cb1-9c28-51ef18bf2ff0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8ade86d-309c-4a3e-8c1c-35fde1e0e36c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cb4d0671-42cd-409c-9338-b5119bc87d9e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8ade86d-309c-4a3e-8c1c-35fde1e0e36c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8ade86d-309c-4a3e-8c1c-35fde1e0e36c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8ade86d-309c-4a3e-8c1c-35fde1e0e36c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a947b3e4-25ad-41fe-8ef8-45e40051bcba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d9046205-b903-49b2-b44d-8194cdf8810a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a947b3e4-25ad-41fe-8ef8-45e40051bcba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a947b3e4-25ad-41fe-8ef8-45e40051bcba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a947b3e4-25ad-41fe-8ef8-45e40051bcba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af0c2605-5fb3-4548-840c-31c54b5c96e2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bd48f9e6-5a67-41a1-bb32-246f3160166b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af0c2605-5fb3-4548-840c-31c54b5c96e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af0c2605-5fb3-4548-840c-31c54b5c96e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af0c2605-5fb3-4548-840c-31c54b5c96e2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2093a5a-ef46-4b38-9107-e1faa916a064>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/820b3d80-92be-487a-aa48-eb9fda411c79>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2093a5a-ef46-4b38-9107-e1faa916a064>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2093a5a-ef46-4b38-9107-e1faa916a064>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-08-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2093a5a-ef46-4b38-9107-e1faa916a064>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b25952d0-b699-4c4d-b256-f6a14cd55396>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3f7f8430-7042-4987-b8ff-30b0189ae7bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b25952d0-b699-4c4d-b256-f6a14cd55396>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b25952d0-b699-4c4d-b256-f6a14cd55396>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b25952d0-b699-4c4d-b256-f6a14cd55396>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b69e86ae-7a8e-45b0-b641-cff90d688d93>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/666a4354-2a83-4b5f-b291-ff6fe65a1a6d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b69e86ae-7a8e-45b0-b641-cff90d688d93>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b69e86ae-7a8e-45b0-b641-cff90d688d93>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-05-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b69e86ae-7a8e-45b0-b641-cff90d688d93>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bce240a5-4d80-4d85-aa84-ee8e0fb77bd3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/090b5d34-5f0c-487e-877f-23232468d69d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bce240a5-4d80-4d85-aa84-ee8e0fb77bd3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bce240a5-4d80-4d85-aa84-ee8e0fb77bd3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bce240a5-4d80-4d85-aa84-ee8e0fb77bd3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c133cfbd-9c7a-485f-ac80-c77dace523f3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/513cfa6d-b2e4-418d-a6d6-0c336e9278a0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c133cfbd-9c7a-485f-ac80-c77dace523f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c133cfbd-9c7a-485f-ac80-c77dace523f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c133cfbd-9c7a-485f-ac80-c77dace523f3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d14dc670-081e-425e-9b56-29d697074b3b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a3bc03e5-62a8-479f-84df-8655d7ca3906>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d14dc670-081e-425e-9b56-29d697074b3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d14dc670-081e-425e-9b56-29d697074b3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d14dc670-081e-425e-9b56-29d697074b3b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec83485d-d4ad-4d8f-9a10-f2de28d92dc7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ef0fe815-addc-42cc-9c93-39ab6728c7c5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec83485d-d4ad-4d8f-9a10-f2de28d92dc7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec83485d-d4ad-4d8f-9a10-f2de28d92dc7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec83485d-d4ad-4d8f-9a10-f2de28d92dc7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eed7c44c-a442-4c81-994f-c414e30efad4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/38b02c7a-18d0-41bf-8e11-306215239693>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eed7c44c-a442-4c81-994f-c414e30efad4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eed7c44c-a442-4c81-994f-c414e30efad4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eed7c44c-a442-4c81-994f-c414e30efad4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f18a4add-2a9b-4147-b9b9-f59aa22fdc5e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0f801b3a-c867-41d0-9733-b0b149ddcde7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f18a4add-2a9b-4147-b9b9-f59aa22fdc5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f18a4add-2a9b-4147-b9b9-f59aa22fdc5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f18a4add-2a9b-4147-b9b9-f59aa22fdc5e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00441ccb-d53e-4f21-bd6e-ea9a41f81240>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/35557c95-407e-4288-bd13-d8381946feaf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00441ccb-d53e-4f21-bd6e-ea9a41f81240>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00441ccb-d53e-4f21-bd6e-ea9a41f81240>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00441ccb-d53e-4f21-bd6e-ea9a41f81240>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/033da240-bf19-4326-b98a-7e36a08f59e3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9386135b-22e1-4e3a-baaa-3d5fcb6924ef>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/033da240-bf19-4326-b98a-7e36a08f59e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/033da240-bf19-4326-b98a-7e36a08f59e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/033da240-bf19-4326-b98a-7e36a08f59e3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04131ccb-9a23-44f0-a70c-5686d118201e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9ba6ba62-6d66-441a-908f-d33cf9902f68>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04131ccb-9a23-44f0-a70c-5686d118201e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04131ccb-9a23-44f0-a70c-5686d118201e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04131ccb-9a23-44f0-a70c-5686d118201e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/200d77af-7818-47d5-b39d-9c08447d3d35>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ba363df2-f316-4d5e-ae2d-64b293a94411>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/200d77af-7818-47d5-b39d-9c08447d3d35>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/200d77af-7818-47d5-b39d-9c08447d3d35>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/200d77af-7818-47d5-b39d-9c08447d3d35>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/228c6644-14ac-4e62-b46f-4ef300dac686>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/06078e68-0fbb-441d-b847-ad0d680d2b4d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/228c6644-14ac-4e62-b46f-4ef300dac686>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/228c6644-14ac-4e62-b46f-4ef300dac686>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/228c6644-14ac-4e62-b46f-4ef300dac686>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28a27f86-175c-4344-aaaf-1ad883529041>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/09035434-dc3f-48b4-ba75-8a4698ec36de>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28a27f86-175c-4344-aaaf-1ad883529041>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28a27f86-175c-4344-aaaf-1ad883529041>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28a27f86-175c-4344-aaaf-1ad883529041>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e56a69d-5251-4e10-92c7-c9a56400de0a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a92a301d-f96e-4237-96bd-27119e67fa98>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e56a69d-5251-4e10-92c7-c9a56400de0a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e56a69d-5251-4e10-92c7-c9a56400de0a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e56a69d-5251-4e10-92c7-c9a56400de0a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/346edd06-52cc-4a2f-ba8b-7cc9b9fe165f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/05049602-c073-464a-87fc-73f8f66e9b2e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/346edd06-52cc-4a2f-ba8b-7cc9b9fe165f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/346edd06-52cc-4a2f-ba8b-7cc9b9fe165f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/346edd06-52cc-4a2f-ba8b-7cc9b9fe165f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36f04336-39a7-4ae0-993a-34008205b86a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f18ecba3-8f13-4e60-af7e-0c14e28cf337>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36f04336-39a7-4ae0-993a-34008205b86a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36f04336-39a7-4ae0-993a-34008205b86a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36f04336-39a7-4ae0-993a-34008205b86a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/376eb47d-4c58-4bac-a9f1-39a0a638802d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c41ee159-ce24-4da1-8932-dd32e97206c1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/376eb47d-4c58-4bac-a9f1-39a0a638802d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/376eb47d-4c58-4bac-a9f1-39a0a638802d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/376eb47d-4c58-4bac-a9f1-39a0a638802d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/461ce772-bdd8-494c-b71b-74b860d10a0e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/546e0649-dfb1-49f0-8a49-3940a632300d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/461ce772-bdd8-494c-b71b-74b860d10a0e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/461ce772-bdd8-494c-b71b-74b860d10a0e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/461ce772-bdd8-494c-b71b-74b860d10a0e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a3bf287-ac8d-4f14-bc17-8a02c42d38a9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8ff1bd36-131a-4a08-a140-4610350a83c7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a3bf287-ac8d-4f14-bc17-8a02c42d38a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a3bf287-ac8d-4f14-bc17-8a02c42d38a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a3bf287-ac8d-4f14-bc17-8a02c42d38a9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ce2c666-3c7c-4eda-aa6d-7ce51dfe4854>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7e5c6e1f-b621-41c7-9226-c8b900e393de>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ce2c666-3c7c-4eda-aa6d-7ce51dfe4854>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ce2c666-3c7c-4eda-aa6d-7ce51dfe4854>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ce2c666-3c7c-4eda-aa6d-7ce51dfe4854>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6cfee3d5-97a4-4fa9-a405-43830dd98a71>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2a817d72-8a31-4541-a1d8-cc4521b627b2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6cfee3d5-97a4-4fa9-a405-43830dd98a71>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6cfee3d5-97a4-4fa9-a405-43830dd98a71>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6cfee3d5-97a4-4fa9-a405-43830dd98a71>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67a84e78-9df1-4b9a-bb46-d44d7d53b344>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0996fc8c-4c8c-4aa2-a19f-ebe272a16938>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67a84e78-9df1-4b9a-bb46-d44d7d53b344>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67a84e78-9df1-4b9a-bb46-d44d7d53b344>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67a84e78-9df1-4b9a-bb46-d44d7d53b344>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7f419b7f-2901-4fce-9c44-004c333fef17>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3f9b27c1-3b09-419a-8524-6d4ee43af6e1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7f419b7f-2901-4fce-9c44-004c333fef17>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7f419b7f-2901-4fce-9c44-004c333fef17>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7f419b7f-2901-4fce-9c44-004c333fef17>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75016ca7-07a9-4169-9765-759920ae0b5f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/93d35f10-4105-4ee8-9066-517884d7e616>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75016ca7-07a9-4169-9765-759920ae0b5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75016ca7-07a9-4169-9765-759920ae0b5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-05-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75016ca7-07a9-4169-9765-759920ae0b5f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d20ce0f-bbcc-45a1-8879-84d4b04317e5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/af12f234-5f46-4945-9924-fe6e2fa2b084>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d20ce0f-bbcc-45a1-8879-84d4b04317e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d20ce0f-bbcc-45a1-8879-84d4b04317e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d20ce0f-bbcc-45a1-8879-84d4b04317e5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f112899-adec-4d92-aeae-e543898e041c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a3a835aa-8fd6-40be-bd44-1ddc0224bfc1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f112899-adec-4d92-aeae-e543898e041c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f112899-adec-4d92-aeae-e543898e041c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f112899-adec-4d92-aeae-e543898e041c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9270da95-c436-4dc3-80fc-943d62618b28>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f28600a4-f0e1-40ed-af54-60307dc0c73a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9270da95-c436-4dc3-80fc-943d62618b28>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9270da95-c436-4dc3-80fc-943d62618b28>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9270da95-c436-4dc3-80fc-943d62618b28>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93991fc3-c67f-448f-8f09-ce95673633ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dbc130c6-005d-4374-bbab-60863c1f08bd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93991fc3-c67f-448f-8f09-ce95673633ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93991fc3-c67f-448f-8f09-ce95673633ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93991fc3-c67f-448f-8f09-ce95673633ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94978c97-e9b6-444a-86e2-4431a54c1175>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9388986a-23f5-4b7e-b012-9d8a717a38ad>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94978c97-e9b6-444a-86e2-4431a54c1175>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94978c97-e9b6-444a-86e2-4431a54c1175>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94978c97-e9b6-444a-86e2-4431a54c1175>
    
    
Individual: <http://model.geneontology.org/8d20ce0f-bbcc-45a1-8879-84d4b04317e5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004209>
    
    
Individual: <http://model.geneontology.org/8ff1bd36-131a-4a08-a140-4610350a83c7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/9270da95-c436-4dc3-80fc-943d62618b28>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NECK > REDUNDANT NUCHAL SKIN"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005989>
    
    
Individual: <http://model.geneontology.org/9386135b-22e1-4e3a-baaa-3d5fcb6924ef>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/9388986a-23f5-4b7e-b012-9d8a717a38ad>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/93991fc3-c67f-448f-8f09-ce95673633ef>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008872>
    
    
Individual: <http://model.geneontology.org/93d35f10-4105-4ee8-9066-517884d7e616>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/94978c97-e9b6-444a-86e2-4431a54c1175>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000527>
    
    
Individual: <http://model.geneontology.org/9ba6ba62-6d66-441a-908f-d33cf9902f68>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/9f112899-adec-4d92-aeae-e543898e041c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/a04028e5-7818-4cb1-9c28-51ef18bf2ff0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001601>
    
    
Individual: <http://model.geneontology.org/a3a835aa-8fd6-40be-bd44-1ddc0224bfc1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/a3bc03e5-62a8-479f-84df-8655d7ca3906>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/a8ade86d-309c-4a3e-8c1c-35fde1e0e36c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000160>
    
    
Individual: <http://model.geneontology.org/a92a301d-f96e-4237-96bd-27119e67fa98>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/a947b3e4-25ad-41fe-8ef8-45e40051bcba>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002162>
    
    
Individual: <http://model.geneontology.org/af0c2605-5fb3-4548-840c-31c54b5c96e2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000049>
    
    
Individual: <http://model.geneontology.org/af12f234-5f46-4945-9924-fe6e2fa2b084>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/b2093a5a-ef46-4b38-9107-e1faa916a064>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > NARROW PALATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000189>
    
    
Individual: <http://model.geneontology.org/b25952d0-b699-4c4d-b256-f6a14cd55396>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000407>
    
    
Individual: <http://model.geneontology.org/b69e86ae-7a8e-45b0-b641-cff90d688d93>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000319>
    
    
Individual: <http://model.geneontology.org/ba363df2-f316-4d5e-ae2d-64b293a94411>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/bce240a5-4d80-4d85-aa84-ee8e0fb77bd3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001762>
    
    
Individual: <http://model.geneontology.org/bd48f9e6-5a67-41a1-bb32-246f3160166b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/c133cfbd-9c7a-485f-ac80-c77dace523f3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000294>
    
    
Individual: <http://model.geneontology.org/c41ee159-ce24-4da1-8932-dd32e97206c1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/cb4d0671-42cd-409c-9338-b5119bc87d9e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/d14dc670-081e-425e-9b56-29d697074b3b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000272>
    
    
Individual: <http://model.geneontology.org/d9046205-b903-49b2-b44d-8194cdf8810a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/dbc130c6-005d-4374-bbab-60863c1f08bd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/ec83485d-d4ad-4d8f-9a10-f2de28d92dc7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000269>
    
    
Individual: <http://model.geneontology.org/eed7c44c-a442-4c81-994f-c414e30efad4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002558>
    
    
Individual: <http://model.geneontology.org/ef0fe815-addc-42cc-9c93-39ab6728c7c5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/f18a4add-2a9b-4147-b9b9-f59aa22fdc5e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000156>
    
    
Individual: <http://model.geneontology.org/f18ecba3-8f13-4e60-af7e-0c14e28cf337>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://model.geneontology.org/f28600a4-f0e1-40ed-af54-60307dc0c73a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604314>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_604314>

    Annotations: 
        rdfs:label "%604314 BLEPHAROPHIMOSIS WITH FACIAL AND GENITAL ANOMALIES AND MENTAL RETARDATION;;BLEPHAROPHIMOSIS-MENTAL RETARDATION SYNDROME, VERLOES TYPE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
