Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/95078909-0b5b-4c0f-a0fb-59127168ea1b>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-249270.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000028>

    Annotations: 
        rdfs:label "Cryptorchidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000407>

    Annotations: 
        rdfs:label "Sensorineural hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000546>

    Annotations: 
        rdfs:label "Retinal degeneration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000548>

    Annotations: 
        rdfs:label "Cone-rod dystrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000572>

    Annotations: 
        rdfs:label "Visual loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000639>

    Annotations: 
        rdfs:label "Nystagmus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000648>

    Annotations: 
        rdfs:label "Optic atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000819>

    Annotations: 
        rdfs:label "Diabetes mellitus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000951>

    Annotations: 
        rdfs:label "Abnormality of the skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001297>

    Annotations: 
        rdfs:label "Stroke"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001609>

    Annotations: 
        rdfs:label "Hoarse voice"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001629>

    Annotations: 
        rdfs:label "Ventricular septal defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001631>

    Annotations: 
        rdfs:label "Defect in the atrial septum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001638>

    Annotations: 
        rdfs:label "Cardiomyopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001696>

    Annotations: 
        rdfs:label "Situs inversus totalis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001873>

    Annotations: 
        rdfs:label "Thrombocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001924>

    Annotations: 
        rdfs:label "Sideroblastic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002020>

    Annotations: 
        rdfs:label "Gastroesophageal reflux"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003355>

    Annotations: 
        rdfs:label "Aminoaciduria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004760>

    Annotations: 
        rdfs:label "Congenital septal defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004860>

    Annotations: 
        rdfs:label "Thiamine-responsive megaloblastic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011675>

    Annotations: 
        rdfs:label "Arrhythmia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_249270>

    Annotations: 
        rdfs:label "THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/01e99a35-729a-4c11-bd5d-1f0d2d282737>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_249270>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b17fc6da-f895-4d78-8a32-821654c6c044>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/24ef7187-e403-4b42-b999-a352a27ab43a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b17fc6da-f895-4d78-8a32-821654c6c044>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b17fc6da-f895-4d78-8a32-821654c6c044>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b17fc6da-f895-4d78-8a32-821654c6c044>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1d7dd53-c21d-4d52-bdf8-367f2ee29e23>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/60fcd57d-1209-4ca3-9034-771a91c7bc3e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1d7dd53-c21d-4d52-bdf8-367f2ee29e23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1d7dd53-c21d-4d52-bdf8-367f2ee29e23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1d7dd53-c21d-4d52-bdf8-367f2ee29e23>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be8a5204-7462-4c4a-afd8-ea95a17a65e4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4defd5dc-9aef-4e6e-8f3b-3b3935aadb98>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be8a5204-7462-4c4a-afd8-ea95a17a65e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be8a5204-7462-4c4a-afd8-ea95a17a65e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be8a5204-7462-4c4a-afd8-ea95a17a65e4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c972ef5d-598c-4751-bd40-d2dbaf118d7b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/58341822-717d-486d-9d0a-d312587ded22>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c972ef5d-598c-4751-bd40-d2dbaf118d7b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c972ef5d-598c-4751-bd40-d2dbaf118d7b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c972ef5d-598c-4751-bd40-d2dbaf118d7b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d56011db-f005-4b34-9c5f-5c173af1ce1b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c7a8688d-9d56-42e8-8d5f-09336e2d16ea>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d56011db-f005-4b34-9c5f-5c173af1ce1b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d56011db-f005-4b34-9c5f-5c173af1ce1b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d56011db-f005-4b34-9c5f-5c173af1ce1b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7cefa6c-2c69-4373-8060-29763212ac3c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9b7794e3-004b-4588-93d1-bc71ef793201>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7cefa6c-2c69-4373-8060-29763212ac3c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7cefa6c-2c69-4373-8060-29763212ac3c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7cefa6c-2c69-4373-8060-29763212ac3c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da5b9d29-07a7-4093-b89b-a7f99fe7c196>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ca13a02a-caec-4791-acf6-839cd971f1db>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da5b9d29-07a7-4093-b89b-a7f99fe7c196>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da5b9d29-07a7-4093-b89b-a7f99fe7c196>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da5b9d29-07a7-4093-b89b-a7f99fe7c196>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de5a1293-cd65-4ce2-b143-9ff277d3d62b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c51d3a31-bede-488c-b3d8-80c240875f90>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de5a1293-cd65-4ce2-b143-9ff277d3d62b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de5a1293-cd65-4ce2-b143-9ff277d3d62b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de5a1293-cd65-4ce2-b143-9ff277d3d62b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e00635e9-4d83-4e46-bc4b-d84e7028bdbd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fc6feb66-89e3-4dec-afba-5679fff4643a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e00635e9-4d83-4e46-bc4b-d84e7028bdbd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e00635e9-4d83-4e46-bc4b-d84e7028bdbd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e00635e9-4d83-4e46-bc4b-d84e7028bdbd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0bb85a8-79d7-4003-92b4-09c4028c37e9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/69580ac5-3292-4fce-9fdf-cd3d186f8153>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0bb85a8-79d7-4003-92b4-09c4028c37e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0bb85a8-79d7-4003-92b4-09c4028c37e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0bb85a8-79d7-4003-92b4-09c4028c37e9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e265a232-9122-4cde-88b6-cece8d1cd87e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8efa4af6-a75d-4a4a-8fa4-6e0e086487c6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e265a232-9122-4cde-88b6-cece8d1cd87e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e265a232-9122-4cde-88b6-cece8d1cd87e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e265a232-9122-4cde-88b6-cece8d1cd87e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb0b6574-a6a4-4b1d-acc2-446bb35460aa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fbdb3170-ccd3-4d42-8d52-fab6a9ca30f2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb0b6574-a6a4-4b1d-acc2-446bb35460aa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb0b6574-a6a4-4b1d-acc2-446bb35460aa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb0b6574-a6a4-4b1d-acc2-446bb35460aa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1e911426-20bc-4dd0-b8a6-19b8b8a72c9e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1ea6d032-61f7-4183-bb83-9fa6d6ae56a7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1e911426-20bc-4dd0-b8a6-19b8b8a72c9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1e911426-20bc-4dd0-b8a6-19b8b8a72c9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1e911426-20bc-4dd0-b8a6-19b8b8a72c9e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12bb56b2-5b59-4dfc-a49d-12cedb7245d3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c4803205-6fb9-44d8-bbf2-66f5e7981a0e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12bb56b2-5b59-4dfc-a49d-12cedb7245d3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12bb56b2-5b59-4dfc-a49d-12cedb7245d3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12bb56b2-5b59-4dfc-a49d-12cedb7245d3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12d6020f-0e69-4c42-b98d-c7a1c24d13c6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/065b894d-f7e5-42a6-addc-8ac71c4361c0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12d6020f-0e69-4c42-b98d-c7a1c24d13c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12d6020f-0e69-4c42-b98d-c7a1c24d13c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12d6020f-0e69-4c42-b98d-c7a1c24d13c6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b2cd71f-a46d-4399-a4e5-a8fea421bf04>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9cb0ac1b-6b49-42c1-8ad6-4d24f2e23bc6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b2cd71f-a46d-4399-a4e5-a8fea421bf04>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b2cd71f-a46d-4399-a4e5-a8fea421bf04>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b2cd71f-a46d-4399-a4e5-a8fea421bf04>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3176d1bd-04f4-4320-a0f4-78a1f9700d8c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b0d7b385-9691-4eb5-9b05-2e3eced93016>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3176d1bd-04f4-4320-a0f4-78a1f9700d8c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3176d1bd-04f4-4320-a0f4-78a1f9700d8c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3176d1bd-04f4-4320-a0f4-78a1f9700d8c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/43c52a9e-91f2-4b61-9875-3497549e233e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7bfea535-a5ac-45d1-81a0-bf2096dfa05b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/43c52a9e-91f2-4b61-9875-3497549e233e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/43c52a9e-91f2-4b61-9875-3497549e233e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/43c52a9e-91f2-4b61-9875-3497549e233e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/450d312f-104b-4277-a0fb-65af4172e134>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/da7e91c7-8691-42eb-b5ea-f4ee45294169>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/450d312f-104b-4277-a0fb-65af4172e134>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/450d312f-104b-4277-a0fb-65af4172e134>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/450d312f-104b-4277-a0fb-65af4172e134>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4574db8a-bb73-400e-9214-a9e2dcd365e1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f41a86f7-0783-4507-9f85-95963156b1ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4574db8a-bb73-400e-9214-a9e2dcd365e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4574db8a-bb73-400e-9214-a9e2dcd365e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4574db8a-bb73-400e-9214-a9e2dcd365e1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/642c0b67-9f03-4437-abb6-3c9fa2c8a67b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e7cf40d-bf77-4eee-aee2-96673bdbc56f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/642c0b67-9f03-4437-abb6-3c9fa2c8a67b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/642c0b67-9f03-4437-abb6-3c9fa2c8a67b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/642c0b67-9f03-4437-abb6-3c9fa2c8a67b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65a637a9-1e24-4cfe-a185-5d7c57308065>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/12346e06-668c-4b78-9ac9-213751b94a39>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65a637a9-1e24-4cfe-a185-5d7c57308065>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65a637a9-1e24-4cfe-a185-5d7c57308065>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65a637a9-1e24-4cfe-a185-5d7c57308065>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ea167fb-aa9e-4d01-8c3c-2d824a7236a5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9f5afaa3-1c56-4416-ace4-1bbb091f6c97>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ea167fb-aa9e-4d01-8c3c-2d824a7236a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ea167fb-aa9e-4d01-8c3c-2d824a7236a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ea167fb-aa9e-4d01-8c3c-2d824a7236a5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/821dba1a-2a86-48b8-8f5c-3f482124f093>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0dc4a127-5d8f-465a-b901-e40ab06349b5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/821dba1a-2a86-48b8-8f5c-3f482124f093>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/821dba1a-2a86-48b8-8f5c-3f482124f093>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/821dba1a-2a86-48b8-8f5c-3f482124f093>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8999b6b6-ea66-4acd-a3c6-203cf98b3cb2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/62b7338b-fb2c-4c06-84e6-70b920dd540a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8999b6b6-ea66-4acd-a3c6-203cf98b3cb2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8999b6b6-ea66-4acd-a3c6-203cf98b3cb2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8999b6b6-ea66-4acd-a3c6-203cf98b3cb2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9574f83e-2e45-4f89-88ce-8a23ba9ef2bf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dbc396a1-0abb-414e-921c-41a78b8bb420>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9574f83e-2e45-4f89-88ce-8a23ba9ef2bf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9574f83e-2e45-4f89-88ce-8a23ba9ef2bf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9574f83e-2e45-4f89-88ce-8a23ba9ef2bf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/967b7470-815a-4f3c-9299-131083df28a5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/381e0804-8738-464f-abbd-edb603dcfb8a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/967b7470-815a-4f3c-9299-131083df28a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/967b7470-815a-4f3c-9299-131083df28a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/967b7470-815a-4f3c-9299-131083df28a5>
    
    
Individual: <http://model.geneontology.org/065b894d-f7e5-42a6-addc-8ac71c4361c0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/0dc4a127-5d8f-465a-b901-e40ab06349b5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/0e7cf40d-bf77-4eee-aee2-96673bdbc56f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/10beb5e9-1c3d-4271-bfab-1e35bb7c18cc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/12346e06-668c-4b78-9ac9-213751b94a39>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/12bb56b2-5b59-4dfc-a49d-12cedb7245d3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > VISUAL LOSS (VARIABLE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000572>
    
    
Individual: <http://model.geneontology.org/12d6020f-0e69-4c42-b98d-c7a1c24d13c6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEMATOLOGY > SIDEROBLASTIC ANEMIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001924>
    
    
Individual: <http://model.geneontology.org/1e911426-20bc-4dd0-b8a6-19b8b8a72c9e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000407>
    
    
Individual: <http://model.geneontology.org/1ea6d032-61f7-4183-bb83-9fa6d6ae56a7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/24ef7187-e403-4b42-b999-a352a27ab43a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/2b2cd71f-a46d-4399-a4e5-a8fea421bf04>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000648>
    
    
Individual: <http://model.geneontology.org/3176d1bd-04f4-4320-a0f4-78a1f9700d8c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004860>
    
    
Individual: <http://model.geneontology.org/31f71d7f-0d34-450a-9bfc-5cb45cc6128c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/381e0804-8738-464f-abbd-edb603dcfb8a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/3f642b48-5811-4e49-b29e-aa8c679b52a4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/43c52a9e-91f2-4b61-9875-3497549e233e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/450d312f-104b-4277-a0fb-65af4172e134>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > STROKE (UNCOMMON)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001297>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/31f71d7f-0d34-450a-9bfc-5cb45cc6128c>
    
    
Individual: <http://model.geneontology.org/4574db8a-bb73-400e-9214-a9e2dcd365e1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > NYSTAGMUS (VARIABLE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000639>
    
    
Individual: <http://model.geneontology.org/4defd5dc-9aef-4e6e-8f3b-3b3935aadb98>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/53deee6b-e365-42d6-95cd-006273996dfe>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/58341822-717d-486d-9d0a-d312587ded22>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/5baf2282-f59e-41e0-9d26-38c925e55d6e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/60fcd57d-1209-4ca3-9034-771a91c7bc3e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/62b7338b-fb2c-4c06-84e6-70b920dd540a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/642c0b67-9f03-4437-abb6-3c9fa2c8a67b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > CARDIOMYOPATHY (UNCOMMON)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001638>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/53deee6b-e365-42d6-95cd-006273996dfe>
    
    
Individual: <http://model.geneontology.org/65a637a9-1e24-4cfe-a185-5d7c57308065>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > ARRHYTHMIAS (VARIABLE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011675>
    
    
Individual: <http://model.geneontology.org/69580ac5-3292-4fce-9fdf-cd3d186f8153>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/7bfea535-a5ac-45d1-81a0-bf2096dfa05b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/7ea167fb-aa9e-4d01-8c3c-2d824a7236a5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004760>
    
    
Individual: <http://model.geneontology.org/821dba1a-2a86-48b8-8f5c-3f482124f093>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_SITUS INVERSUS (1 PATIENT) GASTROINTESTINAL > GASTROESOPHAGEAL REFLUX (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002020>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/bc946cd6-1b4b-4194-806b-8b1b34209303>
    
    
Individual: <http://model.geneontology.org/8999b6b6-ea66-4acd-a3c6-203cf98b3cb2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000951>
    
    
Individual: <http://model.geneontology.org/8d6334fb-7f43-4380-8623-90e1079fa0de>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/8efa4af6-a75d-4a4a-8fa4-6e0e086487c6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/9574f83e-2e45-4f89-88ce-8a23ba9ef2bf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEMATOLOGY > THROMBOCYTOPENIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001873>
    
    
Individual: <http://model.geneontology.org/967b7470-815a-4f3c-9299-131083df28a5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES (UNCOMMON)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/8d6334fb-7f43-4380-8623-90e1079fa0de>
    
    
Individual: <http://model.geneontology.org/9b7794e3-004b-4588-93d1-bc71ef793201>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/9cb0ac1b-6b49-42c1-8ad6-4d24f2e23bc6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/9f5afaa3-1c56-4416-ace4-1bbb091f6c97>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/b0d7b385-9691-4eb5-9b05-2e3eced93016>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/b17fc6da-f895-4d78-8a32-821654c6c044>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > CONE-ROD DYSTROPHY (VARIABLE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000548>
    
    
Individual: <http://model.geneontology.org/b1d7dd53-c21d-4d52-bdf8-367f2ee29e23>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000819>
    
    
Individual: <http://model.geneontology.org/b43dc2c9-c1b2-4a1f-801e-b7f8f6e2b36d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/bc946cd6-1b4b-4194-806b-8b1b34209303>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/be8a5204-7462-4c4a-afd8-ea95a17a65e4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > VENTRICULAR SEPTAL DEFECT (VARIABLE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001629>
    
    
Individual: <http://model.geneontology.org/c4803205-6fb9-44d8-bbf2-66f5e7981a0e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/c51d3a31-bede-488c-b3d8-80c240875f90>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/c7a8688d-9d56-42e8-8d5f-09336e2d16ea>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/c972ef5d-598c-4751-bd40-d2dbaf118d7b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > ATAXIA (UNCOMMON)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/3f642b48-5811-4e49-b29e-aa8c679b52a4>
    
    
Individual: <http://model.geneontology.org/ca13a02a-caec-4791-acf6-839cd971f1db>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/d56011db-f005-4b34-9c5f-5c173af1ce1b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_HEIGHT > SHORT STATURE (VARIABLE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/d7cefa6c-2c69-4373-8060-29763212ac3c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003355>
    
    
Individual: <http://model.geneontology.org/da5b9d29-07a7-4093-b89b-a7f99fe7c196>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > ATRIAL SEPTAL DEFECT (VARIABLE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001631>
    
    
Individual: <http://model.geneontology.org/da7e91c7-8691-42eb-b5ea-f4ee45294169>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/dbc396a1-0abb-414e-921c-41a78b8bb420>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/de5a1293-cd65-4ce2-b143-9ff277d3d62b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, MALE > CRYPTORCHIDISM (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000028>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/b43dc2c9-c1b2-4a1f-801e-b7f8f6e2b36d>
    
    
Individual: <http://model.geneontology.org/e00635e9-4d83-4e46-bc4b-d84e7028bdbd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DEVELOPMENTAL DELAY (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/5baf2282-f59e-41e0-9d26-38c925e55d6e>
    
    
Individual: <http://model.geneontology.org/e0bb85a8-79d7-4003-92b4-09c4028c37e9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001609>
    
    
Individual: <http://model.geneontology.org/e265a232-9122-4cde-88b6-cece8d1cd87e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > RETINAL DEGENERATION (VARIABLE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000546>
    
    
Individual: <http://model.geneontology.org/f41a86f7-0783-4507-9f85-95963156b1ac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/fb0b6574-a6a4-4b1d-acc2-446bb35460aa>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001696>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/10beb5e9-1c3d-4271-bfab-1e35bb7c18cc>
    
    
Individual: <http://model.geneontology.org/fbdb3170-ccd3-4d42-8d52-fab6a9ca30f2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://model.geneontology.org/fc6feb66-89e3-4dec-afba-5679fff4643a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249270>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_249270>

    Annotations: 
        rdfs:label "THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
