Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/24390e48-5e34-4ce7-9d16-26a001a24222>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-614322.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000546>

    Annotations: 
        rdfs:label "Retinal degeneration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000640>

    Annotations: 
        rdfs:label "Gaze-evoked nystagmus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000648>

    Annotations: 
        rdfs:label "Optic atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001257>

    Annotations: 
        rdfs:label "Spasticity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001260>

    Annotations: 
        rdfs:label "Dysarthria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001265>

    Annotations: 
        rdfs:label "Hyporeflexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001272>

    Annotations: 
        rdfs:label "Cerebellar atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001510>

    Annotations: 
        rdfs:label "Growth delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002066>

    Annotations: 
        rdfs:label "Gait ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002070>

    Annotations: 
        rdfs:label "Limb ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003487>

    Annotations: 
        rdfs:label "Babinski sign"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_614322>

    Annotations: 
        rdfs:label "#614322 SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 12; SCAR12;;SPINOCEREBELLAR ATAXIA WITH MENTAL RETARDATION AND EPILEPSY"^^xsd:string
    
    
Individual: <http://model.geneontology.org/05036958-4811-4d5b-b899-78b386086ed9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/2209f7a2-28df-4a6c-a4e6-80b6a160c0b8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > HYPOREFLEXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001265>
    
    
Individual: <http://model.geneontology.org/3423d52e-0a49-4386-998a-b7c3f7593941>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/3430beaa-1941-43d3-b101-75068b02644a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/35611be6-1163-4071-b5b4-c29ced03bc7d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/36c2dd2c-5c52-42e1-a123-3161e28344c6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/3adeb2da-e2f5-452e-8ac5-d3f4a46a8657>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/3bdc0b4b-5531-40cc-a6cd-13518ea469dc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSARTHRIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001260>
    
    
Individual: <http://model.geneontology.org/42d2ba78-2c13-4921-8455-47f1fef0fa21>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/4b7c9e5e-c717-4443-ab4d-20e15093d801>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/5a86830b-bbd6-4729-8bcd-8e7d469739d7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/5cfd5f98-8aec-4d8f-a753-16f41496760b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/5d3fe2cf-94d1-4a8d-85f8-5e20d9ad117e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/60af548f-68c5-41e5-b007-da904b728bab>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > GAIT ATAXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002066>
    
    
Individual: <http://model.geneontology.org/649eba74-d394-4546-9de0-dbd2e0e26de2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/7900ce4b-b459-49c6-80b6-a9f66e246f38>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/7e22880a-948a-4327-bda5-62105f364142>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/85698b20-815b-4f18-a58b-93809c128109>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > MICROCEPHALY (-3.6 SD) (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/8ea13579-46e5-42d9-8ab2-a1df1607c39d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/9006fac1-aa17-4240-bd6f-05ed58f43880>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SPASTICITY (1 FAMILY)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001257>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/7e22880a-948a-4327-bda5-62105f364142>
    
    
Individual: <http://model.geneontology.org/9ae6a878-4cfe-4c4f-b921-06f8cb1ae906>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CEREBELLAR ATAXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    
Individual: <http://model.geneontology.org/9ea848f8-b219-463f-8f1d-d445e099aedf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > LIMB ATAXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002070>
    
    
Individual: <http://model.geneontology.org/9eee1903-ebfe-43d2-be86-22364fb60a21>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > EXTENSOR PLANTAR RESPONSES (1 FAMILY)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003487>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/5d3fe2cf-94d1-4a8d-85f8-5e20d9ad117e>
    
    
Individual: <http://model.geneontology.org/ab8439ca-4813-4110-9582-a4e2434b3a8b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/b6afde15-f32c-4bde-8a16-8bcb315f5244>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED PSYCHOMOTOR DEVELOPMENT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/bb19d8f1-f6ed-4bed-a678-7afe946597bf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/c3117318-9032-437c-92bc-aa9b031e236d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/c5565775-1de8-4793-a80a-80a18b7dbe94>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/c5e78dcb-b7a1-4e26-ab53-02d325b0cfe2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > RETINAL DEGENERATION (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000546>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/e37d2ac8-ab6d-4712-ac2a-226e335b64b5>
    
    
Individual: <http://model.geneontology.org/c7168f46-d6b5-4bff-a581-d06db1f53492>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_OTHER > POOR GROWTH (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001510>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/d7cd6036-e9fe-49b5-a23a-608aa0b40e03>
    
    
Individual: <http://model.geneontology.org/cb5e360b-b100-417e-84a3-959fee313250>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/ced3b999-ebbe-4ac8-b91d-17243680e5ec>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/cffae7d1-d214-465a-8530-58fc65cc4fe5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > OPTIC ATROPHY (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000648>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/c3117318-9032-437c-92bc-aa9b031e236d>
    
    
Individual: <http://model.geneontology.org/d3932435-50a8-430c-8694-15d25c3b3fa6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > GAZE-EVOKED NYSTAGMUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000640>
    
    
Individual: <http://model.geneontology.org/d7cd6036-e9fe-49b5-a23a-608aa0b40e03>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/e0aa94d4-4f4a-40f1-a292-18b7483e91c9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://model.geneontology.org/e37d2ac8-ab6d-4712-ac2a-226e335b64b5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/e68ef0ea-e8e4-45e3-9faa-4c3a779f5202>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_614322>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b6afde15-f32c-4bde-8a16-8bcb315f5244>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/42d2ba78-2c13-4921-8455-47f1fef0fa21>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b6afde15-f32c-4bde-8a16-8bcb315f5244>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b6afde15-f32c-4bde-8a16-8bcb315f5244>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b6afde15-f32c-4bde-8a16-8bcb315f5244>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5e78dcb-b7a1-4e26-ab53-02d325b0cfe2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3adeb2da-e2f5-452e-8ac5-d3f4a46a8657>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5e78dcb-b7a1-4e26-ab53-02d325b0cfe2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5e78dcb-b7a1-4e26-ab53-02d325b0cfe2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-03-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5e78dcb-b7a1-4e26-ab53-02d325b0cfe2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7168f46-d6b5-4bff-a581-d06db1f53492>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cb5e360b-b100-417e-84a3-959fee313250>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7168f46-d6b5-4bff-a581-d06db1f53492>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7168f46-d6b5-4bff-a581-d06db1f53492>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-03-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7168f46-d6b5-4bff-a581-d06db1f53492>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cffae7d1-d214-465a-8530-58fc65cc4fe5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5cfd5f98-8aec-4d8f-a753-16f41496760b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cffae7d1-d214-465a-8530-58fc65cc4fe5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cffae7d1-d214-465a-8530-58fc65cc4fe5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-03-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cffae7d1-d214-465a-8530-58fc65cc4fe5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3932435-50a8-430c-8694-15d25c3b3fa6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/649eba74-d394-4546-9de0-dbd2e0e26de2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3932435-50a8-430c-8694-15d25c3b3fa6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3932435-50a8-430c-8694-15d25c3b3fa6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3932435-50a8-430c-8694-15d25c3b3fa6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e91de958-02d6-4457-b9e9-27aff45dd4b2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c5565775-1de8-4793-a80a-80a18b7dbe94>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e91de958-02d6-4457-b9e9-27aff45dd4b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e91de958-02d6-4457-b9e9-27aff45dd4b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-03-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e91de958-02d6-4457-b9e9-27aff45dd4b2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2209f7a2-28df-4a6c-a4e6-80b6a160c0b8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/35611be6-1163-4071-b5b4-c29ced03bc7d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2209f7a2-28df-4a6c-a4e6-80b6a160c0b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2209f7a2-28df-4a6c-a4e6-80b6a160c0b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2209f7a2-28df-4a6c-a4e6-80b6a160c0b8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3bdc0b4b-5531-40cc-a6cd-13518ea469dc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7900ce4b-b459-49c6-80b6-a9f66e246f38>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3bdc0b4b-5531-40cc-a6cd-13518ea469dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3bdc0b4b-5531-40cc-a6cd-13518ea469dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3bdc0b4b-5531-40cc-a6cd-13518ea469dc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3423d52e-0a49-4386-998a-b7c3f7593941>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eccc534f-31a8-4c67-89eb-a627d25cb1c5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3423d52e-0a49-4386-998a-b7c3f7593941>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3423d52e-0a49-4386-998a-b7c3f7593941>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3423d52e-0a49-4386-998a-b7c3f7593941>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36c2dd2c-5c52-42e1-a123-3161e28344c6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/05036958-4811-4d5b-b899-78b386086ed9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36c2dd2c-5c52-42e1-a123-3161e28344c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36c2dd2c-5c52-42e1-a123-3161e28344c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36c2dd2c-5c52-42e1-a123-3161e28344c6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a86830b-bbd6-4729-8bcd-8e7d469739d7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ced3b999-ebbe-4ac8-b91d-17243680e5ec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a86830b-bbd6-4729-8bcd-8e7d469739d7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a86830b-bbd6-4729-8bcd-8e7d469739d7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a86830b-bbd6-4729-8bcd-8e7d469739d7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60af548f-68c5-41e5-b007-da904b728bab>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e0aa94d4-4f4a-40f1-a292-18b7483e91c9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60af548f-68c5-41e5-b007-da904b728bab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60af548f-68c5-41e5-b007-da904b728bab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60af548f-68c5-41e5-b007-da904b728bab>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85698b20-815b-4f18-a58b-93809c128109>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8ea13579-46e5-42d9-8ab2-a1df1607c39d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85698b20-815b-4f18-a58b-93809c128109>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85698b20-815b-4f18-a58b-93809c128109>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-03-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85698b20-815b-4f18-a58b-93809c128109>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ae6a878-4cfe-4c4f-b921-06f8cb1ae906>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ab8439ca-4813-4110-9582-a4e2434b3a8b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ae6a878-4cfe-4c4f-b921-06f8cb1ae906>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ae6a878-4cfe-4c4f-b921-06f8cb1ae906>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ae6a878-4cfe-4c4f-b921-06f8cb1ae906>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ea848f8-b219-463f-8f1d-d445e099aedf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bb19d8f1-f6ed-4bed-a678-7afe946597bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ea848f8-b219-463f-8f1d-d445e099aedf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ea848f8-b219-463f-8f1d-d445e099aedf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ea848f8-b219-463f-8f1d-d445e099aedf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eee1903-ebfe-43d2-be86-22364fb60a21>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3430beaa-1941-43d3-b101-75068b02644a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eee1903-ebfe-43d2-be86-22364fb60a21>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eee1903-ebfe-43d2-be86-22364fb60a21>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-03-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eee1903-ebfe-43d2-be86-22364fb60a21>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9006fac1-aa17-4240-bd6f-05ed58f43880>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4b7c9e5e-c717-4443-ab4d-20e15093d801>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9006fac1-aa17-4240-bd6f-05ed58f43880>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9006fac1-aa17-4240-bd6f-05ed58f43880>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-03-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9006fac1-aa17-4240-bd6f-05ed58f43880>
    
    
Individual: <http://model.geneontology.org/e91de958-02d6-4457-b9e9-27aff45dd4b2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "MODIFIER:MILD;OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CEREBELLAR ATROPHY, MILD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001272>
    
    
Individual: <http://model.geneontology.org/eccc534f-31a8-4c67-89eb-a627d25cb1c5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614322>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_614322>

    Annotations: 
        rdfs:label "#614322 SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 12; SCAR12;;SPINOCEREBELLAR ATAXIA WITH MENTAL RETARDATION AND EPILEPSY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
