Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/5a019b7f-76be-4ac8-a84f-7648b578077c>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-146510.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <HPO:sdoelken>

    Annotations: 
        rdfs:label "very rare"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000028>

    Annotations: 
        rdfs:label "Cryptorchidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000054>

    Annotations: 
        rdfs:label "Micropenis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000086>

    Annotations: 
        rdfs:label "Ectopic kidney"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000088>

    Annotations: 
        rdfs:label "Cystic kidney"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000089>

    Annotations: 
        rdfs:label "Renal hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000110>

    Annotations: 
        rdfs:label "Renal dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000171>

    Annotations: 
        rdfs:label "Microglossia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000204>

    Annotations: 
        rdfs:label "Cleft upper lip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000358>

    Annotations: 
        rdfs:label "Posteriorly rotated ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000393>

    Annotations: 
        rdfs:label "Microtia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000413>

    Annotations: 
        rdfs:label "Atresia of the external auditory canal"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000425>

    Annotations: 
        rdfs:label "Flattened nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000463>

    Annotations: 
        rdfs:label "Anteverted nares"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000568>

    Annotations: 
        rdfs:label "Microphthalmos"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000695>

    Annotations: 
        rdfs:label "Natal tooth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000824>

    Annotations: 
        rdfs:label "Growth hormone deficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000826>

    Annotations: 
        rdfs:label "Precocious puberty"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000835>

    Annotations: 
        rdfs:label "Adrenal hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000871>

    Annotations: 
        rdfs:label "Panhypopituitarism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000902>

    Annotations: 
        rdfs:label "Rib fusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001162>

    Annotations: 
        rdfs:label "Postaxial polydactyly (hands)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001360>

    Annotations: 
        rdfs:label "Holoprosencephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001511>

    Annotations: 
        rdfs:label "Intrauterine growth retardation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001629>

    Annotations: 
        rdfs:label "Ventricular septal defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001643>

    Annotations: 
        rdfs:label "Patent ductus arteriosus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001770>

    Annotations: 
        rdfs:label "Toe syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001830>

    Annotations: 
        rdfs:label "Postaxial polydactyly of foot"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002023>

    Annotations: 
        rdfs:label "Anal atresia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002101>

    Annotations: 
        rdfs:label "Abnormal lung lobation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002164>

    Annotations: 
        rdfs:label "Nail dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002444>

    Annotations: 
        rdfs:label "Hypothalamic hamartoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002827>

    Annotations: 
        rdfs:label "Dislocated hips"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002937>

    Annotations: 
        rdfs:label "Hemivertebrae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003048>

    Annotations: 
        rdfs:label "Radial head subluxation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003196>

    Annotations: 
        rdfs:label "Short nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003811>

    Annotations: 
        rdfs:label "Neonatal death"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003828>

    Annotations: 
        rdfs:label "Variable expressivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005151>

    Annotations: 
        rdfs:label "Preductal coarctation of the aorta"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005349>

    Annotations: 
        rdfs:label "Hypoplasia of the epiglottis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006042>

    Annotations: 
        rdfs:label "Y-shaped metacarpals"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006159>

    Annotations: 
        rdfs:label "Central polydactyly (hands)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006402>

    Annotations: 
        rdfs:label "Distal shortening of limbs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007601>

    Annotations: 
        rdfs:label "Midline facial capillary hemangioma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008188>

    Annotations: 
        rdfs:label "Thyroid dysgenesis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008220>

    Annotations: 
        rdfs:label "Hypocortisolemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008706>

    Annotations: 
        rdfs:label "Distal urethral duplication"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008734>

    Annotations: 
        rdfs:label "Decreased testicular size"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008751>

    Annotations: 
        rdfs:label "Laryngeal cleft"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010044>

    Annotations: 
        rdfs:label "Short 4th metacarpal"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010112>

    Annotations: 
        rdfs:label "Central polydactyly (feet)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010564>

    Annotations: 
        rdfs:label "Bifid epiglottis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012165>

    Annotations: 
        rdfs:label "Oligodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_146510>

    Annotations: 
        rdfs:label "PALLISTER-HALL SYNDROME"^^xsd:string
    
    
Class: <urn:local:PCS>

    Annotations: 
        rdfs:label "PCS"^^xsd:string
    
    
Individual: <http://model.geneontology.org/01b11681-914f-41ef-9057-064d8a298aed>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/04297c7a-b066-4266-8fd1-666ad976b74f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000463>
    
    
Individual: <http://model.geneontology.org/06afc75e-1f19-4bf2-aba6-c31521cd335b>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/09c055d1-6b35-4c6a-992b-a6a837168872>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008734>
    
    
Individual: <http://model.geneontology.org/0adb1d54-2598-4f5f-8cf4-8aeff4bb02bd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, MALE > CRYPTORCHIDISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000028>
    
    
Individual: <http://model.geneontology.org/1192117f-6fb7-4625-b42d-f409146c5295>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/16a3b001-f748-4ab0-a854-fcf4dccdf98a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000089>
    
    
Individual: <http://model.geneontology.org/1aac9dd5-22db-42f8-8240-85f490d371d4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_KIDNEYS > RENAL DYSPLASIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000110>
    
    
Individual: <http://model.geneontology.org/1afe0bb5-da0c-41b8-b226-fbb4c564f999>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002101>
    
    
Individual: <http://model.geneontology.org/1cde6c29-7447-4184-acc2-2fadcc5f72bf>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003196>
    
    
Individual: <http://model.geneontology.org/1ef72a49-4498-4a13-afe7-c4758d67c82c>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/2354a363-5592-4170-a3d7-b5f05ebf027c>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/24bf0e26-4b01-4b6a-bc60-bd0f63f656ec>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/25770e04-1281-4d40-8cbb-af193369f565>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/2850cd86-35d2-4572-ab96-f09cb883b52e>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/293b9844-9915-4275-98cf-6a2b1b6afa29>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003811>
    
    
Individual: <http://model.geneontology.org/29ef77b4-135a-4968-bbd5-30435be54d86>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002937>
    
    
Individual: <http://model.geneontology.org/2c3bc5b0-daeb-47c4-b49a-502c3c09366b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007601>
    
    
Individual: <http://model.geneontology.org/2cbe0495-ad9c-40a8-85f1-f0013e28a021>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15782417>
    
    
Individual: <http://model.geneontology.org/2e1b4579-3a52-462c-aaf5-fe32668801f8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010112>
    
    
Individual: <http://model.geneontology.org/2fc7e8c8-bf07-4275-b6d6-d84e2850fcdd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006402>
    
    
Individual: <http://model.geneontology.org/30a76069-1490-4fe4-951b-2512bd3ab985>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/30f05742-e3d9-481f-8876-f846861fc242>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010564>
    
    
Individual: <http://model.geneontology.org/31db072e-8247-4cc5-99e2-5545e1437f1d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000425>
    
    
Individual: <http://model.geneontology.org/33b5a343-5df0-4ea8-b4b5-791244913219>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001643>
    
    
Individual: <http://model.geneontology.org/35fba3d2-946d-4409-81c0-d49ed56949fa>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/367bc212-842e-4605-9469-a2a131604f85>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000902>
    
    
Individual: <http://model.geneontology.org/37816f5a-7d25-42c3-a8ba-09171d59ad33>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/40aec079-debc-436a-aff2-7a1da8485890>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_HEIGHT > SHORT STATURE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/4391b372-5b6c-4119-a8d3-afdadf09963d>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/43d56a3e-c1f3-4855-9fe0-2bd50436a6e8>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/4420842f-f310-4ed9-8f07-db7da9402291>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/446ba3f5-c296-4fa3-a463-8ec94179c208>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000086>
    
    
Individual: <http://model.geneontology.org/447005d4-c11f-4ccc-9c1b-1150f0b34488>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/44a11021-91e8-45e1-8962-42f18893f845>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/46236cbf-54eb-4253-826d-d8235ab0185b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000871>
    
    
Individual: <http://model.geneontology.org/4b0023b1-dc33-471f-8fb1-089e409bffcb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000826>
    
    
Individual: <http://model.geneontology.org/4c1a0de1-4f0d-4c05-bf86-aaf3ca316ee9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002023>
    
    
Individual: <http://model.geneontology.org/4c6d2e63-486f-4e24-bdde-38d23fd0bf51>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_146510>
    
    
Individual: <http://model.geneontology.org/503d3b8b-d10c-4704-8c30-4d39dff71937>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/50bf98d0-397c-483b-941b-f6ba382cd9e4>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/53d3c8e6-1336-4a45-8a3f-572e4643cca9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000413>
    
    
Individual: <http://model.geneontology.org/54681583-6056-4076-aa35-555c8dcd73d4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000088>
    
    
Individual: <http://model.geneontology.org/5761a31d-5f7e-41d8-b0dc-5a2b636d9ed4>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/5aad75bb-edbf-4c73-bcee-aa78569ede4b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000568>
    
    
Individual: <http://model.geneontology.org/5d7e9db0-f1bc-4ebf-ad30-cf5d844ab589>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/6201e476-6198-438f-afa7-f40c36eacf42>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > OLIGODACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012165>
    
    
Individual: <http://model.geneontology.org/6740c545-1364-4ace-97e8-f0a8b3be63ca>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008751>
    
    
Individual: <http://model.geneontology.org/684dd3d0-2dc5-4b7c-9f7d-350aa8b1157a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000171>
    
    
Individual: <http://model.geneontology.org/6e5be888-1c11-4109-9d65-5256a05668bd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001162>
    
    
Individual: <http://model.geneontology.org/71119d17-9139-4719-b014-f463c0bfc8d6>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/713817e0-a9c3-4467-8a47-d8b1795352f2>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/78016e7e-10c4-4083-8df2-abd463ff3406>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/79a5ee4f-5c4a-4262-9722-ad288f9662e9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_146510>
    
    
Individual: <http://model.geneontology.org/7cba5995-1ae6-423f-9b11-dbf0095312d8>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/82371ed5-fc1c-4425-9aac-e58f11b5592d>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/844f0b30-b955-4e20-9c51-6010b7606133>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/858094c4-ae38-47b2-8316-9d39eaa57bfe>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000204>
    
    
Individual: <http://model.geneontology.org/85e92fca-0893-478e-bbf2-e51cb552defb>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/86bb3da2-d2a9-4448-9faa-9695e3bec04d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_146510>
    
    
Individual: <http://model.geneontology.org/893b29f0-8521-42e8-bd56-7aad12089b55>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/8c341531-b9e3-47bc-bea2-8c31c6adbecf>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15782417>
    
    
Individual: <http://model.geneontology.org/8d8dd9e1-3a27-4d83-9f88-a9ac20824891>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008220>
    
    
Individual: <http://model.geneontology.org/8e6a6d97-6d4d-44f5-bb17-ab191277c6ba>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008706>
    
    
Individual: <http://model.geneontology.org/91bc6fe5-ada0-4044-8d56-0be95677b617>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/91ea788d-95b8-4d2e-8fed-de27d34748bb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001629>
    
    
Individual: <http://model.geneontology.org/9292d233-663c-451c-8c92-0e786f2a9728>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/9afe5850-1cff-429d-bbff-e3e3a6d635f0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010044>
    
    
Individual: <http://model.geneontology.org/9d7f1a21-abb5-4a24-bc62-549fd1477c53>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/a1533713-868e-4cd1-811a-22eb6ac62316>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/a76498c5-c31e-4943-b33d-de901a9d3815>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002164>
    
    
Individual: <http://model.geneontology.org/a9e35a01-3a56-411a-837f-6eabdc40f0c5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_146510>
    
    
Individual: <http://model.geneontology.org/aa7e1ff3-727a-4d56-a161-da391597bfaf>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006159>
    
    
Individual: <http://model.geneontology.org/ae72ef30-ce96-4bbc-b7a1-6d17345c446e>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/afe9494e-3645-4fd7-b0df-58a79a45cacd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006042>
    
    
Individual: <http://model.geneontology.org/b0b8ad4f-75e0-49c1-9d7f-9156c9c34565>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003048>
    
    
Individual: <http://model.geneontology.org/b14884cf-cb87-41d9-bb1f-fbd795a263d0>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/b30623a0-7be9-4b22-809a-8f58a56aa341>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005349>
    
    
Individual: <http://model.geneontology.org/b3510a15-1ce7-4268-bfab-3a12902c5bc1>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/b63cac8c-1c57-4a92-91b7-e42cb9084a42>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002827>
    
    
Individual: <http://model.geneontology.org/b707bec4-bec8-4954-82b7-ab6fc26b75c1>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_146510>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1533713-868e-4cd1-811a-22eb6ac62316>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1ef72a49-4498-4a13-afe7-c4758d67c82c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1533713-868e-4cd1-811a-22eb6ac62316>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1533713-868e-4cd1-811a-22eb6ac62316>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a76498c5-c31e-4943-b33d-de901a9d3815>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c3d21b4d-4207-4549-afab-ef0bf5eb5369>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a76498c5-c31e-4943-b33d-de901a9d3815>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a76498c5-c31e-4943-b33d-de901a9d3815>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa7e1ff3-727a-4d56-a161-da391597bfaf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/06afc75e-1f19-4bf2-aba6-c31521cd335b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa7e1ff3-727a-4d56-a161-da391597bfaf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa7e1ff3-727a-4d56-a161-da391597bfaf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/afe9494e-3645-4fd7-b0df-58a79a45cacd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/43d56a3e-c1f3-4855-9fe0-2bd50436a6e8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/afe9494e-3645-4fd7-b0df-58a79a45cacd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/afe9494e-3645-4fd7-b0df-58a79a45cacd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0b8ad4f-75e0-49c1-9d7f-9156c9c34565>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d48f6028-d5e6-43b5-aebd-79e7b09be7d2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0b8ad4f-75e0-49c1-9d7f-9156c9c34565>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0b8ad4f-75e0-49c1-9d7f-9156c9c34565>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b30623a0-7be9-4b22-809a-8f58a56aa341>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8c341531-b9e3-47bc-bea2-8c31c6adbecf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b30623a0-7be9-4b22-809a-8f58a56aa341>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b30623a0-7be9-4b22-809a-8f58a56aa341>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-06-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b30623a0-7be9-4b22-809a-8f58a56aa341>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b63cac8c-1c57-4a92-91b7-e42cb9084a42>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/71119d17-9139-4719-b014-f463c0bfc8d6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b63cac8c-1c57-4a92-91b7-e42cb9084a42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b63cac8c-1c57-4a92-91b7-e42cb9084a42>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7b8eade-fcef-42a9-bd70-0c3bb00d872a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7b8eade-fcef-42a9-bd70-0c3bb00d872a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb941900-4180-4503-8b32-e9aabd458ed4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/be465a1c-a99f-48cd-9ae1-8d886bfaebe5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb941900-4180-4503-8b32-e9aabd458ed4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb941900-4180-4503-8b32-e9aabd458ed4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3edbace-9c56-4f68-a1fd-796d73b748c0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/85e92fca-0893-478e-bbf2-e51cb552defb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3edbace-9c56-4f68-a1fd-796d73b748c0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3edbace-9c56-4f68-a1fd-796d73b748c0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9b989df-df28-43a2-b88f-d8ce37b977d9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/893b29f0-8521-42e8-bd56-7aad12089b55>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9b989df-df28-43a2-b88f-d8ce37b977d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9b989df-df28-43a2-b88f-d8ce37b977d9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd1ddb86-d07d-45e0-a488-9028d85434f3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f5181595-c956-475a-b652-25c8a663d022>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd1ddb86-d07d-45e0-a488-9028d85434f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd1ddb86-d07d-45e0-a488-9028d85434f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd1ddb86-d07d-45e0-a488-9028d85434f3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf3f0149-1fdb-4059-b728-87a5adce63ae>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4420842f-f310-4ed9-8f07-db7da9402291>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf3f0149-1fdb-4059-b728-87a5adce63ae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf3f0149-1fdb-4059-b728-87a5adce63ae>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4321ae4-bf7b-4f00-9c50-b1381ad0a158>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/30a76069-1490-4fe4-951b-2512bd3ab985>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4321ae4-bf7b-4f00-9c50-b1381ad0a158>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4321ae4-bf7b-4f00-9c50-b1381ad0a158>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4aed2f0-9d68-46e9-a6d8-ff6ad2e2176a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2850cd86-35d2-4572-ab96-f09cb883b52e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4aed2f0-9d68-46e9-a6d8-ff6ad2e2176a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4aed2f0-9d68-46e9-a6d8-ff6ad2e2176a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e05da77d-24bd-4ef5-8832-b4d80a941e08>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/86bb3da2-d2a9-4448-9faa-9695e3bec04d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e05da77d-24bd-4ef5-8832-b4d80a941e08>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e05da77d-24bd-4ef5-8832-b4d80a941e08>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e05da77d-24bd-4ef5-8832-b4d80a941e08>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4c3a4d2-10d6-4e2c-8cfd-818f20304231>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e210b62f-c670-44b7-882f-95c0ea8b6137>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4c3a4d2-10d6-4e2c-8cfd-818f20304231>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4c3a4d2-10d6-4e2c-8cfd-818f20304231>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5545db9-accf-4c76-b97a-0e9361ab5fb3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/35fba3d2-946d-4409-81c0-d49ed56949fa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5545db9-accf-4c76-b97a-0e9361ab5fb3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5545db9-accf-4c76-b97a-0e9361ab5fb3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5693d3b-7485-489d-8e06-f5be9bb43e6a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d7aab370-adb9-4479-b623-1a8646db152d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5693d3b-7485-489d-8e06-f5be9bb43e6a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5693d3b-7485-489d-8e06-f5be9bb43e6a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7a24350-41a0-4899-ae2f-ca1339a251ec>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5d7e9db0-f1bc-4ebf-ad30-cf5d844ab589>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7a24350-41a0-4899-ae2f-ca1339a251ec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7a24350-41a0-4899-ae2f-ca1339a251ec>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f165f904-751e-43d1-8be9-aaece34755d0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c7b1309b-52f0-4808-8148-f1804f74fe15>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f165f904-751e-43d1-8be9-aaece34755d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f165f904-751e-43d1-8be9-aaece34755d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f165f904-751e-43d1-8be9-aaece34755d0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9ac2785-2940-4838-9864-aa985d13c208>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/713817e0-a9c3-4467-8a47-d8b1795352f2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9ac2785-2940-4838-9864-aa985d13c208>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9ac2785-2940-4838-9864-aa985d13c208>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0adb1d54-2598-4f5f-8cf4-8aeff4bb02bd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/79a5ee4f-5c4a-4262-9722-ad288f9662e9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0adb1d54-2598-4f5f-8cf4-8aeff4bb02bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0adb1d54-2598-4f5f-8cf4-8aeff4bb02bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-06-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0adb1d54-2598-4f5f-8cf4-8aeff4bb02bd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04297c7a-b066-4266-8fd1-666ad976b74f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1192117f-6fb7-4625-b42d-f409146c5295>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04297c7a-b066-4266-8fd1-666ad976b74f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04297c7a-b066-4266-8fd1-666ad976b74f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09c055d1-6b35-4c6a-992b-a6a837168872>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ead1ea38-d66e-4e63-8f48-3fbff27b42d3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09c055d1-6b35-4c6a-992b-a6a837168872>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09c055d1-6b35-4c6a-992b-a6a837168872>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1aac9dd5-22db-42f8-8240-85f490d371d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4c6d2e63-486f-4e24-bdde-38d23fd0bf51>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1aac9dd5-22db-42f8-8240-85f490d371d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1aac9dd5-22db-42f8-8240-85f490d371d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1aac9dd5-22db-42f8-8240-85f490d371d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1afe0bb5-da0c-41b8-b226-fbb4c564f999>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/50bf98d0-397c-483b-941b-f6ba382cd9e4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1afe0bb5-da0c-41b8-b226-fbb4c564f999>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1afe0bb5-da0c-41b8-b226-fbb4c564f999>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cde6c29-7447-4184-acc2-2fadcc5f72bf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/37816f5a-7d25-42c3-a8ba-09171d59ad33>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cde6c29-7447-4184-acc2-2fadcc5f72bf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cde6c29-7447-4184-acc2-2fadcc5f72bf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16a3b001-f748-4ab0-a854-fcf4dccdf98a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fab209fc-5c10-4510-9a45-43e7e37a1143>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16a3b001-f748-4ab0-a854-fcf4dccdf98a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16a3b001-f748-4ab0-a854-fcf4dccdf98a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c3bc5b0-daeb-47c4-b49a-502c3c09366b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/25770e04-1281-4d40-8cbb-af193369f565>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c3bc5b0-daeb-47c4-b49a-502c3c09366b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c3bc5b0-daeb-47c4-b49a-502c3c09366b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e1b4579-3a52-462c-aaf5-fe32668801f8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eafa22d6-81c5-4ff9-95e8-d5437a8deb8f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e1b4579-3a52-462c-aaf5-fe32668801f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e1b4579-3a52-462c-aaf5-fe32668801f8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fc7e8c8-bf07-4275-b6d6-d84e2850fcdd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/503d3b8b-d10c-4704-8c30-4d39dff71937>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fc7e8c8-bf07-4275-b6d6-d84e2850fcdd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fc7e8c8-bf07-4275-b6d6-d84e2850fcdd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29ef77b4-135a-4968-bbd5-30435be54d86>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/01b11681-914f-41ef-9057-064d8a298aed>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29ef77b4-135a-4968-bbd5-30435be54d86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29ef77b4-135a-4968-bbd5-30435be54d86>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/293b9844-9915-4275-98cf-6a2b1b6afa29>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ae72ef30-ce96-4bbc-b7a1-6d17345c446e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/293b9844-9915-4275-98cf-6a2b1b6afa29>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/293b9844-9915-4275-98cf-6a2b1b6afa29>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30f05742-e3d9-481f-8876-f846861fc242>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2cbe0495-ad9c-40a8-85f1-f0013e28a021>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30f05742-e3d9-481f-8876-f846861fc242>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30f05742-e3d9-481f-8876-f846861fc242>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-06-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30f05742-e3d9-481f-8876-f846861fc242>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31db072e-8247-4cc5-99e2-5545e1437f1d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9292d233-663c-451c-8c92-0e786f2a9728>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31db072e-8247-4cc5-99e2-5545e1437f1d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31db072e-8247-4cc5-99e2-5545e1437f1d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/33b5a343-5df0-4ea8-b4b5-791244913219>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7cba5995-1ae6-423f-9b11-dbf0095312d8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/33b5a343-5df0-4ea8-b4b5-791244913219>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/33b5a343-5df0-4ea8-b4b5-791244913219>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/367bc212-842e-4605-9469-a2a131604f85>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/844f0b30-b955-4e20-9c51-6010b7606133>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/367bc212-842e-4605-9469-a2a131604f85>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/367bc212-842e-4605-9469-a2a131604f85>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b0023b1-dc33-471f-8fb1-089e409bffcb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/91bc6fe5-ada0-4044-8d56-0be95677b617>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b0023b1-dc33-471f-8fb1-089e409bffcb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b0023b1-dc33-471f-8fb1-089e409bffcb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c1a0de1-4f0d-4c05-bf86-aaf3ca316ee9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b3510a15-1ce7-4268-bfab-3a12902c5bc1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c1a0de1-4f0d-4c05-bf86-aaf3ca316ee9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c1a0de1-4f0d-4c05-bf86-aaf3ca316ee9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40aec079-debc-436a-aff2-7a1da8485890>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a9e35a01-3a56-411a-837f-6eabdc40f0c5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40aec079-debc-436a-aff2-7a1da8485890>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40aec079-debc-436a-aff2-7a1da8485890>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-06-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40aec079-debc-436a-aff2-7a1da8485890>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/446ba3f5-c296-4fa3-a463-8ec94179c208>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/78016e7e-10c4-4083-8df2-abd463ff3406>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/446ba3f5-c296-4fa3-a463-8ec94179c208>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/446ba3f5-c296-4fa3-a463-8ec94179c208>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46236cbf-54eb-4253-826d-d8235ab0185b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/44a11021-91e8-45e1-8962-42f18893f845>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46236cbf-54eb-4253-826d-d8235ab0185b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46236cbf-54eb-4253-826d-d8235ab0185b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5aad75bb-edbf-4c73-bcee-aa78569ede4b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/24bf0e26-4b01-4b6a-bc60-bd0f63f656ec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5aad75bb-edbf-4c73-bcee-aa78569ede4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5aad75bb-edbf-4c73-bcee-aa78569ede4b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53d3c8e6-1336-4a45-8a3f-572e4643cca9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2354a363-5592-4170-a3d7-b5f05ebf027c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53d3c8e6-1336-4a45-8a3f-572e4643cca9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53d3c8e6-1336-4a45-8a3f-572e4643cca9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54681583-6056-4076-aa35-555c8dcd73d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9d7f1a21-abb5-4a24-bc62-549fd1477c53>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54681583-6056-4076-aa35-555c8dcd73d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54681583-6056-4076-aa35-555c8dcd73d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e5be888-1c11-4109-9d65-5256a05668bd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/447005d4-c11f-4ccc-9c1b-1150f0b34488>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e5be888-1c11-4109-9d65-5256a05668bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e5be888-1c11-4109-9d65-5256a05668bd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6201e476-6198-438f-afa7-f40c36eacf42>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c456302f-a402-45b5-a0d0-3d1291b17011>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6201e476-6198-438f-afa7-f40c36eacf42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6201e476-6198-438f-afa7-f40c36eacf42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-02-25"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6201e476-6198-438f-afa7-f40c36eacf42>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6740c545-1364-4ace-97e8-f0a8b3be63ca>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/df394406-662b-4085-8c33-281836f35b27>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6740c545-1364-4ace-97e8-f0a8b3be63ca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6740c545-1364-4ace-97e8-f0a8b3be63ca>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/684dd3d0-2dc5-4b7c-9f7d-350aa8b1157a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4391b372-5b6c-4119-a8d3-afdadf09963d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/684dd3d0-2dc5-4b7c-9f7d-350aa8b1157a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/684dd3d0-2dc5-4b7c-9f7d-350aa8b1157a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d8dd9e1-3a27-4d83-9f88-a9ac20824891>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fb8a7777-e20c-4bb7-8064-2d9263d70be9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d8dd9e1-3a27-4d83-9f88-a9ac20824891>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d8dd9e1-3a27-4d83-9f88-a9ac20824891>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e6a6d97-6d4d-44f5-bb17-ab191277c6ba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/82371ed5-fc1c-4425-9aac-e58f11b5592d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e6a6d97-6d4d-44f5-bb17-ab191277c6ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-10-16"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e6a6d97-6d4d-44f5-bb17-ab191277c6ba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/858094c4-ae38-47b2-8316-9d39eaa57bfe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5761a31d-5f7e-41d8-b0dc-5a2b636d9ed4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/858094c4-ae38-47b2-8316-9d39eaa57bfe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/858094c4-ae38-47b2-8316-9d39eaa57bfe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9afe5850-1cff-429d-bbff-e3e3a6d635f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b14884cf-cb87-41d9-bb1f-fbd795a263d0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9afe5850-1cff-429d-bbff-e3e3a6d635f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9afe5850-1cff-429d-bbff-e3e3a6d635f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91ea788d-95b8-4d2e-8fed-de27d34748bb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dde04e33-2f76-4dc8-a3f6-ce03ff10fb81>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91ea788d-95b8-4d2e-8fed-de27d34748bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91ea788d-95b8-4d2e-8fed-de27d34748bb>
    
    
Individual: <http://model.geneontology.org/b7b8eade-fcef-42a9-bd70-0c3bb00d872a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/bb941900-4180-4503-8b32-e9aabd458ed4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008188>
    
    
Individual: <http://model.geneontology.org/be465a1c-a99f-48cd-9ae1-8d886bfaebe5>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/c3d21b4d-4207-4549-afab-ef0bf5eb5369>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/c3edbace-9c56-4f68-a1fd-796d73b748c0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002444>
    
    
Individual: <http://model.geneontology.org/c456302f-a402-45b5-a0d0-3d1291b17011>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_146510>
    
    
Individual: <http://model.geneontology.org/c7b1309b-52f0-4808-8148-f1804f74fe15>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/c9b989df-df28-43a2-b88f-d8ce37b977d9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000824>
    
    
Individual: <http://model.geneontology.org/cd1ddb86-d07d-45e0-a488-9028d85434f3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_OTHER > INTRAUTERINE GROWTH RETARDATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001511>
    
    
Individual: <http://model.geneontology.org/cf3f0149-1fdb-4059-b728-87a5adce63ae>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000358>
    
    
Individual: <http://model.geneontology.org/d4321ae4-bf7b-4f00-9c50-b1381ad0a158>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001770>
    
    
Individual: <http://model.geneontology.org/d48f6028-d5e6-43b5-aebd-79e7b09be7d2>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/d4aed2f0-9d68-46e9-a6d8-ff6ad2e2176a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005151>
    
    
Individual: <http://model.geneontology.org/d7aab370-adb9-4479-b623-1a8646db152d>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/dde04e33-2f76-4dc8-a3f6-ce03ff10fb81>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/df394406-662b-4085-8c33-281836f35b27>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/e05da77d-24bd-4ef5-8832-b4d80a941e08>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HOLOPROSENCEPHALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001360>
    
    
Individual: <http://model.geneontology.org/e210b62f-c670-44b7-882f-95c0ea8b6137>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/e4c3a4d2-10d6-4e2c-8cfd-818f20304231>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000393>
    
    
Individual: <http://model.geneontology.org/e5545db9-accf-4c76-b97a-0e9361ab5fb3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000695>
    
    
Individual: <http://model.geneontology.org/e5693d3b-7485-489d-8e06-f5be9bb43e6a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001830>
    
    
Individual: <http://model.geneontology.org/e7a24350-41a0-4899-ae2f-ca1339a251ec>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000054>
    
    
Individual: <http://model.geneontology.org/ead1ea38-d66e-4e63-8f48-3fbff27b42d3>

    Types: 
        <HPO:sdoelken>
    
    
Individual: <http://model.geneontology.org/eafa22d6-81c5-4ff9-95e8-d5437a8deb8f>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/f165f904-751e-43d1-8be9-aaece34755d0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003828>
    
    
Individual: <http://model.geneontology.org/f5181595-c956-475a-b652-25c8a663d022>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_146510>
    
    
Individual: <http://model.geneontology.org/f9ac2785-2940-4838-9864-aa985d13c208>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000835>
    
    
Individual: <http://model.geneontology.org/fab209fc-5c10-4510-9a45-43e7e37a1143>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://model.geneontology.org/fb8a7777-e20c-4bb7-8064-2d9263d70be9>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_146510>

    Annotations: 
        rdfs:label "PALLISTER-HALL SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=phs>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15782417>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
