Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/ca1eeca4-62ba-45ec-80b0-1d59aa6dd1ab>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-608099.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001371>

    Annotations: 
        rdfs:label "Flexion contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001638>

    Annotations: 
        rdfs:label "Cardiomyopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002317>

    Annotations: 
        rdfs:label "Unsteady gait"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002650>

    Annotations: 
        rdfs:label "Scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003236>

    Annotations: 
        rdfs:label "Elevated serum creatine phosphokinase"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003325>

    Annotations: 
        rdfs:label "Limb-girdle muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003458>

    Annotations: 
        rdfs:label "EMG: myopathic abnormalities"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003621>

    Annotations: 
        rdfs:label "Juvenile onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003676>

    Annotations: 
        rdfs:label "Progressive disorder"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003797>

    Annotations: 
        rdfs:label "Limb-girdle muscle atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003828>

    Annotations: 
        rdfs:label "Variable expressivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006785>

    Annotations: 
        rdfs:label "Limb-girdle muscular dystrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009024>

    Annotations: 
        rdfs:label "Calf muscle hypertrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_608099>

    Annotations: 
        rdfs:label "MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2D"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0e8521c1-8821-4a46-8dd7-0bb06c1141c1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/170bfa85-4a89-4e80-bbf8-503698ce98d7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/1a1381e7-cf52-4035-83fa-aa2358e57aa5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/1b5e16c6-4623-4920-ab6f-1a4866d16a5e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > PROGRESSIVE DISORDER"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003676>
    
    
Individual: <http://model.geneontology.org/288b9acb-3681-499b-ba18-31124acd3067>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/2ca67021-e726-4d9c-9604-ae1cf8b264d8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/2da7447b-ad39-48b7-aaa3-7d38e0568114>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/313d875b-d24f-4ea5-979b-4aa661ba3997>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL > CONTRACTURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001371>
    
    
Individual: <http://model.geneontology.org/35b9bf1c-e9e3-419e-9d24-708920e8cfb3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009024>
    
    
Individual: <http://model.geneontology.org/3afdd577-0b5d-412f-abd4-0d2da0ee4845>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003325>
    
    
Individual: <http://model.geneontology.org/3b2d7f2e-136b-45b4-a802-9da62642f029>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/3c10b83f-0ba0-4ee8-9f6e-5f6247775fb9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003621>
    
    
Individual: <http://model.geneontology.org/3e205333-4189-4599-b9a5-8262d3b0b95a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/5fa7155a-4893-4901-af7a-42b19f19073a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > CARDIOMYOPATHY (RARE)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001638>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/1a1381e7-cf52-4035-83fa-aa2358e57aa5>
    
    
Individual: <http://model.geneontology.org/8a4df113-7bc1-44bd-a53a-148faeff61f4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > VARIABLE SEVERITY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003828>
    
    
Individual: <http://model.geneontology.org/8ed10c78-635d-4a96-9828-78ca76bd04e0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/90ff2aa0-7a47-4964-8821-bde01448f61b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002317>
    
    
Individual: <http://model.geneontology.org/9259a058-6eb9-4019-bc8c-345459d027d3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/aa6651a6-ac2d-4f72-aa8e-6504d39295dd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/b1913eee-d106-426d-bff1-68c1c63de0ee>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/b69552c5-7949-4eee-b3b1-9731788187a5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/bf99ab35-5f5d-4974-9c07-1a0829c84092>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006785>
    
    
Individual: <http://model.geneontology.org/c88f8b29-b96e-416d-8488-25054511654e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/d0e4697e-ea08-4a01-855d-f475b83d8164>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003236>
    
    
Individual: <http://model.geneontology.org/d21105d4-23a9-476f-9e1a-8ccca8a209de>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/d969903a-436b-45cf-b6d5-d5ab98bda835>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_608099>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf99ab35-5f5d-4974-9c07-1a0829c84092>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/170bfa85-4a89-4e80-bbf8-503698ce98d7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf99ab35-5f5d-4974-9c07-1a0829c84092>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf99ab35-5f5d-4974-9c07-1a0829c84092>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf99ab35-5f5d-4974-9c07-1a0829c84092>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0e4697e-ea08-4a01-855d-f475b83d8164>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b1913eee-d106-426d-bff1-68c1c63de0ee>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0e4697e-ea08-4a01-855d-f475b83d8164>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0e4697e-ea08-4a01-855d-f475b83d8164>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0e4697e-ea08-4a01-855d-f475b83d8164>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d994bdaf-d984-43f1-bd5b-932a08d43334>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d21105d4-23a9-476f-9e1a-8ccca8a209de>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d994bdaf-d984-43f1-bd5b-932a08d43334>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d994bdaf-d984-43f1-bd5b-932a08d43334>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d994bdaf-d984-43f1-bd5b-932a08d43334>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9c0da71-6bec-4e55-abd4-6c6714ce5e3d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2da7447b-ad39-48b7-aaa3-7d38e0568114>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9c0da71-6bec-4e55-abd4-6c6714ce5e3d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9c0da71-6bec-4e55-abd4-6c6714ce5e3d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9c0da71-6bec-4e55-abd4-6c6714ce5e3d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd14d00b-ae74-4d5e-8b68-c9d9aa435db2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3b2d7f2e-136b-45b4-a802-9da62642f029>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd14d00b-ae74-4d5e-8b68-c9d9aa435db2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd14d00b-ae74-4d5e-8b68-c9d9aa435db2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd14d00b-ae74-4d5e-8b68-c9d9aa435db2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b5e16c6-4623-4920-ab6f-1a4866d16a5e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/db09329d-f126-4fdf-9d3d-b45ecd428e32>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b5e16c6-4623-4920-ab6f-1a4866d16a5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b5e16c6-4623-4920-ab6f-1a4866d16a5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b5e16c6-4623-4920-ab6f-1a4866d16a5e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3afdd577-0b5d-412f-abd4-0d2da0ee4845>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/288b9acb-3681-499b-ba18-31124acd3067>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3afdd577-0b5d-412f-abd4-0d2da0ee4845>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3afdd577-0b5d-412f-abd4-0d2da0ee4845>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3afdd577-0b5d-412f-abd4-0d2da0ee4845>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c10b83f-0ba0-4ee8-9f6e-5f6247775fb9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e8521c1-8821-4a46-8dd7-0bb06c1141c1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c10b83f-0ba0-4ee8-9f6e-5f6247775fb9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c10b83f-0ba0-4ee8-9f6e-5f6247775fb9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c10b83f-0ba0-4ee8-9f6e-5f6247775fb9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/313d875b-d24f-4ea5-979b-4aa661ba3997>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3e205333-4189-4599-b9a5-8262d3b0b95a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/313d875b-d24f-4ea5-979b-4aa661ba3997>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/313d875b-d24f-4ea5-979b-4aa661ba3997>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-04-31"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/313d875b-d24f-4ea5-979b-4aa661ba3997>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35b9bf1c-e9e3-419e-9d24-708920e8cfb3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b69552c5-7949-4eee-b3b1-9731788187a5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35b9bf1c-e9e3-419e-9d24-708920e8cfb3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35b9bf1c-e9e3-419e-9d24-708920e8cfb3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35b9bf1c-e9e3-419e-9d24-708920e8cfb3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5fa7155a-4893-4901-af7a-42b19f19073a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2ca67021-e726-4d9c-9604-ae1cf8b264d8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5fa7155a-4893-4901-af7a-42b19f19073a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5fa7155a-4893-4901-af7a-42b19f19073a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5fa7155a-4893-4901-af7a-42b19f19073a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a4df113-7bc1-44bd-a53a-148faeff61f4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c88f8b29-b96e-416d-8488-25054511654e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a4df113-7bc1-44bd-a53a-148faeff61f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a4df113-7bc1-44bd-a53a-148faeff61f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a4df113-7bc1-44bd-a53a-148faeff61f4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ed10c78-635d-4a96-9828-78ca76bd04e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aa6651a6-ac2d-4f72-aa8e-6504d39295dd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ed10c78-635d-4a96-9828-78ca76bd04e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ed10c78-635d-4a96-9828-78ca76bd04e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ed10c78-635d-4a96-9828-78ca76bd04e0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90ff2aa0-7a47-4964-8821-bde01448f61b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9259a058-6eb9-4019-bc8c-345459d027d3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90ff2aa0-7a47-4964-8821-bde01448f61b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90ff2aa0-7a47-4964-8821-bde01448f61b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90ff2aa0-7a47-4964-8821-bde01448f61b>
    
    
Individual: <http://model.geneontology.org/d994bdaf-d984-43f1-bd5b-932a08d43334>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002650>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/f841a3c2-f82b-47b4-ba18-9b12c1af3e16>
    
    
Individual: <http://model.geneontology.org/db09329d-f126-4fdf-9d3d-b45ecd428e32>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_608099>
    
    
Individual: <http://model.geneontology.org/f841a3c2-f82b-47b4-ba18-9b12c1af3e16>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "occasional"^^xsd:string
    
    
Individual: <http://model.geneontology.org/f9c0da71-6bec-4e55-abd4-6c6714ce5e3d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003797>
    
    
Individual: <http://model.geneontology.org/fd14d00b-ae74-4d5e-8b68-c9d9aa435db2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003458>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_608099>

    Annotations: 
        rdfs:label "MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2D"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
