Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/426acb4e-4363-4f22-b360-55ba0b864974>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-300048.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000126>

    Annotations: 
        rdfs:label "Hydronephrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000319>

    Annotations: 
        rdfs:label "Flat philtrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000494>

    Annotations: 
        rdfs:label "Downslanted palpebral fissures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001264>

    Annotations: 
        rdfs:label "Spastic diplegia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001419>

    Annotations: 
        rdfs:label "X-linked recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001643>

    Annotations: 
        rdfs:label "Patent ductus arteriosus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001873>

    Annotations: 
        rdfs:label "Thrombocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001999>

    Annotations: 
        rdfs:label "Abnormal facial shape"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002013>

    Annotations: 
        rdfs:label "Vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002021>

    Annotations: 
        rdfs:label "Pyloric stenosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002022>

    Annotations: 
        rdfs:label "Feeding difficulties"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002566>

    Annotations: 
        rdfs:label "Intestinal malrotation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003270>

    Annotations: 
        rdfs:label "Abdominal distention"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003593>

    Annotations: 
        rdfs:label "Infantile onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004389>

    Annotations: 
        rdfs:label "Intestinal pseudo-obstruction"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011877>

    Annotations: 
        rdfs:label "Increased mean platelet volume"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_300048>

    Annotations: 
        rdfs:label "#300048 INTESTINAL PSEUDOOBSTRUCTION, NEURONAL, CHRONIC IDIOPATHIC, X-LINKED;;IPOX;;CONGENITAL IDIOPATHIC INTESTINAL PSEUDOOBSTRUCTION; CIIP;;CIIP, X-LINKED; CIIPX;;INTESTINAL PSEUDOOBSTRUCTION, NEURONAL, CHRONIC IDIOPATHIC, WITH CENTRALNERVOUS SYSTEM INVOLVEMENTCONGENITAL SHORT BOWEL SYNDROME, INCLUDED; CSBS, INCLUDED"^^xsd:string
    
    
Class: <urn:local:PCS>

    Annotations: 
        rdfs:label "PCS"^^xsd:string
    
    
Individual: <http://model.geneontology.org/1acf0dd6-9496-4762-9768-4687b2a42ca8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003270>
    
    
Individual: <http://model.geneontology.org/2694ca6c-913e-41fa-87f2-b05a5f45cb1b>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/28413ff8-0e60-4366-9bca-e32d36da4623>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/95b28ba1-66e8-4e1f-bf40-b5fdfee3655c>
    
    
Individual: <http://model.geneontology.org/294c3e37-a900-4f0d-bb6c-c73287d0e04f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "MODIFIER:MILD;OMIM-CS:HEAD AND NECK_FACE > FACIAL DYSMORPHISM, MILD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001999>
    
    
Individual: <http://model.geneontology.org/29a8f5aa-df15-4db4-8cde-ff988ff3cd00>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/2f84e581-94bc-4f6f-9b8d-e88371896e76>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/33156545-e93a-4432-9dce-9a4bcc52fb5d>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/3318d2cb-14a1-4584-8dec-9f0835d3fd7e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000494>
    
    
Individual: <http://model.geneontology.org/3d1ea779-03b4-457c-86f3-2a602e873684>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/3fa51971-4509-4fcd-85ad-a42a39e18a7e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/441f23f9-7a06-4b70-b54e-1cc5ed8093ae>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/45eb9f99-972c-4868-b6af-64f6e315f84f>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/463db8d6-6bee-4953-8f98-5cb9d15248b0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003593>
    
    
Individual: <http://model.geneontology.org/4bb551e4-170d-4ef1-bbbd-2a677825adb8>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_300048>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcc6e942-c983-475b-811c-97bce6605476>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/45eb9f99-972c-4868-b6af-64f6e315f84f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcc6e942-c983-475b-811c-97bce6605476>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcc6e942-c983-475b-811c-97bce6605476>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bcc6e942-c983-475b-811c-97bce6605476>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3846560-b129-44c8-a8db-c7dc31a3a5dc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bd03a682-15f0-40e1-abb5-ad63a64f59f7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3846560-b129-44c8-a8db-c7dc31a3a5dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3846560-b129-44c8-a8db-c7dc31a3a5dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3846560-b129-44c8-a8db-c7dc31a3a5dc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8cff3cd-f9b3-49b1-9b43-2bb2a68585b2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/29a8f5aa-df15-4db4-8cde-ff988ff3cd00>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8cff3cd-f9b3-49b1-9b43-2bb2a68585b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8cff3cd-f9b3-49b1-9b43-2bb2a68585b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8cff3cd-f9b3-49b1-9b43-2bb2a68585b2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4311354-c657-4ee4-b166-1fbe5e742f20>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6d46e987-17eb-432b-a17c-c3bb69a0194f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4311354-c657-4ee4-b166-1fbe5e742f20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4311354-c657-4ee4-b166-1fbe5e742f20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4311354-c657-4ee4-b166-1fbe5e742f20>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6e545c8-6419-48a8-81d9-cfd647c8bf48>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/da7e6314-b514-48d0-bb3d-9795e95590c7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6e545c8-6419-48a8-81d9-cfd647c8bf48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6e545c8-6419-48a8-81d9-cfd647c8bf48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6e545c8-6419-48a8-81d9-cfd647c8bf48>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eccc533c-378b-4882-ba90-7451e0ea2485>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6685246e-54e6-4a41-81ad-6c4f4c14d5d4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eccc533c-378b-4882-ba90-7451e0ea2485>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eccc533c-378b-4882-ba90-7451e0ea2485>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eccc533c-378b-4882-ba90-7451e0ea2485>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2e438f4-9f31-4ec1-b7e2-9b286d4d7070>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2f84e581-94bc-4f6f-9b8d-e88371896e76>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2e438f4-9f31-4ec1-b7e2-9b286d4d7070>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2e438f4-9f31-4ec1-b7e2-9b286d4d7070>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2e438f4-9f31-4ec1-b7e2-9b286d4d7070>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/feec14d5-ba53-4300-acf5-65b4383a975b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bce23eea-576e-42b8-8591-d8b8e6671521>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/feec14d5-ba53-4300-acf5-65b4383a975b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/feec14d5-ba53-4300-acf5-65b4383a975b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/feec14d5-ba53-4300-acf5-65b4383a975b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1acf0dd6-9496-4762-9768-4687b2a42ca8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/efaca2e7-26a2-49c1-bf4c-2f56bb303e90>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1acf0dd6-9496-4762-9768-4687b2a42ca8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1acf0dd6-9496-4762-9768-4687b2a42ca8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1acf0dd6-9496-4762-9768-4687b2a42ca8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28413ff8-0e60-4366-9bca-e32d36da4623>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3fa51971-4509-4fcd-85ad-a42a39e18a7e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28413ff8-0e60-4366-9bca-e32d36da4623>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28413ff8-0e60-4366-9bca-e32d36da4623>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28413ff8-0e60-4366-9bca-e32d36da4623>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/294c3e37-a900-4f0d-bb6c-c73287d0e04f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3d1ea779-03b4-457c-86f3-2a602e873684>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/294c3e37-a900-4f0d-bb6c-c73287d0e04f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/294c3e37-a900-4f0d-bb6c-c73287d0e04f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-06"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/294c3e37-a900-4f0d-bb6c-c73287d0e04f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3318d2cb-14a1-4584-8dec-9f0835d3fd7e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c54e0301-b6e6-4538-963f-4d798f1ef0ca>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3318d2cb-14a1-4584-8dec-9f0835d3fd7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3318d2cb-14a1-4584-8dec-9f0835d3fd7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3318d2cb-14a1-4584-8dec-9f0835d3fd7e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/463db8d6-6bee-4953-8f98-5cb9d15248b0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/33156545-e93a-4432-9dce-9a4bcc52fb5d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/463db8d6-6bee-4953-8f98-5cb9d15248b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/463db8d6-6bee-4953-8f98-5cb9d15248b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/463db8d6-6bee-4953-8f98-5cb9d15248b0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53e56fc6-83c2-428d-8d36-3dd28e906a5f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d6159290-267a-4b17-86bc-00921e8e108a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53e56fc6-83c2-428d-8d36-3dd28e906a5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53e56fc6-83c2-428d-8d36-3dd28e906a5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-29"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53e56fc6-83c2-428d-8d36-3dd28e906a5f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/548a68bd-58f9-42ca-9d9f-a665a5bcd1e3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ed7b9514-af38-4962-98db-98e91a824dd8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/548a68bd-58f9-42ca-9d9f-a665a5bcd1e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/548a68bd-58f9-42ca-9d9f-a665a5bcd1e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/548a68bd-58f9-42ca-9d9f-a665a5bcd1e3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/57d1d2d0-96b9-4e80-a084-de6567968258>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2694ca6c-913e-41fa-87f2-b05a5f45cb1b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/57d1d2d0-96b9-4e80-a084-de6567968258>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/57d1d2d0-96b9-4e80-a084-de6567968258>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/57d1d2d0-96b9-4e80-a084-de6567968258>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7807330c-f11e-43a5-a769-266991698f75>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/812b7513-17a0-46cb-b6c1-ee9acc3104c8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7807330c-f11e-43a5-a769-266991698f75>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7807330c-f11e-43a5-a769-266991698f75>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7807330c-f11e-43a5-a769-266991698f75>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94634fc4-676a-44a0-82c3-52198c4efb7d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e19b06f9-bf84-496f-a409-b52f5d83d35b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94634fc4-676a-44a0-82c3-52198c4efb7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94634fc4-676a-44a0-82c3-52198c4efb7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94634fc4-676a-44a0-82c3-52198c4efb7d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99254a1b-9084-41b1-a90e-b40e8af429c4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ed5c42aa-6bc2-4c96-a624-6610b5b6cc48>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99254a1b-9084-41b1-a90e-b40e8af429c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99254a1b-9084-41b1-a90e-b40e8af429c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99254a1b-9084-41b1-a90e-b40e8af429c4>
    
    
Individual: <http://model.geneontology.org/53e56fc6-83c2-428d-8d36-3dd28e906a5f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_GASTROINTESTINAL > GUT MALROTATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002566>
    
    
Individual: <http://model.geneontology.org/548a68bd-58f9-42ca-9d9f-a665a5bcd1e3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/57d1d2d0-96b9-4e80-a084-de6567968258>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/581aeea7-7f0a-4c4b-ab92-f13967316c53>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/6685246e-54e6-4a41-81ad-6c4f4c14d5d4>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/6d46e987-17eb-432b-a17c-c3bb69a0194f>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/7807330c-f11e-43a5-a769-266991698f75>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_VASCULAR > PATENT DUCTUS ARTERIOSUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001643>
    
    
Individual: <http://model.geneontology.org/812b7513-17a0-46cb-b6c1-ee9acc3104c8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/94634fc4-676a-44a0-82c3-52198c4efb7d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEMATOLOGY > LARGE PLATELETS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011877>
    
    
Individual: <http://model.geneontology.org/95b28ba1-66e8-4e1f-bf40-b5fdfee3655c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/99254a1b-9084-41b1-a90e-b40e8af429c4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002022>
    
    
Individual: <http://model.geneontology.org/bcc6e942-c983-475b-811c-97bce6605476>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004389>
    
    
Individual: <http://model.geneontology.org/bce23eea-576e-42b8-8591-d8b8e6671521>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/bd03a682-15f0-40e1-abb5-ad63a64f59f7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/c3846560-b129-44c8-a8db-c7dc31a3a5dc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_GASTROINTESTINAL > PYLORIC STENOSIS (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002021>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/441f23f9-7a06-4b70-b54e-1cc5ed8093ae>
    
    
Individual: <http://model.geneontology.org/c54e0301-b6e6-4538-963f-4d798f1ef0ca>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/cbc20dcc-05db-4660-8390-139a04c69faa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/d6159290-267a-4b17-86bc-00921e8e108a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/d8cff3cd-f9b3-49b1-9b43-2bb2a68585b2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001873>
    
    
Individual: <http://model.geneontology.org/da7e6314-b514-48d0-bb3d-9795e95590c7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/e19b06f9-bf84-496f-a409-b52f5d83d35b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/e4311354-c657-4ee4-b166-1fbe5e742f20>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001419>
    
    
Individual: <http://model.geneontology.org/e6e545c8-6419-48a8-81d9-cfd647c8bf48>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SPASTIC DIPLEGIA (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001264>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/cbc20dcc-05db-4660-8390-139a04c69faa>
    
    
Individual: <http://model.geneontology.org/eccc533c-378b-4882-ba90-7451e0ea2485>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000319>
    
    
Individual: <http://model.geneontology.org/ed5c42aa-6bc2-4c96-a624-6610b5b6cc48>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/ed7b9514-af38-4962-98db-98e91a824dd8>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/efaca2e7-26a2-49c1-bf4c-2f56bb303e90>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300048>
    
    
Individual: <http://model.geneontology.org/f2e438f4-9f31-4ec1-b7e2-9b286d4d7070>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_KIDNEYS > HYDRONEPHROSIS (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000126>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/581aeea7-7f0a-4c4b-ab92-f13967316c53>
    
    
Individual: <http://model.geneontology.org/feec14d5-ba53-4300-acf5-65b4383a975b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002013>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_300048>

    Annotations: 
        rdfs:label "#300048 INTESTINAL PSEUDOOBSTRUCTION, NEURONAL, CHRONIC IDIOPATHIC, X-LINKED;;IPOX;;CONGENITAL IDIOPATHIC INTESTINAL PSEUDOOBSTRUCTION; CIIP;;CIIP, X-LINKED; CIIPX;;INTESTINAL PSEUDOOBSTRUCTION, NEURONAL, CHRONIC IDIOPATHIC, WITH CENTRALNERVOUS SYSTEM INVOLVEMENTCONGENITAL SHORT BOWEL SYNDROME, INCLUDED; CSBS, INCLUDED"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
