Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/353d0380-661c-44d3-941c-19586340be92>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-613563.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000028>

    Annotations: 
        rdfs:label "Cryptorchidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000286>

    Annotations: 
        rdfs:label "Epicanthus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000325>

    Annotations: 
        rdfs:label "Triangular face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000343>

    Annotations: 
        rdfs:label "Long philtrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000358>

    Annotations: 
        rdfs:label "Posteriorly rotated ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000400>

    Annotations: 
        rdfs:label "Macrotia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000465>

    Annotations: 
        rdfs:label "Webbed neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000470>

    Annotations: 
        rdfs:label "Short neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000494>

    Annotations: 
        rdfs:label "Downslanted palpebral fissures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000508>

    Annotations: 
        rdfs:label "Ptosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000750>

    Annotations: 
        rdfs:label "Delayed speech and language development"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000767>

    Annotations: 
        rdfs:label "Pectus excavatum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000957>

    Annotations: 
        rdfs:label "Cafe-au-lait spot"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001004>

    Annotations: 
        rdfs:label "Lymphedema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001252>

    Annotations: 
        rdfs:label "Muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001382>

    Annotations: 
        rdfs:label "Joint hypermobility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001388>

    Annotations: 
        rdfs:label "Joint laxity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001561>

    Annotations: 
        rdfs:label "Polyhydramnios"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001647>

    Annotations: 
        rdfs:label "Bicuspid aortic valve"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001650>

    Annotations: 
        rdfs:label "Aortic valve stenosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001653>

    Annotations: 
        rdfs:label "Mitral regurgitation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002002>

    Annotations: 
        rdfs:label "Deep philtrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002007>

    Annotations: 
        rdfs:label "Frontal bossing"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002967>

    Annotations: 
        rdfs:label "Cubitus valgus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003812>

    Annotations: 
        rdfs:label "Phenotypic variability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005280>

    Annotations: 
        rdfs:label "Depressed nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006610>

    Annotations: 
        rdfs:label "Wide intermamillary distance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008070>

    Annotations: 
        rdfs:label "Sparse hair"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010310>

    Annotations: 
        rdfs:label "Chylothorax"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012209>

    Annotations: 
        rdfs:label "Juvenile myelomonocytic leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012471>

    Annotations: 
        rdfs:label "Thick vermilion border"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_613563>

    Annotations: 
        rdfs:label "#613563 NOONAN SYNDROME-LIKE DISORDER WITH OR WITHOUT JUVENILE MYELOMONOCYTICLEUKEMIA; NSLL;;CBL SYNDROME;;CBL MUTATION-ASSOCIATED SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0368fc68-c34e-476f-aca2-47cd1ebaefd3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/03e4629a-7647-4f35-bf53-e1eaa66c42c1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/04bd5a53-a6e9-4220-8bf1-e16bebb59db3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/050f9075-05ab-4e09-b6d5-3a1c73f2a6be>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/0b1e97aa-f7e2-4cc6-b61a-f9220b5a1a7d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > LONG PHILTRUM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000343>
    
    
Individual: <http://model.geneontology.org/0b6395c2-0867-4736-8fc5-8d8c0dab7dfa>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001650>
    
    
Individual: <http://model.geneontology.org/0e6712bd-b38c-4686-bcf3-60060f43d34e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002002>
    
    
Individual: <http://model.geneontology.org/0f1d0be5-a4eb-4b00-aa70-fe18e61e7b33>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/117d04ed-2e0a-46fc-b8af-cc6bd1fd09fb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/14ed5c7d-ff82-40ee-9bc8-93ef5f63241e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_VESSELS > CHYLOTHORAX (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010310>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/a820b824-5ead-4108-97e4-64a8822fd9d4>
    
    
Individual: <http://model.geneontology.org/1571dfc2-28ff-48b0-8810-1be57a2564cb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/180b3da1-7351-4196-85d1-273e9b3f0373>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001647>
    
    
Individual: <http://model.geneontology.org/1cf4da9b-fb5c-4eb0-b5a6-e2c37f23ba61>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/1d9befde-f935-4f1c-902b-4826ef54c682>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/1de7fd42-d4c9-4860-aaa0-82e0e818acb8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_JOINT LAXITY LIMBS > CUBITUS VALGUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002967>
    
    
Individual: <http://model.geneontology.org/1f0959d7-3b65-400b-ae42-2f6817871aea>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NECK > WEBBED NECK"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000465>
    
    
Individual: <http://model.geneontology.org/2341fc92-9594-4b0c-bf46-0d0b7b0806f9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/2365926d-bce0-4769-a72c-d352e93e0099>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:PRENATAL MANIFESTATIONS_AMNIOTIC FLUID > POLYHYDRAMNIOS (IN SOME PATIENTS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001561>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/03e4629a-7647-4f35-bf53-e1eaa66c42c1>
    
    
Individual: <http://model.geneontology.org/257f5c75-181d-455a-bb4d-ca3bed80e9b9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > THICK LIPS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012471>
    
    
Individual: <http://model.geneontology.org/26c2f057-ee1a-45a5-8219-4d99906c1ca7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/27b81ceb-338d-4d2f-864b-0b6a801870a6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/2b493a23-3aa6-465e-9ce5-76f3552f20ef>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/2f104c05-6b99-4ba1-ba9e-31073513ad2a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/3a5f15ca-9e5e-40c0-bc34-78b56b1936c9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_SKIN > LYMPHEDEMA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001004>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/2b493a23-3aa6-465e-9ce5-76f3552f20ef>
    
    
Individual: <http://model.geneontology.org/3ad88dba-ef50-4f9a-a3cf-c1041f5b0fcf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/3f0a52f7-cb85-42a5-821f-7ee3afac7657>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000400>
    
    
Individual: <http://model.geneontology.org/45107fef-3b84-449a-8e65-c1cbe39f8eea>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/4d7d3bb4-44ea-40de-a467-08d3425b2e15>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/4f81891b-4ae7-49f6-8933-3cbe736f9fdd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/579ef842-b2f2-4cc1-b8a5-8eaca4462b9d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001382>
    
    
Individual: <http://model.geneontology.org/590ca95f-d0ac-4566-93fb-f5912d1f9f88>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/5a35e3b2-4bd8-40a7-abbf-edf2cfc7257e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001653>
    
    
Individual: <http://model.geneontology.org/5b581e04-8bb4-4b47-838f-88d077c14d77>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_INTERNAL GENITALIA, MALE > CRYPTORCHIDISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000028>
    
    
Individual: <http://model.geneontology.org/5e245796-e966-4236-9de0-8c39756f8fb2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/61b011f5-9a4a-410f-8a8e-0ae63c3e22d0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005280>
    
    
Individual: <http://model.geneontology.org/64f6b03c-d028-4b28-830b-574103ed0878>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/6e5be5ad-b895-4043-8e3b-68f30fe874c8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/74cbd2d5-f88e-4738-b07a-427db05f78f0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000470>
    
    
Individual: <http://model.geneontology.org/765cbc1e-c21a-445b-8d1d-c57679b9de3a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/7c21458e-c4bb-4c9c-abff-2b82b4dc04c7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000767>
    
    
Individual: <http://model.geneontology.org/7d6a58cb-23a0-454e-adec-430a00539fa5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL > JOINT LAXITY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001388>
    
    
Individual: <http://model.geneontology.org/7e7bb510-0b5e-447d-bc29-0a9d50880a81>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/80f9967b-fe6d-43bc-8eea-fb240bd84413>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_HEIGHT > SHORT STATURE (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/1571dfc2-28ff-48b0-8810-1be57a2564cb>
    
    
Individual: <http://model.geneontology.org/8383558c-888a-44b1-9434-88594c609ee6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/87e412b9-a9ae-42eb-a68c-5fac9d7c0991>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/88225a02-ba77-4855-ba32-e14b21f74e32>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003812>
    
    
Individual: <http://model.geneontology.org/8c020b32-ba8e-4f5b-af48-e214640f5cb3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > HYPOTONIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    
Individual: <http://model.geneontology.org/909a8519-316a-4679-9512-f1a60cdf2a91>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/923d3a02-3fb5-46f3-9d76-cedf46d8e68a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/92b348ad-d451-4ac5-a67b-22c3f0765d5f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008070>
    
    
Individual: <http://model.geneontology.org/93956239-4c73-41a7-9626-a04ac3203af9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > LANGUAGE DELAY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000750>
    
    
Individual: <http://model.geneontology.org/93b7d426-cf79-4901-aa5b-6335bfeb5b42>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_SKIN > CAFE-AU-LAIT SPOTS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000957>
    
    
Individual: <http://model.geneontology.org/9ce78b57-3bb2-4546-a3ee-69c53a7ee743>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/9f64e904-eec0-4299-84e7-a00aa04135c9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/9f97bd18-8651-4d85-a055-363bafc77a88>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/a3771b51-a695-4db5-b25a-2333e065f7b3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/a820b824-5ead-4108-97e4-64a8822fd9d4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/b099cc71-6715-42cb-ad24-dedfda1c5b8b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/b0b1fa1f-21d6-4c3a-8bfd-91cad4a4a12b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/b6c5a51e-1363-45a0-bc11-16d3270b336b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > FRONTAL BOSSING"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002007>
    
    
Individual: <http://model.geneontology.org/ba53fe96-3260-4f2a-bf44-9a6a7eb74e7e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0012209>
    
    
Individual: <http://model.geneontology.org/bc5a39bf-7ccb-4415-bd13-9625ef3b0915>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/bf64409a-9d9d-45cd-8393-14ff2106e57a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/c2691e07-b78e-49f9-adbd-9c090057862e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000325>
    
    
Individual: <http://model.geneontology.org/c52abd4a-157b-4877-a30e-9d4bb58bf9ea>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/cb39981d-6652-4f0a-b428-53b70b06b251>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/d872ece6-51c4-43e5-a71e-bdd1a7136396>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/db61572e-156e-41cd-89ad-efa9804a8869>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006610>
    
    
Individual: <http://model.geneontology.org/def25ca6-c230-4f21-9f85-d14b659e34f1>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_613563>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b6c5a51e-1363-45a0-bc11-16d3270b336b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0f1d0be5-a4eb-4b00-aa70-fe18e61e7b33>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b6c5a51e-1363-45a0-bc11-16d3270b336b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b6c5a51e-1363-45a0-bc11-16d3270b336b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-08-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b6c5a51e-1363-45a0-bc11-16d3270b336b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba53fe96-3260-4f2a-bf44-9a6a7eb74e7e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3ad88dba-ef50-4f9a-a3cf-c1041f5b0fcf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba53fe96-3260-4f2a-bf44-9a6a7eb74e7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba53fe96-3260-4f2a-bf44-9a6a7eb74e7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba53fe96-3260-4f2a-bf44-9a6a7eb74e7e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2691e07-b78e-49f9-adbd-9c090057862e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e9937e1c-b416-4d1e-a71f-4c5b649373db>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2691e07-b78e-49f9-adbd-9c090057862e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2691e07-b78e-49f9-adbd-9c090057862e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2691e07-b78e-49f9-adbd-9c090057862e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db61572e-156e-41cd-89ad-efa9804a8869>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/64f6b03c-d028-4b28-830b-574103ed0878>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db61572e-156e-41cd-89ad-efa9804a8869>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db61572e-156e-41cd-89ad-efa9804a8869>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db61572e-156e-41cd-89ad-efa9804a8869>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eca9c9d7-1463-4e3e-b91e-e903c753f43e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9f64e904-eec0-4299-84e7-a00aa04135c9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eca9c9d7-1463-4e3e-b91e-e903c753f43e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eca9c9d7-1463-4e3e-b91e-e903c753f43e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-08-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eca9c9d7-1463-4e3e-b91e-e903c753f43e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed694eae-0cfd-401d-a86a-c5225ee4071e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7e7bb510-0b5e-447d-bc29-0a9d50880a81>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed694eae-0cfd-401d-a86a-c5225ee4071e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed694eae-0cfd-401d-a86a-c5225ee4071e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed694eae-0cfd-401d-a86a-c5225ee4071e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f024ee43-5f92-47eb-abcc-8fcd3285f128>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2341fc92-9594-4b0c-bf46-0d0b7b0806f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f024ee43-5f92-47eb-abcc-8fcd3285f128>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f024ee43-5f92-47eb-abcc-8fcd3285f128>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f024ee43-5f92-47eb-abcc-8fcd3285f128>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fab92a67-9499-4c27-a2d7-a674f4bfb400>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/590ca95f-d0ac-4566-93fb-f5912d1f9f88>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fab92a67-9499-4c27-a2d7-a674f4bfb400>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fab92a67-9499-4c27-a2d7-a674f4bfb400>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fab92a67-9499-4c27-a2d7-a674f4bfb400>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b1e97aa-f7e2-4cc6-b61a-f9220b5a1a7d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8383558c-888a-44b1-9434-88594c609ee6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b1e97aa-f7e2-4cc6-b61a-f9220b5a1a7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b1e97aa-f7e2-4cc6-b61a-f9220b5a1a7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-08-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b1e97aa-f7e2-4cc6-b61a-f9220b5a1a7d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b6395c2-0867-4736-8fc5-8d8c0dab7dfa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9ce78b57-3bb2-4546-a3ee-69c53a7ee743>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b6395c2-0867-4736-8fc5-8d8c0dab7dfa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b6395c2-0867-4736-8fc5-8d8c0dab7dfa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b6395c2-0867-4736-8fc5-8d8c0dab7dfa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e6712bd-b38c-4686-bcf3-60060f43d34e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/923d3a02-3fb5-46f3-9d76-cedf46d8e68a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e6712bd-b38c-4686-bcf3-60060f43d34e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e6712bd-b38c-4686-bcf3-60060f43d34e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e6712bd-b38c-4686-bcf3-60060f43d34e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1de7fd42-d4c9-4860-aaa0-82e0e818acb8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bf64409a-9d9d-45cd-8393-14ff2106e57a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1de7fd42-d4c9-4860-aaa0-82e0e818acb8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1de7fd42-d4c9-4860-aaa0-82e0e818acb8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-08-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1de7fd42-d4c9-4860-aaa0-82e0e818acb8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f0959d7-3b65-400b-ae42-2f6817871aea>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/04bd5a53-a6e9-4220-8bf1-e16bebb59db3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f0959d7-3b65-400b-ae42-2f6817871aea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f0959d7-3b65-400b-ae42-2f6817871aea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-08-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f0959d7-3b65-400b-ae42-2f6817871aea>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/117d04ed-2e0a-46fc-b8af-cc6bd1fd09fb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea0294f5-98ab-4218-8c15-84a2cbf7d1f1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/117d04ed-2e0a-46fc-b8af-cc6bd1fd09fb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/117d04ed-2e0a-46fc-b8af-cc6bd1fd09fb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/117d04ed-2e0a-46fc-b8af-cc6bd1fd09fb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ed5c7d-ff82-40ee-9bc8-93ef5f63241e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/27b81ceb-338d-4d2f-864b-0b6a801870a6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ed5c7d-ff82-40ee-9bc8-93ef5f63241e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ed5c7d-ff82-40ee-9bc8-93ef5f63241e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-11-15"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ed5c7d-ff82-40ee-9bc8-93ef5f63241e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/180b3da1-7351-4196-85d1-273e9b3f0373>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cb39981d-6652-4f0a-b428-53b70b06b251>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/180b3da1-7351-4196-85d1-273e9b3f0373>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/180b3da1-7351-4196-85d1-273e9b3f0373>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/180b3da1-7351-4196-85d1-273e9b3f0373>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f104c05-6b99-4ba1-ba9e-31073513ad2a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b099cc71-6715-42cb-ad24-dedfda1c5b8b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f104c05-6b99-4ba1-ba9e-31073513ad2a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f104c05-6b99-4ba1-ba9e-31073513ad2a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f104c05-6b99-4ba1-ba9e-31073513ad2a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2365926d-bce0-4769-a72c-d352e93e0099>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6e5be5ad-b895-4043-8e3b-68f30fe874c8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2365926d-bce0-4769-a72c-d352e93e0099>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2365926d-bce0-4769-a72c-d352e93e0099>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-11-15"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2365926d-bce0-4769-a72c-d352e93e0099>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/257f5c75-181d-455a-bb4d-ca3bed80e9b9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4d7d3bb4-44ea-40de-a467-08d3425b2e15>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/257f5c75-181d-455a-bb4d-ca3bed80e9b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/257f5c75-181d-455a-bb4d-ca3bed80e9b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-08-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/257f5c75-181d-455a-bb4d-ca3bed80e9b9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a5f15ca-9e5e-40c0-bc34-78b56b1936c9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/050f9075-05ab-4e09-b6d5-3a1c73f2a6be>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a5f15ca-9e5e-40c0-bc34-78b56b1936c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a5f15ca-9e5e-40c0-bc34-78b56b1936c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-11-15"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a5f15ca-9e5e-40c0-bc34-78b56b1936c9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f0a52f7-cb85-42a5-821f-7ee3afac7657>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/26c2f057-ee1a-45a5-8219-4d99906c1ca7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f0a52f7-cb85-42a5-821f-7ee3afac7657>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f0a52f7-cb85-42a5-821f-7ee3afac7657>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f0a52f7-cb85-42a5-821f-7ee3afac7657>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a35e3b2-4bd8-40a7-abbf-edf2cfc7257e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eabfecf6-51be-4bf0-9348-32726e0b696f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a35e3b2-4bd8-40a7-abbf-edf2cfc7257e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a35e3b2-4bd8-40a7-abbf-edf2cfc7257e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a35e3b2-4bd8-40a7-abbf-edf2cfc7257e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b581e04-8bb4-4b47-838f-88d077c14d77>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/909a8519-316a-4679-9512-f1a60cdf2a91>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b581e04-8bb4-4b47-838f-88d077c14d77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b581e04-8bb4-4b47-838f-88d077c14d77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-08-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b581e04-8bb4-4b47-838f-88d077c14d77>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e245796-e966-4236-9de0-8c39756f8fb2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4f81891b-4ae7-49f6-8933-3cbe736f9fdd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e245796-e966-4236-9de0-8c39756f8fb2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e245796-e966-4236-9de0-8c39756f8fb2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e245796-e966-4236-9de0-8c39756f8fb2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/579ef842-b2f2-4cc1-b8a5-8eaca4462b9d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1d9befde-f935-4f1c-902b-4826ef54c682>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/579ef842-b2f2-4cc1-b8a5-8eaca4462b9d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/579ef842-b2f2-4cc1-b8a5-8eaca4462b9d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/579ef842-b2f2-4cc1-b8a5-8eaca4462b9d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61b011f5-9a4a-410f-8a8e-0ae63c3e22d0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1cf4da9b-fb5c-4eb0-b5a6-e2c37f23ba61>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61b011f5-9a4a-410f-8a8e-0ae63c3e22d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61b011f5-9a4a-410f-8a8e-0ae63c3e22d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61b011f5-9a4a-410f-8a8e-0ae63c3e22d0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c21458e-c4bb-4c9c-abff-2b82b4dc04c7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/45107fef-3b84-449a-8e65-c1cbe39f8eea>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c21458e-c4bb-4c9c-abff-2b82b4dc04c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c21458e-c4bb-4c9c-abff-2b82b4dc04c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c21458e-c4bb-4c9c-abff-2b82b4dc04c7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d6a58cb-23a0-454e-adec-430a00539fa5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e824354f-102c-4ee4-ad7b-fd67d51266e9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d6a58cb-23a0-454e-adec-430a00539fa5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d6a58cb-23a0-454e-adec-430a00539fa5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-11-15"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d6a58cb-23a0-454e-adec-430a00539fa5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74cbd2d5-f88e-4738-b07a-427db05f78f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c52abd4a-157b-4877-a30e-9d4bb58bf9ea>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74cbd2d5-f88e-4738-b07a-427db05f78f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74cbd2d5-f88e-4738-b07a-427db05f78f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74cbd2d5-f88e-4738-b07a-427db05f78f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c020b32-ba8e-4f5b-af48-e214640f5cb3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d872ece6-51c4-43e5-a71e-bdd1a7136396>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c020b32-ba8e-4f5b-af48-e214640f5cb3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c020b32-ba8e-4f5b-af48-e214640f5cb3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-08-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c020b32-ba8e-4f5b-af48-e214640f5cb3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80f9967b-fe6d-43bc-8eea-fb240bd84413>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/765cbc1e-c21a-445b-8d1d-c57679b9de3a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80f9967b-fe6d-43bc-8eea-fb240bd84413>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80f9967b-fe6d-43bc-8eea-fb240bd84413>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-08-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80f9967b-fe6d-43bc-8eea-fb240bd84413>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88225a02-ba77-4855-ba32-e14b21f74e32>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a3771b51-a695-4db5-b25a-2333e065f7b3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88225a02-ba77-4855-ba32-e14b21f74e32>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88225a02-ba77-4855-ba32-e14b21f74e32>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88225a02-ba77-4855-ba32-e14b21f74e32>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f97bd18-8651-4d85-a055-363bafc77a88>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b0b1fa1f-21d6-4c3a-8bfd-91cad4a4a12b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f97bd18-8651-4d85-a055-363bafc77a88>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f97bd18-8651-4d85-a055-363bafc77a88>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f97bd18-8651-4d85-a055-363bafc77a88>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92b348ad-d451-4ac5-a67b-22c3f0765d5f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0368fc68-c34e-476f-aca2-47cd1ebaefd3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92b348ad-d451-4ac5-a67b-22c3f0765d5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92b348ad-d451-4ac5-a67b-22c3f0765d5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-07-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92b348ad-d451-4ac5-a67b-22c3f0765d5f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93b7d426-cf79-4901-aa5b-6335bfeb5b42>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bc5a39bf-7ccb-4415-bd13-9625ef3b0915>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93b7d426-cf79-4901-aa5b-6335bfeb5b42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93b7d426-cf79-4901-aa5b-6335bfeb5b42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-08-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93b7d426-cf79-4901-aa5b-6335bfeb5b42>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93956239-4c73-41a7-9626-a04ac3203af9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/87e412b9-a9ae-42eb-a68c-5fac9d7c0991>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93956239-4c73-41a7-9626-a04ac3203af9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93956239-4c73-41a7-9626-a04ac3203af9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-08-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93956239-4c73-41a7-9626-a04ac3203af9>
    
    
Individual: <http://model.geneontology.org/e824354f-102c-4ee4-ad7b-fd67d51266e9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/e9937e1c-b416-4d1e-a71f-4c5b649373db>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/ea0294f5-98ab-4218-8c15-84a2cbf7d1f1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/eabfecf6-51be-4bf0-9348-32726e0b696f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613563>
    
    
Individual: <http://model.geneontology.org/eca9c9d7-1463-4e3e-b91e-e903c753f43e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > DOWNSLANTING PALPEBRAL FISSURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000494>
    
    
Individual: <http://model.geneontology.org/ed694eae-0cfd-401d-a86a-c5225ee4071e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000508>
    
    
Individual: <http://model.geneontology.org/f024ee43-5f92-47eb-abcc-8fcd3285f128>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000358>
    
    
Individual: <http://model.geneontology.org/fab92a67-9499-4c27-a2d7-a674f4bfb400>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000286>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_613563>

    Annotations: 
        rdfs:label "#613563 NOONAN SYNDROME-LIKE DISORDER WITH OR WITHOUT JUVENILE MYELOMONOCYTICLEUKEMIA; NSLL;;CBL SYNDROME;;CBL MUTATION-ASSOCIATED SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
