Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/7b07dabc-7c2a-4b56-9ff4-0f867ed505a4>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-249100.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000083>

    Annotations: 
        rdfs:label "Renal insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000100>

    Annotations: 
        rdfs:label "Nephrotic syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001287>

    Annotations: 
        rdfs:label "Meningitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001369>

    Annotations: 
        rdfs:label "Arthritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001701>

    Annotations: 
        rdfs:label "Pericarditis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001744>

    Annotations: 
        rdfs:label "Splenomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001917>

    Annotations: 
        rdfs:label "Renal amyloidosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001954>

    Annotations: 
        rdfs:label "Episodic fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001974>

    Annotations: 
        rdfs:label "Leukocytosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002027>

    Annotations: 
        rdfs:label "Abdominal pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002102>

    Annotations: 
        rdfs:label "Pleuritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002586>

    Annotations: 
        rdfs:label "Peritonitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002829>

    Annotations: 
        rdfs:label "Arthralgia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003565>

    Annotations: 
        rdfs:label "Elevated erythrocyte sedimentation rate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_249100>

    Annotations: 
        rdfs:label "FAMILIAL MEDITERRANEAN FEVER"^^xsd:string
    
    
Individual: <http://model.geneontology.org/00d75ba0-ca69-49c8-8ef2-c830f919ba57>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003565>
    
    
Individual: <http://model.geneontology.org/01a4f0ae-cc23-4095-b53d-ee510ce9fa9a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001369>
    
    
Individual: <http://model.geneontology.org/09ccecca-589a-46b3-9855-b0363da62391>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002829>
    
    
Individual: <http://model.geneontology.org/0c9f2aef-4999-4f52-b94a-ba31d2651d1a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/151b82c1-41f4-4687-b154-7a3b7a4b23d1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002586>
    
    
Individual: <http://model.geneontology.org/2cc27c78-47ba-47ed-9d9e-f76e855c37f9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002027>
    
    
Individual: <http://model.geneontology.org/2ef15c9e-36d7-4782-b78a-471269aedf50>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/300cacd9-139e-42ab-97a4-aaaff35a3158>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/3764b698-b72e-4f56-9706-1a26ce8479c4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/37e87d4e-c3d6-46d1-9ed2-76920e2a67e2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001744>
    
    
Individual: <http://model.geneontology.org/3995dae7-00b3-4764-8329-8ee5991eadcf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/3b0c896c-151d-4275-85c4-7fae68626457>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000100>
    
    
Individual: <http://model.geneontology.org/481f34b5-97ce-48bf-bbf0-9a0359bd5ad1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001701>
    
    
Individual: <http://model.geneontology.org/4ae93c2c-a68f-4409-8369-a74ae6a330e2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001917>
    
    
Individual: <http://model.geneontology.org/4d8fb8f7-062d-491d-8725-c4e7df360141>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    
Individual: <http://model.geneontology.org/572005b8-f755-42c1-9bfc-6c861c24662a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001954>
    
    
Individual: <http://model.geneontology.org/5a60f2ad-d287-41b8-8b84-28fcb0527359>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/76b14530-b95b-4dec-8ecb-65fb230603bd>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_249100>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c62edf8d-f08e-45ac-8217-84ad4c9e3b80>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a1df2f20-9918-4c92-a465-ec6b926798ba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c62edf8d-f08e-45ac-8217-84ad4c9e3b80>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c62edf8d-f08e-45ac-8217-84ad4c9e3b80>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c62edf8d-f08e-45ac-8217-84ad4c9e3b80>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f05a2a2f-e194-4941-ae04-8a2107ddd650>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/300cacd9-139e-42ab-97a4-aaaff35a3158>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f05a2a2f-e194-4941-ae04-8a2107ddd650>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f05a2a2f-e194-4941-ae04-8a2107ddd650>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f05a2a2f-e194-4941-ae04-8a2107ddd650>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8f070be-9b1a-476e-9d94-90463ceea7b8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/80ea5092-5929-4aed-ada5-97a1fbea50f8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8f070be-9b1a-476e-9d94-90463ceea7b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8f070be-9b1a-476e-9d94-90463ceea7b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8f070be-9b1a-476e-9d94-90463ceea7b8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00d75ba0-ca69-49c8-8ef2-c830f919ba57>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b0d96d0e-fc29-40a0-b1a5-1cb7c8469b2a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00d75ba0-ca69-49c8-8ef2-c830f919ba57>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00d75ba0-ca69-49c8-8ef2-c830f919ba57>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00d75ba0-ca69-49c8-8ef2-c830f919ba57>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01a4f0ae-cc23-4095-b53d-ee510ce9fa9a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2ef15c9e-36d7-4782-b78a-471269aedf50>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01a4f0ae-cc23-4095-b53d-ee510ce9fa9a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01a4f0ae-cc23-4095-b53d-ee510ce9fa9a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01a4f0ae-cc23-4095-b53d-ee510ce9fa9a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09ccecca-589a-46b3-9855-b0363da62391>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c471abe9-3b6b-46ce-8f11-9900f58a5459>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09ccecca-589a-46b3-9855-b0363da62391>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09ccecca-589a-46b3-9855-b0363da62391>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09ccecca-589a-46b3-9855-b0363da62391>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/151b82c1-41f4-4687-b154-7a3b7a4b23d1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3995dae7-00b3-4764-8329-8ee5991eadcf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/151b82c1-41f4-4687-b154-7a3b7a4b23d1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/151b82c1-41f4-4687-b154-7a3b7a4b23d1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/151b82c1-41f4-4687-b154-7a3b7a4b23d1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cc27c78-47ba-47ed-9d9e-f76e855c37f9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9b113169-a7a3-4728-8493-a5a89f1c901e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cc27c78-47ba-47ed-9d9e-f76e855c37f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cc27c78-47ba-47ed-9d9e-f76e855c37f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cc27c78-47ba-47ed-9d9e-f76e855c37f9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b0c896c-151d-4275-85c4-7fae68626457>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dd9e2bf0-06f3-4822-b647-94531263c85d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b0c896c-151d-4275-85c4-7fae68626457>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b0c896c-151d-4275-85c4-7fae68626457>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b0c896c-151d-4275-85c4-7fae68626457>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37e87d4e-c3d6-46d1-9ed2-76920e2a67e2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0c9f2aef-4999-4f52-b94a-ba31d2651d1a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37e87d4e-c3d6-46d1-9ed2-76920e2a67e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37e87d4e-c3d6-46d1-9ed2-76920e2a67e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37e87d4e-c3d6-46d1-9ed2-76920e2a67e2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ae93c2c-a68f-4409-8369-a74ae6a330e2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3764b698-b72e-4f56-9706-1a26ce8479c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ae93c2c-a68f-4409-8369-a74ae6a330e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ae93c2c-a68f-4409-8369-a74ae6a330e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ae93c2c-a68f-4409-8369-a74ae6a330e2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d8fb8f7-062d-491d-8725-c4e7df360141>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9742400-96c3-4dcc-a885-15b321d8ddb5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d8fb8f7-062d-491d-8725-c4e7df360141>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d8fb8f7-062d-491d-8725-c4e7df360141>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d8fb8f7-062d-491d-8725-c4e7df360141>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/481f34b5-97ce-48bf-bbf0-9a0359bd5ad1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5a60f2ad-d287-41b8-8b84-28fcb0527359>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/481f34b5-97ce-48bf-bbf0-9a0359bd5ad1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/481f34b5-97ce-48bf-bbf0-9a0359bd5ad1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/481f34b5-97ce-48bf-bbf0-9a0359bd5ad1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/572005b8-f755-42c1-9bfc-6c861c24662a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d6f419af-8032-4cb0-b31b-1c3a32937cde>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/572005b8-f755-42c1-9bfc-6c861c24662a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/572005b8-f755-42c1-9bfc-6c861c24662a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/572005b8-f755-42c1-9bfc-6c861c24662a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83af3d49-018c-492d-a47d-6c22598fbed4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ebb8d3e4-ba8f-4133-86c7-69a6b4fcc574>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83af3d49-018c-492d-a47d-6c22598fbed4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83af3d49-018c-492d-a47d-6c22598fbed4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83af3d49-018c-492d-a47d-6c22598fbed4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cd895a2-a7a7-43d5-bd55-4108d770d24c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9823a1b3-6b87-4e6b-a01f-df64aad9819e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cd895a2-a7a7-43d5-bd55-4108d770d24c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cd895a2-a7a7-43d5-bd55-4108d770d24c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cd895a2-a7a7-43d5-bd55-4108d770d24c>
    
    
Individual: <http://model.geneontology.org/80ea5092-5929-4aed-ada5-97a1fbea50f8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/83af3d49-018c-492d-a47d-6c22598fbed4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002102>
    
    
Individual: <http://model.geneontology.org/9823a1b3-6b87-4e6b-a01f-df64aad9819e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/9b113169-a7a3-4728-8493-a5a89f1c901e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/9cd895a2-a7a7-43d5-bd55-4108d770d24c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000083>
    
    
Individual: <http://model.geneontology.org/a1df2f20-9918-4c92-a465-ec6b926798ba>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/b0d96d0e-fc29-40a0-b1a5-1cb7c8469b2a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/c471abe9-3b6b-46ce-8f11-9900f58a5459>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/c62edf8d-f08e-45ac-8217-84ad4c9e3b80>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001287>
    
    
Individual: <http://model.geneontology.org/d6f419af-8032-4cb0-b31b-1c3a32937cde>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/dd9e2bf0-06f3-4822-b647-94531263c85d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/ebb8d3e4-ba8f-4133-86c7-69a6b4fcc574>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://model.geneontology.org/f05a2a2f-e194-4941-ae04-8a2107ddd650>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/f8f070be-9b1a-476e-9d94-90463ceea7b8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001974>
    
    
Individual: <http://model.geneontology.org/f9742400-96c3-4dcc-a885-15b321d8ddb5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_249100>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_249100>

    Annotations: 
        rdfs:label "FAMILIAL MEDITERRANEAN FEVER"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
