Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/d27a5d4d-c19a-41cc-9c6b-379e165ad040>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-615207.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001394>

    Annotations: 
        rdfs:label "Cirrhosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001399>

    Annotations: 
        rdfs:label "Hepatic failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001508>

    Annotations: 
        rdfs:label "Failure to thrive"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002028>

    Annotations: 
        rdfs:label "Chronic diarrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002090>

    Annotations: 
        rdfs:label "Pneumonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002110>

    Annotations: 
        rdfs:label "Bronchiectasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002205>

    Annotations: 
        rdfs:label "Recurrent respiratory infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002719>

    Annotations: 
        rdfs:label "Recurrent infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002721>

    Annotations: 
        rdfs:label "Immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011108>

    Annotations: 
        rdfs:label "Recurrent sinusitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0030151>

    Annotations: 
        rdfs:label "Cholangitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200124>

    Annotations: 
        rdfs:label "Chronic hepatitis due to cryptospridium infection"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_615207>

    Annotations: 
        rdfs:label "#615207 IL21R IMMUNODEFICIENCY"^^xsd:string
    
    
Individual: <http://model.geneontology.org/13140cf2-f0e0-4ff7-be5d-82116f64f6be>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:RESPIRATORY_LUNG > BRONCHIECTASIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002110>
    
    
Individual: <http://model.geneontology.org/136da2c4-e796-4314-964e-24a5bffa3b7a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_LIVER > LIVER FAILURE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001399>
    
    
Individual: <http://model.geneontology.org/381a1e01-d488-4501-adc7-a8dd2562bec5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_LIVER > CIRRHOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001394>
    
    
Individual: <http://model.geneontology.org/3eb7708d-b24a-459b-b341-dca70c71a567>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/4d7faf34-5730-4a15-a5df-a5e8cbb42d53>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/4fb1a172-cc28-4051-bb5c-8d1ad3353bc6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/5288f9f2-9f0f-4250-8860-a65d6d5c00a9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/5dbfcb04-2d25-494e-b5d1-d02b679fbeba>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/5f39e00b-7a7d-4a3b-bd34-73c706ac4bf7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Disease name contained:#615207 il21r immunodeficiency"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002721>
    
    
Individual: <http://model.geneontology.org/68606b2b-c725-4a1f-9440-3b4417c3ba1a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/6d7ee415-da2a-438a-b078-ccd75ad54338>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_615207>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a352b89e-aeab-416b-ac4e-f3e9adb94d44>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5288f9f2-9f0f-4250-8860-a65d6d5c00a9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a352b89e-aeab-416b-ac4e-f3e9adb94d44>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a352b89e-aeab-416b-ac4e-f3e9adb94d44>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-07"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a352b89e-aeab-416b-ac4e-f3e9adb94d44>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfcfcfd3-9b4f-45a4-ab61-08f689447cb1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/db2f6067-dd2e-44b8-a95b-07657212f640>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfcfcfd3-9b4f-45a4-ab61-08f689447cb1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfcfcfd3-9b4f-45a4-ab61-08f689447cb1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-07"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfcfcfd3-9b4f-45a4-ab61-08f689447cb1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5f8ff69-cce3-470b-b673-ddb34a56e69c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/adcac107-e707-4448-a7e5-30064e21b0d9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5f8ff69-cce3-470b-b673-ddb34a56e69c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5f8ff69-cce3-470b-b673-ddb34a56e69c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5f8ff69-cce3-470b-b673-ddb34a56e69c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd2f354c-c7a5-4393-96c5-57a7be8438b9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e03e3a03-2f9a-4abf-bfe9-c01cd680fdd1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd2f354c-c7a5-4393-96c5-57a7be8438b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd2f354c-c7a5-4393-96c5-57a7be8438b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-07"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd2f354c-c7a5-4393-96c5-57a7be8438b9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e22577e5-1abe-442b-9f78-accef38e6581>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5dbfcb04-2d25-494e-b5d1-d02b679fbeba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e22577e5-1abe-442b-9f78-accef38e6581>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e22577e5-1abe-442b-9f78-accef38e6581>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-07"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e22577e5-1abe-442b-9f78-accef38e6581>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4eda21d-09cc-435d-ace2-8e5d8e917172>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4d7faf34-5730-4a15-a5df-a5e8cbb42d53>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4eda21d-09cc-435d-ace2-8e5d8e917172>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4eda21d-09cc-435d-ace2-8e5d8e917172>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-07"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4eda21d-09cc-435d-ace2-8e5d8e917172>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5739e69-d0e3-4151-80ba-93d4ab3e0a2d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/76e8d09d-9981-4f0a-899d-5dbb58f9e3d6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5739e69-d0e3-4151-80ba-93d4ab3e0a2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5739e69-d0e3-4151-80ba-93d4ab3e0a2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5739e69-d0e3-4151-80ba-93d4ab3e0a2d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/13140cf2-f0e0-4ff7-be5d-82116f64f6be>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b81fce3a-08b5-4023-83d9-6b3304e2a7e9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/13140cf2-f0e0-4ff7-be5d-82116f64f6be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/13140cf2-f0e0-4ff7-be5d-82116f64f6be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-07"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/13140cf2-f0e0-4ff7-be5d-82116f64f6be>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/136da2c4-e796-4314-964e-24a5bffa3b7a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3eb7708d-b24a-459b-b341-dca70c71a567>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/136da2c4-e796-4314-964e-24a5bffa3b7a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/136da2c4-e796-4314-964e-24a5bffa3b7a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-07"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/136da2c4-e796-4314-964e-24a5bffa3b7a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/381a1e01-d488-4501-adc7-a8dd2562bec5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/82041496-1e65-4af0-97fa-42e46e2c0443>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/381a1e01-d488-4501-adc7-a8dd2562bec5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/381a1e01-d488-4501-adc7-a8dd2562bec5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-07"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/381a1e01-d488-4501-adc7-a8dd2562bec5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f39e00b-7a7d-4a3b-bd34-73c706ac4bf7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4fb1a172-cc28-4051-bb5c-8d1ad3353bc6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f39e00b-7a7d-4a3b-bd34-73c706ac4bf7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f39e00b-7a7d-4a3b-bd34-73c706ac4bf7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-27"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f39e00b-7a7d-4a3b-bd34-73c706ac4bf7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68606b2b-c725-4a1f-9440-3b4417c3ba1a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/df05c030-4362-4a68-9ba9-c503320be68d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68606b2b-c725-4a1f-9440-3b4417c3ba1a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68606b2b-c725-4a1f-9440-3b4417c3ba1a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-07"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68606b2b-c725-4a1f-9440-3b4417c3ba1a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9dedf159-2008-4bd4-a58e-2e4d7c62ab58>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9698df0a-0b0b-4c0c-a7a8-0be775b980d5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9dedf159-2008-4bd4-a58e-2e4d7c62ab58>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9dedf159-2008-4bd4-a58e-2e4d7c62ab58>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-05-29"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9dedf159-2008-4bd4-a58e-2e4d7c62ab58>
    
    
Individual: <http://model.geneontology.org/76e8d09d-9981-4f0a-899d-5dbb58f9e3d6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/82041496-1e65-4af0-97fa-42e46e2c0443>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/9698df0a-0b0b-4c0c-a7a8-0be775b980d5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/9dedf159-2008-4bd4-a58e-2e4d7c62ab58>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_GASTROINTESTINAL > DIARRHEA, RECURRENT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002028>
    
    
Individual: <http://model.geneontology.org/a352b89e-aeab-416b-ac4e-f3e9adb94d44>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > SINUSITIS, RECURRENT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011108>
    
    
Individual: <http://model.geneontology.org/adcac107-e707-4448-a7e5-30064e21b0d9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/b81fce3a-08b5-4023-83d9-6b3304e2a7e9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/cfcfcfd3-9b4f-45a4-ab61-08f689447cb1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:RESPIRATORY > RECURRENT RESPIRATORY INFECTIONS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002205>
    
    
Individual: <http://model.geneontology.org/d5f8ff69-cce3-470b-b673-ddb34a56e69c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_BILIARY TRACT > CHOLANGITIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0030151>
    
    
Individual: <http://model.geneontology.org/db2f6067-dd2e-44b8-a95b-07657212f640>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/dd2f354c-c7a5-4393-96c5-57a7be8438b9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:RESPIRATORY_LUNG > PNEUMONIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002090>
    
    
Individual: <http://model.geneontology.org/df05c030-4362-4a68-9ba9-c503320be68d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/e03e3a03-2f9a-4abf-bfe9-c01cd680fdd1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_615207>
    
    
Individual: <http://model.geneontology.org/e22577e5-1abe-442b-9f78-accef38e6581>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_OTHER > FAILURE TO THRIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001508>
    
    
Individual: <http://model.geneontology.org/e4eda21d-09cc-435d-ace2-8e5d8e917172>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:IMMUNOLOGY > RECURRENT INFECTIONS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002719>
    
    
Individual: <http://model.geneontology.org/e5739e69-d0e3-4151-80ba-93d4ab3e0a2d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_LIVER > HEPATITIS, CHRONIC, DUE TO CRYPTOSPORIDIUM INFECTION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200124>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_615207>

    Annotations: 
        rdfs:label "#615207 IL21R IMMUNODEFICIENCY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
