Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/803f9e6d-e376-467d-85a4-3bb0811136dc>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-180500.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000047>

    Annotations: 
        rdfs:label "Hypospadias"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000219>

    Annotations: 
        rdfs:label "Thin upper lip vermilion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000322>

    Annotations: 
        rdfs:label "Short philtrum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000327>

    Annotations: 
        rdfs:label "Hypoplasia of the maxilla"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000336>

    Annotations: 
        rdfs:label "Prominent supraorbital ridges"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000431>

    Annotations: 
        rdfs:label "Wide nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000482>

    Annotations: 
        rdfs:label "Microcornea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000485>

    Annotations: 
        rdfs:label "Megalocornea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000501>

    Annotations: 
        rdfs:label "Glaucoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000526>

    Annotations: 
        rdfs:label "Aniridia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000558>

    Annotations: 
        rdfs:label "Rieger anomaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000627>

    Annotations: 
        rdfs:label "Posterior embryotoxon"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000668>

    Annotations: 
        rdfs:label "Hypodontia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000824>

    Annotations: 
        rdfs:label "Growth hormone deficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001425>

    Annotations: 
        rdfs:label "Heterogeneous"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002023>

    Annotations: 
        rdfs:label "Anal atresia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002025>

    Annotations: 
        rdfs:label "Anal stenosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003828>

    Annotations: 
        rdfs:label "Variable expressivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004298>

    Annotations: 
        rdfs:label "Abnormality of the abdominal wall"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007676>

    Annotations: 
        rdfs:label "Hypoplasia of the iris"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007873>

    Annotations: 
        rdfs:label "Abnormally prominent line of Schwalbe"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011500>

    Annotations: 
        rdfs:label "Polycoria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200086>

    Annotations: 
        rdfs:label "Thin upper lip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_180500>

    Annotations: 
        rdfs:label "AXENFELD-RIEGER SYNDROME, TYPE 1; RIEG1"^^xsd:string
    
    
Individual: <http://model.geneontology.org/00a9e412-fbae-4ab5-ad8c-2795036abafe>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000322>
    
    
Individual: <http://model.geneontology.org/10d83308-1bd5-41eb-915a-fa0b3a0a31c2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/2148019f-346b-4125-805d-c59753917e3c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/2398d480-6a94-4877-a4de-bcc84909311f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/23e5d898-d118-42d5-8514-c25034395fd9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/36c757ab-6f30-4070-88b8-eaecc6c3dc7b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > POLYCORIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011500>
    
    
Individual: <http://model.geneontology.org/4156d9c4-304a-488f-af29-48550b1e4d3f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000327>
    
    
Individual: <http://model.geneontology.org/41d4cef8-67e1-479f-8fac-e5edd1f84c5d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/4378b3ea-09f2-4243-89fb-2137323a884a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000558>
    
    
Individual: <http://model.geneontology.org/44b10296-c067-4d59-bcc1-0c26b6447fc6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000482>
    
    
Individual: <http://model.geneontology.org/50f9c168-c2a1-46f5-9380-fe2f3c19abc7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/572bc300-1744-4808-843a-7d84ec10d3fe>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/57498448-aa1b-454b-a1da-9b5251896336>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/5d9f104e-694f-442d-9ae7-ab781af0007d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004298>
    
    
Individual: <http://model.geneontology.org/5e3cf031-3f65-4990-8a44-aaf0e7abe965>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/5efe9548-efba-4075-a3de-7f3a0f410ec3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000824>
    
    
Individual: <http://model.geneontology.org/5f551ea0-7d7e-40b2-8657-76cd2bd30ee9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000526>
    
    
Individual: <http://model.geneontology.org/60b84380-d1bd-4634-8eaf-d2ef2f314e1e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/63a99ef2-7959-40b6-9076-72618c86e55e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/65903124-e40a-4081-9259-7579d262a401>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/68b34e1c-22de-404e-9264-5ae824d35595>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/68d070b7-72d2-4032-a922-ecbe31dfa141>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/720abb8b-6dcc-4808-b020-32616a080981>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/82b01625-d0f1-4ead-8194-1a6e88144f76>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000336>
    
    
Individual: <http://model.geneontology.org/87ac57b5-7fb8-430a-a993-b866f7f19fc2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000047>
    
    
Individual: <http://model.geneontology.org/891adead-bee3-407a-aa50-9877a70aa3b6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002023>
    
    
Individual: <http://model.geneontology.org/90cb3d92-8b87-42e3-a541-0d2ab344e762>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000431>
    
    
Individual: <http://model.geneontology.org/94842484-ac26-4eb5-9077-4f1b9e2e3279>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000501>
    
    
Individual: <http://model.geneontology.org/9c54fc5c-2f33-4847-b4dc-3deab271a1d6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003828>
    
    
Individual: <http://model.geneontology.org/a514dd37-2cff-4730-bdcb-a5a70efc2eb3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/a7708a7c-ce94-44f7-b0de-35f64e8e2eaa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/a8ede80f-4461-4759-955b-d2e007bbd36c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000627>
    
    
Individual: <http://model.geneontology.org/a9fc8082-6d12-42d7-bdd3-9bf36bab1889>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/b1183e6a-184e-4d13-b307-162de25877c2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/b14bb1bc-a0f0-4807-b0e7-0a5f47b9086f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/b52c09fe-cbec-4188-8e08-554bf7c762e0>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_180500>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8ede80f-4461-4759-955b-d2e007bbd36c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a514dd37-2cff-4730-bdcb-a5a70efc2eb3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8ede80f-4461-4759-955b-d2e007bbd36c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8ede80f-4461-4759-955b-d2e007bbd36c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8ede80f-4461-4759-955b-d2e007bbd36c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b14bb1bc-a0f0-4807-b0e7-0a5f47b9086f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/68d070b7-72d2-4032-a922-ecbe31dfa141>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b14bb1bc-a0f0-4807-b0e7-0a5f47b9086f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b14bb1bc-a0f0-4807-b0e7-0a5f47b9086f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b14bb1bc-a0f0-4807-b0e7-0a5f47b9086f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d473b4fe-8f73-4e8b-896f-21a2cb39e966>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ca5a913a-e7be-402b-93a6-763aad2a2fa8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d473b4fe-8f73-4e8b-896f-21a2cb39e966>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d473b4fe-8f73-4e8b-896f-21a2cb39e966>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d473b4fe-8f73-4e8b-896f-21a2cb39e966>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd9875f0-5a94-4129-9400-2da52fea5a69>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2148019f-346b-4125-805d-c59753917e3c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd9875f0-5a94-4129-9400-2da52fea5a69>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd9875f0-5a94-4129-9400-2da52fea5a69>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd9875f0-5a94-4129-9400-2da52fea5a69>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2173753-89ae-498d-9bce-fca58109c179>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b7baf882-a223-447b-a43d-26b559494734>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2173753-89ae-498d-9bce-fca58109c179>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2173753-89ae-498d-9bce-fca58109c179>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2173753-89ae-498d-9bce-fca58109c179>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e92af260-2f2b-4aae-b984-07edc09e2375>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2398d480-6a94-4877-a4de-bcc84909311f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e92af260-2f2b-4aae-b984-07edc09e2375>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e92af260-2f2b-4aae-b984-07edc09e2375>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e92af260-2f2b-4aae-b984-07edc09e2375>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9a351f2-6c98-4d1e-8d81-9820f8071bd1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/65903124-e40a-4081-9259-7579d262a401>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9a351f2-6c98-4d1e-8d81-9820f8071bd1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9a351f2-6c98-4d1e-8d81-9820f8071bd1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9a351f2-6c98-4d1e-8d81-9820f8071bd1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea9b21b9-dc8c-4243-a163-581fb64b6c7c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5e3cf031-3f65-4990-8a44-aaf0e7abe965>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea9b21b9-dc8c-4243-a163-581fb64b6c7c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea9b21b9-dc8c-4243-a163-581fb64b6c7c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea9b21b9-dc8c-4243-a163-581fb64b6c7c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebcbfcd2-9d97-463a-9f44-d32c52cd785c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/50f9c168-c2a1-46f5-9380-fe2f3c19abc7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebcbfcd2-9d97-463a-9f44-d32c52cd785c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebcbfcd2-9d97-463a-9f44-d32c52cd785c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-06-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebcbfcd2-9d97-463a-9f44-d32c52cd785c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee6a6478-1d2e-4b9c-a8d8-7f1e12abf8dd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dc8b3c28-40fa-4ded-9a3b-117e80ee7622>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee6a6478-1d2e-4b9c-a8d8-7f1e12abf8dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee6a6478-1d2e-4b9c-a8d8-7f1e12abf8dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee6a6478-1d2e-4b9c-a8d8-7f1e12abf8dd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00a9e412-fbae-4ab5-ad8c-2795036abafe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/efc6fa67-c0a2-4e03-b103-c31855b650ce>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00a9e412-fbae-4ab5-ad8c-2795036abafe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00a9e412-fbae-4ab5-ad8c-2795036abafe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00a9e412-fbae-4ab5-ad8c-2795036abafe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23e5d898-d118-42d5-8514-c25034395fd9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c02d56db-55d1-41de-9398-69822c21617e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23e5d898-d118-42d5-8514-c25034395fd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23e5d898-d118-42d5-8514-c25034395fd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23e5d898-d118-42d5-8514-c25034395fd9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36c757ab-6f30-4070-88b8-eaecc6c3dc7b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cd694624-cefc-48fd-8093-df5f15ad2f74>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36c757ab-6f30-4070-88b8-eaecc6c3dc7b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36c757ab-6f30-4070-88b8-eaecc6c3dc7b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36c757ab-6f30-4070-88b8-eaecc6c3dc7b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4156d9c4-304a-488f-af29-48550b1e4d3f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/720abb8b-6dcc-4808-b020-32616a080981>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4156d9c4-304a-488f-af29-48550b1e4d3f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4156d9c4-304a-488f-af29-48550b1e4d3f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4156d9c4-304a-488f-af29-48550b1e4d3f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4378b3ea-09f2-4243-89fb-2137323a884a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/57498448-aa1b-454b-a1da-9b5251896336>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4378b3ea-09f2-4243-89fb-2137323a884a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4378b3ea-09f2-4243-89fb-2137323a884a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4378b3ea-09f2-4243-89fb-2137323a884a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44b10296-c067-4d59-bcc1-0c26b6447fc6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/572bc300-1744-4808-843a-7d84ec10d3fe>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44b10296-c067-4d59-bcc1-0c26b6447fc6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44b10296-c067-4d59-bcc1-0c26b6447fc6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44b10296-c067-4d59-bcc1-0c26b6447fc6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d9f104e-694f-442d-9ae7-ab781af0007d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/41d4cef8-67e1-479f-8fac-e5edd1f84c5d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d9f104e-694f-442d-9ae7-ab781af0007d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d9f104e-694f-442d-9ae7-ab781af0007d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d9f104e-694f-442d-9ae7-ab781af0007d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5efe9548-efba-4075-a3de-7f3a0f410ec3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/10d83308-1bd5-41eb-915a-fa0b3a0a31c2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5efe9548-efba-4075-a3de-7f3a0f410ec3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5efe9548-efba-4075-a3de-7f3a0f410ec3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5efe9548-efba-4075-a3de-7f3a0f410ec3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f551ea0-7d7e-40b2-8657-76cd2bd30ee9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b1183e6a-184e-4d13-b307-162de25877c2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f551ea0-7d7e-40b2-8657-76cd2bd30ee9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f551ea0-7d7e-40b2-8657-76cd2bd30ee9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f551ea0-7d7e-40b2-8657-76cd2bd30ee9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82b01625-d0f1-4ead-8194-1a6e88144f76>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a7708a7c-ce94-44f7-b0de-35f64e8e2eaa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82b01625-d0f1-4ead-8194-1a6e88144f76>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82b01625-d0f1-4ead-8194-1a6e88144f76>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82b01625-d0f1-4ead-8194-1a6e88144f76>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87ac57b5-7fb8-430a-a993-b866f7f19fc2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/68b34e1c-22de-404e-9264-5ae824d35595>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87ac57b5-7fb8-430a-a993-b866f7f19fc2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87ac57b5-7fb8-430a-a993-b866f7f19fc2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87ac57b5-7fb8-430a-a993-b866f7f19fc2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/891adead-bee3-407a-aa50-9877a70aa3b6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/60b84380-d1bd-4634-8eaf-d2ef2f314e1e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/891adead-bee3-407a-aa50-9877a70aa3b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/891adead-bee3-407a-aa50-9877a70aa3b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/891adead-bee3-407a-aa50-9877a70aa3b6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c54fc5c-2f33-4847-b4dc-3deab271a1d6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/63a99ef2-7959-40b6-9076-72618c86e55e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c54fc5c-2f33-4847-b4dc-3deab271a1d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c54fc5c-2f33-4847-b4dc-3deab271a1d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c54fc5c-2f33-4847-b4dc-3deab271a1d6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90cb3d92-8b87-42e3-a541-0d2ab344e762>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f28b6d73-046d-4879-84a9-1f4299ace09d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90cb3d92-8b87-42e3-a541-0d2ab344e762>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90cb3d92-8b87-42e3-a541-0d2ab344e762>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90cb3d92-8b87-42e3-a541-0d2ab344e762>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94842484-ac26-4eb5-9077-4f1b9e2e3279>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a9fc8082-6d12-42d7-bdd3-9bf36bab1889>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94842484-ac26-4eb5-9077-4f1b9e2e3279>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94842484-ac26-4eb5-9077-4f1b9e2e3279>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94842484-ac26-4eb5-9077-4f1b9e2e3279>
    
    
Individual: <http://model.geneontology.org/b7baf882-a223-447b-a43d-26b559494734>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/c02d56db-55d1-41de-9398-69822c21617e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/ca5a913a-e7be-402b-93a6-763aad2a2fa8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/cd694624-cefc-48fd-8093-df5f15ad2f74>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/d473b4fe-8f73-4e8b-896f-21a2cb39e966>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002025>
    
    
Individual: <http://model.geneontology.org/dc8b3c28-40fa-4ded-9a3b-117e80ee7622>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/dd9875f0-5a94-4129-9400-2da52fea5a69>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007676>
    
    
Individual: <http://model.geneontology.org/e2173753-89ae-498d-9bce-fca58109c179>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007873>
    
    
Individual: <http://model.geneontology.org/e92af260-2f2b-4aae-b984-07edc09e2375>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000219>
    
    
Individual: <http://model.geneontology.org/e9a351f2-6c98-4d1e-8d81-9820f8071bd1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000668>
    
    
Individual: <http://model.geneontology.org/ea9b21b9-dc8c-4243-a163-581fb64b6c7c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000485>
    
    
Individual: <http://model.geneontology.org/ebcbfcd2-9d97-463a-9f44-d32c52cd785c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > THIN UPPER LIP"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200086>
    
    
Individual: <http://model.geneontology.org/ee6a6478-1d2e-4b9c-a8d8-7f1e12abf8dd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001425>
    
    
Individual: <http://model.geneontology.org/efc6fa67-c0a2-4e03-b103-c31855b650ce>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://model.geneontology.org/f28b6d73-046d-4879-84a9-1f4299ace09d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_180500>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_180500>

    Annotations: 
        rdfs:label "AXENFELD-RIEGER SYNDROME, TYPE 1; RIEG1"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
