Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/0b3192a1-df48-404d-a891-0339576a0c78>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-156550.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000023>

    Annotations: 
        rdfs:label "Inguinal hernia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000175>

    Annotations: 
        rdfs:label "Cleft palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000272>

    Annotations: 
        rdfs:label "Malar flattening"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000311>

    Annotations: 
        rdfs:label "Round face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000403>

    Annotations: 
        rdfs:label "Recurrent otitis media"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000405>

    Annotations: 
        rdfs:label "Conductive hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000428>

    Annotations: 
        rdfs:label "Low nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000470>

    Annotations: 
        rdfs:label "Short neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000518>

    Annotations: 
        rdfs:label "Cataract"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000520>

    Annotations: 
        rdfs:label "Proptosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000541>

    Annotations: 
        rdfs:label "Retinal detachment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000545>

    Annotations: 
        rdfs:label "Myopia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000926>

    Annotations: 
        rdfs:label "Platyspondyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000947>

    Annotations: 
        rdfs:label "Dumbbell-shaped long bone"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001270>

    Annotations: 
        rdfs:label "Motor delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001288>

    Annotations: 
        rdfs:label "Gait disturbance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001376>

    Annotations: 
        rdfs:label "Limitation of joint mobility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001537>

    Annotations: 
        rdfs:label "Umbilical hernia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002098>

    Annotations: 
        rdfs:label "Respiratory distress"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002663>

    Annotations: 
        rdfs:label "Delayed epiphyseal ossification"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002779>

    Annotations: 
        rdfs:label "Tracheomalacia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002812>

    Annotations: 
        rdfs:label "Coxa vara"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002827>

    Annotations: 
        rdfs:label "Hip dislocation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003037>

    Annotations: 
        rdfs:label "Enlarged joints"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003273>

    Annotations: 
        rdfs:label "Hip contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003417>

    Annotations: 
        rdfs:label "Coronal cleft vertebrae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003521>

    Annotations: 
        rdfs:label "Disproportionate short-trunk short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004619>

    Annotations: 
        rdfs:label "Lumbar kyphoscoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006172>

    Annotations: 
        rdfs:label "Flattened, squared-off epiphyses of tubular bones"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008271>

    Annotations: 
        rdfs:label "Abnormal cartilage collagen on EM"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008816>

    Annotations: 
        rdfs:label "Hypoplastic pelvic bones"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0040199>

    Annotations: 
        rdfs:label "Flat midface"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200002>

    Annotations: 
        rdfs:label "Splayed metaphyses"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200003>

    Annotations: 
        rdfs:label "Splayed epiphyses"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_156550>

    Annotations: 
        rdfs:label "KNIEST DYSPLASIA"^^xsd:string
    
    
Individual: <http://model.geneontology.org/013300a1-9b20-4e11-b06e-cd2d41aebc2a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001376>
    
    
Individual: <http://model.geneontology.org/048f03d9-27a9-4b20-b52a-8aa777bad520>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/06866828-bff0-47b8-b1ee-48188457dfd1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000311>
    
    
Individual: <http://model.geneontology.org/07f47638-b475-4070-9333-db8d3bc5ab9f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/08583ef0-8c20-403d-ac4f-dbe32aef9bff>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/0fed0d2c-23ca-4909-8976-d589f0bfe310>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/104a9f0b-0973-45c9-b2e7-97f61cc6582f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/129bb8a0-2ec0-4ac4-9134-4d9808702ff3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000926>
    
    
Individual: <http://model.geneontology.org/15062217-0911-48f7-9809-c11201d10121>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/15a3c85f-4459-45a3-a906-9131c2c3444d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000175>
    
    
Individual: <http://model.geneontology.org/16b8d2b2-8879-4ce5-88f8-4bf3bc2b64e7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002827>
    
    
Individual: <http://model.geneontology.org/16f0cf04-dd9d-44f7-9c28-6f218b4b485c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0200003>
    
    
Individual: <http://model.geneontology.org/1c79335c-c69a-4a58-9b97-cd949f03befb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > FLAT MIDFACE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0040199>
    
    
Individual: <http://model.geneontology.org/248648d6-690c-4230-a0fb-4dfa3ed08aeb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/24b26d6f-d409-4bf3-8b21-f18865447d4d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/25f9b9ee-567f-4efe-acf5-613500a147e2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/2743dfe2-77db-495c-ad37-c7d13fc9ba5c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/27446815-1dbf-4901-b4cd-1115279372b8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006172>
    
    
Individual: <http://model.geneontology.org/388cf7a1-f410-4e55-9278-4a91bb51bc33>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000470>
    
    
Individual: <http://model.geneontology.org/3bf66977-67e7-45d2-bd7c-a5bcec236703>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/433820ce-8859-4b3f-90eb-49ef92a3baba>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/44d77025-0d9e-44c5-bb95-eaa0fdd77888>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/4707efc1-3f94-434c-bd9c-653d5131d86c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002779>
    
    
Individual: <http://model.geneontology.org/4ceaa03c-e3ad-4201-836e-61a6e8a1c36b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/4d3acffe-e2d9-4a94-8e5a-dcbd209fe5c7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/4d6f0442-1fd6-4b35-a6f1-f0102da8029f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/4f9a4937-516e-468a-a597-90fdc6dc7acf>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000520>
    
    
Individual: <http://model.geneontology.org/5681f0c4-f26b-4516-b831-060d68e9a3fe>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003273>
    
    
Individual: <http://model.geneontology.org/63d399f2-77d0-4f37-98e3-c2c7a54d9f24>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/6460dbff-190b-4c7d-8b72-d5b53a898641>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/67211b47-f0dd-44aa-af05-51646e1b1810>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/6a2de977-bb19-45c0-8707-c6889fc3dff6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/6aae52dc-1b58-4cbe-8262-38dd5ff976a9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/6d0b3b48-3f03-493a-b9d1-eb277f643727>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000403>
    
    
Individual: <http://model.geneontology.org/77573ebd-4c79-422b-bc7c-c4b2558133ea>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001288>
    
    
Individual: <http://model.geneontology.org/7ec4605d-cb24-4062-b77e-d7837a4e81e9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000023>
    
    
Individual: <http://model.geneontology.org/816cee71-279c-4401-8365-eee2605849bb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003521>
    
    
Individual: <http://model.geneontology.org/8585363f-7fd4-4085-ab51-2db94c663e25>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003037>
    
    
Individual: <http://model.geneontology.org/871f05b3-ed43-4d21-9313-824c4ad111c4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000405>
    
    
Individual: <http://model.geneontology.org/893d169f-97b8-41fc-9957-a4897e46a149>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/9426f1ab-08c0-46b2-94e9-2765a1473d4c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008271>
    
    
Individual: <http://model.geneontology.org/9631e6a3-f1b5-480d-a8c4-78b8ba0b6a18>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000545>
    
    
Individual: <http://model.geneontology.org/98b40a3e-65ca-4eb1-8f94-99ddc40ef21f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000541>
    
    
Individual: <http://model.geneontology.org/9c7c41c4-4dc1-4b4b-a0fd-554550295e85>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/9c845bf7-1d05-46bb-835d-a0cd3aa379df>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003417>
    
    
Individual: <http://model.geneontology.org/9d016ebc-23c9-48d7-8138-d4288dc15732>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000428>
    
    
Individual: <http://model.geneontology.org/9e530664-6281-425f-9beb-6cd7bae60fe2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/9fcb4690-1880-4eb1-a3de-c5217d0848ed>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002663>
    
    
Individual: <http://model.geneontology.org/a1a3d6c3-65da-4760-bac0-0448b55a668c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/a7d498c8-f1ed-459d-9352-ad441885cc7b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/b27ada29-cb4f-4377-bfef-7eedfff65e37>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000947>
    
    
Individual: <http://model.geneontology.org/b27f0d0e-c27f-4c7b-8252-4b990839273f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/b3bcd01b-3674-4d8f-a0e5-03838cdd1bbb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000272>
    
    
Individual: <http://model.geneontology.org/bc649cbe-5ae4-45a1-85b3-194d7fea92de>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001537>
    
    
Individual: <http://model.geneontology.org/be52e092-b277-4302-abc0-da738dd0747f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/c354bafb-8296-4e4c-a840-9f75d9da9bf8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0200002>
    
    
Individual: <http://model.geneontology.org/c4a75986-f432-4390-98a0-10a2cf466afa>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000518>
    
    
Individual: <http://model.geneontology.org/c4e7cfbe-544f-41e7-bb86-8d9653fecdbb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001270>
    
    
Individual: <http://model.geneontology.org/cbeaebe5-37f2-4c71-93b3-1a6e161e26e4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008816>
    
    
Individual: <http://model.geneontology.org/d786cd47-0d50-42c3-a068-0b6e7c393fa1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/de6781c1-b605-4e60-8491-d9f7ba9e3296>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002812>
    
    
Individual: <http://model.geneontology.org/df25e74d-eef6-44ff-8adc-ea0eb5199c21>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_156550>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27ada29-cb4f-4377-bfef-7eedfff65e37>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4ceaa03c-e3ad-4201-836e-61a6e8a1c36b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27ada29-cb4f-4377-bfef-7eedfff65e37>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27ada29-cb4f-4377-bfef-7eedfff65e37>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27ada29-cb4f-4377-bfef-7eedfff65e37>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3bcd01b-3674-4d8f-a0e5-03838cdd1bbb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b27f0d0e-c27f-4c7b-8252-4b990839273f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3bcd01b-3674-4d8f-a0e5-03838cdd1bbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3bcd01b-3674-4d8f-a0e5-03838cdd1bbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3bcd01b-3674-4d8f-a0e5-03838cdd1bbb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc649cbe-5ae4-45a1-85b3-194d7fea92de>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e4660fa9-c237-4686-b595-97999a4c9f18>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc649cbe-5ae4-45a1-85b3-194d7fea92de>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc649cbe-5ae4-45a1-85b3-194d7fea92de>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc649cbe-5ae4-45a1-85b3-194d7fea92de>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c354bafb-8296-4e4c-a840-9f75d9da9bf8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/08583ef0-8c20-403d-ac4f-dbe32aef9bff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c354bafb-8296-4e4c-a840-9f75d9da9bf8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c354bafb-8296-4e4c-a840-9f75d9da9bf8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c354bafb-8296-4e4c-a840-9f75d9da9bf8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4a75986-f432-4390-98a0-10a2cf466afa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4d6f0442-1fd6-4b35-a6f1-f0102da8029f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4a75986-f432-4390-98a0-10a2cf466afa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4a75986-f432-4390-98a0-10a2cf466afa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4a75986-f432-4390-98a0-10a2cf466afa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4e7cfbe-544f-41e7-bb86-8d9653fecdbb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fd2ed060-0d5c-4187-9fcf-098b4130f902>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4e7cfbe-544f-41e7-bb86-8d9653fecdbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4e7cfbe-544f-41e7-bb86-8d9653fecdbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4e7cfbe-544f-41e7-bb86-8d9653fecdbb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbeaebe5-37f2-4c71-93b3-1a6e161e26e4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/433820ce-8859-4b3f-90eb-49ef92a3baba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbeaebe5-37f2-4c71-93b3-1a6e161e26e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbeaebe5-37f2-4c71-93b3-1a6e161e26e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbeaebe5-37f2-4c71-93b3-1a6e161e26e4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de6781c1-b605-4e60-8491-d9f7ba9e3296>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/893d169f-97b8-41fc-9957-a4897e46a149>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de6781c1-b605-4e60-8491-d9f7ba9e3296>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de6781c1-b605-4e60-8491-d9f7ba9e3296>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de6781c1-b605-4e60-8491-d9f7ba9e3296>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f31b5ff9-5573-4222-8136-78c63a703771>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/24b26d6f-d409-4bf3-8b21-f18865447d4d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f31b5ff9-5573-4222-8136-78c63a703771>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f31b5ff9-5573-4222-8136-78c63a703771>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f31b5ff9-5573-4222-8136-78c63a703771>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f468e0f2-0248-4b93-8891-7552c47bba7f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/15062217-0911-48f7-9809-c11201d10121>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f468e0f2-0248-4b93-8891-7552c47bba7f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f468e0f2-0248-4b93-8891-7552c47bba7f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f468e0f2-0248-4b93-8891-7552c47bba7f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/013300a1-9b20-4e11-b06e-cd2d41aebc2a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/248648d6-690c-4230-a0fb-4dfa3ed08aeb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/013300a1-9b20-4e11-b06e-cd2d41aebc2a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/013300a1-9b20-4e11-b06e-cd2d41aebc2a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/013300a1-9b20-4e11-b06e-cd2d41aebc2a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06866828-bff0-47b8-b1ee-48188457dfd1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/67211b47-f0dd-44aa-af05-51646e1b1810>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06866828-bff0-47b8-b1ee-48188457dfd1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06866828-bff0-47b8-b1ee-48188457dfd1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06866828-bff0-47b8-b1ee-48188457dfd1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c79335c-c69a-4a58-9b97-cd949f03befb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f5ccf51a-28dc-4c73-8114-5ad2a0b7b1af>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c79335c-c69a-4a58-9b97-cd949f03befb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c79335c-c69a-4a58-9b97-cd949f03befb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-11-15"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c79335c-c69a-4a58-9b97-cd949f03befb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/129bb8a0-2ec0-4ac4-9134-4d9808702ff3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a1a3d6c3-65da-4760-bac0-0448b55a668c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/129bb8a0-2ec0-4ac4-9134-4d9808702ff3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/129bb8a0-2ec0-4ac4-9134-4d9808702ff3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/129bb8a0-2ec0-4ac4-9134-4d9808702ff3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15a3c85f-4459-45a3-a906-9131c2c3444d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9720682-9701-4e83-a731-518c34a6112b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15a3c85f-4459-45a3-a906-9131c2c3444d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15a3c85f-4459-45a3-a906-9131c2c3444d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15a3c85f-4459-45a3-a906-9131c2c3444d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16b8d2b2-8879-4ce5-88f8-4bf3bc2b64e7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a7d498c8-f1ed-459d-9352-ad441885cc7b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16b8d2b2-8879-4ce5-88f8-4bf3bc2b64e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16b8d2b2-8879-4ce5-88f8-4bf3bc2b64e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16b8d2b2-8879-4ce5-88f8-4bf3bc2b64e7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16f0cf04-dd9d-44f7-9c28-6f218b4b485c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/07f47638-b475-4070-9333-db8d3bc5ab9f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16f0cf04-dd9d-44f7-9c28-6f218b4b485c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16f0cf04-dd9d-44f7-9c28-6f218b4b485c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-04-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16f0cf04-dd9d-44f7-9c28-6f218b4b485c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27446815-1dbf-4901-b4cd-1115279372b8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/be52e092-b277-4302-abc0-da738dd0747f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27446815-1dbf-4901-b4cd-1115279372b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27446815-1dbf-4901-b4cd-1115279372b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27446815-1dbf-4901-b4cd-1115279372b8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/388cf7a1-f410-4e55-9278-4a91bb51bc33>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3bf66977-67e7-45d2-bd7c-a5bcec236703>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/388cf7a1-f410-4e55-9278-4a91bb51bc33>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/388cf7a1-f410-4e55-9278-4a91bb51bc33>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/388cf7a1-f410-4e55-9278-4a91bb51bc33>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f9a4937-516e-468a-a597-90fdc6dc7acf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9e530664-6281-425f-9beb-6cd7bae60fe2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f9a4937-516e-468a-a597-90fdc6dc7acf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f9a4937-516e-468a-a597-90fdc6dc7acf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f9a4937-516e-468a-a597-90fdc6dc7acf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4707efc1-3f94-434c-bd9c-653d5131d86c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/44d77025-0d9e-44c5-bb95-eaa0fdd77888>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4707efc1-3f94-434c-bd9c-653d5131d86c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4707efc1-3f94-434c-bd9c-653d5131d86c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4707efc1-3f94-434c-bd9c-653d5131d86c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5681f0c4-f26b-4516-b831-060d68e9a3fe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4d3acffe-e2d9-4a94-8e5a-dcbd209fe5c7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5681f0c4-f26b-4516-b831-060d68e9a3fe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5681f0c4-f26b-4516-b831-060d68e9a3fe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5681f0c4-f26b-4516-b831-060d68e9a3fe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d0b3b48-3f03-493a-b9d1-eb277f643727>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6a2de977-bb19-45c0-8707-c6889fc3dff6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d0b3b48-3f03-493a-b9d1-eb277f643727>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d0b3b48-3f03-493a-b9d1-eb277f643727>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d0b3b48-3f03-493a-b9d1-eb277f643727>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6460dbff-190b-4c7d-8b72-d5b53a898641>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2743dfe2-77db-495c-ad37-c7d13fc9ba5c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6460dbff-190b-4c7d-8b72-d5b53a898641>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6460dbff-190b-4c7d-8b72-d5b53a898641>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6460dbff-190b-4c7d-8b72-d5b53a898641>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ec4605d-cb24-4062-b77e-d7837a4e81e9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6aae52dc-1b58-4cbe-8262-38dd5ff976a9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ec4605d-cb24-4062-b77e-d7837a4e81e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ec4605d-cb24-4062-b77e-d7837a4e81e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ec4605d-cb24-4062-b77e-d7837a4e81e9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/77573ebd-4c79-422b-bc7c-c4b2558133ea>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/25f9b9ee-567f-4efe-acf5-613500a147e2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/77573ebd-4c79-422b-bc7c-c4b2558133ea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/77573ebd-4c79-422b-bc7c-c4b2558133ea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/77573ebd-4c79-422b-bc7c-c4b2558133ea>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/816cee71-279c-4401-8365-eee2605849bb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9c7c41c4-4dc1-4b4b-a0fd-554550295e85>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/816cee71-279c-4401-8365-eee2605849bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/816cee71-279c-4401-8365-eee2605849bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-05-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/816cee71-279c-4401-8365-eee2605849bb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8585363f-7fd4-4085-ab51-2db94c663e25>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eb1c861c-e51a-43e6-af00-cf3aba9adbd7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8585363f-7fd4-4085-ab51-2db94c663e25>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8585363f-7fd4-4085-ab51-2db94c663e25>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8585363f-7fd4-4085-ab51-2db94c663e25>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/871f05b3-ed43-4d21-9313-824c4ad111c4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/104a9f0b-0973-45c9-b2e7-97f61cc6582f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/871f05b3-ed43-4d21-9313-824c4ad111c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/871f05b3-ed43-4d21-9313-824c4ad111c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/871f05b3-ed43-4d21-9313-824c4ad111c4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c845bf7-1d05-46bb-835d-a0cd3aa379df>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d786cd47-0d50-42c3-a068-0b6e7c393fa1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c845bf7-1d05-46bb-835d-a0cd3aa379df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c845bf7-1d05-46bb-835d-a0cd3aa379df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c845bf7-1d05-46bb-835d-a0cd3aa379df>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d016ebc-23c9-48d7-8138-d4288dc15732>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e0b5ab35-8442-48f4-9bed-cb607ded3950>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d016ebc-23c9-48d7-8138-d4288dc15732>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d016ebc-23c9-48d7-8138-d4288dc15732>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d016ebc-23c9-48d7-8138-d4288dc15732>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fcb4690-1880-4eb1-a3de-c5217d0848ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/63d399f2-77d0-4f37-98e3-c2c7a54d9f24>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fcb4690-1880-4eb1-a3de-c5217d0848ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fcb4690-1880-4eb1-a3de-c5217d0848ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fcb4690-1880-4eb1-a3de-c5217d0848ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9426f1ab-08c0-46b2-94e9-2765a1473d4c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0fed0d2c-23ca-4909-8976-d589f0bfe310>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9426f1ab-08c0-46b2-94e9-2765a1473d4c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9426f1ab-08c0-46b2-94e9-2765a1473d4c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9426f1ab-08c0-46b2-94e9-2765a1473d4c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9631e6a3-f1b5-480d-a8c4-78b8ba0b6a18>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f675e428-15b4-40a5-90f8-2e8153b3ce91>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9631e6a3-f1b5-480d-a8c4-78b8ba0b6a18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9631e6a3-f1b5-480d-a8c4-78b8ba0b6a18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9631e6a3-f1b5-480d-a8c4-78b8ba0b6a18>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98b40a3e-65ca-4eb1-8f94-99ddc40ef21f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/048f03d9-27a9-4b20-b52a-8aa777bad520>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98b40a3e-65ca-4eb1-8f94-99ddc40ef21f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98b40a3e-65ca-4eb1-8f94-99ddc40ef21f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98b40a3e-65ca-4eb1-8f94-99ddc40ef21f>
    
    
Individual: <http://model.geneontology.org/e0b5ab35-8442-48f4-9bed-cb607ded3950>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/e4660fa9-c237-4686-b595-97999a4c9f18>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/eb1c861c-e51a-43e6-af00-cf3aba9adbd7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/f31b5ff9-5573-4222-8136-78c63a703771>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002098>
    
    
Individual: <http://model.geneontology.org/f468e0f2-0248-4b93-8891-7552c47bba7f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004619>
    
    
Individual: <http://model.geneontology.org/f5ccf51a-28dc-4c73-8114-5ad2a0b7b1af>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/f675e428-15b4-40a5-90f8-2e8153b3ce91>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/f9720682-9701-4e83-a731-518c34a6112b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://model.geneontology.org/fd2ed060-0d5c-4187-9fcf-098b4130f902>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_156550>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_156550>

    Annotations: 
        rdfs:label "KNIEST DYSPLASIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
