Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/383c02e6-9ce6-47c6-8443-9be8f2f05fab>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-613309.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000086>

    Annotations: 
        rdfs:label "Ectopic kidney"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000175>

    Annotations: 
        rdfs:label "Cleft palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000272>

    Annotations: 
        rdfs:label "Malar flattening"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000347>

    Annotations: 
        rdfs:label "Micrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000358>

    Annotations: 
        rdfs:label "Posteriorly rotated ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000405>

    Annotations: 
        rdfs:label "Conductive hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000413>

    Annotations: 
        rdfs:label "Atresia of the external auditory canal"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000453>

    Annotations: 
        rdfs:label "Choanal atresia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000776>

    Annotations: 
        rdfs:label "Congenital diaphragmatic hernia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001510>

    Annotations: 
        rdfs:label "Growth delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001629>

    Annotations: 
        rdfs:label "Ventricular septal defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001643>

    Annotations: 
        rdfs:label "Patent ductus arteriosus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001896>

    Annotations: 
        rdfs:label "Reticulocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001903>

    Annotations: 
        rdfs:label "Anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001972>

    Annotations: 
        rdfs:label "Macrocytic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002880>

    Annotations: 
        rdfs:label "Respiratory difficulties"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003593>

    Annotations: 
        rdfs:label "Infantile onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005321>

    Annotations: 
        rdfs:label "Mandibulofacial dysostosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008551>

    Annotations: 
        rdfs:label "Microtia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_613309>

    Annotations: 
        rdfs:label "DIAMOND-BLACKFAN ANEMIA 10; DBA10"^^xsd:string
    
    
Individual: <http://model.geneontology.org/007a81dc-5ede-4970-b004-cf213b4f7dcf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/00d7dcbf-358a-4737-89a3-9b47f6da7f17>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_KIDNEYS > RENAL ECTOPIA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000086>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/491f5c06-29a8-4cde-b590-8e263134d809>
    
    
Individual: <http://model.geneontology.org/01e4c923-1786-4290-9c75-aba06e049c60>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/0f77ca8b-f573-4de9-a755-63071c7d5d9f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > EXTERNAL AUDITORY CANAL ATRESIA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000413>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/fda7bdd8-d281-4ca0-9e05-d505ff8686fd>
    
    
Individual: <http://model.geneontology.org/10280b88-f1d6-4db4-8679-3aa95bf6058f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/10f48333-e64b-4927-922c-4d6749d9addc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/163068b7-7151-44f7-8e19-74dd248b7040>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > CHOANAL ATRESIA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000453>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/a02e5fe1-8526-42f2-9ad2-a0d27b69a87c>
    
    
Individual: <http://model.geneontology.org/1dbfbbe7-4d94-43da-848d-5e54db82be9d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/1de556c2-275d-4f9d-ae39-bab238d448de>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/210fa73b-8628-4925-93fe-0bd72976fa82>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/26e51267-4723-4f95-a250-08e49fc36406>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003593>
    
    
Individual: <http://model.geneontology.org/286792d2-7572-4401-bf20-84ca80c94375>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > MICROGNATHIA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000347>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/007a81dc-5ede-4970-b004-cf213b4f7dcf>
    
    
Individual: <http://model.geneontology.org/2e90d229-e1fd-4fea-af3d-bf1647f8c3f2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/34be9fbf-f1ad-41d9-9b53-4724df37321d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/3e17318f-ad9a-48b9-b4fd-5a1e334291bc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:RESPIRATORY > RESPIRATORY DIFFICULTIES (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002880>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/acc4fb4a-d9d1-4ad8-8353-ed76be66fdac>
    
    
Individual: <http://model.geneontology.org/45cf9ff8-a776-4afe-ad70-215545f2494f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/491f5c06-29a8-4cde-b590-8e263134d809>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/51fc877f-2f6e-4211-ab92-3050883bc703>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > POSTERIORLY ROTATED EARS (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000358>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/1dbfbbe7-4d94-43da-848d-5e54db82be9d>
    
    
Individual: <http://model.geneontology.org/5fd92fce-559d-4e7b-befd-ea5c52ce8a05>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/602d1841-6816-4b8e-adab-bf87c84019ec>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > MANDIBULOFACIAL DYSOSTOSIS (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005321>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/9ad45a0c-4afd-4c40-a9d3-89be3234f7b4>
    
    
Individual: <http://model.geneontology.org/6196cf08-0cc4-471f-a962-09fa45e2af47>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/64382334-0f4d-45e1-aaae-08b6a0ea2f11>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/6786ec44-ed89-4749-b346-d1cb5ee2612e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/6b31ae11-89fc-40f4-9419-08e9190f8523>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > MALAR HYPOPLASIA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000272>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/da59c9ea-bf07-450d-b2e9-ef62440cff2e>
    
    
Individual: <http://model.geneontology.org/6eedf882-826f-43c0-be75-86d7438c1165>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/7385dcc5-92be-42c5-9faa-ca29b10f025c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001903>
    
    
Individual: <http://model.geneontology.org/75081b07-952b-4498-8c3a-757dc2c99599>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/781f97db-b60e-48d2-b803-b6cd8ad29af8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/823dc92f-0b66-415c-b671-358cc20d5dd2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/88583ce3-8f6c-47dc-b633-e0c255eb682e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/89321691-5cbc-4929-85f6-b707b72668db>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/8fa2d7e4-db0e-40fe-84f3-c7ad0c372484>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEMATOLOGY > RETICULOCYTOPENIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001896>
    
    
Individual: <http://model.geneontology.org/8faa6fc7-be98-48c5-8f5c-12ff2d90ea81>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/91e6e056-23f2-4ec3-a6b2-0f05b953f91f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > LOW-SET EARS (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/9b39c196-3cec-43ea-aadc-59f86d4fd170>
    
    
Individual: <http://model.geneontology.org/98ce19bf-31f3-4104-9cfd-d46da195b7bf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/9ad45a0c-4afd-4c40-a9d3-89be3234f7b4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/9b39c196-3cec-43ea-aadc-59f86d4fd170>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/9d4af17e-0c4c-4065-aba0-8dc893fa6e1b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_HEIGHT > SHORT STATURE (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/10f48333-e64b-4927-922c-4d6749d9addc>
    
    
Individual: <http://model.geneontology.org/a02e5fe1-8526-42f2-9ad2-a0d27b69a87c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/acc4fb4a-d9d1-4ad8-8353-ed76be66fdac>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/b54526cf-a68d-4b59-8dde-4898454bd54b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > MICROTIA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008551>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/e4d8044f-9fd9-476c-97c6-042da8e6f079>
    
    
Individual: <http://model.geneontology.org/bd60bf08-6623-45c0-9247-faaf1cca2aec>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_OTHER > POOR GROWTH (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001510>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/1de556c2-275d-4f9d-ae39-bab238d448de>
    
    
Individual: <http://model.geneontology.org/c5b7c76a-0ae4-47ec-a5a4-ed95f45b05fb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/c9b9f81c-fc03-4da3-a2f1-d7c550a6d5ae>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/cb93822a-3004-4452-ab92-a1329d16d89b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/cf5fa31a-4287-4d39-b852-acc6cc75b47a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/d5f3b434-1ad1-4333-b73a-3828cd05c037>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/d5f90d24-d313-4912-bd97-5a9ddc5b72dc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/d65784a3-30d3-4366-9f62-6bef5ac44ff3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > CLEFT PALATE (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000175>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/89321691-5cbc-4929-85f6-b707b72668db>
    
    
Individual: <http://model.geneontology.org/da59c9ea-bf07-450d-b2e9-ef62440cff2e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/db3d6482-41ed-4e50-b140-280fda86e281>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/dbf70718-d6d9-4525-b0ba-0284d15dc75f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/dffcd2ea-c7d4-404c-aed7-5638a244f40d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > CONDUCTIVE HEARING LOSS (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000405>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/d5f90d24-d313-4912-bd97-5a9ddc5b72dc>
    
    
Individual: <http://model.geneontology.org/e3a6f64c-fac3-457d-8754-d1526796f976>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > VENTRICULAR SEPTAL DEFECT (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001629>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/6eedf882-826f-43c0-be75-86d7438c1165>
    
    
Individual: <http://model.geneontology.org/e4d8044f-9fd9-476c-97c6-042da8e6f079>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/e510279e-e91e-4914-8083-9a285622fd9c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613309>
    
    
Individual: <http://model.geneontology.org/eb385145-3c3b-4383-9004-51f50868773b>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_613309>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b54526cf-a68d-4b59-8dde-4898454bd54b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/01e4c923-1786-4290-9c75-aba06e049c60>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b54526cf-a68d-4b59-8dde-4898454bd54b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b54526cf-a68d-4b59-8dde-4898454bd54b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b54526cf-a68d-4b59-8dde-4898454bd54b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd60bf08-6623-45c0-9247-faaf1cca2aec>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/75081b07-952b-4498-8c3a-757dc2c99599>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd60bf08-6623-45c0-9247-faaf1cca2aec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd60bf08-6623-45c0-9247-faaf1cca2aec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd60bf08-6623-45c0-9247-faaf1cca2aec>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d65784a3-30d3-4366-9f62-6bef5ac44ff3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/823dc92f-0b66-415c-b671-358cc20d5dd2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d65784a3-30d3-4366-9f62-6bef5ac44ff3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d65784a3-30d3-4366-9f62-6bef5ac44ff3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d65784a3-30d3-4366-9f62-6bef5ac44ff3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db3d6482-41ed-4e50-b140-280fda86e281>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/45cf9ff8-a776-4afe-ad70-215545f2494f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db3d6482-41ed-4e50-b140-280fda86e281>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db3d6482-41ed-4e50-b140-280fda86e281>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db3d6482-41ed-4e50-b140-280fda86e281>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dffcd2ea-c7d4-404c-aed7-5638a244f40d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dbf70718-d6d9-4525-b0ba-0284d15dc75f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dffcd2ea-c7d4-404c-aed7-5638a244f40d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dffcd2ea-c7d4-404c-aed7-5638a244f40d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dffcd2ea-c7d4-404c-aed7-5638a244f40d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3a6f64c-fac3-457d-8754-d1526796f976>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/34be9fbf-f1ad-41d9-9b53-4724df37321d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3a6f64c-fac3-457d-8754-d1526796f976>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3a6f64c-fac3-457d-8754-d1526796f976>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3a6f64c-fac3-457d-8754-d1526796f976>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3166214-2ede-442f-b909-a894717fdf50>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6786ec44-ed89-4749-b346-d1cb5ee2612e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3166214-2ede-442f-b909-a894717fdf50>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3166214-2ede-442f-b909-a894717fdf50>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3166214-2ede-442f-b909-a894717fdf50>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f52bf14d-e15f-4ba5-8046-9a48aabd4d42>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/64382334-0f4d-45e1-aaae-08b6a0ea2f11>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f52bf14d-e15f-4ba5-8046-9a48aabd4d42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f52bf14d-e15f-4ba5-8046-9a48aabd4d42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f52bf14d-e15f-4ba5-8046-9a48aabd4d42>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa760e13-56eb-4d17-9484-cc159311c5f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c5b7c76a-0ae4-47ec-a5a4-ed95f45b05fb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa760e13-56eb-4d17-9484-cc159311c5f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa760e13-56eb-4d17-9484-cc159311c5f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa760e13-56eb-4d17-9484-cc159311c5f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f77ca8b-f573-4de9-a755-63071c7d5d9f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5fd92fce-559d-4e7b-befd-ea5c52ce8a05>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f77ca8b-f573-4de9-a755-63071c7d5d9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f77ca8b-f573-4de9-a755-63071c7d5d9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f77ca8b-f573-4de9-a755-63071c7d5d9f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00d7dcbf-358a-4737-89a3-9b47f6da7f17>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cb93822a-3004-4452-ab92-a1329d16d89b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00d7dcbf-358a-4737-89a3-9b47f6da7f17>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00d7dcbf-358a-4737-89a3-9b47f6da7f17>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00d7dcbf-358a-4737-89a3-9b47f6da7f17>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/163068b7-7151-44f7-8e19-74dd248b7040>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6196cf08-0cc4-471f-a962-09fa45e2af47>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/163068b7-7151-44f7-8e19-74dd248b7040>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/163068b7-7151-44f7-8e19-74dd248b7040>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/163068b7-7151-44f7-8e19-74dd248b7040>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/26e51267-4723-4f95-a250-08e49fc36406>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/781f97db-b60e-48d2-b803-b6cd8ad29af8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/26e51267-4723-4f95-a250-08e49fc36406>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/26e51267-4723-4f95-a250-08e49fc36406>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/26e51267-4723-4f95-a250-08e49fc36406>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/286792d2-7572-4401-bf20-84ca80c94375>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8faa6fc7-be98-48c5-8f5c-12ff2d90ea81>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/286792d2-7572-4401-bf20-84ca80c94375>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/286792d2-7572-4401-bf20-84ca80c94375>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/286792d2-7572-4401-bf20-84ca80c94375>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e17318f-ad9a-48b9-b4fd-5a1e334291bc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/10280b88-f1d6-4db4-8679-3aa95bf6058f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e17318f-ad9a-48b9-b4fd-5a1e334291bc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e17318f-ad9a-48b9-b4fd-5a1e334291bc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e17318f-ad9a-48b9-b4fd-5a1e334291bc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51fc877f-2f6e-4211-ab92-3050883bc703>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/98ce19bf-31f3-4104-9cfd-d46da195b7bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51fc877f-2f6e-4211-ab92-3050883bc703>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51fc877f-2f6e-4211-ab92-3050883bc703>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51fc877f-2f6e-4211-ab92-3050883bc703>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b31ae11-89fc-40f4-9419-08e9190f8523>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/210fa73b-8628-4925-93fe-0bd72976fa82>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b31ae11-89fc-40f4-9419-08e9190f8523>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b31ae11-89fc-40f4-9419-08e9190f8523>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b31ae11-89fc-40f4-9419-08e9190f8523>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/602d1841-6816-4b8e-adab-bf87c84019ec>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e510279e-e91e-4914-8083-9a285622fd9c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/602d1841-6816-4b8e-adab-bf87c84019ec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/602d1841-6816-4b8e-adab-bf87c84019ec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/602d1841-6816-4b8e-adab-bf87c84019ec>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7385dcc5-92be-42c5-9faa-ca29b10f025c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/88583ce3-8f6c-47dc-b633-e0c255eb682e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7385dcc5-92be-42c5-9faa-ca29b10f025c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7385dcc5-92be-42c5-9faa-ca29b10f025c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-00-09"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7385dcc5-92be-42c5-9faa-ca29b10f025c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8fa2d7e4-db0e-40fe-84f3-c7ad0c372484>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2e90d229-e1fd-4fea-af3d-bf1647f8c3f2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8fa2d7e4-db0e-40fe-84f3-c7ad0c372484>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8fa2d7e4-db0e-40fe-84f3-c7ad0c372484>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8fa2d7e4-db0e-40fe-84f3-c7ad0c372484>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d4af17e-0c4c-4065-aba0-8dc893fa6e1b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c9b9f81c-fc03-4da3-a2f1-d7c550a6d5ae>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d4af17e-0c4c-4065-aba0-8dc893fa6e1b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d4af17e-0c4c-4065-aba0-8dc893fa6e1b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d4af17e-0c4c-4065-aba0-8dc893fa6e1b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91e6e056-23f2-4ec3-a6b2-0f05b953f91f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d5f3b434-1ad1-4333-b73a-3828cd05c037>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91e6e056-23f2-4ec3-a6b2-0f05b953f91f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91e6e056-23f2-4ec3-a6b2-0f05b953f91f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91e6e056-23f2-4ec3-a6b2-0f05b953f91f>
    
    
Individual: <http://model.geneontology.org/f25d685d-0214-4279-b985-db7ece1499cb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/f3166214-2ede-442f-b909-a894717fdf50>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_DIAPHRAGM > DIAPHRAGMATIC HERNIA (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000776>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/cf5fa31a-4287-4d39-b852-acc6cc75b47a>
    
    
Individual: <http://model.geneontology.org/f52bf14d-e15f-4ba5-8046-9a48aabd4d42>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > PATENT DUCTUS ARTERIOSUS (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001643>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/f25d685d-0214-4279-b985-db7ece1499cb>
    
    
Individual: <http://model.geneontology.org/fa760e13-56eb-4d17-9484-cc159311c5f0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEMATOLOGY > MACROCYTIC ANEMIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001972>
    
    
Individual: <http://model.geneontology.org/fda7bdd8-d281-4ca0-9e05-d505ff8686fd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_613309>

    Annotations: 
        rdfs:label "DIAMOND-BLACKFAN ANEMIA 10; DBA10"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
