Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/f1a17c82-aee3-42ef-8d65-3c6007317e93>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-229300.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000505>

    Annotations: 
        rdfs:label "Visual impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000639>

    Annotations: 
        rdfs:label "Nystagmus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000648>

    Annotations: 
        rdfs:label "Optic atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000649>

    Annotations: 
        rdfs:label "Abnormality of vision evoked potentials"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000763>

    Annotations: 
        rdfs:label "Sensory neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000819>

    Annotations: 
        rdfs:label "Diabetes mellitus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001123>

    Annotations: 
        rdfs:label "Visual field defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001260>

    Annotations: 
        rdfs:label "Dysarthria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001635>

    Annotations: 
        rdfs:label "Congestive heart failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001639>

    Annotations: 
        rdfs:label "Hypertrophic cardiomyopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001761>

    Annotations: 
        rdfs:label "Pes cavus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002066>

    Annotations: 
        rdfs:label "Gait ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002070>

    Annotations: 
        rdfs:label "Limb ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002495>

    Annotations: 
        rdfs:label "Impaired vibratory sensation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002522>

    Annotations: 
        rdfs:label "Areflexia of lower limbs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002650>

    Annotations: 
        rdfs:label "Scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003115>

    Annotations: 
        rdfs:label "Abnormal EKG"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003116>

    Annotations: 
        rdfs:label "Abnormal echocardiogram"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003209>

    Annotations: 
        rdfs:label "Decreased pyruvate carboxylase activity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003232>

    Annotations: 
        rdfs:label "Mitochondrial malic enzyme reduced"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003448>

    Annotations: 
        rdfs:label "Decreased sensory nerve conduction velocity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003487>

    Annotations: 
        rdfs:label "Babinski sign"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003621>

    Annotations: 
        rdfs:label "Juvenile onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007078>

    Annotations: 
        rdfs:label "Decreased amplitude of sensory action potentials"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007663>

    Annotations: 
        rdfs:label "Reduced visual acuity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010831>

    Annotations: 
        rdfs:label "Impaired proprioception"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_229300>

    Annotations: 
        rdfs:label "#229300 FRIEDREICH ATAXIA 1; FRDA;;FRDA1;;FAFRIEDREICH ATAXIA WITH RETAINED REFLEXES, INCLUDED; FARR, INCLUDED"^^xsd:string
    
    
Class: <urn:local:PCS>

    Annotations: 
        rdfs:label "PCS"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0370333d-1b03-477d-bbe8-3dbd18eef6bf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/06925e73-cd92-4938-8446-a90c1adb2363>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002650>
    
    
Individual: <http://model.geneontology.org/0baaf811-b2ba-4df4-b12c-ab2d1617a0ad>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/0c3c2c24-80d1-4de4-bfcf-5f4c35424a35>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/0fb611b4-e185-4395-a481-a7b885124b1c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003115>
    
    
Individual: <http://model.geneontology.org/10e50877-2b8f-44b3-8a58-93ee9b05f5a3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > MOST COMMON INHERITED ATAXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    
Individual: <http://model.geneontology.org/222296d2-d24a-4b5b-9ebf-002a0717c6bd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/229909ea-a0df-4243-b78d-983d150d9f40>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/23b26c66-cf33-4ccf-94d3-3f8ba6f671f4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003487>
    
    
Individual: <http://model.geneontology.org/245d329e-2749-48a5-b203-648190337718>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > MAJOR CAUSE OF DEATH IS HEART FAILURE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001635>
    
    
Individual: <http://model.geneontology.org/2a619e15-4752-403b-8fab-77f6d7b77b58>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/2b9085b7-30d8-455d-b2f2-f61a44d3250d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/2c1bec3b-e990-448b-b824-863ae7a5ee8c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/3314ff08-616d-48a0-b4bd-5b32761f04eb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/34acc7cb-b415-4e85-8358-8f495ab023ce>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > PERIPHERAL SENSORY NEUROPATHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000763>
    
    
Individual: <http://model.geneontology.org/37bfe4e2-de7c-4816-aca4-109b3b06bb67>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002522>
    
    
Individual: <http://model.geneontology.org/3b3e14f2-bdc6-4c6c-9ee4-c137509419a8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > REDUCED VISUAL ACUITY (LESS COMMON)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007663>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/ea355a73-27d7-4b14-b97d-055725e4fccf>
    
    
Individual: <http://model.geneontology.org/427de81a-86cd-4603-bdd6-8ed1dcf11df8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/4794bc0c-28cc-4352-a771-e2de1b1c55a5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002495>
    
    
Individual: <http://model.geneontology.org/4900e779-6e89-4b95-bdbd-67339b4324d4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/4c2113b2-ed1b-4379-bc44-e0d976f451d3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001761>
    
    
Individual: <http://model.geneontology.org/4cfef177-0297-4742-9b40-2f65209bd906>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > GAIT AND LIMB ATAXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002066>
    
    
Individual: <http://model.geneontology.org/4e379bbc-07aa-43f8-a7bc-a0180d65e8dd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/4e56ee54-67f3-4344-b0cd-e73e840c0d41>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/54fb02f9-457e-4ba0-b04e-c422e9c8d70f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/56bec3f0-1f6a-4646-b0c0-c8121e0ea6c1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > DECREASED MITOCHONDRIAL MALIC ENZYME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003232>
    
    
Individual: <http://model.geneontology.org/58c9674f-4aa4-49bf-8878-4b51af04b5e3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/5ef8c97b-dd55-4037-a4fc-82a452bbdc70>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/62b7f0f0-2ece-4d2e-896b-eac51c3d7da9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003448>
    
    
Individual: <http://model.geneontology.org/7473ab3f-6cce-47ac-adbb-ea07ae4139b9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/74aca0a9-20e6-4030-8d87-e3ee13146b1f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001639>
    
    
Individual: <http://model.geneontology.org/754df676-f71a-46b6-b73e-8f145144247a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/8b027dc9-1937-4555-8cfc-7db633210a35>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/8d6e5a75-5383-4568-b40e-5cde58f34eca>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > IMPAIRED PROPRIOCEPTION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010831>
    
    
Individual: <http://model.geneontology.org/8d8ed7ac-e1ad-4eae-af3f-cefd055b341c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/926686cf-bbea-4aa0-82eb-075706408a30>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003209>
    
    
Individual: <http://model.geneontology.org/9473c45a-c5c2-408d-9edd-b1ba54fc0a51>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_229300>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a39a1e4b-f56f-4036-ac76-0f146878e817>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0baaf811-b2ba-4df4-b12c-ab2d1617a0ad>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a39a1e4b-f56f-4036-ac76-0f146878e817>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a39a1e4b-f56f-4036-ac76-0f146878e817>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a39a1e4b-f56f-4036-ac76-0f146878e817>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a51dd173-2f37-4169-89de-aebdaf49058c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0370333d-1b03-477d-bbe8-3dbd18eef6bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a51dd173-2f37-4169-89de-aebdaf49058c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a51dd173-2f37-4169-89de-aebdaf49058c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a51dd173-2f37-4169-89de-aebdaf49058c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7f9daef-7795-4cfa-a734-4fc950280b13>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c9551777-4ee8-4cdf-9a3b-61d83d0c6490>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7f9daef-7795-4cfa-a734-4fc950280b13>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7f9daef-7795-4cfa-a734-4fc950280b13>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7f9daef-7795-4cfa-a734-4fc950280b13>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf6d81cf-16e4-4e5e-8b18-57e2f17876f1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e1a9c61c-2d26-452f-8415-c1c91e26bff1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf6d81cf-16e4-4e5e-8b18-57e2f17876f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf6d81cf-16e4-4e5e-8b18-57e2f17876f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf6d81cf-16e4-4e5e-8b18-57e2f17876f1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1909fb7-6a51-43a7-ae65-0c9291b8630a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8b027dc9-1937-4555-8cfc-7db633210a35>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1909fb7-6a51-43a7-ae65-0c9291b8630a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1909fb7-6a51-43a7-ae65-0c9291b8630a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-03-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1909fb7-6a51-43a7-ae65-0c9291b8630a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d125f495-551e-4a5b-85a5-df8a76d4ec15>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8d8ed7ac-e1ad-4eae-af3f-cefd055b341c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d125f495-551e-4a5b-85a5-df8a76d4ec15>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d125f495-551e-4a5b-85a5-df8a76d4ec15>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d125f495-551e-4a5b-85a5-df8a76d4ec15>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dad43173-fd9b-414d-9039-cf4d9e7e868b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0c3c2c24-80d1-4de4-bfcf-5f4c35424a35>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dad43173-fd9b-414d-9039-cf4d9e7e868b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dad43173-fd9b-414d-9039-cf4d9e7e868b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dad43173-fd9b-414d-9039-cf4d9e7e868b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9270441-dd4f-4a2b-8d2e-ed4f4ef26ac9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/be6884e0-89aa-4d5c-a79c-25dbc528a722>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9270441-dd4f-4a2b-8d2e-ed4f4ef26ac9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9270441-dd4f-4a2b-8d2e-ed4f4ef26ac9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9270441-dd4f-4a2b-8d2e-ed4f4ef26ac9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fb611b4-e185-4395-a481-a7b885124b1c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/54fb02f9-457e-4ba0-b04e-c422e9c8d70f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fb611b4-e185-4395-a481-a7b885124b1c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fb611b4-e185-4395-a481-a7b885124b1c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fb611b4-e185-4395-a481-a7b885124b1c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06925e73-cd92-4938-8446-a90c1adb2363>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e8434f2a-8a21-4e0e-90c9-422dcfbdf7ee>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06925e73-cd92-4938-8446-a90c1adb2363>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06925e73-cd92-4938-8446-a90c1adb2363>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06925e73-cd92-4938-8446-a90c1adb2363>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10e50877-2b8f-44b3-8a58-93ee9b05f5a3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4900e779-6e89-4b95-bdbd-67339b4324d4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10e50877-2b8f-44b3-8a58-93ee9b05f5a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10e50877-2b8f-44b3-8a58-93ee9b05f5a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10e50877-2b8f-44b3-8a58-93ee9b05f5a3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/222296d2-d24a-4b5b-9ebf-002a0717c6bd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ac3a84d9-57e9-499c-bc70-a57de596e1f6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/222296d2-d24a-4b5b-9ebf-002a0717c6bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/222296d2-d24a-4b5b-9ebf-002a0717c6bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/222296d2-d24a-4b5b-9ebf-002a0717c6bd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23b26c66-cf33-4ccf-94d3-3f8ba6f671f4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2b9085b7-30d8-455d-b2f2-f61a44d3250d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23b26c66-cf33-4ccf-94d3-3f8ba6f671f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23b26c66-cf33-4ccf-94d3-3f8ba6f671f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/23b26c66-cf33-4ccf-94d3-3f8ba6f671f4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/245d329e-2749-48a5-b203-648190337718>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5ef8c97b-dd55-4037-a4fc-82a452bbdc70>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/245d329e-2749-48a5-b203-648190337718>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/245d329e-2749-48a5-b203-648190337718>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/245d329e-2749-48a5-b203-648190337718>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b3e14f2-bdc6-4c6c-9ee4-c137509419a8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/427de81a-86cd-4603-bdd6-8ed1dcf11df8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b3e14f2-bdc6-4c6c-9ee4-c137509419a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b3e14f2-bdc6-4c6c-9ee4-c137509419a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-07-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b3e14f2-bdc6-4c6c-9ee4-c137509419a8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34acc7cb-b415-4e85-8358-8f495ab023ce>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cce1f516-5e42-4e25-9824-4de3415b0aff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34acc7cb-b415-4e85-8358-8f495ab023ce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34acc7cb-b415-4e85-8358-8f495ab023ce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34acc7cb-b415-4e85-8358-8f495ab023ce>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37bfe4e2-de7c-4816-aca4-109b3b06bb67>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e712dd8e-c82e-46f8-9723-0d7389fc574d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37bfe4e2-de7c-4816-aca4-109b3b06bb67>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37bfe4e2-de7c-4816-aca4-109b3b06bb67>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37bfe4e2-de7c-4816-aca4-109b3b06bb67>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c2113b2-ed1b-4379-bc44-e0d976f451d3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7473ab3f-6cce-47ac-adbb-ea07ae4139b9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c2113b2-ed1b-4379-bc44-e0d976f451d3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c2113b2-ed1b-4379-bc44-e0d976f451d3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c2113b2-ed1b-4379-bc44-e0d976f451d3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4cfef177-0297-4742-9b40-2f65209bd906>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9efbc0f4-9854-4865-af2b-f482819ec42e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4cfef177-0297-4742-9b40-2f65209bd906>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4cfef177-0297-4742-9b40-2f65209bd906>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4cfef177-0297-4742-9b40-2f65209bd906>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4794bc0c-28cc-4352-a771-e2de1b1c55a5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4e56ee54-67f3-4344-b0cd-e73e840c0d41>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4794bc0c-28cc-4352-a771-e2de1b1c55a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4794bc0c-28cc-4352-a771-e2de1b1c55a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4794bc0c-28cc-4352-a771-e2de1b1c55a5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56bec3f0-1f6a-4646-b0c0-c8121e0ea6c1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/58c9674f-4aa4-49bf-8878-4b51af04b5e3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56bec3f0-1f6a-4646-b0c0-c8121e0ea6c1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56bec3f0-1f6a-4646-b0c0-c8121e0ea6c1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56bec3f0-1f6a-4646-b0c0-c8121e0ea6c1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/62b7f0f0-2ece-4d2e-896b-eac51c3d7da9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e78cbdf9-9c03-41ad-bc90-f658831f0dff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/62b7f0f0-2ece-4d2e-896b-eac51c3d7da9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/62b7f0f0-2ece-4d2e-896b-eac51c3d7da9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-03-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/62b7f0f0-2ece-4d2e-896b-eac51c3d7da9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74aca0a9-20e6-4030-8d87-e3ee13146b1f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4e379bbc-07aa-43f8-a7bc-a0180d65e8dd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74aca0a9-20e6-4030-8d87-e3ee13146b1f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74aca0a9-20e6-4030-8d87-e3ee13146b1f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74aca0a9-20e6-4030-8d87-e3ee13146b1f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d6e5a75-5383-4568-b40e-5cde58f34eca>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2a619e15-4752-403b-8fab-77f6d7b77b58>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d6e5a75-5383-4568-b40e-5cde58f34eca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d6e5a75-5383-4568-b40e-5cde58f34eca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d6e5a75-5383-4568-b40e-5cde58f34eca>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a1de3a2-d5eb-4b15-9d4d-d3a1a6caa999>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/754df676-f71a-46b6-b73e-8f145144247a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a1de3a2-d5eb-4b15-9d4d-d3a1a6caa999>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a1de3a2-d5eb-4b15-9d4d-d3a1a6caa999>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a1de3a2-d5eb-4b15-9d4d-d3a1a6caa999>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/926686cf-bbea-4aa0-82eb-075706408a30>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3314ff08-616d-48a0-b4bd-5b32761f04eb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/926686cf-bbea-4aa0-82eb-075706408a30>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/926686cf-bbea-4aa0-82eb-075706408a30>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/926686cf-bbea-4aa0-82eb-075706408a30>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9629cab3-3590-40e7-aeef-c2d4c1561b87>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2c1bec3b-e990-448b-b824-863ae7a5ee8c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9629cab3-3590-40e7-aeef-c2d4c1561b87>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9629cab3-3590-40e7-aeef-c2d4c1561b87>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9629cab3-3590-40e7-aeef-c2d4c1561b87>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98ae6fc6-4f8a-41be-aa1f-2cdba43b64dc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/acc3bedd-85a4-4ad6-8cc0-0e049aa9dc0e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98ae6fc6-4f8a-41be-aa1f-2cdba43b64dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98ae6fc6-4f8a-41be-aa1f-2cdba43b64dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/98ae6fc6-4f8a-41be-aa1f-2cdba43b64dc>
    
    
Individual: <http://model.geneontology.org/9629cab3-3590-40e7-aeef-c2d4c1561b87>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > VISUAL FIELD DEFECTS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001123>
    
    
Individual: <http://model.geneontology.org/98ae6fc6-4f8a-41be-aa1f-2cdba43b64dc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > REDUCED VISUAL ACUITY (LESS COMMON)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000505>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/229909ea-a0df-4243-b78d-983d150d9f40>
    
    
Individual: <http://model.geneontology.org/9a1de3a2-d5eb-4b15-9d4d-d3a1a6caa999>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001260>
    
    
Individual: <http://model.geneontology.org/9efbc0f4-9854-4865-af2b-f482819ec42e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/a39a1e4b-f56f-4036-ac76-0f146878e817>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > GAIT AND LIMB ATAXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002070>
    
    
Individual: <http://model.geneontology.org/a51dd173-2f37-4169-89de-aebdaf49058c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000819>
    
    
Individual: <http://model.geneontology.org/ac3a84d9-57e9-499c-bc70-a57de596e1f6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/acc3bedd-85a4-4ad6-8cc0-0e049aa9dc0e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/b7f9daef-7795-4cfa-a734-4fc950280b13>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007078>
    
    
Individual: <http://model.geneontology.org/be6884e0-89aa-4d5c-a79c-25dbc528a722>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/bf6d81cf-16e4-4e5e-8b18-57e2f17876f1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > OPTIC ATROPHY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000648>
    
    
Individual: <http://model.geneontology.org/c1909fb7-6a51-43a7-ae65-0c9291b8630a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > ABNORMAL ECHOCARDIOGRAM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003116>
    
    
Individual: <http://model.geneontology.org/c9551777-4ee8-4cdf-9a3b-61d83d0c6490>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:6231891>
    
    
Individual: <http://model.geneontology.org/cce1f516-5e42-4e25-9824-4de3415b0aff>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/d125f495-551e-4a5b-85a5-df8a76d4ec15>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003621>
    
    
Individual: <http://model.geneontology.org/dad43173-fd9b-414d-9039-cf4d9e7e868b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000639>
    
    
Individual: <http://model.geneontology.org/e1a9c61c-2d26-452f-8415-c1c91e26bff1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/e712dd8e-c82e-46f8-9723-0d7389fc574d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/e78cbdf9-9c03-41ad-bc90-f658831f0dff>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:6231891>
    
    
Individual: <http://model.geneontology.org/e8434f2a-8a21-4e0e-90c9-422dcfbdf7ee>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_229300>
    
    
Individual: <http://model.geneontology.org/e9270441-dd4f-4a2b-8d2e-ed4f4ef26ac9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > ABNORMAL VISUAL EVOKED POTENTIALS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000649>
    
    
Individual: <http://model.geneontology.org/ea355a73-27d7-4b14-b97d-055725e4fccf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_229300>

    Annotations: 
        rdfs:label "#229300 FRIEDREICH ATAXIA 1; FRDA;;FRDA1;;FAFRIEDREICH ATAXIA WITH RETAINED REFLEXES, INCLUDED; FARR, INCLUDED"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <pmid:6231891>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
