Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/35ea67d6-0f27-4603-92f9-71bd33ec5d50>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-300861.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000303>

    Annotations: 
        rdfs:label "Mandibular prognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000412>

    Annotations: 
        rdfs:label "Prominent ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000664>

    Annotations: 
        rdfs:label "Synophrys"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000954>

    Annotations: 
        rdfs:label "Single transverse palmar crease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001007>

    Annotations: 
        rdfs:label "Hirsutism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001272>

    Annotations: 
        rdfs:label "Cerebellar atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001419>

    Annotations: 
        rdfs:label "X-linked recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002057>

    Annotations: 
        rdfs:label "Prominent glabella"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002317>

    Annotations: 
        rdfs:label "Unsteady gait"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002342>

    Annotations: 
        rdfs:label "Intellectual disability, moderate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002465>

    Annotations: 
        rdfs:label "Poor speech"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002650>

    Annotations: 
        rdfs:label "Scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002720>

    Annotations: 
        rdfs:label "IgA deficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002808>

    Annotations: 
        rdfs:label "Kyphosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002850>

    Annotations: 
        rdfs:label "IgM deficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004315>

    Annotations: 
        rdfs:label "IgG deficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009830>

    Annotations: 
        rdfs:label "Peripheral neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_300861>

    Annotations: 
        rdfs:label "%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE"^^xsd:string
    
    
Individual: <http://model.geneontology.org/09696ef8-808e-408e-a250-480748c3743b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/11dbda4b-5bbd-49b7-b32b-2de9447368b5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/12d30117-62f1-4199-8b1f-d1051958a22c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/148a7b39-c2d3-4de3-af4e-d4fcfca431cf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/189c398b-1900-4902-996d-ab74bad159af>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED PSYCHOMOTOR DEVELOPMENT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/18a77f1d-1c66-4029-9de9-ee8a59f975e0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > SYNOPHRYS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000664>
    
    
Individual: <http://model.geneontology.org/24df4314-035f-4f1c-aab4-cdf8a2b4fe7f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/257b2912-706d-4136-919b-3e3bf95421f9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/25d66867-4e7a-4977-8eba-09b837f93aa1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > X-LINKED RECESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001419>
    
    
Individual: <http://model.geneontology.org/2a627733-3e9d-4b6c-80de-793202d6f610>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > HYPERTELORISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/2c483043-ba3f-447e-8ea5-584ec4646618>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/493a8d0d-2ce2-4c7e-9667-9d801ff7d86e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/494eee81-ff8a-44ef-9155-d3d9db0d7e6d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MENTAL RETARDATION, MODERATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002342>
    
    
Individual: <http://model.geneontology.org/4b51eb1f-7868-410d-8d13-3cf2d7d752bc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_SPINE > SCOLIOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002650>
    
    
Individual: <http://model.geneontology.org/4d3cc881-40b9-4b05-be82-aa55a6633525>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > POOR SPEECH"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002465>
    
    
Individual: <http://model.geneontology.org/5573f877-da75-4d48-83b3-199e5158df4f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > PROGNATHISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000303>
    
    
Individual: <http://model.geneontology.org/56b3db33-3376-4b2c-aa2e-7798d6465554>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/5978496a-bfc0-4923-b6f3-fa26e3c0f46a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/5e6d14fc-707d-4490-a9bf-4848986fc087>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/5fb85a09-ea60-42f0-8e3c-88408817440c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/71bb0e26-aa36-433a-915c-a484e750fc0d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_SPINE > KYPHOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002808>
    
    
Individual: <http://model.geneontology.org/7401beb9-8cd4-438a-b08e-728f4663c652>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/80091f3e-1251-4cad-a6ca-35a0f0e2b867>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/832d74cb-f796-4c8b-8c0d-4ad3e8ac2d4b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/89b43109-8aef-450b-817e-93c32639e820>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:IMMUNOLOGY > DECREASED IGM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002850>
    
    
Individual: <http://model.geneontology.org/8dff8414-fc6e-4b06-b155-907ac4ba8134>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/976115f1-0737-4ca3-bd3d-c777bf58c2ae>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > ATAXIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    
Individual: <http://model.geneontology.org/98236826-ec44-40f5-b64a-3bdf935152aa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/accfe519-e350-4a3e-8993-e5d4a3c27d09>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > CEREBELLAR ATROPHY, MILD (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001272>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/5978496a-bfc0-4923-b6f3-fa26e3c0f46a>
    
    
Individual: <http://model.geneontology.org/b130d171-1dc7-43e2-a620-cc8bff9b7b9e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:IMMUNOLOGY > DECREASED IGG"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004315>
    
    
Individual: <http://model.geneontology.org/b368c35a-5f63-4af9-9418-22ea264c5d47>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:IMMUNOLOGY > DECREASED IGA, PLASMA AND SECRETORY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002720>
    
    
Individual: <http://model.geneontology.org/b4a3b5d0-d2d8-4c9b-923c-58e7d8bd81fa>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_300861>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/accfe519-e350-4a3e-8993-e5d4a3c27d09>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/24df4314-035f-4f1c-aab4-cdf8a2b4fe7f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/accfe519-e350-4a3e-8993-e5d4a3c27d09>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/accfe519-e350-4a3e-8993-e5d4a3c27d09>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/accfe519-e350-4a3e-8993-e5d4a3c27d09>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b130d171-1dc7-43e2-a620-cc8bff9b7b9e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea8077e0-12e4-406e-9d1c-41f8bd9e098d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b130d171-1dc7-43e2-a620-cc8bff9b7b9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b130d171-1dc7-43e2-a620-cc8bff9b7b9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b130d171-1dc7-43e2-a620-cc8bff9b7b9e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b368c35a-5f63-4af9-9418-22ea264c5d47>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/832d74cb-f796-4c8b-8c0d-4ad3e8ac2d4b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b368c35a-5f63-4af9-9418-22ea264c5d47>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b368c35a-5f63-4af9-9418-22ea264c5d47>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b368c35a-5f63-4af9-9418-22ea264c5d47>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be25238f-8732-43c9-8655-48d159025c5c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/12d30117-62f1-4199-8b1f-d1051958a22c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be25238f-8732-43c9-8655-48d159025c5c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be25238f-8732-43c9-8655-48d159025c5c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be25238f-8732-43c9-8655-48d159025c5c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8b4aff7-dfce-479c-9b34-3f9d9e5421bb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8dff8414-fc6e-4b06-b155-907ac4ba8134>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8b4aff7-dfce-479c-9b34-3f9d9e5421bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8b4aff7-dfce-479c-9b34-3f9d9e5421bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8b4aff7-dfce-479c-9b34-3f9d9e5421bb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0686b5a-7f4c-4457-9095-81f5a06602ee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea613eb9-c31e-41de-8a66-63aaab79b6bd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0686b5a-7f4c-4457-9095-81f5a06602ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0686b5a-7f4c-4457-9095-81f5a06602ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0686b5a-7f4c-4457-9095-81f5a06602ee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e43d1418-4aa8-4c30-9b2f-bbb1cfdec9e1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7401beb9-8cd4-438a-b08e-728f4663c652>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e43d1418-4aa8-4c30-9b2f-bbb1cfdec9e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e43d1418-4aa8-4c30-9b2f-bbb1cfdec9e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e43d1418-4aa8-4c30-9b2f-bbb1cfdec9e1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b4c738-1629-4945-901a-706ee02d098f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/11dbda4b-5bbd-49b7-b32b-2de9447368b5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b4c738-1629-4945-901a-706ee02d098f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b4c738-1629-4945-901a-706ee02d098f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5b4c738-1629-4945-901a-706ee02d098f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8361800-491b-4c3e-9458-094edb00901b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d3efdabc-bf59-4a87-8ba6-19cf580bc01e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8361800-491b-4c3e-9458-094edb00901b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8361800-491b-4c3e-9458-094edb00901b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8361800-491b-4c3e-9458-094edb00901b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18a77f1d-1c66-4029-9de9-ee8a59f975e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cc7b11b3-b3cf-4371-9c61-3549d4072fa0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18a77f1d-1c66-4029-9de9-ee8a59f975e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18a77f1d-1c66-4029-9de9-ee8a59f975e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18a77f1d-1c66-4029-9de9-ee8a59f975e0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/189c398b-1900-4902-996d-ab74bad159af>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/148a7b39-c2d3-4de3-af4e-d4fcfca431cf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/189c398b-1900-4902-996d-ab74bad159af>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/189c398b-1900-4902-996d-ab74bad159af>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/189c398b-1900-4902-996d-ab74bad159af>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a627733-3e9d-4b6c-80de-793202d6f610>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5e6d14fc-707d-4490-a9bf-4848986fc087>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a627733-3e9d-4b6c-80de-793202d6f610>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a627733-3e9d-4b6c-80de-793202d6f610>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a627733-3e9d-4b6c-80de-793202d6f610>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25d66867-4e7a-4977-8eba-09b837f93aa1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/de03d5be-f51b-41ef-84c8-f4b5ae9f5ba3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25d66867-4e7a-4977-8eba-09b837f93aa1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25d66867-4e7a-4977-8eba-09b837f93aa1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25d66867-4e7a-4977-8eba-09b837f93aa1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b51eb1f-7868-410d-8d13-3cf2d7d752bc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/98236826-ec44-40f5-b64a-3bdf935152aa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b51eb1f-7868-410d-8d13-3cf2d7d752bc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b51eb1f-7868-410d-8d13-3cf2d7d752bc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b51eb1f-7868-410d-8d13-3cf2d7d752bc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d3cc881-40b9-4b05-be82-aa55a6633525>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5fb85a09-ea60-42f0-8e3c-88408817440c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d3cc881-40b9-4b05-be82-aa55a6633525>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d3cc881-40b9-4b05-be82-aa55a6633525>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d3cc881-40b9-4b05-be82-aa55a6633525>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/493a8d0d-2ce2-4c7e-9667-9d801ff7d86e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/56b3db33-3376-4b2c-aa2e-7798d6465554>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/493a8d0d-2ce2-4c7e-9667-9d801ff7d86e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/493a8d0d-2ce2-4c7e-9667-9d801ff7d86e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/493a8d0d-2ce2-4c7e-9667-9d801ff7d86e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/494eee81-ff8a-44ef-9155-d3d9db0d7e6d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/257b2912-706d-4136-919b-3e3bf95421f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/494eee81-ff8a-44ef-9155-d3d9db0d7e6d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/494eee81-ff8a-44ef-9155-d3d9db0d7e6d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/494eee81-ff8a-44ef-9155-d3d9db0d7e6d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5573f877-da75-4d48-83b3-199e5158df4f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d9cf3543-bdc2-46fa-aa99-2372ecf08e65>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5573f877-da75-4d48-83b3-199e5158df4f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5573f877-da75-4d48-83b3-199e5158df4f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5573f877-da75-4d48-83b3-199e5158df4f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71bb0e26-aa36-433a-915c-a484e750fc0d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/09696ef8-808e-408e-a250-480748c3743b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71bb0e26-aa36-433a-915c-a484e750fc0d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71bb0e26-aa36-433a-915c-a484e750fc0d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71bb0e26-aa36-433a-915c-a484e750fc0d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/89b43109-8aef-450b-817e-93c32639e820>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2c483043-ba3f-447e-8ea5-584ec4646618>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/89b43109-8aef-450b-817e-93c32639e820>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/89b43109-8aef-450b-817e-93c32639e820>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/89b43109-8aef-450b-817e-93c32639e820>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/976115f1-0737-4ca3-bd3d-c777bf58c2ae>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c610e55f-046b-476a-a91d-578fec1aca93>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/976115f1-0737-4ca3-bd3d-c777bf58c2ae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/976115f1-0737-4ca3-bd3d-c777bf58c2ae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/976115f1-0737-4ca3-bd3d-c777bf58c2ae>
    
    
Individual: <http://model.geneontology.org/be25238f-8732-43c9-8655-48d159025c5c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > PROMINENT GLABELLA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002057>
    
    
Individual: <http://model.geneontology.org/c610e55f-046b-476a-a91d-578fec1aca93>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/c8b4aff7-dfce-479c-9b34-3f9d9e5421bb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_HAIR > HIRSUTISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001007>
    
    
Individual: <http://model.geneontology.org/cc7b11b3-b3cf-4371-9c61-3549d4072fa0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/d0686b5a-7f4c-4457-9095-81f5a06602ee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > PROMINENT EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000412>
    
    
Individual: <http://model.geneontology.org/d3efdabc-bf59-4a87-8ba6-19cf580bc01e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/d9cf3543-bdc2-46fa-aa99-2372ecf08e65>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/de03d5be-f51b-41ef-84c8-f4b5ae9f5ba3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/e43d1418-4aa8-4c30-9b2f-bbb1cfdec9e1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > UNSTEADY GAIT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002317>
    
    
Individual: <http://model.geneontology.org/e5b4c738-1629-4945-901a-706ee02d098f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > SINGLE PALMAR CREASES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000954>
    
    
Individual: <http://model.geneontology.org/ea613eb9-c31e-41de-8a66-63aaab79b6bd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/ea8077e0-12e4-406e-9d1c-41f8bd9e098d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300861>
    
    
Individual: <http://model.geneontology.org/f8361800-491b-4c3e-9458-094edb00901b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_PERIPHERAL NERVOUS SYSTEM > PERIPHERAL NEUROPATHY (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009830>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/80091f3e-1251-4cad-a6ca-35a0f0e2b867>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_300861>

    Annotations: 
        rdfs:label "%300861 MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHUDLEY-SCHWARTZ TYPE; MRXSCS;;MENTAL RETARDATION, X-LINKED, WITH SEIZURES, HYPOGAMMAGLOBULINEMIA,AND GAIT DISTURBANCE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
