Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/e2a6d7b7-edfa-4028-9950-6105bc46bced>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-300337.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000179>

    Annotations: 
        rdfs:label "Thick lower lip vermilion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000256>

    Annotations: 
        rdfs:label "Macrocephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000280>

    Annotations: 
        rdfs:label "Coarse facial features"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000286>

    Annotations: 
        rdfs:label "Epicanthus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000518>

    Annotations: 
        rdfs:label "Cataract"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000612>

    Annotations: 
        rdfs:label "Iris coloboma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001159>

    Annotations: 
        rdfs:label "Syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001161>

    Annotations: 
        rdfs:label "Polydactyly (hands)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001425>

    Annotations: 
        rdfs:label "Heterogeneous"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001442>

    Annotations: 
        rdfs:label "Somatic mosaicism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001596>

    Annotations: 
        rdfs:label "Alopecia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001939>

    Annotations: 
        rdfs:label "Abnormality of metabolism/homeostasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002059>

    Annotations: 
        rdfs:label "Cerebral atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002281>

    Annotations: 
        rdfs:label "Gray matter heterotopias"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002650>

    Annotations: 
        rdfs:label "Scoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002808>

    Annotations: 
        rdfs:label "Kyphosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005593>

    Annotations: 
        rdfs:label "Macular hypopigmented whorls, streaks, and patches"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006316>

    Annotations: 
        rdfs:label "Irregularly spaced teeth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009466>

    Annotations: 
        rdfs:label "Radial deviation of finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0030084>

    Annotations: 
        rdfs:label "Clinodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_300337>

    Annotations: 
        rdfs:label "HYPOMELANOSIS OF ITO"^^xsd:string
    
    
Individual: <http://model.geneontology.org/058f4c3a-8160-4dea-896e-24e03d0317e4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/069efd51-0c7f-4ad0-88d4-3cda2dcb63a8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000612>
    
    
Individual: <http://model.geneontology.org/09654e98-a843-43dd-9d2c-638cd59f43a5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/12a5c1cc-c42e-4d8a-ac83-c28c7ee685f4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/13a8b73c-7c62-474e-a6d2-572941dde147>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/278102cd-8d2c-44dd-8482-88e79531104a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/2a1bdbc7-8996-45ce-a1a5-4a79bc606b54>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/2b437fd0-4ca3-4816-9194-d21ff659097e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002650>
    
    
Individual: <http://model.geneontology.org/301b061e-0a03-4fc0-a31c-7ac74ad899de>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000179>
    
    
Individual: <http://model.geneontology.org/32d29f4a-6d48-4fcd-8073-d2f6e330b353>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001442>
    
    
Individual: <http://model.geneontology.org/34c1ba19-f3c8-44e7-8801-b2b9f1c6cbcd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006316>
    
    
Individual: <http://model.geneontology.org/3edf5713-bc43-47cf-8f8c-8702902420ab>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000518>
    
    
Individual: <http://model.geneontology.org/40f99e16-2d02-4e74-bf9a-e4328dc0e331>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000256>
    
    
Individual: <http://model.geneontology.org/41ca6361-d7d4-4ea8-8f49-c26ced4de48b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/43520810-338d-4816-a65c-8763c9369053>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/472a2d9a-6605-41d7-b11c-29f732610be8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001425>
    
    
Individual: <http://model.geneontology.org/4e8cd221-eb0c-4c06-9057-996bf1e79e19>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/4f81f2c3-9cf9-420c-b148-ca7231f4f7e0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/4fa7e197-103b-4bda-a5d1-258a4949bf9c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/4fc2a1fd-2638-44a1-af90-3489ad42e8bf>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/51328fc6-d15a-4fe1-b0d8-c84875bd05fa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/53eeecb1-21a7-4d0b-be47-d4314778de86>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001939>
    
    
Individual: <http://model.geneontology.org/5494cc01-2871-4eb3-8ad2-f197dfd7195e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/5c2fac4c-8f20-4e90-be7a-a06a3ae6b2d8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/5ca51660-6616-483c-ace7-0eb4092c7606>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/5edfe6c3-9bb4-424c-80e0-79ee58ec6345>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001159>
    
    
Individual: <http://model.geneontology.org/6893d46f-6bd6-4f8e-9fa4-3bf43ddaac7b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/6962fe99-63d4-4d16-81cc-94614ff373b2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005593>
    
    
Individual: <http://model.geneontology.org/6b9cd9ea-2a73-4658-ae07-0214a7659338>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/755b3183-1e76-4ff7-b216-8b7aeaf4de83>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/8cf0a1f5-4aa2-41cb-9d52-5140b941dfdb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/8fff547e-df7f-49ba-8d87-28039d8cebdf>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000280>
    
    
Individual: <http://model.geneontology.org/941c32ac-d0dc-4bb7-8324-388dd705e64f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/99831939-5773-4a5b-98f6-db7af450f82f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002281>
    
    
Individual: <http://model.geneontology.org/9b2128c0-9fbb-4091-835e-5e858731b059>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/a2ddb9c8-42f2-479b-87a6-aa6c9fd1071a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/acd8fbb7-252b-40de-82cb-6c7b505609c5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002059>
    
    
Individual: <http://model.geneontology.org/b7f68e79-173f-4bf9-bd63-d3668da48d25>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/bae5bca1-0cbf-4ddc-b029-4cbaced6bc6e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000286>
    
    
Individual: <http://model.geneontology.org/bd161d1e-c3a0-48fe-acaa-e3d2ddf4f90b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/c47ba47e-61da-42ef-890b-427dee91a8ff>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/cbefcf67-2dbc-4482-b453-c96d3d454d38>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/ccacfbce-c8d3-406c-90b1-c8791c5f9450>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009466>
    
    
Individual: <http://model.geneontology.org/ce640575-11ef-4195-8253-39aa7c448aa2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001596>
    
    
Individual: <http://model.geneontology.org/d07fd1bb-212e-4252-af95-9b1179d2ea38>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/d0e74c85-ca84-4598-bd7d-a49b27194685>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/e120b94d-26bb-48d6-8b63-ed6977c01218>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > CLINODACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0030084>
    
    
Individual: <http://model.geneontology.org/e16fdb87-c23b-482d-8562-281f6b7cb321>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_300337>
    
    
Individual: <http://model.geneontology.org/e591c259-24c7-419f-b7d8-54fbe0864e5e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002808>
    
    
Individual: <http://model.geneontology.org/eab71673-287e-4f6a-a52c-d2438ce71bd1>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_300337>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2ddb9c8-42f2-479b-87a6-aa6c9fd1071a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4f81f2c3-9cf9-420c-b148-ca7231f4f7e0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2ddb9c8-42f2-479b-87a6-aa6c9fd1071a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2ddb9c8-42f2-479b-87a6-aa6c9fd1071a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2ddb9c8-42f2-479b-87a6-aa6c9fd1071a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/acd8fbb7-252b-40de-82cb-6c7b505609c5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/09654e98-a843-43dd-9d2c-638cd59f43a5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/acd8fbb7-252b-40de-82cb-6c7b505609c5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/acd8fbb7-252b-40de-82cb-6c7b505609c5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/acd8fbb7-252b-40de-82cb-6c7b505609c5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7f68e79-173f-4bf9-bd63-d3668da48d25>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/43520810-338d-4816-a65c-8763c9369053>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7f68e79-173f-4bf9-bd63-d3668da48d25>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7f68e79-173f-4bf9-bd63-d3668da48d25>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7f68e79-173f-4bf9-bd63-d3668da48d25>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bae5bca1-0cbf-4ddc-b029-4cbaced6bc6e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5c2fac4c-8f20-4e90-be7a-a06a3ae6b2d8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bae5bca1-0cbf-4ddc-b029-4cbaced6bc6e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bae5bca1-0cbf-4ddc-b029-4cbaced6bc6e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bae5bca1-0cbf-4ddc-b029-4cbaced6bc6e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c47ba47e-61da-42ef-890b-427dee91a8ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5ca51660-6616-483c-ace7-0eb4092c7606>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c47ba47e-61da-42ef-890b-427dee91a8ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c47ba47e-61da-42ef-890b-427dee91a8ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c47ba47e-61da-42ef-890b-427dee91a8ff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccacfbce-c8d3-406c-90b1-c8791c5f9450>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4fa7e197-103b-4bda-a5d1-258a4949bf9c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccacfbce-c8d3-406c-90b1-c8791c5f9450>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccacfbce-c8d3-406c-90b1-c8791c5f9450>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccacfbce-c8d3-406c-90b1-c8791c5f9450>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce640575-11ef-4195-8253-39aa7c448aa2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9b2128c0-9fbb-4091-835e-5e858731b059>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce640575-11ef-4195-8253-39aa7c448aa2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce640575-11ef-4195-8253-39aa7c448aa2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce640575-11ef-4195-8253-39aa7c448aa2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e120b94d-26bb-48d6-8b63-ed6977c01218>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cbefcf67-2dbc-4482-b453-c96d3d454d38>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e120b94d-26bb-48d6-8b63-ed6977c01218>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e120b94d-26bb-48d6-8b63-ed6977c01218>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-09-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e120b94d-26bb-48d6-8b63-ed6977c01218>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e591c259-24c7-419f-b7d8-54fbe0864e5e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e16fdb87-c23b-482d-8562-281f6b7cb321>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e591c259-24c7-419f-b7d8-54fbe0864e5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e591c259-24c7-419f-b7d8-54fbe0864e5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e591c259-24c7-419f-b7d8-54fbe0864e5e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9062c80-ccb9-436f-8647-7fc703e9e017>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2a1bdbc7-8996-45ce-a1a5-4a79bc606b54>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9062c80-ccb9-436f-8647-7fc703e9e017>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9062c80-ccb9-436f-8647-7fc703e9e017>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f9062c80-ccb9-436f-8647-7fc703e9e017>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/069efd51-0c7f-4ad0-88d4-3cda2dcb63a8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8cf0a1f5-4aa2-41cb-9d52-5140b941dfdb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/069efd51-0c7f-4ad0-88d4-3cda2dcb63a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/069efd51-0c7f-4ad0-88d4-3cda2dcb63a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/069efd51-0c7f-4ad0-88d4-3cda2dcb63a8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b437fd0-4ca3-4816-9194-d21ff659097e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6893d46f-6bd6-4f8e-9fa4-3bf43ddaac7b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b437fd0-4ca3-4816-9194-d21ff659097e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b437fd0-4ca3-4816-9194-d21ff659097e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b437fd0-4ca3-4816-9194-d21ff659097e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3edf5713-bc43-47cf-8f8c-8702902420ab>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d0e74c85-ca84-4598-bd7d-a49b27194685>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3edf5713-bc43-47cf-8f8c-8702902420ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3edf5713-bc43-47cf-8f8c-8702902420ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3edf5713-bc43-47cf-8f8c-8702902420ab>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/301b061e-0a03-4fc0-a31c-7ac74ad899de>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4e8cd221-eb0c-4c06-9057-996bf1e79e19>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/301b061e-0a03-4fc0-a31c-7ac74ad899de>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/301b061e-0a03-4fc0-a31c-7ac74ad899de>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/301b061e-0a03-4fc0-a31c-7ac74ad899de>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32d29f4a-6d48-4fcd-8073-d2f6e330b353>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/51328fc6-d15a-4fe1-b0d8-c84875bd05fa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32d29f4a-6d48-4fcd-8073-d2f6e330b353>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32d29f4a-6d48-4fcd-8073-d2f6e330b353>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32d29f4a-6d48-4fcd-8073-d2f6e330b353>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34c1ba19-f3c8-44e7-8801-b2b9f1c6cbcd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bd161d1e-c3a0-48fe-acaa-e3d2ddf4f90b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34c1ba19-f3c8-44e7-8801-b2b9f1c6cbcd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34c1ba19-f3c8-44e7-8801-b2b9f1c6cbcd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34c1ba19-f3c8-44e7-8801-b2b9f1c6cbcd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fc2a1fd-2638-44a1-af90-3489ad42e8bf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d07fd1bb-212e-4252-af95-9b1179d2ea38>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fc2a1fd-2638-44a1-af90-3489ad42e8bf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fc2a1fd-2638-44a1-af90-3489ad42e8bf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fc2a1fd-2638-44a1-af90-3489ad42e8bf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40f99e16-2d02-4e74-bf9a-e4328dc0e331>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/13a8b73c-7c62-474e-a6d2-572941dde147>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40f99e16-2d02-4e74-bf9a-e4328dc0e331>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40f99e16-2d02-4e74-bf9a-e4328dc0e331>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40f99e16-2d02-4e74-bf9a-e4328dc0e331>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/41ca6361-d7d4-4ea8-8f49-c26ced4de48b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6b9cd9ea-2a73-4658-ae07-0214a7659338>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/41ca6361-d7d4-4ea8-8f49-c26ced4de48b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/41ca6361-d7d4-4ea8-8f49-c26ced4de48b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/41ca6361-d7d4-4ea8-8f49-c26ced4de48b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/472a2d9a-6605-41d7-b11c-29f732610be8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5494cc01-2871-4eb3-8ad2-f197dfd7195e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/472a2d9a-6605-41d7-b11c-29f732610be8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/472a2d9a-6605-41d7-b11c-29f732610be8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/472a2d9a-6605-41d7-b11c-29f732610be8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5edfe6c3-9bb4-424c-80e0-79ee58ec6345>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/278102cd-8d2c-44dd-8482-88e79531104a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5edfe6c3-9bb4-424c-80e0-79ee58ec6345>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5edfe6c3-9bb4-424c-80e0-79ee58ec6345>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5edfe6c3-9bb4-424c-80e0-79ee58ec6345>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53eeecb1-21a7-4d0b-be47-d4314778de86>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/755b3183-1e76-4ff7-b216-8b7aeaf4de83>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53eeecb1-21a7-4d0b-be47-d4314778de86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53eeecb1-21a7-4d0b-be47-d4314778de86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53eeecb1-21a7-4d0b-be47-d4314778de86>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6962fe99-63d4-4d16-81cc-94614ff373b2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/12a5c1cc-c42e-4d8a-ac83-c28c7ee685f4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6962fe99-63d4-4d16-81cc-94614ff373b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6962fe99-63d4-4d16-81cc-94614ff373b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6962fe99-63d4-4d16-81cc-94614ff373b2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8fff547e-df7f-49ba-8d87-28039d8cebdf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/058f4c3a-8160-4dea-896e-24e03d0317e4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8fff547e-df7f-49ba-8d87-28039d8cebdf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8fff547e-df7f-49ba-8d87-28039d8cebdf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8fff547e-df7f-49ba-8d87-28039d8cebdf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99831939-5773-4a5b-98f6-db7af450f82f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/941c32ac-d0dc-4bb7-8324-388dd705e64f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99831939-5773-4a5b-98f6-db7af450f82f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99831939-5773-4a5b-98f6-db7af450f82f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99831939-5773-4a5b-98f6-db7af450f82f>
    
    
Individual: <http://model.geneontology.org/f9062c80-ccb9-436f-8647-7fc703e9e017>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001161>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_300337>

    Annotations: 
        rdfs:label "HYPOMELANOSIS OF ITO"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
