Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/cc5d67ff-b7d9-467f-a4b5-f0aa1d9b5790>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-610756.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000046>

    Annotations: 
        rdfs:label "Scrotal hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000054>

    Annotations: 
        rdfs:label "Micropenis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000252>

    Annotations: 
        rdfs:label "Microcephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000347>

    Annotations: 
        rdfs:label "Micrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000365>

    Annotations: 
        rdfs:label "Hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000490>

    Annotations: 
        rdfs:label "Deeply set eye"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000518>

    Annotations: 
        rdfs:label "Cataract"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000568>

    Annotations: 
        rdfs:label "Microphthalmos"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000992>

    Annotations: 
        rdfs:label "Cutaneous photosensitivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001510>

    Annotations: 
        rdfs:label "Growth delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001511>

    Annotations: 
        rdfs:label "Intrauterine growth retardation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001838>

    Annotations: 
        rdfs:label "Vertical talus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002751>

    Annotations: 
        rdfs:label "Kyphoscoliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003683>

    Annotations: 
        rdfs:label "Large beaked nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003819>

    Annotations: 
        rdfs:label "Death in childhood"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100490>

    Annotations: 
        rdfs:label "Camptodactyly of finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_610756>

    Annotations: 
        rdfs:label "#610756 CEREBROOCULOFACIOSKELETAL SYNDROME 2; COFS2"^^xsd:string
    
    
Class: <urn:local:PCS>

    Annotations: 
        rdfs:label "PCS"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0650cb7e-4d1e-4fa0-91c7-28e0b164eb55>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/19483f7a-4747-434d-8f8a-6bb652efa2ca>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/2d144b98-07f5-43c3-9da2-eac54cc7b380>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000347>
    
    
Individual: <http://model.geneontology.org/30195f8e-6045-45da-bbff-f951ba6bb047>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/3870489c-009a-43f9-aea4-143544fb0f49>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/3cdc3e19-d574-4131-af77-5d21c3c1dfe0>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/4d82b367-9616-44f8-987b-44ce4fc6db34>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003819>
    
    
Individual: <http://model.geneontology.org/4f1268f7-4428-4d2c-a0ac-0c256736de18>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000365>
    
    
Individual: <http://model.geneontology.org/510abc99-78cd-486b-8e7f-a1f28a3cb9c9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001510>
    
    
Individual: <http://model.geneontology.org/53c1cb92-8df3-42b4-ac99-e3f54eb36f3d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000992>
    
    
Individual: <http://model.geneontology.org/5b9b5847-21fd-4595-8ebd-8e6ea92fdb91>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/5ff68bb6-9ffe-41e5-ab4c-0d53ba233da8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000046>
    
    
Individual: <http://model.geneontology.org/60a0c68f-7b37-4dec-aed2-fb32681ad0c4>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/6154e946-bea7-4eca-81ec-892005629fe0>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/64e80bc7-4ce9-4ca5-93e5-49798b0f6dc3>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_610756>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a719408e-09c8-4e0c-8d0e-84bde7f4712f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5b9b5847-21fd-4595-8ebd-8e6ea92fdb91>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a719408e-09c8-4e0c-8d0e-84bde7f4712f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a719408e-09c8-4e0c-8d0e-84bde7f4712f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a719408e-09c8-4e0c-8d0e-84bde7f4712f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27bb915-460e-4636-a7e7-07cfbefadcfc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0650cb7e-4d1e-4fa0-91c7-28e0b164eb55>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27bb915-460e-4636-a7e7-07cfbefadcfc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27bb915-460e-4636-a7e7-07cfbefadcfc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27bb915-460e-4636-a7e7-07cfbefadcfc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbc662b5-4af4-4286-97aa-b111a584e1fd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/60a0c68f-7b37-4dec-aed2-fb32681ad0c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbc662b5-4af4-4286-97aa-b111a584e1fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbc662b5-4af4-4286-97aa-b111a584e1fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cbc662b5-4af4-4286-97aa-b111a584e1fd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd6155f3-7b33-4f2a-a405-f7f0061eb5b1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9950311a-d247-4177-83ac-d3d9f2b89c75>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd6155f3-7b33-4f2a-a405-f7f0061eb5b1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd6155f3-7b33-4f2a-a405-f7f0061eb5b1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd6155f3-7b33-4f2a-a405-f7f0061eb5b1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cea6224a-1c8d-4efd-a329-3b13bdf19f92>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/19483f7a-4747-434d-8f8a-6bb652efa2ca>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cea6224a-1c8d-4efd-a329-3b13bdf19f92>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cea6224a-1c8d-4efd-a329-3b13bdf19f92>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-00-09"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cea6224a-1c8d-4efd-a329-3b13bdf19f92>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf69c72d-e456-414e-b9ad-01de17df99fd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b6350bf6-118f-41e0-aca1-9715e71fbd6a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf69c72d-e456-414e-b9ad-01de17df99fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf69c72d-e456-414e-b9ad-01de17df99fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf69c72d-e456-414e-b9ad-01de17df99fd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d144b98-07f5-43c3-9da2-eac54cc7b380>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/30195f8e-6045-45da-bbff-f951ba6bb047>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d144b98-07f5-43c3-9da2-eac54cc7b380>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d144b98-07f5-43c3-9da2-eac54cc7b380>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d144b98-07f5-43c3-9da2-eac54cc7b380>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d82b367-9616-44f8-987b-44ce4fc6db34>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bec0c797-79e3-4060-b1cb-a713a275cb35>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d82b367-9616-44f8-987b-44ce4fc6db34>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d82b367-9616-44f8-987b-44ce4fc6db34>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d82b367-9616-44f8-987b-44ce4fc6db34>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f1268f7-4428-4d2c-a0ac-0c256736de18>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c1fa0e65-d688-47e1-976a-2a1e25dfb03a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f1268f7-4428-4d2c-a0ac-0c256736de18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f1268f7-4428-4d2c-a0ac-0c256736de18>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f1268f7-4428-4d2c-a0ac-0c256736de18>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ff68bb6-9ffe-41e5-ab4c-0d53ba233da8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d0794fb7-2281-4ee5-a80e-44037eccef9c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ff68bb6-9ffe-41e5-ab4c-0d53ba233da8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ff68bb6-9ffe-41e5-ab4c-0d53ba233da8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ff68bb6-9ffe-41e5-ab4c-0d53ba233da8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/510abc99-78cd-486b-8e7f-a1f28a3cb9c9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e957a11b-6b7b-4cdf-818b-e09d9bb05070>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/510abc99-78cd-486b-8e7f-a1f28a3cb9c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/510abc99-78cd-486b-8e7f-a1f28a3cb9c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/510abc99-78cd-486b-8e7f-a1f28a3cb9c9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53c1cb92-8df3-42b4-ac99-e3f54eb36f3d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f3ef3301-c9a6-4ef2-905e-36d30c0d1a22>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53c1cb92-8df3-42b4-ac99-e3f54eb36f3d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53c1cb92-8df3-42b4-ac99-e3f54eb36f3d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53c1cb92-8df3-42b4-ac99-e3f54eb36f3d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bebc2f8-4ed6-4c05-a0d8-f57adb3cd218>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3cdc3e19-d574-4131-af77-5d21c3c1dfe0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bebc2f8-4ed6-4c05-a0d8-f57adb3cd218>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bebc2f8-4ed6-4c05-a0d8-f57adb3cd218>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bebc2f8-4ed6-4c05-a0d8-f57adb3cd218>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/894c6638-9990-4035-b00c-ef7e85f79204>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d168d8ca-ad88-42ae-bd54-100c3747e89e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/894c6638-9990-4035-b00c-ef7e85f79204>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/894c6638-9990-4035-b00c-ef7e85f79204>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/894c6638-9990-4035-b00c-ef7e85f79204>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b953c55-056d-4b2a-8aa6-b6b4000261fa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3870489c-009a-43f9-aea4-143544fb0f49>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b953c55-056d-4b2a-8aa6-b6b4000261fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b953c55-056d-4b2a-8aa6-b6b4000261fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b953c55-056d-4b2a-8aa6-b6b4000261fa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f0a9f22-c3d3-42d2-8a95-843f66f4a383>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b618beb4-81d0-443d-a912-68f7f41615ba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f0a9f22-c3d3-42d2-8a95-843f66f4a383>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f0a9f22-c3d3-42d2-8a95-843f66f4a383>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f0a9f22-c3d3-42d2-8a95-843f66f4a383>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f3456ac-2786-40ff-aedb-4cadc2edc470>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6154e946-bea7-4eca-81ec-892005629fe0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f3456ac-2786-40ff-aedb-4cadc2edc470>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f3456ac-2786-40ff-aedb-4cadc2edc470>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f3456ac-2786-40ff-aedb-4cadc2edc470>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/992a7140-fe8b-4b18-969e-b8ef61ac8a68>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/834edbfc-277d-41ca-8cc7-188cadec1741>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/992a7140-fe8b-4b18-969e-b8ef61ac8a68>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/992a7140-fe8b-4b18-969e-b8ef61ac8a68>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-03-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/992a7140-fe8b-4b18-969e-b8ef61ac8a68>
    
    
Individual: <http://model.geneontology.org/834edbfc-277d-41ca-8cc7-188cadec1741>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/894c6638-9990-4035-b00c-ef7e85f79204>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000490>
    
    
Individual: <http://model.geneontology.org/8bebc2f8-4ed6-4c05-a0d8-f57adb3cd218>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000518>
    
    
Individual: <http://model.geneontology.org/992a7140-fe8b-4b18-969e-b8ef61ac8a68>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001838>
    
    
Individual: <http://model.geneontology.org/9950311a-d247-4177-83ac-d3d9f2b89c75>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/9b953c55-056d-4b2a-8aa6-b6b4000261fa>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002751>
    
    
Individual: <http://model.geneontology.org/9f0a9f22-c3d3-42d2-8a95-843f66f4a383>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0100490>
    
    
Individual: <http://model.geneontology.org/9f3456ac-2786-40ff-aedb-4cadc2edc470>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000054>
    
    
Individual: <http://model.geneontology.org/a719408e-09c8-4e0c-8d0e-84bde7f4712f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/b27bb915-460e-4636-a7e7-07cfbefadcfc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000568>
    
    
Individual: <http://model.geneontology.org/b618beb4-81d0-443d-a912-68f7f41615ba>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/b6350bf6-118f-41e0-aca1-9715e71fbd6a>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/bec0c797-79e3-4060-b1cb-a713a275cb35>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/c1fa0e65-d688-47e1-976a-2a1e25dfb03a>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/cbc662b5-4af4-4286-97aa-b111a584e1fd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003683>
    
    
Individual: <http://model.geneontology.org/cd6155f3-7b33-4f2a-a405-f7f0061eb5b1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000252>
    
    
Individual: <http://model.geneontology.org/cea6224a-1c8d-4efd-a329-3b13bdf19f92>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001511>
    
    
Individual: <http://model.geneontology.org/cf69c72d-e456-414e-b9ad-01de17df99fd>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/d0794fb7-2281-4ee5-a80e-44037eccef9c>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/d168d8ca-ad88-42ae-bd54-100c3747e89e>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/e957a11b-6b7b-4cdf-818b-e09d9bb05070>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <http://model.geneontology.org/f3ef3301-c9a6-4ef2-905e-36d30c0d1a22>

    Types: 
        <urn:local:PCS>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <pmid:11443545>
    
    
Individual: <pmid:11443545>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
