Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/43594347-94a8-4172-9111-09d131208115>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-616158.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002488>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000194>

    Annotations: 
        rdfs:label "Open mouth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000218>

    Annotations: 
        rdfs:label "High palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000506>

    Annotations: 
        rdfs:label "Telecanthus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000639>

    Annotations: 
        rdfs:label "Nystagmus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001252>

    Annotations: 
        rdfs:label "Muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001319>

    Annotations: 
        rdfs:label "Neonatal hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001336>

    Annotations: 
        rdfs:label "Myoclonus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001344>

    Annotations: 
        rdfs:label "Absent speech"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002058>

    Annotations: 
        rdfs:label "Myopathic facies"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002093>

    Annotations: 
        rdfs:label "Respiratory insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002136>

    Annotations: 
        rdfs:label "Broad-based gait"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003429>

    Annotations: 
        rdfs:label "CNS hypomyelination"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003623>

    Annotations: 
        rdfs:label "Neonatal onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003828>

    Annotations: 
        rdfs:label "Variable expressivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011220>

    Annotations: 
        rdfs:label "Prominent forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011968>

    Annotations: 
        rdfs:label "Feeding difficulties"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012448>

    Annotations: 
        rdfs:label "Delayed myelination"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_616158>

    Annotations: 
        rdfs:label "#616158 MENTAL RETARDATION, AUTOSOMAL DOMINANT 31; MRD31"^^xsd:string
    
    
Individual: <http://model.geneontology.org/03823b91-9bcc-4603-bb53-730c6cd41aed>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/0c85830c-65f4-4c09-b55a-abbbfa526ac7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > NYSTAGMUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000639>
    
    
Individual: <http://model.geneontology.org/1f81f63c-4147-4ebc-bc63-bca9e6c605d9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > TELECANTHUS (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000506>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/509b55c3-f662-44e8-850a-6b95ba5f4b2f>
    
    
Individual: <http://model.geneontology.org/20cd1ac7-6a8c-41c1-b885-59dc61ddb11b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Disease name contained:#616158 mental retardation, autosomal dominant"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/3671e72c-0f13-4cec-8622-b4c73d49f151>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/3d1ca8b6-90c4-4eca-9a97-dc6f9146fc7c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003828>
    
    
Individual: <http://model.geneontology.org/447f69ae-5c7c-4f07-b92d-8e1761c6d89c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > LACK OF SPEECH"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001344>
    
    
Individual: <http://model.geneontology.org/4d96f2a0-92d5-4000-8e0e-82d03227e3b8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:RESPIRATORY > RESPIRATORY INSUFFICIENCY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002093>
    
    
Individual: <http://model.geneontology.org/509b55c3-f662-44e8-850a-6b95ba5f4b2f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/578e904a-c142-4088-ace4-a585b4716fe2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/616d5f50-6520-4771-b455-7ea1e607f79d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/647dc6e0-4082-41bd-935b-436735795c91>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/67a6d0a5-687f-4417-9fae-ef63dfb9fad2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/7231602d-e3a8-44cf-b066-33ef06bacf64>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/73040990-e6f1-4517-99c2-d302989181fc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > MYOCLONIC JERKS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001336>
    
    
Individual: <http://model.geneontology.org/76ed1ace-92c5-443f-b4d7-23808ab79a54>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > HIGH-ARCHED PALATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000218>
    
    
Individual: <http://model.geneontology.org/78e5a183-290c-4f52-87a1-ccbfcbce50eb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/86de5646-9909-4722-a781-af4e1b7ca3a9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > PROMINENT FOREHEAD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011220>
    
    
Individual: <http://model.geneontology.org/8e3f89b9-a905-40e7-8e3b-1d926d5ef228>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/8ed977a6-8629-4457-bb3e-f762378512be>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > OPEN MOUTH"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000194>
    
    
Individual: <http://model.geneontology.org/94077da2-dfe0-41f9-a201-ef6b92f22e82>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/95c87c32-e135-4cad-a643-0dfab58a579b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > MYOPATHIC FACIES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002058>
    
    
Individual: <http://model.geneontology.org/97469f92-c399-41f5-b767-d445ec7e96ae>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "MODIFIER:SEVERE;OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED PSYCHOMOTOR DEVELOPMENT, SEVERE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/9abdebb9-48b7-4b22-95b4-40cd38950e98>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/9caec606-9583-444d-8457-e43242985a48>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_GASTROINTESTINAL > FEEDING DIFFICULTIES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011968>
    
    
Individual: <http://model.geneontology.org/a3d88c03-829b-44be-8009-2969bab733f8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003623>
    
    
Individual: <http://model.geneontology.org/a7ae26a5-0a49-403f-a5b9-378c953640a5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001319>
    
    
Individual: <http://model.geneontology.org/a8caffaf-39f1-4da0-b42f-cae33cec056d>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_616158>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a7ae26a5-0a49-403f-a5b9-378c953640a5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/578e904a-c142-4088-ace4-a585b4716fe2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a7ae26a5-0a49-403f-a5b9-378c953640a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a7ae26a5-0a49-403f-a5b9-378c953640a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a7ae26a5-0a49-403f-a5b9-378c953640a5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a96549e4-2f4d-41f8-bfa6-c1d810e16e16>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c038e4af-d43d-49ee-804f-9b0bcadb53ab>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a96549e4-2f4d-41f8-bfa6-c1d810e16e16>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a96549e4-2f4d-41f8-bfa6-c1d810e16e16>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a96549e4-2f4d-41f8-bfa6-c1d810e16e16>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b005aa6d-5081-40fd-8f76-9453b96c001b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/03823b91-9bcc-4603-bb53-730c6cd41aed>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b005aa6d-5081-40fd-8f76-9453b96c001b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b005aa6d-5081-40fd-8f76-9453b96c001b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b005aa6d-5081-40fd-8f76-9453b96c001b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce224de2-49af-48ff-bd85-bf4fd7779281>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d7796c8a-4a70-4a35-b408-a904e6d5c3b0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce224de2-49af-48ff-bd85-bf4fd7779281>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce224de2-49af-48ff-bd85-bf4fd7779281>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce224de2-49af-48ff-bd85-bf4fd7779281>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1dbb1fd-a985-46c3-97fa-c538c7231b23>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8e3f89b9-a905-40e7-8e3b-1d926d5ef228>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1dbb1fd-a985-46c3-97fa-c538c7231b23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1dbb1fd-a985-46c3-97fa-c538c7231b23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1dbb1fd-a985-46c3-97fa-c538c7231b23>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de5a8276-5384-4d19-ab9a-53e1537edbd7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c69692b8-df79-475f-ac7e-7ad9a3604915>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de5a8276-5384-4d19-ab9a-53e1537edbd7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de5a8276-5384-4d19-ab9a-53e1537edbd7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de5a8276-5384-4d19-ab9a-53e1537edbd7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6cdd9a2-a46f-4298-b3ac-659787f90202>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/94077da2-dfe0-41f9-a201-ef6b92f22e82>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6cdd9a2-a46f-4298-b3ac-659787f90202>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6cdd9a2-a46f-4298-b3ac-659787f90202>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6cdd9a2-a46f-4298-b3ac-659787f90202>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f35c4e36-90ec-4bd2-8db5-79c10d927e3c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fbb8c3c1-3c6f-4873-baac-d8db868b754b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f35c4e36-90ec-4bd2-8db5-79c10d927e3c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f35c4e36-90ec-4bd2-8db5-79c10d927e3c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f35c4e36-90ec-4bd2-8db5-79c10d927e3c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c85830c-65f4-4c09-b55a-abbbfa526ac7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7231602d-e3a8-44cf-b066-33ef06bacf64>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c85830c-65f4-4c09-b55a-abbbfa526ac7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c85830c-65f4-4c09-b55a-abbbfa526ac7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c85830c-65f4-4c09-b55a-abbbfa526ac7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f81f63c-4147-4ebc-bc63-bca9e6c605d9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/efeafb66-e97c-450e-bc79-5491728f4310>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f81f63c-4147-4ebc-bc63-bca9e6c605d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f81f63c-4147-4ebc-bc63-bca9e6c605d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f81f63c-4147-4ebc-bc63-bca9e6c605d9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20cd1ac7-6a8c-41c1-b885-59dc61ddb11b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/da39447e-d625-41a4-a4ae-d7e73741a4d0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20cd1ac7-6a8c-41c1-b885-59dc61ddb11b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20cd1ac7-6a8c-41c1-b885-59dc61ddb11b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-14"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/20cd1ac7-6a8c-41c1-b885-59dc61ddb11b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d1ca8b6-90c4-4eca-9a97-dc6f9146fc7c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b1162f2e-2c75-4030-95d2-1eb3177e26a4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d1ca8b6-90c4-4eca-9a97-dc6f9146fc7c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d1ca8b6-90c4-4eca-9a97-dc6f9146fc7c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d1ca8b6-90c4-4eca-9a97-dc6f9146fc7c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d96f2a0-92d5-4000-8e0e-82d03227e3b8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fc770bec-9633-4dc0-a379-b5b6283cda9e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d96f2a0-92d5-4000-8e0e-82d03227e3b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d96f2a0-92d5-4000-8e0e-82d03227e3b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d96f2a0-92d5-4000-8e0e-82d03227e3b8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/447f69ae-5c7c-4f07-b92d-8e1761c6d89c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/67a6d0a5-687f-4417-9fae-ef63dfb9fad2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/447f69ae-5c7c-4f07-b92d-8e1761c6d89c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/447f69ae-5c7c-4f07-b92d-8e1761c6d89c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/447f69ae-5c7c-4f07-b92d-8e1761c6d89c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/73040990-e6f1-4517-99c2-d302989181fc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3671e72c-0f13-4cec-8622-b4c73d49f151>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/73040990-e6f1-4517-99c2-d302989181fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/73040990-e6f1-4517-99c2-d302989181fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/73040990-e6f1-4517-99c2-d302989181fc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76ed1ace-92c5-443f-b4d7-23808ab79a54>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ec86060d-2861-4486-9d3f-30e859831f77>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76ed1ace-92c5-443f-b4d7-23808ab79a54>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76ed1ace-92c5-443f-b4d7-23808ab79a54>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76ed1ace-92c5-443f-b4d7-23808ab79a54>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ed977a6-8629-4457-bb3e-f762378512be>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/647dc6e0-4082-41bd-935b-436735795c91>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ed977a6-8629-4457-bb3e-f762378512be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ed977a6-8629-4457-bb3e-f762378512be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ed977a6-8629-4457-bb3e-f762378512be>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86de5646-9909-4722-a781-af4e1b7ca3a9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9abdebb9-48b7-4b22-95b4-40cd38950e98>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86de5646-9909-4722-a781-af4e1b7ca3a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86de5646-9909-4722-a781-af4e1b7ca3a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86de5646-9909-4722-a781-af4e1b7ca3a9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9caec606-9583-444d-8457-e43242985a48>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/78e5a183-290c-4f52-87a1-ccbfcbce50eb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9caec606-9583-444d-8457-e43242985a48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9caec606-9583-444d-8457-e43242985a48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9caec606-9583-444d-8457-e43242985a48>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95c87c32-e135-4cad-a643-0dfab58a579b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aef829cc-98e2-44df-a67d-b8a00a08cffd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95c87c32-e135-4cad-a643-0dfab58a579b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95c87c32-e135-4cad-a643-0dfab58a579b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95c87c32-e135-4cad-a643-0dfab58a579b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97469f92-c399-41f5-b767-d445ec7e96ae>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/616d5f50-6520-4771-b455-7ea1e607f79d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97469f92-c399-41f5-b767-d445ec7e96ae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97469f92-c399-41f5-b767-d445ec7e96ae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97469f92-c399-41f5-b767-d445ec7e96ae>
    
    
Individual: <http://model.geneontology.org/a96549e4-2f4d-41f8-bfa6-c1d810e16e16>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/aef829cc-98e2-44df-a67d-b8a00a08cffd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/b005aa6d-5081-40fd-8f76-9453b96c001b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED MYELINATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012448>
    
    
Individual: <http://model.geneontology.org/b1162f2e-2c75-4030-95d2-1eb3177e26a4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/c038e4af-d43d-49ee-804f-9b0bcadb53ab>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/c69692b8-df79-475f-ac7e-7ad9a3604915>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/ce224de2-49af-48ff-bd85-bf4fd7779281>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/d1dbb1fd-a985-46c3-97fa-c538c7231b23>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > BROAD-BASED GAIT (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002136>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/f55130a5-2cf0-4799-811a-0f861cecd737>
    
    
Individual: <http://model.geneontology.org/d7796c8a-4a70-4a35-b408-a904e6d5c3b0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/da39447e-d625-41a4-a4ae-d7e73741a4d0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/de5a8276-5384-4d19-ab9a-53e1537edbd7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > HYPOTONIA, NEONATAL"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    Facts:  
     <http://purl.obolibrary.org/obo/RO_0002488>  <http://model.geneontology.org/a3d88c03-829b-44be-8009-2969bab733f8>
    
    
Individual: <http://model.geneontology.org/e6cdd9a2-a46f-4298-b3ac-659787f90202>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > STRABISMUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/ec86060d-2861-4486-9d3f-30e859831f77>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/efeafb66-e97c-450e-bc79-5491728f4310>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/f35c4e36-90ec-4bd2-8db5-79c10d927e3c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYPOMYELINATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003429>
    
    
Individual: <http://model.geneontology.org/f55130a5-2cf0-4799-811a-0f861cecd737>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/fbb8c3c1-3c6f-4873-baac-d8db868b754b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://model.geneontology.org/fc770bec-9633-4dc0-a379-b5b6283cda9e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_616158>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_616158>

    Annotations: 
        rdfs:label "#616158 MENTAL RETARDATION, AUTOSOMAL DOMINANT 31; MRD31"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
