Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/7ad03b14-94dc-41ac-b1b1-57829ea7f3f3>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-266280.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000156>

    Annotations: 
        rdfs:label "High-arched palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000175>

    Annotations: 
        rdfs:label "Cleft palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000276>

    Annotations: 
        rdfs:label "Long face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000331>

    Annotations: 
        rdfs:label "Small chin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000365>

    Annotations: 
        rdfs:label "Hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000417>

    Annotations: 
        rdfs:label "Slender nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000581>

    Annotations: 
        rdfs:label "Blepharophimosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001070>

    Annotations: 
        rdfs:label "Mottled pigmentation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001373>

    Annotations: 
        rdfs:label "Joint dislocation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002014>

    Annotations: 
        rdfs:label "Diarrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002705>

    Annotations: 
        rdfs:label "High, narrow palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005198>

    Annotations: 
        rdfs:label "Stiff interphalangeal joints"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006498>

    Annotations: 
        rdfs:label "Aplasia/Hypoplasia of the patella"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006501>

    Annotations: 
        rdfs:label "Aplasia/Hypoplasia of the radius"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009777>

    Annotations: 
        rdfs:label "Absent thumb"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_266280>

    Annotations: 
        rdfs:label "#266280 RAPADILINO SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/05d13ea4-8fa5-419c-be64-b5e8fca829fe>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002014>
    
    
Individual: <http://model.geneontology.org/06b3d6f9-b7fe-4c0a-ae28-dced69e7d825>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/08b2cd43-6331-4ab4-bceb-7fce11b2be66>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/1f84e764-a78c-41d9-8ea0-7de8edfb28b0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/2a6f93ca-311b-45f2-b8b2-0bbdbf0bbbc6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000276>
    
    
Individual: <http://model.geneontology.org/2e541a37-f29d-4b0a-bfec-0c8be4ba77f3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/2f642687-a528-4867-8d13-f10fc9093504>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000331>
    
    
Individual: <http://model.geneontology.org/31428142-6b75-4efa-af99-1a7014c06a00>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/32ecd76e-0a43-47ca-9a4e-69c7eec13055>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/3d7e3417-be15-4e84-ba0f-cbd4179163e1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006501>
    
    
Individual: <http://model.geneontology.org/427914c0-2f92-46a2-8501-e4feb7245b5b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000175>
    
    
Individual: <http://model.geneontology.org/4365ac07-5e74-443d-b4fd-0dfe89d69edb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/4966a43b-69bc-47a3-82b0-f08a8d547cd4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEURO > NORMAL INTELLIGENCE"^^xsd:string
    
    Types: 
        not (<http://purl.obolibrary.org/obo/HP_0001249>)
    
    
Individual: <http://model.geneontology.org/54cf3990-66d3-4ce7-bf2d-ec217d369cb2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/5eb67744-52b0-4355-adff-c84656f7664c>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_266280>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2de7def-c7d3-4bf9-a6dc-f967afe0add0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6ce363f9-9a9f-4d32-be9e-cd975b97be4b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2de7def-c7d3-4bf9-a6dc-f967afe0add0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2de7def-c7d3-4bf9-a6dc-f967afe0add0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2de7def-c7d3-4bf9-a6dc-f967afe0add0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4bdb198-2639-4d53-a21f-50fa55193beb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fb61b1b8-eb0f-4b56-8e3a-bb53be72dda7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4bdb198-2639-4d53-a21f-50fa55193beb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4bdb198-2639-4d53-a21f-50fa55193beb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4bdb198-2639-4d53-a21f-50fa55193beb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b685aac4-e4f3-49b7-9c91-cfc33ccec1f4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/87ec1466-eb57-4726-9474-cbef8b8cb5ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b685aac4-e4f3-49b7-9c91-cfc33ccec1f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b685aac4-e4f3-49b7-9c91-cfc33ccec1f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b685aac4-e4f3-49b7-9c91-cfc33ccec1f4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be693e9a-193b-442c-9844-5441f2febaa8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/54cf3990-66d3-4ce7-bf2d-ec217d369cb2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be693e9a-193b-442c-9844-5441f2febaa8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be693e9a-193b-442c-9844-5441f2febaa8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be693e9a-193b-442c-9844-5441f2febaa8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1fc47b6-626c-4e42-ba43-ac550fa1a2a1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8119734e-c295-440d-8114-91405f0b2b29>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1fc47b6-626c-4e42-ba43-ac550fa1a2a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1fc47b6-626c-4e42-ba43-ac550fa1a2a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1fc47b6-626c-4e42-ba43-ac550fa1a2a1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7814f67-c564-42d8-8855-f505beaddf2c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1f84e764-a78c-41d9-8ea0-7de8edfb28b0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7814f67-c564-42d8-8855-f505beaddf2c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7814f67-c564-42d8-8855-f505beaddf2c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7814f67-c564-42d8-8855-f505beaddf2c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6073942-9623-4cb9-9cd5-12d509ba6022>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/06b3d6f9-b7fe-4c0a-ae28-dced69e7d825>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6073942-9623-4cb9-9cd5-12d509ba6022>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6073942-9623-4cb9-9cd5-12d509ba6022>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6073942-9623-4cb9-9cd5-12d509ba6022>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8471e2f-2c0c-44f8-8d5e-e23d95045d63>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6ac67e1b-b771-4fa1-a1c6-0db5eb3a6d14>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8471e2f-2c0c-44f8-8d5e-e23d95045d63>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8471e2f-2c0c-44f8-8d5e-e23d95045d63>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8471e2f-2c0c-44f8-8d5e-e23d95045d63>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05d13ea4-8fa5-419c-be64-b5e8fca829fe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/70fba23c-530e-4ca1-932a-a37d8817cf83>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05d13ea4-8fa5-419c-be64-b5e8fca829fe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05d13ea4-8fa5-419c-be64-b5e8fca829fe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05d13ea4-8fa5-419c-be64-b5e8fca829fe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a6f93ca-311b-45f2-b8b2-0bbdbf0bbbc6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bdd2e6a1-8dc7-4219-bef1-9e3cf6578f2d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a6f93ca-311b-45f2-b8b2-0bbdbf0bbbc6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a6f93ca-311b-45f2-b8b2-0bbdbf0bbbc6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a6f93ca-311b-45f2-b8b2-0bbdbf0bbbc6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f642687-a528-4867-8d13-f10fc9093504>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/32ecd76e-0a43-47ca-9a4e-69c7eec13055>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f642687-a528-4867-8d13-f10fc9093504>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f642687-a528-4867-8d13-f10fc9093504>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f642687-a528-4867-8d13-f10fc9093504>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d7e3417-be15-4e84-ba0f-cbd4179163e1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/af049402-6864-4150-9ab0-95781f73c58b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d7e3417-be15-4e84-ba0f-cbd4179163e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d7e3417-be15-4e84-ba0f-cbd4179163e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d7e3417-be15-4e84-ba0f-cbd4179163e1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31428142-6b75-4efa-af99-1a7014c06a00>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4365ac07-5e74-443d-b4fd-0dfe89d69edb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31428142-6b75-4efa-af99-1a7014c06a00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31428142-6b75-4efa-af99-1a7014c06a00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31428142-6b75-4efa-af99-1a7014c06a00>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/427914c0-2f92-46a2-8501-e4feb7245b5b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2e541a37-f29d-4b0a-bfec-0c8be4ba77f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/427914c0-2f92-46a2-8501-e4feb7245b5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/427914c0-2f92-46a2-8501-e4feb7245b5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/427914c0-2f92-46a2-8501-e4feb7245b5b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4966a43b-69bc-47a3-82b0-f08a8d547cd4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/91085681-dbf6-40d4-a95f-8e3b19ee04f4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4966a43b-69bc-47a3-82b0-f08a8d547cd4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4966a43b-69bc-47a3-82b0-f08a8d547cd4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4966a43b-69bc-47a3-82b0-f08a8d547cd4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ef74ea0-c3d5-49fc-98c3-a35dd0c05ea9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/08b2cd43-6331-4ab4-bceb-7fce11b2be66>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ef74ea0-c3d5-49fc-98c3-a35dd0c05ea9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ef74ea0-c3d5-49fc-98c3-a35dd0c05ea9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ef74ea0-c3d5-49fc-98c3-a35dd0c05ea9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7abfb101-a4bd-4cf0-bb8d-bee25e1b4402>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cb15e881-5e05-465a-bcac-be95494e869e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7abfb101-a4bd-4cf0-bb8d-bee25e1b4402>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7abfb101-a4bd-4cf0-bb8d-bee25e1b4402>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7abfb101-a4bd-4cf0-bb8d-bee25e1b4402>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b918cc9-b9fa-4ce4-8109-f2766f187d66>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f3bacf1d-30da-4552-9b16-e0acaf34b82e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b918cc9-b9fa-4ce4-8109-f2766f187d66>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b918cc9-b9fa-4ce4-8109-f2766f187d66>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b918cc9-b9fa-4ce4-8109-f2766f187d66>
    
    
Individual: <http://model.geneontology.org/5ef74ea0-c3d5-49fc-98c3-a35dd0c05ea9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009777>
    
    
Individual: <http://model.geneontology.org/6ac67e1b-b771-4fa1-a1c6-0db5eb3a6d14>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/6ce363f9-9a9f-4d32-be9e-cd975b97be4b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/70fba23c-530e-4ca1-932a-a37d8817cf83>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/7abfb101-a4bd-4cf0-bb8d-bee25e1b4402>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001373>
    
    
Individual: <http://model.geneontology.org/7b918cc9-b9fa-4ce4-8109-f2766f187d66>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000417>
    
    
Individual: <http://model.geneontology.org/8119734e-c295-440d-8114-91405f0b2b29>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/87ec1466-eb57-4726-9474-cbef8b8cb5ff>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/91085681-dbf6-40d4-a95f-8e3b19ee04f4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/a2de7def-c7d3-4bf9-a6dc-f967afe0add0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MOUTH > HIGH ARCHED PALATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002705>
    
    
Individual: <http://model.geneontology.org/af049402-6864-4150-9ab0-95781f73c58b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/b4bdb198-2639-4d53-a21f-50fa55193beb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000581>
    
    
Individual: <http://model.geneontology.org/b685aac4-e4f3-49b7-9c91-cfc33ccec1f4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/bdd2e6a1-8dc7-4219-bef1-9e3cf6578f2d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/be693e9a-193b-442c-9844-5441f2febaa8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001070>
    
    
Individual: <http://model.geneontology.org/c1fc47b6-626c-4e42-ba43-ac550fa1a2a1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006498>
    
    
Individual: <http://model.geneontology.org/cb15e881-5e05-465a-bcac-be95494e869e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/d7814f67-c564-42d8-8855-f505beaddf2c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000365>
    
    
Individual: <http://model.geneontology.org/e6073942-9623-4cb9-9cd5-12d509ba6022>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000156>
    
    
Individual: <http://model.geneontology.org/f3bacf1d-30da-4552-9b16-e0acaf34b82e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://model.geneontology.org/f8471e2f-2c0c-44f8-8d5e-e23d95045d63>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005198>
    
    
Individual: <http://model.geneontology.org/fb61b1b8-eb0f-4b56-8e3a-bb53be72dda7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_266280>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_266280>

    Annotations: 
        rdfs:label "#266280 RAPADILINO SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
