Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/3928935c-b1e3-4ab0-ba02-688d6c0edc27>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-604841.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002488>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000175>

    Annotations: 
        rdfs:label "Cleft palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000193>

    Annotations: 
        rdfs:label "Bifid uvula"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000201>

    Annotations: 
        rdfs:label "Pierre-Robin sequence"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000272>

    Annotations: 
        rdfs:label "Malar flattening"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000347>

    Annotations: 
        rdfs:label "Micrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000407>

    Annotations: 
        rdfs:label "Sensorineural hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000463>

    Annotations: 
        rdfs:label "Anteverted nares"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000501>

    Annotations: 
        rdfs:label "Glaucoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000518>

    Annotations: 
        rdfs:label "Cataract"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000541>

    Annotations: 
        rdfs:label "Retinal detachment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000545>

    Annotations: 
        rdfs:label "Myopia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001166>

    Annotations: 
        rdfs:label "Arachnodactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001382>

    Annotations: 
        rdfs:label "Joint hypermobility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002655>

    Annotations: 
        rdfs:label "Spondyloepiphyseal dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003040>

    Annotations: 
        rdfs:label "Arthropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004327>

    Annotations: 
        rdfs:label "Abnormality of the vitreous humor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005280>

    Annotations: 
        rdfs:label "Depressed nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011463>

    Annotations: 
        rdfs:label "Childhood onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0040199>

    Annotations: 
        rdfs:label "Flat midface"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100807>

    Annotations: 
        rdfs:label "Long fingers"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_604841>

    Annotations: 
        rdfs:label "#604841 STICKLER SYNDROME, TYPE II; STL2;;STICKLER SYNDROME, VITREOUS TYPE 2;;STICKLER SYNDROME, BEADED VITREOUS TYPE"^^xsd:string
    
    
Individual: <http://model.geneontology.org/032ed5f2-7d50-48a4-aadb-9ec95faeb6c0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/049afd22-8146-4268-91d1-64e59efa43cb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/074da019-d9ec-4b35-9b4c-37bb0b48858b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/12928ebf-46b6-443e-a913-5238708668cd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/153efda3-1edd-4749-8f64-04911ff507b9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/1590807f-84dc-47bc-adb4-b22d09bfb953>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000518>
    
    
Individual: <http://model.geneontology.org/20da10bc-88b3-4ce5-bb4d-1959bc9f9db2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/23f2e1a4-076d-4132-8e02-e0c54c287378>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_604841>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a12c1b02-88f9-436f-9367-2132ded3ff02>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/99eeb87e-257f-431b-90da-603f6835314e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a12c1b02-88f9-436f-9367-2132ded3ff02>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a12c1b02-88f9-436f-9367-2132ded3ff02>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a12c1b02-88f9-436f-9367-2132ded3ff02>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a21d3300-f8d4-4fb1-a3f5-d4ab9c45fa0a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dfe85fba-00b7-4e69-a5d9-cb4aaa700480>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a21d3300-f8d4-4fb1-a3f5-d4ab9c45fa0a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a21d3300-f8d4-4fb1-a3f5-d4ab9c45fa0a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a21d3300-f8d4-4fb1-a3f5-d4ab9c45fa0a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a48531da-aed8-4887-9ebe-11abeeaca42b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/250763d1-ffba-424a-8ad7-ed8ce9386424>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a48531da-aed8-4887-9ebe-11abeeaca42b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a48531da-aed8-4887-9ebe-11abeeaca42b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a48531da-aed8-4887-9ebe-11abeeaca42b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a76e7044-6a12-4596-a53f-3e48985dc902>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f4bc5c2e-7c98-40a2-ac29-964f2a2334cc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a76e7044-6a12-4596-a53f-3e48985dc902>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a76e7044-6a12-4596-a53f-3e48985dc902>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-11-15"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a76e7044-6a12-4596-a53f-3e48985dc902>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a831abd6-3e4d-4049-8986-c8c825fd6597>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/20da10bc-88b3-4ce5-bb4d-1959bc9f9db2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a831abd6-3e4d-4049-8986-c8c825fd6597>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a831abd6-3e4d-4049-8986-c8c825fd6597>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a831abd6-3e4d-4049-8986-c8c825fd6597>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4c98a68-b9f5-4371-bd68-e3bbc733b0f3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/032ed5f2-7d50-48a4-aadb-9ec95faeb6c0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4c98a68-b9f5-4371-bd68-e3bbc733b0f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4c98a68-b9f5-4371-bd68-e3bbc733b0f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4c98a68-b9f5-4371-bd68-e3bbc733b0f3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc879616-c6d8-4231-ae7a-e38bda0d5203>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/98fd6626-2b17-4b0e-a417-fe33db745e07>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc879616-c6d8-4231-ae7a-e38bda0d5203>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc879616-c6d8-4231-ae7a-e38bda0d5203>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc879616-c6d8-4231-ae7a-e38bda0d5203>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1cf477f-3225-4aa1-9772-26cef8b65465>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/153efda3-1edd-4749-8f64-04911ff507b9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1cf477f-3225-4aa1-9772-26cef8b65465>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1cf477f-3225-4aa1-9772-26cef8b65465>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1cf477f-3225-4aa1-9772-26cef8b65465>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e81d51d3-5363-4a83-af01-1cde60627197>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fec4855c-2599-4221-ae90-4781d0c6b4c2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e81d51d3-5363-4a83-af01-1cde60627197>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e81d51d3-5363-4a83-af01-1cde60627197>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e81d51d3-5363-4a83-af01-1cde60627197>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3a321bb-0b24-4160-bf6b-243916266ea9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d781e181-72ad-459c-bfb4-66225ce83ab5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3a321bb-0b24-4160-bf6b-243916266ea9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3a321bb-0b24-4160-bf6b-243916266ea9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3a321bb-0b24-4160-bf6b-243916266ea9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb171ebc-7e9b-49cf-99c9-17d954bf4f08>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/de527414-d37a-476e-94dc-05f73adda69a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb171ebc-7e9b-49cf-99c9-17d954bf4f08>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb171ebc-7e9b-49cf-99c9-17d954bf4f08>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb171ebc-7e9b-49cf-99c9-17d954bf4f08>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff21c76f-7a2b-4bdc-9e45-bf1650d82f74>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9e70f2a5-f798-42f2-bc1c-36ff81abf0eb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff21c76f-7a2b-4bdc-9e45-bf1650d82f74>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff21c76f-7a2b-4bdc-9e45-bf1650d82f74>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff21c76f-7a2b-4bdc-9e45-bf1650d82f74>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/049afd22-8146-4268-91d1-64e59efa43cb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4412be74-c6cf-4fd2-9f3e-d7ec171098c2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/049afd22-8146-4268-91d1-64e59efa43cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/049afd22-8146-4268-91d1-64e59efa43cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/049afd22-8146-4268-91d1-64e59efa43cb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1590807f-84dc-47bc-adb4-b22d09bfb953>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c9890105-7b2f-4889-9087-37d10335e5f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1590807f-84dc-47bc-adb4-b22d09bfb953>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1590807f-84dc-47bc-adb4-b22d09bfb953>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1590807f-84dc-47bc-adb4-b22d09bfb953>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2add1d01-f144-4959-800b-3ff5becb7d55>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aec1c173-b3f1-4f74-b248-714e97f60ffb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2add1d01-f144-4959-800b-3ff5becb7d55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2add1d01-f144-4959-800b-3ff5becb7d55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2add1d01-f144-4959-800b-3ff5becb7d55>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28305e25-b73f-4dec-aa2e-4c70476663e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/499e8da8-ad81-44f1-95be-33b5060ffe37>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28305e25-b73f-4dec-aa2e-4c70476663e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28305e25-b73f-4dec-aa2e-4c70476663e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28305e25-b73f-4dec-aa2e-4c70476663e0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4db30726-b7b6-4041-8bb4-3b2da55d8e47>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/12928ebf-46b6-443e-a913-5238708668cd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4db30726-b7b6-4041-8bb4-3b2da55d8e47>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4db30726-b7b6-4041-8bb4-3b2da55d8e47>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4db30726-b7b6-4041-8bb4-3b2da55d8e47>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f65b920-297b-4325-b9c7-cc3d50bba61f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c10b05ca-7876-4f88-8c57-2fa328b7264c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f65b920-297b-4325-b9c7-cc3d50bba61f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f65b920-297b-4325-b9c7-cc3d50bba61f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f65b920-297b-4325-b9c7-cc3d50bba61f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f0d8dbb-be9e-451a-88a9-601b93a8bfe7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4ab8fa82-b4ef-411c-b6d3-248a634ebd44>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f0d8dbb-be9e-451a-88a9-601b93a8bfe7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f0d8dbb-be9e-451a-88a9-601b93a8bfe7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f0d8dbb-be9e-451a-88a9-601b93a8bfe7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61fddf38-7cea-4030-916a-8fba4350fcd8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bef592f3-7f21-40a1-aeca-e0f95c0940b4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61fddf38-7cea-4030-916a-8fba4350fcd8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61fddf38-7cea-4030-916a-8fba4350fcd8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-07-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61fddf38-7cea-4030-916a-8fba4350fcd8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92098bd4-20f2-4b6c-81bc-693fb0e9fd50>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/074da019-d9ec-4b35-9b4c-37bb0b48858b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92098bd4-20f2-4b6c-81bc-693fb0e9fd50>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92098bd4-20f2-4b6c-81bc-693fb0e9fd50>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92098bd4-20f2-4b6c-81bc-693fb0e9fd50>
    
    
Individual: <http://model.geneontology.org/250763d1-ffba-424a-8ad7-ed8ce9386424>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/28305e25-b73f-4dec-aa2e-4c70476663e0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000347>
    
    
Individual: <http://model.geneontology.org/2add1d01-f144-4959-800b-3ff5becb7d55>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000175>
    
    
Individual: <http://model.geneontology.org/4412be74-c6cf-4fd2-9f3e-d7ec171098c2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/499e8da8-ad81-44f1-95be-33b5060ffe37>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/4ab8fa82-b4ef-411c-b6d3-248a634ebd44>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/4db30726-b7b6-4041-8bb4-3b2da55d8e47>

    Types: 
        not (<http://purl.obolibrary.org/obo/HP_0004322>)
    
    
Individual: <http://model.geneontology.org/4f65b920-297b-4325-b9c7-cc3d50bba61f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000193>
    
    
Individual: <http://model.geneontology.org/61fddf38-7cea-4030-916a-8fba4350fcd8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0100807>
    
    
Individual: <http://model.geneontology.org/6f0d8dbb-be9e-451a-88a9-601b93a8bfe7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003040>
    
    
Individual: <http://model.geneontology.org/92098bd4-20f2-4b6c-81bc-693fb0e9fd50>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001382>
    
    
Individual: <http://model.geneontology.org/98fd6626-2b17-4b0e-a417-fe33db745e07>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/99eeb87e-257f-431b-90da-603f6835314e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/9e70f2a5-f798-42f2-bc1c-36ff81abf0eb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/a12c1b02-88f9-436f-9367-2132ded3ff02>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004327>
    
    
Individual: <http://model.geneontology.org/a21d3300-f8d4-4fb1-a3f5-d4ab9c45fa0a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000407>
    
    
Individual: <http://model.geneontology.org/a48531da-aed8-4887-9ebe-11abeeaca42b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000545>
    
    Facts:  
     <http://purl.obolibrary.org/obo/RO_0002488>  <http://model.geneontology.org/abe01df8-07e1-4e20-ae1d-e718d6ff8314>
    
    
Individual: <http://model.geneontology.org/a76e7044-6a12-4596-a53f-3e48985dc902>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > FLAT MIDFACE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0040199>
    
    
Individual: <http://model.geneontology.org/a831abd6-3e4d-4049-8986-c8c825fd6597>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000501>
    
    
Individual: <http://model.geneontology.org/abe01df8-07e1-4e20-ae1d-e718d6ff8314>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0011463>
    
    
Individual: <http://model.geneontology.org/aec1c173-b3f1-4f74-b248-714e97f60ffb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/b4c98a68-b9f5-4371-bd68-e3bbc733b0f3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000201>
    
    
Individual: <http://model.geneontology.org/bc879616-c6d8-4231-ae7a-e38bda0d5203>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001166>
    
    
Individual: <http://model.geneontology.org/bef592f3-7f21-40a1-aeca-e0f95c0940b4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/c10b05ca-7876-4f88-8c57-2fa328b7264c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/c1cf477f-3225-4aa1-9772-26cef8b65465>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005280>
    
    
Individual: <http://model.geneontology.org/c9890105-7b2f-4889-9087-37d10335e5f3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/d781e181-72ad-459c-bfb4-66225ce83ab5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/de527414-d37a-476e-94dc-05f73adda69a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/dfe85fba-00b7-4e69-a5d9-cb4aaa700480>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/e81d51d3-5363-4a83-af01-1cde60627197>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Mild"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002655>
    
    
Individual: <http://model.geneontology.org/f3a321bb-0b24-4160-bf6b-243916266ea9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000541>
    
    
Individual: <http://model.geneontology.org/f4bc5c2e-7c98-40a2-ac29-964f2a2334cc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/fb171ebc-7e9b-49cf-99c9-17d954bf4f08>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000463>
    
    
Individual: <http://model.geneontology.org/fec4855c-2599-4221-ae90-4781d0c6b4c2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_604841>
    
    
Individual: <http://model.geneontology.org/ff21c76f-7a2b-4bdc-9e45-bf1650d82f74>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000272>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_604841>

    Annotations: 
        rdfs:label "#604841 STICKLER SYNDROME, TYPE II; STL2;;STICKLER SYNDROME, VITREOUS TYPE 2;;STICKLER SYNDROME, BEADED VITREOUS TYPE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
