Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/484e03ca-9cb1-4b87-8bb9-402d1838781f>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-613776.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000156>

    Annotations: 
        rdfs:label "High-arched palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000238>

    Annotations: 
        rdfs:label "Hydrocephalus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000286>

    Annotations: 
        rdfs:label "Epicanthus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000331>

    Annotations: 
        rdfs:label "Small chin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000348>

    Annotations: 
        rdfs:label "High forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000426>

    Annotations: 
        rdfs:label "Prominent nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000463>

    Annotations: 
        rdfs:label "Anteverted nares"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000465>

    Annotations: 
        rdfs:label "Webbed neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000470>

    Annotations: 
        rdfs:label "Short neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000486>

    Annotations: 
        rdfs:label "Strabismus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000494>

    Annotations: 
        rdfs:label "Downslanted palpebral fissures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001252>

    Annotations: 
        rdfs:label "Muscular hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001380>

    Annotations: 
        rdfs:label "Ligamentous laxity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001466>

    Annotations: 
        rdfs:label "Contiguous gene syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001764>

    Annotations: 
        rdfs:label "Small feet"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001847>

    Annotations: 
        rdfs:label "Long hallux"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002360>

    Annotations: 
        rdfs:label "Sleep disturbance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002553>

    Annotations: 
        rdfs:label "Highly arched eyebrow"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002987>

    Annotations: 
        rdfs:label "Elbow flexion contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003186>

    Annotations: 
        rdfs:label "Inverted nipples"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004279>

    Annotations: 
        rdfs:label "Short palm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006380>

    Annotations: 
        rdfs:label "Knee flexion contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007259>

    Annotations: 
        rdfs:label "Brisk deep tendon reflexes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009623>

    Annotations: 
        rdfs:label "Proximal placement of thumb"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010055>

    Annotations: 
        rdfs:label "Broad hallux"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011448>

    Annotations: 
        rdfs:label "Ankle clonus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011968>

    Annotations: 
        rdfs:label "Feeding difficulties"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_613776>

    Annotations: 
        rdfs:label "#613776 CHROMOSOME 17p13.1 DELETION SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/00edd1d5-376e-4dd1-97fa-bc0ff6689b7f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > HIGH-ARCHED EYEBROWS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002553>
    
    
Individual: <http://model.geneontology.org/038cc221-a99a-40d2-a200-418f2aaa7026>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/0805507d-18b9-448c-995c-5113e2123516>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > ANKLE CLONUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011448>
    
    
Individual: <http://model.geneontology.org/0d2d3ce9-8c12-4b8c-8130-2087dffbc6e1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYDROCEPHALUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000238>
    
    
Individual: <http://model.geneontology.org/16450b2c-7c8a-4cb9-864b-6fe573b23c73>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/1a1fb21f-c940-47d2-993c-69f2cbc1d8d0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/1bdb59e7-0541-4cee-a1fd-ce8235e582ed>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > SHORT HANDS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004279>
    
    
Individual: <http://model.geneontology.org/1be43e4d-9ec7-4072-b949-cd824ec1ef21>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/1feb88ef-a086-434d-9b96-bb51cbc7eb0b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/373615cb-b1b7-433d-985a-aea43958a36a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/38df22dc-8b9e-42c2-8f18-20b4da127f7a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > EPICANTHAL FOLDS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000286>
    
    
Individual: <http://model.geneontology.org/3a04ee1c-c52e-4936-8374-d195699898be>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/3df8d949-2f15-4ca3-9dcc-b465b02cba92>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > PROMINENT NASAL BRIDGE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000426>
    
    
Individual: <http://model.geneontology.org/40bb9fb3-fdbf-41f4-97b3-19416b2d4cb2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_FEET > SHORT FEET"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001764>
    
    
Individual: <http://model.geneontology.org/4143bac1-6f7f-421c-b60c-97d5cc5f372d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL DOMINANT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/4212674c-1695-4ee0-9144-f4c780c3afbf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/4dd66fa4-a5ff-467f-beef-42faa77054ad>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > BRISK DEEP TENDON REFLEXES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007259>
    
    
Individual: <http://model.geneontology.org/530c5b39-2fa1-40f3-ab8f-07b479733c4a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_LIMBS > ELBOW CONTRACTURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002987>
    
    
Individual: <http://model.geneontology.org/53903388-e9d9-4ba1-b540-1c857df66b21>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_BREASTS > INVERTED NIPPLES, BILATERALLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003186>
    
    
Individual: <http://model.geneontology.org/57e5c19c-2e61-4ebf-935a-7b03a66e120c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/585e96d6-fc8d-4854-9d26-9aa1891b2910>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > STRABISMUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000486>
    
    
Individual: <http://model.geneontology.org/5e79aa06-1557-4770-ae75-4eb478ea6f70>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/670b6f89-5423-4380-84d7-9791148fe9b2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/6ae01a21-b7e2-417b-aa81-6bf3e219e614>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > PROXIMALLY PLACED THUMBS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009623>
    
    
Individual: <http://model.geneontology.org/6cb23002-e925-4f68-8ce1-c21a1dd99b5a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/70f28a99-459a-418c-ab56-0fe2b71e2e55>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_FEET > LONG HALLUX"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001847>
    
    
Individual: <http://model.geneontology.org/7787010d-4ce7-4024-9bfa-6d3b3f6c27d3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NECK > SHORT NECK"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000470>
    
    
Individual: <http://model.geneontology.org/7cc144f1-64b1-4c4c-ab8b-da3b92b2a1a8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/844d7807-1e0d-4bbd-b172-d428b6cc3808>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_613776>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a21b69f5-b170-4bd1-b4f1-b12a70edb2e1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9b9aff47-0149-4ba6-9c37-edb7c916c01d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a21b69f5-b170-4bd1-b4f1-b12a70edb2e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a21b69f5-b170-4bd1-b4f1-b12a70edb2e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a21b69f5-b170-4bd1-b4f1-b12a70edb2e1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0781082-5e29-470e-91fd-9422de14424a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9a978eef-0044-45a0-a341-9a1ecb143899>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0781082-5e29-470e-91fd-9422de14424a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0781082-5e29-470e-91fd-9422de14424a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-18"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0781082-5e29-470e-91fd-9422de14424a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2aaddcb-f708-4849-857b-697d3384c8d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/57e5c19c-2e61-4ebf-935a-7b03a66e120c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2aaddcb-f708-4849-857b-697d3384c8d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2aaddcb-f708-4849-857b-697d3384c8d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-11-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2aaddcb-f708-4849-857b-697d3384c8d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b31dfc73-481f-4bd4-87ac-8763475656fe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4212674c-1695-4ee0-9144-f4c780c3afbf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b31dfc73-481f-4bd4-87ac-8763475656fe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b31dfc73-481f-4bd4-87ac-8763475656fe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b31dfc73-481f-4bd4-87ac-8763475656fe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d46f2dfe-72e1-4d91-963e-34e917aba80d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/de23513d-4934-4549-be58-9fe183e3b6e5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d46f2dfe-72e1-4d91-963e-34e917aba80d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d46f2dfe-72e1-4d91-963e-34e917aba80d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d46f2dfe-72e1-4d91-963e-34e917aba80d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d48c0b0e-53ef-4aac-80b8-de4d351d6f76>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/87a0db5d-b5d6-4b5f-9aa4-566186da7ff0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d48c0b0e-53ef-4aac-80b8-de4d351d6f76>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d48c0b0e-53ef-4aac-80b8-de4d351d6f76>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d48c0b0e-53ef-4aac-80b8-de4d351d6f76>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2cefe3e-224b-49bc-bde6-d504487c3db9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a9d2d17e-a5f7-4f0c-9931-b934cffb02ca>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2cefe3e-224b-49bc-bde6-d504487c3db9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2cefe3e-224b-49bc-bde6-d504487c3db9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2cefe3e-224b-49bc-bde6-d504487c3db9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e53835f4-9a3b-46a4-81f8-551a88ef46ad>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6cb23002-e925-4f68-8ce1-c21a1dd99b5a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e53835f4-9a3b-46a4-81f8-551a88ef46ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e53835f4-9a3b-46a4-81f8-551a88ef46ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e53835f4-9a3b-46a4-81f8-551a88ef46ad>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6cc4ecd-d918-481e-aec3-ec63ccef96fa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/da21eff2-3cb3-49cf-8031-8795371e1612>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6cc4ecd-d918-481e-aec3-ec63ccef96fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6cc4ecd-d918-481e-aec3-ec63ccef96fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f6cc4ecd-d918-481e-aec3-ec63ccef96fa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8b0d86f-395c-4767-9874-89a857e0e397>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/038cc221-a99a-40d2-a200-418f2aaa7026>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8b0d86f-395c-4767-9874-89a857e0e397>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8b0d86f-395c-4767-9874-89a857e0e397>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8b0d86f-395c-4767-9874-89a857e0e397>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d2d3ce9-8c12-4b8c-8130-2087dffbc6e1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a4b5dccf-df39-4914-8dc0-a52e903702aa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d2d3ce9-8c12-4b8c-8130-2087dffbc6e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d2d3ce9-8c12-4b8c-8130-2087dffbc6e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d2d3ce9-8c12-4b8c-8130-2087dffbc6e1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00edd1d5-376e-4dd1-97fa-bc0ff6689b7f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e63721f9-59ca-4a2b-86df-1040d96b2efb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00edd1d5-376e-4dd1-97fa-bc0ff6689b7f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00edd1d5-376e-4dd1-97fa-bc0ff6689b7f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00edd1d5-376e-4dd1-97fa-bc0ff6689b7f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0805507d-18b9-448c-995c-5113e2123516>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3a04ee1c-c52e-4936-8374-d195699898be>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0805507d-18b9-448c-995c-5113e2123516>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0805507d-18b9-448c-995c-5113e2123516>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0805507d-18b9-448c-995c-5113e2123516>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bdb59e7-0541-4cee-a1fd-ce8235e582ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1feb88ef-a086-434d-9b96-bb51cbc7eb0b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bdb59e7-0541-4cee-a1fd-ce8235e582ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bdb59e7-0541-4cee-a1fd-ce8235e582ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bdb59e7-0541-4cee-a1fd-ce8235e582ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3df8d949-2f15-4ca3-9dcc-b465b02cba92>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/373615cb-b1b7-433d-985a-aea43958a36a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3df8d949-2f15-4ca3-9dcc-b465b02cba92>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3df8d949-2f15-4ca3-9dcc-b465b02cba92>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3df8d949-2f15-4ca3-9dcc-b465b02cba92>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38df22dc-8b9e-42c2-8f18-20b4da127f7a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1a1fb21f-c940-47d2-993c-69f2cbc1d8d0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38df22dc-8b9e-42c2-8f18-20b4da127f7a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38df22dc-8b9e-42c2-8f18-20b4da127f7a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38df22dc-8b9e-42c2-8f18-20b4da127f7a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dd66fa4-a5ff-467f-beef-42faa77054ad>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e1e7c8aa-1a12-475d-b8d1-4d1d6bc68857>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dd66fa4-a5ff-467f-beef-42faa77054ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dd66fa4-a5ff-467f-beef-42faa77054ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dd66fa4-a5ff-467f-beef-42faa77054ad>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40bb9fb3-fdbf-41f4-97b3-19416b2d4cb2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/badce4bd-9054-4623-8475-c132ef46d225>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40bb9fb3-fdbf-41f4-97b3-19416b2d4cb2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40bb9fb3-fdbf-41f4-97b3-19416b2d4cb2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40bb9fb3-fdbf-41f4-97b3-19416b2d4cb2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4143bac1-6f7f-421c-b60c-97d5cc5f372d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5e79aa06-1557-4770-ae75-4eb478ea6f70>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4143bac1-6f7f-421c-b60c-97d5cc5f372d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4143bac1-6f7f-421c-b60c-97d5cc5f372d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4143bac1-6f7f-421c-b60c-97d5cc5f372d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/530c5b39-2fa1-40f3-ab8f-07b479733c4a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c017854c-2a2d-4b6b-bcd1-fe1ae1007112>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/530c5b39-2fa1-40f3-ab8f-07b479733c4a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/530c5b39-2fa1-40f3-ab8f-07b479733c4a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/530c5b39-2fa1-40f3-ab8f-07b479733c4a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53903388-e9d9-4ba1-b540-1c857df66b21>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7cc144f1-64b1-4c4c-ab8b-da3b92b2a1a8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53903388-e9d9-4ba1-b540-1c857df66b21>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53903388-e9d9-4ba1-b540-1c857df66b21>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-01-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53903388-e9d9-4ba1-b540-1c857df66b21>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/585e96d6-fc8d-4854-9d26-9aa1891b2910>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bde550f9-c812-4448-93d2-5967bbfea624>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/585e96d6-fc8d-4854-9d26-9aa1891b2910>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/585e96d6-fc8d-4854-9d26-9aa1891b2910>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/585e96d6-fc8d-4854-9d26-9aa1891b2910>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ae01a21-b7e2-417b-aa81-6bf3e219e614>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/670b6f89-5423-4380-84d7-9791148fe9b2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ae01a21-b7e2-417b-aa81-6bf3e219e614>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ae01a21-b7e2-417b-aa81-6bf3e219e614>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ae01a21-b7e2-417b-aa81-6bf3e219e614>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70f28a99-459a-418c-ab56-0fe2b71e2e55>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c7261108-b68b-4c97-b2b5-8e429b7ed863>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70f28a99-459a-418c-ab56-0fe2b71e2e55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70f28a99-459a-418c-ab56-0fe2b71e2e55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70f28a99-459a-418c-ab56-0fe2b71e2e55>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7787010d-4ce7-4024-9bfa-6d3b3f6c27d3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c5a52d1f-a879-47d8-b152-d1077fd0c5fa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7787010d-4ce7-4024-9bfa-6d3b3f6c27d3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7787010d-4ce7-4024-9bfa-6d3b3f6c27d3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7787010d-4ce7-4024-9bfa-6d3b3f6c27d3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c8992fa-dee5-4b85-95ef-6a4949757f4d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d0f73314-d9f5-4b59-9e05-1d6c72f1ba1a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c8992fa-dee5-4b85-95ef-6a4949757f4d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c8992fa-dee5-4b85-95ef-6a4949757f4d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c8992fa-dee5-4b85-95ef-6a4949757f4d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/879cb3ca-cbfd-4062-8a16-c35af991c6f8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/96a697ff-bfe3-430f-b283-631c5bc3f821>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/879cb3ca-cbfd-4062-8a16-c35af991c6f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/879cb3ca-cbfd-4062-8a16-c35af991c6f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/879cb3ca-cbfd-4062-8a16-c35af991c6f8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d589539-bd23-4998-b255-6f599bf82e14>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9177efc7-b194-469e-ab60-ba1d7be7c9da>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d589539-bd23-4998-b255-6f599bf82e14>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d589539-bd23-4998-b255-6f599bf82e14>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d589539-bd23-4998-b255-6f599bf82e14>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/989cc4e7-229e-43f5-b754-84d0e47ba817>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/16450b2c-7c8a-4cb9-864b-6fe573b23c73>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/989cc4e7-229e-43f5-b754-84d0e47ba817>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/989cc4e7-229e-43f5-b754-84d0e47ba817>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/989cc4e7-229e-43f5-b754-84d0e47ba817>
    
    
Individual: <http://model.geneontology.org/879cb3ca-cbfd-4062-8a16-c35af991c6f8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DEVELOPMENTAL DELAY, GLOBAL"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/87a0db5d-b5d6-4b5f-9aa4-566186da7ff0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/8c8992fa-dee5-4b85-95ef-6a4949757f4d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NOSE > UPTURNED NASAL TIP"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000463>
    
    
Individual: <http://model.geneontology.org/9177efc7-b194-469e-ab60-ba1d7be7c9da>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/96a697ff-bfe3-430f-b283-631c5bc3f821>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/989cc4e7-229e-43f5-b754-84d0e47ba817>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > HYPOTONIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001252>
    
    
Individual: <http://model.geneontology.org/9a978eef-0044-45a0-a341-9a1ecb143899>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/9b9aff47-0149-4ba6-9c37-edb7c916c01d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/9d589539-bd23-4998-b255-6f599bf82e14>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL > LIGAMENTOUS LAXITY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001380>
    
    
Individual: <http://model.geneontology.org/a21b69f5-b170-4bd1-b4f1-b12a70edb2e1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > HIGH FOREHEAD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000348>
    
    
Individual: <http://model.geneontology.org/a4b5dccf-df39-4914-8dc0-a52e903702aa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/a9d2d17e-a5f7-4f0c-9931-b934cffb02ca>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/b0781082-5e29-470e-91fd-9422de14424a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NECK > WEBBED NECK (IN SOME PATIENTS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000465>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/1be43e4d-9ec7-4072-b949-cd824ec1ef21>
    
    
Individual: <http://model.geneontology.org/b2aaddcb-f708-4849-857b-697d3384c8d4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > DOWNSLANTING PALPEBRAL FISSURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000494>
    
    
Individual: <http://model.geneontology.org/b31dfc73-481f-4bd4-87ac-8763475656fe>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > SMALL CHIN"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000331>
    
    
Individual: <http://model.geneontology.org/badce4bd-9054-4623-8475-c132ef46d225>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/bde550f9-c812-4448-93d2-5967bbfea624>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/c017854c-2a2d-4b6b-bcd1-fe1ae1007112>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/c5a52d1f-a879-47d8-b152-d1077fd0c5fa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/c7261108-b68b-4c97-b2b5-8e429b7ed863>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/d0f73314-d9f5-4b59-9e05-1d6c72f1ba1a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/d46f2dfe-72e1-4d91-963e-34e917aba80d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SLEEP DISTURBANCES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002360>
    
    
Individual: <http://model.geneontology.org/d48c0b0e-53ef-4aac-80b8-de4d351d6f76>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MOLECULAR BASIS > A CONTIGUOUS GENE SYNDROME CAUSED BY DELETION OF 180KB ENCOMPASSING"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001466>
    
    
Individual: <http://model.geneontology.org/da21eff2-3cb3-49cf-8031-8795371e1612>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/de23513d-4934-4549-be58-9fe183e3b6e5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/e1e7c8aa-1a12-475d-b8d1-4d1d6bc68857>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/e2cefe3e-224b-49bc-bde6-d504487c3db9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_LIMBS > KNEE CONTRACTURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006380>
    
    
Individual: <http://model.geneontology.org/e53835f4-9a3b-46a4-81f8-551a88ef46ad>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_FEET > BROAD HALLUX"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010055>
    
    
Individual: <http://model.geneontology.org/e63721f9-59ca-4a2b-86df-1040d96b2efb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_613776>
    
    
Individual: <http://model.geneontology.org/f6cc4ecd-d918-481e-aec3-ec63ccef96fa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_OTHER > FEEDING DIFFICULTIES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011968>
    
    
Individual: <http://model.geneontology.org/f8b0d86f-395c-4767-9874-89a857e0e397>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > HIGH-ARCHED PALATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000156>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_613776>

    Annotations: 
        rdfs:label "#613776 CHROMOSOME 17p13.1 DELETION SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
