Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/3f9bbb20-136d-410a-add3-fad646502064>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-614924.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://example.org/condition_to_frequency>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000175>

    Annotations: 
        rdfs:label "Cleft palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000505>

    Annotations: 
        rdfs:label "Visual impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000508>

    Annotations: 
        rdfs:label "Ptosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000602>

    Annotations: 
        rdfs:label "Ophthalmoplegia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001285>

    Annotations: 
        rdfs:label "Spastic tetraparesis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001319>

    Annotations: 
        rdfs:label "Neonatal hypotonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001332>

    Annotations: 
        rdfs:label "Dystonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001344>

    Annotations: 
        rdfs:label "Absent speech"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001396>

    Annotations: 
        rdfs:label "Cholestasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001403>

    Annotations: 
        rdfs:label "Macrovesicular hepatic steatosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001508>

    Annotations: 
        rdfs:label "Failure to thrive"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002067>

    Annotations: 
        rdfs:label "Bradykinesia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002151>

    Annotations: 
        rdfs:label "Increased serum lactate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002319>

    Annotations: 
        rdfs:label "Thin corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002352>

    Annotations: 
        rdfs:label "Leukoencephalopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002376>

    Annotations: 
        rdfs:label "Developmental regression"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003128>

    Annotations: 
        rdfs:label "Lactic acidosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003200>

    Annotations: 
        rdfs:label "Ragged-red muscle fibers"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003593>

    Annotations: 
        rdfs:label "Infantile onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006989>

    Annotations: 
        rdfs:label "Dysplastic corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008347>

    Annotations: 
        rdfs:label "Decreased activity of mitochondrial complex IV"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011923>

    Annotations: 
        rdfs:label "Decreased activity of mitochondrial complex I"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011924>

    Annotations: 
        rdfs:label "Decreased activity of mitochondrial complex III"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_614924>

    Annotations: 
        rdfs:label "COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 12; COXPD12"^^xsd:string
    
    
Individual: <http://model.geneontology.org/09626c10-6ce7-46a2-bb73-4aaaf73b0ee2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/1c05f04a-62f7-47d0-9ef8-321dfd0cf36c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/1fa6abe3-2be2-411a-9cab-fa91094bc4e9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > THINNING OF THE CORPUS CALLOSUM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002319>
    
    
Individual: <http://model.geneontology.org/2810e87b-8ab0-4dda-89b6-04b89bbfc902>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_LIVER > HEPATOMEGALY (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/c3267184-b086-495b-9a74-370f0e0ec2f1>
    
    
Individual: <http://model.geneontology.org/352edec6-1e2f-46fd-bfa0-d1bdc93488df>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > RAGGED-RED FIBERS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003200>
    
    
Individual: <http://model.geneontology.org/35619ce5-547f-440f-aeeb-57a8c4061573>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSTONIA (IN SEVERE CASES)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001332>
    
    
Individual: <http://model.geneontology.org/385d22af-bf92-4384-9ccb-22c5194b7243>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/45b889d6-9e34-454a-b31d-d4787ac42dbb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_LIVER > MACROVESICULAR STEATOSIS (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001403>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/6d4b26da-6942-4539-9e2a-5d75bb5fa647>
    
    
Individual: <http://model.geneontology.org/46f5b85f-e1d4-4063-a601-a3001704122e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/48e4fe59-16af-46fd-a253-164ec40c0e26>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > DECREASED ACTIVITIES OF MITOCHONDRIAL COMPLEXES I, III, AND IV"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011923>
    
    
Individual: <http://model.geneontology.org/503aaaef-e10a-4cf0-be1d-787f9cca24c0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/51376711-4d82-41b3-a5d1-8f72f9d05510>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > PSYCHOMOTOR REGRESSION (IN MILDER CASES)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002376>
    
    
Individual: <http://model.geneontology.org/57c4e212-dc3e-4b04-89eb-2e758e833cd4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > OPHTHALMOPLEGIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000602>
    
    
Individual: <http://model.geneontology.org/5c7eecc3-a62c-4843-aec4-b08466cebad0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/605302cd-f9b2-41fa-9257-c2c1eb5f05f2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/60705746-6e4a-457f-a228-c18d9cc1b0f3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DELAYED PSYCHOMOTOR DEVELOPMENT (IN SEVERE CASES)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/60c5514a-2b60-4671-b752-29653da9bba6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/65761838-9b04-4fe1-abab-738191761f41>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/671801df-b763-4b21-bb6f-247189751ef2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/67424dd4-f92e-4107-8ced-6e884d4e17ce>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/67dbc0ae-a113-432e-90d3-e8a0d23d613a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/68927447-fadf-41ca-91c2-088578c20317>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > BRADYKINESIA (IN SEVERE CASES)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002067>
    
    
Individual: <http://model.geneontology.org/6a99d705-074d-4ffd-9395-eac9b887a831>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > DYSPLASTIC CORPUS CALLOSUM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006989>
    
    
Individual: <http://model.geneontology.org/6d4b26da-6942-4539-9e2a-5d75bb5fa647>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/6e563775-0e13-49b2-86ee-b24ebcec0fcd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/72c1b6f9-f6f0-4581-898c-b08a0146fd6e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > VISUAL IMPAIRMENT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000505>
    
    
Individual: <http://model.geneontology.org/76b13bb7-5d63-4018-9399-94ed322595d0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/783ca39a-b634-4caa-a5d9-8809b162f6f9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/78b08cd4-0cae-4922-a1cc-49e9be0395d2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:METABOLIC > LACTIC ACIDOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003128>
    
    
Individual: <http://model.geneontology.org/7a86d1e9-c39d-4ef6-8191-78e95b62edfe>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > DECREASED ACTIVITIES OF MITOCHONDRIAL COMPLEXES I, III, AND IV"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008347>
    
    
Individual: <http://model.geneontology.org/7c4cf934-21a6-49a7-882b-2b40b0a07e94>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_614924>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9b6108b-1b67-409b-94f6-0412100fcd50>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/65761838-9b04-4fe1-abab-738191761f41>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9b6108b-1b67-409b-94f6-0412100fcd50>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9b6108b-1b67-409b-94f6-0412100fcd50>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9b6108b-1b67-409b-94f6-0412100fcd50>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc23c9ef-aedc-4f9c-a3dc-c6d1c32d653f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/46f5b85f-e1d4-4063-a601-a3001704122e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc23c9ef-aedc-4f9c-a3dc-c6d1c32d653f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc23c9ef-aedc-4f9c-a3dc-c6d1c32d653f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc23c9ef-aedc-4f9c-a3dc-c6d1c32d653f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0ce3533-3cc4-432a-931d-4676aa77ff05>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/503aaaef-e10a-4cf0-be1d-787f9cca24c0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0ce3533-3cc4-432a-931d-4676aa77ff05>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0ce3533-3cc4-432a-931d-4676aa77ff05>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0ce3533-3cc4-432a-931d-4676aa77ff05>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5ed9ac9-380f-454d-acf6-4940a570032b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8ccc4743-051a-4765-80ac-280023b365aa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5ed9ac9-380f-454d-acf6-4940a570032b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5ed9ac9-380f-454d-acf6-4940a570032b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5ed9ac9-380f-454d-acf6-4940a570032b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cad74d5f-2143-44c1-b0ce-54c65308964e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/67424dd4-f92e-4107-8ced-6e884d4e17ce>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cad74d5f-2143-44c1-b0ce-54c65308964e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cad74d5f-2143-44c1-b0ce-54c65308964e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cad74d5f-2143-44c1-b0ce-54c65308964e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d061f1ea-c60e-4465-8aac-cf52b12268e3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b4b09c53-5969-43ee-997a-b558521ef052>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d061f1ea-c60e-4465-8aac-cf52b12268e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d061f1ea-c60e-4465-8aac-cf52b12268e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d061f1ea-c60e-4465-8aac-cf52b12268e3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2f8bb09-7b1f-4d65-a02d-c1fde821795f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bff0a3a5-a458-45a9-bbbf-f2802c7955c3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2f8bb09-7b1f-4d65-a02d-c1fde821795f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2f8bb09-7b1f-4d65-a02d-c1fde821795f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2f8bb09-7b1f-4d65-a02d-c1fde821795f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9a8d84c-1e65-481c-854d-e52f79693952>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c5beb36b-32b0-4fe6-a1ff-0b7d767244b6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9a8d84c-1e65-481c-854d-e52f79693952>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9a8d84c-1e65-481c-854d-e52f79693952>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9a8d84c-1e65-481c-854d-e52f79693952>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9f4a03c-d762-4cb3-b7ae-d720b1d93466>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/783ca39a-b634-4caa-a5d9-8809b162f6f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9f4a03c-d762-4cb3-b7ae-d720b1d93466>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9f4a03c-d762-4cb3-b7ae-d720b1d93466>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9f4a03c-d762-4cb3-b7ae-d720b1d93466>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1509a19-efbe-4a28-ab06-18a35e75cfa2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aa608422-d09b-428c-b90d-026046f52413>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1509a19-efbe-4a28-ab06-18a35e75cfa2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1509a19-efbe-4a28-ab06-18a35e75cfa2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1509a19-efbe-4a28-ab06-18a35e75cfa2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4f758c6-2c76-45b2-af93-67f6dfe53fa4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b3779613-028a-4494-85e9-f23f2b186217>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4f758c6-2c76-45b2-af93-67f6dfe53fa4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4f758c6-2c76-45b2-af93-67f6dfe53fa4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4f758c6-2c76-45b2-af93-67f6dfe53fa4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1fa6abe3-2be2-411a-9cab-fa91094bc4e9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1c05f04a-62f7-47d0-9ef8-321dfd0cf36c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1fa6abe3-2be2-411a-9cab-fa91094bc4e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1fa6abe3-2be2-411a-9cab-fa91094bc4e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1fa6abe3-2be2-411a-9cab-fa91094bc4e9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2810e87b-8ab0-4dda-89b6-04b89bbfc902>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e55020dc-50e5-4ab5-9403-4997f0044235>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2810e87b-8ab0-4dda-89b6-04b89bbfc902>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2810e87b-8ab0-4dda-89b6-04b89bbfc902>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2810e87b-8ab0-4dda-89b6-04b89bbfc902>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/352edec6-1e2f-46fd-bfa0-d1bdc93488df>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8a0da287-585e-4be7-884e-07c678502117>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/352edec6-1e2f-46fd-bfa0-d1bdc93488df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/352edec6-1e2f-46fd-bfa0-d1bdc93488df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/352edec6-1e2f-46fd-bfa0-d1bdc93488df>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35619ce5-547f-440f-aeeb-57a8c4061573>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/67dbc0ae-a113-432e-90d3-e8a0d23d613a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35619ce5-547f-440f-aeeb-57a8c4061573>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35619ce5-547f-440f-aeeb-57a8c4061573>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35619ce5-547f-440f-aeeb-57a8c4061573>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/45b889d6-9e34-454a-b31d-d4787ac42dbb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9f49eb71-8fe2-4ffc-a712-522f58997947>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/45b889d6-9e34-454a-b31d-d4787ac42dbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/45b889d6-9e34-454a-b31d-d4787ac42dbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/45b889d6-9e34-454a-b31d-d4787ac42dbb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48e4fe59-16af-46fd-a253-164ec40c0e26>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/385d22af-bf92-4384-9ccb-22c5194b7243>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48e4fe59-16af-46fd-a253-164ec40c0e26>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48e4fe59-16af-46fd-a253-164ec40c0e26>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48e4fe59-16af-46fd-a253-164ec40c0e26>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51376711-4d82-41b3-a5d1-8f72f9d05510>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f620759c-f303-443b-ac9b-da88a245058a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51376711-4d82-41b3-a5d1-8f72f9d05510>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51376711-4d82-41b3-a5d1-8f72f9d05510>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/51376711-4d82-41b3-a5d1-8f72f9d05510>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/57c4e212-dc3e-4b04-89eb-2e758e833cd4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/09626c10-6ce7-46a2-bb73-4aaaf73b0ee2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/57c4e212-dc3e-4b04-89eb-2e758e833cd4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/57c4e212-dc3e-4b04-89eb-2e758e833cd4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/57c4e212-dc3e-4b04-89eb-2e758e833cd4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a99d705-074d-4ffd-9395-eac9b887a831>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b23311f7-4dc6-4202-82ac-11d323f82686>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a99d705-074d-4ffd-9395-eac9b887a831>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a99d705-074d-4ffd-9395-eac9b887a831>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a99d705-074d-4ffd-9395-eac9b887a831>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60705746-6e4a-457f-a228-c18d9cc1b0f3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a2b846cd-a5c4-4e75-869a-7a97db915029>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60705746-6e4a-457f-a228-c18d9cc1b0f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60705746-6e4a-457f-a228-c18d9cc1b0f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60705746-6e4a-457f-a228-c18d9cc1b0f3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68927447-fadf-41ca-91c2-088578c20317>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c5be1506-8491-4e18-9204-7cfcae14e11f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68927447-fadf-41ca-91c2-088578c20317>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68927447-fadf-41ca-91c2-088578c20317>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68927447-fadf-41ca-91c2-088578c20317>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a86d1e9-c39d-4ef6-8191-78e95b62edfe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/76b13bb7-5d63-4018-9399-94ed322595d0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a86d1e9-c39d-4ef6-8191-78e95b62edfe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a86d1e9-c39d-4ef6-8191-78e95b62edfe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a86d1e9-c39d-4ef6-8191-78e95b62edfe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72c1b6f9-f6f0-4581-898c-b08a0146fd6e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/60c5514a-2b60-4671-b752-29653da9bba6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72c1b6f9-f6f0-4581-898c-b08a0146fd6e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72c1b6f9-f6f0-4581-898c-b08a0146fd6e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72c1b6f9-f6f0-4581-898c-b08a0146fd6e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78b08cd4-0cae-4922-a1cc-49e9be0395d2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/671801df-b763-4b21-bb6f-247189751ef2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78b08cd4-0cae-4922-a1cc-49e9be0395d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78b08cd4-0cae-4922-a1cc-49e9be0395d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78b08cd4-0cae-4922-a1cc-49e9be0395d2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8db9c409-4fca-4f17-a5e7-217e447eb198>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/605302cd-f9b2-41fa-9257-c2c1eb5f05f2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8db9c409-4fca-4f17-a5e7-217e447eb198>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8db9c409-4fca-4f17-a5e7-217e447eb198>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8db9c409-4fca-4f17-a5e7-217e447eb198>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92692212-170c-4d06-99fd-d8602b06f252>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f4ea2913-35cc-46e9-b92d-b3080be16f37>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92692212-170c-4d06-99fd-d8602b06f252>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92692212-170c-4d06-99fd-d8602b06f252>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92692212-170c-4d06-99fd-d8602b06f252>
    
    
Individual: <http://model.geneontology.org/8a0da287-585e-4be7-884e-07c678502117>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/8ccc4743-051a-4765-80ac-280023b365aa>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/8db9c409-4fca-4f17-a5e7-217e447eb198>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:INHERITANCE > AUTOSOMAL RECESSIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/92692212-170c-4d06-99fd-d8602b06f252>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Disease name contained:ciency 12; coxpd12;;leukoencephalopathy with thalamus and b"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002352>
    
    
Individual: <http://model.geneontology.org/9f49eb71-8fe2-4ffc-a712-522f58997947>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/a2b846cd-a5c4-4e75-869a-7a97db915029>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/a9b6108b-1b67-409b-94f6-0412100fcd50>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:LABORATORY ABNORMALITIES > INCREASED SERUM LACTATE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002151>
    
    
Individual: <http://model.geneontology.org/aa608422-d09b-428c-b90d-026046f52413>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/b23311f7-4dc6-4202-82ac-11d323f82686>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/b3779613-028a-4494-85e9-f23f2b186217>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/b4b09c53-5969-43ee-997a-b558521ef052>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/bc23c9ef-aedc-4f9c-a3dc-c6d1c32d653f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_LIVER > CHOLESTASIS (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001396>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/5c7eecc3-a62c-4843-aec4-b08466cebad0>
    
    
Individual: <http://model.geneontology.org/bff0a3a5-a458-45a9-bbbf-f2802c7955c3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/c0ce3533-3cc4-432a-931d-4676aa77ff05>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001344>
    
    
Individual: <http://model.geneontology.org/c3267184-b086-495b-9a74-370f0e0ec2f1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "rare"^^xsd:string
    
    
Individual: <http://model.geneontology.org/c5be1506-8491-4e18-9204-7cfcae14e11f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/c5beb36b-32b0-4fe6-a1ff-0b7d767244b6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/c5ed9ac9-380f-454d-acf6-4940a570032b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > DECREASED ACTIVITIES OF MITOCHONDRIAL COMPLEXES I, III, AND IV"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011924>
    
    
Individual: <http://model.geneontology.org/cad74d5f-2143-44c1-b0ce-54c65308964e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > PTOSIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000508>
    
    
Individual: <http://model.geneontology.org/d061f1ea-c60e-4465-8aac-cf52b12268e3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MUSCLE, SOFT TISSUE > HYPOTONIA, NEONATAL"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001319>
    
    
Individual: <http://model.geneontology.org/d2f8bb09-7b1f-4d65-a02d-c1fde821795f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > CLEFT PALATE (1 PATIENT)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000175>
    
    Facts:  
     <http://example.org/condition_to_frequency>  <http://model.geneontology.org/6e563775-0e13-49b2-86ee-b24ebcec0fcd>
    
    
Individual: <http://model.geneontology.org/d9a8d84c-1e65-481c-854d-e52f79693952>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SEIZURES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/d9f4a03c-d762-4cb3-b7ae-d720b1d93466>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > SPASTIC TETRAPARESIS (IN SEVERE CASES)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001285>
    
    
Individual: <http://model.geneontology.org/e55020dc-50e5-4ab5-9403-4997f0044235>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/f1509a19-efbe-4a28-ab06-18a35e75cfa2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_OTHER > FAILURE TO THRIVE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001508>
    
    
Individual: <http://model.geneontology.org/f4ea2913-35cc-46e9-b92d-b3080be16f37>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://model.geneontology.org/f4f758c6-2c76-45b2-af93-67f6dfe53fa4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:MISCELLANEOUS > ONSET IN FIRST YEAR OF LIFE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003593>
    
    
Individual: <http://model.geneontology.org/f620759c-f303-443b-ac9b-da88a245058a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_614924>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_614924>

    Annotations: 
        rdfs:label "COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 12; COXPD12"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
