Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/178279fd-5b10-4084-b251-d9aa7ef62a9f>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-103285.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000202>

    Annotations: 
        rdfs:label "Oral cleft"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000509>

    Annotations: 
        rdfs:label "Conjunctivitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000579>

    Annotations: 
        rdfs:label "Nasolacrimal duct obstruction"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000668>

    Annotations: 
        rdfs:label "Hypodontia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000677>

    Annotations: 
        rdfs:label "Oligodontia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000691>

    Annotations: 
        rdfs:label "Microdontia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000958>

    Annotations: 
        rdfs:label "Dry skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000963>

    Annotations: 
        rdfs:label "Thin skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000964>

    Annotations: 
        rdfs:label "Eczema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000968>

    Annotations: 
        rdfs:label "Ectodermal dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000992>

    Annotations: 
        rdfs:label "Cutaneous photosensitivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001171>

    Annotations: 
        rdfs:label "Ectrodactyly (hands)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001480>

    Annotations: 
        rdfs:label "Freckling"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001770>

    Annotations: 
        rdfs:label "Toe syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001803>

    Annotations: 
        rdfs:label "Nail pits"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001839>

    Annotations: 
        rdfs:label "Ectrodactyly (feet)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002209>

    Annotations: 
        rdfs:label "Sparse scalp hair"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002215>

    Annotations: 
        rdfs:label "Sparse axillary hair"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002286>

    Annotations: 
        rdfs:label "Fair hair"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002293>

    Annotations: 
        rdfs:label "Alopecia of scalp"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002557>

    Annotations: 
        rdfs:label "Hypoplastic nipples"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002561>

    Annotations: 
        rdfs:label "Absent nipples"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003187>

    Annotations: 
        rdfs:label "Breast hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004334>

    Annotations: 
        rdfs:label "Dermal atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006357>

    Annotations: 
        rdfs:label "Premature loss of permanent teeth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006610>

    Annotations: 
        rdfs:label "Wide intermamillary distance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007455>

    Annotations: 
        rdfs:label "Adermatoglyphia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200115>

    Annotations: 
        rdfs:label "Scalp hair loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_103285>

    Annotations: 
        rdfs:label "#103285 ADULT SYNDROME;;ACRO-DERMATO-UNGUAL-LACRIMAL-TOOTH SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/02aa6590-341a-4f1d-967d-44ad30ded147>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/070e758d-fcf0-4a3c-af05-621bda59dbfd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/07eb6cba-7726-4454-b6f8-df663f7e9943>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/090c8e01-dcda-482c-b6ae-2f2be201ab9e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/0d670253-3a79-4657-8fab-da6e4fef7c53>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/1337f6fb-ed42-430a-9ba6-ddd2dc2efef0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000509>
    
    
Individual: <http://model.geneontology.org/1850b801-8b86-4acc-9819-6c78bf29b1f3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007455>
    
    
Individual: <http://model.geneontology.org/18e0f6a1-0c0c-4921-b9ad-f82bc390f3da>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001839>
    
    
Individual: <http://model.geneontology.org/1d8b640a-d197-4049-8e6e-80bdeabf5f3a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002561>
    
    
Individual: <http://model.geneontology.org/2056ca4f-6467-4a0c-bd53-2b9c54fefff3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000202>
    
    
Individual: <http://model.geneontology.org/22fab7bb-3cf1-4a95-b7b6-262da98c1bd5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000579>
    
    
Individual: <http://model.geneontology.org/25fcaebc-83a5-4746-8d46-906bfe7b08b2>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000968>
    
    
Individual: <http://model.geneontology.org/262236eb-1c68-4e65-87f0-448fa2f303a4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003187>
    
    
Individual: <http://model.geneontology.org/2f332efe-7164-4975-9973-4c18da257325>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/35324507-396d-42e7-b05e-1b575381dc9c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000691>
    
    
Individual: <http://model.geneontology.org/3627463f-2741-4e08-9014-441af458ffb5>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/3777b5f8-5e6a-4e0c-b830-ae75be6ab1a4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/3d30beac-edfe-4ab7-bf87-ad985a71fc67>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/451156ed-f2e9-4459-b4c4-1acdfcf499ef>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/4ad85760-10b8-43d3-ba82-94c857c11f94>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000992>
    
    
Individual: <http://model.geneontology.org/55a98c92-d847-4e96-a77f-eaa2398e5604>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/596fa3c6-5059-4e1e-8c67-82febeb5a394>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000964>
    
    
Individual: <http://model.geneontology.org/5ad0209d-2788-47a3-a541-82f698e20fb6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002209>
    
    
Individual: <http://model.geneontology.org/5e2fcb14-4a25-4c23-8a78-c8e11ff58609>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001480>
    
    
Individual: <http://model.geneontology.org/62377ecf-66ed-4c73-8bb3-04592feae5f0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/656b7568-92e0-45b6-9449-24ecf9adaade>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/68c5ac95-a5a3-404b-806a-1a3cc31ba6a6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/693ef514-d318-4a49-9d0c-e1746d60dc2a>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_103285>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a06fa34c-cec6-4546-9bad-38bcc9024189>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/973c2bc4-de18-48e6-ac76-73bcc4f405f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a06fa34c-cec6-4546-9bad-38bcc9024189>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a06fa34c-cec6-4546-9bad-38bcc9024189>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a06fa34c-cec6-4546-9bad-38bcc9024189>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8c05528-98fd-4884-a3e8-ec237d8c66d5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/68c5ac95-a5a3-404b-806a-1a3cc31ba6a6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8c05528-98fd-4884-a3e8-ec237d8c66d5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8c05528-98fd-4884-a3e8-ec237d8c66d5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a8c05528-98fd-4884-a3e8-ec237d8c66d5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae8af7df-3242-40e6-9c14-b2f0bfa86c22>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3777b5f8-5e6a-4e0c-b830-ae75be6ab1a4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae8af7df-3242-40e6-9c14-b2f0bfa86c22>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae8af7df-3242-40e6-9c14-b2f0bfa86c22>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ae8af7df-3242-40e6-9c14-b2f0bfa86c22>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4364959-8f96-490a-ba44-b34c8b50258c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e6df7722-8cc5-4058-b17a-70f5e64d2a9f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4364959-8f96-490a-ba44-b34c8b50258c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4364959-8f96-490a-ba44-b34c8b50258c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4364959-8f96-490a-ba44-b34c8b50258c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c20859a6-6d0a-4386-89d9-98b3e10ce65a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3627463f-2741-4e08-9014-441af458ffb5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c20859a6-6d0a-4386-89d9-98b3e10ce65a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c20859a6-6d0a-4386-89d9-98b3e10ce65a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c20859a6-6d0a-4386-89d9-98b3e10ce65a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0849e0b-d60d-45a5-b482-9a5f78bfc86a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2f332efe-7164-4975-9973-4c18da257325>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0849e0b-d60d-45a5-b482-9a5f78bfc86a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0849e0b-d60d-45a5-b482-9a5f78bfc86a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0849e0b-d60d-45a5-b482-9a5f78bfc86a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e109f019-507e-498a-8bfc-cccd60a8d910>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f440965f-9603-4724-ac7f-2efb844cea5b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e109f019-507e-498a-8bfc-cccd60a8d910>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e109f019-507e-498a-8bfc-cccd60a8d910>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e109f019-507e-498a-8bfc-cccd60a8d910>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea4678b1-1dd3-4b79-9325-f23389ff352e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aaa27dd4-a1c2-4b19-8d66-6c990c1eb133>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea4678b1-1dd3-4b79-9325-f23389ff352e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea4678b1-1dd3-4b79-9325-f23389ff352e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea4678b1-1dd3-4b79-9325-f23389ff352e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3edd834-fb40-41b9-abf2-a44267fa6b07>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d14391a4-5d36-47be-870d-5dba1f9852d9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3edd834-fb40-41b9-abf2-a44267fa6b07>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3edd834-fb40-41b9-abf2-a44267fa6b07>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3edd834-fb40-41b9-abf2-a44267fa6b07>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4bba04c-a136-45b4-8fa1-82ca00cc71c8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/07eb6cba-7726-4454-b6f8-df663f7e9943>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4bba04c-a136-45b4-8fa1-82ca00cc71c8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4bba04c-a136-45b4-8fa1-82ca00cc71c8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4bba04c-a136-45b4-8fa1-82ca00cc71c8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa899c07-45f2-41e9-af46-4186675adc43>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b123e07a-5dde-4fcb-9932-8fa2901c64fc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa899c07-45f2-41e9-af46-4186675adc43>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa899c07-45f2-41e9-af46-4186675adc43>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa899c07-45f2-41e9-af46-4186675adc43>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc7e7e4c-d7cc-4db5-bc1b-514d1feab783>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cf310bf9-7a88-414f-a0ec-b57094ef8bdb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc7e7e4c-d7cc-4db5-bc1b-514d1feab783>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc7e7e4c-d7cc-4db5-bc1b-514d1feab783>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc7e7e4c-d7cc-4db5-bc1b-514d1feab783>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d8b640a-d197-4049-8e6e-80bdeabf5f3a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a6c732fb-215d-4884-b39e-775ab7b6e74e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d8b640a-d197-4049-8e6e-80bdeabf5f3a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d8b640a-d197-4049-8e6e-80bdeabf5f3a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d8b640a-d197-4049-8e6e-80bdeabf5f3a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1337f6fb-ed42-430a-9ba6-ddd2dc2efef0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3d30beac-edfe-4ab7-bf87-ad985a71fc67>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1337f6fb-ed42-430a-9ba6-ddd2dc2efef0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1337f6fb-ed42-430a-9ba6-ddd2dc2efef0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1337f6fb-ed42-430a-9ba6-ddd2dc2efef0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18e0f6a1-0c0c-4921-b9ad-f82bc390f3da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/090c8e01-dcda-482c-b6ae-2f2be201ab9e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18e0f6a1-0c0c-4921-b9ad-f82bc390f3da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18e0f6a1-0c0c-4921-b9ad-f82bc390f3da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18e0f6a1-0c0c-4921-b9ad-f82bc390f3da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1850b801-8b86-4acc-9819-6c78bf29b1f3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/451156ed-f2e9-4459-b4c4-1acdfcf499ef>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1850b801-8b86-4acc-9819-6c78bf29b1f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1850b801-8b86-4acc-9819-6c78bf29b1f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1850b801-8b86-4acc-9819-6c78bf29b1f3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2056ca4f-6467-4a0c-bd53-2b9c54fefff3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/656b7568-92e0-45b6-9449-24ecf9adaade>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2056ca4f-6467-4a0c-bd53-2b9c54fefff3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2056ca4f-6467-4a0c-bd53-2b9c54fefff3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-09-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2056ca4f-6467-4a0c-bd53-2b9c54fefff3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22fab7bb-3cf1-4a95-b7b6-262da98c1bd5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/91b515cc-5a17-47d0-95cc-a843b91153f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22fab7bb-3cf1-4a95-b7b6-262da98c1bd5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22fab7bb-3cf1-4a95-b7b6-262da98c1bd5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22fab7bb-3cf1-4a95-b7b6-262da98c1bd5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25fcaebc-83a5-4746-8d46-906bfe7b08b2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0d670253-3a79-4657-8fab-da6e4fef7c53>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25fcaebc-83a5-4746-8d46-906bfe7b08b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25fcaebc-83a5-4746-8d46-906bfe7b08b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25fcaebc-83a5-4746-8d46-906bfe7b08b2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/262236eb-1c68-4e65-87f0-448fa2f303a4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aadfaaf9-5b3d-45a9-a3b7-8a5eb89b6b93>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/262236eb-1c68-4e65-87f0-448fa2f303a4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/262236eb-1c68-4e65-87f0-448fa2f303a4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/262236eb-1c68-4e65-87f0-448fa2f303a4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35324507-396d-42e7-b05e-1b575381dc9c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/070e758d-fcf0-4a3c-af05-621bda59dbfd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35324507-396d-42e7-b05e-1b575381dc9c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35324507-396d-42e7-b05e-1b575381dc9c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35324507-396d-42e7-b05e-1b575381dc9c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ad85760-10b8-43d3-ba82-94c857c11f94>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6b2c790a-7a4c-401e-90a9-18b1e73ad39c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ad85760-10b8-43d3-ba82-94c857c11f94>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ad85760-10b8-43d3-ba82-94c857c11f94>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ad85760-10b8-43d3-ba82-94c857c11f94>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ad0209d-2788-47a3-a541-82f698e20fb6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/55a98c92-d847-4e96-a77f-eaa2398e5604>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ad0209d-2788-47a3-a541-82f698e20fb6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ad0209d-2788-47a3-a541-82f698e20fb6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ad0209d-2788-47a3-a541-82f698e20fb6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e2fcb14-4a25-4c23-8a78-c8e11ff58609>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/94e2c11b-4338-4503-b837-051f66dd9a13>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e2fcb14-4a25-4c23-8a78-c8e11ff58609>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e2fcb14-4a25-4c23-8a78-c8e11ff58609>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e2fcb14-4a25-4c23-8a78-c8e11ff58609>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/596fa3c6-5059-4e1e-8c67-82febeb5a394>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9025dec-2325-47c7-8c48-2418346f18ad>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/596fa3c6-5059-4e1e-8c67-82febeb5a394>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/596fa3c6-5059-4e1e-8c67-82febeb5a394>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/596fa3c6-5059-4e1e-8c67-82febeb5a394>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72e65856-fcee-4841-9b33-04f892aec678>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/02aa6590-341a-4f1d-967d-44ad30ded147>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72e65856-fcee-4841-9b33-04f892aec678>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72e65856-fcee-4841-9b33-04f892aec678>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72e65856-fcee-4841-9b33-04f892aec678>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f5cc683-19e7-4b99-8ae9-d63cbb9a2dbb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea3e6559-7f3e-438d-9eba-a50ae8ca38f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f5cc683-19e7-4b99-8ae9-d63cbb9a2dbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f5cc683-19e7-4b99-8ae9-d63cbb9a2dbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f5cc683-19e7-4b99-8ae9-d63cbb9a2dbb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8672e128-bf58-4eeb-96c0-8108df89114e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b27b0d5c-b33b-4854-b04b-865e1fab7497>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8672e128-bf58-4eeb-96c0-8108df89114e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8672e128-bf58-4eeb-96c0-8108df89114e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-06-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8672e128-bf58-4eeb-96c0-8108df89114e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99351af2-3ac6-46fd-81ef-aadb0d06aa6c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/62377ecf-66ed-4c73-8bb3-04592feae5f0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99351af2-3ac6-46fd-81ef-aadb0d06aa6c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99351af2-3ac6-46fd-81ef-aadb0d06aa6c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99351af2-3ac6-46fd-81ef-aadb0d06aa6c>
    
    
Individual: <http://model.geneontology.org/6b2c790a-7a4c-401e-90a9-18b1e73ad39c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/72e65856-fcee-4841-9b33-04f892aec678>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000668>
    
    
Individual: <http://model.geneontology.org/8672e128-bf58-4eeb-96c0-8108df89114e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKIN, NAILS, HAIR_HAIR > PREMATURE SCALP HAIR LOSS (>30 YEARS)"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200115>
    
    
Individual: <http://model.geneontology.org/8f5cc683-19e7-4b99-8ae9-d63cbb9a2dbb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001803>
    
    
Individual: <http://model.geneontology.org/91b515cc-5a17-47d0-95cc-a843b91153f3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/94e2c11b-4338-4503-b837-051f66dd9a13>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/973c2bc4-de18-48e6-ac76-73bcc4f405f3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/99351af2-3ac6-46fd-81ef-aadb0d06aa6c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001171>
    
    
Individual: <http://model.geneontology.org/a06fa34c-cec6-4546-9bad-38bcc9024189>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000963>
    
    
Individual: <http://model.geneontology.org/a6c732fb-215d-4884-b39e-775ab7b6e74e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/a8c05528-98fd-4884-a3e8-ec237d8c66d5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006357>
    
    
Individual: <http://model.geneontology.org/aaa27dd4-a1c2-4b19-8d66-6c990c1eb133>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/aadfaaf9-5b3d-45a9-a3b7-8a5eb89b6b93>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/ae8af7df-3242-40e6-9c14-b2f0bfa86c22>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002215>
    
    
Individual: <http://model.geneontology.org/b123e07a-5dde-4fcb-9932-8fa2901c64fc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/b27b0d5c-b33b-4854-b04b-865e1fab7497>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/b4364959-8f96-490a-ba44-b34c8b50258c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000958>
    
    
Individual: <http://model.geneontology.org/c20859a6-6d0a-4386-89d9-98b3e10ce65a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000677>
    
    
Individual: <http://model.geneontology.org/cf310bf9-7a88-414f-a0ec-b57094ef8bdb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/d14391a4-5d36-47be-870d-5dba1f9852d9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/e0849e0b-d60d-45a5-b482-9a5f78bfc86a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002286>
    
    
Individual: <http://model.geneontology.org/e109f019-507e-498a-8bfc-cccd60a8d910>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004334>
    
    
Individual: <http://model.geneontology.org/e6df7722-8cc5-4058-b17a-70f5e64d2a9f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/ea3e6559-7f3e-438d-9eba-a50ae8ca38f9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/ea4678b1-1dd3-4b79-9325-f23389ff352e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Premature scalp hair loss"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002293>
    
    
Individual: <http://model.geneontology.org/f3edd834-fb40-41b9-abf2-a44267fa6b07>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006610>
    
    
Individual: <http://model.geneontology.org/f440965f-9603-4724-ac7f-2efb844cea5b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/f4bba04c-a136-45b4-8fa1-82ca00cc71c8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002557>
    
    
Individual: <http://model.geneontology.org/f9025dec-2325-47c7-8c48-2418346f18ad>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_103285>
    
    
Individual: <http://model.geneontology.org/fa899c07-45f2-41e9-af46-4186675adc43>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/fc7e7e4c-d7cc-4db5-bc1b-514d1feab783>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001770>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_103285>

    Annotations: 
        rdfs:label "#103285 ADULT SYNDROME;;ACRO-DERMATO-UNGUAL-LACRIMAL-TOOTH SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
