Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/92c267b2-1504-4553-8294-96277009695d>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-230740.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000164>

    Annotations: 
        rdfs:label "Abnormality of the teeth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000179>

    Annotations: 
        rdfs:label "Thick lower lip vermilion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000260>

    Annotations: 
        rdfs:label "Wide anterior fontanel"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000270>

    Annotations: 
        rdfs:label "Delayed closure of fontanelles"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000347>

    Annotations: 
        rdfs:label "Micrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000411>

    Annotations: 
        rdfs:label "Protruding ear"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000425>

    Annotations: 
        rdfs:label "Flattened nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000501>

    Annotations: 
        rdfs:label "Glaucoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000563>

    Annotations: 
        rdfs:label "Keratoconus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000639>

    Annotations: 
        rdfs:label "Nystagmus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000648>

    Annotations: 
        rdfs:label "Optic atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001006>

    Annotations: 
        rdfs:label "Hypotrichosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001043>

    Annotations: 
        rdfs:label "Prominent scalp veins"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001510>

    Annotations: 
        rdfs:label "Growth delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001537>

    Annotations: 
        rdfs:label "Umbilical hernia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001596>

    Annotations: 
        rdfs:label "Alopecia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001939>

    Annotations: 
        rdfs:label "Abnormality of metabolism/homeostasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002007>

    Annotations: 
        rdfs:label "Frontal bossing"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002557>

    Annotations: 
        rdfs:label "Hypoplastic nipples"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002750>

    Annotations: 
        rdfs:label "Delayed skeletal maturation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003187>

    Annotations: 
        rdfs:label "Breast hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005576>

    Annotations: 
        rdfs:label "Tubulointerstitial fibrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_230740>

    Annotations: 
        rdfs:label "GAPO SYNDROME"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0847c7fe-03bb-483f-a0eb-bca396e7ac79>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001537>
    
    
Individual: <http://model.geneontology.org/096e2bad-22f5-4760-a2ea-6bce9dc65540>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/0cb06deb-251e-409a-9508-b24d01c942d9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000347>
    
    
Individual: <http://model.geneontology.org/10c3cff0-1d01-47cf-b8b8-00eb805d0289>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/1143fd6c-79f6-4155-ae46-ccb86a0e4095>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/13a69575-b7a7-41ef-8f0b-c5588182e235>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/167ebacb-e5e4-4faf-a956-abdbb64093ca>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000260>
    
    
Individual: <http://model.geneontology.org/1b4473fd-7146-4059-ad97-4a556805e218>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/2960b6a6-e5f6-4c4e-ad0d-a72f53463205>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/3747edcd-600f-4131-9a62-90f3e06cc75c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002750>
    
    
Individual: <http://model.geneontology.org/3ebc89f1-c287-4528-af39-86333e4d7bb3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/3f7e20b2-1a42-4d8b-8451-e060784248a1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000639>
    
    
Individual: <http://model.geneontology.org/4554ab70-2bd7-4b3c-bfaf-d3f0b3b5c6df>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/45f9f4db-ff6e-4d36-8e3d-73f18fc55a8c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000179>
    
    
Individual: <http://model.geneontology.org/467e7ee8-74ed-45b5-b144-e1f2aac0780d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/4a9c4a96-a5b1-4012-af65-ba99ba0ce23f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000270>
    
    
Individual: <http://model.geneontology.org/520f3fa0-d9cf-417a-940b-96e11d321efb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000411>
    
    
Individual: <http://model.geneontology.org/590cabd2-6c1c-4f53-962e-fd65964f06c6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000648>
    
    
Individual: <http://model.geneontology.org/61d19eb4-d647-4914-8f07-c5835f974271>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001006>
    
    
Individual: <http://model.geneontology.org/63dcad43-f5eb-4f96-87ae-0bf59189a897>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/63f39d8b-ebd8-4efb-a95f-0cc05f251623>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/669d142c-463d-4b0a-b65c-8861d20c5799>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/690039a2-a463-4580-8879-8bf46c9210ef>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001043>
    
    
Individual: <http://model.geneontology.org/6a45853f-08a2-46db-9da1-008ba0d9efa7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/7c0c48a8-66fc-4603-a54c-e63321a77094>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003187>
    
    
Individual: <http://model.geneontology.org/85bf0b42-4af1-42cd-80ec-f126453193ed>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000501>
    
    
Individual: <http://model.geneontology.org/899e2b1b-6c48-4c4e-b6e2-04640eba7a3e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/8a44ed9f-9039-4d70-b570-f3cadcf159d3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/8b5b5832-5980-4432-b64d-3978c8a7ea73>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_230740>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a766add9-8906-43d0-b942-7d9ca7d63ec6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/467e7ee8-74ed-45b5-b144-e1f2aac0780d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a766add9-8906-43d0-b942-7d9ca7d63ec6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a766add9-8906-43d0-b942-7d9ca7d63ec6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a766add9-8906-43d0-b942-7d9ca7d63ec6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9f4c481-2e70-4475-b6ce-80b9e616824a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ff947930-dc84-4234-9054-290639fbeffb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9f4c481-2e70-4475-b6ce-80b9e616824a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9f4c481-2e70-4475-b6ce-80b9e616824a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9f4c481-2e70-4475-b6ce-80b9e616824a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b86cb2b6-11c5-4161-b2d3-3e28ac06ae91>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/97c44ce2-72ff-4564-9254-f1a1b8c21c83>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b86cb2b6-11c5-4161-b2d3-3e28ac06ae91>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b86cb2b6-11c5-4161-b2d3-3e28ac06ae91>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b86cb2b6-11c5-4161-b2d3-3e28ac06ae91>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be11ae4f-945c-44eb-80a7-ff043b9120a3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d1e33f87-15b7-4521-8e12-e6afc1e9bcb6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be11ae4f-945c-44eb-80a7-ff043b9120a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be11ae4f-945c-44eb-80a7-ff043b9120a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be11ae4f-945c-44eb-80a7-ff043b9120a3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1366e31-c1b2-4614-8393-c4f7210fd9db>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/096e2bad-22f5-4760-a2ea-6bce9dc65540>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1366e31-c1b2-4614-8393-c4f7210fd9db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1366e31-c1b2-4614-8393-c4f7210fd9db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1366e31-c1b2-4614-8393-c4f7210fd9db>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa39e162-b982-4e08-9f94-fe98b03c0419>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6a45853f-08a2-46db-9da1-008ba0d9efa7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa39e162-b982-4e08-9f94-fe98b03c0419>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa39e162-b982-4e08-9f94-fe98b03c0419>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa39e162-b982-4e08-9f94-fe98b03c0419>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cb06deb-251e-409a-9508-b24d01c942d9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/de2a2203-eb5d-4d1c-b94a-29d206ad65fe>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cb06deb-251e-409a-9508-b24d01c942d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cb06deb-251e-409a-9508-b24d01c942d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cb06deb-251e-409a-9508-b24d01c942d9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0847c7fe-03bb-483f-a0eb-bca396e7ac79>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1143fd6c-79f6-4155-ae46-ccb86a0e4095>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0847c7fe-03bb-483f-a0eb-bca396e7ac79>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0847c7fe-03bb-483f-a0eb-bca396e7ac79>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0847c7fe-03bb-483f-a0eb-bca396e7ac79>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/167ebacb-e5e4-4faf-a956-abdbb64093ca>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/63dcad43-f5eb-4f96-87ae-0bf59189a897>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/167ebacb-e5e4-4faf-a956-abdbb64093ca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/167ebacb-e5e4-4faf-a956-abdbb64093ca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/167ebacb-e5e4-4faf-a956-abdbb64093ca>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2960b6a6-e5f6-4c4e-ad0d-a72f53463205>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e080682b-b1a8-4c18-827d-c9145d0018f4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2960b6a6-e5f6-4c4e-ad0d-a72f53463205>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2960b6a6-e5f6-4c4e-ad0d-a72f53463205>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2960b6a6-e5f6-4c4e-ad0d-a72f53463205>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f7e20b2-1a42-4d8b-8451-e060784248a1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/da8614d2-d255-416d-ac58-6ac24e892f82>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f7e20b2-1a42-4d8b-8451-e060784248a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f7e20b2-1a42-4d8b-8451-e060784248a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f7e20b2-1a42-4d8b-8451-e060784248a1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3747edcd-600f-4131-9a62-90f3e06cc75c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/669d142c-463d-4b0a-b65c-8861d20c5799>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3747edcd-600f-4131-9a62-90f3e06cc75c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3747edcd-600f-4131-9a62-90f3e06cc75c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3747edcd-600f-4131-9a62-90f3e06cc75c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a9c4a96-a5b1-4012-af65-ba99ba0ce23f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c3db1712-a197-432d-b5c2-259bdabe43fd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a9c4a96-a5b1-4012-af65-ba99ba0ce23f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a9c4a96-a5b1-4012-af65-ba99ba0ce23f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a9c4a96-a5b1-4012-af65-ba99ba0ce23f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/45f9f4db-ff6e-4d36-8e3d-73f18fc55a8c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/13a69575-b7a7-41ef-8f0b-c5588182e235>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/45f9f4db-ff6e-4d36-8e3d-73f18fc55a8c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/45f9f4db-ff6e-4d36-8e3d-73f18fc55a8c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/45f9f4db-ff6e-4d36-8e3d-73f18fc55a8c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/520f3fa0-d9cf-417a-940b-96e11d321efb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8a44ed9f-9039-4d70-b570-f3cadcf159d3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/520f3fa0-d9cf-417a-940b-96e11d321efb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/520f3fa0-d9cf-417a-940b-96e11d321efb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/520f3fa0-d9cf-417a-940b-96e11d321efb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/590cabd2-6c1c-4f53-962e-fd65964f06c6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1b4473fd-7146-4059-ad97-4a556805e218>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/590cabd2-6c1c-4f53-962e-fd65964f06c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/590cabd2-6c1c-4f53-962e-fd65964f06c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/590cabd2-6c1c-4f53-962e-fd65964f06c6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61d19eb4-d647-4914-8f07-c5835f974271>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b22ea633-eb57-4281-9f05-9f7ced30030d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61d19eb4-d647-4914-8f07-c5835f974271>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61d19eb4-d647-4914-8f07-c5835f974271>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61d19eb4-d647-4914-8f07-c5835f974271>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/690039a2-a463-4580-8879-8bf46c9210ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3ebc89f1-c287-4528-af39-86333e4d7bb3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/690039a2-a463-4580-8879-8bf46c9210ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/690039a2-a463-4580-8879-8bf46c9210ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/690039a2-a463-4580-8879-8bf46c9210ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c0c48a8-66fc-4603-a54c-e63321a77094>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c77a6ca1-862b-41b3-9fb2-5b5b7b069072>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c0c48a8-66fc-4603-a54c-e63321a77094>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c0c48a8-66fc-4603-a54c-e63321a77094>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c0c48a8-66fc-4603-a54c-e63321a77094>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85bf0b42-4af1-42cd-80ec-f126453193ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/63f39d8b-ebd8-4efb-a95f-0cc05f251623>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85bf0b42-4af1-42cd-80ec-f126453193ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85bf0b42-4af1-42cd-80ec-f126453193ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85bf0b42-4af1-42cd-80ec-f126453193ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90280cb5-b29d-4944-b6fd-14e4e31f245c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/899e2b1b-6c48-4c4e-b6e2-04640eba7a3e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90280cb5-b29d-4944-b6fd-14e4e31f245c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90280cb5-b29d-4944-b6fd-14e4e31f245c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90280cb5-b29d-4944-b6fd-14e4e31f245c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94f37437-d433-4bf0-950e-35747f45276d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/10c3cff0-1d01-47cf-b8b8-00eb805d0289>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94f37437-d433-4bf0-950e-35747f45276d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94f37437-d433-4bf0-950e-35747f45276d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94f37437-d433-4bf0-950e-35747f45276d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96256f6c-a1f1-43a1-b327-639b4f4b3450>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4554ab70-2bd7-4b3c-bfaf-d3f0b3b5c6df>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96256f6c-a1f1-43a1-b327-639b4f4b3450>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96256f6c-a1f1-43a1-b327-639b4f4b3450>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96256f6c-a1f1-43a1-b327-639b4f4b3450>
    
    
Individual: <http://model.geneontology.org/90280cb5-b29d-4944-b6fd-14e4e31f245c>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001596>
    
    
Individual: <http://model.geneontology.org/94f37437-d433-4bf0-950e-35747f45276d>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000164>
    
    
Individual: <http://model.geneontology.org/96256f6c-a1f1-43a1-b327-639b4f4b3450>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002007>
    
    
Individual: <http://model.geneontology.org/97c44ce2-72ff-4564-9254-f1a1b8c21c83>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/a766add9-8906-43d0-b942-7d9ca7d63ec6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000563>
    
    
Individual: <http://model.geneontology.org/a9f4c481-2e70-4475-b6ce-80b9e616824a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000425>
    
    
Individual: <http://model.geneontology.org/b22ea633-eb57-4281-9f05-9f7ced30030d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/b86cb2b6-11c5-4161-b2d3-3e28ac06ae91>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002557>
    
    
Individual: <http://model.geneontology.org/be11ae4f-945c-44eb-80a7-ff043b9120a3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001510>
    
    
Individual: <http://model.geneontology.org/c3db1712-a197-432d-b5c2-259bdabe43fd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/c77a6ca1-862b-41b3-9fb2-5b5b7b069072>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/d1e33f87-15b7-4521-8e12-e6afc1e9bcb6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/da8614d2-d255-416d-ac58-6ac24e892f82>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/de2a2203-eb5d-4d1c-b94a-29d206ad65fe>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/e080682b-b1a8-4c18-827d-c9145d0018f4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://model.geneontology.org/f1366e31-c1b2-4614-8393-c4f7210fd9db>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001939>
    
    
Individual: <http://model.geneontology.org/fa39e162-b982-4e08-9f94-fe98b03c0419>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005576>
    
    
Individual: <http://model.geneontology.org/ff947930-dc84-4234-9054-290639fbeffb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_230740>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_230740>

    Annotations: 
        rdfs:label "GAPO SYNDROME"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
