Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/e2680e29-9e65-4c35-873c-3bcdead10490>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-612651.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000028>

    Annotations: 
        rdfs:label "Cryptorchidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000046>

    Annotations: 
        rdfs:label "Scrotal hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000047>

    Annotations: 
        rdfs:label "Hypospadias"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000054>

    Annotations: 
        rdfs:label "Micropenis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000062>

    Annotations: 
        rdfs:label "Ambiguous genitalia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000175>

    Annotations: 
        rdfs:label "Cleft palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000204>

    Annotations: 
        rdfs:label "Cleft upper lip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000238>

    Annotations: 
        rdfs:label "Hydrocephalus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000272>

    Annotations: 
        rdfs:label "Malar hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000347>

    Annotations: 
        rdfs:label "Micrognathia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000377>

    Annotations: 
        rdfs:label "Abnormality of the pinna"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000431>

    Annotations: 
        rdfs:label "Broad nasal bridge"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000835>

    Annotations: 
        rdfs:label "Adrenal hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000914>

    Annotations: 
        rdfs:label "Shield chest"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001156>

    Annotations: 
        rdfs:label "Brachydactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001159>

    Annotations: 
        rdfs:label "Syndactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001193>

    Annotations: 
        rdfs:label "Ulnar deviation of the hand or of fingers of the hand"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001360>

    Annotations: 
        rdfs:label "Holoprosencephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001552>

    Annotations: 
        rdfs:label "Barrel-shaped chest"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001852>

    Annotations: 
        rdfs:label "Sandal gap"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002119>

    Annotations: 
        rdfs:label "Ventriculomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002983>

    Annotations: 
        rdfs:label "Micromelia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005279>

    Annotations: 
        rdfs:label "Flattened nasal tip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006610>

    Annotations: 
        rdfs:label "Wide intermamillary distance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007370>

    Annotations: 
        rdfs:label "Aplasia/Hypoplasia of the corpus callosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009487>

    Annotations: 
        rdfs:label "Ulnar deviation of the hand"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010442>

    Annotations: 
        rdfs:label "Polydactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011800>

    Annotations: 
        rdfs:label "Midface retrusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0030260>

    Annotations: 
        rdfs:label "Microphallus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100259>

    Annotations: 
        rdfs:label "Postaxial polydactyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_612651>

    Annotations: 
        rdfs:label "#612651 ENDOCRINE-CEREBROOSTEODYSPLASIA; ECO"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0708e457-0f04-4ff9-9257-15af4bb214b6>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007370>
    
    
Individual: <http://model.geneontology.org/08d12a6d-c42a-49fa-b0a9-7cbc1db9f5c5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000347>
    
    
Individual: <http://model.geneontology.org/0c3acc11-3556-42bc-b993-435df2f8bded>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001552>
    
    
Individual: <http://model.geneontology.org/0fa221f1-95b2-4a7d-9301-46caf0ef84da>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002119>
    
    
Individual: <http://model.geneontology.org/1281b4af-f953-4c0b-8b6a-0b65fc19763f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/132be1d4-e86a-46c8-9e58-6e4502bac150>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000028>
    
    
Individual: <http://model.geneontology.org/17a9a564-9c3d-4262-8b59-a3561d52db26>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/18b78471-f173-4d80-9857-39d0fbd3297e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/1abd8616-f68d-45a0-a5fb-2946280cf50f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/225df474-3038-4d2d-b1a4-3ab9997a35c2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/26abb7bc-e555-4a0f-acbf-82dea47fab05>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001193>
    
    
Individual: <http://model.geneontology.org/2750a2c4-0a62-40ef-b058-4852583d1dac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/2c7ce805-bfe5-43bd-9790-8a680101a979>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001360>
    
    
Individual: <http://model.geneontology.org/2eb2ad1e-d733-4c5c-8f74-c7e0d713718a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000377>
    
    
Individual: <http://model.geneontology.org/2ed8524a-a868-4644-83b3-87d8d59c9d35>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    
Individual: <http://model.geneontology.org/334dbbee-8237-43b5-9e11-8440e09fc6ff>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000054>
    
    
Individual: <http://model.geneontology.org/34c28027-daaf-461e-8e07-eb9c4b336f92>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/35fbaec7-614e-4511-a9b6-51e9834b631e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/3658360a-6ccf-411a-be53-4d6de1d190f8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/3ad580bc-722a-4e43-8f24-d0420e131cfe>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000047>
    
    
Individual: <http://model.geneontology.org/3f57cad9-a901-4227-a254-98c12d943d87>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/40cd77fa-c5dd-445b-9621-0889271c07dd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_FEET > SANDAL GAP BETWEEN FIRST AND SECOND TOES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001852>
    
    
Individual: <http://model.geneontology.org/413c4167-8657-42c1-b2be-0be3eff7483a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > POSTAXIAL POLYDACTYLY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100259>
    
    
Individual: <http://model.geneontology.org/425608a0-73c6-483b-a057-5e87c2147ba6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/469a914c-e76c-47a6-8c5f-b53b5df712ee>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/49f42dfd-4dc3-4442-8c53-938667abf5a3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/4a9da675-2315-437a-9f80-7ac8109a3911>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000175>
    
    
Individual: <http://model.geneontology.org/561eab62-6b83-4479-886e-d6935ff6a333>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/593c0874-1d21-4bfc-b7cd-971ceb9fc23a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005279>
    
    
Individual: <http://model.geneontology.org/661cb251-d54f-4539-9866-af0421da73c6>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/6c2e778a-dedf-47cb-9cf2-21c8bc2c79a3>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/6cfa0a21-3a16-4962-b956-f537365928fc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/6e747c33-fa2c-4be5-9c29-2a8fc062d35e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/723460c9-419f-4994-a8ab-1fea65268708>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/78488fbc-5ade-4dab-8554-0d984a43f878>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/790d3418-f1a4-4ad6-908a-5fa7f01a4fce>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > MIDFACE HYPOPLASIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011800>
    
    
Individual: <http://model.geneontology.org/7b691131-aae9-465d-9feb-514c37a18cb8>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_612651>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a85c7573-b65f-486d-939e-ed4e0a9b7199>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ef217bee-dd58-41ae-8405-33a5e4b0c180>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a85c7573-b65f-486d-939e-ed4e0a9b7199>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a85c7573-b65f-486d-939e-ed4e0a9b7199>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a85c7573-b65f-486d-939e-ed4e0a9b7199>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf111a9e-d5db-452b-bafb-8cd3a71cf175>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ae7481d7-6371-4d6d-96a4-ce886dacb989>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf111a9e-d5db-452b-bafb-8cd3a71cf175>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf111a9e-d5db-452b-bafb-8cd3a71cf175>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf111a9e-d5db-452b-bafb-8cd3a71cf175>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c75552c7-b5eb-4b9b-a130-4cb7800df82b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3658360a-6ccf-411a-be53-4d6de1d190f8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c75552c7-b5eb-4b9b-a130-4cb7800df82b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c75552c7-b5eb-4b9b-a130-4cb7800df82b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c75552c7-b5eb-4b9b-a130-4cb7800df82b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8e27e8a-819e-4092-b645-ec9e6d4becfb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/225df474-3038-4d2d-b1a4-3ab9997a35c2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8e27e8a-819e-4092-b645-ec9e6d4becfb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8e27e8a-819e-4092-b645-ec9e6d4becfb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8e27e8a-819e-4092-b645-ec9e6d4becfb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd94a497-8881-48b0-a20a-ad7b21228e79>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6e747c33-fa2c-4be5-9c29-2a8fc062d35e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd94a497-8881-48b0-a20a-ad7b21228e79>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd94a497-8881-48b0-a20a-ad7b21228e79>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd94a497-8881-48b0-a20a-ad7b21228e79>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dddbbdcc-4dc6-4c2c-b7f2-b388b5b8eac5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/78488fbc-5ade-4dab-8554-0d984a43f878>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dddbbdcc-4dc6-4c2c-b7f2-b388b5b8eac5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dddbbdcc-4dc6-4c2c-b7f2-b388b5b8eac5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dddbbdcc-4dc6-4c2c-b7f2-b388b5b8eac5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e137e87c-4830-4845-bf88-425679d7b73d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/469a914c-e76c-47a6-8c5f-b53b5df712ee>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e137e87c-4830-4845-bf88-425679d7b73d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e137e87c-4830-4845-bf88-425679d7b73d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-02-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e137e87c-4830-4845-bf88-425679d7b73d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3591b2c-b111-456d-8af0-7e4d0c491ec7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2750a2c4-0a62-40ef-b058-4852583d1dac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3591b2c-b111-456d-8af0-7e4d0c491ec7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3591b2c-b111-456d-8af0-7e4d0c491ec7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3591b2c-b111-456d-8af0-7e4d0c491ec7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9b52370-4691-4174-a69e-5dd2e9bd72fb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e4b3c2a9-6390-442e-9b44-648dddc7ffc8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9b52370-4691-4174-a69e-5dd2e9bd72fb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9b52370-4691-4174-a69e-5dd2e9bd72fb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9b52370-4691-4174-a69e-5dd2e9bd72fb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec22e843-e295-48d2-9738-d3c6e2ad8c3e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fa2240a4-e09a-48db-b685-50f973b80163>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec22e843-e295-48d2-9738-d3c6e2ad8c3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec22e843-e295-48d2-9738-d3c6e2ad8c3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec22e843-e295-48d2-9738-d3c6e2ad8c3e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3250aa8-2453-45a3-897a-eb06ea1cefd4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1abd8616-f68d-45a0-a5fb-2946280cf50f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3250aa8-2453-45a3-897a-eb06ea1cefd4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3250aa8-2453-45a3-897a-eb06ea1cefd4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-01-13"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3250aa8-2453-45a3-897a-eb06ea1cefd4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe42082b-4781-4498-90e9-25df040d12d9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/661cb251-d54f-4539-9866-af0421da73c6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe42082b-4781-4498-90e9-25df040d12d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe42082b-4781-4498-90e9-25df040d12d9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe42082b-4781-4498-90e9-25df040d12d9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c3acc11-3556-42bc-b993-435df2f8bded>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9cf8754f-835c-4ad1-b9cc-c64175ed2119>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c3acc11-3556-42bc-b993-435df2f8bded>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c3acc11-3556-42bc-b993-435df2f8bded>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c3acc11-3556-42bc-b993-435df2f8bded>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fa221f1-95b2-4a7d-9301-46caf0ef84da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/18b78471-f173-4d80-9857-39d0fbd3297e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fa221f1-95b2-4a7d-9301-46caf0ef84da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fa221f1-95b2-4a7d-9301-46caf0ef84da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fa221f1-95b2-4a7d-9301-46caf0ef84da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0708e457-0f04-4ff9-9257-15af4bb214b6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/425608a0-73c6-483b-a057-5e87c2147ba6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0708e457-0f04-4ff9-9257-15af4bb214b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0708e457-0f04-4ff9-9257-15af4bb214b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0708e457-0f04-4ff9-9257-15af4bb214b6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08d12a6d-c42a-49fa-b0a9-7cbc1db9f5c5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/34c28027-daaf-461e-8e07-eb9c4b336f92>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08d12a6d-c42a-49fa-b0a9-7cbc1db9f5c5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08d12a6d-c42a-49fa-b0a9-7cbc1db9f5c5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08d12a6d-c42a-49fa-b0a9-7cbc1db9f5c5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/132be1d4-e86a-46c8-9e58-6e4502bac150>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ff2e5c84-2aba-4e7f-9b62-48e7abcf0a5e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/132be1d4-e86a-46c8-9e58-6e4502bac150>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/132be1d4-e86a-46c8-9e58-6e4502bac150>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/132be1d4-e86a-46c8-9e58-6e4502bac150>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c7ce805-bfe5-43bd-9790-8a680101a979>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1281b4af-f953-4c0b-8b6a-0b65fc19763f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c7ce805-bfe5-43bd-9790-8a680101a979>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c7ce805-bfe5-43bd-9790-8a680101a979>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c7ce805-bfe5-43bd-9790-8a680101a979>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2eb2ad1e-d733-4c5c-8f74-c7e0d713718a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e707e671-7ad1-420e-8377-e10b83fcfe3c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2eb2ad1e-d733-4c5c-8f74-c7e0d713718a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2eb2ad1e-d733-4c5c-8f74-c7e0d713718a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2eb2ad1e-d733-4c5c-8f74-c7e0d713718a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/26abb7bc-e555-4a0f-acbf-82dea47fab05>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a6144045-e923-44f2-8b7e-10b806a4c9f4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/26abb7bc-e555-4a0f-acbf-82dea47fab05>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/26abb7bc-e555-4a0f-acbf-82dea47fab05>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/26abb7bc-e555-4a0f-acbf-82dea47fab05>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3ad580bc-722a-4e43-8f24-d0420e131cfe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dae14945-c1d9-4e78-8ede-01f48bd097d7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3ad580bc-722a-4e43-8f24-d0420e131cfe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3ad580bc-722a-4e43-8f24-d0420e131cfe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3ad580bc-722a-4e43-8f24-d0420e131cfe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/334dbbee-8237-43b5-9e11-8440e09fc6ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9ce5a542-2e2a-41aa-9eac-03d5666344c7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/334dbbee-8237-43b5-9e11-8440e09fc6ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/334dbbee-8237-43b5-9e11-8440e09fc6ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/334dbbee-8237-43b5-9e11-8440e09fc6ff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a9da675-2315-437a-9f80-7ac8109a3911>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6cfa0a21-3a16-4962-b956-f537365928fc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a9da675-2315-437a-9f80-7ac8109a3911>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a9da675-2315-437a-9f80-7ac8109a3911>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a9da675-2315-437a-9f80-7ac8109a3911>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40cd77fa-c5dd-445b-9621-0889271c07dd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/35fbaec7-614e-4511-a9b6-51e9834b631e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40cd77fa-c5dd-445b-9621-0889271c07dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40cd77fa-c5dd-445b-9621-0889271c07dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40cd77fa-c5dd-445b-9621-0889271c07dd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/413c4167-8657-42c1-b2be-0be3eff7483a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7f92c6b3-fa38-442b-884d-b6ebef753f98>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/413c4167-8657-42c1-b2be-0be3eff7483a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/413c4167-8657-42c1-b2be-0be3eff7483a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-10-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/413c4167-8657-42c1-b2be-0be3eff7483a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/593c0874-1d21-4bfc-b7cd-971ceb9fc23a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3f57cad9-a901-4227-a254-98c12d943d87>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/593c0874-1d21-4bfc-b7cd-971ceb9fc23a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/593c0874-1d21-4bfc-b7cd-971ceb9fc23a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/593c0874-1d21-4bfc-b7cd-971ceb9fc23a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/723460c9-419f-4994-a8ab-1fea65268708>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/561eab62-6b83-4479-886e-d6935ff6a333>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/723460c9-419f-4994-a8ab-1fea65268708>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/723460c9-419f-4994-a8ab-1fea65268708>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/723460c9-419f-4994-a8ab-1fea65268708>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/790d3418-f1a4-4ad6-908a-5fa7f01a4fce>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9007e037-4f45-442a-9c8f-b243493096e4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/790d3418-f1a4-4ad6-908a-5fa7f01a4fce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/790d3418-f1a4-4ad6-908a-5fa7f01a4fce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2013-11-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/790d3418-f1a4-4ad6-908a-5fa7f01a4fce>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/851fb7cd-845e-4ff7-8354-b50c9e83f90b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6c2e778a-dedf-47cb-9cf2-21c8bc2c79a3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/851fb7cd-845e-4ff7-8354-b50c9e83f90b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/851fb7cd-845e-4ff7-8354-b50c9e83f90b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/851fb7cd-845e-4ff7-8354-b50c9e83f90b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fed4cd0-bd66-4e4b-b37c-4ae18705d635>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2ed8524a-a868-4644-83b3-87d8d59c9d35>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fed4cd0-bd66-4e4b-b37c-4ae18705d635>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fed4cd0-bd66-4e4b-b37c-4ae18705d635>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fed4cd0-bd66-4e4b-b37c-4ae18705d635>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91e877de-30dd-4bb1-9fed-238187b6357f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/af72f934-0b77-42cc-ac0d-440c9f925572>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91e877de-30dd-4bb1-9fed-238187b6357f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91e877de-30dd-4bb1-9fed-238187b6357f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91e877de-30dd-4bb1-9fed-238187b6357f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/937c4dd8-3242-4fbf-8545-288a1a618ce8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/17a9a564-9c3d-4262-8b59-a3561d52db26>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/937c4dd8-3242-4fbf-8545-288a1a618ce8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/937c4dd8-3242-4fbf-8545-288a1a618ce8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-06-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/937c4dd8-3242-4fbf-8545-288a1a618ce8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/971217d7-4ffd-4670-9e44-34239326fcbc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/49f42dfd-4dc3-4442-8c53-938667abf5a3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/971217d7-4ffd-4670-9e44-34239326fcbc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/971217d7-4ffd-4670-9e44-34239326fcbc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-19"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/971217d7-4ffd-4670-9e44-34239326fcbc>
    
    
Individual: <http://model.geneontology.org/7f92c6b3-fa38-442b-884d-b6ebef753f98>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/851fb7cd-845e-4ff7-8354-b50c9e83f90b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000238>
    
    
Individual: <http://model.geneontology.org/9007e037-4f45-442a-9c8f-b243493096e4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/91e877de-30dd-4bb1-9fed-238187b6357f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006610>
    
    
Individual: <http://model.geneontology.org/937c4dd8-3242-4fbf-8545-288a1a618ce8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_EXTERNAL FEATURES > BROAD CHEST"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000914>
    
    
Individual: <http://model.geneontology.org/971217d7-4ffd-4670-9e44-34239326fcbc>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000431>
    
    
Individual: <http://model.geneontology.org/9ce5a542-2e2a-41aa-9eac-03d5666344c7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/9cf8754f-835c-4ad1-b9cc-c64175ed2119>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/9fed4cd0-bd66-4e4b-b37c-4ae18705d635>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009487>
    
    
Individual: <http://model.geneontology.org/a6144045-e923-44f2-8b7e-10b806a4c9f4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/a85c7573-b65f-486d-939e-ed4e0a9b7199>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000204>
    
    
Individual: <http://model.geneontology.org/ae7481d7-6371-4d6d-96a4-ce886dacb989>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/af72f934-0b77-42cc-ac0d-440c9f925572>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/bf111a9e-d5db-452b-bafb-8cd3a71cf175>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0010442>
    
    
Individual: <http://model.geneontology.org/c75552c7-b5eb-4b9b-a130-4cb7800df82b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000835>
    
    
Individual: <http://model.geneontology.org/c8e27e8a-819e-4092-b645-ec9e6d4becfb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001159>
    
    
Individual: <http://model.geneontology.org/cd94a497-8881-48b0-a20a-ad7b21228e79>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000062>
    
    
Individual: <http://model.geneontology.org/dae14945-c1d9-4e78-8ede-01f48bd097d7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/dddbbdcc-4dc6-4c2c-b7f2-b388b5b8eac5>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002983>
    
    
Individual: <http://model.geneontology.org/e137e87c-4830-4845-bf88-425679d7b73d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > MICROPHALLUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0030260>
    
    
Individual: <http://model.geneontology.org/e3591b2c-b111-456d-8af0-7e4d0c491ec7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/e4b3c2a9-6390-442e-9b44-648dddc7ffc8>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/e707e671-7ad1-420e-8377-e10b83fcfe3c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/e9b52370-4691-4174-a69e-5dd2e9bd72fb>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001156>
    
    
Individual: <http://model.geneontology.org/ec22e843-e295-48d2-9738-d3c6e2ad8c3e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000272>
    
    
Individual: <http://model.geneontology.org/ef217bee-dd58-41ae-8405-33a5e4b0c180>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/f3250aa8-2453-45a3-897a-eb06ea1cefd4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > ULNAR DEVIATION OF THE HANDS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009487>
    
    
Individual: <http://model.geneontology.org/fa2240a4-e09a-48db-b685-50f973b80163>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://model.geneontology.org/fe42082b-4781-4498-90e9-25df040d12d9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000046>
    
    
Individual: <http://model.geneontology.org/ff2e5c84-2aba-4e7f-9b62-48e7abcf0a5e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_612651>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_612651>

    Annotations: 
        rdfs:label "#612651 ENDOCRINE-CEREBROOSTEODYSPLASIA; ECO"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
