Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/84d5ee72-8daa-4abe-8f68-b6144865cced>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-607944.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000006>

    Annotations: 
        rdfs:label "Autosomal dominant inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000403>

    Annotations: 
        rdfs:label "Recurrent otitis media"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000460>

    Annotations: 
        rdfs:label "Narrow nose"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000821>

    Annotations: 
        rdfs:label "Hypothyroidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000926>

    Annotations: 
        rdfs:label "Platyspondyly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000979>

    Annotations: 
        rdfs:label "Purpura"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001034>

    Annotations: 
        rdfs:label "Hypermelanotic macule"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001045>

    Annotations: 
        rdfs:label "Vitiligo"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001370>

    Annotations: 
        rdfs:label "Rheumatoid arthritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002090>

    Annotations: 
        rdfs:label "Pneumonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002091>

    Annotations: 
        rdfs:label "Restrictive lung disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002205>

    Annotations: 
        rdfs:label "Recurrent respiratory infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002657>

    Annotations: 
        rdfs:label "Spondylometaphyseal dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002716>

    Annotations: 
        rdfs:label "Lymphadenopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002958>

    Annotations: 
        rdfs:label "Immune dysregulation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002960>

    Annotations: 
        rdfs:label "Autoimmunity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003025>

    Annotations: 
        rdfs:label "Irregular metaphyses"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003301>

    Annotations: 
        rdfs:label "Irregular vertebral endplates"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003621>

    Annotations: 
        rdfs:label "Juvenile onset"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004829>

    Annotations: 
        rdfs:label "idiopathic thrombocytopenic purpura"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004979>

    Annotations: 
        rdfs:label "Metaphyseal sclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005374>

    Annotations: 
        rdfs:label "Cellular immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005387>

    Annotations: 
        rdfs:label "Combined immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005403>

    Annotations: 
        rdfs:label "T lymphocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005576>

    Annotations: 
        rdfs:label "Tubulointerstitial fibrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007526>

    Annotations: 
        rdfs:label "Hypopigmented skin patches on arms"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011108>

    Annotations: 
        rdfs:label "Recurrent sinusitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_607944>

    Annotations: 
        rdfs:label "#607944 SPONDYLOENCHONDRODYSPLASIA WITH IMMUNE DYSREGULATION; SPENCDI;;COMBINED IMMUNODEFICIENCY WITH AUTOIMMUNITY AND SPONDYLOMETAPHYSEALDYSPLASIA"^^xsd:string
    
    
Individual: <http://model.geneontology.org/000a310f-0bc6-42e0-9a56-98b65a3fb70a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/0a2b9718-6e20-408d-83b4-6d96601c8642>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/0ab0824f-d277-4202-a5a2-6dccc10b96ba>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005387>
    
    
Individual: <http://model.geneontology.org/0e0a87e8-da6a-4af3-a434-4304762006f1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003621>
    
    
Individual: <http://model.geneontology.org/0e12a156-3204-44a8-92aa-6b6d74f498df>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/0f8c9c39-7e36-4fdc-a376-9a07d4952999>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/176577c5-a9f7-44fb-919d-bfa42727f8e4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001045>
    
    
Individual: <http://model.geneontology.org/18b0e4b7-be1b-43bd-ba9e-a55e9daedf27>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003025>
    
    
Individual: <http://model.geneontology.org/1a492c24-ebdd-4bcf-a9d0-21fd40634ef7>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/1c1b8767-27de-4c0d-9ea5-03197166b0e8>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002657>
    
    
Individual: <http://model.geneontology.org/1c20891f-433d-436f-8fc7-f8088ab137d9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/1d648d16-b2d0-4808-aafe-51c4fe2a73cf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/24e3c16a-47ae-48ab-98f6-f2a313c0b0e1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/25233043-016f-4b37-9d8d-de8ee877c69e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000006>
    
    
Individual: <http://model.geneontology.org/2a7fd4cd-7bde-4010-a5b8-2e9aaf1c36ec>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/2edd8334-c674-465e-9116-08a7d9651239>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002205>
    
    
Individual: <http://model.geneontology.org/323d0287-9a9a-4a21-89e7-fc13dd5864c0>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0011108>
    
    
Individual: <http://model.geneontology.org/32c2dee4-02bd-427c-9dc6-32240dd142e2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/39f926bc-1084-4cbb-bf34-608b734f5e52>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004979>
    
    
Individual: <http://model.geneontology.org/3c328097-00f0-4b89-809f-f1b5271efd28>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0007526>
    
    
Individual: <http://model.geneontology.org/41ed1e59-5ba6-415c-9161-8509468bc65c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/4238ce30-3dd5-4ad3-a005-19a0d079c732>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000979>
    
    
Individual: <http://model.geneontology.org/49845592-68f7-4b6b-bdb6-168368d3692a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/4d6cf747-5ed3-4fd8-9c91-cb8bd237db72>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/513837b9-f30a-4d34-a28c-f75ba33d3850>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0004829>
    
    
Individual: <http://model.geneontology.org/54744deb-b8bb-404e-a7ff-24044096c111>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > NORMAL INTELLIGENCE"^^xsd:string
    
    Types: 
        not (<http://purl.obolibrary.org/obo/HP_0001249>)
    
    
Individual: <http://model.geneontology.org/55e3d250-096f-4ef2-a988-c6107e7eeafe>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/5c3fe569-34c8-417e-9cc9-bb0d878a3efa>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002091>
    
    
Individual: <http://model.geneontology.org/6274a914-fb61-4140-9927-c24a6619a363>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002960>
    
    
Individual: <http://model.geneontology.org/659b42c1-d57a-4d76-a0b6-987dd65b7614>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000926>
    
    
Individual: <http://model.geneontology.org/7151f119-b1d0-438c-bc0e-f614f9e82528>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001034>
    
    
Individual: <http://model.geneontology.org/71bd64ed-6b19-429d-96d4-aaf7db3f04dc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/73a17130-1d5b-475f-82ca-ec940a3d7c14>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002090>
    
    
Individual: <http://model.geneontology.org/769ae667-679d-4c54-8651-f4f53215ebac>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/77a2d45f-4733-40e4-8d4a-533f84f37454>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/787c6bc5-ac91-48e7-9241-5bcaf623f236>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_607944>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a03041ce-4d25-4804-abe8-7a586bae489e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1d648d16-b2d0-4808-aafe-51c4fe2a73cf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a03041ce-4d25-4804-abe8-7a586bae489e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a03041ce-4d25-4804-abe8-7a586bae489e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a03041ce-4d25-4804-abe8-7a586bae489e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1e7d423-4929-4497-b4ff-1b72e20bf3f5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/000a310f-0bc6-42e0-9a56-98b65a3fb70a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1e7d423-4929-4497-b4ff-1b72e20bf3f5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1e7d423-4929-4497-b4ff-1b72e20bf3f5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-21"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1e7d423-4929-4497-b4ff-1b72e20bf3f5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be4f2e99-4ba5-419d-95ae-b632714794ad>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c8c7e24a-9900-4496-91c5-d077c9ed1648>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be4f2e99-4ba5-419d-95ae-b632714794ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be4f2e99-4ba5-419d-95ae-b632714794ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be4f2e99-4ba5-419d-95ae-b632714794ad>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5d93f33-888e-4c6a-86f4-6eaf60bacbe3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c2295708-6ab3-4aaf-8151-b5534e8ebd39>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5d93f33-888e-4c6a-86f4-6eaf60bacbe3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5d93f33-888e-4c6a-86f4-6eaf60bacbe3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5d93f33-888e-4c6a-86f4-6eaf60bacbe3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfd1aceb-89e0-440f-8edf-b01ae1b6fc62>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9c33d2c0-c1fe-4550-8053-d53d5dfd875e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfd1aceb-89e0-440f-8edf-b01ae1b6fc62>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfd1aceb-89e0-440f-8edf-b01ae1b6fc62>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dfd1aceb-89e0-440f-8edf-b01ae1b6fc62>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eec719b3-ca80-41a3-86ee-1dcbafd1bd83>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4d6cf747-5ed3-4fd8-9c91-cb8bd237db72>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eec719b3-ca80-41a3-86ee-1dcbafd1bd83>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eec719b3-ca80-41a3-86ee-1dcbafd1bd83>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eec719b3-ca80-41a3-86ee-1dcbafd1bd83>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef80053d-b597-40d1-b11a-a23e21ee41b7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c2b7a3f5-7067-4fee-adde-8a3e56851bcc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef80053d-b597-40d1-b11a-a23e21ee41b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef80053d-b597-40d1-b11a-a23e21ee41b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef80053d-b597-40d1-b11a-a23e21ee41b7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4828873-aa84-45f4-a4a7-73edf9860c9b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e1d90f0d-ae76-41a6-9d15-76b6b2a74e79>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4828873-aa84-45f4-a4a7-73edf9860c9b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4828873-aa84-45f4-a4a7-73edf9860c9b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4828873-aa84-45f4-a4a7-73edf9860c9b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc02b296-19c4-4d54-a2f0-c30d87c3c672>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1a492c24-ebdd-4bcf-a9d0-21fd40634ef7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc02b296-19c4-4d54-a2f0-c30d87c3c672>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc02b296-19c4-4d54-a2f0-c30d87c3c672>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fc02b296-19c4-4d54-a2f0-c30d87c3c672>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ab0824f-d277-4202-a5a2-6dccc10b96ba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a8ccfe73-3603-4b3b-b264-f0599874fb75>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ab0824f-d277-4202-a5a2-6dccc10b96ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ab0824f-d277-4202-a5a2-6dccc10b96ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ab0824f-d277-4202-a5a2-6dccc10b96ba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e0a87e8-da6a-4af3-a434-4304762006f1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/41ed1e59-5ba6-415c-9161-8509468bc65c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e0a87e8-da6a-4af3-a434-4304762006f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e0a87e8-da6a-4af3-a434-4304762006f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e0a87e8-da6a-4af3-a434-4304762006f1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e12a156-3204-44a8-92aa-6b6d74f498df>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/769ae667-679d-4c54-8651-f4f53215ebac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e12a156-3204-44a8-92aa-6b6d74f498df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e12a156-3204-44a8-92aa-6b6d74f498df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e12a156-3204-44a8-92aa-6b6d74f498df>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c1b8767-27de-4c0d-9ea5-03197166b0e8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dc9183e0-aede-43d5-a0e6-e9ae69db7e88>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c1b8767-27de-4c0d-9ea5-03197166b0e8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c1b8767-27de-4c0d-9ea5-03197166b0e8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c1b8767-27de-4c0d-9ea5-03197166b0e8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/176577c5-a9f7-44fb-919d-bfa42727f8e4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aea023dc-2935-4c51-9e27-a92f49bf5375>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/176577c5-a9f7-44fb-919d-bfa42727f8e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/176577c5-a9f7-44fb-919d-bfa42727f8e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/176577c5-a9f7-44fb-919d-bfa42727f8e4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18b0e4b7-be1b-43bd-ba9e-a55e9daedf27>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/24e3c16a-47ae-48ab-98f6-f2a313c0b0e1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18b0e4b7-be1b-43bd-ba9e-a55e9daedf27>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18b0e4b7-be1b-43bd-ba9e-a55e9daedf27>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-05-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18b0e4b7-be1b-43bd-ba9e-a55e9daedf27>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2edd8334-c674-465e-9116-08a7d9651239>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0a2b9718-6e20-408d-83b4-6d96601c8642>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2edd8334-c674-465e-9116-08a7d9651239>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2edd8334-c674-465e-9116-08a7d9651239>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2edd8334-c674-465e-9116-08a7d9651239>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25233043-016f-4b37-9d8d-de8ee877c69e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/32c2dee4-02bd-427c-9dc6-32240dd142e2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25233043-016f-4b37-9d8d-de8ee877c69e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25233043-016f-4b37-9d8d-de8ee877c69e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25233043-016f-4b37-9d8d-de8ee877c69e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c328097-00f0-4b89-809f-f1b5271efd28>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/77a2d45f-4733-40e4-8d4a-533f84f37454>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c328097-00f0-4b89-809f-f1b5271efd28>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c328097-00f0-4b89-809f-f1b5271efd28>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c328097-00f0-4b89-809f-f1b5271efd28>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/323d0287-9a9a-4a21-89e7-fc13dd5864c0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d96044f0-b8b8-4a0a-a44f-19a7ae987909>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/323d0287-9a9a-4a21-89e7-fc13dd5864c0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/323d0287-9a9a-4a21-89e7-fc13dd5864c0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-05-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/323d0287-9a9a-4a21-89e7-fc13dd5864c0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39f926bc-1084-4cbb-bf34-608b734f5e52>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/71bd64ed-6b19-429d-96d4-aaf7db3f04dc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39f926bc-1084-4cbb-bf34-608b734f5e52>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39f926bc-1084-4cbb-bf34-608b734f5e52>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-05-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39f926bc-1084-4cbb-bf34-608b734f5e52>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4238ce30-3dd5-4ad3-a005-19a0d079c732>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c71ad7b3-cba2-44c9-9e09-bbb8d4fc37fb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4238ce30-3dd5-4ad3-a005-19a0d079c732>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4238ce30-3dd5-4ad3-a005-19a0d079c732>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2010-06-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4238ce30-3dd5-4ad3-a005-19a0d079c732>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5c3fe569-34c8-417e-9cc9-bb0d878a3efa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/49845592-68f7-4b6b-bdb6-168368d3692a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5c3fe569-34c8-417e-9cc9-bb0d878a3efa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5c3fe569-34c8-417e-9cc9-bb0d878a3efa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5c3fe569-34c8-417e-9cc9-bb0d878a3efa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/513837b9-f30a-4d34-a28c-f75ba33d3850>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e7b51936-b502-467f-883a-1170b6a421fc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/513837b9-f30a-4d34-a28c-f75ba33d3850>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/513837b9-f30a-4d34-a28c-f75ba33d3850>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/513837b9-f30a-4d34-a28c-f75ba33d3850>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54744deb-b8bb-404e-a7ff-24044096c111>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dc9db5a9-2742-4720-b2c0-80fe90d56e50>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54744deb-b8bb-404e-a7ff-24044096c111>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54744deb-b8bb-404e-a7ff-24044096c111>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-11-26"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54744deb-b8bb-404e-a7ff-24044096c111>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6274a914-fb61-4140-9927-c24a6619a363>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2a7fd4cd-7bde-4010-a5b8-2e9aaf1c36ec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6274a914-fb61-4140-9927-c24a6619a363>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6274a914-fb61-4140-9927-c24a6619a363>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6274a914-fb61-4140-9927-c24a6619a363>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/659b42c1-d57a-4d76-a0b6-987dd65b7614>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e802171c-a804-49e5-bc2b-d9c7ff56cdd2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/659b42c1-d57a-4d76-a0b6-987dd65b7614>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/659b42c1-d57a-4d76-a0b6-987dd65b7614>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/659b42c1-d57a-4d76-a0b6-987dd65b7614>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7151f119-b1d0-438c-bc0e-f614f9e82528>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0f8c9c39-7e36-4fdc-a376-9a07d4952999>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7151f119-b1d0-438c-bc0e-f614f9e82528>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7151f119-b1d0-438c-bc0e-f614f9e82528>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7151f119-b1d0-438c-bc0e-f614f9e82528>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/73a17130-1d5b-475f-82ca-ec940a3d7c14>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c3aa3874-8298-4b57-b433-813df747c346>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/73a17130-1d5b-475f-82ca-ec940a3d7c14>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/73a17130-1d5b-475f-82ca-ec940a3d7c14>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/73a17130-1d5b-475f-82ca-ec940a3d7c14>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8adecf3a-3133-4d0f-86c8-3ff3a2dda1e4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1c20891f-433d-436f-8fc7-f8088ab137d9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8adecf3a-3133-4d0f-86c8-3ff3a2dda1e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8adecf3a-3133-4d0f-86c8-3ff3a2dda1e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8adecf3a-3133-4d0f-86c8-3ff3a2dda1e4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb3b192-e7bb-4379-a5b0-47d7b447b389>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/914f692a-6062-4f6b-8f4f-6ecad2794af2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb3b192-e7bb-4379-a5b0-47d7b447b389>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb3b192-e7bb-4379-a5b0-47d7b447b389>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb3b192-e7bb-4379-a5b0-47d7b447b389>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96fed8d9-5176-4c1e-8c12-77b598ea8efe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/55e3d250-096f-4ef2-a988-c6107e7eeafe>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96fed8d9-5176-4c1e-8c12-77b598ea8efe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96fed8d9-5176-4c1e-8c12-77b598ea8efe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-02-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96fed8d9-5176-4c1e-8c12-77b598ea8efe>
    
    
Individual: <http://model.geneontology.org/8adecf3a-3133-4d0f-86c8-3ff3a2dda1e4>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002716>
    
    
Individual: <http://model.geneontology.org/914f692a-6062-4f6b-8f4f-6ecad2794af2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/96fed8d9-5176-4c1e-8c12-77b598ea8efe>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/9c33d2c0-c1fe-4550-8053-d53d5dfd875e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/9eb3b192-e7bb-4379-a5b0-47d7b447b389>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003301>
    
    
Individual: <http://model.geneontology.org/a03041ce-4d25-4804-abe8-7a586bae489e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001370>
    
    
Individual: <http://model.geneontology.org/a8ccfe73-3603-4b3b-b264-f0599874fb75>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/aea023dc-2935-4c51-9e27-a92f49bf5375>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/b1e7d423-4929-4497-b4ff-1b72e20bf3f5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Disease name contained:ondrodysplasia with immune dysregulation; spencdi;;combined"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002958>
    
    
Individual: <http://model.geneontology.org/be4f2e99-4ba5-419d-95ae-b632714794ad>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000460>
    
    
Individual: <http://model.geneontology.org/c2295708-6ab3-4aaf-8151-b5534e8ebd39>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/c2b7a3f5-7067-4fee-adde-8a3e56851bcc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/c3aa3874-8298-4b57-b433-813df747c346>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/c5d93f33-888e-4c6a-86f4-6eaf60bacbe3>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005374>
    
    
Individual: <http://model.geneontology.org/c71ad7b3-cba2-44c9-9e09-bbb8d4fc37fb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/c8c7e24a-9900-4496-91c5-d077c9ed1648>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/d96044f0-b8b8-4a0a-a44f-19a7ae987909>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/dc9183e0-aede-43d5-a0e6-e9ae69db7e88>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/dc9db5a9-2742-4720-b2c0-80fe90d56e50>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/dfd1aceb-89e0-440f-8edf-b01ae1b6fc62>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000403>
    
    
Individual: <http://model.geneontology.org/e1d90f0d-ae76-41a6-9d15-76b6b2a74e79>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/e7b51936-b502-467f-883a-1170b6a421fc>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/e802171c-a804-49e5-bc2b-d9c7ff56cdd2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_607944>
    
    
Individual: <http://model.geneontology.org/eec719b3-ca80-41a3-86ee-1dcbafd1bd83>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000821>
    
    
Individual: <http://model.geneontology.org/ef80053d-b597-40d1-b11a-a23e21ee41b7>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005403>
    
    
Individual: <http://model.geneontology.org/f4828873-aa84-45f4-a4a7-73edf9860c9b>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/fc02b296-19c4-4d54-a2f0-c30d87c3c672>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0005576>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_607944>

    Annotations: 
        rdfs:label "#607944 SPONDYLOENCHONDRODYSPLASIA WITH IMMUNE DYSREGULATION; SPENCDI;;COMBINED IMMUNODEFICIENCY WITH AUTOIMMUNITY AND SPONDYLOMETAPHYSEALDYSPLASIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
