Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/7c53012b-046c-4f3d-9ea0-852499d9fc11>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "OMIM-269860.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000501>

    Annotations: 
        rdfs:label "IEA"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000007>

    Annotations: 
        rdfs:label "Autosomal recessive inheritance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000023>

    Annotations: 
        rdfs:label "Inguinal hernia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000062>

    Annotations: 
        rdfs:label "Ambiguous genitalia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000089>

    Annotations: 
        rdfs:label "Renal hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000161>

    Annotations: 
        rdfs:label "Median cleft lip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000180>

    Annotations: 
        rdfs:label "Lobulated tongue"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000238>

    Annotations: 
        rdfs:label "Hydrocephalus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000256>

    Annotations: 
        rdfs:label "Macrocephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000286>

    Annotations: 
        rdfs:label "Epicanthus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000316>

    Annotations: 
        rdfs:label "Hypertelorism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000348>

    Annotations: 
        rdfs:label "High forehead"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000358>

    Annotations: 
        rdfs:label "Posteriorly rotated ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000369>

    Annotations: 
        rdfs:label "Low-set ears"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000377>

    Annotations: 
        rdfs:label "Abnormality of the pinna"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000470>

    Annotations: 
        rdfs:label "Short neck"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000695>

    Annotations: 
        rdfs:label "Natal tooth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000773>

    Annotations: 
        rdfs:label "Short ribs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000774>

    Annotations: 
        rdfs:label "Narrow chest"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000800>

    Annotations: 
        rdfs:label "Cystic renal dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000882>

    Annotations: 
        rdfs:label "Hypoplastic scapulae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000888>

    Annotations: 
        rdfs:label "Horizontal ribs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001169>

    Annotations: 
        rdfs:label "Broad palm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001360>

    Annotations: 
        rdfs:label "Holoprosencephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001405>

    Annotations: 
        rdfs:label "Periportal fibrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001511>

    Annotations: 
        rdfs:label "Intrauterine growth retardation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001538>

    Annotations: 
        rdfs:label "Protuberant abdomen"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001539>

    Annotations: 
        rdfs:label "Omphalocele"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001541>

    Annotations: 
        rdfs:label "Ascites"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001561>

    Annotations: 
        rdfs:label "Polyhydramnios"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001629>

    Annotations: 
        rdfs:label "Ventricular septal defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001643>

    Annotations: 
        rdfs:label "Patent ductus arteriosus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001655>

    Annotations: 
        rdfs:label "Patent foramen ovale"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001744>

    Annotations: 
        rdfs:label "Splenomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001769>

    Annotations: 
        rdfs:label "Broad foot"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001773>

    Annotations: 
        rdfs:label "Short foot"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001831>

    Annotations: 
        rdfs:label "Short toe"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002089>

    Annotations: 
        rdfs:label "Pulmonary hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002093>

    Annotations: 
        rdfs:label "Respiratory insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002323>

    Annotations: 
        rdfs:label "Anencephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002557>

    Annotations: 
        rdfs:label "Hypoplastic nipples"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002566>

    Annotations: 
        rdfs:label "Intestinal malrotation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002979>

    Annotations: 
        rdfs:label "Bowing of the legs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003026>

    Annotations: 
        rdfs:label "Short long bones"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003811>

    Annotations: 
        rdfs:label "Neonatal death"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004279>

    Annotations: 
        rdfs:label "Short palm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006488>

    Annotations: 
        rdfs:label "Bowing of the arm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006610>

    Annotations: 
        rdfs:label "Wide intermamillary distance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006644>

    Annotations: 
        rdfs:label "Thoracic dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008501>

    Annotations: 
        rdfs:label "Median cleft lip and palate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009381>

    Annotations: 
        rdfs:label "Short finger"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009826>

    Annotations: 
        rdfs:label "Limb undergrowth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010306>

    Annotations: 
        rdfs:label "Short thorax"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011802>

    Annotations: 
        rdfs:label "Hamartoma of tongue"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012368>

    Annotations: 
        rdfs:label "Flat face"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100750>

    Annotations: 
        rdfs:label "Atelectasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <http://purl.obolibrary.org/obo/OMIM_269860>

    Annotations: 
        rdfs:label "%269860 SHORT-RIB THORACIC DYSPLASIA 12; SRTD12;;SHORT RIB-POLYDACTYLY SYNDROME, TYPE IV; SRPS4;;SRPS IV;;BEEMER-LANGER SYNDROME;;SHORT RIB SYNDROME, BEEMER TYPE"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0182fb44-97a6-496e-938a-77f719dffabf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_KIDNEYS > HYPOPLASTIC KIDNEYS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000089>
    
    
Individual: <http://model.geneontology.org/04f68d2c-dbdf-4ce7-b8df-70064d39b87a>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/057b72bd-e166-471e-a4b2-7a6098c0e047>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_EXTERNAL FEATURES > OMPHALOCELE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001539>
    
    
Individual: <http://model.geneontology.org/05b705a8-8adb-477f-9331-0d78d4a27f29>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/05bcb1b4-035f-488f-b619-06d710f7f246>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000773>
    
    
Individual: <http://model.geneontology.org/0d92cbec-1560-455e-b4d4-5c7073c0b77a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0009826>
    
    
Individual: <http://model.geneontology.org/1449a7f7-75c9-4518-afc5-467002fdb007>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_EXTERNAL FEATURES > WIDELY SPACED NIPPLES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006610>
    
    
Individual: <http://model.geneontology.org/16c7c586-6803-4d3f-927f-c90f437506d0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/1acfb27e-c309-49db-8ab9-1c9aefc143cf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_VASCULAR > PATENT DUCTUS ARTERIOSUS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001643>
    
    
Individual: <http://model.geneontology.org/1b38a995-adcc-4018-926d-af8f654e4828>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GROWTH_OTHER > INTRAUTERINE GROWTH RETARDATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001511>
    
    
Individual: <http://model.geneontology.org/229d8789-a655-4328-a4bd-ee73c85ca837>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/236a61b9-e861-4556-b11d-fd949d33c16f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002093>
    
    
Individual: <http://model.geneontology.org/237988dd-9004-4802-b313-1f597fb8cd9d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/27f4bbcc-b128-4b5e-b47b-16f1ffb3dec0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/2b32a80f-adbb-45d7-a04d-ccab65834cee>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/2c61f925-9b91-4531-a106-3e74cf565d64>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HYDROCEPHALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000238>
    
    
Individual: <http://model.geneontology.org/2e5b0a3c-6507-4c64-a2d4-cdf563fffb77>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/307b45f4-2f3a-4c6b-8a0a-f2138267ed62>

    Types: 
        <http://purl.obolibrary.org/obo/OMIM_269860>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab767225-9c7d-46de-8b67-8bef64e9a849>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/67382856-b397-4969-9cef-bcb8c7ee4cdd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab767225-9c7d-46de-8b67-8bef64e9a849>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab767225-9c7d-46de-8b67-8bef64e9a849>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab767225-9c7d-46de-8b67-8bef64e9a849>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b686dca0-c115-4cfb-b1d7-93366aa3b9ea>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bf7186c1-30d8-404e-af7d-4d32f032163e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b686dca0-c115-4cfb-b1d7-93366aa3b9ea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b686dca0-c115-4cfb-b1d7-93366aa3b9ea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b686dca0-c115-4cfb-b1d7-93366aa3b9ea>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb2fb16a-96b0-462a-b3f0-9639a239ca51>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/237988dd-9004-4802-b313-1f597fb8cd9d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb2fb16a-96b0-462a-b3f0-9639a239ca51>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb2fb16a-96b0-462a-b3f0-9639a239ca51>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb2fb16a-96b0-462a-b3f0-9639a239ca51>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb8d7135-9d27-4ce5-b3d5-58a67bf1e7b0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7162d510-404b-42f7-ae49-bece08626345>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb8d7135-9d27-4ce5-b3d5-58a67bf1e7b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb8d7135-9d27-4ce5-b3d5-58a67bf1e7b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb8d7135-9d27-4ce5-b3d5-58a67bf1e7b0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd391558-43e5-4636-8ad5-90757e35f7c9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/229d8789-a655-4328-a4bd-ee73c85ca837>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd391558-43e5-4636-8ad5-90757e35f7c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd391558-43e5-4636-8ad5-90757e35f7c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd391558-43e5-4636-8ad5-90757e35f7c9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bdf02b45-ea2b-4fb1-94fd-d7354e672c85>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9d524681-a62b-4b6a-bfd8-f1ba4d2575d9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bdf02b45-ea2b-4fb1-94fd-d7354e672c85>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bdf02b45-ea2b-4fb1-94fd-d7354e672c85>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bdf02b45-ea2b-4fb1-94fd-d7354e672c85>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0ad279b-628e-40c7-9484-9401e853dcb7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aab17277-0b47-4ce1-bbba-7f301fdd4b02>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0ad279b-628e-40c7-9484-9401e853dcb7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0ad279b-628e-40c7-9484-9401e853dcb7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0ad279b-628e-40c7-9484-9401e853dcb7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9c962d2-aae6-47ae-91ae-ee4b6fb21f3c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dd9b2834-26e5-4244-bdf1-e0903052ad87>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9c962d2-aae6-47ae-91ae-ee4b6fb21f3c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9c962d2-aae6-47ae-91ae-ee4b6fb21f3c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9c962d2-aae6-47ae-91ae-ee4b6fb21f3c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3bc93e0-a1ad-45d9-91c4-e3c7572a3db6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/52e86a89-490e-415c-8458-ca2d7a3b944e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3bc93e0-a1ad-45d9-91c4-e3c7572a3db6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3bc93e0-a1ad-45d9-91c4-e3c7572a3db6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3bc93e0-a1ad-45d9-91c4-e3c7572a3db6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8bab0b9-efa3-4846-b14f-886d06bb5364>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a732b88e-50c1-402d-970b-c1a59ba4afbb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8bab0b9-efa3-4846-b14f-886d06bb5364>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8bab0b9-efa3-4846-b14f-886d06bb5364>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8bab0b9-efa3-4846-b14f-886d06bb5364>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc378681-9827-487d-9317-68d7062fbc8f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4edf5b5b-0b5c-44be-80ea-507ea9fbb752>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc378681-9827-487d-9317-68d7062fbc8f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc378681-9827-487d-9317-68d7062fbc8f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dc378681-9827-487d-9317-68d7062fbc8f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ddec9537-96a1-4161-89fb-338645c3337e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/491431a0-8b63-4d5c-86bd-6d185d88e680>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ddec9537-96a1-4161-89fb-338645c3337e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ddec9537-96a1-4161-89fb-338645c3337e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ddec9537-96a1-4161-89fb-338645c3337e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ddf2a3ac-619a-4787-8ad7-8e4035482616>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d499e4c6-986a-4ec7-a5ca-90e056d192d1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ddf2a3ac-619a-4787-8ad7-8e4035482616>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ddf2a3ac-619a-4787-8ad7-8e4035482616>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ddf2a3ac-619a-4787-8ad7-8e4035482616>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e344832e-f306-450a-832a-617196a9caa7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7adc8cf6-e7b5-44f1-9ca1-860e2959b052>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e344832e-f306-450a-832a-617196a9caa7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e344832e-f306-450a-832a-617196a9caa7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e344832e-f306-450a-832a-617196a9caa7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7a0d101-961f-4299-84ad-4a15c9223b90>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/88c0a7b6-a346-48c0-832a-fee3601db2ee>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7a0d101-961f-4299-84ad-4a15c9223b90>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7a0d101-961f-4299-84ad-4a15c9223b90>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7a0d101-961f-4299-84ad-4a15c9223b90>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9ec4fe8-8a0a-4400-8b6a-d449c19e2fad>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ab9cd31d-8f9f-4284-8a1e-641bad12583e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9ec4fe8-8a0a-4400-8b6a-d449c19e2fad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9ec4fe8-8a0a-4400-8b6a-d449c19e2fad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9ec4fe8-8a0a-4400-8b6a-d449c19e2fad>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebfcac47-a65f-45c8-ad52-126c3ea987a3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6e67cfa4-53de-4994-958e-fe280e53b7fe>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebfcac47-a65f-45c8-ad52-126c3ea987a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebfcac47-a65f-45c8-ad52-126c3ea987a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebfcac47-a65f-45c8-ad52-126c3ea987a3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1e1dd8c-4eb9-4a10-8277-e14677162c54>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fc024afd-7a2f-4a07-9bd9-8ed2731899c2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1e1dd8c-4eb9-4a10-8277-e14677162c54>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1e1dd8c-4eb9-4a10-8277-e14677162c54>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f1e1dd8c-4eb9-4a10-8277-e14677162c54>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f62c4d63-7328-4bb1-b20b-6ec2c08d9147>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6d460408-ab20-48fb-bbb2-b035ae09d943>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f62c4d63-7328-4bb1-b20b-6ec2c08d9147>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f62c4d63-7328-4bb1-b20b-6ec2c08d9147>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f62c4d63-7328-4bb1-b20b-6ec2c08d9147>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8674aab-6eab-4de2-8e72-d921aeedb07f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c2d4d540-cc08-489f-9eff-be3b9800e4f0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8674aab-6eab-4de2-8e72-d921aeedb07f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8674aab-6eab-4de2-8e72-d921aeedb07f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8674aab-6eab-4de2-8e72-d921aeedb07f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d92cbec-1560-455e-b4d4-5c7073c0b77a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5d30d655-973d-433e-8a5c-15de70eb9e1f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d92cbec-1560-455e-b4d4-5c7073c0b77a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d92cbec-1560-455e-b4d4-5c7073c0b77a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d92cbec-1560-455e-b4d4-5c7073c0b77a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0182fb44-97a6-496e-938a-77f719dffabf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c2411064-ffb0-4175-b2f8-982f94e826e2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0182fb44-97a6-496e-938a-77f719dffabf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0182fb44-97a6-496e-938a-77f719dffabf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0182fb44-97a6-496e-938a-77f719dffabf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05bcb1b4-035f-488f-b619-06d710f7f246>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c15a17ce-ec6a-4286-aadf-97ef15e2b852>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05bcb1b4-035f-488f-b619-06d710f7f246>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05bcb1b4-035f-488f-b619-06d710f7f246>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05bcb1b4-035f-488f-b619-06d710f7f246>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/057b72bd-e166-471e-a4b2-7a6098c0e047>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e455adf9-da2e-4e87-9d27-b1392a443a8f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/057b72bd-e166-471e-a4b2-7a6098c0e047>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/057b72bd-e166-471e-a4b2-7a6098c0e047>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/057b72bd-e166-471e-a4b2-7a6098c0e047>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1acfb27e-c309-49db-8ab9-1c9aefc143cf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2e5b0a3c-6507-4c64-a2d4-cdf563fffb77>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1acfb27e-c309-49db-8ab9-1c9aefc143cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1acfb27e-c309-49db-8ab9-1c9aefc143cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1acfb27e-c309-49db-8ab9-1c9aefc143cf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b38a995-adcc-4018-926d-af8f654e4828>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8facc31b-094f-4ea7-8a83-5568fd4fa019>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b38a995-adcc-4018-926d-af8f654e4828>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b38a995-adcc-4018-926d-af8f654e4828>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b38a995-adcc-4018-926d-af8f654e4828>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1449a7f7-75c9-4518-afc5-467002fdb007>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/67991943-517e-4ae7-abe9-e7dedc77adeb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1449a7f7-75c9-4518-afc5-467002fdb007>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1449a7f7-75c9-4518-afc5-467002fdb007>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1449a7f7-75c9-4518-afc5-467002fdb007>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c61f925-9b91-4531-a106-3e74cf565d64>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/04f68d2c-dbdf-4ce7-b8df-70064d39b87a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c61f925-9b91-4531-a106-3e74cf565d64>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c61f925-9b91-4531-a106-3e74cf565d64>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c61f925-9b91-4531-a106-3e74cf565d64>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/236a61b9-e861-4556-b11d-fd949d33c16f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/67f64165-e63d-4ff4-8250-1532fe37ba59>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/236a61b9-e861-4556-b11d-fd949d33c16f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/236a61b9-e861-4556-b11d-fd949d33c16f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/236a61b9-e861-4556-b11d-fd949d33c16f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31713523-e3a3-485b-a596-cc70bf64fd5a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/63840ced-ef94-4dff-80cc-fe43ee26f0a1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31713523-e3a3-485b-a596-cc70bf64fd5a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31713523-e3a3-485b-a596-cc70bf64fd5a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31713523-e3a3-485b-a596-cc70bf64fd5a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31852893-0472-4c16-adec-e4ea14dee878>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/05b705a8-8adb-477f-9331-0d78d4a27f29>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31852893-0472-4c16-adec-e4ea14dee878>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31852893-0472-4c16-adec-e4ea14dee878>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31852893-0472-4c16-adec-e4ea14dee878>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35d3a235-a552-4407-9aab-089282da5bc1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d45df14a-c363-4f7b-a33e-c0beb96522c9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35d3a235-a552-4407-9aab-089282da5bc1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35d3a235-a552-4407-9aab-089282da5bc1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35d3a235-a552-4407-9aab-089282da5bc1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36b50653-93b9-4bac-bac1-858e332c9e5e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/16c7c586-6803-4d3f-927f-c90f437506d0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36b50653-93b9-4bac-bac1-858e332c9e5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36b50653-93b9-4bac-bac1-858e332c9e5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36b50653-93b9-4bac-bac1-858e332c9e5e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/366dea59-829d-4766-b631-4257e09de7fa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3e572f17-d9d1-444e-9af0-3fc3eabd1607>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/366dea59-829d-4766-b631-4257e09de7fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/366dea59-829d-4766-b631-4257e09de7fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/366dea59-829d-4766-b631-4257e09de7fa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dd9633b-ee08-4722-90a6-a867ce3f552f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d9c77ae2-14a6-4d3b-8d4a-c2ff695d9730>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dd9633b-ee08-4722-90a6-a867ce3f552f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dd9633b-ee08-4722-90a6-a867ce3f552f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dd9633b-ee08-4722-90a6-a867ce3f552f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b15d7ba-f3f3-4500-a6db-bc467e24fc23>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d671f424-85b6-4f05-b5b4-586abc5f668f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b15d7ba-f3f3-4500-a6db-bc467e24fc23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b15d7ba-f3f3-4500-a6db-bc467e24fc23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2012-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b15d7ba-f3f3-4500-a6db-bc467e24fc23>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/514fcac0-421c-44de-908f-b7312c8b6cf2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e112932a-f399-44b5-ba9e-6ae5406a96f1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/514fcac0-421c-44de-908f-b7312c8b6cf2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/514fcac0-421c-44de-908f-b7312c8b6cf2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/514fcac0-421c-44de-908f-b7312c8b6cf2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/521256f1-3e4b-4b71-a559-a230a8e09d33>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/363907a6-b1ee-4651-84d3-b80eadc19279>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/521256f1-3e4b-4b71-a559-a230a8e09d33>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/521256f1-3e4b-4b71-a559-a230a8e09d33>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/521256f1-3e4b-4b71-a559-a230a8e09d33>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/544f1bd8-3d6a-4b5f-942f-543d43e6f382>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6f4d9a59-460e-48e2-852c-fec128987f95>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/544f1bd8-3d6a-4b5f-942f-543d43e6f382>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/544f1bd8-3d6a-4b5f-942f-543d43e6f382>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/544f1bd8-3d6a-4b5f-942f-543d43e6f382>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d633437-baeb-497a-a34b-82a6e57d1e39>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/84d4336a-3edf-47ef-b347-2653a8caaa4c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d633437-baeb-497a-a34b-82a6e57d1e39>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d633437-baeb-497a-a34b-82a6e57d1e39>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d633437-baeb-497a-a34b-82a6e57d1e39>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60a9adc1-c80c-4cce-9cf3-51bca728639a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/27f4bbcc-b128-4b5e-b47b-16f1ffb3dec0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60a9adc1-c80c-4cce-9cf3-51bca728639a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60a9adc1-c80c-4cce-9cf3-51bca728639a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60a9adc1-c80c-4cce-9cf3-51bca728639a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6099c921-f91d-4fbf-beb4-01bec2c3fb16>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f69f8d8a-e9c7-4d42-be55-cf96ddd35182>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6099c921-f91d-4fbf-beb4-01bec2c3fb16>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6099c921-f91d-4fbf-beb4-01bec2c3fb16>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-01-22"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6099c921-f91d-4fbf-beb4-01bec2c3fb16>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61d21d99-7f3f-4c34-b2cb-2090db40729b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/da09a679-4ba7-4e44-a0dd-170fee104962>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61d21d99-7f3f-4c34-b2cb-2090db40729b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61d21d99-7f3f-4c34-b2cb-2090db40729b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61d21d99-7f3f-4c34-b2cb-2090db40729b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/686a6be8-ee98-4b48-956f-f9ec1ccb4cd7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f93e927d-6e64-4849-9664-a1e4f3d6345e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/686a6be8-ee98-4b48-956f-f9ec1ccb4cd7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/686a6be8-ee98-4b48-956f-f9ec1ccb4cd7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/686a6be8-ee98-4b48-956f-f9ec1ccb4cd7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69aa885d-ebb4-4deb-92dc-e76484925bd9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a3814c36-6123-4558-918c-1d6e3d238e10>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69aa885d-ebb4-4deb-92dc-e76484925bd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69aa885d-ebb4-4deb-92dc-e76484925bd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69aa885d-ebb4-4deb-92dc-e76484925bd9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c8db380-52fe-4cca-8f0a-3e58470e3d55>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2b32a80f-adbb-45d7-a04d-ccab65834cee>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c8db380-52fe-4cca-8f0a-3e58470e3d55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c8db380-52fe-4cca-8f0a-3e58470e3d55>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7c8db380-52fe-4cca-8f0a-3e58470e3d55>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72f970db-ace1-4cd5-9aa9-103de2d93a53>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d6ce3856-c1a2-4c85-bad4-5c3863e25abf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72f970db-ace1-4cd5-9aa9-103de2d93a53>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72f970db-ace1-4cd5-9aa9-103de2d93a53>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72f970db-ace1-4cd5-9aa9-103de2d93a53>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7727ea0f-4378-418b-be38-f86b6d591d1f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d0650e9d-e8a9-4df5-96af-58f9264f53a0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7727ea0f-4378-418b-be38-f86b6d591d1f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7727ea0f-4378-418b-be38-f86b6d591d1f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7727ea0f-4378-418b-be38-f86b6d591d1f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/786fea78-fef5-453c-b5dd-a067feaf17fc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/86611f14-c0fb-46e7-9db6-5d43f13bd96d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/786fea78-fef5-453c-b5dd-a067feaf17fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/786fea78-fef5-453c-b5dd-a067feaf17fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/786fea78-fef5-453c-b5dd-a067feaf17fc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79c360ba-523b-409b-abea-c7d8b82dca13>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d95655c6-a506-4a31-82e6-1d89aaa710c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79c360ba-523b-409b-abea-c7d8b82dca13>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79c360ba-523b-409b-abea-c7d8b82dca13>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79c360ba-523b-409b-abea-c7d8b82dca13>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/850e6d4a-a654-4400-baa3-445c5627e5ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/baba8bb3-8756-4100-8a38-c8baa89df6f4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/850e6d4a-a654-4400-baa3-445c5627e5ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/850e6d4a-a654-4400-baa3-445c5627e5ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-00-27"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/850e6d4a-a654-4400-baa3-445c5627e5ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/897363bb-acdc-4b5a-9df3-3fb786a4fea7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6302f146-f0c9-44cf-b566-e640bee5cb18>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/897363bb-acdc-4b5a-9df3-3fb786a4fea7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/897363bb-acdc-4b5a-9df3-3fb786a4fea7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/897363bb-acdc-4b5a-9df3-3fb786a4fea7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90aa4f6d-2889-4805-a9f1-2489a0a7f3b3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/48213559-bd13-4169-becb-7e64ba62e572>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90aa4f6d-2889-4805-a9f1-2489a0a7f3b3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90aa4f6d-2889-4805-a9f1-2489a0a7f3b3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-04-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90aa4f6d-2889-4805-a9f1-2489a0a7f3b3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92e61137-0730-44f7-931e-a5887cbef1eb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9937dff1-e9bc-4cce-87de-bb0404ff4b1d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92e61137-0730-44f7-931e-a5887cbef1eb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92e61137-0730-44f7-931e-a5887cbef1eb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92e61137-0730-44f7-931e-a5887cbef1eb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93b0ad3e-c62a-4492-adbd-ee237609185d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7e72b714-8b4c-450a-8b13-110d4bc550b1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93b0ad3e-c62a-4492-adbd-ee237609185d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93b0ad3e-c62a-4492-adbd-ee237609185d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93b0ad3e-c62a-4492-adbd-ee237609185d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94a5af59-ace0-4f14-a8a5-a966297a4dc5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6fcf7fae-f909-40f2-b816-b120593e268f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94a5af59-ace0-4f14-a8a5-a966297a4dc5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94a5af59-ace0-4f14-a8a5-a966297a4dc5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2014-05-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94a5af59-ace0-4f14-a8a5-a966297a4dc5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9767b746-3294-43c1-97e4-23e6d8aeaec1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cfb1ce0c-ba98-47fd-9140-7c0687992b1b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9767b746-3294-43c1-97e4-23e6d8aeaec1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-0736-9199"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9767b746-3294-43c1-97e4-23e6d8aeaec1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2009-01-17"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9767b746-3294-43c1-97e4-23e6d8aeaec1>
    
    
Individual: <http://model.geneontology.org/31713523-e3a3-485b-a596-cc70bf64fd5a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > VENTRICULAR SEPTAL DEFECT"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001629>
    
    
Individual: <http://model.geneontology.org/31852893-0472-4c16-adec-e4ea14dee878>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_FACE > FLAT FACE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012368>
    
    
Individual: <http://model.geneontology.org/35d3a235-a552-4407-9aab-089282da5bc1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_FEET > SHORT FEET"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001773>
    
    
Individual: <http://model.geneontology.org/363907a6-b1ee-4651-84d3-b80eadc19279>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/366dea59-829d-4766-b631-4257e09de7fa>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000007>
    
    
Individual: <http://model.geneontology.org/36b50653-93b9-4bac-bac1-858e332c9e5e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_RIBS, STERNUM, CLAVICLES, AND SCAPULAE > SMALL SCAPULAE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000882>
    
    
Individual: <http://model.geneontology.org/3e572f17-d9d1-444e-9af0-3fc3eabd1607>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/48213559-bd13-4169-becb-7e64ba62e572>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/491431a0-8b63-4d5c-86bd-6d185d88e680>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/4dd9633b-ee08-4722-90a6-a867ce3f552f>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0008501>
    
    
Individual: <http://model.geneontology.org/4edf5b5b-0b5c-44be-80ea-507ea9fbb752>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/514fcac0-421c-44de-908f-b7312c8b6cf2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_RIBS, STERNUM, CLAVICLES, AND SCAPULAE > HORIZONTAL RIBS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000888>
    
    
Individual: <http://model.geneontology.org/521256f1-3e4b-4b71-a559-a230a8e09d33>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000161>
    
    
Individual: <http://model.geneontology.org/52e86a89-490e-415c-8458-ca2d7a3b944e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/544f1bd8-3d6a-4b5f-942f-543d43e6f382>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_LIMBS > SHORT LONG BONES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003026>
    
    
Individual: <http://model.geneontology.org/5b15d7ba-f3f3-4500-a6db-bc467e24fc23>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0006488>
    
    
Individual: <http://model.geneontology.org/5d30d655-973d-433e-8a5c-15de70eb9e1f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/6099c921-f91d-4fbf-beb4-01bec2c3fb16>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_LIMBS > SHORT LONG BONES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001831>
    
    
Individual: <http://model.geneontology.org/60a9adc1-c80c-4cce-9cf3-51bca728639a>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000800>
    
    
Individual: <http://model.geneontology.org/61d21d99-7f3f-4c34-b2cb-2090db40729b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_EXTERNAL FEATURES > INGUINAL HERNIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000023>
    
    
Individual: <http://model.geneontology.org/6302f146-f0c9-44cf-b566-e640bee5cb18>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/63840ced-ef94-4dff-80cc-fe43ee26f0a1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/67382856-b397-4969-9cef-bcb8c7ee4cdd>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/67991943-517e-4ae7-abe9-e7dedc77adeb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/67f64165-e63d-4ff4-8250-1532fe37ba59>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/686a6be8-ee98-4b48-956f-f9ec1ccb4cd7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_HEAD > LARGE HEAD"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000256>
    
    
Individual: <http://model.geneontology.org/69aa885d-ebb4-4deb-92dc-e76484925bd9>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001541>
    
    
Individual: <http://model.geneontology.org/6d460408-ab20-48fb-bbb2-b035ae09d943>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/6d633437-baeb-497a-a34b-82a6e57d1e39>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > HYPERTELORISM"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000316>
    
    
Individual: <http://model.geneontology.org/6e67cfa4-53de-4994-958e-fe280e53b7fe>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/6f4d9a59-460e-48e2-852c-fec128987f95>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/6fcf7fae-f909-40f2-b816-b120593e268f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/7162d510-404b-42f7-ae49-bece08626345>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/72f970db-ace1-4cd5-9aa9-103de2d93a53>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > POSTERIORLY ROTATED EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000358>
    
    
Individual: <http://model.geneontology.org/7727ea0f-4378-418b-be38-f86b6d591d1f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_EXTERNAL FEATURES > SHORT THORAX"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010306>
    
    
Individual: <http://model.geneontology.org/786fea78-fef5-453c-b5dd-a067feaf17fc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_TEETH > NATAL TEETH"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000695>
    
    
Individual: <http://model.geneontology.org/79c360ba-523b-409b-abea-c7d8b82dca13>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000774>
    
    
Individual: <http://model.geneontology.org/7adc8cf6-e7b5-44f1-9ca1-860e2959b052>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/7c8db380-52fe-4cca-8f0a-3e58470e3d55>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > ANENCEPHALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002323>
    
    
Individual: <http://model.geneontology.org/7e72b714-8b4c-450a-8b13-110d4bc550b1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/84d4336a-3edf-47ef-b347-2653a8caaa4c>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/850e6d4a-a654-4400-baa3-445c5627e5ef>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Disease name contained:%269860 short-rib thoracic dysplasia 12; srtd12;;short r"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006644>
    
    
Individual: <http://model.geneontology.org/86611f14-c0fb-46e7-9db6-5d43f13bd96d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/88c0a7b6-a346-48c0-832a-fee3601db2ee>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/897363bb-acdc-4b5a-9df3-3fb786a4fea7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_FEET > BROAD FEET"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001769>
    
    
Individual: <http://model.geneontology.org/8facc31b-094f-4ea7-8a83-5568fd4fa019>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/90aa4f6d-2889-4805-a9f1-2489a0a7f3b3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:PRENATAL MANIFESTATIONS > HYDROPS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/92e61137-0730-44f7-931e-a5887cbef1eb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_EXTERNAL FEATURES > PROTUBERANT ABDOMEN"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001538>
    
    
Individual: <http://model.geneontology.org/93b0ad3e-c62a-4492-adbd-ee237609185d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > MALFORMED EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000377>
    
    
Individual: <http://model.geneontology.org/94a5af59-ace0-4f14-a8a5-a966297a4dc5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_MOUTH > LOBULATED TONGUE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000180>
    
    
Individual: <http://model.geneontology.org/9767b746-3294-43c1-97e4-23e6d8aeaec1>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002089>
    
    
Individual: <http://model.geneontology.org/9937dff1-e9bc-4cce-87de-bb0404ff4b1d>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/9d524681-a62b-4b6a-bfd8-f1ba4d2575d9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/a3814c36-6123-4558-918c-1d6e3d238e10>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/a732b88e-50c1-402d-970b-c1a59ba4afbb>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/aab17277-0b47-4ce1-bbba-7f301fdd4b02>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/ab767225-9c7d-46de-8b67-8bef64e9a849>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0000348>
    
    
Individual: <http://model.geneontology.org/ab9cd31d-8f9f-4284-8a1e-641bad12583e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/b686dca0-c115-4cfb-b1d7-93366aa3b9ea>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EARS > LOW-SET EARS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000369>
    
    
Individual: <http://model.geneontology.org/baba8bb3-8756-4100-8a38-c8baa89df6f4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000501>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/bb2fb16a-96b0-462a-b3f0-9639a239ca51>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CARDIOVASCULAR_HEART > PATENT FORAMEN OVALE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001655>
    
    
Individual: <http://model.geneontology.org/bb8d7135-9d27-4ce5-b3d5-58a67bf1e7b0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_EXTERNAL FEATURES > INGUINAL HERNIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001744>
    
    
Individual: <http://model.geneontology.org/bd391558-43e5-4636-8ad5-90757e35f7c9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:NEUROLOGIC_CENTRAL NERVOUS SYSTEM > HOLOPROSENCEPHALY"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001360>
    
    
Individual: <http://model.geneontology.org/bdf02b45-ea2b-4fb1-94fd-d7354e672c85>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_LIMBS > SHORT LONG BONES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009381>
    
    
Individual: <http://model.geneontology.org/bf7186c1-30d8-404e-af7d-4d32f032163e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/c0ad279b-628e-40c7-9484-9401e853dcb7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_TEETH > NATAL TEETH"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011802>
    
    
Individual: <http://model.geneontology.org/c15a17ce-ec6a-4286-aadf-97ef15e2b852>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/c2411064-ffb0-4175-b2f8-982f94e826e2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/c2d4d540-cc08-489f-9eff-be3b9800e4f0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/c9c962d2-aae6-47ae-91ae-ee4b6fb21f3c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_NECK > SHORT NECK"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000470>
    
    
Individual: <http://model.geneontology.org/cfb1ce0c-ba98-47fd-9140-7c0687992b1b>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/d0650e9d-e8a9-4df5-96af-58f9264f53a0>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/d3bc93e0-a1ad-45d9-91c4-e3c7572a3db6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > SHORT HANDS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004279>
    
    
Individual: <http://model.geneontology.org/d45df14a-c363-4f7b-a33e-c0beb96522c9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/d499e4c6-986a-4ec7-a5ca-90e056d192d1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/d671f424-85b6-4f05-b5b4-586abc5f668f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/d6ce3856-c1a2-4c85-bad4-5c3863e25abf>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/d8bab0b9-efa3-4846-b14f-886d06bb5364>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:GENITOURINARY_EXTERNAL GENITALIA, MALE > AMBIGUOUS GENITALIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000062>
    
    
Individual: <http://model.geneontology.org/d95655c6-a506-4a31-82e6-1d89aaa710c4>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/d9c77ae2-14a6-4d3b-8d4a-c2ff695d9730>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/da09a679-4ba7-4e44-a0dd-170fee104962>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/dc378681-9827-487d-9317-68d7062fbc8f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_GASTROINTESTINAL > MALROTATION"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002566>
    
    
Individual: <http://model.geneontology.org/dd9b2834-26e5-4244-bdf1-e0903052ad87>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/ddec9537-96a1-4161-89fb-338645c3337e>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0001405>
    
    
Individual: <http://model.geneontology.org/ddf2a3ac-619a-4787-8ad7-8e4035482616>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:PRENATAL MANIFESTATIONS_AMNIOTIC FLUID > POLYHYDRAMNIOS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001561>
    
    
Individual: <http://model.geneontology.org/e112932a-f399-44b5-ba9e-6ae5406a96f1>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/e344832e-f306-450a-832a-617196a9caa7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:SKELETAL_HANDS > BROAD HANDS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001169>
    
    
Individual: <http://model.geneontology.org/e455adf9-da2e-4e87-9d27-b1392a443a8f>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/e7a0d101-961f-4299-84ad-4a15c9223b90>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_EXTERNAL FEATURES > HYPOPLASTIC NIPPLES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002557>
    
    
Individual: <http://model.geneontology.org/e9ec4fe8-8a0a-4400-8b6a-d449c19e2fad>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0002979>
    
    
Individual: <http://model.geneontology.org/ebfcac47-a65f-45c8-ad52-126c3ea987a3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:CHEST_EXTERNAL FEATURES > WIDELY SPACED NIPPLES"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100750>
    
    
Individual: <http://model.geneontology.org/f1e1dd8c-4eb9-4a10-8277-e14677162c54>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:HEAD AND NECK_EYES > EPICANTHAL FOLDS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000286>
    
    
Individual: <http://model.geneontology.org/f62c4d63-7328-4bb1-b20b-6ec2c08d9147>

    Types: 
        <http://purl.obolibrary.org/obo/HP_0003811>
    
    
Individual: <http://model.geneontology.org/f69f8d8a-e9c7-4d42-be55-cf96ddd35182>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/f8674aab-6eab-4de2-8e72-d921aeedb07f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "OMIM-CS:ABDOMEN_EXTERNAL FEATURES > INGUINAL HERNIA"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    
Individual: <http://model.geneontology.org/f93e927d-6e64-4849-9664-a1e4f3d6345e>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://model.geneontology.org/fc024afd-7a2f-4a07-9bd9-8ed2731899c2>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/OMIM_269860>
    
    
Individual: <http://purl.obolibrary.org/obo/OMIM_269860>

    Annotations: 
        rdfs:label "%269860 SHORT-RIB THORACIC DYSPLASIA 12; SRTD12;;SHORT RIB-POLYDACTYLY SYNDROME, TYPE IV; SRPS4;;SRPS IV;;BEEMER-LANGER SYNDROME;;SHORT RIB SYNDROME, BEEMER TYPE"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
