Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/9f6290a8-b0ba-49c1-abce-b00f69df82f3>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0001067.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0001067>

    Annotations: 
        rdfs:label "Glaucoma, Open-Angle"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000498>

    Annotations: 
        rdfs:label "Blepharitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000501>

    Annotations: 
        rdfs:label "Glaucoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000518>

    Annotations: 
        rdfs:label "Cataract"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000529>

    Annotations: 
        rdfs:label "Progressive visual loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000545>

    Annotations: 
        rdfs:label "Myopia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000554>

    Annotations: 
        rdfs:label "Uveitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000572>

    Annotations: 
        rdfs:label "Visual loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000575>

    Annotations: 
        rdfs:label "Scotoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000594>

    Annotations: 
        rdfs:label "Shallow anterior chamber"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000613>

    Annotations: 
        rdfs:label "Photophobia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000635>

    Annotations: 
        rdfs:label "Blue irides"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000648>

    Annotations: 
        rdfs:label "Optic atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000819>

    Annotations: 
        rdfs:label "Diabetes mellitus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000822>

    Annotations: 
        rdfs:label "Hypertension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000980>

    Annotations: 
        rdfs:label "Pallor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001000>

    Annotations: 
        rdfs:label "Abnormality of skin pigmentation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001087>

    Annotations: 
        rdfs:label "Congenital glaucoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001090>

    Annotations: 
        rdfs:label "Large eyes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001123>

    Annotations: 
        rdfs:label "Visual field defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001138>

    Annotations: 
        rdfs:label "Optic neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002527>

    Annotations: 
        rdfs:label "Falls"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002615>

    Annotations: 
        rdfs:label "Hypotension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003447>

    Annotations: 
        rdfs:label "Axonal loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007834>

    Annotations: 
        rdfs:label "Progressive cataract"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007854>

    Annotations: 
        rdfs:label "Glaucomatous visual field defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007906>

    Annotations: 
        rdfs:label "Increased intraocular pressure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007987>

    Annotations: 
        rdfs:label "Progressive visual field defects"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008007>

    Annotations: 
        rdfs:label "Primary congenital glaucoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009830>

    Annotations: 
        rdfs:label "Peripheral neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011003>

    Annotations: 
        rdfs:label "Severe Myopia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011483>

    Annotations: 
        rdfs:label "Anterior synechiae of the anterior chamber"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011885>

    Annotations: 
        rdfs:label "Hemorrhage of the eye"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011886>

    Annotations: 
        rdfs:label "Hyphema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100534>

    Annotations: 
        rdfs:label "Episcleritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100608>

    Annotations: 
        rdfs:label "Metrorrhagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100699>

    Annotations: 
        rdfs:label "Scarring"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200026>

    Annotations: 
        rdfs:label "Ocular pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/01cf230f-5635-41d8-a13a-480ac56e0077>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19661835;PMID:1726182;PMID:21212172;PMID:20466428;PMID:20885367>
    
    
Individual: <http://model.geneontology.org/05d19cf4-ec8a-4ec5-a5a2-e7e3598acb9d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22388592;PMID:15192695;PMID:9407374;PMID:4093536;PMID:9748694>
    
    
Individual: <http://model.geneontology.org/05dab3e6-871e-43f7-bab1-f3bd2cacd446>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0001067>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3c61809-178a-4800-a454-547c55ae15d8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1e3c9aba-02f9-480b-984e-775412f5becc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3c61809-178a-4800-a454-547c55ae15d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3c61809-178a-4800-a454-547c55ae15d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3c61809-178a-4800-a454-547c55ae15d8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b71294d7-5b0c-414d-84d1-25f3c83d66da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9093d313-be86-4828-82d1-44557ea9ff6c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b71294d7-5b0c-414d-84d1-25f3c83d66da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b71294d7-5b0c-414d-84d1-25f3c83d66da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b71294d7-5b0c-414d-84d1-25f3c83d66da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbe5a1f9-78eb-4d23-9593-af7d0551ffbf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b6d0311d-0adf-4c8c-984c-f6afa7f2a2bc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbe5a1f9-78eb-4d23-9593-af7d0551ffbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbe5a1f9-78eb-4d23-9593-af7d0551ffbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbe5a1f9-78eb-4d23-9593-af7d0551ffbf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd417892-8448-4412-ab97-b170ce0f2e5e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/01cf230f-5635-41d8-a13a-480ac56e0077>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd417892-8448-4412-ab97-b170ce0f2e5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd417892-8448-4412-ab97-b170ce0f2e5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd417892-8448-4412-ab97-b170ce0f2e5e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2d6178d-c90e-4939-a30b-91aec1c2b6f4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3503140b-ed01-4ebc-a785-89ddfb3c1387>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2d6178d-c90e-4939-a30b-91aec1c2b6f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2d6178d-c90e-4939-a30b-91aec1c2b6f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2d6178d-c90e-4939-a30b-91aec1c2b6f4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d95e654f-35d2-4bbc-92c9-a7811a39d5fe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/05d19cf4-ec8a-4ec5-a5a2-e7e3598acb9d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d95e654f-35d2-4bbc-92c9-a7811a39d5fe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d95e654f-35d2-4bbc-92c9-a7811a39d5fe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d95e654f-35d2-4bbc-92c9-a7811a39d5fe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd77ca9f-1595-4291-b7d2-e66bbb650c64>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/19784fa3-e2c1-4c9b-9dac-6bb466af495c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd77ca9f-1595-4291-b7d2-e66bbb650c64>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd77ca9f-1595-4291-b7d2-e66bbb650c64>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd77ca9f-1595-4291-b7d2-e66bbb650c64>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de5e89ae-e95f-4b33-acca-9f0e77877884>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2ec8d3db-95c6-4065-84f4-c3a5951d16f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de5e89ae-e95f-4b33-acca-9f0e77877884>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de5e89ae-e95f-4b33-acca-9f0e77877884>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/de5e89ae-e95f-4b33-acca-9f0e77877884>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dede1b8a-880d-4591-8427-bb1c3723cc3b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e5fc5e69-cb30-4117-9b5d-42b69c68595f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dede1b8a-880d-4591-8427-bb1c3723cc3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dede1b8a-880d-4591-8427-bb1c3723cc3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dede1b8a-880d-4591-8427-bb1c3723cc3b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3a92b5f-1b9e-4d00-844e-0533b1ef1d1f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/65a46f8d-eb39-451b-a633-e6065593f898>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3a92b5f-1b9e-4d00-844e-0533b1ef1d1f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3a92b5f-1b9e-4d00-844e-0533b1ef1d1f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3a92b5f-1b9e-4d00-844e-0533b1ef1d1f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4bed676-5a13-4704-929d-db629e9a9f0c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/28a317a8-25f7-4161-8d55-710b43910575>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4bed676-5a13-4704-929d-db629e9a9f0c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4bed676-5a13-4704-929d-db629e9a9f0c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4bed676-5a13-4704-929d-db629e9a9f0c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7f79717-4ccb-46cc-a00f-181f4fbb5da1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f4d3885a-2023-4369-85f0-1396a51cc7eb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7f79717-4ccb-46cc-a00f-181f4fbb5da1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7f79717-4ccb-46cc-a00f-181f4fbb5da1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e7f79717-4ccb-46cc-a00f-181f4fbb5da1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eca86da3-62ac-4533-a74d-d95204dfc230>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/133cff96-ca9c-4f31-bc2a-fda8bd3b3b42>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eca86da3-62ac-4533-a74d-d95204dfc230>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eca86da3-62ac-4533-a74d-d95204dfc230>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eca86da3-62ac-4533-a74d-d95204dfc230>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f832db07-3110-40c1-954d-9910241940a2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c482bc36-18b4-4d5c-bc22-87d027c40b86>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f832db07-3110-40c1-954d-9910241940a2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f832db07-3110-40c1-954d-9910241940a2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f832db07-3110-40c1-954d-9910241940a2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0bb1b4f4-bd79-4ed7-82ec-d33e27912f4c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2b643760-c7d2-4a59-be2a-1a8f1aa98bbb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0bb1b4f4-bd79-4ed7-82ec-d33e27912f4c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0bb1b4f4-bd79-4ed7-82ec-d33e27912f4c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0bb1b4f4-bd79-4ed7-82ec-d33e27912f4c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15e57352-c586-4b67-86b5-21dcc7ff4b25>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d6797b67-7088-49ae-b902-869e53ae25e0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15e57352-c586-4b67-86b5-21dcc7ff4b25>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15e57352-c586-4b67-86b5-21dcc7ff4b25>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/15e57352-c586-4b67-86b5-21dcc7ff4b25>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/168f4daa-b25e-4963-853a-d06e5f051eca>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2778345c-ea9b-436d-a63b-358f7e3c74aa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/168f4daa-b25e-4963-853a-d06e5f051eca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/168f4daa-b25e-4963-853a-d06e5f051eca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/168f4daa-b25e-4963-853a-d06e5f051eca>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/169354ec-19af-491d-9f97-c4580c4b826b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/886f6d03-ac9d-40a3-8b69-3303b51227e0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/169354ec-19af-491d-9f97-c4580c4b826b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/169354ec-19af-491d-9f97-c4580c4b826b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/169354ec-19af-491d-9f97-c4580c4b826b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1764f5ee-e076-4a32-86c1-c440c779d6bd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/790f553c-1dfe-4683-bd65-f9e9f1db77f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1764f5ee-e076-4a32-86c1-c440c779d6bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1764f5ee-e076-4a32-86c1-c440c779d6bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1764f5ee-e076-4a32-86c1-c440c779d6bd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/228204cd-5dc0-4230-b2e6-7d91bde545ea>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5343dc2a-6686-4214-9bab-7351d9d4666e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/228204cd-5dc0-4230-b2e6-7d91bde545ea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/228204cd-5dc0-4230-b2e6-7d91bde545ea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/228204cd-5dc0-4230-b2e6-7d91bde545ea>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/241d4fc3-4828-4e8b-bb20-fe171c0e2b60>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c8db2d9a-a4b3-46c1-a7bc-1800953028a7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/241d4fc3-4828-4e8b-bb20-fe171c0e2b60>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/241d4fc3-4828-4e8b-bb20-fe171c0e2b60>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/241d4fc3-4828-4e8b-bb20-fe171c0e2b60>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2610f648-ada0-4438-a01b-0d2ef09ca4e5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d0a0ac93-70fe-42ed-b0ea-4ec69c14c767>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2610f648-ada0-4438-a01b-0d2ef09ca4e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2610f648-ada0-4438-a01b-0d2ef09ca4e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2610f648-ada0-4438-a01b-0d2ef09ca4e5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a3423ac-dc18-482d-9b15-72cf46d82eaf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bbb1588a-a2d5-467e-8eab-f9473bfac132>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a3423ac-dc18-482d-9b15-72cf46d82eaf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a3423ac-dc18-482d-9b15-72cf46d82eaf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a3423ac-dc18-482d-9b15-72cf46d82eaf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4405a3b2-2fae-4a5d-bb96-04ffc89d6250>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6afd2103-47ca-455d-9d6e-80ee16045944>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4405a3b2-2fae-4a5d-bb96-04ffc89d6250>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4405a3b2-2fae-4a5d-bb96-04ffc89d6250>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4405a3b2-2fae-4a5d-bb96-04ffc89d6250>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47ca366e-5796-4a04-a29a-1b5d2fe2ae2e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/13a8eba4-c671-4f7d-a673-3b8ecc065f23>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47ca366e-5796-4a04-a29a-1b5d2fe2ae2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47ca366e-5796-4a04-a29a-1b5d2fe2ae2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47ca366e-5796-4a04-a29a-1b5d2fe2ae2e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e02a750-3fec-48b8-8655-4bdf94ee67a4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/58d7d181-c550-48db-b6f7-417856e9717f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e02a750-3fec-48b8-8655-4bdf94ee67a4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e02a750-3fec-48b8-8655-4bdf94ee67a4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5e02a750-3fec-48b8-8655-4bdf94ee67a4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5557d3ca-20e0-4a6d-831d-20dc5d37b193>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3e561742-c89e-4e5a-b383-72b8898e0f5a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5557d3ca-20e0-4a6d-831d-20dc5d37b193>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5557d3ca-20e0-4a6d-831d-20dc5d37b193>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5557d3ca-20e0-4a6d-831d-20dc5d37b193>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/592f94bf-8a27-4bf7-b6d2-265e9d7460da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2ec06a41-0ec9-4441-b87c-6d8da2f861c6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/592f94bf-8a27-4bf7-b6d2-265e9d7460da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/592f94bf-8a27-4bf7-b6d2-265e9d7460da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/592f94bf-8a27-4bf7-b6d2-265e9d7460da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60bbe02c-46e5-4115-a8dc-6d42e42250de>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/842cfbc8-7dfe-447f-8d29-fb958e1545da>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60bbe02c-46e5-4115-a8dc-6d42e42250de>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60bbe02c-46e5-4115-a8dc-6d42e42250de>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60bbe02c-46e5-4115-a8dc-6d42e42250de>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7edc7cf9-2dc1-4207-94a2-92f293a0d754>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5d4c1cf0-36c7-4f6c-add7-de47519b7ca6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7edc7cf9-2dc1-4207-94a2-92f293a0d754>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7edc7cf9-2dc1-4207-94a2-92f293a0d754>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7edc7cf9-2dc1-4207-94a2-92f293a0d754>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/77efa0c7-0b2b-4c4f-903a-248e0d499cb9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/565c4b6c-fed0-4f89-a16a-7bab7af77b60>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/77efa0c7-0b2b-4c4f-903a-248e0d499cb9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/77efa0c7-0b2b-4c4f-903a-248e0d499cb9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/77efa0c7-0b2b-4c4f-903a-248e0d499cb9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f418b12-fad2-42a0-9913-216eda2d6311>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/944fe959-b9d2-447b-96e5-d7ca6c36d420>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f418b12-fad2-42a0-9913-216eda2d6311>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f418b12-fad2-42a0-9913-216eda2d6311>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f418b12-fad2-42a0-9913-216eda2d6311>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a13ba28-c861-4ef5-9045-5b3e2ae0d8cf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1686be6f-8d64-4977-9331-ab9471d9604b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a13ba28-c861-4ef5-9045-5b3e2ae0d8cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a13ba28-c861-4ef5-9045-5b3e2ae0d8cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a13ba28-c861-4ef5-9045-5b3e2ae0d8cf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9af30508-1567-4075-b960-d90988b57fe0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/96547d48-3ccc-420b-ab6c-5dcd0262ab78>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9af30508-1567-4075-b960-d90988b57fe0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9af30508-1567-4075-b960-d90988b57fe0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9af30508-1567-4075-b960-d90988b57fe0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91d6d95d-bcd6-42bd-954c-90f3e04b0438>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8fe1c28d-6d15-4248-99b5-199980d3de6e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91d6d95d-bcd6-42bd-954c-90f3e04b0438>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91d6d95d-bcd6-42bd-954c-90f3e04b0438>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91d6d95d-bcd6-42bd-954c-90f3e04b0438>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/910bbaa4-4e26-4964-9a0f-8958025284ac>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ca506de7-1fc0-4c45-971f-a1af21c41493>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/910bbaa4-4e26-4964-9a0f-8958025284ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/910bbaa4-4e26-4964-9a0f-8958025284ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/910bbaa4-4e26-4964-9a0f-8958025284ac>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94b102cb-b92b-4a35-894b-122be19a4c2d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b1f512ab-f84a-4675-9004-af1c6163e977>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94b102cb-b92b-4a35-894b-122be19a4c2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94b102cb-b92b-4a35-894b-122be19a4c2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94b102cb-b92b-4a35-894b-122be19a4c2d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9528586c-f1a8-4fe2-9d23-1bdbb94540c7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3b4102e0-f1c9-4fde-8ff6-86d8380457d8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9528586c-f1a8-4fe2-9d23-1bdbb94540c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9528586c-f1a8-4fe2-9d23-1bdbb94540c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9528586c-f1a8-4fe2-9d23-1bdbb94540c7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96c5ef03-b13c-4999-8016-a26979980b41>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7de0d891-74f3-41bf-bb3a-c93054975ff4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96c5ef03-b13c-4999-8016-a26979980b41>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96c5ef03-b13c-4999-8016-a26979980b41>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96c5ef03-b13c-4999-8016-a26979980b41>
    
    
Individual: <http://model.geneontology.org/0bb1b4f4-bd79-4ed7-82ec-d33e27912f4c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1944.7148154841238/301). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001138>
    
    
Individual: <http://model.geneontology.org/133cff96-ca9c-4f31-bc2a-fda8bd3b3b42>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15295667;PMID:11340889;PMID:18327144;PMID:12466165;PMID:3993341>
    
    
Individual: <http://model.geneontology.org/13a8eba4-c671-4f7d-a673-3b8ecc065f23>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23557744;PMID:21858466;PMID:15257462;PMID:9640181;PMID:17716734>
    
    
Individual: <http://model.geneontology.org/15e57352-c586-4b67-86b5-21dcc7ff4b25>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 677.2781153680586/98). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000648>
    
    
Individual: <http://model.geneontology.org/1686be6f-8d64-4977-9331-ab9471d9604b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20935584;PMID:1514740;PMID:1562254;PMID:2779963;PMID:8272345>
    
    
Individual: <http://model.geneontology.org/168f4daa-b25e-4963-853a-d06e5f051eca>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 166.5312434604504/19). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200026>
    
    
Individual: <http://model.geneontology.org/169354ec-19af-491d-9f97-c4580c4b826b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 840.8527876941375/99). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011886>
    
    
Individual: <http://model.geneontology.org/1764f5ee-e076-4a32-86c1-c440c779d6bd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 249.34351356594732/28). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011885>
    
    
Individual: <http://model.geneontology.org/19784fa3-e2c1-4c9b-9dac-6bb466af495c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21851924;PMID:19107074;PMID:19107070;PMID:21668980;PMID:8322646>
    
    
Individual: <http://model.geneontology.org/1e3c9aba-02f9-480b-984e-775412f5becc>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15154948;PMID:18695105;PMID:12867381;PMID:9329512;PMID:12583783>
    
    
Individual: <http://model.geneontology.org/228204cd-5dc0-4230-b2e6-7d91bde545ea>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 258.77542560371893/35). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000613>
    
    
Individual: <http://model.geneontology.org/241d4fc3-4828-4e8b-bb20-fe171c0e2b60>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 402.5763331927328/70). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000554>
    
    
Individual: <http://model.geneontology.org/2610f648-ada0-4438-a01b-0d2ef09ca4e5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 438.2437627028166/54). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011003>
    
    
Individual: <http://model.geneontology.org/2778345c-ea9b-436d-a63b-358f7e3c74aa>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22310086;PMID:18794688;PMID:15002017;PMID:16952103;PMID:11699321>
    
    
Individual: <http://model.geneontology.org/28a317a8-25f7-4161-8d55-710b43910575>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3841003;PMID:7166905;PMID:12698052;PMID:20590394;PMID:20225997>
    
    
Individual: <http://model.geneontology.org/2b643760-c7d2-4a59-be2a-1a8f1aa98bbb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21851924;PMID:19661835;PMID:19661828;PMID:11006219;PMID:16410047>
    
    
Individual: <http://model.geneontology.org/2ec06a41-0ec9-4441-b87c-6d8da2f861c6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8392645;PMID:12934509;PMID:18618003;PMID:4087777;PMID:9715466>
    
    
Individual: <http://model.geneontology.org/2ec8d3db-95c6-4065-84f4-c3a5951d16f9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16249496;PMID:16078232;PMID:8318468;PMID:20708611;PMID:20155653>
    
    
Individual: <http://model.geneontology.org/3503140b-ed01-4ebc-a785-89ddfb3c1387>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11006219;PMID:1927750;PMID:15192695;PMID:12867381;PMID:12107514>
    
    
Individual: <http://model.geneontology.org/3b4102e0-f1c9-4fde-8ff6-86d8380457d8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2330943;PMID:16041589;PMID:12898279;PMID:2083900;PMID:21323187>
    
    
Individual: <http://model.geneontology.org/3e561742-c89e-4e5a-b383-72b8898e0f5a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8322646;PMID:3841003;PMID:7848975;PMID:21872203;PMID:19787597>
    
    
Individual: <http://model.geneontology.org/4405a3b2-2fae-4a5d-bb96-04ffc89d6250>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 272.18828134949194/29). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000635>
    
    
Individual: <http://model.geneontology.org/47ca366e-5796-4a04-a29a-1b5d2fe2ae2e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 217.93298088214232/25). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001090>
    
    
Individual: <http://model.geneontology.org/4a3423ac-dc18-482d-9b15-72cf46d82eaf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1633.0366274713665/210). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007906>
    
    
Individual: <http://model.geneontology.org/5343dc2a-6686-4214-9bab-7351d9d4666e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9469552;PMID:10618850;PMID:10440254;PMID:12635674;PMID:3565511>
    
    
Individual: <http://model.geneontology.org/5557d3ca-20e0-4a6d-831d-20dc5d37b193>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 2809.8033848756395/481). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000572>
    
    
Individual: <http://model.geneontology.org/565c4b6c-fed0-4f89-a16a-7bab7af77b60>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19661835;PMID:9715466;PMID:17120006;PMID:7825507;PMID:15474839>
    
    
Individual: <http://model.geneontology.org/58d7d181-c550-48db-b6f7-417856e9717f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1800163;PMID:1414289;PMID:22559281;PMID:20029492;PMID:3808582>
    
    
Individual: <http://model.geneontology.org/592f94bf-8a27-4bf7-b6d2-265e9d7460da>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1478.0022513972565/295). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001000>
    
    
Individual: <http://model.geneontology.org/5d4c1cf0-36c7-4f6c-add7-de47519b7ca6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11006238;PMID:19933180;PMID:21980001;PMID:11300637;PMID:3613445>
    
    
Individual: <http://model.geneontology.org/5e02a750-3fec-48b8-8655-4bdf94ee67a4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 318.9043057035811/35). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011483>
    
    
Individual: <http://model.geneontology.org/60bbe02c-46e5-4115-a8dc-6d42e42250de>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 3555.8944520112946/624). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000518>
    
    
Individual: <http://model.geneontology.org/65a46f8d-eb39-451b-a633-e6065593f898>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22527311;PMID:21599873;PMID:20520568;PMID:22736943;PMID:10440253>
    
    
Individual: <http://model.geneontology.org/6afd2103-47ca-455d-9d6e-80ee16045944>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20071671;PMID:15691558;PMID:15498064;PMID:10782628;PMID:15953455>
    
    
Individual: <http://model.geneontology.org/77efa0c7-0b2b-4c4f-903a-248e0d499cb9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 684.9593245832813/92). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000545>
    
    
Individual: <http://model.geneontology.org/790f553c-1dfe-4683-bd65-f9e9f1db77f9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12470770;PMID:14962434;PMID:2204855;PMID:12202515;PMID:12414418>
    
    
Individual: <http://model.geneontology.org/7de0d891-74f3-41bf-bb3a-c93054975ff4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19787597;PMID:19661828;PMID:8272345;PMID:10529927;PMID:8458090>
    
    
Individual: <http://model.geneontology.org/7edc7cf9-2dc1-4207-94a2-92f293a0d754>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 364.435204121395/46). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100534>
    
    
Individual: <http://model.geneontology.org/842cfbc8-7dfe-447f-8d29-fb958e1545da>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17023435;PMID:1769672;PMID:16543923;PMID:10958605;PMID:2214245>
    
    
Individual: <http://model.geneontology.org/886f6d03-ac9d-40a3-8b69-3303b51227e0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7166905;PMID:15005582;PMID:12934495;PMID:11566523;PMID:15882909>
    
    
Individual: <http://model.geneontology.org/8f418b12-fad2-42a0-9913-216eda2d6311>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 292.34401891529296/30). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008007>
    
    
Individual: <http://model.geneontology.org/8fe1c28d-6d15-4248-99b5-199980d3de6e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18655461;PMID:21851924;PMID:16650670;PMID:19107074;PMID:19107070>
    
    
Individual: <http://model.geneontology.org/9093d313-be86-4828-82d1-44557ea9ff6c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17023435;PMID:19787596;PMID:8406063;PMID:9469544;PMID:15718830>
    
    
Individual: <http://model.geneontology.org/910bbaa4-4e26-4964-9a0f-8958025284ac>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 374.8447271172848/43). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001087>
    
    
Individual: <http://model.geneontology.org/91d6d95d-bcd6-42bd-954c-90f3e04b0438>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35555.01979203327/7073). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000501>
    
    
Individual: <http://model.geneontology.org/944fe959-b9d2-447b-96e5-d7ca6c36d420>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17718864;PMID:9382099;PMID:20438037;PMID:10537763;PMID:20151268>
    
    
Individual: <http://model.geneontology.org/94b102cb-b92b-4a35-894b-122be19a4c2d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 232.09077647013345/54). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/9528586c-f1a8-4fe2-9d23-1bdbb94540c7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 301.79756747851025/61). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100699>
    
    
Individual: <http://model.geneontology.org/96547d48-3ccc-420b-ab6c-5dcd0262ab78>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10958603;PMID:7166905;PMID:10681763;PMID:15005582;PMID:10674871>
    
    
Individual: <http://model.geneontology.org/96c5ef03-b13c-4999-8016-a26979980b41>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 621.7965479962076/74). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000575>
    
    
Individual: <http://model.geneontology.org/9a13ba28-c861-4ef5-9045-5b3e2ae0d8cf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 424.9902952955734/82). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100608>
    
    
Individual: <http://model.geneontology.org/9af30508-1567-4075-b960-d90988b57fe0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 695.4575294675853/77). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000594>
    
    
Individual: <http://model.geneontology.org/a3c61809-178a-4800-a454-547c55ae15d8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 335.70668526935265/85). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000819>
    
    
Individual: <http://model.geneontology.org/b1f512ab-f84a-4675-9004-af1c6163e977>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10073639;PMID:11765149;PMID:9508036;PMID:17224768;PMID:20619122>
    
    
Individual: <http://model.geneontology.org/b6d0311d-0adf-4c8c-984c-f6afa7f2a2bc>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/4087779;PMID:10549639;PMID:1800163;PMID:19514694;PMID:14711725>
    
    
Individual: <http://model.geneontology.org/b71294d7-5b0c-414d-84d1-25f3c83d66da>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1867.7648503965656/394). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002615>
    
    
Individual: <http://model.geneontology.org/bbb1588a-a2d5-467e-8eab-f9473bfac132>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8322646;PMID:2214245;PMID:16410047;PMID:2679109;PMID:10457673>
    
    
Individual: <http://model.geneontology.org/bbe5a1f9-78eb-4d23-9593-af7d0551ffbf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 340.1201873880422/76). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002527>
    
    
Individual: <http://model.geneontology.org/bd417892-8448-4412-ab97-b170ce0f2e5e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 257.9198956325746/52). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009830>
    
    
Individual: <http://model.geneontology.org/c2d6178d-c90e-4939-a30b-91aec1c2b6f4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1060.2735031260527/111). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007854>
    
    
Individual: <http://model.geneontology.org/c482bc36-18b4-4d5c-bc22-87d027c40b86>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21501071;PMID:22399693;PMID:20546237;PMID:9534022>
    
    
Individual: <http://model.geneontology.org/c8db2d9a-a4b3-46c1-a7bc-1800953028a7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1800163;PMID:16038661;PMID:12583783;PMID:6571432;PMID:9640196>
    
    
Individual: <http://model.geneontology.org/ca506de7-1fc0-4c45-971f-a1af21c41493>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3054253;PMID:1686843;PMID:16768189;PMID:2083900;PMID:7166896>
    
    
Individual: <http://model.geneontology.org/d0a0ac93-70fe-42ed-b0ea-4ec69c14c767>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19661828;PMID:11566524;PMID:12414417;PMID:16828504;PMID:15226652>
    
    
Individual: <http://model.geneontology.org/d6797b67-7088-49ae-b902-869e53ae25e0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8322646;PMID:11590471;PMID:9022306;PMID:2649902;PMID:9328473>
    
    
Individual: <http://model.geneontology.org/d95e654f-35d2-4bbc-92c9-a7811a39d5fe>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 576.6761733619423/73). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000529>
    
    
Individual: <http://model.geneontology.org/dd77ca9f-1595-4291-b7d2-e66bbb650c64>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 4241.156525203843/1442). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000822>
    
    
Individual: <http://model.geneontology.org/de5e89ae-e95f-4b33-acca-9f0e77877884>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 161.01619084996562/21). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003447>
    
    
Individual: <http://model.geneontology.org/dede1b8a-880d-4591-8427-bb1c3723cc3b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 205.61961063726497/27). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000980>
    
    
Individual: <http://model.geneontology.org/e3a92b5f-1b9e-4d00-844e-0533b1ef1d1f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 223.57455297406997/52). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/e4bed676-5a13-4704-929d-db629e9a9f0c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 288.55566004707805/32). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007834>
    
    
Individual: <http://model.geneontology.org/e5fc5e69-cb30-4117-9b5d-42b69c68595f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10908442;PMID:2761191;PMID:3444599;PMID:8362628;PMID:8318468>
    
    
Individual: <http://model.geneontology.org/e7f79717-4ccb-46cc-a00f-181f4fbb5da1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 3015.3746199479433/423). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001123>
    
    
Individual: <http://model.geneontology.org/eca86da3-62ac-4533-a74d-d95204dfc230>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 306.06806176392416/29). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007987>
    
    
Individual: <http://model.geneontology.org/f4d3885a-2023-4369-85f0-1396a51cc7eb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2320355;PMID:10958600;PMID:10958602;PMID:19661835;PMID:16639009>
    
    
Individual: <http://model.geneontology.org/f832db07-3110-40c1-954d-9910241940a2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 33.90972793693439/4). MESHID: D005902"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000498>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10073639;PMID:11765149;PMID:9508036;PMID:17224768;PMID:20619122>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10908442;PMID:2761191;PMID:3444599;PMID:8362628;PMID:8318468>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10958603;PMID:7166905;PMID:10681763;PMID:15005582;PMID:10674871>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11006219;PMID:1927750;PMID:15192695;PMID:12867381;PMID:12107514>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11006238;PMID:19933180;PMID:21980001;PMID:11300637;PMID:3613445>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12470770;PMID:14962434;PMID:2204855;PMID:12202515;PMID:12414418>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15154948;PMID:18695105;PMID:12867381;PMID:9329512;PMID:12583783>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15295667;PMID:11340889;PMID:18327144;PMID:12466165;PMID:3993341>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16249496;PMID:16078232;PMID:8318468;PMID:20708611;PMID:20155653>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17023435;PMID:1769672;PMID:16543923;PMID:10958605;PMID:2214245>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17023435;PMID:19787596;PMID:8406063;PMID:9469544;PMID:15718830>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17718864;PMID:9382099;PMID:20438037;PMID:10537763;PMID:20151268>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1800163;PMID:1414289;PMID:22559281;PMID:20029492;PMID:3808582>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1800163;PMID:16038661;PMID:12583783;PMID:6571432;PMID:9640196>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18655461;PMID:21851924;PMID:16650670;PMID:19107074;PMID:19107070>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19661828;PMID:11566524;PMID:12414417;PMID:16828504;PMID:15226652>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19661835;PMID:1726182;PMID:21212172;PMID:20466428;PMID:20885367>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19661835;PMID:9715466;PMID:17120006;PMID:7825507;PMID:15474839>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19787597;PMID:19661828;PMID:8272345;PMID:10529927;PMID:8458090>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20071671;PMID:15691558;PMID:15498064;PMID:10782628;PMID:15953455>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20935584;PMID:1514740;PMID:1562254;PMID:2779963;PMID:8272345>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21501071;PMID:22399693;PMID:20546237;PMID:9534022>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21851924;PMID:19107074;PMID:19107070;PMID:21668980;PMID:8322646>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21851924;PMID:19661835;PMID:19661828;PMID:11006219;PMID:16410047>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22310086;PMID:18794688;PMID:15002017;PMID:16952103;PMID:11699321>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22388592;PMID:15192695;PMID:9407374;PMID:4093536;PMID:9748694>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22527311;PMID:21599873;PMID:20520568;PMID:22736943;PMID:10440253>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2320355;PMID:10958600;PMID:10958602;PMID:19661835;PMID:16639009>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2330943;PMID:16041589;PMID:12898279;PMID:2083900;PMID:21323187>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23557744;PMID:21858466;PMID:15257462;PMID:9640181;PMID:17716734>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3054253;PMID:1686843;PMID:16768189;PMID:2083900;PMID:7166896>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3841003;PMID:7166905;PMID:12698052;PMID:20590394;PMID:20225997>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/4087779;PMID:10549639;PMID:1800163;PMID:19514694;PMID:14711725>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7166905;PMID:15005582;PMID:12934495;PMID:11566523;PMID:15882909>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8322646;PMID:11590471;PMID:9022306;PMID:2649902;PMID:9328473>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8322646;PMID:2214245;PMID:16410047;PMID:2679109;PMID:10457673>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8322646;PMID:3841003;PMID:7848975;PMID:21872203;PMID:19787597>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8392645;PMID:12934509;PMID:18618003;PMID:4087777;PMID:9715466>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9469552;PMID:10618850;PMID:10440254;PMID:12635674;PMID:3565511>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
