Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/2cb01a4d-60ea-4d55-adc9-3667f6f63680>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0011991.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0011991>

    Annotations: 
        rdfs:label "Osteopoikilosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002829>

    Annotations: 
        rdfs:label "Arthralgia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003418>

    Annotations: 
        rdfs:label "Back pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003764>

    Annotations: 
        rdfs:label "Nevus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010739>

    Annotations: 
        rdfs:label "Osteopoikilosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010740>

    Annotations: 
        rdfs:label "Osteopathia striata"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100608>

    Annotations: 
        rdfs:label "Metrorrhagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100898>

    Annotations: 
        rdfs:label "Connective tissue nevi"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200034>

    Annotations: 
        rdfs:label "Papule"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/01087fc0-b008-4f8f-995f-4af08a0f43a6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2742300;PMID:8261652;PMID:19057846;PMID:16187060;PMID:17622481>
    
    
Individual: <http://model.geneontology.org/0540a427-1d82-4fce-99ed-2711bd663ffd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 58.685609421325665/9). MESHID: D010023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003764>
    
    
Individual: <http://model.geneontology.org/1aa58341-d623-425d-b639-c55a8c68a102>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 28.631483871269133/3). MESHID: D010023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200034>
    
    
Individual: <http://model.geneontology.org/2dd41f5f-1afe-430e-a578-d8fb7d11891a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1914421;PMID:205901;PMID:3085895;PMID:16119734;PMID:2386475>
    
    
Individual: <http://model.geneontology.org/32957b5f-3688-4cdd-8c03-62e767ebe682>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.09685087528586/6). MESHID: D010023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100608>
    
    
Individual: <http://model.geneontology.org/44c06e16-a31c-49a9-a194-1ac1fc99b8d6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1115.983682508693/113). MESHID: D010023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010739>
    
    
Individual: <http://model.geneontology.org/45b2ecf0-abea-483c-8538-f15e74db41dd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12372083;PMID:11701413;PMID:9641521;PMID:2302824;PMID:20678097>
    
    
Individual: <http://model.geneontology.org/78e7bb47-6dfc-4d8d-8f5e-c68c826a8402>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.485416166063587/5). MESHID: D010023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002829>
    
    
Individual: <http://model.geneontology.org/7c802a04-f14e-4820-b927-1ac6a734ddc8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9102245;PMID:21120491;PMID:15801069;PMID:20395928;PMID:17393171>
    
    
Individual: <http://model.geneontology.org/82c05e33-3859-4c35-922a-36af6fc31044>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20618940;PMID:2728458;PMID:22555830;PMID:22142715;PMID:9245109>
    
    
Individual: <http://model.geneontology.org/8d192a94-4ea2-4d0a-9f04-cf34404fce6b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15964529;PMID:17106662;PMID:1914421;PMID:20023356;PMID:21879375>
    
    
Individual: <http://model.geneontology.org/ac1c51b1-b669-42fd-8122-e24ada7addb0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1629625;PMID:9332071;PMID:588450>
    
    
Individual: <http://model.geneontology.org/b3a59553-c33b-4ee9-93a9-838594acdb87>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 118.46757634947865/11). MESHID: D010023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010740>
    
    
Individual: <http://model.geneontology.org/c1353f61-c6a0-4e8d-af17-87f576af43aa>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7205030;PMID:20618940;PMID:17087626;PMID:7873822;PMID:20083694>
    
    
Individual: <http://model.geneontology.org/ef54710e-be7a-4179-b610-eb8b79303117>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0011991>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3a59553-c33b-4ee9-93a9-838594acdb87>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2dd41f5f-1afe-430e-a578-d8fb7d11891a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3a59553-c33b-4ee9-93a9-838594acdb87>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3a59553-c33b-4ee9-93a9-838594acdb87>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b3a59553-c33b-4ee9-93a9-838594acdb87>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fda336b5-7e95-4ef8-8f7b-4aa18c87f185>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8d192a94-4ea2-4d0a-9f04-cf34404fce6b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fda336b5-7e95-4ef8-8f7b-4aa18c87f185>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fda336b5-7e95-4ef8-8f7b-4aa18c87f185>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fda336b5-7e95-4ef8-8f7b-4aa18c87f185>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe049994-88a6-4037-963d-36679d78269c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c1353f61-c6a0-4e8d-af17-87f576af43aa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe049994-88a6-4037-963d-36679d78269c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe049994-88a6-4037-963d-36679d78269c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe049994-88a6-4037-963d-36679d78269c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0540a427-1d82-4fce-99ed-2711bd663ffd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/45b2ecf0-abea-483c-8538-f15e74db41dd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0540a427-1d82-4fce-99ed-2711bd663ffd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0540a427-1d82-4fce-99ed-2711bd663ffd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0540a427-1d82-4fce-99ed-2711bd663ffd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1aa58341-d623-425d-b639-c55a8c68a102>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ac1c51b1-b669-42fd-8122-e24ada7addb0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1aa58341-d623-425d-b639-c55a8c68a102>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1aa58341-d623-425d-b639-c55a8c68a102>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1aa58341-d623-425d-b639-c55a8c68a102>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32957b5f-3688-4cdd-8c03-62e767ebe682>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/82c05e33-3859-4c35-922a-36af6fc31044>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32957b5f-3688-4cdd-8c03-62e767ebe682>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32957b5f-3688-4cdd-8c03-62e767ebe682>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/32957b5f-3688-4cdd-8c03-62e767ebe682>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44c06e16-a31c-49a9-a194-1ac1fc99b8d6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/01087fc0-b008-4f8f-995f-4af08a0f43a6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44c06e16-a31c-49a9-a194-1ac1fc99b8d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44c06e16-a31c-49a9-a194-1ac1fc99b8d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44c06e16-a31c-49a9-a194-1ac1fc99b8d6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78e7bb47-6dfc-4d8d-8f5e-c68c826a8402>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7c802a04-f14e-4820-b927-1ac6a734ddc8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78e7bb47-6dfc-4d8d-8f5e-c68c826a8402>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78e7bb47-6dfc-4d8d-8f5e-c68c826a8402>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78e7bb47-6dfc-4d8d-8f5e-c68c826a8402>
    
    
Individual: <http://model.geneontology.org/fda336b5-7e95-4ef8-8f7b-4aa18c87f185>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.863445401471974/5). MESHID: D010023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003418>
    
    
Individual: <http://model.geneontology.org/fe049994-88a6-4037-963d-36679d78269c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 165.86192610879303/15). MESHID: D010023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100898>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12372083;PMID:11701413;PMID:9641521;PMID:2302824;PMID:20678097>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15964529;PMID:17106662;PMID:1914421;PMID:20023356;PMID:21879375>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1629625;PMID:9332071;PMID:588450>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1914421;PMID:205901;PMID:3085895;PMID:16119734;PMID:2386475>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20618940;PMID:2728458;PMID:22555830;PMID:22142715;PMID:9245109>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2742300;PMID:8261652;PMID:19057846;PMID:16187060;PMID:17622481>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7205030;PMID:20618940;PMID:17087626;PMID:7873822;PMID:20083694>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9102245;PMID:21120491;PMID:15801069;PMID:20395928;PMID:17393171>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
