Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/d871bc54-38ab-4bb2-bc8f-385983b16a1a>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0011266.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0011266>

    Annotations: 
        rdfs:label "Hemorrhagic Fever with Renal Syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000083>

    Annotations: 
        rdfs:label "Renal insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000093>

    Annotations: 
        rdfs:label "Proteinuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000100>

    Annotations: 
        rdfs:label "Nephrotic syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000103>

    Annotations: 
        rdfs:label "Polyuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000105>

    Annotations: 
        rdfs:label "Enlarged kidneys"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000112>

    Annotations: 
        rdfs:label "Nephropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000123>

    Annotations: 
        rdfs:label "Nephritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000545>

    Annotations: 
        rdfs:label "Myopia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000573>

    Annotations: 
        rdfs:label "Retinal hemorrhage"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000790>

    Annotations: 
        rdfs:label "Hematuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000822>

    Annotations: 
        rdfs:label "Hypertension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000967>

    Annotations: 
        rdfs:label "Petechiae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000978>

    Annotations: 
        rdfs:label "Bruising susceptibility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001279>

    Annotations: 
        rdfs:label "Syncope"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001873>

    Annotations: 
        rdfs:label "Thrombocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001919>

    Annotations: 
        rdfs:label "Acute kidney injury"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001970>

    Annotations: 
        rdfs:label "Tubulointerstitial nephritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001974>

    Annotations: 
        rdfs:label "Leukocytosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002013>

    Annotations: 
        rdfs:label "Vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002017>

    Annotations: 
        rdfs:label "Nausea and vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002027>

    Annotations: 
        rdfs:label "Abdominal pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002098>

    Annotations: 
        rdfs:label "Respiratory distress"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002202>

    Annotations: 
        rdfs:label "Pleural effusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002239>

    Annotations: 
        rdfs:label "Gastrointestinal hemorrhage"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002331>

    Annotations: 
        rdfs:label "Headache (with pheochromocytoma)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002383>

    Annotations: 
        rdfs:label "Encephalitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002615>

    Annotations: 
        rdfs:label "Hypotension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002719>

    Annotations: 
        rdfs:label "Recurrent infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003259>

    Annotations: 
        rdfs:label "Elevated serum creatinine"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003326>

    Annotations: 
        rdfs:label "Myalgia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003418>

    Annotations: 
        rdfs:label "Back pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003540>

    Annotations: 
        rdfs:label "Impaired platelet aggregation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003774>

    Annotations: 
        rdfs:label "Stage 5 chronic kidney disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012211>

    Annotations: 
        rdfs:label "Abnormal renal physiology"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100519>

    Annotations: 
        rdfs:label "Anuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100520>

    Annotations: 
        rdfs:label "Oliguria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100598>

    Annotations: 
        rdfs:label "Pulmonary edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100608>

    Annotations: 
        rdfs:label "Metrorrhagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/03976713-6fbb-4e40-9fcc-2071b843e743>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:15146285;PMID:7910705;PMID:1357972;PMID:7916222>
    
    
Individual: <http://model.geneontology.org/0465c6d9-2fd9-4e4f-8991-27a461942982>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 72.61430374744342/14). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002383>
    
    
Individual: <http://model.geneontology.org/0b35b659-36a9-4070-bcc4-4a5a28b0ba62>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 131.70829489552307/21). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003259>
    
    
Individual: <http://model.geneontology.org/0b7e3dd1-39e2-491c-9a2c-0991d473298c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 14.405717242174699/2). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000573>
    
    
Individual: <http://model.geneontology.org/0cef6c54-9866-4aa7-882c-885f401ea379>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1685024;PMID:2568678;PMID:1681581;PMID:1355053>
    
    
Individual: <http://model.geneontology.org/0cf820d1-2039-4e9a-9a28-3f1cf60e8259>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 76.38578378937444/11). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001970>
    
    
Individual: <http://model.geneontology.org/0e6046c5-cb5f-4fb4-b83c-2eee8c5ff2c5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7917855;PMID:21783;PMID:12971153;PMID:7742425;PMID:7818997>
    
    
Individual: <http://model.geneontology.org/0e9bfef7-1fde-42a6-bff6-09002874dd88>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18655478;PMID:1969457;PMID:18620963;PMID:7944947;PMID:8772056>
    
    
Individual: <http://model.geneontology.org/0ee26ac6-f32f-47d3-8028-91952435f990>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.20270351110323/4). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002239>
    
    
Individual: <http://model.geneontology.org/10002a1d-7dfe-4491-94ce-633ff45e8ea8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2566644;PMID:9592317;PMID:11410700>
    
    
Individual: <http://model.geneontology.org/1216e83d-85fc-4f27-9ef7-249ef23b8561>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 70.2325099720929/12). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100598>
    
    
Individual: <http://model.geneontology.org/1337eba5-e930-45c8-8f5b-4f7f3af8b056>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 9.288596091224/1). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003540>
    
    
Individual: <http://model.geneontology.org/162a0d8d-ae34-4346-b11a-e54cac196926>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 89.34252059781929/12). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000545>
    
    
Individual: <http://model.geneontology.org/185b0f95-483c-4dd7-b0a6-50b24b2a1afe>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 113.81584831574567/24). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000112>
    
    
Individual: <http://model.geneontology.org/1af19c75-faba-4768-8c53-70e32bea18f8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 58.30216712144925/11). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002202>
    
    
Individual: <http://model.geneontology.org/1e251b18-b081-4a01-9864-d8a4ec4c866c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 66.46999585751803/12). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002017>
    
    
Individual: <http://model.geneontology.org/262c3360-bff4-4f8e-80b0-ad56f008ae99>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7903062;PMID:17161316;PMID:10081288;PMID:7910539;PMID:12971153>
    
    
Individual: <http://model.geneontology.org/263ca2fc-6d39-4af5-8d15-d8b9c1341c20>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11236741;PMID:2885340;PMID:10825051;PMID:2889355;PMID:7956485>
    
    
Individual: <http://model.geneontology.org/30860dfc-d121-49c1-bfe7-3de07f9308d3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 53.993959409347966/7). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000105>
    
    
Individual: <http://model.geneontology.org/3150c986-9908-423f-911f-840ce4663e7d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 44.23071756864782/10). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003774>
    
    
Individual: <http://model.geneontology.org/3176da28-23a0-4a59-bace-48abb202671b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:7910705;PMID:7916222;PMID:7910539;PMID:12183800>
    
    
Individual: <http://model.geneontology.org/3220da9b-3f75-4beb-8213-7a2213991b45>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 71.20638517601985/9). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000967>
    
    
Individual: <http://model.geneontology.org/3965189d-1190-4243-8a14-2e8a831698e1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 47.66532490463243/6). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100519>
    
    
Individual: <http://model.geneontology.org/3c6322a3-5beb-45ab-ad63-d2b79b789829>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15146285;PMID:2575293;PMID:17161316;PMID:6134336;PMID:1681724>
    
    
Individual: <http://model.geneontology.org/3c90ac70-d257-4e91-a9c9-59233479041a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 112.34368196586612/20). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012211>
    
    
Individual: <http://model.geneontology.org/46fa6b04-611d-45c2-a669-9497333ac731>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 107.4494335509877/25). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/47e76ec4-a3ce-4465-813d-e9a1a4b22975>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22803111;PMID:9483917;PMID:15986074;PMID:8772056;PMID:2572062>
    
    
Individual: <http://model.geneontology.org/488dfb6e-d6ec-46f6-88b2-50757ed7de63>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0011266>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a248e8f5-3c39-41c8-9e25-50aec4f3ebcd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/646c9ecc-cc8b-43c8-a2d0-09623e59b1cc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a248e8f5-3c39-41c8-9e25-50aec4f3ebcd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a248e8f5-3c39-41c8-9e25-50aec4f3ebcd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a248e8f5-3c39-41c8-9e25-50aec4f3ebcd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a31ab9ab-9354-4ab3-ba08-b6bed840407b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5ce5ddd6-30cd-4a34-b7d1-1de7f792fe64>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a31ab9ab-9354-4ab3-ba08-b6bed840407b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a31ab9ab-9354-4ab3-ba08-b6bed840407b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a31ab9ab-9354-4ab3-ba08-b6bed840407b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a673eb61-3f8c-404e-972f-492893e7d866>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e6046c5-cb5f-4fb4-b83c-2eee8c5ff2c5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a673eb61-3f8c-404e-972f-492893e7d866>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a673eb61-3f8c-404e-972f-492893e7d866>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a673eb61-3f8c-404e-972f-492893e7d866>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a7c7ae37-bd25-4267-8eea-a47022bb8cc8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9419e241-65ea-4ee0-802d-08d038cc36a6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a7c7ae37-bd25-4267-8eea-a47022bb8cc8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a7c7ae37-bd25-4267-8eea-a47022bb8cc8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a7c7ae37-bd25-4267-8eea-a47022bb8cc8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/abccb526-e661-423c-83dd-154d83294036>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/263ca2fc-6d39-4af5-8d15-d8b9c1341c20>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/abccb526-e661-423c-83dd-154d83294036>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/abccb526-e661-423c-83dd-154d83294036>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/abccb526-e661-423c-83dd-154d83294036>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b24e7a55-1936-4df6-9536-d18902bd9f2c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b96aa994-2d3d-4ef7-819e-9bb69a67c45c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b24e7a55-1936-4df6-9536-d18902bd9f2c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b24e7a55-1936-4df6-9536-d18902bd9f2c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b24e7a55-1936-4df6-9536-d18902bd9f2c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbbe5217-85d2-43f9-b7f9-42aacee3f0b8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e8db57d5-117e-41a0-9ba2-3cb89bbd814f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbbe5217-85d2-43f9-b7f9-42aacee3f0b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbbe5217-85d2-43f9-b7f9-42aacee3f0b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbbe5217-85d2-43f9-b7f9-42aacee3f0b8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c506a09e-5c81-4511-8530-e4101c71bf87>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8d2fe043-8f00-4050-99d1-d2d369bd8530>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c506a09e-5c81-4511-8530-e4101c71bf87>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c506a09e-5c81-4511-8530-e4101c71bf87>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c506a09e-5c81-4511-8530-e4101c71bf87>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd79ec3c-fd50-4547-bf20-87b5eeea6f48>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/10002a1d-7dfe-4491-94ce-633ff45e8ea8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd79ec3c-fd50-4547-bf20-87b5eeea6f48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd79ec3c-fd50-4547-bf20-87b5eeea6f48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd79ec3c-fd50-4547-bf20-87b5eeea6f48>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e8a205a9-e7c5-4b49-ad4e-19b3dfa2ed94>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5195b7e7-4358-4fd7-8339-872286646997>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e8a205a9-e7c5-4b49-ad4e-19b3dfa2ed94>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e8a205a9-e7c5-4b49-ad4e-19b3dfa2ed94>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e8a205a9-e7c5-4b49-ad4e-19b3dfa2ed94>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb5e7dd5-8c45-45ca-ab79-ad66b2bf2840>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/87b38784-be35-4983-9e8a-43bfd6d77731>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb5e7dd5-8c45-45ca-ab79-ad66b2bf2840>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb5e7dd5-8c45-45ca-ab79-ad66b2bf2840>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb5e7dd5-8c45-45ca-ab79-ad66b2bf2840>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0908e70-7b17-4758-970b-288489f8727c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3c6322a3-5beb-45ab-ad63-d2b79b789829>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0908e70-7b17-4758-970b-288489f8727c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0908e70-7b17-4758-970b-288489f8727c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0908e70-7b17-4758-970b-288489f8727c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f32135a0-6566-458d-99bc-7fc8e6245312>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/886d896a-3555-4ada-ba6b-bfcb8d77d27b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f32135a0-6566-458d-99bc-7fc8e6245312>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f32135a0-6566-458d-99bc-7fc8e6245312>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f32135a0-6566-458d-99bc-7fc8e6245312>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb356deb-ac69-49d3-895e-b5f8cc8397fb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/63007d83-bd5b-4dc5-86f2-816250143943>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb356deb-ac69-49d3-895e-b5f8cc8397fb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb356deb-ac69-49d3-895e-b5f8cc8397fb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb356deb-ac69-49d3-895e-b5f8cc8397fb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb94c391-a082-4656-82a1-9d3a3d6987be>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/95a008bf-c44d-4198-9993-dbef96ca8b02>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb94c391-a082-4656-82a1-9d3a3d6987be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb94c391-a082-4656-82a1-9d3a3d6987be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb94c391-a082-4656-82a1-9d3a3d6987be>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff9ed979-dc99-4500-8eb5-d8ca1a422878>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c0c03c7f-a082-40a4-9a50-744f63ee071f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff9ed979-dc99-4500-8eb5-d8ca1a422878>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff9ed979-dc99-4500-8eb5-d8ca1a422878>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff9ed979-dc99-4500-8eb5-d8ca1a422878>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b35b659-36a9-4070-bcc4-4a5a28b0ba62>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ceae86ef-95e5-47c0-b9d1-bb83aba5a7a1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b35b659-36a9-4070-bcc4-4a5a28b0ba62>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b35b659-36a9-4070-bcc4-4a5a28b0ba62>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b35b659-36a9-4070-bcc4-4a5a28b0ba62>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b7e3dd1-39e2-491c-9a2c-0991d473298c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ee1c7e6c-ddc2-436b-8e39-c0f110d644c9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b7e3dd1-39e2-491c-9a2c-0991d473298c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b7e3dd1-39e2-491c-9a2c-0991d473298c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b7e3dd1-39e2-491c-9a2c-0991d473298c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cf820d1-2039-4e9a-9a28-3f1cf60e8259>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a0405a52-819b-4c17-83b1-f142c125e6f7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cf820d1-2039-4e9a-9a28-3f1cf60e8259>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cf820d1-2039-4e9a-9a28-3f1cf60e8259>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cf820d1-2039-4e9a-9a28-3f1cf60e8259>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ee26ac6-f32f-47d3-8028-91952435f990>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0cef6c54-9866-4aa7-882c-885f401ea379>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ee26ac6-f32f-47d3-8028-91952435f990>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ee26ac6-f32f-47d3-8028-91952435f990>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0ee26ac6-f32f-47d3-8028-91952435f990>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0465c6d9-2fd9-4e4f-8991-27a461942982>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/88c44bf8-d500-46d4-a998-70f76327d046>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0465c6d9-2fd9-4e4f-8991-27a461942982>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0465c6d9-2fd9-4e4f-8991-27a461942982>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0465c6d9-2fd9-4e4f-8991-27a461942982>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1af19c75-faba-4768-8c53-70e32bea18f8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/86fa9039-c28b-4814-ad42-85d921e99e0a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1af19c75-faba-4768-8c53-70e32bea18f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1af19c75-faba-4768-8c53-70e32bea18f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1af19c75-faba-4768-8c53-70e32bea18f8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1e251b18-b081-4a01-9864-d8a4ec4c866c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6ade9641-718e-4e3b-9286-18d2a74570ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1e251b18-b081-4a01-9864-d8a4ec4c866c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1e251b18-b081-4a01-9864-d8a4ec4c866c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1e251b18-b081-4a01-9864-d8a4ec4c866c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1216e83d-85fc-4f27-9ef7-249ef23b8561>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e736d72e-5cb1-4d94-9b17-90674350a801>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1216e83d-85fc-4f27-9ef7-249ef23b8561>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1216e83d-85fc-4f27-9ef7-249ef23b8561>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1216e83d-85fc-4f27-9ef7-249ef23b8561>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1337eba5-e930-45c8-8f5b-4f7f3af8b056>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c8d014f5-c816-4fde-b085-e434627e7660>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1337eba5-e930-45c8-8f5b-4f7f3af8b056>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1337eba5-e930-45c8-8f5b-4f7f3af8b056>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1337eba5-e930-45c8-8f5b-4f7f3af8b056>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/162a0d8d-ae34-4346-b11a-e54cac196926>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/75da11b8-48fe-42dd-91c4-3fca824c0162>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/162a0d8d-ae34-4346-b11a-e54cac196926>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/162a0d8d-ae34-4346-b11a-e54cac196926>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/162a0d8d-ae34-4346-b11a-e54cac196926>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/185b0f95-483c-4dd7-b0a6-50b24b2a1afe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4ae78627-d63d-41c5-8657-6cd2a3c185dd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/185b0f95-483c-4dd7-b0a6-50b24b2a1afe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/185b0f95-483c-4dd7-b0a6-50b24b2a1afe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/185b0f95-483c-4dd7-b0a6-50b24b2a1afe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c90ac70-d257-4e91-a9c9-59233479041a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e9bfef7-1fde-42a6-bff6-09002874dd88>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c90ac70-d257-4e91-a9c9-59233479041a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c90ac70-d257-4e91-a9c9-59233479041a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c90ac70-d257-4e91-a9c9-59233479041a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30860dfc-d121-49c1-bfe7-3de07f9308d3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d90d54d6-e278-4607-a2ca-f70366856da3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30860dfc-d121-49c1-bfe7-3de07f9308d3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30860dfc-d121-49c1-bfe7-3de07f9308d3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30860dfc-d121-49c1-bfe7-3de07f9308d3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3150c986-9908-423f-911f-840ce4663e7d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/77b989a1-5b7e-4049-856b-73d369f93a3a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3150c986-9908-423f-911f-840ce4663e7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3150c986-9908-423f-911f-840ce4663e7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3150c986-9908-423f-911f-840ce4663e7d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3220da9b-3f75-4beb-8213-7a2213991b45>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cd3818fc-794c-4f3f-afea-14dfbc23c273>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3220da9b-3f75-4beb-8213-7a2213991b45>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3220da9b-3f75-4beb-8213-7a2213991b45>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3220da9b-3f75-4beb-8213-7a2213991b45>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3965189d-1190-4243-8a14-2e8a831698e1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/80e6f772-2279-4ccd-9733-91d78b2099f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3965189d-1190-4243-8a14-2e8a831698e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3965189d-1190-4243-8a14-2e8a831698e1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3965189d-1190-4243-8a14-2e8a831698e1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46fa6b04-611d-45c2-a669-9497333ac731>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/262c3360-bff4-4f8e-80b0-ad56f008ae99>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46fa6b04-611d-45c2-a669-9497333ac731>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46fa6b04-611d-45c2-a669-9497333ac731>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46fa6b04-611d-45c2-a669-9497333ac731>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ea3bc7f-1e4c-448b-bbeb-8768253a350f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b6b4f7bd-2836-4cad-b959-da08fb87b3df>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ea3bc7f-1e4c-448b-bbeb-8768253a350f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ea3bc7f-1e4c-448b-bbeb-8768253a350f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ea3bc7f-1e4c-448b-bbeb-8768253a350f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65c0a632-0753-4eb7-a5ac-cf64196346d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a430ff2c-f6a5-4c0f-91ac-b7f233a06c5d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65c0a632-0753-4eb7-a5ac-cf64196346d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65c0a632-0753-4eb7-a5ac-cf64196346d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65c0a632-0753-4eb7-a5ac-cf64196346d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6744348e-92ee-463e-b77a-aede3c651fbb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/03976713-6fbb-4e40-9fcc-2071b843e743>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6744348e-92ee-463e-b77a-aede3c651fbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6744348e-92ee-463e-b77a-aede3c651fbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6744348e-92ee-463e-b77a-aede3c651fbb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74fc5e5c-520f-452e-b303-76ab9df13784>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a88a7293-e0ce-40dc-aa55-895c6951332d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74fc5e5c-520f-452e-b303-76ab9df13784>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74fc5e5c-520f-452e-b303-76ab9df13784>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74fc5e5c-520f-452e-b303-76ab9df13784>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78a4ac75-907f-45a9-a8e5-7d3389285e4f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ba8bcf07-ffbd-40b4-9fa0-7762482fdfa5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78a4ac75-907f-45a9-a8e5-7d3389285e4f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78a4ac75-907f-45a9-a8e5-7d3389285e4f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78a4ac75-907f-45a9-a8e5-7d3389285e4f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/859724a7-51ce-4060-aada-96340ef99bc4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/73ab6e21-142e-4f9b-9a7f-54a559fd6f76>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/859724a7-51ce-4060-aada-96340ef99bc4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/859724a7-51ce-4060-aada-96340ef99bc4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/859724a7-51ce-4060-aada-96340ef99bc4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87ce7dac-6f93-423c-a5e9-0273aac1194f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/47e76ec4-a3ce-4465-813d-e9a1a4b22975>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87ce7dac-6f93-423c-a5e9-0273aac1194f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87ce7dac-6f93-423c-a5e9-0273aac1194f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87ce7dac-6f93-423c-a5e9-0273aac1194f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91a242a6-3b81-46c3-942d-f2b4037741f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3176da28-23a0-4a59-bace-48abb202671b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91a242a6-3b81-46c3-942d-f2b4037741f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91a242a6-3b81-46c3-942d-f2b4037741f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91a242a6-3b81-46c3-942d-f2b4037741f0>
    
    
Individual: <http://model.geneontology.org/4ae78627-d63d-41c5-8657-6cd2a3c185dd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6134336;PMID:12183800;PMID:2907187;PMID:8093990;PMID:8771679>
    
    
Individual: <http://model.geneontology.org/5195b7e7-4358-4fd7-8339-872286646997>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:7917855;PMID:19149238;PMID:15146285;PMID:7916222>
    
    
Individual: <http://model.geneontology.org/5ce5ddd6-30cd-4a34-b7d1-1de7f792fe64>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17453509;PMID:22993944;PMID:23836565;PMID:10850356;PMID:10100354>
    
    
Individual: <http://model.geneontology.org/5ea3bc7f-1e4c-448b-bbeb-8768253a350f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 8.747496540294534/1). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000978>
    
    
Individual: <http://model.geneontology.org/63007d83-bd5b-4dc5-86f2-816250143943>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:7917855;PMID:17161316;PMID:15986074;PMID:22248821>
    
    
Individual: <http://model.geneontology.org/646c9ecc-cc8b-43c8-a2d0-09623e59b1cc>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:9183829;PMID:7720117;PMID:19072554;PMID:2872077>
    
    
Individual: <http://model.geneontology.org/65c0a632-0753-4eb7-a5ac-cf64196346d4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 271.38586037450426/35). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100520>
    
    
Individual: <http://model.geneontology.org/6744348e-92ee-463e-b77a-aede3c651fbb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 247.0090334626506/50). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000093>
    
    
Individual: <http://model.geneontology.org/6ade9641-718e-4e3b-9286-18d2a74570ff>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:7916222;PMID:7991040;PMID:20400926;PMID:11715607>
    
    
Individual: <http://model.geneontology.org/73ab6e21-142e-4f9b-9a7f-54a559fd6f76>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:7917855;PMID:19149238;PMID:17488894;PMID:20400926>
    
    
Individual: <http://model.geneontology.org/74fc5e5c-520f-452e-b303-76ab9df13784>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 68.79217014586769/16). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/75da11b8-48fe-42dd-91c4-3fca824c0162>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7819173;PMID:9782434;PMID:11715607;PMID:9017055;PMID:2576470>
    
    
Individual: <http://model.geneontology.org/77b989a1-5b7e-4049-856b-73d369f93a3a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18655478;PMID:1357972;PMID:9765032;PMID:17551280;PMID:11721157>
    
    
Individual: <http://model.geneontology.org/78a4ac75-907f-45a9-a8e5-7d3389285e4f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 334.82300570450064/67). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001873>
    
    
Individual: <http://model.geneontology.org/80e6f772-2279-4ccd-9733-91d78b2099f3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22838172;PMID:12971153;PMID:8573000;PMID:1683493;PMID:21140328>
    
    
Individual: <http://model.geneontology.org/859724a7-51ce-4060-aada-96340ef99bc4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 113.48109252559351/19). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003418>
    
    
Individual: <http://model.geneontology.org/86fa9039-c28b-4814-ad42-85d921e99e0a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22838172;PMID:1358824;PMID:11486323;PMID:20736852;PMID:17907045>
    
    
Individual: <http://model.geneontology.org/87b38784-be35-4983-9e8a-43bfd6d77731>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15258986;PMID:22909300;PMID:21775516;PMID:2858987;PMID:12163608>
    
    
Individual: <http://model.geneontology.org/87ce7dac-6f93-423c-a5e9-0273aac1194f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 181.684928555623/25). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000103>
    
    
Individual: <http://model.geneontology.org/886d896a-3555-4ada-ba6b-bfcb8d77d27b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10825051;PMID:12227002;PMID:1982474;PMID:2569845;PMID:17161316>
    
    
Individual: <http://model.geneontology.org/88c44bf8-d500-46d4-a998-70f76327d046>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9556168;PMID:7910705;PMID:7916222;PMID:8689095;PMID:2906497>
    
    
Individual: <http://model.geneontology.org/8d2fe043-8f00-4050-99d1-d2d369bd8530>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:7917855;PMID:9483917;PMID:14608840;PMID:19149238>
    
    
Individual: <http://model.geneontology.org/91a242a6-3b81-46c3-942d-f2b4037741f0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 95.07531113690943/16). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000790>
    
    
Individual: <http://model.geneontology.org/9419e241-65ea-4ee0-802d-08d038cc36a6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8869793;PMID:7917855;PMID:6145743;PMID:14608840;PMID:15146285>
    
    
Individual: <http://model.geneontology.org/95a008bf-c44d-4198-9993-dbef96ca8b02>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1977202;PMID:1977203;PMID:11721157;PMID:21612760;PMID:2576473>
    
    
Individual: <http://model.geneontology.org/a0405a52-819b-4c17-83b1-f142c125e6f7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12708571;PMID:2889845;PMID:11894176;PMID:22958255;PMID:9044447>
    
    
Individual: <http://model.geneontology.org/a248e8f5-3c39-41c8-9e25-50aec4f3ebcd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 72.55931870900034/14). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100608>
    
    
Individual: <http://model.geneontology.org/a31ab9ab-9354-4ab3-ba08-b6bed840407b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 51.68823200809403/10). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002098>
    
    
Individual: <http://model.geneontology.org/a430ff2c-f6a5-4c0f-91ac-b7f233a06c5d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/14608840;PMID:7909180;PMID:15986074;PMID:12971153;PMID:8772056>
    
    
Individual: <http://model.geneontology.org/a673eb61-3f8c-404e-972f-492893e7d866>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 74.90606914408582/14). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002013>
    
    
Individual: <http://model.geneontology.org/a7c7ae37-bd25-4267-8eea-a47022bb8cc8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 548.7804447874861/99). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001919>
    
    
Individual: <http://model.geneontology.org/a88a7293-e0ce-40dc-aa55-895c6951332d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7907972;PMID:21222012;PMID:7910539;PMID:17481691;PMID:21994770>
    
    
Individual: <http://model.geneontology.org/abccb526-e661-423c-83dd-154d83294036>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 3198.809349781112/864). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/b24e7a55-1936-4df6-9536-d18902bd9f2c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 72.39810233180589/12). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001974>
    
    
Individual: <http://model.geneontology.org/b6b4f7bd-2836-4cad-b959-da08fb87b3df>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1685024>
    
    
Individual: <http://model.geneontology.org/b96aa994-2d3d-4ef7-819e-9bb69a67c45c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19149238;PMID:7910705;PMID:17161316;PMID:7916222;PMID:11715607>
    
    
Individual: <http://model.geneontology.org/ba8bcf07-ffbd-40b4-9fa0-7762482fdfa5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:14608840;PMID:19149238;PMID:19497685;PMID:7910705>
    
    
Individual: <http://model.geneontology.org/bbbe5217-85d2-43f9-b7f9-42aacee3f0b8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 61.764415415589944/21). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000822>
    
    
Individual: <http://model.geneontology.org/c0c03c7f-a082-40a4-9a50-744f63ee071f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22838172;PMID:19149238;PMID:17161316;PMID:19408099;PMID:1673261>
    
    
Individual: <http://model.geneontology.org/c506a09e-5c81-4511-8530-e4101c71bf87>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 197.5442822113824/42). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002027>
    
    
Individual: <http://model.geneontology.org/c8d014f5-c816-4fde-b085-e434627e7660>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1685813>
    
    
Individual: <http://model.geneontology.org/cd3818fc-794c-4f3f-afea-14dfbc23c273>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17161316;PMID:12971153;PMID:8772056;PMID:2568678;PMID:7909597>
    
    
Individual: <http://model.geneontology.org/ceae86ef-95e5-47c0-b9d1-bb83aba5a7a1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1969457;PMID:10081288;PMID:18548800;PMID:7909597;PMID:15909883>
    
    
Individual: <http://model.geneontology.org/d90d54d6-e278-4607-a2ca-f70366856da3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15146285;PMID:10081288;PMID:16018388;PMID:21140328;PMID:18770481>
    
    
Individual: <http://model.geneontology.org/dd79ec3c-fd50-4547-bf20-87b5eeea6f48>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.693505738805612/3). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001279>
    
    
Individual: <http://model.geneontology.org/e736d72e-5cb1-4d94-9b17-90674350a801>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23836565;PMID:10073292;PMID:1973464;PMID:22165665;PMID:1354774>
    
    
Individual: <http://model.geneontology.org/e8a205a9-e7c5-4b49-ad4e-19b3dfa2ed94>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 202.21448221267207/43). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002331>
    
    
Individual: <http://model.geneontology.org/e8db57d5-117e-41a0-9ba2-3cb89bbd814f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18655478;PMID:7916222;PMID:16724089;PMID:7944947;PMID:7991040>
    
    
Individual: <http://model.geneontology.org/eb5e7dd5-8c45-45ca-ab79-ad66b2bf2840>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 70.1486106667729/14). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002719>
    
    
Individual: <http://model.geneontology.org/ee1c7e6c-ddc2-436b-8e39-c0f110d644c9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9017055;PMID:15011470>
    
    
Individual: <http://model.geneontology.org/f0908e70-7b17-4758-970b-288489f8727c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 54.152173133990814/9). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000123>
    
    
Individual: <http://model.geneontology.org/f32135a0-6566-458d-99bc-7fc8e6245312>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 228.11566373248925/49). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000083>
    
    
Individual: <http://model.geneontology.org/fb356deb-ac69-49d3-895e-b5f8cc8397fb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 121.1074035888155/19). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003326>
    
    
Individual: <http://model.geneontology.org/fb94c391-a082-4656-82a1-9d3a3d6987be>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 44.69648181069945/8). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000100>
    
    
Individual: <http://model.geneontology.org/ff9ed979-dc99-4500-8eb5-d8ca1a422878>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 199.10183684430393/42). MESHID: D006480"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002615>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10825051;PMID:12227002;PMID:1982474;PMID:2569845;PMID:17161316>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11236741;PMID:2885340;PMID:10825051;PMID:2889355;PMID:7956485>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12708571;PMID:2889845;PMID:11894176;PMID:22958255;PMID:9044447>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/14608840;PMID:7909180;PMID:15986074;PMID:12971153;PMID:8772056>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15146285;PMID:10081288;PMID:16018388;PMID:21140328;PMID:18770481>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15146285;PMID:2575293;PMID:17161316;PMID:6134336;PMID:1681724>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15258986;PMID:22909300;PMID:21775516;PMID:2858987;PMID:12163608>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1685024;PMID:2568678;PMID:1681581;PMID:1355053>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1685024>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1685813>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17161316;PMID:12971153;PMID:8772056;PMID:2568678;PMID:7909597>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17453509;PMID:22993944;PMID:23836565;PMID:10850356;PMID:10100354>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18655478;PMID:1357972;PMID:9765032;PMID:17551280;PMID:11721157>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18655478;PMID:1969457;PMID:18620963;PMID:7944947;PMID:8772056>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18655478;PMID:7916222;PMID:16724089;PMID:7944947;PMID:7991040>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19149238;PMID:7910705;PMID:17161316;PMID:7916222;PMID:11715607>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1969457;PMID:10081288;PMID:18548800;PMID:7909597;PMID:15909883>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1977202;PMID:1977203;PMID:11721157;PMID:21612760;PMID:2576473>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22803111;PMID:9483917;PMID:15986074;PMID:8772056;PMID:2572062>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22838172;PMID:12971153;PMID:8573000;PMID:1683493;PMID:21140328>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22838172;PMID:1358824;PMID:11486323;PMID:20736852;PMID:17907045>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22838172;PMID:19149238;PMID:17161316;PMID:19408099;PMID:1673261>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23836565;PMID:10073292;PMID:1973464;PMID:22165665;PMID:1354774>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2566644;PMID:9592317;PMID:11410700>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:14608840;PMID:19149238;PMID:19497685;PMID:7910705>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:15146285;PMID:7910705;PMID:1357972;PMID:7916222>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:7910705;PMID:7916222;PMID:7910539;PMID:12183800>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:7916222;PMID:7991040;PMID:20400926;PMID:11715607>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:7917855;PMID:17161316;PMID:15986074;PMID:22248821>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:7917855;PMID:19149238;PMID:15146285;PMID:7916222>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:7917855;PMID:19149238;PMID:17488894;PMID:20400926>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:7917855;PMID:9483917;PMID:14608840;PMID:19149238>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2574903;PMID:9183829;PMID:7720117;PMID:19072554;PMID:2872077>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6134336;PMID:12183800;PMID:2907187;PMID:8093990;PMID:8771679>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7819173;PMID:9782434;PMID:11715607;PMID:9017055;PMID:2576470>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7903062;PMID:17161316;PMID:10081288;PMID:7910539;PMID:12971153>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7907972;PMID:21222012;PMID:7910539;PMID:17481691;PMID:21994770>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7917855;PMID:21783;PMID:12971153;PMID:7742425;PMID:7818997>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8869793;PMID:7917855;PMID:6145743;PMID:14608840;PMID:15146285>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9017055;PMID:15011470>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9556168;PMID:7910705;PMID:7916222;PMID:8689095;PMID:2906497>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
