Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/51f870f7-87f1-4599-8248-04d3e6c3fb5e>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0002717.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0002717>

    Annotations: 
        rdfs:label "Bloom Syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000524>

    Annotations: 
        rdfs:label "Conjunctival telangiectasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000789>

    Annotations: 
        rdfs:label "Infertility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000992>

    Annotations: 
        rdfs:label "Cutaneous photosensitivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001000>

    Annotations: 
        rdfs:label "Abnormality of skin pigmentation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001009>

    Annotations: 
        rdfs:label "Telangiectasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001010>

    Annotations: 
        rdfs:label "Hypopigmentation of the skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001029>

    Annotations: 
        rdfs:label "Poikiloderma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001510>

    Annotations: 
        rdfs:label "Growth delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001511>

    Annotations: 
        rdfs:label "Intrauterine growth retardation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001903>

    Annotations: 
        rdfs:label "Anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001909>

    Annotations: 
        rdfs:label "Leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002665>

    Annotations: 
        rdfs:label "Lymphoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002721>

    Annotations: 
        rdfs:label "Immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002846>

    Annotations: 
        rdfs:label "Abnormality of B cells"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002850>

    Annotations: 
        rdfs:label "IgM deficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002860>

    Annotations: 
        rdfs:label "Squamous cell carcinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003220>

    Annotations: 
        rdfs:label "Abnormality of chromosome stability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003254>

    Annotations: 
        rdfs:label "Abnormality of DNA repair"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007537>

    Annotations: 
        rdfs:label "Severe photosensitivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008897>

    Annotations: 
        rdfs:label "Postnatal growth retardation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009919>

    Annotations: 
        rdfs:label "Retinoblastoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010783>

    Annotations: 
        rdfs:label "Erythema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011018>

    Annotations: 
        rdfs:label "Abnormality of the cell cycle"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011133>

    Annotations: 
        rdfs:label "Increased sensitivity to ionizing radiation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100678>

    Annotations: 
        rdfs:label "Premature skin wrinkling"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/107e7ac6-6209-4d9b-9acb-eb50ec091d95>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.599609506337025/5). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009919>
    
    
Individual: <http://model.geneontology.org/10d7acac-abc9-4495-9028-8bb42f1f3374>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7712653;PMID:1809225>
    
    
Individual: <http://model.geneontology.org/17593dc9-eb4f-47ad-9e04-3da9efcde05b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 249.35765142574303/59). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001903>
    
    
Individual: <http://model.geneontology.org/1ce707c7-f8da-46f2-a729-3e118c2411f6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6760085;PMID:6320395;PMID:7605773>
    
    
Individual: <http://model.geneontology.org/1f1623e8-9f5c-47b4-85bb-7356ca904a48>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9425594;PMID:10652259;PMID:18923075;PMID:15289897;PMID:9477137>
    
    
Individual: <http://model.geneontology.org/211c229e-1090-49cd-bdf3-990ad16d438f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 182.89874857723947/47). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002721>
    
    
Individual: <http://model.geneontology.org/2265bb60-c948-4369-83e4-c7c58cd05295>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 26.220511500607387/3). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002846>
    
    
Individual: <http://model.geneontology.org/23017244-e45a-4961-9649-4939fe97dc45>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19109166;PMID:1633647;PMID:2185881;PMID:9477137;PMID:1809225>
    
    
Individual: <http://model.geneontology.org/2a20e215-f0e4-4fd3-9223-3fcae07fdc11>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 26.388539305813715/7). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002860>
    
    
Individual: <http://model.geneontology.org/2b3dce12-ff63-4b14-a1c5-eb7fb4812982>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 51.824207987992104/6). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002850>
    
    
Individual: <http://model.geneontology.org/31f86101-619d-4195-81fa-06474ddda370>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 50.791857437663886/15). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002665>
    
    
Individual: <http://model.geneontology.org/381b01d1-5072-44ca-9151-eee43532a328>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 60.47503251247695/11). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010783>
    
    
Individual: <http://model.geneontology.org/393ea347-037e-4745-87ea-78e8de08da77>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1338890;PMID:1600313;PMID:1563106;PMID:7605773;PMID:8356398>
    
    
Individual: <http://model.geneontology.org/3f327763-d690-4938-8637-6b44a087e688>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 10.441275601162385/1). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100678>
    
    
Individual: <http://model.geneontology.org/3f46478a-a855-457b-b505-54a741ae3131>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 17.66367537745657/2). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008897>
    
    
Individual: <http://model.geneontology.org/405e3d30-eafd-4b91-b550-f80fe0ec78fd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 271.33098525752774/48). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    
Individual: <http://model.geneontology.org/42eeedd8-03da-4bbc-97c0-2b991b6c2e03>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6433702;PMID:10770684;PMID:20101705;PMID:17361088;PMID:8220137>
    
    
Individual: <http://model.geneontology.org/4392380a-1bd8-4b54-b111-4ef095e16d9e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 12.156074029254313/1). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000524>
    
    
Individual: <http://model.geneontology.org/45647405-42ca-4c5e-a2a0-382510336d45>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 10.153593528710605/1). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007537>
    
    
Individual: <http://model.geneontology.org/49432f68-da1f-489c-ad02-4e487475c393>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 9.414039975336504/1). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011018>
    
    
Individual: <http://model.geneontology.org/51dcdee8-933d-4b88-a986-da8384427359>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0002717>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1a958a4-e75d-4a5b-8fda-bea44e22c5cb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/10d7acac-abc9-4495-9028-8bb42f1f3374>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1a958a4-e75d-4a5b-8fda-bea44e22c5cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1a958a4-e75d-4a5b-8fda-bea44e22c5cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1a958a4-e75d-4a5b-8fda-bea44e22c5cb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a369318c-d8e8-4375-994e-97cb392d6552>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b311625e-aca1-45c3-9b8d-001143683fcb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a369318c-d8e8-4375-994e-97cb392d6552>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a369318c-d8e8-4375-994e-97cb392d6552>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a369318c-d8e8-4375-994e-97cb392d6552>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a87eab5b-5ffa-4b1e-bf16-644163456e9f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e750cfeb-a889-4d8f-a0bf-63382bcc7427>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a87eab5b-5ffa-4b1e-bf16-644163456e9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a87eab5b-5ffa-4b1e-bf16-644163456e9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a87eab5b-5ffa-4b1e-bf16-644163456e9f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c21335cf-a404-49ee-915f-167358e93e3b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ff64cd09-5f29-4621-af13-b9857e744834>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c21335cf-a404-49ee-915f-167358e93e3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c21335cf-a404-49ee-915f-167358e93e3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c21335cf-a404-49ee-915f-167358e93e3b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c80d9cb0-2760-4289-a68b-665d497e3f00>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1f1623e8-9f5c-47b4-85bb-7356ca904a48>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c80d9cb0-2760-4289-a68b-665d497e3f00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c80d9cb0-2760-4289-a68b-665d497e3f00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c80d9cb0-2760-4289-a68b-665d497e3f00>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb319685-3dea-4831-84f7-194014b95c68>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ae97015b-25d5-4d1e-bdf3-a49399579329>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb319685-3dea-4831-84f7-194014b95c68>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb319685-3dea-4831-84f7-194014b95c68>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eb319685-3dea-4831-84f7-194014b95c68>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/efd3fa7f-17f6-41b3-afae-ce4c6ebac1d5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e88d0d2b-44ff-457e-9ec8-24f312097914>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/efd3fa7f-17f6-41b3-afae-ce4c6ebac1d5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/efd3fa7f-17f6-41b3-afae-ce4c6ebac1d5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/efd3fa7f-17f6-41b3-afae-ce4c6ebac1d5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2271cb9-7512-434c-94ab-342195ea30fa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/61ae618f-85a8-4a37-b80e-c5686d6ebe3d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2271cb9-7512-434c-94ab-342195ea30fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2271cb9-7512-434c-94ab-342195ea30fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2271cb9-7512-434c-94ab-342195ea30fa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f29c65c4-1e47-4f42-987f-c0cf1769cdd0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/42eeedd8-03da-4bbc-97c0-2b991b6c2e03>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f29c65c4-1e47-4f42-987f-c0cf1769cdd0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f29c65c4-1e47-4f42-987f-c0cf1769cdd0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f29c65c4-1e47-4f42-987f-c0cf1769cdd0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd38245c-1ad2-48f7-b941-b7caff41e5c4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1ce707c7-f8da-46f2-a729-3e118c2411f6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd38245c-1ad2-48f7-b941-b7caff41e5c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd38245c-1ad2-48f7-b941-b7caff41e5c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd38245c-1ad2-48f7-b941-b7caff41e5c4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/107e7ac6-6209-4d9b-9acb-eb50ec091d95>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f5e5e9bc-1186-4f00-bdb4-34bacb7ac0be>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/107e7ac6-6209-4d9b-9acb-eb50ec091d95>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/107e7ac6-6209-4d9b-9acb-eb50ec091d95>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/107e7ac6-6209-4d9b-9acb-eb50ec091d95>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17593dc9-eb4f-47ad-9e04-3da9efcde05b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8b6dfd94-cc2c-49d8-a036-d5c01cc987da>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17593dc9-eb4f-47ad-9e04-3da9efcde05b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17593dc9-eb4f-47ad-9e04-3da9efcde05b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/17593dc9-eb4f-47ad-9e04-3da9efcde05b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a20e215-f0e4-4fd3-9223-3fcae07fdc11>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c546fb50-5416-4646-aa38-a82dcd5809b9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a20e215-f0e4-4fd3-9223-3fcae07fdc11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a20e215-f0e4-4fd3-9223-3fcae07fdc11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a20e215-f0e4-4fd3-9223-3fcae07fdc11>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b3dce12-ff63-4b14-a1c5-eb7fb4812982>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/393ea347-037e-4745-87ea-78e8de08da77>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b3dce12-ff63-4b14-a1c5-eb7fb4812982>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b3dce12-ff63-4b14-a1c5-eb7fb4812982>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b3dce12-ff63-4b14-a1c5-eb7fb4812982>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/211c229e-1090-49cd-bdf3-990ad16d438f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cb19a3f1-700d-4ccf-bb3b-e861f84e2cd9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/211c229e-1090-49cd-bdf3-990ad16d438f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/211c229e-1090-49cd-bdf3-990ad16d438f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/211c229e-1090-49cd-bdf3-990ad16d438f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2265bb60-c948-4369-83e4-c7c58cd05295>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/648ba332-66e9-436d-b588-af6f225a6a64>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2265bb60-c948-4369-83e4-c7c58cd05295>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2265bb60-c948-4369-83e4-c7c58cd05295>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2265bb60-c948-4369-83e4-c7c58cd05295>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f327763-d690-4938-8637-6b44a087e688>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d55e07fb-2858-4fbc-b843-b54d1e1d2eb5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f327763-d690-4938-8637-6b44a087e688>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f327763-d690-4938-8637-6b44a087e688>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f327763-d690-4938-8637-6b44a087e688>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f46478a-a855-457b-b505-54a741ae3131>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c65147c3-4a06-45ab-bbcd-ce84fc26f193>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f46478a-a855-457b-b505-54a741ae3131>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f46478a-a855-457b-b505-54a741ae3131>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f46478a-a855-457b-b505-54a741ae3131>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31f86101-619d-4195-81fa-06474ddda370>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/23017244-e45a-4961-9649-4939fe97dc45>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31f86101-619d-4195-81fa-06474ddda370>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31f86101-619d-4195-81fa-06474ddda370>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31f86101-619d-4195-81fa-06474ddda370>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/381b01d1-5072-44ca-9151-eee43532a328>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b813a254-9646-42fa-b1b8-a3a9ceccbf4b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/381b01d1-5072-44ca-9151-eee43532a328>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/381b01d1-5072-44ca-9151-eee43532a328>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/381b01d1-5072-44ca-9151-eee43532a328>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/405e3d30-eafd-4b91-b550-f80fe0ec78fd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d2e6d2fe-89c5-4ecc-92f3-ef97a0d35555>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/405e3d30-eafd-4b91-b550-f80fe0ec78fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/405e3d30-eafd-4b91-b550-f80fe0ec78fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/405e3d30-eafd-4b91-b550-f80fe0ec78fd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4392380a-1bd8-4b54-b111-4ef095e16d9e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a22d790b-b5b0-4c97-ab25-c8aa1d1b2c3e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4392380a-1bd8-4b54-b111-4ef095e16d9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4392380a-1bd8-4b54-b111-4ef095e16d9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4392380a-1bd8-4b54-b111-4ef095e16d9e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/45647405-42ca-4c5e-a2a0-382510336d45>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5502cbdb-a342-452d-af29-ac93f01e55c9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/45647405-42ca-4c5e-a2a0-382510336d45>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/45647405-42ca-4c5e-a2a0-382510336d45>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/45647405-42ca-4c5e-a2a0-382510336d45>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/49432f68-da1f-489c-ad02-4e487475c393>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7832c626-c6e2-4bca-86b2-e2f11fe83134>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/49432f68-da1f-489c-ad02-4e487475c393>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/49432f68-da1f-489c-ad02-4e487475c393>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/49432f68-da1f-489c-ad02-4e487475c393>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ff50209-4338-4639-97b1-dcd4f7c7b5b4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9d88e034-a9df-45fe-86e7-e465227294e8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ff50209-4338-4639-97b1-dcd4f7c7b5b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ff50209-4338-4639-97b1-dcd4f7c7b5b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ff50209-4338-4639-97b1-dcd4f7c7b5b4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6faf4474-0721-4bb2-b416-f3d01f1ceae7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ba092960-3500-4982-93f0-2809641de663>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6faf4474-0721-4bb2-b416-f3d01f1ceae7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6faf4474-0721-4bb2-b416-f3d01f1ceae7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6faf4474-0721-4bb2-b416-f3d01f1ceae7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/992a25c5-0d78-4435-88cb-dcb079eea40d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9213046a-a06b-40d8-957a-e7c1e32f842a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/992a25c5-0d78-4435-88cb-dcb079eea40d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/992a25c5-0d78-4435-88cb-dcb079eea40d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/992a25c5-0d78-4435-88cb-dcb079eea40d>
    
    
Individual: <http://model.geneontology.org/5502cbdb-a342-452d-af29-ac93f01e55c9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15804305>
    
    
Individual: <http://model.geneontology.org/5ff50209-4338-4639-97b1-dcd4f7c7b5b4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 48.81181709790389/11). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001909>
    
    
Individual: <http://model.geneontology.org/61ae618f-85a8-4a37-b80e-c5686d6ebe3d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10678659>
    
    
Individual: <http://model.geneontology.org/648ba332-66e9-436d-b588-af6f225a6a64>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7850031;PMID:19109166;PMID:6303556>
    
    
Individual: <http://model.geneontology.org/6faf4474-0721-4bb2-b416-f3d01f1ceae7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 11.262256153232215/1). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011133>
    
    
Individual: <http://model.geneontology.org/7832c626-c6e2-4bca-86b2-e2f11fe83134>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6510115>
    
    
Individual: <http://model.geneontology.org/8b6dfd94-cc2c-49d8-a036-d5c01cc987da>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15726604;PMID:9425594;PMID:2878433;PMID:15191009;PMID:15257300>
    
    
Individual: <http://model.geneontology.org/9213046a-a06b-40d8-957a-e7c1e32f842a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9388480;PMID:17896317;PMID:9144698;PMID:7712653;PMID:1848352>
    
    
Individual: <http://model.geneontology.org/992a25c5-0d78-4435-88cb-dcb079eea40d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 221.8859619644825/34). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000992>
    
    
Individual: <http://model.geneontology.org/9d88e034-a9df-45fe-86e7-e465227294e8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9264391;PMID:11173860;PMID:6305496;PMID:11406610;PMID:6305751>
    
    
Individual: <http://model.geneontology.org/a1a958a4-e75d-4a5b-8fda-bea44e22c5cb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.784586533934515/2). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001010>
    
    
Individual: <http://model.geneontology.org/a22d790b-b5b0-4c97-ab25-c8aa1d1b2c3e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9144698>
    
    
Individual: <http://model.geneontology.org/a369318c-d8e8-4375-994e-97cb392d6552>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 349.31777071742687/54). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001009>
    
    
Individual: <http://model.geneontology.org/a87eab5b-5ffa-4b1e-bf16-644163456e9f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.05088561690265/5). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001000>
    
    
Individual: <http://model.geneontology.org/ae97015b-25d5-4d1e-bdf3-a49399579329>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8625255;PMID:6099120;PMID:1881902;PMID:1848352;PMID:6459983>
    
    
Individual: <http://model.geneontology.org/b311625e-aca1-45c3-9b8d-001143683fcb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8625255;PMID:9425594;PMID:2878433;PMID:15191009;PMID:6467678>
    
    
Individual: <http://model.geneontology.org/b813a254-9646-42fa-b1b8-a3a9ceccbf4b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11396677;PMID:2218304;PMID:20537070;PMID:11744394;PMID:15137905>
    
    
Individual: <http://model.geneontology.org/ba092960-3500-4982-93f0-2809641de663>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11640873>
    
    
Individual: <http://model.geneontology.org/c21335cf-a404-49ee-915f-167358e93e3b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 108.3687084104361/19). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001510>
    
    
Individual: <http://model.geneontology.org/c546fb50-5416-4646-aa38-a82dcd5809b9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23443610;PMID:3521976;PMID:8400502;PMID:11521786;PMID:2486474>
    
    
Individual: <http://model.geneontology.org/c65147c3-4a06-45ab-bbcd-ce84fc26f193>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2629124;PMID:14517203>
    
    
Individual: <http://model.geneontology.org/c80d9cb0-2760-4289-a68b-665d497e3f00>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 43.64812108738799/9). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000789>
    
    
Individual: <http://model.geneontology.org/cb19a3f1-700d-4ccf-bb3b-e861f84e2cd9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9425594;PMID:7850031;PMID:9388480;PMID:11396677;PMID:17896317>
    
    
Individual: <http://model.geneontology.org/d2e6d2fe-89c5-4ecc-92f3-ef97a0d35555>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8625255;PMID:9425594;PMID:2878433;PMID:15191009;PMID:6467678>
    
    
Individual: <http://model.geneontology.org/d55e07fb-2858-4fbc-b843-b54d1e1d2eb5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3521976>
    
    
Individual: <http://model.geneontology.org/e750cfeb-a889-4d8f-a0bf-63382bcc7427>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3521976;PMID:17483412;PMID:18401830;PMID:7554365;PMID:10818223>
    
    
Individual: <http://model.geneontology.org/e88d0d2b-44ff-457e-9ec8-24f312097914>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10652259;PMID:2218304;PMID:12952869;PMID:9388193;PMID:9546074>
    
    
Individual: <http://model.geneontology.org/eb319685-3dea-4831-84f7-194014b95c68>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 206.1899333714485/24). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003220>
    
    
Individual: <http://model.geneontology.org/efd3fa7f-17f6-41b3-afae-ce4c6ebac1d5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 100.3507128297587/15). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/f2271cb9-7512-434c-94ab-342195ea30fa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 9.46044634815066/1). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001029>
    
    
Individual: <http://model.geneontology.org/f29c65c4-1e47-4f42-987f-c0cf1769cdd0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 34.150887622842404/5). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001511>
    
    
Individual: <http://model.geneontology.org/f5e5e9bc-1186-4f00-bdb4-34bacb7ac0be>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1309228;PMID:3549081;PMID:6367981;PMID:7554365;PMID:17263592>
    
    
Individual: <http://model.geneontology.org/fd38245c-1ad2-48f7-b941-b7caff41e5c4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.583246569692584/3). MESHID: D001816"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003254>
    
    
Individual: <http://model.geneontology.org/ff64cd09-5f29-4621-af13-b9857e744834>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10678659;PMID:9144698;PMID:11487553;PMID:22024395;PMID:20537070>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10652259;PMID:2218304;PMID:12952869;PMID:9388193;PMID:9546074>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10678659;PMID:9144698;PMID:11487553;PMID:22024395;PMID:20537070>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10678659>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11396677;PMID:2218304;PMID:20537070;PMID:11744394;PMID:15137905>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11640873>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1309228;PMID:3549081;PMID:6367981;PMID:7554365;PMID:17263592>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1338890;PMID:1600313;PMID:1563106;PMID:7605773;PMID:8356398>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15726604;PMID:9425594;PMID:2878433;PMID:15191009;PMID:15257300>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15804305>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19109166;PMID:1633647;PMID:2185881;PMID:9477137;PMID:1809225>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23443610;PMID:3521976;PMID:8400502;PMID:11521786;PMID:2486474>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2629124;PMID:14517203>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3521976;PMID:17483412;PMID:18401830;PMID:7554365;PMID:10818223>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3521976>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6433702;PMID:10770684;PMID:20101705;PMID:17361088;PMID:8220137>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6510115>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6760085;PMID:6320395;PMID:7605773>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7712653;PMID:1809225>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7850031;PMID:19109166;PMID:6303556>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8625255;PMID:6099120;PMID:1881902;PMID:1848352;PMID:6459983>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8625255;PMID:9425594;PMID:2878433;PMID:15191009;PMID:6467678>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9144698>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9264391;PMID:11173860;PMID:6305496;PMID:11406610;PMID:6305751>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9388480;PMID:17896317;PMID:9144698;PMID:7712653;PMID:1848352>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9425594;PMID:10652259;PMID:18923075;PMID:15289897;PMID:9477137>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9425594;PMID:7850031;PMID:9388480;PMID:11396677;PMID:17896317>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
