Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/b7afaf8c-8460-4a70-876d-5fa01cf5617d>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0011506.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0011506>

    Annotations: 
        rdfs:label "Otitis Media, Suppurative"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000246>

    Annotations: 
        rdfs:label "Sinusitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000265>

    Annotations: 
        rdfs:label "Mastoiditis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000360>

    Annotations: 
        rdfs:label "Tinnitus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000362>

    Annotations: 
        rdfs:label "Otosclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000365>

    Annotations: 
        rdfs:label "Hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000371>

    Annotations: 
        rdfs:label "Acute otitis media"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000388>

    Annotations: 
        rdfs:label "Otitis media"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000389>

    Annotations: 
        rdfs:label "Chronic otitis media"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000403>

    Annotations: 
        rdfs:label "Recurrent otitis media"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000405>

    Annotations: 
        rdfs:label "Conductive hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000789>

    Annotations: 
        rdfs:label "Infertility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001287>

    Annotations: 
        rdfs:label "Meningitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002090>

    Annotations: 
        rdfs:label "Pneumonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002321>

    Annotations: 
        rdfs:label "Vertigo"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002331>

    Annotations: 
        rdfs:label "Headache (with pheochromocytoma)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002719>

    Annotations: 
        rdfs:label "Recurrent infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002788>

    Annotations: 
        rdfs:label "Recurrent upper respiratory tract infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002835>

    Annotations: 
        rdfs:label "Aspiration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003193>

    Annotations: 
        rdfs:label "Allergic rhinitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003470>

    Annotations: 
        rdfs:label "Paralysis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009797>

    Annotations: 
        rdfs:label "Cholesteatoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010628>

    Annotations: 
        rdfs:label "Facial palsy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100806>

    Annotations: 
        rdfs:label "Sepsis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/03a19947-96c1-4edd-a7a1-4d055ec8aeec>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 72.27949209194841/14). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003470>
    
    
Individual: <http://model.geneontology.org/09cb4d56-ddc2-47f7-a470-9bb2ebc1fd74>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 683.5347737355133/126). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000365>
    
    
Individual: <http://model.geneontology.org/0fdd4257-838a-4800-9d62-19857cc5cfff>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3180500;PMID:10664681;PMID:23250520;PMID:12541784;PMID:11893257>
    
    
Individual: <http://model.geneontology.org/133e7cb3-337e-4dcb-a64a-ef53a6477b27>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2607199;PMID:3570883;PMID:17691662;PMID:23641586;PMID:17828088>
    
    
Individual: <http://model.geneontology.org/1a2452b8-cde8-4a31-9854-698f5fc8de24>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11954935;PMID:1444690;PMID:20441675;PMID:7299262;PMID:11961874>
    
    
Individual: <http://model.geneontology.org/1afed340-6020-404d-9a28-d4cee71db0cb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 103.66511781698048/28). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/29ce1293-746b-4dd5-8c7f-06b07927e078>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1706582;PMID:4040728;PMID:4020254;PMID:1444690;PMID:2161637>
    
    
Individual: <http://model.geneontology.org/30c4d909-7ae2-4495-b91b-9fe6ecb591fa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 286.01933734536635/78). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002090>
    
    
Individual: <http://model.geneontology.org/4079c715-e34e-4719-aa98-585234d55fa2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2095561;PMID:9846467;PMID:8537650;PMID:21626005;PMID:19951836>
    
    
Individual: <http://model.geneontology.org/4430814a-3411-4b1c-a87e-bb421c2d628d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 84.64792278669994/18). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002331>
    
    
Individual: <http://model.geneontology.org/47121de1-3362-4a12-93d2-3ce57f901db1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1799327;PMID:20700079;PMID:10829951;PMID:3068633;PMID:6891167>
    
    
Individual: <http://model.geneontology.org/4e16681e-89ba-4fb6-9da6-fff220613b3e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2729695;PMID:3977768;PMID:8031580;PMID:7561501;PMID:12437811>
    
    
Individual: <http://model.geneontology.org/4f4c21f0-52c1-4d07-a7a8-fea7382603d0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 65.44754128741643/16). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100806>
    
    
Individual: <http://model.geneontology.org/50ac9368-a25a-4f26-904b-b0312db035fb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2607199;PMID:20189327;PMID:23641586;PMID:17828088;PMID:1444690>
    
    
Individual: <http://model.geneontology.org/54e98de4-c3c7-4731-aaf5-85afa4e5ce47>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 65.34153786583066/9). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000360>
    
    
Individual: <http://model.geneontology.org/564420b0-a662-4cf5-a267-c42c52cd17f2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 275.53488045173845/34). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000405>
    
    
Individual: <http://model.geneontology.org/5c1572ed-8938-4cf3-a750-43971e350a5e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3570883;PMID:15168420;PMID:19180678;PMID:17260724;PMID:14568795>
    
    
Individual: <http://model.geneontology.org/5cb39157-23dd-4067-837d-b14a2d1038b6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2607199;PMID:3570883;PMID:18629531;PMID:19153741;PMID:3434672>
    
    
Individual: <http://model.geneontology.org/5f99541a-efe0-45f7-a169-7ba587386a77>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 111.54519833443597/23). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000789>
    
    
Individual: <http://model.geneontology.org/6008706b-2b15-409e-add5-b9eed9341f91>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11077352;PMID:7971000;PMID:19881364;PMID:18959168;PMID:18608005>
    
    
Individual: <http://model.geneontology.org/636f3c1b-9354-4aa4-9258-378e4b4b6bf1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8818846;PMID:2594453;PMID:4020254;PMID:16880248;PMID:16280172>
    
    
Individual: <http://model.geneontology.org/63f9f4f1-03ba-4576-a4cc-8a090b4903c5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/454296;PMID:1706582;PMID:9114628;PMID:20189327;PMID:11954935>
    
    
Individual: <http://model.geneontology.org/641b2c00-53d1-4122-89e7-cd955320db6d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15168420;PMID:4040728;PMID:2594453;PMID:22183899;PMID:9433146>
    
    
Individual: <http://model.geneontology.org/643943b1-24cc-43ba-bb7e-e894bcf8d731>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1444690;PMID:7735433;PMID:21626005;PMID:6231601;PMID:19951836>
    
    
Individual: <http://model.geneontology.org/6c3e231a-d2b6-47a3-86c1-31da2ec553fb>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0011506>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6f8cfa2-046c-4ade-90eb-a7cbc5263c56>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/76a808f4-7132-452e-ab83-75a101bc912a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6f8cfa2-046c-4ade-90eb-a7cbc5263c56>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6f8cfa2-046c-4ade-90eb-a7cbc5263c56>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6f8cfa2-046c-4ade-90eb-a7cbc5263c56>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be76b301-624b-43c4-b2ce-83dbd7ccf521>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/641b2c00-53d1-4122-89e7-cd955320db6d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be76b301-624b-43c4-b2ce-83dbd7ccf521>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be76b301-624b-43c4-b2ce-83dbd7ccf521>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be76b301-624b-43c4-b2ce-83dbd7ccf521>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c580b030-e969-405d-8dea-8050316834e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/133e7cb3-337e-4dcb-a64a-ef53a6477b27>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c580b030-e969-405d-8dea-8050316834e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c580b030-e969-405d-8dea-8050316834e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c580b030-e969-405d-8dea-8050316834e0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da409ed2-bbf9-41a0-a0d3-fefa3be353e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5c1572ed-8938-4cf3-a750-43971e350a5e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da409ed2-bbf9-41a0-a0d3-fefa3be353e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da409ed2-bbf9-41a0-a0d3-fefa3be353e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da409ed2-bbf9-41a0-a0d3-fefa3be353e0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4c5ba99-0ab2-4f0e-8901-2da4c980416b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1a2452b8-cde8-4a31-9854-698f5fc8de24>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4c5ba99-0ab2-4f0e-8901-2da4c980416b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4c5ba99-0ab2-4f0e-8901-2da4c980416b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4c5ba99-0ab2-4f0e-8901-2da4c980416b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed49c343-8af5-46fd-b638-6d270a5fa168>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/90a04170-3031-4461-a58a-cd36fd00b320>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed49c343-8af5-46fd-b638-6d270a5fa168>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed49c343-8af5-46fd-b638-6d270a5fa168>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed49c343-8af5-46fd-b638-6d270a5fa168>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f735e268-fb0c-4a0b-82b1-0bc39f7c8b10>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/50ac9368-a25a-4f26-904b-b0312db035fb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f735e268-fb0c-4a0b-82b1-0bc39f7c8b10>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f735e268-fb0c-4a0b-82b1-0bc39f7c8b10>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f735e268-fb0c-4a0b-82b1-0bc39f7c8b10>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8298879-e558-4c3b-85d2-69990fada4c3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6008706b-2b15-409e-add5-b9eed9341f91>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8298879-e558-4c3b-85d2-69990fada4c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8298879-e558-4c3b-85d2-69990fada4c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8298879-e558-4c3b-85d2-69990fada4c3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03a19947-96c1-4edd-a7a1-4d055ec8aeec>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4e16681e-89ba-4fb6-9da6-fff220613b3e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03a19947-96c1-4edd-a7a1-4d055ec8aeec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03a19947-96c1-4edd-a7a1-4d055ec8aeec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03a19947-96c1-4edd-a7a1-4d055ec8aeec>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09cb4d56-ddc2-47f7-a470-9bb2ebc1fd74>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a297a53a-b93f-4cc2-b7f9-de8966d70192>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09cb4d56-ddc2-47f7-a470-9bb2ebc1fd74>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09cb4d56-ddc2-47f7-a470-9bb2ebc1fd74>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09cb4d56-ddc2-47f7-a470-9bb2ebc1fd74>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1afed340-6020-404d-9a28-d4cee71db0cb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/643943b1-24cc-43ba-bb7e-e894bcf8d731>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1afed340-6020-404d-9a28-d4cee71db0cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1afed340-6020-404d-9a28-d4cee71db0cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1afed340-6020-404d-9a28-d4cee71db0cb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30c4d909-7ae2-4495-b91b-9fe6ecb591fa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/29ce1293-746b-4dd5-8c7f-06b07927e078>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30c4d909-7ae2-4495-b91b-9fe6ecb591fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30c4d909-7ae2-4495-b91b-9fe6ecb591fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30c4d909-7ae2-4495-b91b-9fe6ecb591fa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f4c21f0-52c1-4d07-a7a8-fea7382603d0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/af55ff76-8a0f-4749-9a16-961370a792fb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f4c21f0-52c1-4d07-a7a8-fea7382603d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f4c21f0-52c1-4d07-a7a8-fea7382603d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f4c21f0-52c1-4d07-a7a8-fea7382603d0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4430814a-3411-4b1c-a87e-bb421c2d628d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bb7e9177-47cd-40ee-8b69-16ba755d6859>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4430814a-3411-4b1c-a87e-bb421c2d628d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4430814a-3411-4b1c-a87e-bb421c2d628d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4430814a-3411-4b1c-a87e-bb421c2d628d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f99541a-efe0-45f7-a169-7ba587386a77>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/92fa0b1a-6d75-4be7-8dfa-1a23bb87fd2a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f99541a-efe0-45f7-a169-7ba587386a77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f99541a-efe0-45f7-a169-7ba587386a77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5f99541a-efe0-45f7-a169-7ba587386a77>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54e98de4-c3c7-4731-aaf5-85afa4e5ce47>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e8af296d-5f3d-4eea-9570-3a49d743ee15>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54e98de4-c3c7-4731-aaf5-85afa4e5ce47>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54e98de4-c3c7-4731-aaf5-85afa4e5ce47>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/54e98de4-c3c7-4731-aaf5-85afa4e5ce47>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/564420b0-a662-4cf5-a267-c42c52cd17f2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5cb39157-23dd-4067-837d-b14a2d1038b6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/564420b0-a662-4cf5-a267-c42c52cd17f2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/564420b0-a662-4cf5-a267-c42c52cd17f2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/564420b0-a662-4cf5-a267-c42c52cd17f2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d900d67-5d34-4861-b0e1-e6d93d452193>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/636f3c1b-9354-4aa4-9258-378e4b4b6bf1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d900d67-5d34-4861-b0e1-e6d93d452193>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d900d67-5d34-4861-b0e1-e6d93d452193>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d900d67-5d34-4861-b0e1-e6d93d452193>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71bf28a2-1d72-46d3-8906-ecd0faea182e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0fdd4257-838a-4800-9d62-19857cc5cfff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71bf28a2-1d72-46d3-8906-ecd0faea182e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71bf28a2-1d72-46d3-8906-ecd0faea182e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/71bf28a2-1d72-46d3-8906-ecd0faea182e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ab31b39-9822-4344-af0e-4aaa813aaaf2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/47121de1-3362-4a12-93d2-3ce57f901db1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ab31b39-9822-4344-af0e-4aaa813aaaf2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ab31b39-9822-4344-af0e-4aaa813aaaf2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ab31b39-9822-4344-af0e-4aaa813aaaf2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b16429a-ebf0-4de2-b3c4-5416b184f4a8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4079c715-e34e-4719-aa98-585234d55fa2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b16429a-ebf0-4de2-b3c4-5416b184f4a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b16429a-ebf0-4de2-b3c4-5416b184f4a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8b16429a-ebf0-4de2-b3c4-5416b184f4a8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83498b67-4222-42af-aa06-cf38334faebd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/63f9f4f1-03ba-4576-a4cc-8a090b4903c5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83498b67-4222-42af-aa06-cf38334faebd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83498b67-4222-42af-aa06-cf38334faebd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83498b67-4222-42af-aa06-cf38334faebd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88df802e-0ae3-46fd-a486-e30e1191674c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cfd9f307-3568-4a7f-9cd6-b8d6bd2744f7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88df802e-0ae3-46fd-a486-e30e1191674c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88df802e-0ae3-46fd-a486-e30e1191674c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88df802e-0ae3-46fd-a486-e30e1191674c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9da999be-2e83-4c1a-aee4-1dd5e927c92d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b1a0bafb-7826-4c32-8f92-505f417157d1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9da999be-2e83-4c1a-aee4-1dd5e927c92d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9da999be-2e83-4c1a-aee4-1dd5e927c92d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9da999be-2e83-4c1a-aee4-1dd5e927c92d>
    
    
Individual: <http://model.geneontology.org/71bf28a2-1d72-46d3-8906-ecd0faea182e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 147.75995049390374/25). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002321>
    
    
Individual: <http://model.geneontology.org/76a808f4-7132-452e-ab83-75a101bc912a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/454296;PMID:19180678;PMID:9065626;PMID:7916783;PMID:9015447>
    
    
Individual: <http://model.geneontology.org/7d900d67-5d34-4861-b0e1-e6d93d452193>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1330.3860477036837/193). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000371>
    
    
Individual: <http://model.geneontology.org/83498b67-4222-42af-aa06-cf38334faebd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1354.2125730892349/211). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000388>
    
    
Individual: <http://model.geneontology.org/88df802e-0ae3-46fd-a486-e30e1191674c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 96.5008026836424/18). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000246>
    
    
Individual: <http://model.geneontology.org/8ab31b39-9822-4344-af0e-4aaa813aaaf2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 93.71216883873348/13). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002788>
    
    
Individual: <http://model.geneontology.org/8b16429a-ebf0-4de2-b3c4-5416b184f4a8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 106.4088886076533/26). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002835>
    
    
Individual: <http://model.geneontology.org/90a04170-3031-4461-a58a-cd36fd00b320>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/454296;PMID:21322929;PMID:15663088;PMID:10664681;PMID:3977768>
    
    
Individual: <http://model.geneontology.org/92fa0b1a-6d75-4be7-8dfa-1a23bb87fd2a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1396196;PMID:16880248;PMID:6978445;PMID:16259653;PMID:7144403>
    
    
Individual: <http://model.geneontology.org/9da999be-2e83-4c1a-aee4-1dd5e927c92d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.14929151206914/5). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003193>
    
    
Individual: <http://model.geneontology.org/a297a53a-b93f-4cc2-b7f9-de8966d70192>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17260724;PMID:10767919;PMID:22187766;PMID:15744821;PMID:2354676>
    
    
Individual: <http://model.geneontology.org/a6f8cfa2-046c-4ade-90eb-a7cbc5263c56>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 71.69777358505098/9). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000362>
    
    
Individual: <http://model.geneontology.org/af55ff76-8a0f-4749-9a16-961370a792fb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7356263;PMID:1792565;PMID:12019559;PMID:22336013;PMID:11583394>
    
    
Individual: <http://model.geneontology.org/b1a0bafb-7826-4c32-8f92-505f417157d1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20544354;PMID:17937161;PMID:3318349;PMID:12235880;PMID:17419894>
    
    
Individual: <http://model.geneontology.org/bb7e9177-47cd-40ee-8b69-16ba755d6859>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16280172;PMID:21626005;PMID:2729695;PMID:8288994;PMID:18307148>
    
    
Individual: <http://model.geneontology.org/be76b301-624b-43c4-b2ce-83dbd7ccf521>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 374.7183396784331/46). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000403>
    
    
Individual: <http://model.geneontology.org/c580b030-e969-405d-8dea-8050316834e0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1502.1746635328461/216). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009797>
    
    
Individual: <http://model.geneontology.org/cfd9f307-3568-4a7f-9cd6-b8d6bd2744f7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19491798;PMID:1488846;PMID:19951836;PMID:3517534;PMID:3068633>
    
    
Individual: <http://model.geneontology.org/da409ed2-bbf9-41a0-a0d3-fefa3be353e0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 3971.152739490648/565). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000389>
    
    
Individual: <http://model.geneontology.org/e4c5ba99-0ab2-4f0e-8901-2da4c980416b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 249.20062014719596/56). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001287>
    
    
Individual: <http://model.geneontology.org/e8af296d-5f3d-4eea-9570-3a49d743ee15>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10771916;PMID:6539313;PMID:9673730;PMID:8002372;PMID:7231001>
    
    
Individual: <http://model.geneontology.org/ed49c343-8af5-46fd-b638-6d270a5fa168>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 235.1326818528261/39). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010628>
    
    
Individual: <http://model.geneontology.org/f735e268-fb0c-4a0b-82b1-0bc39f7c8b10>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1270.6827677939161/185). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000265>
    
    
Individual: <http://model.geneontology.org/f8298879-e558-4c3b-85d2-69990fada4c3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.07430533338645/7). MESHID: D010035"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002719>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10771916;PMID:6539313;PMID:9673730;PMID:8002372;PMID:7231001>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11077352;PMID:7971000;PMID:19881364;PMID:18959168;PMID:18608005>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11954935;PMID:1444690;PMID:20441675;PMID:7299262;PMID:11961874>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1396196;PMID:16880248;PMID:6978445;PMID:16259653;PMID:7144403>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1444690;PMID:7735433;PMID:21626005;PMID:6231601;PMID:19951836>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15168420;PMID:4040728;PMID:2594453;PMID:22183899;PMID:9433146>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16280172;PMID:21626005;PMID:2729695;PMID:8288994;PMID:18307148>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1706582;PMID:4040728;PMID:4020254;PMID:1444690;PMID:2161637>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17260724;PMID:10767919;PMID:22187766;PMID:15744821;PMID:2354676>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1799327;PMID:20700079;PMID:10829951;PMID:3068633;PMID:6891167>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19491798;PMID:1488846;PMID:19951836;PMID:3517534;PMID:3068633>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20544354;PMID:17937161;PMID:3318349;PMID:12235880;PMID:17419894>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2095561;PMID:9846467;PMID:8537650;PMID:21626005;PMID:19951836>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2607199;PMID:20189327;PMID:23641586;PMID:17828088;PMID:1444690>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2607199;PMID:3570883;PMID:17691662;PMID:23641586;PMID:17828088>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2607199;PMID:3570883;PMID:18629531;PMID:19153741;PMID:3434672>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2729695;PMID:3977768;PMID:8031580;PMID:7561501;PMID:12437811>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3180500;PMID:10664681;PMID:23250520;PMID:12541784;PMID:11893257>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3570883;PMID:15168420;PMID:19180678;PMID:17260724;PMID:14568795>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/454296;PMID:1706582;PMID:9114628;PMID:20189327;PMID:11954935>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/454296;PMID:19180678;PMID:9065626;PMID:7916783;PMID:9015447>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/454296;PMID:21322929;PMID:15663088;PMID:10664681;PMID:3977768>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7356263;PMID:1792565;PMID:12019559;PMID:22336013;PMID:11583394>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8818846;PMID:2594453;PMID:4020254;PMID:16880248;PMID:16280172>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
