Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/f30e9815-3a4a-4dcf-9c09-7c1e999a2056>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0000998.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0000998>

    Annotations: 
        rdfs:label "Eosinophilia-Myalgia Syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001072>

    Annotations: 
        rdfs:label "Thickened skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001271>

    Annotations: 
        rdfs:label "Polyneuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001880>

    Annotations: 
        rdfs:label "Eosinophilia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002092>

    Annotations: 
        rdfs:label "Pulmonary hypertension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002094>

    Annotations: 
        rdfs:label "Dyspnea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002633>

    Annotations: 
        rdfs:label "Vasculitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002960>

    Annotations: 
        rdfs:label "Autoimmunity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003198>

    Annotations: 
        rdfs:label "Myopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003326>

    Annotations: 
        rdfs:label "Myalgia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003365>

    Annotations: 
        rdfs:label "Arthralgia of the hip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003394>

    Annotations: 
        rdfs:label "Muscle cramps"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003881>

    Annotations: 
        rdfs:label "Humeral sclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004365>

    Annotations: 
        rdfs:label "Abnormality of tryptophan metabolism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009830>

    Annotations: 
        rdfs:label "Peripheral neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100324>

    Annotations: 
        rdfs:label "Scleroderma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100537>

    Annotations: 
        rdfs:label "Fasciitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100614>

    Annotations: 
        rdfs:label "Myositis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/025a5f6c-fa90-4ea6-b5a5-ed7118273781>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.18079084350325/7). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002092>
    
    
Individual: <http://model.geneontology.org/06b636cc-e161-4618-936f-8148f2d9a0a2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 46.30690478365109/11). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002960>
    
    
Individual: <http://model.geneontology.org/14ea1e6b-45d3-4ddb-be84-6de1abc5eca1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 66.09771750013296/9). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003394>
    
    
Individual: <http://model.geneontology.org/1b683514-252c-43de-af75-bec987630b88>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 60.19314887763423/14). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/1b7cb0be-fc36-4144-8517-56c8dfe94b2d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7857025;PMID:9523850;PMID:8579979;PMID:1656679;PMID:10721092>
    
    
Individual: <http://model.geneontology.org/2847881f-f11a-4ca2-b8d9-0f8d28729576>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 34.383818736316066/8). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/343bfcaf-56d9-4595-a6a4-abe32b39ae8e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8895159;PMID:1656679;PMID:1563745;PMID:1523446;PMID:1289111>
    
    
Individual: <http://model.geneontology.org/38c21af9-55e9-48da-9be4-e1186a85a779>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 41.2683660636485/8). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002094>
    
    
Individual: <http://model.geneontology.org/3d6cbb5d-0db1-401f-9490-a262ae4d95ed>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.37075637261351/7). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002633>
    
    
Individual: <http://model.geneontology.org/48685270-936e-4293-949c-d074d4cc8b01>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 250.50600903065848/38). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100537>
    
    
Individual: <http://model.geneontology.org/545f9ae6-41fe-417a-9e8f-80fbd9965452>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8163652;PMID:1727618;PMID:17892268;PMID:1957327;PMID:18613806>
    
    
Individual: <http://model.geneontology.org/61f6eecd-d881-4c5f-91e4-68de3fae0ca0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23040360;PMID:8579979;PMID:18295739;PMID:8434976;PMID:1390142>
    
    
Individual: <http://model.geneontology.org/65dc6f20-4f93-430d-8e6a-e3fcc3b82f57>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 72.85275102927307/11). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003365>
    
    
Individual: <http://model.geneontology.org/66c120f9-68e9-4335-8380-ee8bfd1f882e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18613806;PMID:10410368;PMID:11785010;PMID:19285864;PMID:1414039>
    
    
Individual: <http://model.geneontology.org/674d8e8f-11ca-4f3d-bb67-8656083c24b5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8163652;PMID:1727618;PMID:17892268;PMID:1957327;PMID:18613806>
    
    
Individual: <http://model.geneontology.org/73eb8347-413d-49c4-b53f-6377ee74e8fd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 55.27715580152562/9). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001271>
    
    
Individual: <http://model.geneontology.org/7acf14de-a79d-48c7-9808-1683ec2895c8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1230.1962575074417/193). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003326>
    
    
Individual: <http://model.geneontology.org/8885a253-3626-45b7-b925-b73312a5a8fb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18613806;PMID:23040360;PMID:7741371;PMID:8107705;PMID:10410368>
    
    
Individual: <http://model.geneontology.org/969d022e-9956-44fe-8c18-e70159b024b1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8295183;PMID:1662183;PMID:1584247;PMID:11453872;PMID:9812210>
    
    
Individual: <http://model.geneontology.org/9d9ac6b3-9870-4a5f-a8af-2cddc00ef960>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 69.43997190107777/14). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009830>
    
    
Individual: <http://model.geneontology.org/9fd97556-78da-4255-ae25-34fbdac33ba8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7741371;PMID:1582284;PMID:12921940;PMID:8266108;PMID:8426858>
    
    
Individual: <http://model.geneontology.org/a180ffcf-1676-4cf5-8bad-649a2be60b7e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 116.14034512109676/19). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100324>
    
    
Individual: <http://model.geneontology.org/ae0c7840-6886-4f40-9495-95e310dc6c92>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7945497;PMID:8579979;PMID:7660215;PMID:1520057;PMID:8906289>
    
    
Individual: <http://model.geneontology.org/b048b148-9262-4f71-a998-9a05e6cd248e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1763543;PMID:1534836;PMID:1369828;PMID:1414039;PMID:1772299>
    
    
Individual: <http://model.geneontology.org/b0db13a6-554a-4fa8-8c71-370b11512927>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7945497;PMID:1534836;PMID:7542184;PMID:1429067;PMID:19285864>
    
    
Individual: <http://model.geneontology.org/b345e7a3-f05e-4671-b642-038ce21e6acb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23040360;PMID:1369828;PMID:1506202;PMID:1523446>
    
    
Individual: <http://model.geneontology.org/b7a5c0aa-8a1c-42cf-ab52-af22c3bf823d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7741371;PMID:7857025;PMID:8895159;PMID:1551286;PMID:21702023>
    
    
Individual: <http://model.geneontology.org/c31a1a8c-e614-437d-92c4-1fb49a8159a8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 58.881292569020104/14). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003881>
    
    
Individual: <http://model.geneontology.org/c5919f58-699f-47b3-ae37-b0588031e8b8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 51.54753551456903/8). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100614>
    
    
Individual: <http://model.geneontology.org/ca405bc6-cf29-4fbf-8133-4895652f208f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.77831084010468/4). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004365>
    
    
Individual: <http://model.geneontology.org/cadcdfde-3a15-4bc8-86cc-cb02caf4b1fb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8895159;PMID:8440161;PMID:1551286;PMID:18295739;PMID:1404896>
    
    
Individual: <http://model.geneontology.org/cb27d6a4-9bd6-4dba-afa7-e7a9bb89d2ba>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1111.7750215530705/192). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001880>
    
    
Individual: <http://model.geneontology.org/ce62d357-caad-4893-a266-3da014620604>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 38.7613450159429/6). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003198>
    
    
Individual: <http://model.geneontology.org/e645575f-c3ae-4d81-81ec-3f40ed60fa8c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7857025;PMID:1582284;PMID:1582285;PMID:1656679;PMID:1536667>
    
    
Individual: <http://model.geneontology.org/ea439783-2ff1-429b-a2bf-e8e5db3b8c10>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1763543;PMID:12170876;PMID:8435665;PMID:1563745;PMID:8426858>
    
    
Individual: <http://model.geneontology.org/ea997b03-b40d-4f7f-bf04-883c121988e9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1727618;PMID:1722762;PMID:9037890;PMID:8423409>
    
    
Individual: <http://model.geneontology.org/f0ad8691-607e-46d5-bd80-2a2c4a32debb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7863958;PMID:8579979;PMID:1551286;PMID:18295739;PMID:10721090>
    
    
Individual: <http://model.geneontology.org/fb4dd612-d925-42d5-bea5-3aebcb3757c4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 33.72330772387801/4). MESHID: D016603"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001072>
    
    
Individual: <http://model.geneontology.org/ff5cd6c1-fa53-4840-b410-e62f8d8d1ebd>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0000998>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a180ffcf-1676-4cf5-8bad-649a2be60b7e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cadcdfde-3a15-4bc8-86cc-cb02caf4b1fb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a180ffcf-1676-4cf5-8bad-649a2be60b7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a180ffcf-1676-4cf5-8bad-649a2be60b7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a180ffcf-1676-4cf5-8bad-649a2be60b7e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c31a1a8c-e614-437d-92c4-1fb49a8159a8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/61f6eecd-d881-4c5f-91e4-68de3fae0ca0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c31a1a8c-e614-437d-92c4-1fb49a8159a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c31a1a8c-e614-437d-92c4-1fb49a8159a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c31a1a8c-e614-437d-92c4-1fb49a8159a8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5919f58-699f-47b3-ae37-b0588031e8b8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/66c120f9-68e9-4335-8380-ee8bfd1f882e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5919f58-699f-47b3-ae37-b0588031e8b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5919f58-699f-47b3-ae37-b0588031e8b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5919f58-699f-47b3-ae37-b0588031e8b8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ca405bc6-cf29-4fbf-8133-4895652f208f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea997b03-b40d-4f7f-bf04-883c121988e9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ca405bc6-cf29-4fbf-8133-4895652f208f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ca405bc6-cf29-4fbf-8133-4895652f208f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ca405bc6-cf29-4fbf-8133-4895652f208f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb27d6a4-9bd6-4dba-afa7-e7a9bb89d2ba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/545f9ae6-41fe-417a-9e8f-80fbd9965452>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb27d6a4-9bd6-4dba-afa7-e7a9bb89d2ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb27d6a4-9bd6-4dba-afa7-e7a9bb89d2ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb27d6a4-9bd6-4dba-afa7-e7a9bb89d2ba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce62d357-caad-4893-a266-3da014620604>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/969d022e-9956-44fe-8c18-e70159b024b1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce62d357-caad-4893-a266-3da014620604>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce62d357-caad-4893-a266-3da014620604>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce62d357-caad-4893-a266-3da014620604>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb4dd612-d925-42d5-bea5-3aebcb3757c4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b345e7a3-f05e-4671-b642-038ce21e6acb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb4dd612-d925-42d5-bea5-3aebcb3757c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb4dd612-d925-42d5-bea5-3aebcb3757c4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb4dd612-d925-42d5-bea5-3aebcb3757c4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/025a5f6c-fa90-4ea6-b5a5-ed7118273781>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9fd97556-78da-4255-ae25-34fbdac33ba8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/025a5f6c-fa90-4ea6-b5a5-ed7118273781>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/025a5f6c-fa90-4ea6-b5a5-ed7118273781>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/025a5f6c-fa90-4ea6-b5a5-ed7118273781>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06b636cc-e161-4618-936f-8148f2d9a0a2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f0ad8691-607e-46d5-bd80-2a2c4a32debb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06b636cc-e161-4618-936f-8148f2d9a0a2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06b636cc-e161-4618-936f-8148f2d9a0a2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06b636cc-e161-4618-936f-8148f2d9a0a2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b683514-252c-43de-af75-bec987630b88>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b0db13a6-554a-4fa8-8c71-370b11512927>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b683514-252c-43de-af75-bec987630b88>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b683514-252c-43de-af75-bec987630b88>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b683514-252c-43de-af75-bec987630b88>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ea1e6b-45d3-4ddb-be84-6de1abc5eca1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ae0c7840-6886-4f40-9495-95e310dc6c92>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ea1e6b-45d3-4ddb-be84-6de1abc5eca1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ea1e6b-45d3-4ddb-be84-6de1abc5eca1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/14ea1e6b-45d3-4ddb-be84-6de1abc5eca1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2847881f-f11a-4ca2-b8d9-0f8d28729576>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/343bfcaf-56d9-4595-a6a4-abe32b39ae8e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2847881f-f11a-4ca2-b8d9-0f8d28729576>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2847881f-f11a-4ca2-b8d9-0f8d28729576>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2847881f-f11a-4ca2-b8d9-0f8d28729576>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d6cbb5d-0db1-401f-9490-a262ae4d95ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea439783-2ff1-429b-a2bf-e8e5db3b8c10>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d6cbb5d-0db1-401f-9490-a262ae4d95ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d6cbb5d-0db1-401f-9490-a262ae4d95ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3d6cbb5d-0db1-401f-9490-a262ae4d95ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38c21af9-55e9-48da-9be4-e1186a85a779>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e645575f-c3ae-4d81-81ec-3f40ed60fa8c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38c21af9-55e9-48da-9be4-e1186a85a779>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38c21af9-55e9-48da-9be4-e1186a85a779>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38c21af9-55e9-48da-9be4-e1186a85a779>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48685270-936e-4293-949c-d074d4cc8b01>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8885a253-3626-45b7-b925-b73312a5a8fb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48685270-936e-4293-949c-d074d4cc8b01>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48685270-936e-4293-949c-d074d4cc8b01>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48685270-936e-4293-949c-d074d4cc8b01>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65dc6f20-4f93-430d-8e6a-e3fcc3b82f57>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1b7cb0be-fc36-4144-8517-56c8dfe94b2d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65dc6f20-4f93-430d-8e6a-e3fcc3b82f57>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65dc6f20-4f93-430d-8e6a-e3fcc3b82f57>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65dc6f20-4f93-430d-8e6a-e3fcc3b82f57>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7acf14de-a79d-48c7-9808-1683ec2895c8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/674d8e8f-11ca-4f3d-bb67-8656083c24b5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7acf14de-a79d-48c7-9808-1683ec2895c8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7acf14de-a79d-48c7-9808-1683ec2895c8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7acf14de-a79d-48c7-9808-1683ec2895c8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/73eb8347-413d-49c4-b53f-6377ee74e8fd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b048b148-9262-4f71-a998-9a05e6cd248e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/73eb8347-413d-49c4-b53f-6377ee74e8fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/73eb8347-413d-49c4-b53f-6377ee74e8fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/73eb8347-413d-49c4-b53f-6377ee74e8fd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d9ac6b3-9870-4a5f-a8af-2cddc00ef960>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b7a5c0aa-8a1c-42cf-ab52-af22c3bf823d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d9ac6b3-9870-4a5f-a8af-2cddc00ef960>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d9ac6b3-9870-4a5f-a8af-2cddc00ef960>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d9ac6b3-9870-4a5f-a8af-2cddc00ef960>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1727618;PMID:1722762;PMID:9037890;PMID:8423409>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1763543;PMID:12170876;PMID:8435665;PMID:1563745;PMID:8426858>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1763543;PMID:1534836;PMID:1369828;PMID:1414039;PMID:1772299>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18613806;PMID:10410368;PMID:11785010;PMID:19285864;PMID:1414039>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18613806;PMID:23040360;PMID:7741371;PMID:8107705;PMID:10410368>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23040360;PMID:1369828;PMID:1506202;PMID:1523446>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23040360;PMID:8579979;PMID:18295739;PMID:8434976;PMID:1390142>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7741371;PMID:1582284;PMID:12921940;PMID:8266108;PMID:8426858>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7741371;PMID:7857025;PMID:8895159;PMID:1551286;PMID:21702023>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7857025;PMID:1582284;PMID:1582285;PMID:1656679;PMID:1536667>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7857025;PMID:9523850;PMID:8579979;PMID:1656679;PMID:10721092>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7863958;PMID:8579979;PMID:1551286;PMID:18295739;PMID:10721090>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7945497;PMID:1534836;PMID:7542184;PMID:1429067;PMID:19285864>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7945497;PMID:8579979;PMID:7660215;PMID:1520057;PMID:8906289>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8163652;PMID:1727618;PMID:17892268;PMID:1957327;PMID:18613806>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8295183;PMID:1662183;PMID:1584247;PMID:11453872;PMID:9812210>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8895159;PMID:1656679;PMID:1563745;PMID:1523446;PMID:1289111>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8895159;PMID:8440161;PMID:1551286;PMID:18295739;PMID:1404896>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
