Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/d5f34ce8-97f2-4580-8a43-fe5c2b0f898d>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0004253.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0004253>

    Annotations: 
        rdfs:label "Melorheostosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001371>

    Annotations: 
        rdfs:label "Flexion contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001387>

    Annotations: 
        rdfs:label "Joint stiffness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002652>

    Annotations: 
        rdfs:label "Skeletal dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002653>

    Annotations: 
        rdfs:label "Bone pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002829>

    Annotations: 
        rdfs:label "Arthralgia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003121>

    Annotations: 
        rdfs:label "Limb joint contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003868>

    Annotations: 
        rdfs:label "Cortical thickening (humeral)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003881>

    Annotations: 
        rdfs:label "Humeral sclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006380>

    Annotations: 
        rdfs:label "Knee flexion contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009473>

    Annotations: 
        rdfs:label "Joint contracture of the hand"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009763>

    Annotations: 
        rdfs:label "Limb pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009815>

    Annotations: 
        rdfs:label "Aplasia/hypoplasia of the extremities"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010739>

    Annotations: 
        rdfs:label "Osteopoikilosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010740>

    Annotations: 
        rdfs:label "Osteopathia striata"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011001>

    Annotations: 
        rdfs:label "Increased bone mineral density"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011002>

    Annotations: 
        rdfs:label "Osteopetrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100324>

    Annotations: 
        rdfs:label "Scleroderma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100774>

    Annotations: 
        rdfs:label "Hyperostosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100898>

    Annotations: 
        rdfs:label "Connective tissue nevi"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0102702c-ade6-429c-943c-7c692922c2e0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.19976126267805/2). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009473>
    
    
Individual: <http://model.geneontology.org/01f51650-4263-4b16-8bfa-b21a76e5a5b0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 48.90119794572495/8). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100324>
    
    
Individual: <http://model.geneontology.org/1ca56fb2-7a84-41df-90e3-8dd6742af990>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/205901;PMID:11288855;PMID:15778476;PMID:17338138;PMID:10555508>
    
    
Individual: <http://model.geneontology.org/20662282-795d-4a4d-b8e2-86f49632ec29>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17622481;PMID:14994228;PMID:17087626;PMID:16470551;PMID:20083694>
    
    
Individual: <http://model.geneontology.org/27e8e99a-3701-405e-ad49-9d621d54bbe0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1538118;PMID:9589481;PMID:20123294;PMID:12966298;PMID:4076865>
    
    
Individual: <http://model.geneontology.org/282e4715-bbcf-43a1-8dd0-ebf99a30f29d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1538118;PMID:7570213;PMID:4076865;PMID:22036140;PMID:15505659>
    
    
Individual: <http://model.geneontology.org/2f21f680-b368-4db1-8d51-b5810bf18a84>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11814756;PMID:17338138;PMID:15505659;PMID:20576391>
    
    
Individual: <http://model.geneontology.org/3716ff94-b727-40be-ba72-dad0edaa7f5e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3231574;PMID:11288855;PMID:817388;PMID:20576391;PMID:22900256>
    
    
Individual: <http://model.geneontology.org/39ab41b7-c044-4317-a16f-bec16353742a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7570213;PMID:9890690;PMID:8853175;PMID:505048;PMID:18295739>
    
    
Individual: <http://model.geneontology.org/3c222507-f3e1-4705-85e2-2864fb60a858>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 343.94356375618923/46). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100774>
    
    
Individual: <http://model.geneontology.org/4fdd10d6-c629-4122-89f2-9c78134a9c76>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 48.796250618944754/6). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001387>
    
    
Individual: <http://model.geneontology.org/5216b0c4-d012-4d16-b9cf-558e92d0f1fd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 106.78968707272938/16). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001371>
    
    
Individual: <http://model.geneontology.org/58aad846-22cc-4568-91b4-9cd9c2272f86>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17087626;PMID:20083694;PMID:20732851>
    
    
Individual: <http://model.geneontology.org/5c2f0fe9-90d1-41df-a806-574fcdbb46fd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/14769526;PMID:20123294;PMID:19292305;PMID:22095189;PMID:18210039>
    
    
Individual: <http://model.geneontology.org/83af4dd3-be51-412f-ac35-7f78cbbf7578>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.916744912769232/3). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003868>
    
    
Individual: <http://model.geneontology.org/96ac0c06-c84d-4be4-a0fa-f63a48a85686>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17087626;PMID:15386295;PMID:1430941>
    
    
Individual: <http://model.geneontology.org/991ffe20-29dd-453f-89c1-ea38859b4dc3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 39.384435315850574/4). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009815>
    
    
Individual: <http://model.geneontology.org/a5e5198c-60b1-42d7-91c3-67632c51e516>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 44.07958263248902/7). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002829>
    
    
Individual: <http://model.geneontology.org/a8f74310-bb7b-485e-9d3e-426d662aee33>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11814756;PMID:16079981>
    
    
Individual: <http://model.geneontology.org/aa75e842-c4fa-4869-82ec-7dde7d08f1be>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1538118;PMID:16965904;PMID:15964529;PMID:817388>
    
    
Individual: <http://model.geneontology.org/b0910b3b-e45a-46ab-9996-cd5e324bfe09>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 10.489066264998733/1). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003121>
    
    
Individual: <http://model.geneontology.org/b413bce4-5104-485c-a6d4-16e3fe2e5717>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1499204;PMID:20490459;PMID:16837199>
    
    
Individual: <http://model.geneontology.org/b808b4c2-9eac-4841-a749-783ca6aad292>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15778476>
    
    
Individual: <http://model.geneontology.org/c168864f-904c-4bf2-8d9d-e5b669be3aa5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1538118;PMID:4076865;PMID:10555508;PMID:19459023;PMID:11600949>
    
    
Individual: <http://model.geneontology.org/c1ed4220-bd53-46b5-8a7c-56a914ccb8b9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 28.06825899847925/3). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006380>
    
    
Individual: <http://model.geneontology.org/c42a32fa-b5f0-4d78-be34-e2057c5c06e3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 140.0071356857475/13). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010740>
    
    
Individual: <http://model.geneontology.org/c4bc3f2d-c1d7-4d20-8950-ae4a61b11c13>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 56.01370058133346/8). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009763>
    
    
Individual: <http://model.geneontology.org/c64c5703-56e0-420c-9871-c7b4ed4a6579>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.864764157270628/3). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011001>
    
    
Individual: <http://model.geneontology.org/ccd99994-7869-4fc4-8d0c-35f96f4e71ee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 246.89904480280816/25). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010739>
    
    
Individual: <http://model.geneontology.org/d4ea90d3-be46-42d1-abf6-e6b2b5715aa4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 33.1723852217586/3). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100898>
    
    
Individual: <http://model.geneontology.org/d5f33fb1-2830-4a92-8e7a-d7cd7d548538>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1538118;PMID:11000303;PMID:17087626;PMID:10723084;PMID:15386295>
    
    
Individual: <http://model.geneontology.org/d9d08cf9-934b-49e9-bf0e-22f971aa5254>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 24.644555607401713/3). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002652>
    
    
Individual: <http://model.geneontology.org/e21d3447-db3c-4ef6-a559-e7d9697b3acf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 37.85225950865578/9). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003881>
    
    
Individual: <http://model.geneontology.org/e81ba735-282e-4ebe-bde9-f5db3b48d2c7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.7593585976927/4). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011002>
    
    
Individual: <http://model.geneontology.org/e85ff3d8-82a2-4d13-9ff6-180cc3395f28>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17706442;PMID:9040882;PMID:1030721>
    
    
Individual: <http://model.geneontology.org/ee8d64e3-b2b6-4438-b8cf-0cb304e3b348>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 26.821414162860552/4). MESHID: D008557"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002653>
    
    
Individual: <http://model.geneontology.org/f5d61c97-18d7-4545-96e0-bb0ee5f920e6>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0004253>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5e5198c-60b1-42d7-91c3-67632c51e516>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/282e4715-bbcf-43a1-8dd0-ebf99a30f29d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5e5198c-60b1-42d7-91c3-67632c51e516>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5e5198c-60b1-42d7-91c3-67632c51e516>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5e5198c-60b1-42d7-91c3-67632c51e516>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0910b3b-e45a-46ab-9996-cd5e324bfe09>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b808b4c2-9eac-4841-a749-783ca6aad292>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0910b3b-e45a-46ab-9996-cd5e324bfe09>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0910b3b-e45a-46ab-9996-cd5e324bfe09>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0910b3b-e45a-46ab-9996-cd5e324bfe09>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1ed4220-bd53-46b5-8a7c-56a914ccb8b9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b413bce4-5104-485c-a6d4-16e3fe2e5717>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1ed4220-bd53-46b5-8a7c-56a914ccb8b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1ed4220-bd53-46b5-8a7c-56a914ccb8b9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1ed4220-bd53-46b5-8a7c-56a914ccb8b9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c42a32fa-b5f0-4d78-be34-e2057c5c06e3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1ca56fb2-7a84-41df-90e3-8dd6742af990>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c42a32fa-b5f0-4d78-be34-e2057c5c06e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c42a32fa-b5f0-4d78-be34-e2057c5c06e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c42a32fa-b5f0-4d78-be34-e2057c5c06e3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4bc3f2d-c1d7-4d20-8950-ae4a61b11c13>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3716ff94-b727-40be-ba72-dad0edaa7f5e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4bc3f2d-c1d7-4d20-8950-ae4a61b11c13>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4bc3f2d-c1d7-4d20-8950-ae4a61b11c13>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4bc3f2d-c1d7-4d20-8950-ae4a61b11c13>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c64c5703-56e0-420c-9871-c7b4ed4a6579>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fdcd856e-ccff-4c7a-b2da-fe1eb3dcb6ba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c64c5703-56e0-420c-9871-c7b4ed4a6579>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c64c5703-56e0-420c-9871-c7b4ed4a6579>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c64c5703-56e0-420c-9871-c7b4ed4a6579>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccd99994-7869-4fc4-8d0c-35f96f4e71ee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/20662282-795d-4a4d-b8e2-86f49632ec29>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccd99994-7869-4fc4-8d0c-35f96f4e71ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccd99994-7869-4fc4-8d0c-35f96f4e71ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccd99994-7869-4fc4-8d0c-35f96f4e71ee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4ea90d3-be46-42d1-abf6-e6b2b5715aa4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/58aad846-22cc-4568-91b4-9cd9c2272f86>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4ea90d3-be46-42d1-abf6-e6b2b5715aa4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4ea90d3-be46-42d1-abf6-e6b2b5715aa4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4ea90d3-be46-42d1-abf6-e6b2b5715aa4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9d08cf9-934b-49e9-bf0e-22f971aa5254>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/96ac0c06-c84d-4be4-a0fa-f63a48a85686>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9d08cf9-934b-49e9-bf0e-22f971aa5254>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9d08cf9-934b-49e9-bf0e-22f971aa5254>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d9d08cf9-934b-49e9-bf0e-22f971aa5254>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e21d3447-db3c-4ef6-a559-e7d9697b3acf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5c2f0fe9-90d1-41df-a806-574fcdbb46fd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e21d3447-db3c-4ef6-a559-e7d9697b3acf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e21d3447-db3c-4ef6-a559-e7d9697b3acf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e21d3447-db3c-4ef6-a559-e7d9697b3acf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e81ba735-282e-4ebe-bde9-f5db3b48d2c7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f8d1a040-645b-42fa-bef8-a2fe4d3c8030>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e81ba735-282e-4ebe-bde9-f5db3b48d2c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e81ba735-282e-4ebe-bde9-f5db3b48d2c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e81ba735-282e-4ebe-bde9-f5db3b48d2c7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee8d64e3-b2b6-4438-b8cf-0cb304e3b348>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aa75e842-c4fa-4869-82ec-7dde7d08f1be>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee8d64e3-b2b6-4438-b8cf-0cb304e3b348>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee8d64e3-b2b6-4438-b8cf-0cb304e3b348>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee8d64e3-b2b6-4438-b8cf-0cb304e3b348>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01f51650-4263-4b16-8bfa-b21a76e5a5b0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/39ab41b7-c044-4317-a16f-bec16353742a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01f51650-4263-4b16-8bfa-b21a76e5a5b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01f51650-4263-4b16-8bfa-b21a76e5a5b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01f51650-4263-4b16-8bfa-b21a76e5a5b0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0102702c-ade6-429c-943c-7c692922c2e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a8f74310-bb7b-485e-9d3e-426d662aee33>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0102702c-ade6-429c-943c-7c692922c2e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0102702c-ade6-429c-943c-7c692922c2e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0102702c-ade6-429c-943c-7c692922c2e0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c222507-f3e1-4705-85e2-2864fb60a858>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d5f33fb1-2830-4a92-8e7a-d7cd7d548538>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c222507-f3e1-4705-85e2-2864fb60a858>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c222507-f3e1-4705-85e2-2864fb60a858>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c222507-f3e1-4705-85e2-2864fb60a858>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fdd10d6-c629-4122-89f2-9c78134a9c76>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c168864f-904c-4bf2-8d9d-e5b669be3aa5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fdd10d6-c629-4122-89f2-9c78134a9c76>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fdd10d6-c629-4122-89f2-9c78134a9c76>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fdd10d6-c629-4122-89f2-9c78134a9c76>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5216b0c4-d012-4d16-b9cf-558e92d0f1fd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/27e8e99a-3701-405e-ad49-9d621d54bbe0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5216b0c4-d012-4d16-b9cf-558e92d0f1fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5216b0c4-d012-4d16-b9cf-558e92d0f1fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5216b0c4-d012-4d16-b9cf-558e92d0f1fd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83af4dd3-be51-412f-ac35-7f78cbbf7578>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e85ff3d8-82a2-4d13-9ff6-180cc3395f28>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83af4dd3-be51-412f-ac35-7f78cbbf7578>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83af4dd3-be51-412f-ac35-7f78cbbf7578>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/83af4dd3-be51-412f-ac35-7f78cbbf7578>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/991ffe20-29dd-453f-89c1-ea38859b4dc3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2f21f680-b368-4db1-8d51-b5810bf18a84>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/991ffe20-29dd-453f-89c1-ea38859b4dc3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/991ffe20-29dd-453f-89c1-ea38859b4dc3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/991ffe20-29dd-453f-89c1-ea38859b4dc3>
    
    
Individual: <http://model.geneontology.org/f8d1a040-645b-42fa-bef8-a2fe4d3c8030>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18328982;PMID:15778476;PMID:3085895;PMID:7256311>
    
    
Individual: <http://model.geneontology.org/fdcd856e-ccff-4c7a-b2da-fe1eb3dcb6ba>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11731208;PMID:3231574;PMID:8066291>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11731208;PMID:3231574;PMID:8066291>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11814756;PMID:16079981>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11814756;PMID:17338138;PMID:15505659;PMID:20576391>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/14769526;PMID:20123294;PMID:19292305;PMID:22095189;PMID:18210039>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1499204;PMID:20490459;PMID:16837199>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1538118;PMID:11000303;PMID:17087626;PMID:10723084;PMID:15386295>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1538118;PMID:16965904;PMID:15964529;PMID:817388>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1538118;PMID:4076865;PMID:10555508;PMID:19459023;PMID:11600949>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1538118;PMID:7570213;PMID:4076865;PMID:22036140;PMID:15505659>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1538118;PMID:9589481;PMID:20123294;PMID:12966298;PMID:4076865>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15778476>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17087626;PMID:15386295;PMID:1430941>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17087626;PMID:20083694;PMID:20732851>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17622481;PMID:14994228;PMID:17087626;PMID:16470551;PMID:20083694>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17706442;PMID:9040882;PMID:1030721>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18328982;PMID:15778476;PMID:3085895;PMID:7256311>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/205901;PMID:11288855;PMID:15778476;PMID:17338138;PMID:10555508>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3231574;PMID:11288855;PMID:817388;PMID:20576391;PMID:22900256>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7570213;PMID:9890690;PMID:8853175;PMID:505048;PMID:18295739>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
