Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/0b78746f-2887-484c-bd6c-a4a536cfc8f8>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0011102.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0011102>

    Annotations: 
        rdfs:label "Bartonella Infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000099>

    Annotations: 
        rdfs:label "Glomerulonephritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000554>

    Annotations: 
        rdfs:label "Uveitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000979>

    Annotations: 
        rdfs:label "Purpura"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001085>

    Annotations: 
        rdfs:label "Papilledema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001147>

    Annotations: 
        rdfs:label "Retinal exudate"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001369>

    Annotations: 
        rdfs:label "Arthritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001482>

    Annotations: 
        rdfs:label "Subcutaneous nodule"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001635>

    Annotations: 
        rdfs:label "Congestive heart failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001744>

    Annotations: 
        rdfs:label "Splenomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001878>

    Annotations: 
        rdfs:label "Hemolytic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001903>

    Annotations: 
        rdfs:label "Anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001909>

    Annotations: 
        rdfs:label "Leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001955>

    Annotations: 
        rdfs:label "Unexplained fevers"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002331>

    Annotations: 
        rdfs:label "Headache (with pheochromocytoma)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002383>

    Annotations: 
        rdfs:label "Encephalitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002564>

    Annotations: 
        rdfs:label "Malformation of the heart and great vessels"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002633>

    Annotations: 
        rdfs:label "Vasculitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002716>

    Annotations: 
        rdfs:label "Lymphadenopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002719>

    Annotations: 
        rdfs:label "Recurrent infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002721>

    Annotations: 
        rdfs:label "Immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002829>

    Annotations: 
        rdfs:label "Arthralgia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002840>

    Annotations: 
        rdfs:label "Lymphadenitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003040>

    Annotations: 
        rdfs:label "Arthropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003326>

    Annotations: 
        rdfs:label "Myalgia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003365>

    Annotations: 
        rdfs:label "Arthralgia of the hip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007863>

    Annotations: 
        rdfs:label "Retinal lesions"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010702>

    Annotations: 
        rdfs:label "Hypergammaglobulinemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011531>

    Annotations: 
        rdfs:label "Vitreitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100608>

    Annotations: 
        rdfs:label "Metrorrhagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100726>

    Annotations: 
        rdfs:label "Kaposi's sarcoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100761>

    Annotations: 
        rdfs:label "Visceral angiomatosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200043>

    Annotations: 
        rdfs:label "Verrucae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/006467f3-7c04-4dfc-a6f7-2bc9a4d73472>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22441071;PMID:15798808;PMID:11512081>
    
    
Individual: <http://model.geneontology.org/03c458b2-d1cc-47db-b6fd-a24107ad21bb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8862061;PMID:18377522;PMID:17956487;PMID:19261640;PMID:18346149>
    
    
Individual: <http://model.geneontology.org/05d1ae33-4c9f-431a-825b-3b33f34868d0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 340.61395854150726/92). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/08d80ae8-c32c-41ff-a450-1d82b7993b1a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20610682;PMID:12613756;PMID:22938938;PMID:17288633;PMID:20570065>
    
    
Individual: <http://model.geneontology.org/0963d05b-a2ab-4729-8c98-90af2d77c817>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2817918;PMID:8573607;PMID:3631453;PMID:9247895>
    
    
Individual: <http://model.geneontology.org/0d16474c-61af-44f9-8412-43ba715ca547>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 53.24478312243535/9). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001744>
    
    
Individual: <http://model.geneontology.org/0e3e1ada-989a-4705-b91f-381092d8557c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.630978569265785/4). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000979>
    
    
Individual: <http://model.geneontology.org/2632220f-9139-4a2a-a4c4-82b944c47155>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.084920381013085/8). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002719>
    
    
Individual: <http://model.geneontology.org/2dc08c15-9fba-4d74-bb68-85bef0f9b22d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 32.290554617315486/5). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200043>
    
    
Individual: <http://model.geneontology.org/2e05ce1f-6c89-4038-a119-cfded2a31cb7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18327472;PMID:23118473;PMID:22490060>
    
    
Individual: <http://model.geneontology.org/3712a1b7-1d38-4c23-bb13-e4ffd28a8063>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.152219135927634/8). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001635>
    
    
Individual: <http://model.geneontology.org/37782d52-c011-4cf3-a01c-9c11afe6b256>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18165862;PMID:10093604>
    
    
Individual: <http://model.geneontology.org/42e3a8d3-ddcc-4ccc-afb0-9e8788146ac5>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0011102>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a70f9d67-46b4-4595-9bc7-2e464bcf239d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bafa656f-9ef5-4f36-9b17-2d923bb3a4f1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a70f9d67-46b4-4595-9bc7-2e464bcf239d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a70f9d67-46b4-4595-9bc7-2e464bcf239d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a70f9d67-46b4-4595-9bc7-2e464bcf239d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aee9f8a6-64c7-4170-b4ed-97ac837ce3b2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8e688533-a4ad-4caa-ac07-2718d79de227>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aee9f8a6-64c7-4170-b4ed-97ac837ce3b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aee9f8a6-64c7-4170-b4ed-97ac837ce3b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aee9f8a6-64c7-4170-b4ed-97ac837ce3b2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/afcc3473-bbe2-4c4f-9fcf-fec516492d28>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5fd47f88-349a-45cc-b67b-81aa6a8ecd92>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/afcc3473-bbe2-4c4f-9fcf-fec516492d28>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/afcc3473-bbe2-4c4f-9fcf-fec516492d28>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/afcc3473-bbe2-4c4f-9fcf-fec516492d28>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27a5bec-ec76-4561-b382-40a8ee70d41f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6dc07d81-d58d-4023-a7f1-01fd9ad7abdd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27a5bec-ec76-4561-b382-40a8ee70d41f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27a5bec-ec76-4561-b382-40a8ee70d41f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27a5bec-ec76-4561-b382-40a8ee70d41f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d029da42-a8f4-4d10-89ab-45ef6b62d8d0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5b01a161-d64e-40eb-82e3-c7f4a9106a0b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d029da42-a8f4-4d10-89ab-45ef6b62d8d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d029da42-a8f4-4d10-89ab-45ef6b62d8d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d029da42-a8f4-4d10-89ab-45ef6b62d8d0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e088614e-3f74-4708-a111-09da4e4ecd7e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/74600fc1-c179-4380-b524-f86c1cbee188>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e088614e-3f74-4708-a111-09da4e4ecd7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e088614e-3f74-4708-a111-09da4e4ecd7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e088614e-3f74-4708-a111-09da4e4ecd7e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e21bacc9-9144-478f-9fb3-2b0b6290edf5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/777b9a31-1ee5-4723-b012-820e5aaa21dd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e21bacc9-9144-478f-9fb3-2b0b6290edf5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e21bacc9-9144-478f-9fb3-2b0b6290edf5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e21bacc9-9144-478f-9fb3-2b0b6290edf5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2c4460e-64b4-433f-b435-e67915f30522>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6846630b-7fa8-4182-87cf-71af734ed86d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2c4460e-64b4-433f-b435-e67915f30522>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2c4460e-64b4-433f-b435-e67915f30522>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2c4460e-64b4-433f-b435-e67915f30522>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f56a0c38-d027-4abf-86c9-dfa0614c5547>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7b6d0132-4349-4e69-ad22-52ed7fd5a439>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f56a0c38-d027-4abf-86c9-dfa0614c5547>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f56a0c38-d027-4abf-86c9-dfa0614c5547>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f56a0c38-d027-4abf-86c9-dfa0614c5547>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d16474c-61af-44f9-8412-43ba715ca547>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/60d058ac-3c9f-4da5-8b8e-998e3a75fbb9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d16474c-61af-44f9-8412-43ba715ca547>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d16474c-61af-44f9-8412-43ba715ca547>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0d16474c-61af-44f9-8412-43ba715ca547>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e3e1ada-989a-4705-b91f-381092d8557c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8b71a0b6-7941-4aba-8b30-6fff31ec2e66>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e3e1ada-989a-4705-b91f-381092d8557c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e3e1ada-989a-4705-b91f-381092d8557c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e3e1ada-989a-4705-b91f-381092d8557c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05d1ae33-4c9f-431a-825b-3b33f34868d0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b742c925-4e23-48e5-9d0a-20a4eb02314f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05d1ae33-4c9f-431a-825b-3b33f34868d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05d1ae33-4c9f-431a-825b-3b33f34868d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05d1ae33-4c9f-431a-825b-3b33f34868d0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dc08c15-9fba-4d74-bb68-85bef0f9b22d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8adab073-15c7-4962-8a42-b1c9f1d44aed>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dc08c15-9fba-4d74-bb68-85bef0f9b22d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dc08c15-9fba-4d74-bb68-85bef0f9b22d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dc08c15-9fba-4d74-bb68-85bef0f9b22d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2632220f-9139-4a2a-a4c4-82b944c47155>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/08d80ae8-c32c-41ff-a450-1d82b7993b1a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2632220f-9139-4a2a-a4c4-82b944c47155>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2632220f-9139-4a2a-a4c4-82b944c47155>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2632220f-9139-4a2a-a4c4-82b944c47155>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3712a1b7-1d38-4c23-bb13-e4ffd28a8063>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/adee963d-c202-4713-a800-4d56bd3dd9ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3712a1b7-1d38-4c23-bb13-e4ffd28a8063>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3712a1b7-1d38-4c23-bb13-e4ffd28a8063>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3712a1b7-1d38-4c23-bb13-e4ffd28a8063>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/467e8788-5471-40ee-b878-6245d2abba60>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/77df6362-81f5-4bf8-b0bd-490c38a9792a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/467e8788-5471-40ee-b878-6245d2abba60>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/467e8788-5471-40ee-b878-6245d2abba60>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/467e8788-5471-40ee-b878-6245d2abba60>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48ff04fa-7e36-4a52-a112-2661b80ab0f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ec4e99f2-2d7e-4216-bd90-095460a812f5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48ff04fa-7e36-4a52-a112-2661b80ab0f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48ff04fa-7e36-4a52-a112-2661b80ab0f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48ff04fa-7e36-4a52-a112-2661b80ab0f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48334b37-feda-44ea-b248-7877333de8ee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/37782d52-c011-4cf3-a01c-9c11afe6b256>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48334b37-feda-44ea-b248-7877333de8ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48334b37-feda-44ea-b248-7877333de8ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48334b37-feda-44ea-b248-7877333de8ee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/49dc3b2b-9665-4377-a4b1-623769e264e6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/006467f3-7c04-4dfc-a6f7-2bc9a4d73472>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/49dc3b2b-9665-4377-a4b1-623769e264e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/49dc3b2b-9665-4377-a4b1-623769e264e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/49dc3b2b-9665-4377-a4b1-623769e264e6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5eedd7d2-877e-4271-bdf1-117882e9270e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/78527392-55f8-4841-9d95-89d2ccf10bac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5eedd7d2-877e-4271-bdf1-117882e9270e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5eedd7d2-877e-4271-bdf1-117882e9270e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5eedd7d2-877e-4271-bdf1-117882e9270e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5169a158-252e-4e3b-9c8c-1e321886c08d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0963d05b-a2ab-4729-8c98-90af2d77c817>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5169a158-252e-4e3b-9c8c-1e321886c08d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5169a158-252e-4e3b-9c8c-1e321886c08d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5169a158-252e-4e3b-9c8c-1e321886c08d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/57e7d4aa-7a00-4bba-9ba9-171e88cbdf77>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a65097db-1db5-4435-b814-fe40ef745578>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/57e7d4aa-7a00-4bba-9ba9-171e88cbdf77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/57e7d4aa-7a00-4bba-9ba9-171e88cbdf77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/57e7d4aa-7a00-4bba-9ba9-171e88cbdf77>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6efe98ac-3b5c-4f05-a228-0fafed68e828>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f2c91e44-8959-4984-9208-50b744e8fe03>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6efe98ac-3b5c-4f05-a228-0fafed68e828>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6efe98ac-3b5c-4f05-a228-0fafed68e828>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6efe98ac-3b5c-4f05-a228-0fafed68e828>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67924cbd-5458-43f6-b43b-d4ecdf3d5647>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/68da202a-6478-404c-b892-1a07aeedd4a6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67924cbd-5458-43f6-b43b-d4ecdf3d5647>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67924cbd-5458-43f6-b43b-d4ecdf3d5647>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/67924cbd-5458-43f6-b43b-d4ecdf3d5647>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bc65ac3-8473-41ac-9a16-331af4c02ca5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/602e1829-3d11-4132-b61d-1be9eafce34f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bc65ac3-8473-41ac-9a16-331af4c02ca5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bc65ac3-8473-41ac-9a16-331af4c02ca5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bc65ac3-8473-41ac-9a16-331af4c02ca5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d7ab7fe-7060-43b3-ac56-a462f7bf7b26>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e41eb71a-ffd7-457f-8d35-4d5cbb1d192a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d7ab7fe-7060-43b3-ac56-a462f7bf7b26>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d7ab7fe-7060-43b3-ac56-a462f7bf7b26>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d7ab7fe-7060-43b3-ac56-a462f7bf7b26>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72e814f6-3eb7-4f19-a0cf-1e24e751cfc8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7851d700-4f96-4c1d-aa38-fd440a2c7e67>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72e814f6-3eb7-4f19-a0cf-1e24e751cfc8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72e814f6-3eb7-4f19-a0cf-1e24e751cfc8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72e814f6-3eb7-4f19-a0cf-1e24e751cfc8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74d353d8-5aa8-47df-93b9-add7faa7a697>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ccca7a12-89bf-4f61-aa4e-703e38187fbd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74d353d8-5aa8-47df-93b9-add7faa7a697>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74d353d8-5aa8-47df-93b9-add7faa7a697>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74d353d8-5aa8-47df-93b9-add7faa7a697>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e854af5-5a93-4e50-831e-84f84fbfaf23>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/03c458b2-d1cc-47db-b6fd-a24107ad21bb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e854af5-5a93-4e50-831e-84f84fbfaf23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e854af5-5a93-4e50-831e-84f84fbfaf23>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e854af5-5a93-4e50-831e-84f84fbfaf23>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82f2656b-2e5e-409b-97c3-a0f26a8d4251>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/87f0b3ca-f115-491e-89bf-125b2ac0cc4f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82f2656b-2e5e-409b-97c3-a0f26a8d4251>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82f2656b-2e5e-409b-97c3-a0f26a8d4251>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82f2656b-2e5e-409b-97c3-a0f26a8d4251>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85d138e9-ca54-4f3b-b600-7d2457d86cdf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c1b20bcd-009b-469b-bb6f-0780c92bfa27>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85d138e9-ca54-4f3b-b600-7d2457d86cdf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85d138e9-ca54-4f3b-b600-7d2457d86cdf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85d138e9-ca54-4f3b-b600-7d2457d86cdf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8541b454-a653-44bc-8580-7af9dc723057>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d92c9068-5c66-4234-a1fa-32b4788f028f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8541b454-a653-44bc-8580-7af9dc723057>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8541b454-a653-44bc-8580-7af9dc723057>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8541b454-a653-44bc-8580-7af9dc723057>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86c396d4-eb1d-4920-ac1f-e616d95be788>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2e05ce1f-6c89-4038-a119-cfded2a31cb7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86c396d4-eb1d-4920-ac1f-e616d95be788>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86c396d4-eb1d-4920-ac1f-e616d95be788>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86c396d4-eb1d-4920-ac1f-e616d95be788>
    
    
Individual: <http://model.geneontology.org/467e8788-5471-40ee-b878-6245d2abba60>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 63.26199521600088/11). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000554>
    
    
Individual: <http://model.geneontology.org/48334b37-feda-44ea-b248-7877333de8ee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.123078274724953/2). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100761>
    
    
Individual: <http://model.geneontology.org/48ff04fa-7e36-4a52-a112-2661b80ab0f0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.622143420695863/4). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000099>
    
    
Individual: <http://model.geneontology.org/49dc3b2b-9665-4377-a4b1-623769e264e6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.868932098892657/3). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003365>
    
    
Individual: <http://model.geneontology.org/5169a158-252e-4e3b-9c8c-1e321886c08d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.995798416685258/4). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100726>
    
    
Individual: <http://model.geneontology.org/57e7d4aa-7a00-4bba-9ba9-171e88cbdf77>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 7.641963808781851/1). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007863>
    
    
Individual: <http://model.geneontology.org/5b01a161-d64e-40eb-82e3-c7f4a9106a0b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20610682;PMID:6316617;PMID:21506874;PMID:19385716;PMID:20138558>
    
    
Individual: <http://model.geneontology.org/5eedd7d2-877e-4271-bdf1-117882e9270e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.32396139334997/9). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002331>
    
    
Individual: <http://model.geneontology.org/5fd47f88-349a-45cc-b67b-81aa6a8ecd92>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18094131;PMID:18377522;PMID:9920964;PMID:15238689;PMID:19793460>
    
    
Individual: <http://model.geneontology.org/602e1829-3d11-4132-b61d-1be9eafce34f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22381119;PMID:23167236;PMID:18377522;PMID:22301474>
    
    
Individual: <http://model.geneontology.org/60d058ac-3c9f-4da5-8b8e-998e3a75fbb9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20802956;PMID:18094131;PMID:17554119;PMID:15900951;PMID:946746>
    
    
Individual: <http://model.geneontology.org/67924cbd-5458-43f6-b43b-d4ecdf3d5647>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.399274934424025/2). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011531>
    
    
Individual: <http://model.geneontology.org/6846630b-7fa8-4182-87cf-71af734ed86d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12051353;PMID:22924419;PMID:16022780;PMID:12593136;PMID:19561657>
    
    
Individual: <http://model.geneontology.org/68da202a-6478-404c-b892-1a07aeedd4a6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8862061;PMID:11004097>
    
    
Individual: <http://model.geneontology.org/6dc07d81-d58d-4023-a7f1-01fd9ad7abdd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8994765;PMID:12905141;PMID:20216243;PMID:20395436;PMID:12780526>
    
    
Individual: <http://model.geneontology.org/6efe98ac-3b5c-4f05-a228-0fafed68e828>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.891249699638152/3). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002829>
    
    
Individual: <http://model.geneontology.org/72e814f6-3eb7-4f19-a0cf-1e24e751cfc8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 104.71508484064921/19). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002716>
    
    
Individual: <http://model.geneontology.org/74600fc1-c179-4380-b524-f86c1cbee188>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8053459>
    
    
Individual: <http://model.geneontology.org/74d353d8-5aa8-47df-93b9-add7faa7a697>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 63.39601307434145/15). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001903>
    
    
Individual: <http://model.geneontology.org/777b9a31-1ee5-4723-b012-820e5aaa21dd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8582740;PMID:10885985;PMID:8618634;PMID:12918816;PMID:22071179>
    
    
Individual: <http://model.geneontology.org/77df6362-81f5-4bf8-b0bd-490c38a9792a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8862061;PMID:11716593;PMID:17114749;PMID:20570199;PMID:15071060>
    
    
Individual: <http://model.geneontology.org/7851d700-4f96-4c1d-aa38-fd440a2c7e67>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12051353;PMID:8582740;PMID:9747069;PMID:17564022;PMID:17114749>
    
    
Individual: <http://model.geneontology.org/78527392-55f8-4841-9d95-89d2ccf10bac>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20072078;PMID:10950782;PMID:18039241;PMID:23587194;PMID:20673363>
    
    
Individual: <http://model.geneontology.org/7b6d0132-4349-4e69-ad22-52ed7fd5a439>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20673363;PMID:22516098;PMID:8116804;PMID:21996096;PMID:16836824>
    
    
Individual: <http://model.geneontology.org/7bc65ac3-8473-41ac-9a16-331af4c02ca5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.83369487852976/4). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002564>
    
    
Individual: <http://model.geneontology.org/7d7ab7fe-7060-43b3-ac56-a462f7bf7b26>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 12.99266749795426/2). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003040>
    
    
Individual: <http://model.geneontology.org/82f2656b-2e5e-409b-97c3-a0f26a8d4251>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.29448289460636/4). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001482>
    
    
Individual: <http://model.geneontology.org/8541b454-a653-44bc-8580-7af9dc723057>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 36.27965935450017/7). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100608>
    
    
Individual: <http://model.geneontology.org/85d138e9-ca54-4f3b-b600-7d2457d86cdf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.055651185888145/3). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001955>
    
    
Individual: <http://model.geneontology.org/86c396d4-eb1d-4920-ac1f-e616d95be788>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.18560846850866/3). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010702>
    
    
Individual: <http://model.geneontology.org/87f0b3ca-f115-491e-89bf-125b2ac0cc4f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21079313;PMID:15286824;PMID:2428261;PMID:8116804>
    
    
Individual: <http://model.geneontology.org/8adab073-15c7-4962-8a42-b1c9f1d44aed>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15286824;PMID:15798808;PMID:364206;PMID:19362689;PMID:10093604>
    
    
Individual: <http://model.geneontology.org/8b71a0b6-7941-4aba-8b30-6fff31ec2e66>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15807903;PMID:19602882;PMID:18092060;PMID:12807686>
    
    
Individual: <http://model.geneontology.org/8e688533-a4ad-4caa-ac07-2718d79de227>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18706780;PMID:23132688;PMID:11004097>
    
    
Individual: <http://model.geneontology.org/8e854af5-5a93-4e50-831e-84f84fbfaf23>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.423721568701154/8). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002633>
    
    
Individual: <http://model.geneontology.org/a65097db-1db5-4435-b814-fe40ef745578>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8053459>
    
    
Individual: <http://model.geneontology.org/a70f9d67-46b4-4595-9bc7-2e464bcf239d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 39.28356303436954/8). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001369>
    
    
Individual: <http://model.geneontology.org/adee963d-c202-4713-a800-4d56bd3dd9ff>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9833093;PMID:16740074;PMID:18327472;PMID:22674101;PMID:11565070>
    
    
Individual: <http://model.geneontology.org/aee9f8a6-64c7-4170-b4ed-97ac837ce3b2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.074844024365774/3). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001085>
    
    
Individual: <http://model.geneontology.org/afcc3473-bbe2-4c4f-9fcf-fec516492d28>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 38.64086052397478/6). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001878>
    
    
Individual: <http://model.geneontology.org/b27a5bec-ec76-4561-b382-40a8ee70d41f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 128.41827027763622/33). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002721>
    
    
Individual: <http://model.geneontology.org/b742c925-4e23-48e5-9d0a-20a4eb02314f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9833093;PMID:18165862;PMID:10226118;PMID:20395436;PMID:11837209>
    
    
Individual: <http://model.geneontology.org/bafa656f-9ef5-4f36-9b17-2d923bb3a4f1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15900951;PMID:20230432;PMID:16740074;PMID:19560291;PMID:22071179>
    
    
Individual: <http://model.geneontology.org/c1b20bcd-009b-469b-bb6f-0780c92bfa27>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12905141;PMID:23029597;PMID:10400104>
    
    
Individual: <http://model.geneontology.org/ccca7a12-89bf-4f61-aa4e-703e38187fbd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19665314;PMID:18094131;PMID:6316617;PMID:22441071;PMID:9463663>
    
    
Individual: <http://model.geneontology.org/d029da42-a8f4-4d10-89ab-45ef6b62d8d0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.18718958995631/5). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001909>
    
    
Individual: <http://model.geneontology.org/d92c9068-5c66-4234-a1fa-32b4788f028f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11837209;PMID:20688703;PMID:11283031;PMID:9513175;PMID:11791987>
    
    
Individual: <http://model.geneontology.org/e088614e-3f74-4708-a111-09da4e4ecd7e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 8.187180717328774/1). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001147>
    
    
Individual: <http://model.geneontology.org/e21bacc9-9144-478f-9fb3-2b0b6290edf5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 58.95489898081676/9). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002840>
    
    
Individual: <http://model.geneontology.org/e2c4460e-64b4-433f-b435-e67915f30522>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.93367990980122/5). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002383>
    
    
Individual: <http://model.geneontology.org/e41eb71a-ffd7-457f-8d35-4d5cbb1d192a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18346149;PMID:22516098>
    
    
Individual: <http://model.geneontology.org/ec4e99f2-2d7e-4216-bd90-095460a812f5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19602882;PMID:11705641;PMID:9817529;PMID:17942646>
    
    
Individual: <http://model.geneontology.org/f2c91e44-8959-4984-9208-50b744e8fe03>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10950782;PMID:8116804;PMID:21996096>
    
    
Individual: <http://model.geneontology.org/f56a0c38-d027-4abf-86c9-dfa0614c5547>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.870369365477764/5). MESHID: D001474"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003326>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10950782;PMID:8116804;PMID:21996096>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11837209;PMID:20688703;PMID:11283031;PMID:9513175;PMID:11791987>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12051353;PMID:22924419;PMID:16022780;PMID:12593136;PMID:19561657>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12051353;PMID:8582740;PMID:9747069;PMID:17564022;PMID:17114749>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12905141;PMID:23029597;PMID:10400104>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15286824;PMID:15798808;PMID:364206;PMID:19362689;PMID:10093604>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15807903;PMID:19602882;PMID:18092060;PMID:12807686>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15900951;PMID:20230432;PMID:16740074;PMID:19560291;PMID:22071179>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18094131;PMID:18377522;PMID:9920964;PMID:15238689;PMID:19793460>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18165862;PMID:10093604>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18327472;PMID:23118473;PMID:22490060>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18346149;PMID:22516098>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18706780;PMID:23132688;PMID:11004097>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19602882;PMID:11705641;PMID:9817529;PMID:17942646>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19665314;PMID:18094131;PMID:6316617;PMID:22441071;PMID:9463663>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20072078;PMID:10950782;PMID:18039241;PMID:23587194;PMID:20673363>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20610682;PMID:12613756;PMID:22938938;PMID:17288633;PMID:20570065>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20610682;PMID:6316617;PMID:21506874;PMID:19385716;PMID:20138558>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20673363;PMID:22516098;PMID:8116804;PMID:21996096;PMID:16836824>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20802956;PMID:18094131;PMID:17554119;PMID:15900951;PMID:946746>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21079313;PMID:15286824;PMID:2428261;PMID:8116804>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22381119;PMID:23167236;PMID:18377522;PMID:22301474>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22441071;PMID:15798808;PMID:11512081>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2817918;PMID:8573607;PMID:3631453;PMID:9247895>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8053459>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8582740;PMID:10885985;PMID:8618634;PMID:12918816;PMID:22071179>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8862061;PMID:11004097>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8862061;PMID:11716593;PMID:17114749;PMID:20570199;PMID:15071060>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8862061;PMID:18377522;PMID:17956487;PMID:19261640;PMID:18346149>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8994765;PMID:12905141;PMID:20216243;PMID:20395436;PMID:12780526>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9833093;PMID:16740074;PMID:18327472;PMID:22674101;PMID:11565070>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9833093;PMID:18165862;PMID:10226118;PMID:20395436;PMID:11837209>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
