Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/eabcfc87-9045-4681-b80e-ffc9f6e87243>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0001699.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0001699>

    Annotations: 
        rdfs:label "Ichthyosis, Lamellar"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000232>

    Annotations: 
        rdfs:label "Everted lower lip vermilion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000377>

    Annotations: 
        rdfs:label "Abnormality of the pinna"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000656>

    Annotations: 
        rdfs:label "Ectropion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000737>

    Annotations: 
        rdfs:label "Irritability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000951>

    Annotations: 
        rdfs:label "Abnormality of the skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000958>

    Annotations: 
        rdfs:label "Dry skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000962>

    Annotations: 
        rdfs:label "Hyperkeratosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000975>

    Annotations: 
        rdfs:label "Hyperhidrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000982>

    Annotations: 
        rdfs:label "Palmoplantar keratoderma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001019>

    Annotations: 
        rdfs:label "Erythroderma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001047>

    Annotations: 
        rdfs:label "Atopic dermatitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001072>

    Annotations: 
        rdfs:label "Thickened skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001371>

    Annotations: 
        rdfs:label "Flexion contracture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001595>

    Annotations: 
        rdfs:label "Abnormality of the hair"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001596>

    Annotations: 
        rdfs:label "Alopecia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003765>

    Annotations: 
        rdfs:label "Psoriasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005595>

    Annotations: 
        rdfs:label "Generalized hyperkeratosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007431>

    Annotations: 
        rdfs:label "Congenital ichthyosiform erythroderma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007475>

    Annotations: 
        rdfs:label "Congenital bullous ichthyosiform erythroderma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007479>

    Annotations: 
        rdfs:label "Congenital nonbullous ichthyosiform erythroderma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007503>

    Annotations: 
        rdfs:label "Generalized ichthyosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007651>

    Annotations: 
        rdfs:label "Ectropion of lower eyelids"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008064>

    Annotations: 
        rdfs:label "Ichthyosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009775>

    Annotations: 
        rdfs:label "Amniotic constriction ring"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010783>

    Annotations: 
        rdfs:label "Erythema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/06cd2499-54d9-469d-b8aa-89839fd462db>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 452.5299349145151/49). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007431>
    
    
Individual: <http://model.geneontology.org/0a127ed8-9b6b-402d-885b-cc9de0cc0920>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21793884;PMID:16780481;PMID:14733087;PMID:7547380;PMID:10606847>
    
    
Individual: <http://model.geneontology.org/151a3381-d42b-4d59-bdd9-50c45c977358>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.766400302392363/3). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000377>
    
    
Individual: <http://model.geneontology.org/1933e4ca-1218-400e-b4ef-61756a777af3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16280294;PMID:12208260;PMID:9544844;PMID:1281866;PMID:10886517>
    
    
Individual: <http://model.geneontology.org/1a786e01-b995-46ae-ab29-5cc36b67d841>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 54.120148429429655/10). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003765>
    
    
Individual: <http://model.geneontology.org/2d05e305-9fb7-4c35-b6a3-01794cc9c74a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12518539;PMID:9326318;PMID:11858383;PMID:1417065;PMID:15665393>
    
    
Individual: <http://model.geneontology.org/2e632c57-f1bb-476e-9bd8-b746f24338f7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21781420;PMID:18632686;PMID:11858382;PMID:17551233;PMID:20385541>
    
    
Individual: <http://model.geneontology.org/3f145c3d-af1b-4ab3-a99d-0f32d38af414>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 140.96207323483907/15). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007475>
    
    
Individual: <http://model.geneontology.org/48277e24-b306-479c-957c-854147c977e3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16280294;PMID:18780604;PMID:20137757;PMID:21276063;PMID:12636018>
    
    
Individual: <http://model.geneontology.org/4dd66832-9413-423c-968a-419b54493e77>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11703298;PMID:11907965;PMID:15317751>
    
    
Individual: <http://model.geneontology.org/536a7e23-c6bd-4e87-9801-2025d041daf9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.2803760474267/5). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001596>
    
    
Individual: <http://model.geneontology.org/5dbc2c9d-dd0d-4867-965d-13e4619a18b1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 66.3447704435172/6). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007651>
    
    
Individual: <http://model.geneontology.org/63751385-1588-406f-8955-d0d396c9be3c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.276101559454034/4). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000958>
    
    
Individual: <http://model.geneontology.org/6f22417f-9bfb-4b01-bf78-7fbf8c3fdb94>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.136948001289625/7). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001047>
    
    
Individual: <http://model.geneontology.org/6f553c93-9f7e-47c8-9f9e-351f57f8437a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19556209;PMID:15304084;PMID:23384016;PMID:10606847>
    
    
Individual: <http://model.geneontology.org/72f818c1-6503-4241-8045-df95e2dc721a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9424079;PMID:11736910;PMID:16634887;PMID:11544945;PMID:15231983>
    
    
Individual: <http://model.geneontology.org/738a7620-df35-4ffc-8d07-0f20bcf9c0ee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 37.433364500854026/4). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009775>
    
    
Individual: <http://model.geneontology.org/765cf5e3-ff2d-43b7-a96f-30ae843b3e27>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 82.82216053145491/11). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000951>
    
    
Individual: <http://model.geneontology.org/78d056dc-eeee-4375-909d-b898c3b83c9b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12950335;PMID:11703298;PMID:11907965;PMID:17215621>
    
    
Individual: <http://model.geneontology.org/79167a84-2ff5-4f7b-8380-de0b2b0fb18b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1417065;PMID:18355358;PMID:8532399;PMID:16328488;PMID:10606847>
    
    
Individual: <http://model.geneontology.org/7a729816-e8db-420c-b72d-3fcc58bc5c37>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12208260;PMID:12636018;PMID:20166009;PMID:12450210;PMID:17551233>
    
    
Individual: <http://model.geneontology.org/7e6abfe8-331d-42a7-9c8b-3a45e2691b27>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18632686;PMID:20166009;PMID:12450210;PMID:17551233;PMID:14521561>
    
    
Individual: <http://model.geneontology.org/85303b69-8267-4ff9-a68d-d6ef5fa692a6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9544844;PMID:19278426;PMID:9593710;PMID:19438474;PMID:19486042>
    
    
Individual: <http://model.geneontology.org/861312bf-543a-485e-a5ae-cac7f6bd818c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 245.74783973817173/31). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001019>
    
    
Individual: <http://model.geneontology.org/89337663-8da8-4be4-bf22-316049bf3c15>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11858382;PMID:16181466;PMID:12393798;PMID:7648886>
    
    
Individual: <http://model.geneontology.org/8991fdc5-d5e4-4dba-878e-b18dd7f91b87>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 49.479572055662956/9). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010783>
    
    
Individual: <http://model.geneontology.org/8a3af7c0-b7fb-4bcf-9aa4-81567489c2f8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15182116;PMID:19556209;PMID:12862276;PMID:19664001;PMID:16007249>
    
    
Individual: <http://model.geneontology.org/8a74ce94-f83f-4882-9cfd-ee47f6459f2a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15960008;PMID:7977373;PMID:8898758;PMID:12839564;PMID:15304084>
    
    
Individual: <http://model.geneontology.org/924e799d-b82c-4ef7-a20e-14ba1175577e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12518539;PMID:19130395;PMID:9424079;PMID:11564181;PMID:15606522>
    
    
Individual: <http://model.geneontology.org/9512e80e-fb4b-478b-8fe4-fef4a3694893>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 151.7344588214235/20). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000962>
    
    
Individual: <http://model.geneontology.org/a577bac9-dae4-4881-8201-12fde63d5178>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20137757;PMID:9424079;PMID:11241486;PMID:14521561;PMID:21549082>
    
    
Individual: <http://model.geneontology.org/a5ff9561-0a59-4b59-b4ca-96a7a12f3810>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.236190269111844/5). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000975>
    
    
Individual: <http://model.geneontology.org/b2968465-7c3d-4ede-ba63-985ff5a269a2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15182116;PMID:10431336;PMID:22847055>
    
    
Individual: <http://model.geneontology.org/b31852ab-b344-4a44-b5f5-72965327bf2a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 65.45169667793182/6). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007503>
    
    
Individual: <http://model.geneontology.org/b65fddd8-47c7-43ee-8952-38c075245aac>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16918633;PMID:12839564;PMID:18355358;PMID:19902816;PMID:10606846>
    
    
Individual: <http://model.geneontology.org/b6756b59-bbda-4133-a151-df39ca68cc12>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21346670;PMID:12950335;PMID:20090485;PMID:11013195;PMID:19683196>
    
    
Individual: <http://model.geneontology.org/b7fa3bd3-88a3-46dc-bd2e-8e19b884ee4b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.714124550845572/5). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000737>
    
    
Individual: <http://model.geneontology.org/d12cadd8-58a7-4f6d-9a72-01a2ace1e584>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 183.72317842237337/21). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000656>
    
    
Individual: <http://model.geneontology.org/d3b6d898-08ec-4fe1-9f97-718943b09e2c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 109.4105138874179/10). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000232>
    
    
Individual: <http://model.geneontology.org/d6bea8d9-7cdf-455f-81a4-3028783af867>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 59.015788516786515/7). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001072>
    
    
Individual: <http://model.geneontology.org/d829f357-433a-46d0-aabf-996f65fe8713>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.902240971413477/3). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000982>
    
    
Individual: <http://model.geneontology.org/df065e1e-ec3b-4de2-95e8-c44114e590b6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17385787;PMID:21413658;PMID:21995167;PMID:17215621>
    
    
Individual: <http://model.geneontology.org/e698843f-3fec-4065-871b-19d4398cc004>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 56.08902195330691/5). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005595>
    
    
Individual: <http://model.geneontology.org/e87d52a5-5ce6-4a0b-bf43-e4c631dae15e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 26.697421768182345/4). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001371>
    
    
Individual: <http://model.geneontology.org/f0ec9030-57da-46d0-b91f-7e74ccec96d2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22257947;PMID:9424079;PMID:11703298;PMID:19061969;PMID:10659499>
    
    
Individual: <http://model.geneontology.org/f443ef77-ecfc-4e7b-b73c-4106dfedc824>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11531841;PMID:14521561;PMID:21549082;PMID:10508988;PMID:17215621>
    
    
Individual: <http://model.geneontology.org/f483568c-ad5f-4baf-9a41-8c2b7e93a7d6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 903.6647539269529/134). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008064>
    
    
Individual: <http://model.geneontology.org/f54441f7-aba7-43f5-98a7-28d1637a51c1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 36.30754430172218/4). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001595>
    
    
Individual: <http://model.geneontology.org/f7b053c3-367d-4c43-97de-e52c3e467e8f>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0001699>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5ff9561-0a59-4b59-b4ca-96a7a12f3810>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b65fddd8-47c7-43ee-8952-38c075245aac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5ff9561-0a59-4b59-b4ca-96a7a12f3810>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5ff9561-0a59-4b59-b4ca-96a7a12f3810>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5ff9561-0a59-4b59-b4ca-96a7a12f3810>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b31852ab-b344-4a44-b5f5-72965327bf2a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/79167a84-2ff5-4f7b-8380-de0b2b0fb18b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b31852ab-b344-4a44-b5f5-72965327bf2a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b31852ab-b344-4a44-b5f5-72965327bf2a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b31852ab-b344-4a44-b5f5-72965327bf2a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7fa3bd3-88a3-46dc-bd2e-8e19b884ee4b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0a127ed8-9b6b-402d-885b-cc9de0cc0920>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7fa3bd3-88a3-46dc-bd2e-8e19b884ee4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7fa3bd3-88a3-46dc-bd2e-8e19b884ee4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7fa3bd3-88a3-46dc-bd2e-8e19b884ee4b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d12cadd8-58a7-4f6d-9a72-01a2ace1e584>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7a729816-e8db-420c-b72d-3fcc58bc5c37>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d12cadd8-58a7-4f6d-9a72-01a2ace1e584>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d12cadd8-58a7-4f6d-9a72-01a2ace1e584>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d12cadd8-58a7-4f6d-9a72-01a2ace1e584>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3b6d898-08ec-4fe1-9f97-718943b09e2c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7e6abfe8-331d-42a7-9c8b-3a45e2691b27>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3b6d898-08ec-4fe1-9f97-718943b09e2c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3b6d898-08ec-4fe1-9f97-718943b09e2c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3b6d898-08ec-4fe1-9f97-718943b09e2c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6bea8d9-7cdf-455f-81a4-3028783af867>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8a3af7c0-b7fb-4bcf-9aa4-81567489c2f8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6bea8d9-7cdf-455f-81a4-3028783af867>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6bea8d9-7cdf-455f-81a4-3028783af867>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6bea8d9-7cdf-455f-81a4-3028783af867>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d829f357-433a-46d0-aabf-996f65fe8713>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4dd66832-9413-423c-968a-419b54493e77>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d829f357-433a-46d0-aabf-996f65fe8713>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d829f357-433a-46d0-aabf-996f65fe8713>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d829f357-433a-46d0-aabf-996f65fe8713>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e698843f-3fec-4065-871b-19d4398cc004>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/85303b69-8267-4ff9-a68d-d6ef5fa692a6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e698843f-3fec-4065-871b-19d4398cc004>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e698843f-3fec-4065-871b-19d4398cc004>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e698843f-3fec-4065-871b-19d4398cc004>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e87d52a5-5ce6-4a0b-bf43-e4c631dae15e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/df065e1e-ec3b-4de2-95e8-c44114e590b6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e87d52a5-5ce6-4a0b-bf43-e4c631dae15e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e87d52a5-5ce6-4a0b-bf43-e4c631dae15e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e87d52a5-5ce6-4a0b-bf43-e4c631dae15e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f483568c-ad5f-4baf-9a41-8c2b7e93a7d6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1933e4ca-1218-400e-b4ef-61756a777af3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f483568c-ad5f-4baf-9a41-8c2b7e93a7d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f483568c-ad5f-4baf-9a41-8c2b7e93a7d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f483568c-ad5f-4baf-9a41-8c2b7e93a7d6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f54441f7-aba7-43f5-98a7-28d1637a51c1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/89337663-8da8-4be4-bf22-316049bf3c15>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f54441f7-aba7-43f5-98a7-28d1637a51c1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f54441f7-aba7-43f5-98a7-28d1637a51c1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f54441f7-aba7-43f5-98a7-28d1637a51c1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd6be3f7-77ed-4cb6-977f-8ed757c63816>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/48277e24-b306-479c-957c-854147c977e3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd6be3f7-77ed-4cb6-977f-8ed757c63816>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd6be3f7-77ed-4cb6-977f-8ed757c63816>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd6be3f7-77ed-4cb6-977f-8ed757c63816>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06cd2499-54d9-469d-b8aa-89839fd462db>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fe0437e9-d385-4930-b086-c2687067188f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06cd2499-54d9-469d-b8aa-89839fd462db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06cd2499-54d9-469d-b8aa-89839fd462db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06cd2499-54d9-469d-b8aa-89839fd462db>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a786e01-b995-46ae-ab29-5cc36b67d841>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/72f818c1-6503-4241-8045-df95e2dc721a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a786e01-b995-46ae-ab29-5cc36b67d841>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a786e01-b995-46ae-ab29-5cc36b67d841>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a786e01-b995-46ae-ab29-5cc36b67d841>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/151a3381-d42b-4d59-bdd9-50c45c977358>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b2968465-7c3d-4ede-ba63-985ff5a269a2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/151a3381-d42b-4d59-bdd9-50c45c977358>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/151a3381-d42b-4d59-bdd9-50c45c977358>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/151a3381-d42b-4d59-bdd9-50c45c977358>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f145c3d-af1b-4ab3-a99d-0f32d38af414>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f0ec9030-57da-46d0-b91f-7e74ccec96d2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f145c3d-af1b-4ab3-a99d-0f32d38af414>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f145c3d-af1b-4ab3-a99d-0f32d38af414>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f145c3d-af1b-4ab3-a99d-0f32d38af414>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5dbc2c9d-dd0d-4867-965d-13e4619a18b1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b6756b59-bbda-4133-a151-df39ca68cc12>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5dbc2c9d-dd0d-4867-965d-13e4619a18b1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5dbc2c9d-dd0d-4867-965d-13e4619a18b1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5dbc2c9d-dd0d-4867-965d-13e4619a18b1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/536a7e23-c6bd-4e87-9801-2025d041daf9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f443ef77-ecfc-4e7b-b73c-4106dfedc824>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/536a7e23-c6bd-4e87-9801-2025d041daf9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/536a7e23-c6bd-4e87-9801-2025d041daf9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/536a7e23-c6bd-4e87-9801-2025d041daf9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f22417f-9bfb-4b01-bf78-7fbf8c3fdb94>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/924e799d-b82c-4ef7-a20e-14ba1175577e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f22417f-9bfb-4b01-bf78-7fbf8c3fdb94>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f22417f-9bfb-4b01-bf78-7fbf8c3fdb94>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f22417f-9bfb-4b01-bf78-7fbf8c3fdb94>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/63751385-1588-406f-8955-d0d396c9be3c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6f553c93-9f7e-47c8-9f9e-351f57f8437a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/63751385-1588-406f-8955-d0d396c9be3c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/63751385-1588-406f-8955-d0d396c9be3c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/63751385-1588-406f-8955-d0d396c9be3c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/738a7620-df35-4ffc-8d07-0f20bcf9c0ee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/78d056dc-eeee-4375-909d-b898c3b83c9b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/738a7620-df35-4ffc-8d07-0f20bcf9c0ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/738a7620-df35-4ffc-8d07-0f20bcf9c0ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/738a7620-df35-4ffc-8d07-0f20bcf9c0ee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/765cf5e3-ff2d-43b7-a96f-30ae843b3e27>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8a74ce94-f83f-4882-9cfd-ee47f6459f2a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/765cf5e3-ff2d-43b7-a96f-30ae843b3e27>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/765cf5e3-ff2d-43b7-a96f-30ae843b3e27>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/765cf5e3-ff2d-43b7-a96f-30ae843b3e27>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/861312bf-543a-485e-a5ae-cac7f6bd818c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2d05e305-9fb7-4c35-b6a3-01794cc9c74a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/861312bf-543a-485e-a5ae-cac7f6bd818c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/861312bf-543a-485e-a5ae-cac7f6bd818c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/861312bf-543a-485e-a5ae-cac7f6bd818c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8991fdc5-d5e4-4dba-878e-b18dd7f91b87>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a577bac9-dae4-4881-8201-12fde63d5178>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8991fdc5-d5e4-4dba-878e-b18dd7f91b87>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8991fdc5-d5e4-4dba-878e-b18dd7f91b87>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8991fdc5-d5e4-4dba-878e-b18dd7f91b87>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9512e80e-fb4b-478b-8fe4-fef4a3694893>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2e632c57-f1bb-476e-9bd8-b746f24338f7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9512e80e-fb4b-478b-8fe4-fef4a3694893>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9512e80e-fb4b-478b-8fe4-fef4a3694893>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9512e80e-fb4b-478b-8fe4-fef4a3694893>
    
    
Individual: <http://model.geneontology.org/fd6be3f7-77ed-4cb6-977f-8ed757c63816>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 391.34753342891275/38). MESHID: D017490"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007479>
    
    
Individual: <http://model.geneontology.org/fe0437e9-d385-4930-b086-c2687067188f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22435431;PMID:9326318;PMID:21781420;PMID:12100425;PMID:23414570>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11531841;PMID:14521561;PMID:21549082;PMID:10508988;PMID:17215621>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11703298;PMID:11907965;PMID:15317751>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11858382;PMID:16181466;PMID:12393798;PMID:7648886>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12208260;PMID:12636018;PMID:20166009;PMID:12450210;PMID:17551233>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12518539;PMID:19130395;PMID:9424079;PMID:11564181;PMID:15606522>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12518539;PMID:9326318;PMID:11858383;PMID:1417065;PMID:15665393>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12950335;PMID:11703298;PMID:11907965;PMID:17215621>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1417065;PMID:18355358;PMID:8532399;PMID:16328488;PMID:10606847>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15182116;PMID:10431336;PMID:22847055>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15182116;PMID:19556209;PMID:12862276;PMID:19664001;PMID:16007249>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15960008;PMID:7977373;PMID:8898758;PMID:12839564;PMID:15304084>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16280294;PMID:12208260;PMID:9544844;PMID:1281866;PMID:10886517>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16280294;PMID:18780604;PMID:20137757;PMID:21276063;PMID:12636018>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16918633;PMID:12839564;PMID:18355358;PMID:19902816;PMID:10606846>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17385787;PMID:21413658;PMID:21995167;PMID:17215621>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18632686;PMID:20166009;PMID:12450210;PMID:17551233;PMID:14521561>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19556209;PMID:15304084;PMID:23384016;PMID:10606847>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20137757;PMID:9424079;PMID:11241486;PMID:14521561;PMID:21549082>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21346670;PMID:12950335;PMID:20090485;PMID:11013195;PMID:19683196>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21781420;PMID:18632686;PMID:11858382;PMID:17551233;PMID:20385541>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21793884;PMID:16780481;PMID:14733087;PMID:7547380;PMID:10606847>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22257947;PMID:9424079;PMID:11703298;PMID:19061969;PMID:10659499>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22435431;PMID:9326318;PMID:21781420;PMID:12100425;PMID:23414570>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9424079;PMID:11736910;PMID:16634887;PMID:11544945;PMID:15231983>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9544844;PMID:19278426;PMID:9593710;PMID:19438474;PMID:19486042>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
