Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/677f417d-2670-46aa-aed5-4777917a0b7e>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0002738.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0002738>

    Annotations: 
        rdfs:label "Pseudoxanthoma Elasticum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000121>

    Annotations: 
        rdfs:label "Nephrocalcinosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000505>

    Annotations: 
        rdfs:label "Visual impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000529>

    Annotations: 
        rdfs:label "Progressive visual loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000572>

    Annotations: 
        rdfs:label "Visual loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000573>

    Annotations: 
        rdfs:label "Retinal hemorrhage"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000608>

    Annotations: 
        rdfs:label "Macular degeneration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000822>

    Annotations: 
        rdfs:label "Hypertension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000951>

    Annotations: 
        rdfs:label "Abnormality of the skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000973>

    Annotations: 
        rdfs:label "Cutis laxa"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000991>

    Annotations: 
        rdfs:label "Xanthomatosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001000>

    Annotations: 
        rdfs:label "Abnormality of skin pigmentation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001056>

    Annotations: 
        rdfs:label "Milia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001065>

    Annotations: 
        rdfs:label "Striae distensae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001070>

    Annotations: 
        rdfs:label "Mottled pigmentation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001102>

    Annotations: 
        rdfs:label "Angioid streaks of the retina"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001105>

    Annotations: 
        rdfs:label "Retinal atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001297>

    Annotations: 
        rdfs:label "Stroke"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001582>

    Annotations: 
        rdfs:label "Redundant skin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001634>

    Annotations: 
        rdfs:label "Mitral valve prolapse"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001653>

    Annotations: 
        rdfs:label "Mitral regurgitation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001658>

    Annotations: 
        rdfs:label "Myocardial infarction"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001677>

    Annotations: 
        rdfs:label "Coronary artery disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001681>

    Annotations: 
        rdfs:label "Angina pectoris"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001723>

    Annotations: 
        rdfs:label "Restrictive cardiomyopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001903>

    Annotations: 
        rdfs:label "Anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002239>

    Annotations: 
        rdfs:label "Gastrointestinal hemorrhage"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002584>

    Annotations: 
        rdfs:label "Intestinal bleeding"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002617>

    Annotations: 
        rdfs:label "Aneurysm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003207>

    Annotations: 
        rdfs:label "Arterial calcification"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003761>

    Annotations: 
        rdfs:label "Calcinosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003774>

    Annotations: 
        rdfs:label "Stage 5 chronic kidney disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004417>

    Annotations: 
        rdfs:label "Intermittent claudication"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004940>

    Annotations: 
        rdfs:label "Generalized arterial calcification"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004943>

    Annotations: 
        rdfs:label "Accelerated atherosclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004944>

    Annotations: 
        rdfs:label "Cerebral aneurysm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004950>

    Annotations: 
        rdfs:label "Peripheral arterial disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005111>

    Annotations: 
        rdfs:label "Dilatation of the ascending aorta"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005181>

    Annotations: 
        rdfs:label "Premature coronary artery disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005294>

    Annotations: 
        rdfs:label "Arterial dissection"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005296>

    Annotations: 
        rdfs:label "Occlusive vascular disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005315>

    Annotations: 
        rdfs:label "Occlusive arterial disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005560>

    Annotations: 
        rdfs:label "Imbalanced hemoglobin synthesis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007354>

    Annotations: 
        rdfs:label "Amyotrophic lateral sclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007863>

    Annotations: 
        rdfs:label "Retinal lesions"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010766>

    Annotations: 
        rdfs:label "Ectopic calcification"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010783>

    Annotations: 
        rdfs:label "Erythema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011510>

    Annotations: 
        rdfs:label "Drusen"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011892>

    Annotations: 
        rdfs:label "Vitamin K deficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100608>

    Annotations: 
        rdfs:label "Metrorrhagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100678>

    Annotations: 
        rdfs:label "Premature skin wrinkling"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100699>

    Annotations: 
        rdfs:label "Scarring"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200034>

    Annotations: 
        rdfs:label "Papule"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/011db85d-9eaa-41d8-9473-087e8eaec58c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 98.50323301112881/13). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011510>
    
    
Individual: <http://model.geneontology.org/05750e43-a8bc-4676-9c27-65eba5a0be81>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 140.28495945465485/28). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001000>
    
    
Individual: <http://model.geneontology.org/07f79154-c20c-4fef-9b2f-7011e1c64f5f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9842408;PMID:3342167;PMID:21210805;PMID:7471831;PMID:11586521>
    
    
Individual: <http://model.geneontology.org/08c8f951-f735-4c86-953f-7aab9ccd4345>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8927764;PMID:11439001;PMID:1209057;PMID:21722988;PMID:19882544>
    
    
Individual: <http://model.geneontology.org/0aa5bf5d-085d-48ef-b882-68d605e6a386>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17978716;PMID:12746666;PMID:17657851>
    
    
Individual: <http://model.geneontology.org/0af96455-0815-4dee-a924-c43768fe619e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 79.573259613187/11). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003761>
    
    
Individual: <http://model.geneontology.org/0f6b59d0-f195-4eba-8f1d-f7e3205c8567>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 53.833901036197496/11). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001677>
    
    
Individual: <http://model.geneontology.org/10afc21d-b9ff-4cdc-a0d0-226fa6efef39>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19810310;PMID:10901716;PMID:17558055>
    
    
Individual: <http://model.geneontology.org/11f985e5-730e-409b-99a2-5974d6b76b2d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 66.80679569962797/7). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200034>
    
    
Individual: <http://model.geneontology.org/15856c20-633c-459a-8184-64337ce9e205>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/14694786;PMID:15107747;PMID:3043726>
    
    
Individual: <http://model.geneontology.org/16ce7e85-85cc-4537-b869-36a29251ad76>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16650677;PMID:18641836;PMID:9482513;PMID:3260116;PMID:21548520>
    
    
Individual: <http://model.geneontology.org/17632834-a093-413b-9a9d-ff96c8acf51c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16403398;PMID:17880583;PMID:14063940;PMID:23317981;PMID:7754466>
    
    
Individual: <http://model.geneontology.org/18efc077-cc13-43c9-b948-824d97d23f7b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20018285;PMID:7008217;PMID:6651068;PMID:9269144;PMID:1081335>
    
    
Individual: <http://model.geneontology.org/1b329e2a-b596-403f-9e91-4c1c3b881591>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11439001;PMID:21751669;PMID:18627285;PMID:23218412>
    
    
Individual: <http://model.geneontology.org/1bc65c60-6721-4242-93c5-86e4bfe717d6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2310262;PMID:21039331;PMID:11586521;PMID:11845895;PMID:7821325>
    
    
Individual: <http://model.geneontology.org/1bf3eb63-35d8-4255-a31d-2739b385e47b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.35840522973658/6). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001903>
    
    
Individual: <http://model.geneontology.org/1c2f9d8a-3ec4-4f29-9674-21f6be0ef2f7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.629468469426186/3). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002584>
    
    
Individual: <http://model.geneontology.org/1d9b9ff5-c6a9-4dc1-aeea-2addbcbfb333>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.488651142034975/5). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010783>
    
    
Individual: <http://model.geneontology.org/205b299a-6e43-4959-81ee-83929445c34f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.78832962044723/5). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001653>
    
    
Individual: <http://model.geneontology.org/2062df6f-ae3e-41a0-ac60-d0312e2a6c27>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10716211;PMID:6637420;PMID:17110937;PMID:12355932>
    
    
Individual: <http://model.geneontology.org/2258cdfd-0408-43ca-9b8b-b9660d5d9d1e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.404330360653326/8). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007354>
    
    
Individual: <http://model.geneontology.org/22c0bb97-8771-4706-a1ac-0d6a467d613b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.681985965228833/2). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001582>
    
    
Individual: <http://model.geneontology.org/25e82605-3503-4c55-a909-b28e51b0b68f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.733137199416042/3). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005296>
    
    
Individual: <http://model.geneontology.org/2a7871b4-af7a-405b-95f6-20de31e24213>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.323826803487155/3). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100678>
    
    
Individual: <http://model.geneontology.org/2b6537f3-c870-4443-9fa2-e326ba258daa>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21210805;PMID:22280802;PMID:21906998;PMID:15825558;PMID:3600730>
    
    
Individual: <http://model.geneontology.org/2d9ce3a5-d215-439f-bc45-de7570eee730>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 78.49509559592823/10). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000991>
    
    
Individual: <http://model.geneontology.org/3072fae5-ff95-4ab0-ac3d-b76596c7827a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.60426091303724/10). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002617>
    
    
Individual: <http://model.geneontology.org/3283bda6-f099-47e7-9786-68add6e0b798>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2313990;PMID:19823106;PMID:21722988;PMID:21386758;PMID:3256493>
    
    
Individual: <http://model.geneontology.org/3774f695-5e2d-4bce-9862-75ca797191db>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.69902082309352/3). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000529>
    
    
Individual: <http://model.geneontology.org/3783f463-e1d7-4b4e-8e02-d4155ee6e3b4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.03938998991978/5). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001105>
    
    
Individual: <http://model.geneontology.org/3f72d5da-8f74-47a7-9f41-6fb45cdd00c7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 38.05582795952883/10). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001297>
    
    
Individual: <http://model.geneontology.org/436f9883-f9fd-49db-8a83-a1a371f43069>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 38.209819043909256/5). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007863>
    
    
Individual: <http://model.geneontology.org/450f67a6-8cfe-476e-9c15-fdaa171f72fc>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8692167;PMID:6371074;PMID:16854481;PMID:10658119;PMID:17026522>
    
    
Individual: <http://model.geneontology.org/45281650-e100-4afd-aa76-7b3f4e721da6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22229486;PMID:23122642;PMID:20034067;PMID:22209248;PMID:23665350>
    
    
Individual: <http://model.geneontology.org/457dde1b-008f-4768-b6c9-333300130c29>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9842408;PMID:10987263;PMID:1600795;PMID:21210805;PMID:8517593>
    
    
Individual: <http://model.geneontology.org/46c51de7-3182-4ea3-a98b-36359c72ace8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.844611012580195/5). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004943>
    
    
Individual: <http://model.geneontology.org/48a5d92f-51f2-4790-a8ed-66cba9b2026c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16650677;PMID:21548520;PMID:6637420;PMID:16009832;PMID:17605281>
    
    
Individual: <http://model.geneontology.org/4ac3d858-a195-4d5d-b5c6-229fa529dbc6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9646609;PMID:19281712;PMID:15825558>
    
    
Individual: <http://model.geneontology.org/4f5b653f-0e0e-46f9-b51d-d888bd4ccf64>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 36.27965935450017/7). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100608>
    
    
Individual: <http://model.geneontology.org/5276a87d-760d-4f10-b2e0-c32bd1eeec9c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.962137391102843/5). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004944>
    
    
Individual: <http://model.geneontology.org/55eda9fb-1ee3-44e1-9c3e-faf66ab96ce2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1558988;PMID:19281712>
    
    
Individual: <http://model.geneontology.org/57444774-3ff3-491e-9b62-7b0661f5632c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/14694786;PMID:948022;PMID:12928920;PMID:8160237>
    
    
Individual: <http://model.geneontology.org/5df580de-4dbf-488b-b2f5-59e302037260>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8252829;PMID:16403398;PMID:19281712;PMID:7962827;PMID:17110937>
    
    
Individual: <http://model.geneontology.org/6982d80e-abc7-46f6-b150-1b6831b6d405>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 116.56419343329196/21). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002239>
    
    
Individual: <http://model.geneontology.org/69d50b3e-258b-4569-84d7-7dd0346ea9c5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 32.98510287539311/4). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011892>
    
    
Individual: <http://model.geneontology.org/6eba7f64-b85d-4eb7-b5f8-eacd7a49f09d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 59.37001327446103/12). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100699>
    
    
Individual: <http://model.geneontology.org/6f8cb09b-d866-47a0-93e3-9c62cb7aa6ee>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2310262;PMID:2442842;PMID:16763870;PMID:1326502;PMID:8160237>
    
    
Individual: <http://model.geneontology.org/756b415e-7c62-4aa4-8940-e94fa0a97be9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 55.540527367024794/5). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004940>
    
    
Individual: <http://model.geneontology.org/7acbc31b-ac61-4279-9ed9-96c9578d9383>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22280802;PMID:15786771;PMID:21723076;PMID:7666344>
    
    
Individual: <http://model.geneontology.org/7b14b5d7-dc1b-419d-870f-104fd408b275>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16650677;PMID:21548520;PMID:19050808;PMID:20189652;PMID:6637420>
    
    
Individual: <http://model.geneontology.org/7ed09aff-37ee-4a3c-8824-3d6be8b4f8f3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22686203;PMID:18157818;PMID:9412625;PMID:11711519;PMID:16086762>
    
    
Individual: <http://model.geneontology.org/829cb69a-8757-4ffc-9d11-b2ddcf699675>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.979392959552673/4). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004417>
    
    
Individual: <http://model.geneontology.org/85e4836d-8b95-4680-83fd-39ade653450b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 55.76100794176851/7). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000608>
    
    
Individual: <http://model.geneontology.org/88133475-0474-4f41-83b4-30897a03b703>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/948022;PMID:21423077;PMID:8160237;PMID:23218412;PMID:10878438>
    
    
Individual: <http://model.geneontology.org/89bdda3e-3549-4f00-94f9-6704455c12f0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2300628;PMID:16792757;PMID:14531624;PMID:22784267;PMID:6870682>
    
    
Individual: <http://model.geneontology.org/8d94f5dc-0525-4a1f-a708-b56a5cd39bda>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 81.67665552624014/9). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010766>
    
    
Individual: <http://model.geneontology.org/8fb2c32b-148f-44c3-b896-fa120a3ff479>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16650677;PMID:19107060;PMID:20175846;PMID:17724214;PMID:6870682>
    
    
Individual: <http://model.geneontology.org/8ff3834d-7825-4e76-b486-55e45404f14b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.646406797286076/3). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001070>
    
    
Individual: <http://model.geneontology.org/911ea218-ffa4-41c5-baeb-daa6873f3099>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8517593;PMID:15014899;PMID:496213>
    
    
Individual: <http://model.geneontology.org/947b1f44-4211-40b7-a5b0-73795dab0851>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9482513;PMID:21725681;PMID:9842408;PMID:16244264;PMID:17096720>
    
    
Individual: <http://model.geneontology.org/99d08404-2185-4119-94f1-6150b3f58c04>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9842408;PMID:18157818;PMID:6651068;PMID:2375902;PMID:11586521>
    
    
Individual: <http://model.geneontology.org/99f4d1dd-6b0a-41a7-889d-7156bd6d24c6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 59.906561750228924/10). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004950>
    
    
Individual: <http://model.geneontology.org/9cb52e4d-d0c2-406b-a432-fef37c283ada>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 185.7788724605192/21). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000973>
    
    
Individual: <http://model.geneontology.org/a2c33b5d-7a0d-4768-8490-5fbb4e82b27e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.11535878432391/5). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003774>
    
    
Individual: <http://model.geneontology.org/a5cb2c73-9e51-419f-8d29-c08e1c36b62e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1108165;PMID:8257034;PMID:345017;PMID:3663550;PMID:496213>
    
    
Individual: <http://model.geneontology.org/a6c86302-e180-469b-ae99-58f962f8d3e3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9842408;PMID:12176944;PMID:15837081;PMID:15276551>
    
    
Individual: <http://model.geneontology.org/a81f7610-a1b9-408c-9ae9-8b0bce418f5d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.756185311392365/4). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005294>
    
    
Individual: <http://model.geneontology.org/ab287fe7-3902-49d7-9b5a-df184b90dde4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.91825840303096/4). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005181>
    
    
Individual: <http://model.geneontology.org/ae49aba3-4f0f-4249-be43-9dfd656c17e4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21548520;PMID:18289737;PMID:12631261;PMID:11737245;PMID:8172264>
    
    
Individual: <http://model.geneontology.org/b1722add-6513-46fb-ba00-f5bd676185e7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 73.52906597094041/25). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000822>
    
    
Individual: <http://model.geneontology.org/b7448a8e-1b0a-4b3b-a20b-ca382427f6a9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.013815098152286/3). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005111>
    
    
Individual: <http://model.geneontology.org/b8644a24-b4f6-41d3-88af-28b02cfd3246>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12859928;PMID:19050808;PMID:6383732;PMID:9862110;PMID:2808851>
    
    
Individual: <http://model.geneontology.org/bce2fb88-5a67-4954-a397-e131942764b0>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0002738>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2c33b5d-7a0d-4768-8490-5fbb4e82b27e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fd90514f-cb3d-4dc1-b2a8-e1f54ab59d40>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2c33b5d-7a0d-4768-8490-5fbb4e82b27e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2c33b5d-7a0d-4768-8490-5fbb4e82b27e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2c33b5d-7a0d-4768-8490-5fbb4e82b27e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a81f7610-a1b9-408c-9ae9-8b0bce418f5d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/57444774-3ff3-491e-9b62-7b0661f5632c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a81f7610-a1b9-408c-9ae9-8b0bce418f5d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a81f7610-a1b9-408c-9ae9-8b0bce418f5d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a81f7610-a1b9-408c-9ae9-8b0bce418f5d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab287fe7-3902-49d7-9b5a-df184b90dde4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a6c86302-e180-469b-ae99-58f962f8d3e3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab287fe7-3902-49d7-9b5a-df184b90dde4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab287fe7-3902-49d7-9b5a-df184b90dde4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ab287fe7-3902-49d7-9b5a-df184b90dde4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1722add-6513-46fb-ba00-f5bd676185e7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c33df6b3-099b-4e96-ab11-e1f89f230207>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1722add-6513-46fb-ba00-f5bd676185e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1722add-6513-46fb-ba00-f5bd676185e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1722add-6513-46fb-ba00-f5bd676185e7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7448a8e-1b0a-4b3b-a20b-ca382427f6a9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/911ea218-ffa4-41c5-baeb-daa6873f3099>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7448a8e-1b0a-4b3b-a20b-ca382427f6a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7448a8e-1b0a-4b3b-a20b-ca382427f6a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b7448a8e-1b0a-4b3b-a20b-ca382427f6a9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4a888b4-6074-4aed-886f-78d8e50640df>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8fb2c32b-148f-44c3-b896-fa120a3ff479>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4a888b4-6074-4aed-886f-78d8e50640df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4a888b4-6074-4aed-886f-78d8e50640df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4a888b4-6074-4aed-886f-78d8e50640df>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6b74cdb-8e02-4769-8590-7a8326a304e6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/16ce7e85-85cc-4537-b869-36a29251ad76>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6b74cdb-8e02-4769-8590-7a8326a304e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6b74cdb-8e02-4769-8590-7a8326a304e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6b74cdb-8e02-4769-8590-7a8326a304e6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf03863e-c795-48d1-bd98-9292a50b6718>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0aa5bf5d-085d-48ef-b882-68d605e6a386>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf03863e-c795-48d1-bd98-9292a50b6718>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf03863e-c795-48d1-bd98-9292a50b6718>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf03863e-c795-48d1-bd98-9292a50b6718>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d09c1c94-2eee-4af2-b763-b603d54e839d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6f8cb09b-d866-47a0-93e3-9c62cb7aa6ee>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d09c1c94-2eee-4af2-b763-b603d54e839d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d09c1c94-2eee-4af2-b763-b603d54e839d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d09c1c94-2eee-4af2-b763-b603d54e839d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2b87e5c-0af6-4751-81a6-deae91938fc2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/947b1f44-4211-40b7-a5b0-73795dab0851>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2b87e5c-0af6-4751-81a6-deae91938fc2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2b87e5c-0af6-4751-81a6-deae91938fc2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2b87e5c-0af6-4751-81a6-deae91938fc2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e31be36c-4124-4046-91b5-152068b32736>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a5cb2c73-9e51-419f-8d29-c08e1c36b62e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e31be36c-4124-4046-91b5-152068b32736>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e31be36c-4124-4046-91b5-152068b32736>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e31be36c-4124-4046-91b5-152068b32736>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e74c55e8-83bb-415d-80b1-ee0e32cb3000>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/07f79154-c20c-4fef-9b2f-7011e1c64f5f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e74c55e8-83bb-415d-80b1-ee0e32cb3000>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e74c55e8-83bb-415d-80b1-ee0e32cb3000>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e74c55e8-83bb-415d-80b1-ee0e32cb3000>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9384118-ab21-4438-b30c-44a3bd05929e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1b329e2a-b596-403f-9e91-4c1c3b881591>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9384118-ab21-4438-b30c-44a3bd05929e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9384118-ab21-4438-b30c-44a3bd05929e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9384118-ab21-4438-b30c-44a3bd05929e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea1200a7-54ee-49eb-9e49-c7d9101e3937>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/457dde1b-008f-4768-b6c9-333300130c29>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea1200a7-54ee-49eb-9e49-c7d9101e3937>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea1200a7-54ee-49eb-9e49-c7d9101e3937>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ea1200a7-54ee-49eb-9e49-c7d9101e3937>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eccefebb-6841-48ea-9dc0-f413628ef6c5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bff1f09d-6981-4a30-9006-82994392db81>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eccefebb-6841-48ea-9dc0-f413628ef6c5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eccefebb-6841-48ea-9dc0-f413628ef6c5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eccefebb-6841-48ea-9dc0-f413628ef6c5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee5ff5f1-68b6-4f8d-94da-a5cd8f881fe7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2062df6f-ae3e-41a0-ac60-d0312e2a6c27>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee5ff5f1-68b6-4f8d-94da-a5cd8f881fe7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee5ff5f1-68b6-4f8d-94da-a5cd8f881fe7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee5ff5f1-68b6-4f8d-94da-a5cd8f881fe7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/efa5b0d4-34e6-4120-9d8f-510ec7e15bd5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c73c5fe9-b31a-42f4-8222-84e71f441a1e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/efa5b0d4-34e6-4120-9d8f-510ec7e15bd5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/efa5b0d4-34e6-4120-9d8f-510ec7e15bd5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/efa5b0d4-34e6-4120-9d8f-510ec7e15bd5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa61af14-3f0c-4769-89f1-c81c778f07ee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fb6dfc0c-5348-45f5-8a93-0b1739139767>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa61af14-3f0c-4769-89f1-c81c778f07ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa61af14-3f0c-4769-89f1-c81c778f07ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa61af14-3f0c-4769-89f1-c81c778f07ee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ffd16484-7caa-4ea1-9133-70bf99230cef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/450f67a6-8cfe-476e-9c15-fdaa171f72fc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ffd16484-7caa-4ea1-9133-70bf99230cef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ffd16484-7caa-4ea1-9133-70bf99230cef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ffd16484-7caa-4ea1-9133-70bf99230cef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ffd7085a-48f6-4818-9388-27130c488ab9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/18efc077-cc13-43c9-b948-824d97d23f7b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ffd7085a-48f6-4818-9388-27130c488ab9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ffd7085a-48f6-4818-9388-27130c488ab9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ffd7085a-48f6-4818-9388-27130c488ab9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0af96455-0815-4dee-a924-c43768fe619e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c82f6692-c4a8-4131-8e5f-a314a7da4976>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0af96455-0815-4dee-a924-c43768fe619e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0af96455-0815-4dee-a924-c43768fe619e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0af96455-0815-4dee-a924-c43768fe619e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f6b59d0-f195-4eba-8f1d-f7e3205c8567>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1bc65c60-6721-4242-93c5-86e4bfe717d6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f6b59d0-f195-4eba-8f1d-f7e3205c8567>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f6b59d0-f195-4eba-8f1d-f7e3205c8567>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f6b59d0-f195-4eba-8f1d-f7e3205c8567>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/011db85d-9eaa-41d8-9473-087e8eaec58c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/48a5d92f-51f2-4790-a8ed-66cba9b2026c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/011db85d-9eaa-41d8-9473-087e8eaec58c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/011db85d-9eaa-41d8-9473-087e8eaec58c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/011db85d-9eaa-41d8-9473-087e8eaec58c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05750e43-a8bc-4676-9c27-65eba5a0be81>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7b14b5d7-dc1b-419d-870f-104fd408b275>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05750e43-a8bc-4676-9c27-65eba5a0be81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05750e43-a8bc-4676-9c27-65eba5a0be81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05750e43-a8bc-4676-9c27-65eba5a0be81>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bf3eb63-35d8-4255-a31d-2739b385e47b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ae49aba3-4f0f-4249-be43-9dfd656c17e4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bf3eb63-35d8-4255-a31d-2739b385e47b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bf3eb63-35d8-4255-a31d-2739b385e47b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bf3eb63-35d8-4255-a31d-2739b385e47b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c2f9d8a-3ec4-4f29-9674-21f6be0ef2f7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/15856c20-633c-459a-8184-64337ce9e205>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c2f9d8a-3ec4-4f29-9674-21f6be0ef2f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c2f9d8a-3ec4-4f29-9674-21f6be0ef2f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c2f9d8a-3ec4-4f29-9674-21f6be0ef2f7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d9b9ff5-c6a9-4dc1-aeea-2addbcbfb333>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/17632834-a093-413b-9a9d-ff96c8acf51c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d9b9ff5-c6a9-4dc1-aeea-2addbcbfb333>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d9b9ff5-c6a9-4dc1-aeea-2addbcbfb333>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d9b9ff5-c6a9-4dc1-aeea-2addbcbfb333>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11f985e5-730e-409b-99a2-5974d6b76b2d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5df580de-4dbf-488b-b2f5-59e302037260>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11f985e5-730e-409b-99a2-5974d6b76b2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11f985e5-730e-409b-99a2-5974d6b76b2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11f985e5-730e-409b-99a2-5974d6b76b2d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a7871b4-af7a-405b-95f6-20de31e24213>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/10afc21d-b9ff-4cdc-a0d0-226fa6efef39>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a7871b4-af7a-405b-95f6-20de31e24213>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a7871b4-af7a-405b-95f6-20de31e24213>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a7871b4-af7a-405b-95f6-20de31e24213>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d9ce3a5-d215-439f-bc45-de7570eee730>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e3646760-072b-418f-96e0-d6f32efb05ec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d9ce3a5-d215-439f-bc45-de7570eee730>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d9ce3a5-d215-439f-bc45-de7570eee730>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d9ce3a5-d215-439f-bc45-de7570eee730>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/205b299a-6e43-4959-81ee-83929445c34f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c6a3337d-ceba-4901-bc06-a2b3c964459b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/205b299a-6e43-4959-81ee-83929445c34f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/205b299a-6e43-4959-81ee-83929445c34f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/205b299a-6e43-4959-81ee-83929445c34f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22c0bb97-8771-4706-a1ac-0d6a467d613b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/55eda9fb-1ee3-44e1-9c3e-faf66ab96ce2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22c0bb97-8771-4706-a1ac-0d6a467d613b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22c0bb97-8771-4706-a1ac-0d6a467d613b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22c0bb97-8771-4706-a1ac-0d6a467d613b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2258cdfd-0408-43ca-9b8b-b9660d5d9d1e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f4f0051e-acb2-4c39-bd4a-5eed5929f3b5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2258cdfd-0408-43ca-9b8b-b9660d5d9d1e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2258cdfd-0408-43ca-9b8b-b9660d5d9d1e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2258cdfd-0408-43ca-9b8b-b9660d5d9d1e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25e82605-3503-4c55-a909-b28e51b0b68f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dcb4c305-ecd2-4860-9793-f84807a7578e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25e82605-3503-4c55-a909-b28e51b0b68f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25e82605-3503-4c55-a909-b28e51b0b68f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25e82605-3503-4c55-a909-b28e51b0b68f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f72d5da-8f74-47a7-9f41-6fb45cdd00c7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7ed09aff-37ee-4a3c-8824-3d6be8b4f8f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f72d5da-8f74-47a7-9f41-6fb45cdd00c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f72d5da-8f74-47a7-9f41-6fb45cdd00c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f72d5da-8f74-47a7-9f41-6fb45cdd00c7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3072fae5-ff95-4ab0-ac3d-b76596c7827a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f6c22116-cb9c-4b59-bcb8-4ddb576ed6f0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3072fae5-ff95-4ab0-ac3d-b76596c7827a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3072fae5-ff95-4ab0-ac3d-b76596c7827a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3072fae5-ff95-4ab0-ac3d-b76596c7827a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3774f695-5e2d-4bce-9862-75ca797191db>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4ac3d858-a195-4d5d-b5c6-229fa529dbc6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3774f695-5e2d-4bce-9862-75ca797191db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3774f695-5e2d-4bce-9862-75ca797191db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3774f695-5e2d-4bce-9862-75ca797191db>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3783f463-e1d7-4b4e-8e02-d4155ee6e3b4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3283bda6-f099-47e7-9786-68add6e0b798>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3783f463-e1d7-4b4e-8e02-d4155ee6e3b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3783f463-e1d7-4b4e-8e02-d4155ee6e3b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3783f463-e1d7-4b4e-8e02-d4155ee6e3b4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f5b653f-0e0e-46f9-b51d-d888bd4ccf64>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eebc15d0-bedb-49de-8199-4497527b48b1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f5b653f-0e0e-46f9-b51d-d888bd4ccf64>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f5b653f-0e0e-46f9-b51d-d888bd4ccf64>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4f5b653f-0e0e-46f9-b51d-d888bd4ccf64>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/436f9883-f9fd-49db-8a83-a1a371f43069>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/08c8f951-f735-4c86-953f-7aab9ccd4345>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/436f9883-f9fd-49db-8a83-a1a371f43069>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/436f9883-f9fd-49db-8a83-a1a371f43069>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/436f9883-f9fd-49db-8a83-a1a371f43069>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46c51de7-3182-4ea3-a98b-36359c72ace8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2b6537f3-c870-4443-9fa2-e326ba258daa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46c51de7-3182-4ea3-a98b-36359c72ace8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46c51de7-3182-4ea3-a98b-36359c72ace8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/46c51de7-3182-4ea3-a98b-36359c72ace8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5276a87d-760d-4f10-b2e0-c32bd1eeec9c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/88133475-0474-4f41-83b4-30897a03b703>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5276a87d-760d-4f10-b2e0-c32bd1eeec9c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5276a87d-760d-4f10-b2e0-c32bd1eeec9c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5276a87d-760d-4f10-b2e0-c32bd1eeec9c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eba7f64-b85d-4eb7-b5f8-eacd7a49f09d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/89bdda3e-3549-4f00-94f9-6704455c12f0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eba7f64-b85d-4eb7-b5f8-eacd7a49f09d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eba7f64-b85d-4eb7-b5f8-eacd7a49f09d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eba7f64-b85d-4eb7-b5f8-eacd7a49f09d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69d50b3e-258b-4569-84d7-7dd0346ea9c5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d2f400e4-93de-4b89-914c-6256ca055cf7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69d50b3e-258b-4569-84d7-7dd0346ea9c5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69d50b3e-258b-4569-84d7-7dd0346ea9c5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69d50b3e-258b-4569-84d7-7dd0346ea9c5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6982d80e-abc7-46f6-b150-1b6831b6d405>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c87da24d-35f8-4d82-a8dd-74c70d9f4d4a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6982d80e-abc7-46f6-b150-1b6831b6d405>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6982d80e-abc7-46f6-b150-1b6831b6d405>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6982d80e-abc7-46f6-b150-1b6831b6d405>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/756b415e-7c62-4aa4-8940-e94fa0a97be9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/45281650-e100-4afd-aa76-7b3f4e721da6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/756b415e-7c62-4aa4-8940-e94fa0a97be9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/756b415e-7c62-4aa4-8940-e94fa0a97be9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/756b415e-7c62-4aa4-8940-e94fa0a97be9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d94f5dc-0525-4a1f-a708-b56a5cd39bda>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f87bc14f-5222-498c-94f2-94bb7ae042f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d94f5dc-0525-4a1f-a708-b56a5cd39bda>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d94f5dc-0525-4a1f-a708-b56a5cd39bda>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d94f5dc-0525-4a1f-a708-b56a5cd39bda>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ff3834d-7825-4e76-b486-55e45404f14b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dd9d6e0d-603b-4b2f-b463-e3922f3fd715>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ff3834d-7825-4e76-b486-55e45404f14b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ff3834d-7825-4e76-b486-55e45404f14b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8ff3834d-7825-4e76-b486-55e45404f14b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/829cb69a-8757-4ffc-9d11-b2ddcf699675>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7acbc31b-ac61-4279-9ed9-96c9578d9383>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/829cb69a-8757-4ffc-9d11-b2ddcf699675>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/829cb69a-8757-4ffc-9d11-b2ddcf699675>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/829cb69a-8757-4ffc-9d11-b2ddcf699675>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85e4836d-8b95-4680-83fd-39ade653450b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c4d37bba-a61d-42e5-aec5-eccc0098b87f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85e4836d-8b95-4680-83fd-39ade653450b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85e4836d-8b95-4680-83fd-39ade653450b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85e4836d-8b95-4680-83fd-39ade653450b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cb52e4d-d0c2-406b-a432-fef37c283ada>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b8644a24-b4f6-41d3-88af-28b02cfd3246>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cb52e4d-d0c2-406b-a432-fef37c283ada>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cb52e4d-d0c2-406b-a432-fef37c283ada>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cb52e4d-d0c2-406b-a432-fef37c283ada>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99f4d1dd-6b0a-41a7-889d-7156bd6d24c6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/99d08404-2185-4119-94f1-6150b3f58c04>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99f4d1dd-6b0a-41a7-889d-7156bd6d24c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99f4d1dd-6b0a-41a7-889d-7156bd6d24c6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/99f4d1dd-6b0a-41a7-889d-7156bd6d24c6>
    
    
Individual: <http://model.geneontology.org/bff1f09d-6981-4a30-9006-82994392db81>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21831958;PMID:22686203;PMID:16854481;PMID:11757767;PMID:6651068>
    
    
Individual: <http://model.geneontology.org/c33df6b3-099b-4e96-ab11-e1f89f230207>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15541079;PMID:21548520;PMID:14694786;PMID:1600795;PMID:9703148>
    
    
Individual: <http://model.geneontology.org/c4a888b4-6074-4aed-886f-78d8e50640df>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 99.30698033864006/17). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000572>
    
    
Individual: <http://model.geneontology.org/c4d37bba-a61d-42e5-aec5-eccc0098b87f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16792757;PMID:9602318;PMID:9409966;PMID:1167736;PMID:11439001>
    
    
Individual: <http://model.geneontology.org/c6a3337d-ceba-4901-bc06-a2b3c964459b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1600795;PMID:8252829;PMID:8517593;PMID:496213;PMID:17874051>
    
    
Individual: <http://model.geneontology.org/c6b74cdb-8e02-4769-8590-7a8326a304e6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1108.9385448073733/123). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001102>
    
    
Individual: <http://model.geneontology.org/c73c5fe9-b31a-42f4-8222-84e71f441a1e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10906658;PMID:18342721;PMID:9027636>
    
    
Individual: <http://model.geneontology.org/c82f6692-c4a8-4131-8e5f-a314a7da4976>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16705021;PMID:4045112;PMID:21597330;PMID:6826792;PMID:10906658>
    
    
Individual: <http://model.geneontology.org/c87da24d-35f8-4d82-a8dd-74c70d9f4d4a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2783791;PMID:3260116;PMID:6651068;PMID:21210805;PMID:2375902>
    
    
Individual: <http://model.geneontology.org/cf03863e-c795-48d1-bd98-9292a50b6718>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.050132782997824/3). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000121>
    
    
Individual: <http://model.geneontology.org/d09c1c94-2eee-4af2-b763-b603d54e839d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 43.89060018949863/6). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005315>
    
    
Individual: <http://model.geneontology.org/d2f400e4-93de-4b89-914c-6256ca055cf7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9615107;PMID:2808851;PMID:17110937;PMID:21304270>
    
    
Individual: <http://model.geneontology.org/dcb4c305-ecd2-4860-9793-f84807a7578e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10686719;PMID:2764815;PMID:8759675>
    
    
Individual: <http://model.geneontology.org/dd9d6e0d-603b-4b2f-b463-e3922f3fd715>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3574885;PMID:453761;PMID:2065538>
    
    
Individual: <http://model.geneontology.org/e2b87e5c-0af6-4751-81a6-deae91938fc2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 99.4461205271498/13). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003207>
    
    
Individual: <http://model.geneontology.org/e31be36c-4124-4046-91b5-152068b32736>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 44.57609648833668/5). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001065>
    
    
Individual: <http://model.geneontology.org/e3646760-072b-418f-96e0-d6f32efb05ec>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11808990;PMID:22280802;PMID:21964806;PMID:1182082;PMID:1209057>
    
    
Individual: <http://model.geneontology.org/e74c55e8-83bb-415d-80b1-ee0e32cb3000>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.5944394043608/5). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001723>
    
    
Individual: <http://model.geneontology.org/e9384118-ab21-4438-b30c-44a3bd05929e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 28.811434484349398/4). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000573>
    
    
Individual: <http://model.geneontology.org/ea1200a7-54ee-49eb-9e49-c7d9101e3937>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 58.926466876716326/8). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001634>
    
    
Individual: <http://model.geneontology.org/eccefebb-6841-48ea-9dc0-f413628ef6c5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.30734013734649/12). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001658>
    
    
Individual: <http://model.geneontology.org/ee5ff5f1-68b6-4f8d-94da-a5cd8f881fe7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.777195559416302/4). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000505>
    
    
Individual: <http://model.geneontology.org/eebc15d0-bedb-49de-8199-4497527b48b1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19050808;PMID:14531624;PMID:3441220;PMID:2313990;PMID:9540770>
    
    
Individual: <http://model.geneontology.org/efa5b0d4-34e6-4120-9d8f-510ec7e15bd5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 28.842541344278104/3). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001056>
    
    
Individual: <http://model.geneontology.org/f4f0051e-acb2-4c39-bd4a-5eed5929f3b5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21725681;PMID:16778810;PMID:22948061;PMID:12518787;PMID:10446782>
    
    
Individual: <http://model.geneontology.org/f6c22116-cb9c-4b59-bcb8-4ddb576ed6f0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3260116;PMID:14694786;PMID:2764815;PMID:6651068;PMID:3580213>
    
    
Individual: <http://model.geneontology.org/f87bc14f-5222-498c-94f2-94bb7ae042f9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21725681;PMID:20368697;PMID:21964806;PMID:22209248;PMID:17724449>
    
    
Individual: <http://model.geneontology.org/fa61af14-3f0c-4769-89f1-c81c778f07ee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 85.0885341327429/14). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005560>
    
    
Individual: <http://model.geneontology.org/fb6dfc0c-5348-45f5-8a93-0b1739139767>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9482513;PMID:11148474;PMID:11756149;PMID:20712795;PMID:19903435>
    
    
Individual: <http://model.geneontology.org/fd90514f-cb3d-4dc1-b2a8-e1f54ab59d40>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6371074;PMID:22892472;PMID:9703148;PMID:8879304;PMID:4037828>
    
    
Individual: <http://model.geneontology.org/ffd16484-7caa-4ea1-9133-70bf99230cef>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 105.41002249457898/14). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000951>
    
    
Individual: <http://model.geneontology.org/ffd7085a-48f6-4818-9388-27130c488ab9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 36.82434422623677/6). MESHID: D011561"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001681>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10686719;PMID:2764815;PMID:8759675>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10716211;PMID:6637420;PMID:17110937;PMID:12355932>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10906658;PMID:18342721;PMID:9027636>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1108165;PMID:8257034;PMID:345017;PMID:3663550;PMID:496213>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11439001;PMID:21751669;PMID:18627285;PMID:23218412>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11808990;PMID:22280802;PMID:21964806;PMID:1182082;PMID:1209057>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12859928;PMID:19050808;PMID:6383732;PMID:9862110;PMID:2808851>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/14694786;PMID:15107747;PMID:3043726>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/14694786;PMID:948022;PMID:12928920;PMID:8160237>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15541079;PMID:21548520;PMID:14694786;PMID:1600795;PMID:9703148>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1558988;PMID:19281712>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1600795;PMID:8252829;PMID:8517593;PMID:496213;PMID:17874051>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16403398;PMID:17880583;PMID:14063940;PMID:23317981;PMID:7754466>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16650677;PMID:18641836;PMID:9482513;PMID:3260116;PMID:21548520>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16650677;PMID:19107060;PMID:20175846;PMID:17724214;PMID:6870682>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16650677;PMID:21548520;PMID:19050808;PMID:20189652;PMID:6637420>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16650677;PMID:21548520;PMID:6637420;PMID:16009832;PMID:17605281>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16705021;PMID:4045112;PMID:21597330;PMID:6826792;PMID:10906658>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16792757;PMID:9602318;PMID:9409966;PMID:1167736;PMID:11439001>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17978716;PMID:12746666;PMID:17657851>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19050808;PMID:14531624;PMID:3441220;PMID:2313990;PMID:9540770>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19810310;PMID:10901716;PMID:17558055>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20018285;PMID:7008217;PMID:6651068;PMID:9269144;PMID:1081335>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21210805;PMID:22280802;PMID:21906998;PMID:15825558;PMID:3600730>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21548520;PMID:18289737;PMID:12631261;PMID:11737245;PMID:8172264>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21725681;PMID:16778810;PMID:22948061;PMID:12518787;PMID:10446782>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21725681;PMID:20368697;PMID:21964806;PMID:22209248;PMID:17724449>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21831958;PMID:22686203;PMID:16854481;PMID:11757767;PMID:6651068>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22229486;PMID:23122642;PMID:20034067;PMID:22209248;PMID:23665350>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22280802;PMID:15786771;PMID:21723076;PMID:7666344>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22686203;PMID:18157818;PMID:9412625;PMID:11711519;PMID:16086762>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2300628;PMID:16792757;PMID:14531624;PMID:22784267;PMID:6870682>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2310262;PMID:21039331;PMID:11586521;PMID:11845895;PMID:7821325>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2310262;PMID:2442842;PMID:16763870;PMID:1326502;PMID:8160237>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2313990;PMID:19823106;PMID:21722988;PMID:21386758;PMID:3256493>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2783791;PMID:3260116;PMID:6651068;PMID:21210805;PMID:2375902>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3260116;PMID:14694786;PMID:2764815;PMID:6651068;PMID:3580213>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3574885;PMID:453761;PMID:2065538>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6371074;PMID:22892472;PMID:9703148;PMID:8879304;PMID:4037828>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8252829;PMID:16403398;PMID:19281712;PMID:7962827;PMID:17110937>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8517593;PMID:15014899;PMID:496213>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8692167;PMID:6371074;PMID:16854481;PMID:10658119;PMID:17026522>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8927764;PMID:11439001;PMID:1209057;PMID:21722988;PMID:19882544>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/948022;PMID:21423077;PMID:8160237;PMID:23218412;PMID:10878438>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9482513;PMID:11148474;PMID:11756149;PMID:20712795;PMID:19903435>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9482513;PMID:21725681;PMID:9842408;PMID:16244264;PMID:17096720>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9615107;PMID:2808851;PMID:17110937;PMID:21304270>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9646609;PMID:19281712;PMID:15825558>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9842408;PMID:10987263;PMID:1600795;PMID:21210805;PMID:8517593>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9842408;PMID:12176944;PMID:15837081;PMID:15276551>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9842408;PMID:18157818;PMID:6651068;PMID:2375902;PMID:11586521>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9842408;PMID:3342167;PMID:21210805;PMID:7471831;PMID:11586521>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
