Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/d6dd633b-6368-4e39-aa38-d1f4563e1770>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0004926.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0004926>

    Annotations: 
        rdfs:label "Adenocarcinoma, Bronchiolo-Alveolar"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000718>

    Annotations: 
        rdfs:label "Aggressive behavior"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001028>

    Annotations: 
        rdfs:label "Hemangioma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001824>

    Annotations: 
        rdfs:label "Weight loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001873>

    Annotations: 
        rdfs:label "Thrombocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001875>

    Annotations: 
        rdfs:label "Neutropenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002014>

    Annotations: 
        rdfs:label "Diarrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002090>

    Annotations: 
        rdfs:label "Pneumonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002093>

    Annotations: 
        rdfs:label "Respiratory insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002094>

    Annotations: 
        rdfs:label "Dyspnea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002097>

    Annotations: 
        rdfs:label "Emphysema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002105>

    Annotations: 
        rdfs:label "Hemoptysis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002107>

    Annotations: 
        rdfs:label "Pneumothorax"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002108>

    Annotations: 
        rdfs:label "Spontaneous pneumothorax"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002110>

    Annotations: 
        rdfs:label "Bronchiectasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002111>

    Annotations: 
        rdfs:label "Restrictive respiratory insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002113>

    Annotations: 
        rdfs:label "Pulmonary infiltrates"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002202>

    Annotations: 
        rdfs:label "Pleural effusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002206>

    Annotations: 
        rdfs:label "Pulmonary fibrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002665>

    Annotations: 
        rdfs:label "Lymphoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002671>

    Annotations: 
        rdfs:label "Basal cell carcinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002835>

    Annotations: 
        rdfs:label "Aspiration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002860>

    Annotations: 
        rdfs:label "Squamous cell carcinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002875>

    Annotations: 
        rdfs:label "Exertional dyspnea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003002>

    Annotations: 
        rdfs:label "Breast carcinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003881>

    Annotations: 
        rdfs:label "Humeral sclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006510>

    Annotations: 
        rdfs:label "Chronic obstructive pulmonary disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006515>

    Annotations: 
        rdfs:label "Interstitial pneumonitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006519>

    Annotations: 
        rdfs:label "Alveolar cell carcinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006530>

    Annotations: 
        rdfs:label "Interstitial pulmonary disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007354>

    Annotations: 
        rdfs:label "Amyotrophic lateral sclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010566>

    Annotations: 
        rdfs:label "Hamartoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010959>

    Annotations: 
        rdfs:label "Congenital cystic adenomatoid malformation of the lung"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011945>

    Annotations: 
        rdfs:label "Bronchiolitis obliterans organizing pneumonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011946>

    Annotations: 
        rdfs:label "Bronchiolitis obliterans"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011950>

    Annotations: 
        rdfs:label "Bronchiolitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100001>

    Annotations: 
        rdfs:label "Malignant mesothelioma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100002>

    Annotations: 
        rdfs:label "Pleural mesothelioma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100242>

    Annotations: 
        rdfs:label "Sarcoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100522>

    Annotations: 
        rdfs:label "Thymoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100526>

    Annotations: 
        rdfs:label "Neoplasm of the lungs"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100570>

    Annotations: 
        rdfs:label "Carcinoid"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100632>

    Annotations: 
        rdfs:label "Pulmonary sequestration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100634>

    Annotations: 
        rdfs:label "Neuroendocrine neoplasm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100646>

    Annotations: 
        rdfs:label "Thyroiditis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100699>

    Annotations: 
        rdfs:label "Scarring"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100749>

    Annotations: 
        rdfs:label "Chest pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100750>

    Annotations: 
        rdfs:label "Atelectasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/00cecdde-4b37-40bc-945a-a04fc67e89c8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 52.293978219972004/8). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100634>
    
    
Individual: <http://model.geneontology.org/03e76d17-e600-46f5-8181-5415939665b7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 61.42358873211511/10). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006530>
    
    
Individual: <http://model.geneontology.org/08599fe5-9b65-4805-9f02-fd442dc08efa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 36.005148752789964/5). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002875>
    
    
Individual: <http://model.geneontology.org/0890b2d7-1266-4593-9517-3e3050770bbf>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17562239;PMID:20881641;PMID:19096312;PMID:23244121;PMID:18827613>
    
    
Individual: <http://model.geneontology.org/0bd5c0b7-464f-4949-94e1-e0b2e2078fd9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 48.350942915601614/8). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002107>
    
    
Individual: <http://model.geneontology.org/0bdf5201-64f0-4d22-87fb-99bbde90c921>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6290965;PMID:21859883;PMID:2827409;PMID:16959710;PMID:6269342>
    
    
Individual: <http://model.geneontology.org/0f2b6fff-b5fb-4ead-8d3f-16cf6bde7dca>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.9951063411673/10). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/145302c7-4238-44cb-8ff6-7d1bd6ec7237>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 51.18916614088177/11). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100242>
    
    
Individual: <http://model.geneontology.org/14d5adaa-e205-4160-9f7e-aee1220918b5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6276734;PMID:2539651;PMID:20065853>
    
    
Individual: <http://model.geneontology.org/172d68d8-2b9d-4377-8a14-8852973fbd80>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 148.42503318615258/30). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100699>
    
    
Individual: <http://model.geneontology.org/20f15791-4e72-4d7a-a7fb-e575317f3f8e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16725015;PMID:1668862;PMID:2823363;PMID:9296118;PMID:11845849>
    
    
Individual: <http://model.geneontology.org/238274a7-363f-432d-82f6-72b6bb20d88b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 204.63247809164096/50). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002835>
    
    
Individual: <http://model.geneontology.org/26549bda-fd46-4d97-b237-5e1ed0341203>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11554157;PMID:14745718;PMID:11192827;PMID:15856298;PMID:18432259>
    
    
Individual: <http://model.geneontology.org/27a1e9c9-07ac-4a20-af01-c13b05f883dd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8242177;PMID:16984373;PMID:18708941;PMID:8692152;PMID:6276734>
    
    
Individual: <http://model.geneontology.org/27ed2744-fce8-4b13-95a0-c65302d89ada>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 14.64429289892894/2). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006515>
    
    
Individual: <http://model.geneontology.org/289d9c3d-a382-4df2-aadc-60259cb16861>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9694451;PMID:7831511;PMID:12423736;PMID:16418864;PMID:17877136>
    
    
Individual: <http://model.geneontology.org/297e1cd4-05bf-4bf0-8b9e-10548e86a392>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0004926>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2cdbc74-edfc-4c3a-959a-56989ee233d8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/566c0331-08ee-4c6a-9735-914eee8e40ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2cdbc74-edfc-4c3a-959a-56989ee233d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2cdbc74-edfc-4c3a-959a-56989ee233d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2cdbc74-edfc-4c3a-959a-56989ee233d8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/afae8194-7a63-452c-94ef-e8ffe6ffda3e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/491d7047-eedf-4a67-a71d-e2e33b7c8941>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/afae8194-7a63-452c-94ef-e8ffe6ffda3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/afae8194-7a63-452c-94ef-e8ffe6ffda3e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/afae8194-7a63-452c-94ef-e8ffe6ffda3e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc8f71ef-2633-4933-8c29-438cff578adc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0bdf5201-64f0-4d22-87fb-99bbde90c921>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc8f71ef-2633-4933-8c29-438cff578adc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc8f71ef-2633-4933-8c29-438cff578adc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc8f71ef-2633-4933-8c29-438cff578adc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd9ee3b9-d41f-421b-a26d-8e2f0e456c12>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c55754fa-1e33-4fde-9156-cfbc2f13188d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd9ee3b9-d41f-421b-a26d-8e2f0e456c12>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd9ee3b9-d41f-421b-a26d-8e2f0e456c12>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bd9ee3b9-d41f-421b-a26d-8e2f0e456c12>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c88da35e-65b2-4cf2-960b-2a1d1c2fc74d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aad92103-9c11-4c11-b3e3-f0b170e02138>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c88da35e-65b2-4cf2-960b-2a1d1c2fc74d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c88da35e-65b2-4cf2-960b-2a1d1c2fc74d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c88da35e-65b2-4cf2-960b-2a1d1c2fc74d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb071b77-06fa-4eb5-a6d8-3b2347d36ca8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4949f448-c4d5-4a2e-a11d-4baf05bd245b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb071b77-06fa-4eb5-a6d8-3b2347d36ca8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb071b77-06fa-4eb5-a6d8-3b2347d36ca8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb071b77-06fa-4eb5-a6d8-3b2347d36ca8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc6b895c-2bc8-4a69-91e0-353e58830076>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/af4b1c94-a5db-4c8d-92ac-3538324f5c7b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc6b895c-2bc8-4a69-91e0-353e58830076>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc6b895c-2bc8-4a69-91e0-353e58830076>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cc6b895c-2bc8-4a69-91e0-353e58830076>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d257156a-34eb-4f67-8525-d98e2573b118>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ac2e15b6-22b3-4da5-86ec-5bc7f8893647>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d257156a-34eb-4f67-8525-d98e2573b118>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d257156a-34eb-4f67-8525-d98e2573b118>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d257156a-34eb-4f67-8525-d98e2573b118>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d25d3cd0-2b60-41b3-9b12-942eba6f993c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/20f15791-4e72-4d7a-a7fb-e575317f3f8e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d25d3cd0-2b60-41b3-9b12-942eba6f993c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d25d3cd0-2b60-41b3-9b12-942eba6f993c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d25d3cd0-2b60-41b3-9b12-942eba6f993c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6329d26-cc8f-4a89-9b09-23a39fe13d11>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b3922f31-0263-4739-8d1d-4c67006ef271>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6329d26-cc8f-4a89-9b09-23a39fe13d11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6329d26-cc8f-4a89-9b09-23a39fe13d11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d6329d26-cc8f-4a89-9b09-23a39fe13d11>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d95cf7ce-b080-42f8-8438-ecea584be575>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dc5daef0-1fed-4316-9880-baada48520bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d95cf7ce-b080-42f8-8438-ecea584be575>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d95cf7ce-b080-42f8-8438-ecea584be575>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d95cf7ce-b080-42f8-8438-ecea584be575>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbd94cd5-679f-4534-9bf5-4240be7afbf1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ae094c3d-f491-4d64-9dc9-0c12c7151100>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbd94cd5-679f-4534-9bf5-4240be7afbf1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbd94cd5-679f-4534-9bf5-4240be7afbf1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbd94cd5-679f-4534-9bf5-4240be7afbf1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e519916c-c383-400f-be11-a20bf47d3a94>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/43f2d201-d8c2-4a4e-909b-dc5f4c9219aa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e519916c-c383-400f-be11-a20bf47d3a94>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e519916c-c383-400f-be11-a20bf47d3a94>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e519916c-c383-400f-be11-a20bf47d3a94>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6a75d5d-8439-4765-9201-df9db680ae6a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/14d5adaa-e205-4160-9f7e-aee1220918b5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6a75d5d-8439-4765-9201-df9db680ae6a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6a75d5d-8439-4765-9201-df9db680ae6a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6a75d5d-8439-4765-9201-df9db680ae6a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e90753d1-99eb-4276-937e-85cbceb2cf14>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/65d078e0-7956-4ffe-9b51-d8a288bc5361>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e90753d1-99eb-4276-937e-85cbceb2cf14>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e90753d1-99eb-4276-937e-85cbceb2cf14>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e90753d1-99eb-4276-937e-85cbceb2cf14>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec550e96-97d2-42c8-a78b-8a5eda08d127>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6cb589e5-9ba5-4821-818c-0a1857344a4d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec550e96-97d2-42c8-a78b-8a5eda08d127>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec550e96-97d2-42c8-a78b-8a5eda08d127>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ec550e96-97d2-42c8-a78b-8a5eda08d127>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f85f4b40-df2e-47f1-9856-fb3488ec1870>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4dc4bcff-56ed-4ee8-acc9-6c234e02b0dc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f85f4b40-df2e-47f1-9856-fb3488ec1870>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f85f4b40-df2e-47f1-9856-fb3488ec1870>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f85f4b40-df2e-47f1-9856-fb3488ec1870>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0bd5c0b7-464f-4949-94e1-e0b2e2078fd9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8a93d2bd-851b-49ad-adca-119ff70012f4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0bd5c0b7-464f-4949-94e1-e0b2e2078fd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0bd5c0b7-464f-4949-94e1-e0b2e2078fd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0bd5c0b7-464f-4949-94e1-e0b2e2078fd9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f2b6fff-b5fb-4ead-8d3f-16cf6bde7dca>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/26549bda-fd46-4d97-b237-5e1ed0341203>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f2b6fff-b5fb-4ead-8d3f-16cf6bde7dca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f2b6fff-b5fb-4ead-8d3f-16cf6bde7dca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0f2b6fff-b5fb-4ead-8d3f-16cf6bde7dca>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00cecdde-4b37-40bc-945a-a04fc67e89c8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5f0fd48a-9bdd-4a51-85dd-a4a233cf1177>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00cecdde-4b37-40bc-945a-a04fc67e89c8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00cecdde-4b37-40bc-945a-a04fc67e89c8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00cecdde-4b37-40bc-945a-a04fc67e89c8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03e76d17-e600-46f5-8181-5415939665b7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5a6c0f50-5dac-4a06-a57c-3f65ad23ff0d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03e76d17-e600-46f5-8181-5415939665b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03e76d17-e600-46f5-8181-5415939665b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/03e76d17-e600-46f5-8181-5415939665b7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08599fe5-9b65-4805-9f02-fd442dc08efa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d0d12f15-873d-48b7-a93d-4b60ee08d6e2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08599fe5-9b65-4805-9f02-fd442dc08efa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08599fe5-9b65-4805-9f02-fd442dc08efa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08599fe5-9b65-4805-9f02-fd442dc08efa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/145302c7-4238-44cb-8ff6-7d1bd6ec7237>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ad224362-df11-4560-82c1-ee0c61c571da>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/145302c7-4238-44cb-8ff6-7d1bd6ec7237>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/145302c7-4238-44cb-8ff6-7d1bd6ec7237>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/145302c7-4238-44cb-8ff6-7d1bd6ec7237>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/172d68d8-2b9d-4377-8a14-8852973fbd80>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e7b00969-4e0c-47aa-a54d-aa064340a204>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/172d68d8-2b9d-4377-8a14-8852973fbd80>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/172d68d8-2b9d-4377-8a14-8852973fbd80>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/172d68d8-2b9d-4377-8a14-8852973fbd80>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d55c317-52dc-4816-b7bb-80fc7fa49f36>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ab6059b9-4edc-4875-8c8a-3573cb72faef>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d55c317-52dc-4816-b7bb-80fc7fa49f36>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d55c317-52dc-4816-b7bb-80fc7fa49f36>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d55c317-52dc-4816-b7bb-80fc7fa49f36>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f6c5e9b-eda4-4ece-b168-151443cb17f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6348c254-0d79-44a4-919b-2ed3a2cb4add>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f6c5e9b-eda4-4ece-b168-151443cb17f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f6c5e9b-eda4-4ece-b168-151443cb17f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f6c5e9b-eda4-4ece-b168-151443cb17f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/238274a7-363f-432d-82f6-72b6bb20d88b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f6cb0477-fd61-4f47-a069-50c2e332da7c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/238274a7-363f-432d-82f6-72b6bb20d88b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/238274a7-363f-432d-82f6-72b6bb20d88b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/238274a7-363f-432d-82f6-72b6bb20d88b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27ed2744-fce8-4b13-95a0-c65302d89ada>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a9ec8146-032a-41ec-952e-40ff4ecac606>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27ed2744-fce8-4b13-95a0-c65302d89ada>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27ed2744-fce8-4b13-95a0-c65302d89ada>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27ed2744-fce8-4b13-95a0-c65302d89ada>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3dc882c9-fb40-4327-99d3-3e5cd0f43ef4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9acfa8a7-df67-47da-b911-a3a1f49dc9b1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3dc882c9-fb40-4327-99d3-3e5cd0f43ef4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3dc882c9-fb40-4327-99d3-3e5cd0f43ef4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3dc882c9-fb40-4327-99d3-3e5cd0f43ef4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/338dc649-9819-4122-ba99-98ac09131285>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/af8d36b4-0065-40fc-ae5e-cae8713b9b5f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/338dc649-9819-4122-ba99-98ac09131285>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/338dc649-9819-4122-ba99-98ac09131285>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/338dc649-9819-4122-ba99-98ac09131285>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47bc83d4-a045-48a6-a420-80b5dceac631>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a3ceead0-5bb8-4935-8957-1c55eb9a8e43>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47bc83d4-a045-48a6-a420-80b5dceac631>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47bc83d4-a045-48a6-a420-80b5dceac631>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47bc83d4-a045-48a6-a420-80b5dceac631>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/485a2dcd-8443-41b9-aeb9-ccc0fdf56c42>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/289d9c3d-a382-4df2-aadc-60259cb16861>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/485a2dcd-8443-41b9-aeb9-ccc0fdf56c42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/485a2dcd-8443-41b9-aeb9-ccc0fdf56c42>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/485a2dcd-8443-41b9-aeb9-ccc0fdf56c42>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5c604a7a-4140-416a-9256-ad4da8b69a8f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/27a1e9c9-07ac-4a20-af01-c13b05f883dd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5c604a7a-4140-416a-9256-ad4da8b69a8f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5c604a7a-4140-416a-9256-ad4da8b69a8f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5c604a7a-4140-416a-9256-ad4da8b69a8f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/582d98ec-968f-4ab9-8aef-b1bf15169b03>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6c9566b2-17a0-4428-9b85-220f290168e2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/582d98ec-968f-4ab9-8aef-b1bf15169b03>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/582d98ec-968f-4ab9-8aef-b1bf15169b03>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/582d98ec-968f-4ab9-8aef-b1bf15169b03>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59994bc9-b129-469c-b88d-f39eabb56749>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5162509d-3768-4ea8-9a50-bb3eb8c626de>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59994bc9-b129-469c-b88d-f39eabb56749>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59994bc9-b129-469c-b88d-f39eabb56749>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59994bc9-b129-469c-b88d-f39eabb56749>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/62fd4d24-601b-4eea-99e3-f1df80a7950c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c699d97e-d318-4ebd-8ae2-fc5b2fa1f949>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/62fd4d24-601b-4eea-99e3-f1df80a7950c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/62fd4d24-601b-4eea-99e3-f1df80a7950c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/62fd4d24-601b-4eea-99e3-f1df80a7950c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65e3b36d-a85b-442d-aae5-332e7a7ab7ac>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f2f51a64-71a3-4216-b023-822a1d82f68b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65e3b36d-a85b-442d-aae5-332e7a7ab7ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65e3b36d-a85b-442d-aae5-332e7a7ab7ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65e3b36d-a85b-442d-aae5-332e7a7ab7ac>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69daab4c-5dba-47a2-b863-b1a74091f4f3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/69dbac0c-9df0-479a-876c-477f72ad0e29>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69daab4c-5dba-47a2-b863-b1a74091f4f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69daab4c-5dba-47a2-b863-b1a74091f4f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69daab4c-5dba-47a2-b863-b1a74091f4f3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e4e1bc0-d1b1-4f40-9fd4-bf555c6caf9e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/daa8a279-28d7-48f8-89f8-ac332f7eb9b6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e4e1bc0-d1b1-4f40-9fd4-bf555c6caf9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e4e1bc0-d1b1-4f40-9fd4-bf555c6caf9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e4e1bc0-d1b1-4f40-9fd4-bf555c6caf9e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a072669-ea36-4c59-b686-58258f01f72d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0890b2d7-1266-4593-9517-3e3050770bbf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a072669-ea36-4c59-b686-58258f01f72d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a072669-ea36-4c59-b686-58258f01f72d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a072669-ea36-4c59-b686-58258f01f72d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8eb8613d-94dc-4207-a740-c25e674f7893>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/97dddf9e-5f0e-4534-bb86-1666b32ef352>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8eb8613d-94dc-4207-a740-c25e674f7893>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8eb8613d-94dc-4207-a740-c25e674f7893>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8eb8613d-94dc-4207-a740-c25e674f7893>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/850a6501-f83f-4030-abb6-a438f83b6d5b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d8949ad8-e3e3-4b68-8f76-8cb2a5cd3e48>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/850a6501-f83f-4030-abb6-a438f83b6d5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/850a6501-f83f-4030-abb6-a438f83b6d5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/850a6501-f83f-4030-abb6-a438f83b6d5b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a5b6e85-326f-45be-a1e3-dc88dca45306>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/816333aa-403e-4ccb-a1a1-7d8873bd3580>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a5b6e85-326f-45be-a1e3-dc88dca45306>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a5b6e85-326f-45be-a1e3-dc88dca45306>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9a5b6e85-326f-45be-a1e3-dc88dca45306>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c38ed17-205b-4d1e-b3a7-06e65ecac480>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d75427e2-0804-4dd5-a48f-bb2a2a3e204d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c38ed17-205b-4d1e-b3a7-06e65ecac480>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c38ed17-205b-4d1e-b3a7-06e65ecac480>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c38ed17-205b-4d1e-b3a7-06e65ecac480>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb15ad0-e447-45c4-ae4d-412dcaa05fb9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f811355e-1a0c-49b0-876e-f77c100ffd84>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb15ad0-e447-45c4-ae4d-412dcaa05fb9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb15ad0-e447-45c4-ae4d-412dcaa05fb9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9eb15ad0-e447-45c4-ae4d-412dcaa05fb9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90cf27e5-337f-4fa3-9262-e203dc391993>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e7414fb2-dcd9-4029-b099-61df5e35a7e4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90cf27e5-337f-4fa3-9262-e203dc391993>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90cf27e5-337f-4fa3-9262-e203dc391993>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90cf27e5-337f-4fa3-9262-e203dc391993>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91a3eb33-3d17-4d2a-acc4-c7c5ce5df042>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4a40e114-698b-482c-855b-d46dae48da2a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91a3eb33-3d17-4d2a-acc4-c7c5ce5df042>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91a3eb33-3d17-4d2a-acc4-c7c5ce5df042>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91a3eb33-3d17-4d2a-acc4-c7c5ce5df042>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/955ae508-f83b-47e6-b96c-62a572d8b3e9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2c514cc9-bebd-4ae0-8e03-51c9bcd51ee3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/955ae508-f83b-47e6-b96c-62a572d8b3e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/955ae508-f83b-47e6-b96c-62a572d8b3e9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/955ae508-f83b-47e6-b96c-62a572d8b3e9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/991a0d45-1a29-4b8d-8f8e-09e9e7de426a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f39f5a65-06a7-4c39-b037-487013664e80>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/991a0d45-1a29-4b8d-8f8e-09e9e7de426a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/991a0d45-1a29-4b8d-8f8e-09e9e7de426a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/991a0d45-1a29-4b8d-8f8e-09e9e7de426a>
    
    
Individual: <http://model.geneontology.org/2c514cc9-bebd-4ae0-8e03-51c9bcd51ee3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/213375;PMID:15270615;PMID:15511468;PMID:9298877;PMID:11393086>
    
    
Individual: <http://model.geneontology.org/2d55c317-52dc-4816-b7bb-80fc7fa49f36>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 34.98150805867917/7). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001873>
    
    
Individual: <http://model.geneontology.org/2f6c5e9b-eda4-4ece-b168-151443cb17f0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 57.63732897818266/12). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002014>
    
    
Individual: <http://model.geneontology.org/338dc649-9819-4122-ba99-98ac09131285>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 48.130233272169505/13). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/3dc882c9-fb40-4327-99d3-3e5cd0f43ef4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 95.15690646865723/11). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010959>
    
    
Individual: <http://model.geneontology.org/43f2d201-d8c2-4a4e-909b-dc5f4c9219aa>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9657008;PMID:1319392;PMID:2834832;PMID:2997962;PMID:2541906>
    
    
Individual: <http://model.geneontology.org/47bc83d4-a045-48a6-a420-80b5dceac631>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.883674929556467/4). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100632>
    
    
Individual: <http://model.geneontology.org/485a2dcd-8443-41b9-aeb9-ccc0fdf56c42>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 256.68402069455954/70). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002090>
    
    
Individual: <http://model.geneontology.org/491d7047-eedf-4a67-a71d-e2e33b7c8941>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21675931;PMID:14872120;PMID:11711801;PMID:12642916;PMID:16632429>
    
    
Individual: <http://model.geneontology.org/4949f448-c4d5-4a2e-a11d-4baf05bd245b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22842620;PMID:19642737;PMID:9845725;PMID:19380845;PMID:232738>
    
    
Individual: <http://model.geneontology.org/4a40e114-698b-482c-855b-d46dae48da2a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10870000;PMID:16725015;PMID:18486989;PMID:15001917;PMID:19642737>
    
    
Individual: <http://model.geneontology.org/4dc4bcff-56ed-4ee8-acc9-6c234e02b0dc>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22842620;PMID:11554157;PMID:22237264;PMID:12097296;PMID:14745718>
    
    
Individual: <http://model.geneontology.org/5162509d-3768-4ea8-9a50-bb3eb8c626de>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18019749;PMID:166409;PMID:165300;PMID:22296236;PMID:12465686>
    
    
Individual: <http://model.geneontology.org/566c0331-08ee-4c6a-9735-914eee8e40ac>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15562552;PMID:12538984>
    
    
Individual: <http://model.geneontology.org/582d98ec-968f-4ab9-8aef-b1bf15169b03>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 744.9505728528936/134). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100526>
    
    
Individual: <http://model.geneontology.org/59994bc9-b129-469c-b88d-f39eabb56749>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 60.95022892519666/18). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002665>
    
    
Individual: <http://model.geneontology.org/5a6c0f50-5dac-4a06-a57c-3f65ad23ff0d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18019749;PMID:12558747;PMID:12074292;PMID:2984034;PMID:8650148>
    
    
Individual: <http://model.geneontology.org/5c604a7a-4140-416a-9256-ad4da8b69a8f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 147.22650964145924/23). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011950>
    
    
Individual: <http://model.geneontology.org/5f0fd48a-9bdd-4a51-85dd-a4a233cf1177>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10987260;PMID:11433616;PMID:3035522;PMID:17255425;PMID:12186365>
    
    
Individual: <http://model.geneontology.org/62fd4d24-601b-4eea-99e3-f1df80a7950c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.12786889336819/7). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100522>
    
    
Individual: <http://model.geneontology.org/6348c254-0d79-44a4-919b-2ed3a2cb4add>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17562239;PMID:21716143;PMID:15165090;PMID:20736854;PMID:18827618>
    
    
Individual: <http://model.geneontology.org/65d078e0-7956-4ffe-9b51-d8a288bc5361>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/170673;PMID:6276734;PMID:225005;PMID:231204;PMID:11433616>
    
    
Individual: <http://model.geneontology.org/65e3b36d-a85b-442d-aae5-332e7a7ab7ac>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 68.01278924845627/13). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002093>
    
    
Individual: <http://model.geneontology.org/69daab4c-5dba-47a2-b863-b1a74091f4f3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 64.58980542748907/10). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100750>
    
    
Individual: <http://model.geneontology.org/69dbac0c-9df0-479a-876c-477f72ad0e29>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23841910;PMID:166409;PMID:11691817;PMID:22092550;PMID:3013897>
    
    
Individual: <http://model.geneontology.org/6c9566b2-17a0-4428-9b85-220f290168e2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2548519;PMID:1325960;PMID:15620900;PMID:9397190;PMID:15001917>
    
    
Individual: <http://model.geneontology.org/6cb589e5-9ba5-4821-818c-0a1857344a4d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22336655>
    
    
Individual: <http://model.geneontology.org/7e4e1bc0-d1b1-4f40-9fd4-bf555c6caf9e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.11130756536477/3). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002108>
    
    
Individual: <http://model.geneontology.org/816333aa-403e-4ccb-a1a1-7d8873bd3580>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16984373;PMID:22842620;PMID:20155345;PMID:9530038;PMID:22899191>
    
    
Individual: <http://model.geneontology.org/850a6501-f83f-4030-abb6-a438f83b6d5b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 113.48800667503338/22). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002094>
    
    
Individual: <http://model.geneontology.org/8a072669-ea36-4c59-b686-58258f01f72d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 61.86401406818885/12). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001875>
    
    
Individual: <http://model.geneontology.org/8a93d2bd-851b-49ad-adca-119ff70012f4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/165044;PMID:14687995;PMID:2162548;PMID:18818985;PMID:19061226>
    
    
Individual: <http://model.geneontology.org/8eb8613d-94dc-4207-a740-c25e674f7893>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.808925049062445/8). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002097>
    
    
Individual: <http://model.geneontology.org/90cf27e5-337f-4fa3-9262-e203dc391993>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 32.69920898644254/5). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002110>
    
    
Individual: <http://model.geneontology.org/91a3eb33-3d17-4d2a-acc4-c7c5ce5df042>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 170.74093845301715/48). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000718>
    
    
Individual: <http://model.geneontology.org/955ae508-f83b-47e6-b96c-62a572d8b3e9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.826143757132606/8). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001028>
    
    
Individual: <http://model.geneontology.org/97dddf9e-5f0e-4534-bb86-1666b32ef352>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9577499;PMID:10350443;PMID:9198001;PMID:1339048;PMID:4287047>
    
    
Individual: <http://model.geneontology.org/991a0d45-1a29-4b8d-8f8e-09e9e7de426a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 46.26387273280151/11). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003881>
    
    
Individual: <http://model.geneontology.org/9a5b6e85-326f-45be-a1e3-dc88dca45306>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 399.59788091660766/106). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002860>
    
    
Individual: <http://model.geneontology.org/9acfa8a7-df67-47da-b911-a3a1f49dc9b1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17714760;PMID:9475333;PMID:19740267;PMID:17258019;PMID:1645926>
    
    
Individual: <http://model.geneontology.org/9c38ed17-205b-4d1e-b3a7-06e65ecac480>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.309127176315908/4). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006510>
    
    
Individual: <http://model.geneontology.org/9eb15ad0-e447-45c4-ae4d-412dcaa05fb9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 73.0585219507972/16). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001824>
    
    
Individual: <http://model.geneontology.org/a2cdbc74-edfc-4c3a-959a-56989ee233d8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.009171736484356/2). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011946>
    
    
Individual: <http://model.geneontology.org/a3ceead0-5bb8-4935-8957-1c55eb9a8e43>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17258019;PMID:10750790;PMID:7667213;PMID:3018213>
    
    
Individual: <http://model.geneontology.org/a9ec8146-032a-41ec-952e-40ff4ecac606>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6304935;PMID:6087603>
    
    
Individual: <http://model.geneontology.org/aad92103-9c11-4c11-b3e3-f0b170e02138>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20806820;PMID:16977966;PMID:2554726;PMID:18978572;PMID:17268353>
    
    
Individual: <http://model.geneontology.org/ab6059b9-4edc-4875-8c8a-3573cb72faef>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20881641;PMID:19096312;PMID:23244121;PMID:174040;PMID:163675>
    
    
Individual: <http://model.geneontology.org/ac2e15b6-22b3-4da5-86ec-5bc7f8893647>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7805150;PMID:175022;PMID:6274271;PMID:6276734;PMID:225660>
    
    
Individual: <http://model.geneontology.org/ad224362-df11-4560-82c1-ee0c61c571da>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/231204;PMID:19347336;PMID:3016039;PMID:222438;PMID:19061226>
    
    
Individual: <http://model.geneontology.org/ae094c3d-f491-4d64-9dc9-0c12c7151100>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16418864;PMID:9845725;PMID:12097296;PMID:18217320;PMID:2169829>
    
    
Individual: <http://model.geneontology.org/af4b1c94-a5db-4c8d-92ac-3538324f5c7b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1645926;PMID:19061226;PMID:18331971;PMID:8396276;PMID:2846241>
    
    
Individual: <http://model.geneontology.org/af8d36b4-0065-40fc-ae5e-cae8713b9b5f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19637811;PMID:8391170;PMID:18042566;PMID:20881641;PMID:15562552>
    
    
Individual: <http://model.geneontology.org/afae8194-7a63-452c-94ef-e8ffe6ffda3e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.43365384618815/5). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011945>
    
    
Individual: <http://model.geneontology.org/b3922f31-0263-4739-8d1d-4c67006ef271>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9694451;PMID:185606;PMID:6269246;PMID:4285258;PMID:1650174>
    
    
Individual: <http://model.geneontology.org/bc8f71ef-2633-4933-8c29-438cff578adc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 34.86937209521799/5). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100001>
    
    
Individual: <http://model.geneontology.org/bd9ee3b9-d41f-421b-a26d-8e2f0e456c12>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 92.05317420101866/14). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002105>
    
    
Individual: <http://model.geneontology.org/c55754fa-1e33-4fde-9156-cfbc2f13188d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18708941;PMID:9480571;PMID:18042566;PMID:8391964;PMID:20881641>
    
    
Individual: <http://model.geneontology.org/c699d97e-d318-4ebd-8ae2-fc5b2fa1f949>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2539651;PMID:19380845;PMID:11889819;PMID:8256035;PMID:20956403>
    
    
Individual: <http://model.geneontology.org/c88da35e-65b2-4cf2-960b-2a1d1c2fc74d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 46.59006281851732/7). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002113>
    
    
Individual: <http://model.geneontology.org/cb071b77-06fa-4eb5-a6d8-3b2347d36ca8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 60.161235727181335/9). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100002>
    
    
Individual: <http://model.geneontology.org/cc6b895c-2bc8-4a69-91e0-353e58830076>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.89612344290627/5). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010566>
    
    
Individual: <http://model.geneontology.org/d0d12f15-873d-48b7-a93d-4b60ee08d6e2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8391170;PMID:7483995;PMID:9212668;PMID:16387387;PMID:1324378>
    
    
Individual: <http://model.geneontology.org/d257156a-34eb-4f67-8525-d98e2573b118>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 859.9348249816164/92). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006519>
    
    
Individual: <http://model.geneontology.org/d25d3cd0-2b60-41b3-9b12-942eba6f993c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 47.72078504675603/15). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003002>
    
    
Individual: <http://model.geneontology.org/d6329d26-cc8f-4a89-9b09-23a39fe13d11>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 94.03306093167029/16). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002206>
    
    
Individual: <http://model.geneontology.org/d75427e2-0804-4dd5-a48f-bb2a2a3e204d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22842620;PMID:6308357;PMID:16948993;PMID:19706765>
    
    
Individual: <http://model.geneontology.org/d8949ad8-e3e3-4b68-8f76-8cb2a5cd3e48>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20194577;PMID:9480571;PMID:20881641;PMID:18217320;PMID:10334175>
    
    
Individual: <http://model.geneontology.org/d95cf7ce-b080-42f8-8438-ecea584be575>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 47.15885731019791/9). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100749>
    
    
Individual: <http://model.geneontology.org/daa8a279-28d7-48f8-89f8-ac332f7eb9b6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18019749;PMID:18217320;PMID:10327747>
    
    
Individual: <http://model.geneontology.org/dbd94cd5-679f-4534-9bf5-4240be7afbf1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 95.40354619873514/18). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002202>
    
    
Individual: <http://model.geneontology.org/dc5daef0-1fed-4316-9880-baada48520bf>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9480571;PMID:8391964;PMID:3024245;PMID:18217320;PMID:15562552>
    
    
Individual: <http://model.geneontology.org/e519916c-c383-400f-be11-a20bf47d3a94>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 53.10649554097999/12). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007354>
    
    
Individual: <http://model.geneontology.org/e6a75d5d-8439-4765-9201-df9db680ae6a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 17.433067904420493/3). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002671>
    
    
Individual: <http://model.geneontology.org/e7414fb2-dcd9-4029-b099-61df5e35a7e4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12088322;PMID:164485;PMID:4285258;PMID:19632853;PMID:7769623>
    
    
Individual: <http://model.geneontology.org/e7b00969-4e0c-47aa-a54d-aa064340a204>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9694451;PMID:1656906;PMID:192001;PMID:10504637;PMID:2539651>
    
    
Individual: <http://model.geneontology.org/e90753d1-99eb-4276-937e-85cbceb2cf14>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 92.59047829100999/17). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100570>
    
    
Individual: <http://model.geneontology.org/ec550e96-97d2-42c8-a78b-8a5eda08d127>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 11.217804390661382/1). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002111>
    
    
Individual: <http://model.geneontology.org/f2f51a64-71a3-4216-b023-822a1d82f68b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19637811;PMID:9780627;PMID:9212668;PMID:19601529;PMID:10333029>
    
    
Individual: <http://model.geneontology.org/f39f5a65-06a7-4c39-b037-487013664e80>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1319392;PMID:10504637;PMID:10928610;PMID:7483995;PMID:6282146>
    
    
Individual: <http://model.geneontology.org/f6cb0477-fd61-4f47-a069-50c2e332da7c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2548519;PMID:1363203;PMID:2849273;PMID:9557268;PMID:15971208>
    
    
Individual: <http://model.geneontology.org/f811355e-1a0c-49b0-876e-f77c100ffd84>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9480571;PMID:18042566;PMID:20035187;PMID:8391964;PMID:15080424>
    
    
Individual: <http://model.geneontology.org/f85f4b40-df2e-47f1-9856-fb3488ec1870>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 85.79715082311692/22). MESHID: D002282"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100646>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10870000;PMID:16725015;PMID:18486989;PMID:15001917;PMID:19642737>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10987260;PMID:11433616;PMID:3035522;PMID:17255425;PMID:12186365>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11554157;PMID:14745718;PMID:11192827;PMID:15856298;PMID:18432259>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12088322;PMID:164485;PMID:4285258;PMID:19632853;PMID:7769623>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1319392;PMID:10504637;PMID:10928610;PMID:7483995;PMID:6282146>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15562552;PMID:12538984>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16418864;PMID:9845725;PMID:12097296;PMID:18217320;PMID:2169829>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1645926;PMID:19061226;PMID:18331971;PMID:8396276;PMID:2846241>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/165044;PMID:14687995;PMID:2162548;PMID:18818985;PMID:19061226>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16725015;PMID:1668862;PMID:2823363;PMID:9296118;PMID:11845849>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16984373;PMID:22842620;PMID:20155345;PMID:9530038;PMID:22899191>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/170673;PMID:6276734;PMID:225005;PMID:231204;PMID:11433616>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17258019;PMID:10750790;PMID:7667213;PMID:3018213>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17562239;PMID:20881641;PMID:19096312;PMID:23244121;PMID:18827613>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17562239;PMID:21716143;PMID:15165090;PMID:20736854;PMID:18827618>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17714760;PMID:9475333;PMID:19740267;PMID:17258019;PMID:1645926>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18019749;PMID:12558747;PMID:12074292;PMID:2984034;PMID:8650148>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18019749;PMID:166409;PMID:165300;PMID:22296236;PMID:12465686>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18019749;PMID:18217320;PMID:10327747>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18708941;PMID:9480571;PMID:18042566;PMID:8391964;PMID:20881641>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19637811;PMID:8391170;PMID:18042566;PMID:20881641;PMID:15562552>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19637811;PMID:9780627;PMID:9212668;PMID:19601529;PMID:10333029>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20194577;PMID:9480571;PMID:20881641;PMID:18217320;PMID:10334175>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20806820;PMID:16977966;PMID:2554726;PMID:18978572;PMID:17268353>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20881641;PMID:19096312;PMID:23244121;PMID:174040;PMID:163675>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/213375;PMID:15270615;PMID:15511468;PMID:9298877;PMID:11393086>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21675931;PMID:14872120;PMID:11711801;PMID:12642916;PMID:16632429>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22336655>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22842620;PMID:11554157;PMID:22237264;PMID:12097296;PMID:14745718>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22842620;PMID:19642737;PMID:9845725;PMID:19380845;PMID:232738>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22842620;PMID:6308357;PMID:16948993;PMID:19706765>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/231204;PMID:19347336;PMID:3016039;PMID:222438;PMID:19061226>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23841910;PMID:166409;PMID:11691817;PMID:22092550;PMID:3013897>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2539651;PMID:19380845;PMID:11889819;PMID:8256035;PMID:20956403>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2548519;PMID:1325960;PMID:15620900;PMID:9397190;PMID:15001917>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2548519;PMID:1363203;PMID:2849273;PMID:9557268;PMID:15971208>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6276734;PMID:2539651;PMID:20065853>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6290965;PMID:21859883;PMID:2827409;PMID:16959710;PMID:6269342>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6304935;PMID:6087603>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7805150;PMID:175022;PMID:6274271;PMID:6276734;PMID:225660>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8242177;PMID:16984373;PMID:18708941;PMID:8692152;PMID:6276734>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8391170;PMID:7483995;PMID:9212668;PMID:16387387;PMID:1324378>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9480571;PMID:18042566;PMID:20035187;PMID:8391964;PMID:15080424>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9480571;PMID:8391964;PMID:3024245;PMID:18217320;PMID:15562552>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9577499;PMID:10350443;PMID:9198001;PMID:1339048;PMID:4287047>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9657008;PMID:1319392;PMID:2834832;PMID:2997962;PMID:2541906>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9694451;PMID:1656906;PMID:192001;PMID:10504637;PMID:2539651>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9694451;PMID:185606;PMID:6269246;PMID:4285258;PMID:1650174>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9694451;PMID:7831511;PMID:12423736;PMID:16418864;PMID:17877136>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
