Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/c996ed07-847f-4108-b310-af0eef7d47ba>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0003106.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0003106>

    Annotations: 
        rdfs:label "Larva Migrans"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000505>

    Annotations: 
        rdfs:label "Visual impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000554>

    Annotations: 
        rdfs:label "Uveitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000573>

    Annotations: 
        rdfs:label "Retinal hemorrhage"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000737>

    Annotations: 
        rdfs:label "Irritability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000964>

    Annotations: 
        rdfs:label "Eczema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000967>

    Annotations: 
        rdfs:label "Petechiae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001025>

    Annotations: 
        rdfs:label "Urticaria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001581>

    Annotations: 
        rdfs:label "Recurrent skin infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001880>

    Annotations: 
        rdfs:label "Eosinophilia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002027>

    Annotations: 
        rdfs:label "Abdominal pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002113>

    Annotations: 
        rdfs:label "Pulmonary infiltrates"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002360>

    Annotations: 
        rdfs:label "Sleep disturbance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002633>

    Annotations: 
        rdfs:label "Vasculitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002719>

    Annotations: 
        rdfs:label "Recurrent infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003212>

    Annotations: 
        rdfs:label "Increased IgE level"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007902>

    Annotations: 
        rdfs:label "Vitreous hemorrhage"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009919>

    Annotations: 
        rdfs:label "Retinoblastoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010783>

    Annotations: 
        rdfs:label "Erythema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011856>

    Annotations: 
        rdfs:label "Pica"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100608>

    Annotations: 
        rdfs:label "Metrorrhagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200036>

    Annotations: 
        rdfs:label "Skin nodule"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/02873251-d2f8-4b0d-8258-a1a1f6abedf9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12218250;PMID:21062596;PMID:718193>
    
    
Individual: <http://model.geneontology.org/04d71fc8-acdb-4d81-ac06-43086c47db88>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22311989;PMID:7210683;PMID:17995532;PMID:7453045>
    
    
Individual: <http://model.geneontology.org/053a0e64-d8be-4df5-958e-44e6ba240a9e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.571299640676457/4). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000737>
    
    
Individual: <http://model.geneontology.org/0c19a587-a733-484f-a973-3b55e1a56003>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 144.76237259805603/25). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001880>
    
    
Individual: <http://model.geneontology.org/10b6c782-ce1c-48af-b946-7d5ee5731186>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 7.715603798710356/1). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003212>
    
    
Individual: <http://model.geneontology.org/1c52ad62-a197-4b08-80ad-0aefaad21711>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6541214;PMID:4088627;PMID:11128493>
    
    
Individual: <http://model.geneontology.org/1cee6148-3ba5-4e13-8ab8-0760175b6516>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16169299;PMID:12325317;PMID:21294643;PMID:11688468>
    
    
Individual: <http://model.geneontology.org/28091986-c7c7-4454-b88b-3edb0fc42348>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19385496;PMID:18343180;PMID:12798924;PMID:595791>
    
    
Individual: <http://model.geneontology.org/2af86e7b-97b6-430b-a7fa-777f668413c9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.823641150226633/2). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000967>
    
    
Individual: <http://model.geneontology.org/402fb161-89d5-40a9-8cb4-8593e05e344f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.317791176525866/6). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002633>
    
    
Individual: <http://model.geneontology.org/444261a2-8aef-4c7c-8690-7b3b4e55a2c3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.964240450714104/2). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200036>
    
    
Individual: <http://model.geneontology.org/4fdd36bf-2756-4a55-8d54-8189eba5244d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 76.50087600448693/15). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000964>
    
    
Individual: <http://model.geneontology.org/5043f78f-fce2-4728-b1ce-f32e340e88ef>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16169299;PMID:22311989;PMID:7756473;PMID:12325317;PMID:19190210>
    
    
Individual: <http://model.geneontology.org/59fbae39-5716-40c7-bd95-4a3be8382358>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22324899;PMID:9340420;PMID:16886380;PMID:22370658;PMID:1762371>
    
    
Individual: <http://model.geneontology.org/6776fef3-cf54-4cf7-81e3-86549bcfabd7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.300736536997874/3). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001025>
    
    
Individual: <http://model.geneontology.org/6fedeaba-b561-4bd0-8225-ff269e0fd514>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 24.734376117152657/3). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011856>
    
    
Individual: <http://model.geneontology.org/71e77a36-1a61-4160-8517-8fa9f305ceb4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7756473;PMID:17966826;PMID:10992786;PMID:10769366;PMID:4076506>
    
    
Individual: <http://model.geneontology.org/723181f9-b500-425c-9dd9-d71b61656de1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16042133;PMID:16223954;PMID:12788132>
    
    
Individual: <http://model.geneontology.org/786b22d3-67da-46d9-be49-7f1e1bee1634>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12736426;PMID:10413704;PMID:10425819>
    
    
Individual: <http://model.geneontology.org/79b60289-e96d-4bd4-96be-cc0a7ca03017>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 28.755452370909488/5). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000554>
    
    
Individual: <http://model.geneontology.org/7a793d2d-24d8-4d44-ae64-94cf9d4664b5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22311989;PMID:15569810;PMID:12218250;PMID:3180321;PMID:12325317>
    
    
Individual: <http://model.geneontology.org/7ccaf802-3fda-4c20-a7d8-71e7529377c8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22552417;PMID:22324899;PMID:11138321;PMID:9340420>
    
    
Individual: <http://model.geneontology.org/7ebc3baa-ba18-428d-8538-4e3467ce542d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.73123391685724/4). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100608>
    
    
Individual: <http://model.geneontology.org/95e04d2f-ad91-45a7-a142-f263ce18aaeb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10047707;PMID:12894109>
    
    
Individual: <http://model.geneontology.org/97cba044-252b-48dc-bc06-30bffccf3bb9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 14.161800428040971/2). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007902>
    
    
Individual: <http://model.geneontology.org/989fff6d-4ff1-403a-9615-6e7f71a77c90>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7756473;PMID:20088345;PMID:15928447;PMID:595791;PMID:8784535>
    
    
Individual: <http://model.geneontology.org/a1161d5b-aa21-490f-ad33-e6e0b7ff1e2b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7756473;PMID:10047707;PMID:3356553>
    
    
Individual: <http://model.geneontology.org/b0f7f3a0-fd5c-43e5-8082-63dcb71aadcf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 74.33509826506156/12). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001581>
    
    
Individual: <http://model.geneontology.org/b452ca88-1b17-493a-9749-8d4f25c62712>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.8137411629888/4). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002027>
    
    
Individual: <http://model.geneontology.org/c323478e-b783-4ae2-910b-c3e0a8f07b4a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.031845142879906/3). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002719>
    
    
Individual: <http://model.geneontology.org/c4a84a51-e880-4054-a298-24eef43c31f3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20189454;PMID:18626615;PMID:11890293;PMID:6872871;PMID:17033177>
    
    
Individual: <http://model.geneontology.org/c8edf7b4-27d5-4ff6-983d-e64d3011961d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7591704;PMID:16865948;PMID:2250966;PMID:12046249>
    
    
Individual: <http://model.geneontology.org/c9feafb3-f1dc-40c3-a054-9ce81fe0f422>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.777195559416302/4). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000505>
    
    
Individual: <http://model.geneontology.org/cb83b1ef-1e2d-4dd9-9776-c552f15bf8bd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 49.479572055662956/9). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010783>
    
    
Individual: <http://model.geneontology.org/cc1d9226-9d68-4887-bb81-8207a2ebb4d2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10413704;PMID:11128493>
    
    
Individual: <http://model.geneontology.org/cf5be6cd-d197-45ac-9218-e8ac04045fea>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/14678721;PMID:7281684>
    
    
Individual: <http://model.geneontology.org/d4b152d4-1fff-49c9-b3de-eac46eab45ca>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7534125>
    
    
Individual: <http://model.geneontology.org/d8a68199-c715-4f7d-9374-666a1a838455>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19362691;PMID:22087341;PMID:16779735;PMID:22211573>
    
    
Individual: <http://model.geneontology.org/d941df66-ac43-47a1-b8b4-2a4f5f8bd153>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.967169779364564/3). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002113>
    
    
Individual: <http://model.geneontology.org/d948a8bd-3049-47d3-ae1c-361d5dc8d903>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 44.427907635848776/12). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/e35ccb92-4b2d-4480-8b97-9d1603358ee8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.608575863262047/3). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000573>
    
    
Individual: <http://model.geneontology.org/e5d8ff0d-e41e-4fba-a194-c2dde22563cc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.514862054908477/4). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002360>
    
    
Individual: <http://model.geneontology.org/e6f29059-c7ef-4f08-935e-65da5283ca5a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6541214;PMID:10413704;PMID:4088627;PMID:11128493;PMID:2258556>
    
    
Individual: <http://model.geneontology.org/ff1dc312-15fb-4779-9ebf-410e665bf519>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0003106>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0f7f3a0-fd5c-43e5-8082-63dcb71aadcf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/989fff6d-4ff1-403a-9615-6e7f71a77c90>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0f7f3a0-fd5c-43e5-8082-63dcb71aadcf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0f7f3a0-fd5c-43e5-8082-63dcb71aadcf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0f7f3a0-fd5c-43e5-8082-63dcb71aadcf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b452ca88-1b17-493a-9749-8d4f25c62712>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1cee6148-3ba5-4e13-8ab8-0760175b6516>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b452ca88-1b17-493a-9749-8d4f25c62712>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b452ca88-1b17-493a-9749-8d4f25c62712>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b452ca88-1b17-493a-9749-8d4f25c62712>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c323478e-b783-4ae2-910b-c3e0a8f07b4a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/786b22d3-67da-46d9-be49-7f1e1bee1634>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c323478e-b783-4ae2-910b-c3e0a8f07b4a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c323478e-b783-4ae2-910b-c3e0a8f07b4a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c323478e-b783-4ae2-910b-c3e0a8f07b4a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9feafb3-f1dc-40c3-a054-9ce81fe0f422>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7ccaf802-3fda-4c20-a7d8-71e7529377c8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9feafb3-f1dc-40c3-a054-9ce81fe0f422>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9feafb3-f1dc-40c3-a054-9ce81fe0f422>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9feafb3-f1dc-40c3-a054-9ce81fe0f422>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb83b1ef-1e2d-4dd9-9776-c552f15bf8bd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c4a84a51-e880-4054-a298-24eef43c31f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb83b1ef-1e2d-4dd9-9776-c552f15bf8bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb83b1ef-1e2d-4dd9-9776-c552f15bf8bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb83b1ef-1e2d-4dd9-9776-c552f15bf8bd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d941df66-ac43-47a1-b8b4-2a4f5f8bd153>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/02873251-d2f8-4b0d-8258-a1a1f6abedf9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d941df66-ac43-47a1-b8b4-2a4f5f8bd153>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d941df66-ac43-47a1-b8b4-2a4f5f8bd153>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d941df66-ac43-47a1-b8b4-2a4f5f8bd153>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d948a8bd-3049-47d3-ae1c-361d5dc8d903>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5043f78f-fce2-4728-b1ce-f32e340e88ef>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d948a8bd-3049-47d3-ae1c-361d5dc8d903>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d948a8bd-3049-47d3-ae1c-361d5dc8d903>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d948a8bd-3049-47d3-ae1c-361d5dc8d903>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e35ccb92-4b2d-4480-8b97-9d1603358ee8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1c52ad62-a197-4b08-80ad-0aefaad21711>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e35ccb92-4b2d-4480-8b97-9d1603358ee8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e35ccb92-4b2d-4480-8b97-9d1603358ee8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e35ccb92-4b2d-4480-8b97-9d1603358ee8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5d8ff0d-e41e-4fba-a194-c2dde22563cc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d8a68199-c715-4f7d-9374-666a1a838455>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5d8ff0d-e41e-4fba-a194-c2dde22563cc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5d8ff0d-e41e-4fba-a194-c2dde22563cc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5d8ff0d-e41e-4fba-a194-c2dde22563cc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fff7c729-ecd3-43e9-9c1d-22f8ac85b7f7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c8edf7b4-27d5-4ff6-983d-e64d3011961d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fff7c729-ecd3-43e9-9c1d-22f8ac85b7f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fff7c729-ecd3-43e9-9c1d-22f8ac85b7f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fff7c729-ecd3-43e9-9c1d-22f8ac85b7f7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c19a587-a733-484f-a973-3b55e1a56003>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7a793d2d-24d8-4d44-ae64-94cf9d4664b5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c19a587-a733-484f-a973-3b55e1a56003>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c19a587-a733-484f-a973-3b55e1a56003>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0c19a587-a733-484f-a973-3b55e1a56003>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/053a0e64-d8be-4df5-958e-44e6ba240a9e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/04d71fc8-acdb-4d81-ac06-43086c47db88>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/053a0e64-d8be-4df5-958e-44e6ba240a9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/053a0e64-d8be-4df5-958e-44e6ba240a9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/053a0e64-d8be-4df5-958e-44e6ba240a9e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10b6c782-ce1c-48af-b946-7d5ee5731186>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d4b152d4-1fff-49c9-b3de-eac46eab45ca>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10b6c782-ce1c-48af-b946-7d5ee5731186>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10b6c782-ce1c-48af-b946-7d5ee5731186>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10b6c782-ce1c-48af-b946-7d5ee5731186>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2af86e7b-97b6-430b-a7fa-777f668413c9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/95e04d2f-ad91-45a7-a142-f263ce18aaeb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2af86e7b-97b6-430b-a7fa-777f668413c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2af86e7b-97b6-430b-a7fa-777f668413c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2af86e7b-97b6-430b-a7fa-777f668413c9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fdd36bf-2756-4a55-8d54-8189eba5244d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/71e77a36-1a61-4160-8517-8fa9f305ceb4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fdd36bf-2756-4a55-8d54-8189eba5244d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fdd36bf-2756-4a55-8d54-8189eba5244d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4fdd36bf-2756-4a55-8d54-8189eba5244d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/402fb161-89d5-40a9-8cb4-8593e05e344f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e6f29059-c7ef-4f08-935e-65da5283ca5a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/402fb161-89d5-40a9-8cb4-8593e05e344f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/402fb161-89d5-40a9-8cb4-8593e05e344f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/402fb161-89d5-40a9-8cb4-8593e05e344f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/444261a2-8aef-4c7c-8690-7b3b4e55a2c3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cf5be6cd-d197-45ac-9218-e8ac04045fea>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/444261a2-8aef-4c7c-8690-7b3b4e55a2c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/444261a2-8aef-4c7c-8690-7b3b4e55a2c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/444261a2-8aef-4c7c-8690-7b3b4e55a2c3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6fedeaba-b561-4bd0-8225-ff269e0fd514>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/723181f9-b500-425c-9dd9-d71b61656de1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6fedeaba-b561-4bd0-8225-ff269e0fd514>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6fedeaba-b561-4bd0-8225-ff269e0fd514>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6fedeaba-b561-4bd0-8225-ff269e0fd514>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6776fef3-cf54-4cf7-81e3-86549bcfabd7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a1161d5b-aa21-490f-ad33-e6e0b7ff1e2b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6776fef3-cf54-4cf7-81e3-86549bcfabd7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6776fef3-cf54-4cf7-81e3-86549bcfabd7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6776fef3-cf54-4cf7-81e3-86549bcfabd7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ebc3baa-ba18-428d-8538-4e3467ce542d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/28091986-c7c7-4454-b88b-3edb0fc42348>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ebc3baa-ba18-428d-8538-4e3467ce542d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ebc3baa-ba18-428d-8538-4e3467ce542d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7ebc3baa-ba18-428d-8538-4e3467ce542d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79b60289-e96d-4bd4-96be-cc0a7ca03017>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/59fbae39-5716-40c7-bd95-4a3be8382358>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79b60289-e96d-4bd4-96be-cc0a7ca03017>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79b60289-e96d-4bd4-96be-cc0a7ca03017>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79b60289-e96d-4bd4-96be-cc0a7ca03017>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97cba044-252b-48dc-bc06-30bffccf3bb9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cc1d9226-9d68-4887-bb81-8207a2ebb4d2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97cba044-252b-48dc-bc06-30bffccf3bb9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97cba044-252b-48dc-bc06-30bffccf3bb9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97cba044-252b-48dc-bc06-30bffccf3bb9>
    
    
Individual: <http://model.geneontology.org/fff7c729-ecd3-43e9-9c1d-22f8ac85b7f7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.67968760506962/4). MESHID: D007815"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009919>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10047707;PMID:12894109>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10413704;PMID:11128493>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12218250;PMID:21062596;PMID:718193>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12736426;PMID:10413704;PMID:10425819>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/14678721;PMID:7281684>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16042133;PMID:16223954;PMID:12788132>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16169299;PMID:12325317;PMID:21294643;PMID:11688468>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16169299;PMID:22311989;PMID:7756473;PMID:12325317;PMID:19190210>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19362691;PMID:22087341;PMID:16779735;PMID:22211573>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19385496;PMID:18343180;PMID:12798924;PMID:595791>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20189454;PMID:18626615;PMID:11890293;PMID:6872871;PMID:17033177>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22311989;PMID:15569810;PMID:12218250;PMID:3180321;PMID:12325317>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22311989;PMID:7210683;PMID:17995532;PMID:7453045>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22324899;PMID:9340420;PMID:16886380;PMID:22370658;PMID:1762371>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22552417;PMID:22324899;PMID:11138321;PMID:9340420>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6541214;PMID:10413704;PMID:4088627;PMID:11128493;PMID:2258556>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6541214;PMID:4088627;PMID:11128493>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7534125>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7591704;PMID:16865948;PMID:2250966;PMID:12046249>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7756473;PMID:10047707;PMID:3356553>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7756473;PMID:17966826;PMID:10992786;PMID:10769366;PMID:4076506>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7756473;PMID:20088345;PMID:15928447;PMID:595791;PMID:8784535>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
