Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/6f4cd839-d6d5-44ae-b72f-fb9685a34ae9>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0003007.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0003007>

    Annotations: 
        rdfs:label "Carcinoma, Ductal"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000024>

    Annotations: 
        rdfs:label "Prostatitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000718>

    Annotations: 
        rdfs:label "Aggressive behavior"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000771>

    Annotations: 
        rdfs:label "Gynecomastia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000790>

    Annotations: 
        rdfs:label "Hematuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000975>

    Annotations: 
        rdfs:label "Hyperhidrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001733>

    Annotations: 
        rdfs:label "Pancreatitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002027>

    Annotations: 
        rdfs:label "Abdominal pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002586>

    Annotations: 
        rdfs:label "Peritonitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002835>

    Annotations: 
        rdfs:label "Aspiration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002860>

    Annotations: 
        rdfs:label "Squamous cell carcinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003002>

    Annotations: 
        rdfs:label "Breast carcinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006725>

    Annotations: 
        rdfs:label "Pancreatic adenocarcinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010628>

    Annotations: 
        rdfs:label "Facial palsy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011850>

    Annotations: 
        rdfs:label "Parotitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100013>

    Annotations: 
        rdfs:label "Neoplasm of the breast"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100608>

    Annotations: 
        rdfs:label "Metrorrhagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100615>

    Annotations: 
        rdfs:label "Ovarian neoplasm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100684>

    Annotations: 
        rdfs:label "Salivary gland neoplasm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100787>

    Annotations: 
        rdfs:label "Prostate neoplasm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0228ee86-00e2-498a-be95-7d123e8cb506>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 89.5708608895023/15). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006725>
    
    
Individual: <http://model.geneontology.org/08cce17d-d6bd-4c73-b567-c154f79100ac>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 28.43076123208949/7). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002586>
    
    
Individual: <http://model.geneontology.org/0b28b45e-d516-4bec-9415-b8afcf2260d0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 240.19224015690384/60). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000024>
    
    
Individual: <http://model.geneontology.org/22660e07-e68d-4bb8-82e1-7e039a9f01d7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 102.31623904582048/25). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002835>
    
    
Individual: <http://model.geneontology.org/2c3c1063-ec3a-438f-aa1e-0a5b1f8b96ff>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20503838;PMID:18479600;PMID:15585980;PMID:15742334;PMID:18807183>
    
    
Individual: <http://model.geneontology.org/33073b50-34d2-4b33-9c64-70f035c88897>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0003007>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6bf6fd1-cdc6-498b-b1bd-207b93fc84d6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/677371a2-93a6-4522-b970-3dbc6e61c22d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6bf6fd1-cdc6-498b-b1bd-207b93fc84d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6bf6fd1-cdc6-498b-b1bd-207b93fc84d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6bf6fd1-cdc6-498b-b1bd-207b93fc84d6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb7dc440-4b7e-4f5e-ba27-f45b6f6c0c3b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cbaeba30-fa35-4321-ac5a-0f5ab8802a19>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb7dc440-4b7e-4f5e-ba27-f45b6f6c0c3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb7dc440-4b7e-4f5e-ba27-f45b6f6c0c3b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb7dc440-4b7e-4f5e-ba27-f45b6f6c0c3b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c12f151e-fe72-4592-8117-6c649bd4a2f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c40559fb-6183-40b9-9f05-d764f2e75a2c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c12f151e-fe72-4592-8117-6c649bd4a2f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c12f151e-fe72-4592-8117-6c649bd4a2f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c12f151e-fe72-4592-8117-6c649bd4a2f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c418387a-106f-4e1f-a3b3-1205103b181c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bc45bd1a-59f2-4611-bc75-9a967ba894fb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c418387a-106f-4e1f-a3b3-1205103b181c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c418387a-106f-4e1f-a3b3-1205103b181c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c418387a-106f-4e1f-a3b3-1205103b181c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e213be6c-46cc-4385-9a18-23ac88229152>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/73b2380b-d1ce-42db-8abd-2676c8da56d7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e213be6c-46cc-4385-9a18-23ac88229152>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e213be6c-46cc-4385-9a18-23ac88229152>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e213be6c-46cc-4385-9a18-23ac88229152>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebd66f20-373c-4f26-9144-d4a7b02fd588>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/46184dc8-cb63-452d-8210-ff5ee34ffb13>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebd66f20-373c-4f26-9144-d4a7b02fd588>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebd66f20-373c-4f26-9144-d4a7b02fd588>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebd66f20-373c-4f26-9144-d4a7b02fd588>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4dfb4a5-b942-4d2f-b92e-42f255e0f34b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7697c54f-a28c-456c-ba26-243cb5161903>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4dfb4a5-b942-4d2f-b92e-42f255e0f34b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4dfb4a5-b942-4d2f-b92e-42f255e0f34b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f4dfb4a5-b942-4d2f-b92e-42f255e0f34b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b28b45e-d516-4bec-9415-b8afcf2260d0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ad1cedf6-f005-4ca5-8aaa-a010b4c93450>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b28b45e-d516-4bec-9415-b8afcf2260d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b28b45e-d516-4bec-9415-b8afcf2260d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b28b45e-d516-4bec-9415-b8afcf2260d0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0228ee86-00e2-498a-be95-7d123e8cb506>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a0e73b16-3a78-443e-945a-5e9d2ddb2ee7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0228ee86-00e2-498a-be95-7d123e8cb506>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0228ee86-00e2-498a-be95-7d123e8cb506>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0228ee86-00e2-498a-be95-7d123e8cb506>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08cce17d-d6bd-4c73-b567-c154f79100ac>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2c3c1063-ec3a-438f-aa1e-0a5b1f8b96ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08cce17d-d6bd-4c73-b567-c154f79100ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08cce17d-d6bd-4c73-b567-c154f79100ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08cce17d-d6bd-4c73-b567-c154f79100ac>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22660e07-e68d-4bb8-82e1-7e039a9f01d7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7a34d1bd-ef00-4e0e-ba93-c721283885fb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22660e07-e68d-4bb8-82e1-7e039a9f01d7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22660e07-e68d-4bb8-82e1-7e039a9f01d7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22660e07-e68d-4bb8-82e1-7e039a9f01d7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3aaa53dd-96ba-45d4-b29f-61e569995e00>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a5531882-53ee-496d-8c91-32614c81b321>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3aaa53dd-96ba-45d4-b29f-61e569995e00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3aaa53dd-96ba-45d4-b29f-61e569995e00>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3aaa53dd-96ba-45d4-b29f-61e569995e00>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c7f3d30-31fc-4279-85af-ee6f79e062c9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/48e28e08-85e4-475c-90db-74d9a9acb4fa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c7f3d30-31fc-4279-85af-ee6f79e062c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c7f3d30-31fc-4279-85af-ee6f79e062c9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c7f3d30-31fc-4279-85af-ee6f79e062c9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39caa86d-861c-4a13-bac0-d90079c1e06a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fa30282c-3b51-4e0f-819b-4184f59e8dae>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39caa86d-861c-4a13-bac0-d90079c1e06a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39caa86d-861c-4a13-bac0-d90079c1e06a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/39caa86d-861c-4a13-bac0-d90079c1e06a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a55fdcc-a3dd-49cd-848c-0be2f28452e0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4c26e892-0e80-4d5c-930c-284617619ab9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a55fdcc-a3dd-49cd-848c-0be2f28452e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a55fdcc-a3dd-49cd-848c-0be2f28452e0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a55fdcc-a3dd-49cd-848c-0be2f28452e0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d42f7fd-824f-4012-8f0d-829b441c3df9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ef8c28cc-65ac-4ad7-a421-9dc986cfbaf4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d42f7fd-824f-4012-8f0d-829b441c3df9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d42f7fd-824f-4012-8f0d-829b441c3df9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d42f7fd-824f-4012-8f0d-829b441c3df9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72b72c2e-26a6-4f97-8d46-bde939742ee2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c4d5c9e0-e13d-4579-9dd1-8cd3660589a1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72b72c2e-26a6-4f97-8d46-bde939742ee2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72b72c2e-26a6-4f97-8d46-bde939742ee2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72b72c2e-26a6-4f97-8d46-bde939742ee2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f6b3736-fd1e-438e-b18a-b4e3d4bc1645>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eb99659b-bec1-49f6-93df-abe1dad35b89>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f6b3736-fd1e-438e-b18a-b4e3d4bc1645>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f6b3736-fd1e-438e-b18a-b4e3d4bc1645>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f6b3736-fd1e-438e-b18a-b4e3d4bc1645>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8925cb68-abf1-4866-866a-ca24e875bb4c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8455a7bc-5619-481e-80f1-405b64581328>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8925cb68-abf1-4866-866a-ca24e875bb4c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8925cb68-abf1-4866-866a-ca24e875bb4c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8925cb68-abf1-4866-866a-ca24e875bb4c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b403036-7f9e-4ceb-ace3-bf10948cf258>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a6ad60df-0f4d-4305-badb-8974c654e12f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b403036-7f9e-4ceb-ace3-bf10948cf258>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b403036-7f9e-4ceb-ace3-bf10948cf258>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b403036-7f9e-4ceb-ace3-bf10948cf258>
    
    
Individual: <http://model.geneontology.org/39caa86d-861c-4a13-bac0-d90079c1e06a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 38.355950045703615/5). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100684>
    
    
Individual: <http://model.geneontology.org/3aaa53dd-96ba-45d4-b29f-61e569995e00>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.236190269111844/5). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000975>
    
    
Individual: <http://model.geneontology.org/3c7f3d30-31fc-4279-85af-ee6f79e062c9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 248.99720191065/70). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000718>
    
    
Individual: <http://model.geneontology.org/46184dc8-cb63-452d-8210-ff5ee34ffb13>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15369450;PMID:16623973;PMID:14691916;PMID:15471072;PMID:23222491>
    
    
Individual: <http://model.geneontology.org/48e28e08-85e4-475c-90db-74d9a9acb4fa>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22519924;PMID:23429737;PMID:17932363;PMID:15047214;PMID:20220513>
    
    
Individual: <http://model.geneontology.org/4c26e892-0e80-4d5c-930c-284617619ab9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18603868;PMID:20216201;PMID:15867396;PMID:15521255;PMID:19220633>
    
    
Individual: <http://model.geneontology.org/677371a2-93a6-4522-b970-3dbc6e61c22d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18405406;PMID:22552422;PMID:18429833;PMID:18380570;PMID:15900577>
    
    
Individual: <http://model.geneontology.org/6a55fdcc-a3dd-49cd-848c-0be2f28452e0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.23749595282351/12). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002860>
    
    
Individual: <http://model.geneontology.org/72b72c2e-26a6-4f97-8d46-bde939742ee2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 46.03020510304911/10). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100615>
    
    
Individual: <http://model.geneontology.org/73b2380b-d1ce-42db-8abd-2676c8da56d7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22008892;PMID:15542898;PMID:17003643;PMID:21623005;PMID:15737052>
    
    
Individual: <http://model.geneontology.org/7697c54f-a28c-456c-ba26-243cb5161903>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15102669;PMID:14508784;PMID:16161179;PMID:16080568;PMID:12940777>
    
    
Individual: <http://model.geneontology.org/7a34d1bd-ef00-4e0e-ba93-c721283885fb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22008892;PMID:15168731;PMID:20503838;PMID:16986389;PMID:15806515>
    
    
Individual: <http://model.geneontology.org/7d42f7fd-824f-4012-8f0d-829b441c3df9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 124.18865045697947/30). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100787>
    
    
Individual: <http://model.geneontology.org/8455a7bc-5619-481e-80f1-405b64581328>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23235280;PMID:12921254;PMID:18677456;PMID:18807183;PMID:14720143>
    
    
Individual: <http://model.geneontology.org/8925cb68-abf1-4866-866a-ca24e875bb4c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 28.2206117444832/6). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002027>
    
    
Individual: <http://model.geneontology.org/8f6b3736-fd1e-438e-b18a-b4e3d4bc1645>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 83.62727978380357/14). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100013>
    
    
Individual: <http://model.geneontology.org/9b403036-7f9e-4ceb-ace3-bf10948cf258>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.23186302809073/4). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000771>
    
    
Individual: <http://model.geneontology.org/a0e73b16-3a78-443e-945a-5e9d2ddb2ee7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/14613990;PMID:17398060;PMID:18677456;PMID:20661135;PMID:16161179>
    
    
Individual: <http://model.geneontology.org/a5531882-53ee-496d-8c91-32614c81b321>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16703184;PMID:21862254;PMID:15053210;PMID:17518781;PMID:17284967>
    
    
Individual: <http://model.geneontology.org/a6ad60df-0f4d-4305-badb-8974c654e12f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15256443;PMID:15711658;PMID:15606366;PMID:14700428>
    
    
Individual: <http://model.geneontology.org/a6bf6fd1-cdc6-498b-b1bd-207b93fc84d6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 107.33553431126526/19). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011850>
    
    
Individual: <http://model.geneontology.org/ad1cedf6-f005-4ca5-8aaa-a010b4c93450>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22519924;PMID:17237185;PMID:20220513;PMID:23026197;PMID:16280761>
    
    
Individual: <http://model.geneontology.org/bb7dc440-4b7e-4f5e-ba27-f45b6f6c0c3b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.65324167634104/6). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000790>
    
    
Individual: <http://model.geneontology.org/bc45bd1a-59f2-4611-bc75-9a967ba894fb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15333269;PMID:18301457;PMID:15328200;PMID:12677304;PMID:17932350>
    
    
Individual: <http://model.geneontology.org/c12f151e-fe72-4592-8117-6c649bd4a2f0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.145215622157192/5). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010628>
    
    
Individual: <http://model.geneontology.org/c40559fb-6183-40b9-9f05-d764f2e75a2c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15614571;PMID:14663441;PMID:17563907;PMID:18239243;PMID:18458809>
    
    
Individual: <http://model.geneontology.org/c418387a-106f-4e1f-a3b3-1205103b181c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1530.2465071659767/481). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003002>
    
    
Individual: <http://model.geneontology.org/c4d5c9e0-e13d-4579-9dd1-8cd3660589a1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15138582;PMID:14751178;PMID:15135482;PMID:14634517;PMID:19955943>
    
    
Individual: <http://model.geneontology.org/cbaeba30-fa35-4321-ac5a-0f5ab8802a19>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19352617;PMID:15471072;PMID:14688832;PMID:17420979;PMID:15306945>
    
    
Individual: <http://model.geneontology.org/e213be6c-46cc-4385-9a18-23ac88229152>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 112.51282113250652/27). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001733>
    
    
Individual: <http://model.geneontology.org/eb99659b-bec1-49f6-93df-abe1dad35b89>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15369450;PMID:19964031;PMID:19964024;PMID:17848954;PMID:15678845>
    
    
Individual: <http://model.geneontology.org/ebd66f20-373c-4f26-9144-d4a7b02fd588>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 47.294616975284036/11). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/ef8c28cc-65ac-4ad7-a421-9dc986cfbaf4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22519924;PMID:17237185;PMID:16280761;PMID:18302197;PMID:19352617>
    
    
Individual: <http://model.geneontology.org/f4dfb4a5-b942-4d2f-b92e-42f255e0f34b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 46.645276312928786/9). MESHID: D044584"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100608>
    
    
Individual: <http://model.geneontology.org/fa30282c-3b51-4e0f-819b-4184f59e8dae>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19317849;PMID:16861974;PMID:16917990;PMID:23186780;PMID:19929564>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/14613990;PMID:17398060;PMID:18677456;PMID:20661135;PMID:16161179>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15102669;PMID:14508784;PMID:16161179;PMID:16080568;PMID:12940777>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15138582;PMID:14751178;PMID:15135482;PMID:14634517;PMID:19955943>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15256443;PMID:15711658;PMID:15606366;PMID:14700428>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15333269;PMID:18301457;PMID:15328200;PMID:12677304;PMID:17932350>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15369450;PMID:16623973;PMID:14691916;PMID:15471072;PMID:23222491>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15369450;PMID:19964031;PMID:19964024;PMID:17848954;PMID:15678845>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15614571;PMID:14663441;PMID:17563907;PMID:18239243;PMID:18458809>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16703184;PMID:21862254;PMID:15053210;PMID:17518781;PMID:17284967>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18405406;PMID:22552422;PMID:18429833;PMID:18380570;PMID:15900577>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18603868;PMID:20216201;PMID:15867396;PMID:15521255;PMID:19220633>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19317849;PMID:16861974;PMID:16917990;PMID:23186780;PMID:19929564>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19352617;PMID:15471072;PMID:14688832;PMID:17420979;PMID:15306945>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20503838;PMID:18479600;PMID:15585980;PMID:15742334;PMID:18807183>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22008892;PMID:15168731;PMID:20503838;PMID:16986389;PMID:15806515>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22008892;PMID:15542898;PMID:17003643;PMID:21623005;PMID:15737052>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22519924;PMID:17237185;PMID:16280761;PMID:18302197;PMID:19352617>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22519924;PMID:17237185;PMID:20220513;PMID:23026197;PMID:16280761>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22519924;PMID:23429737;PMID:17932363;PMID:15047214;PMID:20220513>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23235280;PMID:12921254;PMID:18677456;PMID:18807183;PMID:14720143>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
