Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/bc427444-ebe2-4747-9ce5-8c8504ae3456>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0050475.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0050475>

    Annotations: 
        rdfs:label "Weill-Marchesani Syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000098>

    Annotations: 
        rdfs:label "Tall stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001083>

    Annotations: 
        rdfs:label "Ectopia lentis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001156>

    Annotations: 
        rdfs:label "Brachydactyly syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001387>

    Annotations: 
        rdfs:label "Joint stiffness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011003>

    Annotations: 
        rdfs:label "Severe Myopia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012019>

    Annotations: 
        rdfs:label "Lens luxation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0050fa54-7e01-4384-92c2-8c5dc65ddb4e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22486325;PMID:22864047;PMID:22242013>
    
    
Individual: <http://model.geneontology.org/0855573a-ebb2-489e-ade9-8f6bb3437a81>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22539340;PMID:22242013>
    
    
Individual: <http://model.geneontology.org/1272f8fd-ff5b-484d-8c1d-ba20b84824c3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.16492608558324/2). MESHID: D056846"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012019>
    
    
Individual: <http://model.geneontology.org/231ea473-7a08-49a1-b474-686d70778de3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.438925757416236/2). MESHID: D056846"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001156>
    
    
Individual: <http://model.geneontology.org/31f379eb-591a-469c-bbc4-779720ab6b4a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.231250470474688/2). MESHID: D056846"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011003>
    
    
Individual: <http://model.geneontology.org/44687d32-10a9-4886-8f97-30c55c73a713>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.265416872981586/2). MESHID: D056846"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001387>
    
    
Individual: <http://model.geneontology.org/4bdb92af-b7fc-4923-b07e-e040dffbe193>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22486325;PMID:23133647>
    
    
Individual: <http://model.geneontology.org/5ce46194-d0e5-43b3-a868-f0fa762555dd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.07014256595174/3). MESHID: D056846"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/6c6c75a6-5483-4abe-bea4-e78701b4e476>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22864047;PMID:22242013>
    
    
Individual: <http://model.geneontology.org/7cda1995-6505-4e26-b118-977653cf02c6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23133647;PMID:22242013>
    
    
Individual: <http://model.geneontology.org/a03a2873-84b8-4db0-8473-e8ad4b7124f2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20375329;PMID:22864047>
    
    
Individual: <http://model.geneontology.org/bc18a8b3-979c-4397-a72e-a65f4088f90a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.167447417816298/2). MESHID: D056846"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000098>
    
    
Individual: <http://model.geneontology.org/cf7a17ca-c96e-4bfd-8e52-5ad642b15310>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0050475>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc18a8b3-979c-4397-a72e-a65f4088f90a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7cda1995-6505-4e26-b118-977653cf02c6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc18a8b3-979c-4397-a72e-a65f4088f90a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc18a8b3-979c-4397-a72e-a65f4088f90a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc18a8b3-979c-4397-a72e-a65f4088f90a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e09c681f-1058-4963-9343-446e29efcb97>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0855573a-ebb2-489e-ade9-8f6bb3437a81>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e09c681f-1058-4963-9343-446e29efcb97>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e09c681f-1058-4963-9343-446e29efcb97>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e09c681f-1058-4963-9343-446e29efcb97>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1272f8fd-ff5b-484d-8c1d-ba20b84824c3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a03a2873-84b8-4db0-8473-e8ad4b7124f2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1272f8fd-ff5b-484d-8c1d-ba20b84824c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1272f8fd-ff5b-484d-8c1d-ba20b84824c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1272f8fd-ff5b-484d-8c1d-ba20b84824c3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/231ea473-7a08-49a1-b474-686d70778de3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6c6c75a6-5483-4abe-bea4-e78701b4e476>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/231ea473-7a08-49a1-b474-686d70778de3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/231ea473-7a08-49a1-b474-686d70778de3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/231ea473-7a08-49a1-b474-686d70778de3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31f379eb-591a-469c-bbc4-779720ab6b4a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f42ae802-60e7-4e38-97b0-0a3d392cca4b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31f379eb-591a-469c-bbc4-779720ab6b4a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31f379eb-591a-469c-bbc4-779720ab6b4a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31f379eb-591a-469c-bbc4-779720ab6b4a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44687d32-10a9-4886-8f97-30c55c73a713>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4bdb92af-b7fc-4923-b07e-e040dffbe193>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44687d32-10a9-4886-8f97-30c55c73a713>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44687d32-10a9-4886-8f97-30c55c73a713>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44687d32-10a9-4886-8f97-30c55c73a713>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ce46194-d0e5-43b3-a868-f0fa762555dd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0050fa54-7e01-4384-92c2-8c5dc65ddb4e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ce46194-d0e5-43b3-a868-f0fa762555dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ce46194-d0e5-43b3-a868-f0fa762555dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ce46194-d0e5-43b3-a868-f0fa762555dd>
    
    
Individual: <http://model.geneontology.org/e09c681f-1058-4963-9343-446e29efcb97>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 17.639818235726022/2). MESHID: D056846"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001083>
    
    
Individual: <http://model.geneontology.org/f42ae802-60e7-4e38-97b0-0a3d392cca4b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22486325;PMID:22864047>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20375329;PMID:22864047>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22486325;PMID:22864047;PMID:22242013>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22486325;PMID:22864047>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22486325;PMID:23133647>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22539340;PMID:22242013>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22864047;PMID:22242013>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23133647;PMID:22242013>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
