Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/097c02cd-3d69-4a31-a7c6-3225a040444b>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0005232.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0005232>

    Annotations: 
        rdfs:label "Aortic Valve Prolapse"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001629>

    Annotations: 
        rdfs:label "Ventricular septal defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001634>

    Annotations: 
        rdfs:label "Mitral valve prolapse"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001635>

    Annotations: 
        rdfs:label "Congestive heart failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001647>

    Annotations: 
        rdfs:label "Bicuspid aortic valve"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001650>

    Annotations: 
        rdfs:label "Aortic valve stenosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001659>

    Annotations: 
        rdfs:label "Aortic regurgitation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001671>

    Annotations: 
        rdfs:label "Abnormality of the cardiac septa"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001704>

    Annotations: 
        rdfs:label "Tricuspid valve prolapse"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001724>

    Annotations: 
        rdfs:label "Aortic dilatation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002616>

    Annotations: 
        rdfs:label "Aortic root dilatation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004942>

    Annotations: 
        rdfs:label "Aortic aneurysm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011681>

    Annotations: 
        rdfs:label "Subarterial ventricular septal defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011682>

    Annotations: 
        rdfs:label "Perimembranous ventricular septal defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100584>

    Annotations: 
        rdfs:label "Endocarditis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/1087f263-fa47-4a8c-9c85-15f71859d7f4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.47034314375271/5). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011682>
    
    
Individual: <http://model.geneontology.org/134ca570-2959-45dc-a005-0af87b8ddea1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2629684;PMID:1473656;PMID:1442499>
    
    
Individual: <http://model.geneontology.org/1edd960c-9923-4857-931a-9ecf2dfd82ff>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 24.67928826742904/3). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001671>
    
    
Individual: <http://model.geneontology.org/2fa5f1a9-fb4d-43a4-b207-3cb40beac14e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 73.6580835958954/10). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001634>
    
    
Individual: <http://model.geneontology.org/346515a8-cf76-4cdc-9473-310cd35a6106>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20138533;PMID:18018607;PMID:17072782;PMID:11845893;PMID:17257920>
    
    
Individual: <http://model.geneontology.org/34993b28-a116-4dcb-9078-3d5251d701e3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 51.60477470833287/10). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100584>
    
    
Individual: <http://model.geneontology.org/4b7cd7cf-c5f1-4958-8489-2e7e7d5645f6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22356036;PMID:7807681;PMID:2368680;PMID:21751110;PMID:17072782>
    
    
Individual: <http://model.geneontology.org/51da1fd3-d0de-41de-9959-e6d477e72150>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16638562;PMID:22204223;PMID:9354542;PMID:10606121;PMID:1865702>
    
    
Individual: <http://model.geneontology.org/55887aea-f05b-4627-887b-0cedbde3bfb2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 43.72832870389145/12). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001635>
    
    
Individual: <http://model.geneontology.org/6b66dded-bd1d-4c3b-a836-33212069bec1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3267726;PMID:2053509;PMID:9397304;PMID:3239439;PMID:9211111>
    
    
Individual: <http://model.geneontology.org/784c9502-d13f-4fc3-b2c5-a294e83d3780>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 34.912313817749734/4). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002616>
    
    
Individual: <http://model.geneontology.org/7d1ca704-50b4-4dfd-9137-e3c7e1b9ca6b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 41.55332886454075/5). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001724>
    
    
Individual: <http://model.geneontology.org/7e7dc163-b413-4f6f-ac63-98217ac61c10>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22356036;PMID:9695295;PMID:15882676;PMID:1865702;PMID:12487639>
    
    
Individual: <http://model.geneontology.org/831c4e58-3a2b-40b2-9644-ec7f660bd56d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.536734010084686/3). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001704>
    
    
Individual: <http://model.geneontology.org/939c754a-875d-420f-963e-954f1091dac3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18431353;PMID:2373823;PMID:1921433;PMID:17257920;PMID:9211111>
    
    
Individual: <http://model.geneontology.org/94d8d4ab-6d30-44c8-acfa-172b62107120>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7546804;PMID:15144637;PMID:12236923>
    
    
Individual: <http://model.geneontology.org/b81d55e9-0895-44fe-ad67-50a62ed06e7d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 442.1384232728979/76). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001659>
    
    
Individual: <http://model.geneontology.org/bae40ea3-788a-4fc6-823c-d95ed1d19a88>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12440660;PMID:2196013;PMID:17257919;PMID:21292284;PMID:15854988>
    
    
Individual: <http://model.geneontology.org/c09f89d7-bee4-4628-88b3-ee7ddb8350a1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17072782;PMID:11305058;PMID:2081607;PMID:11380102;PMID:17257919>
    
    
Individual: <http://model.geneontology.org/c3c135a0-b803-4d19-9832-6e6dbb15820c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7742998;PMID:22204223;PMID:17669769;PMID:19255993;PMID:11380102>
    
    
Individual: <http://model.geneontology.org/cd799a5d-a3ed-445a-9d69-2217bc536529>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16638560;PMID:16638562;PMID:14690726;PMID:12440660;PMID:22356036>
    
    
Individual: <http://model.geneontology.org/d1b68ba8-f77d-4a79-82d7-601659f1fa4a>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0005232>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b81d55e9-0895-44fe-ad67-50a62ed06e7d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cd799a5d-a3ed-445a-9d69-2217bc536529>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b81d55e9-0895-44fe-ad67-50a62ed06e7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b81d55e9-0895-44fe-ad67-50a62ed06e7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b81d55e9-0895-44fe-ad67-50a62ed06e7d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e126eca7-d63d-40bb-9ffd-3a5f72b027ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/51da1fd3-d0de-41de-9959-e6d477e72150>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e126eca7-d63d-40bb-9ffd-3a5f72b027ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e126eca7-d63d-40bb-9ffd-3a5f72b027ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e126eca7-d63d-40bb-9ffd-3a5f72b027ff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e27de246-7754-48a1-a212-b524c6d905f9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d990442c-d79f-4605-b700-257d3d768710>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e27de246-7754-48a1-a212-b524c6d905f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e27de246-7754-48a1-a212-b524c6d905f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e27de246-7754-48a1-a212-b524c6d905f9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4ede9e5-454d-472b-83e9-fb59c6f470c3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c09f89d7-bee4-4628-88b3-ee7ddb8350a1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4ede9e5-454d-472b-83e9-fb59c6f470c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4ede9e5-454d-472b-83e9-fb59c6f470c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4ede9e5-454d-472b-83e9-fb59c6f470c3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/edaa38c7-04e6-4a65-ac01-7f68369cedc2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/939c754a-875d-420f-963e-954f1091dac3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/edaa38c7-04e6-4a65-ac01-7f68369cedc2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/edaa38c7-04e6-4a65-ac01-7f68369cedc2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/edaa38c7-04e6-4a65-ac01-7f68369cedc2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0139163-5900-486d-b311-2ee4cf34a27e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/346515a8-cf76-4cdc-9473-310cd35a6106>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0139163-5900-486d-b311-2ee4cf34a27e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0139163-5900-486d-b311-2ee4cf34a27e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0139163-5900-486d-b311-2ee4cf34a27e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1edd960c-9923-4857-931a-9ecf2dfd82ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/94d8d4ab-6d30-44c8-acfa-172b62107120>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1edd960c-9923-4857-931a-9ecf2dfd82ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1edd960c-9923-4857-931a-9ecf2dfd82ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1edd960c-9923-4857-931a-9ecf2dfd82ff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1087f263-fa47-4a8c-9c85-15f71859d7f4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7e7dc163-b413-4f6f-ac63-98217ac61c10>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1087f263-fa47-4a8c-9c85-15f71859d7f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1087f263-fa47-4a8c-9c85-15f71859d7f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1087f263-fa47-4a8c-9c85-15f71859d7f4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fa5f1a9-fb4d-43a4-b207-3cb40beac14e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6b66dded-bd1d-4c3b-a836-33212069bec1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fa5f1a9-fb4d-43a4-b207-3cb40beac14e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fa5f1a9-fb4d-43a4-b207-3cb40beac14e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fa5f1a9-fb4d-43a4-b207-3cb40beac14e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34993b28-a116-4dcb-9078-3d5251d701e3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4b7cd7cf-c5f1-4958-8489-2e7e7d5645f6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34993b28-a116-4dcb-9078-3d5251d701e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34993b28-a116-4dcb-9078-3d5251d701e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34993b28-a116-4dcb-9078-3d5251d701e3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55887aea-f05b-4627-887b-0cedbde3bfb2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c3c135a0-b803-4d19-9832-6e6dbb15820c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55887aea-f05b-4627-887b-0cedbde3bfb2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55887aea-f05b-4627-887b-0cedbde3bfb2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55887aea-f05b-4627-887b-0cedbde3bfb2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d1ca704-50b4-4dfd-9137-e3c7e1b9ca6b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bae40ea3-788a-4fc6-823c-d95ed1d19a88>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d1ca704-50b4-4dfd-9137-e3c7e1b9ca6b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d1ca704-50b4-4dfd-9137-e3c7e1b9ca6b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7d1ca704-50b4-4dfd-9137-e3c7e1b9ca6b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/784c9502-d13f-4fc3-b2c5-a294e83d3780>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e9563ef6-c84c-4fd1-88a0-b712a850b92b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/784c9502-d13f-4fc3-b2c5-a294e83d3780>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/784c9502-d13f-4fc3-b2c5-a294e83d3780>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/784c9502-d13f-4fc3-b2c5-a294e83d3780>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/831c4e58-3a2b-40b2-9644-ec7f660bd56d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/134ca570-2959-45dc-a005-0af87b8ddea1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/831c4e58-3a2b-40b2-9644-ec7f660bd56d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/831c4e58-3a2b-40b2-9644-ec7f660bd56d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/831c4e58-3a2b-40b2-9644-ec7f660bd56d>
    
    
Individual: <http://model.geneontology.org/d990442c-d79f-4605-b700-257d3d768710>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16638560;PMID:19796086;PMID:15797078;PMID:7807681;PMID:2368680>
    
    
Individual: <http://model.geneontology.org/e126eca7-d63d-40bb-9ffd-3a5f72b027ff>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 124.67179034678009/12). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011681>
    
    
Individual: <http://model.geneontology.org/e27de246-7754-48a1-a212-b524c6d905f9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 142.86287542652084/23). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001629>
    
    
Individual: <http://model.geneontology.org/e4ede9e5-454d-472b-83e9-fb59c6f470c3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 69.6270722466459/9). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001647>
    
    
Individual: <http://model.geneontology.org/e9563ef6-c84c-4fd1-88a0-b712a850b92b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20138533;PMID:21353026;PMID:18018607;PMID:17072782>
    
    
Individual: <http://model.geneontology.org/edaa38c7-04e6-4a65-ac01-7f68369cedc2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 46.91603911756794/8). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001650>
    
    
Individual: <http://model.geneontology.org/f0139163-5900-486d-b311-2ee4cf34a27e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.66473752552458/7). MESHID: D001023"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004942>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12440660;PMID:2196013;PMID:17257919;PMID:21292284;PMID:15854988>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16638560;PMID:16638562;PMID:14690726;PMID:12440660;PMID:22356036>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16638560;PMID:19796086;PMID:15797078;PMID:7807681;PMID:2368680>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16638562;PMID:22204223;PMID:9354542;PMID:10606121;PMID:1865702>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17072782;PMID:11305058;PMID:2081607;PMID:11380102;PMID:17257919>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18431353;PMID:2373823;PMID:1921433;PMID:17257920;PMID:9211111>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20138533;PMID:18018607;PMID:17072782;PMID:11845893;PMID:17257920>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20138533;PMID:21353026;PMID:18018607;PMID:17072782>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22356036;PMID:7807681;PMID:2368680;PMID:21751110;PMID:17072782>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22356036;PMID:9695295;PMID:15882676;PMID:1865702;PMID:12487639>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2629684;PMID:1473656;PMID:1442499>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3267726;PMID:2053509;PMID:9397304;PMID:3239439;PMID:9211111>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7546804;PMID:15144637;PMID:12236923>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7742998;PMID:22204223;PMID:17669769;PMID:19255993;PMID:11380102>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
