Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/3a76b53d-4970-4408-bd55-9ffd9e6109e1>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0003481.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0003481>

    Annotations: 
        rdfs:label "Plague"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000789>

    Annotations: 
        rdfs:label "Infertility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001000>

    Annotations: 
        rdfs:label "Abnormality of skin pigmentation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001254>

    Annotations: 
        rdfs:label "Lethargy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001287>

    Annotations: 
        rdfs:label "Meningitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001289>

    Annotations: 
        rdfs:label "Confusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002090>

    Annotations: 
        rdfs:label "Pneumonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002527>

    Annotations: 
        rdfs:label "Falls"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002586>

    Annotations: 
        rdfs:label "Peritonitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002719>

    Annotations: 
        rdfs:label "Recurrent infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002721>

    Annotations: 
        rdfs:label "Immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002789>

    Annotations: 
        rdfs:label "Tachypnea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002835>

    Annotations: 
        rdfs:label "Aspiration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002840>

    Annotations: 
        rdfs:label "Lymphadenitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006532>

    Annotations: 
        rdfs:label "Recurrent pneumonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100608>

    Annotations: 
        rdfs:label "Metrorrhagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100806>

    Annotations: 
        rdfs:label "Sepsis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/05f48c5f-c4b5-456d-87e8-96df3726174f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 98.17131193112465/24). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100806>
    
    
Individual: <http://model.geneontology.org/0e695a3e-8169-43ca-a051-feb98d397373>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 76.0795155999568/17). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002527>
    
    
Individual: <http://model.geneontology.org/1cd71867-a261-4fb8-996d-06dbdeadb9e3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/4013279;PMID:15855643;PMID:23041039;PMID:908848;PMID:9097371>
    
    
Individual: <http://model.geneontology.org/21f093fa-da72-4a79-b0f0-c77ce792e77e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.098747391591992/6). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000789>
    
    
Individual: <http://model.geneontology.org/229ddafd-ffcd-4489-b443-d87b05690c95>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11863216;PMID:7234765;PMID:20400901;PMID:8429807;PMID:16447105>
    
    
Individual: <http://model.geneontology.org/29f10bf9-bf7d-41bf-9701-1807b0cf053f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 100.2035424676106/20). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001000>
    
    
Individual: <http://model.geneontology.org/3f8b0a4b-7f6d-43e3-961f-ef6a252a20b0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 59.439133678085994/10). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006532>
    
    
Individual: <http://model.geneontology.org/3fa82a3c-75c1-48cf-9dd8-af0a769db68b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 52.79998514530905/13). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002586>
    
    
Individual: <http://model.geneontology.org/4959181e-75ff-4809-ad8a-218c5264400d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18837773;PMID:21899119;PMID:22190397;PMID:1955704;PMID:7823825>
    
    
Individual: <http://model.geneontology.org/4d40dd7a-8e04-4755-ae73-455c3a7611e3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3794395;PMID:20722770;PMID:20385751;PMID:21347450>
    
    
Individual: <http://model.geneontology.org/4d585910-8df4-4e6b-a2a8-3172fc78a872>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 78.60653197442234/12). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002840>
    
    
Individual: <http://model.geneontology.org/5cfddb86-17f0-4f16-8a5c-a69b61a14cf8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3311629;PMID:6603926;PMID:9278616;PMID:18055377;PMID:16119032>
    
    
Individual: <http://model.geneontology.org/64277a23-8678-42da-92f2-9429c098732d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.954292025547083/4). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002789>
    
    
Individual: <http://model.geneontology.org/6b461301-1317-43a0-b818-05f1d2c65bff>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12406213;PMID:16980981;PMID:883789;PMID:17517837;PMID:19875186>
    
    
Individual: <http://model.geneontology.org/6eeeaf38-8614-4ba1-a446-5e365c22446a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 70.1486106667729/14). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002719>
    
    
Individual: <http://model.geneontology.org/70af7964-362c-4170-974c-4e35ea0ab432>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7234765;PMID:1599354;PMID:1238568;PMID:908848;PMID:9097371>
    
    
Individual: <http://model.geneontology.org/71bede6b-9fe5-4103-a65b-bd3d3a4dca5a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1752774;PMID:11763738;PMID:19928341;PMID:19793459;PMID:3421391>
    
    
Individual: <http://model.geneontology.org/75fbe749-9108-466b-9da5-87e02333b3c0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19828743;PMID:358704;PMID:16980981;PMID:10379201;PMID:16699150>
    
    
Individual: <http://model.geneontology.org/7cc6bc1c-6484-4d78-9257-b7efd7a09193>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 72.55931870900034/14). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100608>
    
    
Individual: <http://model.geneontology.org/7fb49158-e447-42b2-840d-9fde4b7b7168>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15582689;PMID:11000956;PMID:9221742;PMID:16943764;PMID:18794281>
    
    
Individual: <http://model.geneontology.org/882ad5f9-8c80-46ea-ab07-077a24dc63f3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/855516;PMID:155312;PMID:3411697;PMID:19492944;PMID:9539938>
    
    
Individual: <http://model.geneontology.org/9161ef84-2497-451f-a7c9-859b8085bd30>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 281.3767483603756/76). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/96832d30-63cf-4aac-a98f-5117ea0ecf6b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11000952;PMID:18837773;PMID:20698363;PMID:1337807;PMID:17092891>
    
    
Individual: <http://model.geneontology.org/a295fd2a-e236-4f8a-8c4b-73890b9ccf77>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.096574438817115/7). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/a549cac0-01b2-4161-a2e6-732fcb97b234>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 949.7308765698702/259). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002090>
    
    
Individual: <http://model.geneontology.org/b302b914-451f-4c57-8bf5-e9619c51e7b0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 57.85014396274192/13). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001287>
    
    
Individual: <http://model.geneontology.org/b9056a7e-72e2-451b-8072-25b0d61275f4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.023164621173514/9). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002721>
    
    
Individual: <http://model.geneontology.org/c39324d0-c031-4b7c-8993-cff9660ede6b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17699079;PMID:3302594;PMID:4032620;PMID:8395603;PMID:19459486>
    
    
Individual: <http://model.geneontology.org/d60221fd-ece7-4934-8299-b184a24c1bcc>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18837787;PMID:21406168;PMID:20565713;PMID:16714568;PMID:20600517>
    
    
Individual: <http://model.geneontology.org/d9c56a79-0fee-4fab-900b-1ceb09ccc66f>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0003481>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a295fd2a-e236-4f8a-8c4b-73890b9ccf77>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/75fbe749-9108-466b-9da5-87e02333b3c0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a295fd2a-e236-4f8a-8c4b-73890b9ccf77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a295fd2a-e236-4f8a-8c4b-73890b9ccf77>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a295fd2a-e236-4f8a-8c4b-73890b9ccf77>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a549cac0-01b2-4161-a2e6-732fcb97b234>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7fb49158-e447-42b2-840d-9fde4b7b7168>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a549cac0-01b2-4161-a2e6-732fcb97b234>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a549cac0-01b2-4161-a2e6-732fcb97b234>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a549cac0-01b2-4161-a2e6-732fcb97b234>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b302b914-451f-4c57-8bf5-e9619c51e7b0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/70af7964-362c-4170-974c-4e35ea0ab432>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b302b914-451f-4c57-8bf5-e9619c51e7b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b302b914-451f-4c57-8bf5-e9619c51e7b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b302b914-451f-4c57-8bf5-e9619c51e7b0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9056a7e-72e2-451b-8072-25b0d61275f4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/96832d30-63cf-4aac-a98f-5117ea0ecf6b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9056a7e-72e2-451b-8072-25b0d61275f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9056a7e-72e2-451b-8072-25b0d61275f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9056a7e-72e2-451b-8072-25b0d61275f4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd55f7d3-771e-40fc-9baf-562aec8f6f6e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e24eaa47-f4ec-45c0-9673-efd4dd4427bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd55f7d3-771e-40fc-9baf-562aec8f6f6e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd55f7d3-771e-40fc-9baf-562aec8f6f6e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd55f7d3-771e-40fc-9baf-562aec8f6f6e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e384f024-fb90-414d-a8d3-559f01d547a7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/71bede6b-9fe5-4103-a65b-bd3d3a4dca5a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e384f024-fb90-414d-a8d3-559f01d547a7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e384f024-fb90-414d-a8d3-559f01d547a7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e384f024-fb90-414d-a8d3-559f01d547a7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f00334a5-6f0c-49dc-8fd1-22fae2dfe27b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5cfddb86-17f0-4f16-8a5c-a69b61a14cf8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f00334a5-6f0c-49dc-8fd1-22fae2dfe27b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f00334a5-6f0c-49dc-8fd1-22fae2dfe27b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f00334a5-6f0c-49dc-8fd1-22fae2dfe27b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e695a3e-8169-43ca-a051-feb98d397373>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/882ad5f9-8c80-46ea-ab07-077a24dc63f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e695a3e-8169-43ca-a051-feb98d397373>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e695a3e-8169-43ca-a051-feb98d397373>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e695a3e-8169-43ca-a051-feb98d397373>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05f48c5f-c4b5-456d-87e8-96df3726174f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/229ddafd-ffcd-4489-b443-d87b05690c95>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05f48c5f-c4b5-456d-87e8-96df3726174f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05f48c5f-c4b5-456d-87e8-96df3726174f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05f48c5f-c4b5-456d-87e8-96df3726174f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/21f093fa-da72-4a79-b0f0-c77ce792e77e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6b461301-1317-43a0-b818-05f1d2c65bff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/21f093fa-da72-4a79-b0f0-c77ce792e77e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/21f093fa-da72-4a79-b0f0-c77ce792e77e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/21f093fa-da72-4a79-b0f0-c77ce792e77e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29f10bf9-bf7d-41bf-9701-1807b0cf053f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fd78c7fa-93ae-4c3c-9b01-2ccfdaf95d0b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29f10bf9-bf7d-41bf-9701-1807b0cf053f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29f10bf9-bf7d-41bf-9701-1807b0cf053f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29f10bf9-bf7d-41bf-9701-1807b0cf053f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f8b0a4b-7f6d-43e3-961f-ef6a252a20b0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d60221fd-ece7-4934-8299-b184a24c1bcc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f8b0a4b-7f6d-43e3-961f-ef6a252a20b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f8b0a4b-7f6d-43e3-961f-ef6a252a20b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f8b0a4b-7f6d-43e3-961f-ef6a252a20b0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3fa82a3c-75c1-48cf-9dd8-af0a769db68b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e9ecfef7-5a74-487d-a698-727353a6ea5b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3fa82a3c-75c1-48cf-9dd8-af0a769db68b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3fa82a3c-75c1-48cf-9dd8-af0a769db68b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3fa82a3c-75c1-48cf-9dd8-af0a769db68b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d585910-8df4-4e6b-a2a8-3172fc78a872>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1cd71867-a261-4fb8-996d-06dbdeadb9e3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d585910-8df4-4e6b-a2a8-3172fc78a872>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d585910-8df4-4e6b-a2a8-3172fc78a872>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d585910-8df4-4e6b-a2a8-3172fc78a872>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eeeaf38-8614-4ba1-a446-5e365c22446a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c39324d0-c031-4b7c-8993-cff9660ede6b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eeeaf38-8614-4ba1-a446-5e365c22446a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eeeaf38-8614-4ba1-a446-5e365c22446a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6eeeaf38-8614-4ba1-a446-5e365c22446a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64277a23-8678-42da-92f2-9429c098732d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4d40dd7a-8e04-4755-ae73-455c3a7611e3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64277a23-8678-42da-92f2-9429c098732d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64277a23-8678-42da-92f2-9429c098732d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/64277a23-8678-42da-92f2-9429c098732d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7cc6bc1c-6484-4d78-9257-b7efd7a09193>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4959181e-75ff-4809-ad8a-218c5264400d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7cc6bc1c-6484-4d78-9257-b7efd7a09193>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7cc6bc1c-6484-4d78-9257-b7efd7a09193>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7cc6bc1c-6484-4d78-9257-b7efd7a09193>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9161ef84-2497-451f-a7c9-859b8085bd30>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e988109d-81c6-44cd-9fce-e446b9f3160e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9161ef84-2497-451f-a7c9-859b8085bd30>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9161ef84-2497-451f-a7c9-859b8085bd30>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9161ef84-2497-451f-a7c9-859b8085bd30>
    
    
Individual: <http://model.geneontology.org/dd55f7d3-771e-40fc-9baf-562aec8f6f6e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 61.389743427492284/15). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002835>
    
    
Individual: <http://model.geneontology.org/e24eaa47-f4ec-45c0-9673-efd4dd4427bf>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10959730;PMID:4013279;PMID:14633104;PMID:6142635;PMID:16447105>
    
    
Individual: <http://model.geneontology.org/e384f024-fb90-414d-a8d3-559f01d547a7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 48.62894914302612/7). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001254>
    
    
Individual: <http://model.geneontology.org/e988109d-81c6-44cd-9fce-e446b9f3160e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16148309;PMID:23386507;PMID:18837773;PMID:11000941;PMID:16084958>
    
    
Individual: <http://model.geneontology.org/e9ecfef7-5a74-487d-a698-727353a6ea5b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16830596;PMID:6338113;PMID:19459486;PMID:2768822;PMID:883789>
    
    
Individual: <http://model.geneontology.org/f00334a5-6f0c-49dc-8fd1-22fae2dfe27b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.71584973800755/7). MESHID: D010930"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001289>
    
    
Individual: <http://model.geneontology.org/fd78c7fa-93ae-4c3c-9b01-2ccfdaf95d0b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10231495;PMID:6365786;PMID:7602664;PMID:4206343;PMID:18227160>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10231495;PMID:6365786;PMID:7602664;PMID:4206343;PMID:18227160>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10959730;PMID:4013279;PMID:14633104;PMID:6142635;PMID:16447105>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11000952;PMID:18837773;PMID:20698363;PMID:1337807;PMID:17092891>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11863216;PMID:7234765;PMID:20400901;PMID:8429807;PMID:16447105>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12406213;PMID:16980981;PMID:883789;PMID:17517837;PMID:19875186>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15582689;PMID:11000956;PMID:9221742;PMID:16943764;PMID:18794281>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16148309;PMID:23386507;PMID:18837773;PMID:11000941;PMID:16084958>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16830596;PMID:6338113;PMID:19459486;PMID:2768822;PMID:883789>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1752774;PMID:11763738;PMID:19928341;PMID:19793459;PMID:3421391>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17699079;PMID:3302594;PMID:4032620;PMID:8395603;PMID:19459486>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18837773;PMID:21899119;PMID:22190397;PMID:1955704;PMID:7823825>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18837787;PMID:21406168;PMID:20565713;PMID:16714568;PMID:20600517>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19828743;PMID:358704;PMID:16980981;PMID:10379201;PMID:16699150>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3311629;PMID:6603926;PMID:9278616;PMID:18055377;PMID:16119032>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3794395;PMID:20722770;PMID:20385751;PMID:21347450>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/4013279;PMID:15855643;PMID:23041039;PMID:908848;PMID:9097371>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7234765;PMID:1599354;PMID:1238568;PMID:908848;PMID:9097371>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/855516;PMID:155312;PMID:3411697;PMID:19492944;PMID:9539938>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
