Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/0f84facf-c177-49d4-8553-3d97c3f17c92>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0014450.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0014450>

    Annotations: 
        rdfs:label "Gonadal Dysgenesis, 46,XX"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000013>

    Annotations: 
        rdfs:label "Hypoplasia of the uterus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000027>

    Annotations: 
        rdfs:label "Azoospermia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000028>

    Annotations: 
        rdfs:label "Cryptorchidism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000033>

    Annotations: 
        rdfs:label "Ambiguous genitalia, male"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000047>

    Annotations: 
        rdfs:label "Hypospadias"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000050>

    Annotations: 
        rdfs:label "Hypoplastic male external genitalia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000054>

    Annotations: 
        rdfs:label "Micropenis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000062>

    Annotations: 
        rdfs:label "Ambiguous genitalia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000133>

    Annotations: 
        rdfs:label "Gonadal dysgenesis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000407>

    Annotations: 
        rdfs:label "Sensorineural hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000771>

    Annotations: 
        rdfs:label "Gynecomastia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000786>

    Annotations: 
        rdfs:label "Primary amenorrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000789>

    Annotations: 
        rdfs:label "Infertility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000815>

    Annotations: 
        rdfs:label "Hypergonadotropic hypogonadism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000823>

    Annotations: 
        rdfs:label "Delayed puberty"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000846>

    Annotations: 
        rdfs:label "Adrenal insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000869>

    Annotations: 
        rdfs:label "Secondary amenorrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001511>

    Annotations: 
        rdfs:label "Intrauterine growth retardation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001587>

    Annotations: 
        rdfs:label "Primary ovarian failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003251>

    Annotations: 
        rdfs:label "Male infertility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004322>

    Annotations: 
        rdfs:label "Short stature"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008209>

    Annotations: 
        rdfs:label "Premature ovarian failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008258>

    Annotations: 
        rdfs:label "Congenital adrenal hyperplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008734>

    Annotations: 
        rdfs:label "Decreased testicular size"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009824>

    Annotations: 
        rdfs:label "Upper limb undergrowth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010459>

    Annotations: 
        rdfs:label "True hermaphroditism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/061dd440-2ef5-4354-ac84-0a09ea8d4b7b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 101.8873781921817/12). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000815>
    
    
Individual: <http://model.geneontology.org/067f11e1-4771-452b-82be-8bed92ddd3ac>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19752597;PMID:11822095;PMID:15850541;PMID:14968537;PMID:16556678>
    
    
Individual: <http://model.geneontology.org/0b32a5b6-857d-4818-a9d8-7a7597cb00ed>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 26.760190087935655/4). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004322>
    
    
Individual: <http://model.geneontology.org/1119d28e-1ab7-4b05-8aec-eeb3c5851576>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.448100073795853/4). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000028>
    
    
Individual: <http://model.geneontology.org/13767b58-70a0-4e54-9064-b2053218a30b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17868898;PMID:14968537;PMID:16357819;PMID:11845030;PMID:23332201>
    
    
Individual: <http://model.geneontology.org/1496934a-1898-43dc-bfd5-6fcc0c2c45a9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 32.830733518621166/4). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000823>
    
    
Individual: <http://model.geneontology.org/1bc73fd1-f2c6-4f6e-99ed-da9875ba22d3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.448337154962175/5). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008734>
    
    
Individual: <http://model.geneontology.org/1e99cfa2-a1b4-4dd5-9087-7e6e8ac4cfb8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17566674;PMID:17868898;PMID:15652909;PMID:11757545;PMID:18400588>
    
    
Individual: <http://model.geneontology.org/2e818c9a-85e6-4c62-81a0-7e83505271ab>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 17.19089782132811/2). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000869>
    
    
Individual: <http://model.geneontology.org/37023954-5795-45e9-a9df-b73c5027ae52>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12890966;PMID:20841307;PMID:17663301;PMID:22907560>
    
    
Individual: <http://model.geneontology.org/526152d7-bd0a-4e57-8162-6ec46c246743>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.399274934424025/2). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000013>
    
    
Individual: <http://model.geneontology.org/5367e89f-3308-4653-b56b-09b3410772d6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 87.36712824646693/12). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008258>
    
    
Individual: <http://model.geneontology.org/540ac4ea-d136-47b4-8157-b8338f87a324>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.613768606359038/4). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000047>
    
    
Individual: <http://model.geneontology.org/54f73df1-b10c-4bcb-82b2-8d20470d5373>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17961560;PMID:18829005>
    
    
Individual: <http://model.geneontology.org/595c727b-3a62-4a92-b1b9-9cfe44f98d2c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18701099;PMID:15751609>
    
    
Individual: <http://model.geneontology.org/59e5dc98-2768-4b65-8107-2f41f05872cf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.411970811817195/3). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000846>
    
    
Individual: <http://model.geneontology.org/5a9a25c4-14e1-486e-a0bf-aa26cda9e7b2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15850541;PMID:22907560>
    
    
Individual: <http://model.geneontology.org/5ff2338b-70f5-439f-a326-1bd3f9865a99>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 69.96038846924715/8). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000062>
    
    
Individual: <http://model.geneontology.org/632b1be9-81dc-41b4-8170-af860bea08ec>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.060577254904246/2). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000054>
    
    
Individual: <http://model.geneontology.org/6453da82-3f1d-47fd-8797-489229166fab>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20926538;PMID:18775976;PMID:11757545;PMID:17663301;PMID:16556678>
    
    
Individual: <http://model.geneontology.org/6c6f71c0-5067-4f10-a6a2-ef98de78e512>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 41.28361787539966/5). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000407>
    
    
Individual: <http://model.geneontology.org/72393c85-698e-47fb-8687-a80f64a24926>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 13.66035504913696/2). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001511>
    
    
Individual: <http://model.geneontology.org/75a5702a-987c-4920-b134-613ed28145fc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.040170525068632/2). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000033>
    
    
Individual: <http://model.geneontology.org/76b4bb53-310b-4fa2-93a2-d258994b25d6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11822095;PMID:18412126;PMID:23378127;PMID:12095512;PMID:12890966>
    
    
Individual: <http://model.geneontology.org/7e1d8095-852d-4285-aff4-83c9f2a3cb38>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18092845;PMID:15652909;PMID:18400588;PMID:18191857;PMID:21963259>
    
    
Individual: <http://model.geneontology.org/7f2d2950-4b67-4866-bd8e-56428ff0acde>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 11.262256153232215/1). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000050>
    
    
Individual: <http://model.geneontology.org/80f02ec6-4fae-477d-95a0-8ee4fe75846b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.945365442953733/4). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003251>
    
    
Individual: <http://model.geneontology.org/813de6f8-1332-4921-bafd-285073463f1d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 149.73809392970298/19). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000133>
    
    
Individual: <http://model.geneontology.org/8953d76d-f4fe-4d2e-84aa-0025a0821ba6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16769064;PMID:18284058;PMID:23541342;PMID:15576395;PMID:18414071>
    
    
Individual: <http://model.geneontology.org/918aacae-f74f-48a3-88e9-58337658e54a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.04631158036136/6). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009824>
    
    
Individual: <http://model.geneontology.org/932a22c8-728b-4dd5-98f2-86d9f1d248c3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15270409;PMID:22410277>
    
    
Individual: <http://model.geneontology.org/9c45dbb8-4771-48d4-862c-157f14a7743c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.23186302809073/4). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000771>
    
    
Individual: <http://model.geneontology.org/9c50c407-127e-4e67-b4c1-58e04570f966>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 67.87201354765406/8). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000786>
    
    
Individual: <http://model.geneontology.org/9da834f9-6200-47a8-ac68-7573932abe27>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0014450>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a561238b-5146-42e2-8178-9ebc9758add7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/54f73df1-b10c-4bcb-82b2-8d20470d5373>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a561238b-5146-42e2-8178-9ebc9758add7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a561238b-5146-42e2-8178-9ebc9758add7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a561238b-5146-42e2-8178-9ebc9758add7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d52ea674-690a-4a02-8a36-afe828cb282f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b35d606a-734c-489e-80ae-24ed05e42cba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d52ea674-690a-4a02-8a36-afe828cb282f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d52ea674-690a-4a02-8a36-afe828cb282f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d52ea674-690a-4a02-8a36-afe828cb282f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da4e9f4c-ee2e-480d-bbc5-99c7adf86fe7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8953d76d-f4fe-4d2e-84aa-0025a0821ba6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da4e9f4c-ee2e-480d-bbc5-99c7adf86fe7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da4e9f4c-ee2e-480d-bbc5-99c7adf86fe7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da4e9f4c-ee2e-480d-bbc5-99c7adf86fe7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f04072e4-827b-43e2-950c-a472296b3dee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fbf3e077-22a2-4b2e-a1c0-7930653465af>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f04072e4-827b-43e2-950c-a472296b3dee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f04072e4-827b-43e2-950c-a472296b3dee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f04072e4-827b-43e2-950c-a472296b3dee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5ee96f0-c185-43bf-9c57-06f36423580b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cfe85fc2-7da2-4ebd-86bd-292ebce9fcd3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5ee96f0-c185-43bf-9c57-06f36423580b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5ee96f0-c185-43bf-9c57-06f36423580b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5ee96f0-c185-43bf-9c57-06f36423580b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b32a5b6-857d-4818-a9d8-7a7597cb00ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e1ee2bf8-d568-45d9-ba55-b44a2b1e526d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b32a5b6-857d-4818-a9d8-7a7597cb00ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b32a5b6-857d-4818-a9d8-7a7597cb00ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b32a5b6-857d-4818-a9d8-7a7597cb00ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/061dd440-2ef5-4354-ac84-0a09ea8d4b7b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b6226e0d-026d-40d2-989a-b26d18bc5f51>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/061dd440-2ef5-4354-ac84-0a09ea8d4b7b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/061dd440-2ef5-4354-ac84-0a09ea8d4b7b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/061dd440-2ef5-4354-ac84-0a09ea8d4b7b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bc73fd1-f2c6-4f6e-99ed-da9875ba22d3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/067f11e1-4771-452b-82be-8bed92ddd3ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bc73fd1-f2c6-4f6e-99ed-da9875ba22d3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bc73fd1-f2c6-4f6e-99ed-da9875ba22d3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1bc73fd1-f2c6-4f6e-99ed-da9875ba22d3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1119d28e-1ab7-4b05-8aec-eeb3c5851576>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/37023954-5795-45e9-a9df-b73c5027ae52>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1119d28e-1ab7-4b05-8aec-eeb3c5851576>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1119d28e-1ab7-4b05-8aec-eeb3c5851576>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1119d28e-1ab7-4b05-8aec-eeb3c5851576>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1496934a-1898-43dc-bfd5-6fcc0c2c45a9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bd2bc6f9-24ad-4bd6-9585-e803dc83f596>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1496934a-1898-43dc-bfd5-6fcc0c2c45a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1496934a-1898-43dc-bfd5-6fcc0c2c45a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1496934a-1898-43dc-bfd5-6fcc0c2c45a9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e818c9a-85e6-4c62-81a0-7e83505271ab>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ce985772-c0ec-4ce6-a722-cce83f1e9c28>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e818c9a-85e6-4c62-81a0-7e83505271ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e818c9a-85e6-4c62-81a0-7e83505271ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e818c9a-85e6-4c62-81a0-7e83505271ab>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ff2338b-70f5-439f-a326-1bd3f9865a99>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6453da82-3f1d-47fd-8797-489229166fab>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ff2338b-70f5-439f-a326-1bd3f9865a99>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ff2338b-70f5-439f-a326-1bd3f9865a99>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ff2338b-70f5-439f-a326-1bd3f9865a99>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/526152d7-bd0a-4e57-8162-6ec46c246743>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c54958a5-0f18-488d-948b-6f7ab582111b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/526152d7-bd0a-4e57-8162-6ec46c246743>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/526152d7-bd0a-4e57-8162-6ec46c246743>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/526152d7-bd0a-4e57-8162-6ec46c246743>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5367e89f-3308-4653-b56b-09b3410772d6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ecfefeac-5d08-4beb-980e-63ed625ba3ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5367e89f-3308-4653-b56b-09b3410772d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5367e89f-3308-4653-b56b-09b3410772d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5367e89f-3308-4653-b56b-09b3410772d6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/540ac4ea-d136-47b4-8157-b8338f87a324>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d6e903bc-534d-4831-901a-e1920e21d61b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/540ac4ea-d136-47b4-8157-b8338f87a324>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/540ac4ea-d136-47b4-8157-b8338f87a324>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/540ac4ea-d136-47b4-8157-b8338f87a324>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59e5dc98-2768-4b65-8107-2f41f05872cf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e651bdb4-0802-46c8-b1b5-13baddaa17b2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59e5dc98-2768-4b65-8107-2f41f05872cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59e5dc98-2768-4b65-8107-2f41f05872cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59e5dc98-2768-4b65-8107-2f41f05872cf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c6f71c0-5067-4f10-a6a2-ef98de78e512>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/13767b58-70a0-4e54-9064-b2053218a30b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c6f71c0-5067-4f10-a6a2-ef98de78e512>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c6f71c0-5067-4f10-a6a2-ef98de78e512>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c6f71c0-5067-4f10-a6a2-ef98de78e512>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/632b1be9-81dc-41b4-8170-af860bea08ec>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5a9a25c4-14e1-486e-a0bf-aa26cda9e7b2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/632b1be9-81dc-41b4-8170-af860bea08ec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/632b1be9-81dc-41b4-8170-af860bea08ec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/632b1be9-81dc-41b4-8170-af860bea08ec>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7f2d2950-4b67-4866-bd8e-56428ff0acde>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cf85806b-1629-4571-995c-5e24e16e297b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7f2d2950-4b67-4866-bd8e-56428ff0acde>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7f2d2950-4b67-4866-bd8e-56428ff0acde>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7f2d2950-4b67-4866-bd8e-56428ff0acde>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72393c85-698e-47fb-8687-a80f64a24926>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/932a22c8-728b-4dd5-98f2-86d9f1d248c3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72393c85-698e-47fb-8687-a80f64a24926>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72393c85-698e-47fb-8687-a80f64a24926>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/72393c85-698e-47fb-8687-a80f64a24926>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75a5702a-987c-4920-b134-613ed28145fc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/595c727b-3a62-4a92-b1b9-9cfe44f98d2c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75a5702a-987c-4920-b134-613ed28145fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75a5702a-987c-4920-b134-613ed28145fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/75a5702a-987c-4920-b134-613ed28145fc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80f02ec6-4fae-477d-95a0-8ee4fe75846b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a0361146-71d5-473c-b8f9-97dc45b09619>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80f02ec6-4fae-477d-95a0-8ee4fe75846b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80f02ec6-4fae-477d-95a0-8ee4fe75846b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80f02ec6-4fae-477d-95a0-8ee4fe75846b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/813de6f8-1332-4921-bafd-285073463f1d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1e99cfa2-a1b4-4dd5-9087-7e6e8ac4cfb8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/813de6f8-1332-4921-bafd-285073463f1d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/813de6f8-1332-4921-bafd-285073463f1d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/813de6f8-1332-4921-bafd-285073463f1d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c45dbb8-4771-48d4-862c-157f14a7743c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9b53131-2e03-417a-8d93-d7e1b67286ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c45dbb8-4771-48d4-862c-157f14a7743c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c45dbb8-4771-48d4-862c-157f14a7743c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c45dbb8-4771-48d4-862c-157f14a7743c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c50c407-127e-4e67-b4c1-58e04570f966>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7e1d8095-852d-4285-aff4-83c9f2a3cb38>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c50c407-127e-4e67-b4c1-58e04570f966>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c50c407-127e-4e67-b4c1-58e04570f966>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c50c407-127e-4e67-b4c1-58e04570f966>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/918aacae-f74f-48a3-88e9-58337658e54a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/76b4bb53-310b-4fa2-93a2-d258994b25d6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/918aacae-f74f-48a3-88e9-58337658e54a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/918aacae-f74f-48a3-88e9-58337658e54a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/918aacae-f74f-48a3-88e9-58337658e54a>
    
    
Individual: <http://model.geneontology.org/a0361146-71d5-473c-b8f9-97dc45b09619>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17579198;PMID:16556678;PMID:19812237;PMID:20227075>
    
    
Individual: <http://model.geneontology.org/a561238b-5146-42e2-8178-9ebc9758add7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.10996248008499/2). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001587>
    
    
Individual: <http://model.geneontology.org/b35d606a-734c-489e-80ae-24ed05e42cba>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18284058;PMID:18412126;PMID:15652914;PMID:20626165;PMID:23290744>
    
    
Individual: <http://model.geneontology.org/b6226e0d-026d-40d2-989a-b26d18bc5f51>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18284058;PMID:19752597;PMID:15850541;PMID:18414071;PMID:15652909>
    
    
Individual: <http://model.geneontology.org/bd2bc6f9-24ad-4bd6-9585-e803dc83f596>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15850541;PMID:17551482;PMID:16875262;PMID:17192295>
    
    
Individual: <http://model.geneontology.org/c54958a5-0f18-488d-948b-6f7ab582111b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18400588;PMID:22410277>
    
    
Individual: <http://model.geneontology.org/ce985772-c0ec-4ce6-a722-cce83f1e9c28>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15652909;PMID:18400588>
    
    
Individual: <http://model.geneontology.org/cf85806b-1629-4571-995c-5e24e16e297b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19752597>
    
    
Individual: <http://model.geneontology.org/cfe85fc2-7da2-4ebd-86bd-292ebce9fcd3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17826728;PMID:17566674;PMID:23541342;PMID:15576395;PMID:22907560>
    
    
Individual: <http://model.geneontology.org/d52ea674-690a-4a02-8a36-afe828cb282f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 50.46824703025611/6). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000027>
    
    
Individual: <http://model.geneontology.org/d6e903bc-534d-4831-901a-e1920e21d61b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23332199;PMID:14708246;PMID:22907560;PMID:20541154>
    
    
Individual: <http://model.geneontology.org/da4e9f4c-ee2e-480d-bbc5-99c7adf86fe7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 43.64812108738799/9). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000789>
    
    
Individual: <http://model.geneontology.org/e1ee2bf8-d568-45d9-ba55-b44a2b1e526d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18284058;PMID:12035792;PMID:19732877;PMID:19812237>
    
    
Individual: <http://model.geneontology.org/e651bdb4-0802-46c8-b1b5-13baddaa17b2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18663314;PMID:23095176;PMID:21159840>
    
    
Individual: <http://model.geneontology.org/ecfefeac-5d08-4beb-980e-63ed625ba3ff>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18663314;PMID:21159840;PMID:20001739;PMID:18391533;PMID:17663301>
    
    
Individual: <http://model.geneontology.org/f04072e4-827b-43e2-950c-a472296b3dee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 59.30139834898526/6). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010459>
    
    
Individual: <http://model.geneontology.org/f5ee96f0-c185-43bf-9c57-06f36423580b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 47.94507228542615/6). MESHID: D023961"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008209>
    
    
Individual: <http://model.geneontology.org/f9b53131-2e03-417a-8d93-d7e1b67286ac>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23332199;PMID:15850541;PMID:20841307;PMID:17579198>
    
    
Individual: <http://model.geneontology.org/fbf3e077-22a2-4b2e-a1c0-7930653465af>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23332199;PMID:14708246;PMID:19154517;PMID:15270409;PMID:15751609>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11822095;PMID:18412126;PMID:23378127;PMID:12095512;PMID:12890966>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12890966;PMID:20841307;PMID:17663301;PMID:22907560>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15270409;PMID:22410277>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15652909;PMID:18400588>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15850541;PMID:17551482;PMID:16875262;PMID:17192295>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15850541;PMID:22907560>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16769064;PMID:18284058;PMID:23541342;PMID:15576395;PMID:18414071>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17566674;PMID:17868898;PMID:15652909;PMID:11757545;PMID:18400588>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17579198;PMID:16556678;PMID:19812237;PMID:20227075>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17826728;PMID:17566674;PMID:23541342;PMID:15576395;PMID:22907560>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17868898;PMID:14968537;PMID:16357819;PMID:11845030;PMID:23332201>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17961560;PMID:18829005>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18092845;PMID:15652909;PMID:18400588;PMID:18191857;PMID:21963259>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18284058;PMID:12035792;PMID:19732877;PMID:19812237>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18284058;PMID:18412126;PMID:15652914;PMID:20626165;PMID:23290744>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18284058;PMID:19752597;PMID:15850541;PMID:18414071;PMID:15652909>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18400588;PMID:22410277>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18663314;PMID:21159840;PMID:20001739;PMID:18391533;PMID:17663301>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18663314;PMID:23095176;PMID:21159840>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18701099;PMID:15751609>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19752597;PMID:11822095;PMID:15850541;PMID:14968537;PMID:16556678>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19752597>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20926538;PMID:18775976;PMID:11757545;PMID:17663301;PMID:16556678>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23332199;PMID:14708246;PMID:19154517;PMID:15270409;PMID:15751609>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23332199;PMID:14708246;PMID:22907560;PMID:20541154>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23332199;PMID:15850541;PMID:20841307;PMID:17579198>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
