Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/d9bb7220-b847-4d06-9257-e39a76689891>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0009821.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0009821>

    Annotations: 
        rdfs:label "Choroideremia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000510>

    Annotations: 
        rdfs:label "Retinitis pigmentosa"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000533>

    Annotations: 
        rdfs:label "Chorioretinal atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000546>

    Annotations: 
        rdfs:label "Retinal degeneration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000556>

    Annotations: 
        rdfs:label "Retinal dystrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000662>

    Annotations: 
        rdfs:label "Night blindness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001000>

    Annotations: 
        rdfs:label "Abnormality of skin pigmentation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001070>

    Annotations: 
        rdfs:label "Mottled pigmentation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001105>

    Annotations: 
        rdfs:label "Retinal atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001133>

    Annotations: 
        rdfs:label "Constricted visual fields"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001139>

    Annotations: 
        rdfs:label "Choroideremia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001249>

    Annotations: 
        rdfs:label "Intellectual disability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/12ff410a-5cab-4f97-a7a5-eb830d3cebfd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 58.85514598588769/7). MESHID: D015794"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001105>
    
    
Individual: <http://model.geneontology.org/2118fc86-81dc-489c-ac80-709051ad8929>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16936131;PMID:21067487;PMID:22355242;PMID:22965595;PMID:10447648>
    
    
Individual: <http://model.geneontology.org/328485bf-ed77-49f0-bba6-0cb5b243a3cb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18773267;PMID:17698759;PMID:15579993;PMID:19376587;PMID:19764077>
    
    
Individual: <http://model.geneontology.org/33c24b82-fb94-4a7e-a48c-2aed4ac5935c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 47.13022460716664/5). MESHID: D015794"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001133>
    
    
Individual: <http://model.geneontology.org/38fba13c-1e79-4a67-8008-daacc1df41e5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 51.07734466214346/5). MESHID: D015794"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001070>
    
    
Individual: <http://model.geneontology.org/5d1b658b-638b-4847-8354-ee153052f79a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 78.50954053956546/9). MESHID: D015794"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000662>
    
    
Individual: <http://model.geneontology.org/5ee553bc-d55e-4cca-b885-cf6387e9d9ba>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 125.31390069447312/18). MESHID: D015794"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000510>
    
    
Individual: <http://model.geneontology.org/647f46d4-1942-41cd-99d1-c4b0675fa469>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21654732;PMID:1609565;PMID:16395143;PMID:11022662;PMID:21137189>
    
    
Individual: <http://model.geneontology.org/6c194f16-cd8d-4ae0-a121-d234330575bc>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7570183;PMID:2162804;PMID:18463892;PMID:8528669;PMID:10644430>
    
    
Individual: <http://model.geneontology.org/7b6bc3ae-4c8e-41cb-926f-ce7b012ac26f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21654732;PMID:11412856;PMID:16395143;PMID:20361649;PMID:16936131>
    
    
Individual: <http://model.geneontology.org/7bc930b9-60e4-4b52-8208-a8b4cbe0d472>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 127.14745451704036/15). MESHID: D015794"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000556>
    
    
Individual: <http://model.geneontology.org/7c5b5002-8f5e-4484-9a11-179125d75579>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18773267;PMID:22965595;PMID:15579993;PMID:21067479;PMID:19117920>
    
    
Individual: <http://model.geneontology.org/7d01e4ef-674b-4d0a-96e1-d3b9e083b819>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15579993;PMID:10589235;PMID:8888868;PMID:20444130;PMID:11151283>
    
    
Individual: <http://model.geneontology.org/8410252a-baaa-4590-a218-6cebbb9ebe61>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1609565;PMID:7747574;PMID:10447648;PMID:21137189;PMID:2215697>
    
    
Individual: <http://model.geneontology.org/8c82a407-fcb8-468d-84f9-613fd2787dcf>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16395143;PMID:16936131;PMID:23562166;PMID:17360570;PMID:15370541>
    
    
Individual: <http://model.geneontology.org/8de3b798-7fac-497b-939c-ce4bc669fafd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 200.4070849352212/40). MESHID: D015794"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001000>
    
    
Individual: <http://model.geneontology.org/8e23053a-7953-4776-ad96-d10d6e92460a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1410.123896790288/142). MESHID: D015794"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001139>
    
    
Individual: <http://model.geneontology.org/9d19a87f-c5dc-4daf-aaaf-4f3d93a262b7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 41.03139860683766/7). MESHID: D015794"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001249>
    
    
Individual: <http://model.geneontology.org/a43d2852-8d59-404f-ac55-21a82d8bc9a6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18773267;PMID:15579993;PMID:21067479;PMID:20206842;PMID:19427510>
    
    
Individual: <http://model.geneontology.org/cd023626-8e90-4012-b73c-8783000ffa38>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0009821>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df1334d5-5508-42f4-91e6-35aae8f20868>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8c82a407-fcb8-468d-84f9-613fd2787dcf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df1334d5-5508-42f4-91e6-35aae8f20868>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df1334d5-5508-42f4-91e6-35aae8f20868>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/df1334d5-5508-42f4-91e6-35aae8f20868>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f76f5b8a-4a27-42ba-ab15-ae3ae33e54c0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7c5b5002-8f5e-4484-9a11-179125d75579>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f76f5b8a-4a27-42ba-ab15-ae3ae33e54c0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f76f5b8a-4a27-42ba-ab15-ae3ae33e54c0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f76f5b8a-4a27-42ba-ab15-ae3ae33e54c0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12ff410a-5cab-4f97-a7a5-eb830d3cebfd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a43d2852-8d59-404f-ac55-21a82d8bc9a6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12ff410a-5cab-4f97-a7a5-eb830d3cebfd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12ff410a-5cab-4f97-a7a5-eb830d3cebfd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12ff410a-5cab-4f97-a7a5-eb830d3cebfd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/33c24b82-fb94-4a7e-a48c-2aed4ac5935c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7d01e4ef-674b-4d0a-96e1-d3b9e083b819>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/33c24b82-fb94-4a7e-a48c-2aed4ac5935c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/33c24b82-fb94-4a7e-a48c-2aed4ac5935c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/33c24b82-fb94-4a7e-a48c-2aed4ac5935c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38fba13c-1e79-4a67-8008-daacc1df41e5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/328485bf-ed77-49f0-bba6-0cb5b243a3cb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38fba13c-1e79-4a67-8008-daacc1df41e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38fba13c-1e79-4a67-8008-daacc1df41e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38fba13c-1e79-4a67-8008-daacc1df41e5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d1b658b-638b-4847-8354-ee153052f79a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cdc9cd37-ec78-47c8-b85f-2f59f50d6b17>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d1b658b-638b-4847-8354-ee153052f79a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d1b658b-638b-4847-8354-ee153052f79a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d1b658b-638b-4847-8354-ee153052f79a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ee553bc-d55e-4cca-b885-cf6387e9d9ba>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/647f46d4-1942-41cd-99d1-c4b0675fa469>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ee553bc-d55e-4cca-b885-cf6387e9d9ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ee553bc-d55e-4cca-b885-cf6387e9d9ba>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ee553bc-d55e-4cca-b885-cf6387e9d9ba>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bc930b9-60e4-4b52-8208-a8b4cbe0d472>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8410252a-baaa-4590-a218-6cebbb9ebe61>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bc930b9-60e4-4b52-8208-a8b4cbe0d472>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bc930b9-60e4-4b52-8208-a8b4cbe0d472>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bc930b9-60e4-4b52-8208-a8b4cbe0d472>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8de3b798-7fac-497b-939c-ce4bc669fafd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2118fc86-81dc-489c-ac80-709051ad8929>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8de3b798-7fac-497b-939c-ce4bc669fafd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8de3b798-7fac-497b-939c-ce4bc669fafd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8de3b798-7fac-497b-939c-ce4bc669fafd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e23053a-7953-4776-ad96-d10d6e92460a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7b6bc3ae-4c8e-41cb-926f-ce7b012ac26f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e23053a-7953-4776-ad96-d10d6e92460a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e23053a-7953-4776-ad96-d10d6e92460a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e23053a-7953-4776-ad96-d10d6e92460a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d19a87f-c5dc-4daf-aaaf-4f3d93a262b7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6c194f16-cd8d-4ae0-a121-d234330575bc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d19a87f-c5dc-4daf-aaaf-4f3d93a262b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d19a87f-c5dc-4daf-aaaf-4f3d93a262b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d19a87f-c5dc-4daf-aaaf-4f3d93a262b7>
    
    
Individual: <http://model.geneontology.org/cdc9cd37-ec78-47c8-b85f-2f59f50d6b17>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18773267;PMID:2265499;PMID:11022662;PMID:22025891;PMID:10589235>
    
    
Individual: <http://model.geneontology.org/df1334d5-5508-42f4-91e6-35aae8f20868>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 170.29982074169186/24). MESHID: D015794"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000546>
    
    
Individual: <http://model.geneontology.org/f76f5b8a-4a27-42ba-ab15-ae3ae33e54c0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 116.75444808918851/13). MESHID: D015794"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000533>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15579993;PMID:10589235;PMID:8888868;PMID:20444130;PMID:11151283>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1609565;PMID:7747574;PMID:10447648;PMID:21137189;PMID:2215697>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16395143;PMID:16936131;PMID:23562166;PMID:17360570;PMID:15370541>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16936131;PMID:21067487;PMID:22355242;PMID:22965595;PMID:10447648>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18773267;PMID:15579993;PMID:21067479;PMID:20206842;PMID:19427510>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18773267;PMID:17698759;PMID:15579993;PMID:19376587;PMID:19764077>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18773267;PMID:2265499;PMID:11022662;PMID:22025891;PMID:10589235>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18773267;PMID:22965595;PMID:15579993;PMID:21067479;PMID:19117920>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21654732;PMID:11412856;PMID:16395143;PMID:20361649;PMID:16936131>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21654732;PMID:1609565;PMID:16395143;PMID:11022662;PMID:21137189>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7570183;PMID:2162804;PMID:18463892;PMID:8528669;PMID:10644430>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
