Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/6ffe0bba-e4cf-462d-a402-34ee94ccd95c>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0012052.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0012052>

    Annotations: 
        rdfs:label "Meningitis, Cryptococcal"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000238>

    Annotations: 
        rdfs:label "Hydrocephalus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000365>

    Annotations: 
        rdfs:label "Hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000572>

    Annotations: 
        rdfs:label "Visual loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000613>

    Annotations: 
        rdfs:label "Photophobia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000622>

    Annotations: 
        rdfs:label "Blurred vision"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000651>

    Annotations: 
        rdfs:label "Diplopia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000718>

    Annotations: 
        rdfs:label "Aggressive behavior"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000726>

    Annotations: 
        rdfs:label "Dementia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000789>

    Annotations: 
        rdfs:label "Infertility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000822>

    Annotations: 
        rdfs:label "Hypertension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001259>

    Annotations: 
        rdfs:label "Coma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001287>

    Annotations: 
        rdfs:label "Meningitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001289>

    Annotations: 
        rdfs:label "Confusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001888>

    Annotations: 
        rdfs:label "Lymphopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001903>

    Annotations: 
        rdfs:label "Anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001974>

    Annotations: 
        rdfs:label "Leukocytosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002013>

    Annotations: 
        rdfs:label "Vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002017>

    Annotations: 
        rdfs:label "Nausea and vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002018>

    Annotations: 
        rdfs:label "Nausea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002090>

    Annotations: 
        rdfs:label "Pneumonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002315>

    Annotations: 
        rdfs:label "Headache"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002331>

    Annotations: 
        rdfs:label "Headache (with pheochromocytoma)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002383>

    Annotations: 
        rdfs:label "Encephalitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002516>

    Annotations: 
        rdfs:label "Increased intracranial pressure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002633>

    Annotations: 
        rdfs:label "Vasculitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002665>

    Annotations: 
        rdfs:label "Lymphoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002719>

    Annotations: 
        rdfs:label "Recurrent infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002721>

    Annotations: 
        rdfs:label "Immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002725>

    Annotations: 
        rdfs:label "Systemic lupus erythematosus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002843>

    Annotations: 
        rdfs:label "Abnormality of T cells"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003470>

    Annotations: 
        rdfs:label "Paralysis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005374>

    Annotations: 
        rdfs:label "Cellular immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005403>

    Annotations: 
        rdfs:label "T lymphocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006532>

    Annotations: 
        rdfs:label "Recurrent pneumonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006824>

    Annotations: 
        rdfs:label "Cranial nerve paralysis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006946>

    Annotations: 
        rdfs:label "Recurrent meningitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006980>

    Annotations: 
        rdfs:label "Progressive leukoencephalopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011134>

    Annotations: 
        rdfs:label "Low-grade fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011450>

    Annotations: 
        rdfs:label "CNS infection"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/012490c7-7a8f-458c-9e6e-f45e36e024d4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 94.14039975336505/10). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005403>
    
    
Individual: <http://model.geneontology.org/04422547-df3a-41d3-87d8-890a95bfb561>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 74.68470832252099/10). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011450>
    
    
Individual: <http://model.geneontology.org/0522a962-1ad4-49c2-8361-5056bd61d8ed>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23395187;PMID:16938504;PMID:15728888;PMID:8629428;PMID:8311665>
    
    
Individual: <http://model.geneontology.org/06d76ba9-223b-460d-9350-aefe1e5265d6>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0012052>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3fe4e0f-f1cf-488e-9a7b-7ebac6978745>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4f835294-4d72-46a4-ac1a-00434ffbece6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3fe4e0f-f1cf-488e-9a7b-7ebac6978745>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3fe4e0f-f1cf-488e-9a7b-7ebac6978745>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3fe4e0f-f1cf-488e-9a7b-7ebac6978745>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5f3c3d8-9bab-4c68-8a3c-f2a3ea2bb4ee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fa7b354c-93c3-4e98-bd0b-8888f0f67fab>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5f3c3d8-9bab-4c68-8a3c-f2a3ea2bb4ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5f3c3d8-9bab-4c68-8a3c-f2a3ea2bb4ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5f3c3d8-9bab-4c68-8a3c-f2a3ea2bb4ee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa3fe974-b09d-4da4-ac0b-0fe1988c4e01>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d767d6e8-9442-46a9-8d22-651bf2f1c1e7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa3fe974-b09d-4da4-ac0b-0fe1988c4e01>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa3fe974-b09d-4da4-ac0b-0fe1988c4e01>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa3fe974-b09d-4da4-ac0b-0fe1988c4e01>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aae4125c-54e9-4ccb-bdac-62a6e5306ae9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/27ceda90-fb79-48b2-89db-d1c7945a0395>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aae4125c-54e9-4ccb-bdac-62a6e5306ae9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aae4125c-54e9-4ccb-bdac-62a6e5306ae9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aae4125c-54e9-4ccb-bdac-62a6e5306ae9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b501ba2b-6bc7-4394-8879-90a7453cf135>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6d85e568-b0e7-4b9f-9270-17fceefb4584>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b501ba2b-6bc7-4394-8879-90a7453cf135>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b501ba2b-6bc7-4394-8879-90a7453cf135>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b501ba2b-6bc7-4394-8879-90a7453cf135>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b5d4d136-b81e-4031-88b9-3a4cbedb6589>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d116fe37-8144-4cfe-a041-2728906c1e51>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b5d4d136-b81e-4031-88b9-3a4cbedb6589>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b5d4d136-b81e-4031-88b9-3a4cbedb6589>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b5d4d136-b81e-4031-88b9-3a4cbedb6589>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8af97fa-3e91-4228-9002-31f41233181c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ce256638-5380-4f19-9f40-3afd7bed3e31>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8af97fa-3e91-4228-9002-31f41233181c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8af97fa-3e91-4228-9002-31f41233181c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8af97fa-3e91-4228-9002-31f41233181c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9a4a735-4d89-42ab-ad5f-73c0148b217a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3e9ab08e-ea6f-4894-85b8-90cc00eaf336>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9a4a735-4d89-42ab-ad5f-73c0148b217a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9a4a735-4d89-42ab-ad5f-73c0148b217a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c9a4a735-4d89-42ab-ad5f-73c0148b217a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdb34f8d-85e4-476e-ab4a-36c1a9f502a1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2f369f9b-3ecc-4aca-8e08-79f0ee75c053>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdb34f8d-85e4-476e-ab4a-36c1a9f502a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdb34f8d-85e4-476e-ab4a-36c1a9f502a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdb34f8d-85e4-476e-ab4a-36c1a9f502a1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d06f04c9-72be-4402-bad4-c33a392c4477>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d6cd3281-2351-4d6a-96bb-3e07ad186c49>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d06f04c9-72be-4402-bad4-c33a392c4477>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d06f04c9-72be-4402-bad4-c33a392c4477>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d06f04c9-72be-4402-bad4-c33a392c4477>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f168ffce-6a0e-403e-a6aa-0cfbe8f64c2e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6b06e0dd-d417-400a-abf7-9f6207eaa27a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f168ffce-6a0e-403e-a6aa-0cfbe8f64c2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f168ffce-6a0e-403e-a6aa-0cfbe8f64c2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f168ffce-6a0e-403e-a6aa-0cfbe8f64c2e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/012490c7-7a8f-458c-9e6e-f45e36e024d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4b721956-d928-48ad-91bd-53591d43e558>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/012490c7-7a8f-458c-9e6e-f45e36e024d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/012490c7-7a8f-458c-9e6e-f45e36e024d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/012490c7-7a8f-458c-9e6e-f45e36e024d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04422547-df3a-41d3-87d8-890a95bfb561>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d9d9afde-a646-4939-8928-d3de1f82838f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04422547-df3a-41d3-87d8-890a95bfb561>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04422547-df3a-41d3-87d8-890a95bfb561>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04422547-df3a-41d3-87d8-890a95bfb561>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08d515b2-8a1f-4234-9c86-c2df68a085b2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a4c23184-9304-42e6-9308-099575df6ffd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08d515b2-8a1f-4234-9c86-c2df68a085b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08d515b2-8a1f-4234-9c86-c2df68a085b2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/08d515b2-8a1f-4234-9c86-c2df68a085b2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0948376b-1fb8-4d7f-a55e-9b0ec6d4da60>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/726623f0-74ae-4427-afc8-42e36aded56f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0948376b-1fb8-4d7f-a55e-9b0ec6d4da60>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0948376b-1fb8-4d7f-a55e-9b0ec6d4da60>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0948376b-1fb8-4d7f-a55e-9b0ec6d4da60>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11b845a0-3dde-4771-ab10-875dbd4a3fa0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b118d07c-0046-4364-ba6d-7fa304416c34>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11b845a0-3dde-4771-ab10-875dbd4a3fa0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11b845a0-3dde-4771-ab10-875dbd4a3fa0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11b845a0-3dde-4771-ab10-875dbd4a3fa0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/180dd5e7-5ea9-454b-a19f-e679accea3f8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fe95634b-8cc8-406a-a37f-00aa99028075>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/180dd5e7-5ea9-454b-a19f-e679accea3f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/180dd5e7-5ea9-454b-a19f-e679accea3f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/180dd5e7-5ea9-454b-a19f-e679accea3f8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/231f1e7d-0883-4028-9fab-5681fb918c2e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/720a5262-15f5-473b-9635-efa646a115eb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/231f1e7d-0883-4028-9fab-5681fb918c2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/231f1e7d-0883-4028-9fab-5681fb918c2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/231f1e7d-0883-4028-9fab-5681fb918c2e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25b0a03e-8d4f-4848-85ee-6585dfb09abb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0522a962-1ad4-49c2-8361-5056bd61d8ed>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25b0a03e-8d4f-4848-85ee-6585dfb09abb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25b0a03e-8d4f-4848-85ee-6585dfb09abb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/25b0a03e-8d4f-4848-85ee-6585dfb09abb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28cfbc5b-09ad-40ce-8d28-ed3ea843c7bf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c50ad160-2974-4fcf-b2ba-c73c146f66a8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28cfbc5b-09ad-40ce-8d28-ed3ea843c7bf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28cfbc5b-09ad-40ce-8d28-ed3ea843c7bf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/28cfbc5b-09ad-40ce-8d28-ed3ea843c7bf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2964cb16-3166-4745-b562-bcc8ddea99f1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8c1d9f32-22a3-4046-a9dd-ee1a433585e6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2964cb16-3166-4745-b562-bcc8ddea99f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2964cb16-3166-4745-b562-bcc8ddea99f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2964cb16-3166-4745-b562-bcc8ddea99f1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b900662-3327-4128-9beb-9e07de98f8ab>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/25e82951-1eb8-4c45-b9a0-81cbc60866d0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b900662-3327-4128-9beb-9e07de98f8ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b900662-3327-4128-9beb-9e07de98f8ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b900662-3327-4128-9beb-9e07de98f8ab>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3ed6cbd3-232b-44d7-88c2-51dcab42b3d0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/883982f7-b03f-46aa-a6fa-a2de120c69a1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3ed6cbd3-232b-44d7-88c2-51dcab42b3d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3ed6cbd3-232b-44d7-88c2-51dcab42b3d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3ed6cbd3-232b-44d7-88c2-51dcab42b3d0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/306dcb4c-1ccc-48e0-b114-b6270233ecc1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4a3ad7ba-7f07-4bc7-9aeb-9a02080ae7f0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/306dcb4c-1ccc-48e0-b114-b6270233ecc1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/306dcb4c-1ccc-48e0-b114-b6270233ecc1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/306dcb4c-1ccc-48e0-b114-b6270233ecc1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c4d0897-60f2-41bd-8763-ce30bf429d9c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/548e14a7-e975-4325-a1f3-888c9a0ef513>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c4d0897-60f2-41bd-8763-ce30bf429d9c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c4d0897-60f2-41bd-8763-ce30bf429d9c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c4d0897-60f2-41bd-8763-ce30bf429d9c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d73953c-c8e9-4408-bf3a-a753c37cf826>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ed5b5d18-69a7-4ebc-a83c-079b22a93bf3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d73953c-c8e9-4408-bf3a-a753c37cf826>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d73953c-c8e9-4408-bf3a-a753c37cf826>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4d73953c-c8e9-4408-bf3a-a753c37cf826>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/545f26dd-c25a-4f5d-a30e-b8cf326d33dd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fc680259-ab5e-4051-a24b-48e66e26d9e1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/545f26dd-c25a-4f5d-a30e-b8cf326d33dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/545f26dd-c25a-4f5d-a30e-b8cf326d33dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/545f26dd-c25a-4f5d-a30e-b8cf326d33dd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/555aecb5-73bc-45ed-992f-2fc2b17f032c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c3d7f221-2569-44b9-8af5-40733e4a736c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/555aecb5-73bc-45ed-992f-2fc2b17f032c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/555aecb5-73bc-45ed-992f-2fc2b17f032c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/555aecb5-73bc-45ed-992f-2fc2b17f032c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/566a4256-3a0f-4b5b-82fc-b71a46cff835>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8ba459f6-37a3-4dda-a28e-a8e576feaa0f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/566a4256-3a0f-4b5b-82fc-b71a46cff835>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/566a4256-3a0f-4b5b-82fc-b71a46cff835>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/566a4256-3a0f-4b5b-82fc-b71a46cff835>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59426296-cc37-43f8-8ff6-2c0fad8bb1dc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/23fd4a47-5888-4082-ab4f-88909373380e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59426296-cc37-43f8-8ff6-2c0fad8bb1dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59426296-cc37-43f8-8ff6-2c0fad8bb1dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59426296-cc37-43f8-8ff6-2c0fad8bb1dc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f9fa806-cf3c-4d69-91a6-8ff665265f6a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4e07a168-57e4-41df-b9c1-030dbc5879bd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f9fa806-cf3c-4d69-91a6-8ff665265f6a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f9fa806-cf3c-4d69-91a6-8ff665265f6a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6f9fa806-cf3c-4d69-91a6-8ff665265f6a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6feafd3c-c511-42be-81ca-8649ed71d8e6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c8c5967a-5385-4922-95b1-294d9c67a243>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6feafd3c-c511-42be-81ca-8649ed71d8e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6feafd3c-c511-42be-81ca-8649ed71d8e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6feafd3c-c511-42be-81ca-8649ed71d8e6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61cf389d-85f3-4890-9020-a487c4ca3bc8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c9f311cf-b747-4db5-a61a-ee02c261c6da>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61cf389d-85f3-4890-9020-a487c4ca3bc8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61cf389d-85f3-4890-9020-a487c4ca3bc8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61cf389d-85f3-4890-9020-a487c4ca3bc8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/66720af0-609c-4c54-a6c0-ab6e48163847>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d91bc8dc-2d90-4147-8cc2-9f672afdb7a9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/66720af0-609c-4c54-a6c0-ab6e48163847>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/66720af0-609c-4c54-a6c0-ab6e48163847>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/66720af0-609c-4c54-a6c0-ab6e48163847>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e23c4a1-6f86-4047-b928-877cf466d9e7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d2959eeb-9823-455f-8f6e-91dc14af7b91>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e23c4a1-6f86-4047-b928-877cf466d9e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e23c4a1-6f86-4047-b928-877cf466d9e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e23c4a1-6f86-4047-b928-877cf466d9e7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/730fc0a1-aae3-4460-b0be-0bd078ef4afa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c33d4678-bbc4-4a04-a8ea-ee3e1a640058>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/730fc0a1-aae3-4460-b0be-0bd078ef4afa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/730fc0a1-aae3-4460-b0be-0bd078ef4afa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/730fc0a1-aae3-4460-b0be-0bd078ef4afa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76d57138-34b5-4a2a-865f-2c0b795257bd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0dacd6cc-b0e5-4e5f-bc5c-16bd9737696a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76d57138-34b5-4a2a-865f-2c0b795257bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76d57138-34b5-4a2a-865f-2c0b795257bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76d57138-34b5-4a2a-865f-2c0b795257bd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78d9c161-f46d-4575-a714-b82d120053ab>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ba70159a-6a6c-4940-82a6-4df0fcc6f6d5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78d9c161-f46d-4575-a714-b82d120053ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78d9c161-f46d-4575-a714-b82d120053ab>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78d9c161-f46d-4575-a714-b82d120053ab>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78f87cda-f833-41ce-b598-8a751d16461d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b4cbcecf-4f65-4e58-b7e6-e5a0f531c4b3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78f87cda-f833-41ce-b598-8a751d16461d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78f87cda-f833-41ce-b598-8a751d16461d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78f87cda-f833-41ce-b598-8a751d16461d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c41ff5a-6cbd-47c4-aa1c-c0a863f44e52>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2778b28e-7a40-4ee7-a9a7-332a56aac2a0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c41ff5a-6cbd-47c4-aa1c-c0a863f44e52>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c41ff5a-6cbd-47c4-aa1c-c0a863f44e52>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c41ff5a-6cbd-47c4-aa1c-c0a863f44e52>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/894a8fe9-c0ac-46bc-b647-ceaca647a401>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d9b2fbe3-faf5-4976-b640-9c2b96ec1e7f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/894a8fe9-c0ac-46bc-b647-ceaca647a401>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/894a8fe9-c0ac-46bc-b647-ceaca647a401>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/894a8fe9-c0ac-46bc-b647-ceaca647a401>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93a508a5-0e32-429e-9386-6f40db858829>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8b3c7dbe-bc19-4b8c-a37d-207f8dfee6c6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93a508a5-0e32-429e-9386-6f40db858829>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93a508a5-0e32-429e-9386-6f40db858829>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/93a508a5-0e32-429e-9386-6f40db858829>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9541820d-fa23-4a1b-84e4-3827c346445c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5713b996-1f8e-4865-819c-a341baf72911>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9541820d-fa23-4a1b-84e4-3827c346445c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9541820d-fa23-4a1b-84e4-3827c346445c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9541820d-fa23-4a1b-84e4-3827c346445c>
    
    
Individual: <http://model.geneontology.org/08d515b2-8a1f-4234-9c86-c2df68a085b2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 49.79944038213/14). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000718>
    
    
Individual: <http://model.geneontology.org/0948376b-1fb8-4d7f-a55e-9b0ec6d4da60>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 66.54225229809916/9). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000613>
    
    
Individual: <http://model.geneontology.org/0dacd6cc-b0e5-4e5f-bc5c-16bd9737696a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12942399;PMID:20392150;PMID:8665739;PMID:1660385;PMID:10350199>
    
    
Individual: <http://model.geneontology.org/11b845a0-3dde-4771-ab10-875dbd4a3fa0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 90.49762791475736/15). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001974>
    
    
Individual: <http://model.geneontology.org/180dd5e7-5ea9-454b-a19f-e679accea3f8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 38.989708573899335/5). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011134>
    
    
Individual: <http://model.geneontology.org/231f1e7d-0883-4028-9fab-5681fb918c2e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 36.8387505192139/4). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005374>
    
    
Individual: <http://model.geneontology.org/23fd4a47-5888-4082-ab4f-88909373380e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21908375;PMID:8665739;PMID:8966238;PMID:9458181;PMID:12152845>
    
    
Individual: <http://model.geneontology.org/25b0a03e-8d4f-4848-85ee-6585dfb09abb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 661.5486650666109/170). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002721>
    
    
Individual: <http://model.geneontology.org/25e82951-1eb8-4c45-b9a0-81cbc60866d0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20392150;PMID:18549386;PMID:10467545;PMID:21073085;PMID:11353098>
    
    
Individual: <http://model.geneontology.org/2778b28e-7a40-4ee7-a9a7-332a56aac2a0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15486830;PMID:8364779;PMID:19359826;PMID:8879656;PMID:10614140>
    
    
Individual: <http://model.geneontology.org/27ceda90-fb79-48b2-89db-d1c7945a0395>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7935577;PMID:8213978;PMID:21762212;PMID:9402579;PMID:9637206>
    
    
Individual: <http://model.geneontology.org/28cfbc5b-09ad-40ce-8d28-ed3ea843c7bf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 38.7219935032915/5). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002843>
    
    
Individual: <http://model.geneontology.org/2964cb16-3166-4745-b562-bcc8ddea99f1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 266.56744581509264/72). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/2f369f9b-3ecc-4aca-8e08-79f0ee75c053>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11776781;PMID:9402579;PMID:16487652;PMID:18627660;PMID:8340478>
    
    
Individual: <http://model.geneontology.org/306dcb4c-1ccc-48e0-b114-b6270233ecc1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 41.091497193654206/7). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002018>
    
    
Individual: <http://model.geneontology.org/3b900662-3327-4128-9beb-9e07de98f8ab>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 110.44206850757206/25). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/3e9ab08e-ea6f-4894-85b8-90cc00eaf336>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10090606;PMID:8094831;PMID:20920321;PMID:8328793;PMID:7729900>
    
    
Individual: <http://model.geneontology.org/3ed6cbd3-232b-44d7-88c2-51dcab42b3d0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 67.66838356633914/15). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000726>
    
    
Individual: <http://model.geneontology.org/4a3ad7ba-7f07-4bc7-9aeb-9a02080ae7f0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8665739;PMID:23381985;PMID:16939885;PMID:19893983;PMID:21855953>
    
    
Individual: <http://model.geneontology.org/4b721956-d928-48ad-91bd-53591d43e558>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19637803;PMID:19535760;PMID:12591788;PMID:18702891;PMID:10885336>
    
    
Individual: <http://model.geneontology.org/4c4d0897-60f2-41bd-8763-ce30bf429d9c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 96.99582463863997/20). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000789>
    
    
Individual: <http://model.geneontology.org/4d73953c-c8e9-4408-bf3a-a753c37cf826>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 197.0959673144893/38). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002383>
    
    
Individual: <http://model.geneontology.org/4e07a168-57e4-41df-b9c1-030dbc5879bd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19430184;PMID:16518265;PMID:19092250;PMID:18956811;PMID:15494899>
    
    
Individual: <http://model.geneontology.org/4f835294-4d72-46a4-ac1a-00434ffbece6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8966238;PMID:8750315;PMID:23457857>
    
    
Individual: <http://model.geneontology.org/545f26dd-c25a-4f5d-a30e-b8cf326d33dd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 60.95022892519666/18). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002665>
    
    
Individual: <http://model.geneontology.org/548e14a7-e975-4325-a1f3-888c9a0ef513>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18791444;PMID:9523645;PMID:22578940;PMID:7829910;PMID:22975207>
    
    
Individual: <http://model.geneontology.org/555aecb5-73bc-45ed-992f-2fc2b17f032c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 58.85476861321028/11). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002013>
    
    
Individual: <http://model.geneontology.org/566a4256-3a0f-4b5b-82fc-b71a46cff835>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 80.16984076202617/16). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002719>
    
    
Individual: <http://model.geneontology.org/5713b996-1f8e-4865-819c-a341baf72911>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7749794;PMID:8980772;PMID:17439676;PMID:16428732;PMID:7901167>
    
    
Individual: <http://model.geneontology.org/59426296-cc37-43f8-8ff6-2c0fad8bb1dc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.22183087625462/8). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    
Individual: <http://model.geneontology.org/61cf389d-85f3-4890-9020-a487c4ca3bc8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 37.89156552786551/5). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002315>
    
    
Individual: <http://model.geneontology.org/66720af0-609c-4c54-a6c0-ab6e48163847>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 110.0074374405255/30). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002090>
    
    
Individual: <http://model.geneontology.org/6b06e0dd-d417-400a-abf7-9f6207eaa27a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8879656;PMID:22873639;PMID:1299980;PMID:7997908;PMID:21855953>
    
    
Individual: <http://model.geneontology.org/6d85e568-b0e7-4b9f-9270-17fceefb4584>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12942399;PMID:20392150;PMID:18791444;PMID:10467545;PMID:1745967>
    
    
Individual: <http://model.geneontology.org/6f9fa806-cf3c-4d69-91a6-8ff665265f6a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 75.49046124982802/11). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001888>
    
    
Individual: <http://model.geneontology.org/6feafd3c-c511-42be-81ca-8649ed71d8e6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 43.67170473775448/6). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006824>
    
    
Individual: <http://model.geneontology.org/720a5262-15f5-473b-9635-efa646a115eb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17585594;PMID:17521035;PMID:15893031;PMID:18709536>
    
    
Individual: <http://model.geneontology.org/726623f0-74ae-4427-afc8-42e36aded56f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21073085;PMID:15047439;PMID:8966238;PMID:8750315;PMID:21526627>
    
    
Individual: <http://model.geneontology.org/730fc0a1-aae3-4460-b0be-0bd078ef4afa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 66.97695030099217/9). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006980>
    
    
Individual: <http://model.geneontology.org/76d57138-34b5-4a2a-865f-2c0b795257bd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 72.25556267411791/13). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001259>
    
    
Individual: <http://model.geneontology.org/78d9c161-f46d-4575-a714-b82d120053ab>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 50.71681045947316/12). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001903>
    
    
Individual: <http://model.geneontology.org/78f87cda-f833-41ce-b598-8a751d16461d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 70.52342903620375/13). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000365>
    
    
Individual: <http://model.geneontology.org/7e23c4a1-6f86-4047-b928-877cf466d9e7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 460.86091294981077/98). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002331>
    
    
Individual: <http://model.geneontology.org/883982f7-b03f-46aa-a6fa-a2de120c69a1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19276545;PMID:1321456;PMID:11580914;PMID:17805010;PMID:11160967>
    
    
Individual: <http://model.geneontology.org/894a8fe9-c0ac-46bc-b647-ceaca647a401>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.423721568701154/8). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002633>
    
    
Individual: <http://model.geneontology.org/8b3c7dbe-bc19-4b8c-a37d-207f8dfee6c6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12942399;PMID:23395187;PMID:18482948;PMID:20392150;PMID:10090606>
    
    
Individual: <http://model.geneontology.org/8ba459f6-37a3-4dda-a28e-a8e576feaa0f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23395187;PMID:10090606;PMID:8094831;PMID:10100421;PMID:9536394>
    
    
Individual: <http://model.geneontology.org/8c1d9f32-22a3-4046-a9dd-ee1a433585e6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20392150;PMID:10787453;PMID:19637803;PMID:10101568;PMID:18641406>
    
    
Individual: <http://model.geneontology.org/8c41ff5a-6cbd-47c4-aa1c-c0a863f44e52>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 87.9315161844589/13). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002516>
    
    
Individual: <http://model.geneontology.org/93a508a5-0e32-429e-9386-6f40db858829>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 3043.807574655036/684). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001287>
    
    
Individual: <http://model.geneontology.org/9541820d-fa23-4a1b-84e4-3827c346445c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 77.2708737815118/13). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006532>
    
    
Individual: <http://model.geneontology.org/a3fe4e0f-f1cf-488e-9a7b-7ebac6978745>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.221853846473913/3). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000622>
    
    
Individual: <http://model.geneontology.org/a4c23184-9304-42e6-9308-099575df6ffd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18929817;PMID:10721514;PMID:11813852;PMID:7742427;PMID:18792561>
    
    
Individual: <http://model.geneontology.org/a5f3c3d8-9bab-4c68-8a3c-f2a3ea2bb4ee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 91.84075646916227/18). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001289>
    
    
Individual: <http://model.geneontology.org/aa3fe974-b09d-4da4-ac0b-0fe1988c4e01>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 60.9308295360582/11). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002017>
    
    
Individual: <http://model.geneontology.org/aae4125c-54e9-4ccb-bdac-62a6e5306ae9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 93.46539325989653/16). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000572>
    
    
Individual: <http://model.geneontology.org/b118d07c-0046-4364-ba6d-7fa304416c34>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10787453;PMID:8665739;PMID:21751623;PMID:10561961;PMID:22608531>
    
    
Individual: <http://model.geneontology.org/b4cbcecf-4f65-4e58-b7e6-e5a0f531c4b3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7935577;PMID:11776781;PMID:11891396;PMID:21762212;PMID:14967854>
    
    
Individual: <http://model.geneontology.org/b501ba2b-6bc7-4394-8879-90a7453cf135>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 158.4890524189875/29). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000238>
    
    
Individual: <http://model.geneontology.org/b5d4d136-b81e-4031-88b9-3a4cbedb6589>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 99.54998228039321/21). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002725>
    
    
Individual: <http://model.geneontology.org/b8af97fa-3e91-4228-9002-31f41233181c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 47.27775076243459/11). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/ba70159a-6a6c-4940-82a6-4df0fcc6f6d5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22079502;PMID:8858463;PMID:8838189;PMID:7904203;PMID:18505387>
    
    
Individual: <http://model.geneontology.org/c33d4678-bbc4-4a04-a8ea-ee3e1a640058>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19359824;PMID:14560705;PMID:21567297;PMID:11160967;PMID:10442416>
    
    
Individual: <http://model.geneontology.org/c3d7f221-2569-44b9-8af5-40733e4a736c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10787453;PMID:7829910;PMID:8879656;PMID:12870207;PMID:21526627>
    
    
Individual: <http://model.geneontology.org/c50ad160-2974-4fcf-b2ba-c73c146f66a8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15681826;PMID:9619646;PMID:10711260;PMID:11387669;PMID:10714320>
    
    
Individual: <http://model.geneontology.org/c8c5967a-5385-4922-95b1-294d9c67a243>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20392150;PMID:11353098;PMID:18303219;PMID:12152845;PMID:9473014>
    
    
Individual: <http://model.geneontology.org/c9a4a735-4d89-42ab-ad5f-73c0148b217a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 125.93603416737348/15). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006946>
    
    
Individual: <http://model.geneontology.org/c9f311cf-b747-4db5-a61a-ee02c261c6da>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21855953;PMID:22915699;PMID:7668053;PMID:22495917;PMID:11780363>
    
    
Individual: <http://model.geneontology.org/cdb34f8d-85e4-476e-ab4a-36c1a9f502a1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 36.139746045974206/7). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003470>
    
    
Individual: <http://model.geneontology.org/ce256638-5380-4f19-9f40-3afd7bed3e31>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22669027;PMID:12942671;PMID:12962527;PMID:8362315;PMID:11847053>
    
    
Individual: <http://model.geneontology.org/d06f04c9-72be-4402-bad4-c33a392c4477>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 61.764415415589944/21). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000822>
    
    
Individual: <http://model.geneontology.org/d116fe37-8144-4cfe-a041-2728906c1e51>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9536394;PMID:19092250;PMID:18303219;PMID:1411578;PMID:17945258>
    
    
Individual: <http://model.geneontology.org/d2959eeb-9823-455f-8f6e-91dc14af7b91>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10787453;PMID:22368945;PMID:19430184;PMID:11776781;PMID:21073085>
    
    
Individual: <http://model.geneontology.org/d6cd3281-2351-4d6a-96bb-3e07ad186c49>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23395187;PMID:15728888;PMID:18359968;PMID:18549386;PMID:22578940>
    
    
Individual: <http://model.geneontology.org/d767d6e8-9442-46a9-8d22-651bf2f1c1e7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15728888;PMID:21073085;PMID:15047439;PMID:19142596;PMID:22393627>
    
    
Individual: <http://model.geneontology.org/d91bc8dc-2d90-4147-8cc2-9f672afdb7a9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19637803;PMID:16473538;PMID:16295487;PMID:15255356;PMID:15647609>
    
    
Individual: <http://model.geneontology.org/d9b2fbe3-faf5-4976-b640-9c2b96ec1e7f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10467545;PMID:15361996;PMID:10350199;PMID:22735255;PMID:17402686>
    
    
Individual: <http://model.geneontology.org/d9d9afde-a646-4939-8928-d3de1f82838f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12112369;PMID:15712606;PMID:11847053;PMID:11205696;PMID:15039359>
    
    
Individual: <http://model.geneontology.org/ed5b5d18-69a7-4ebc-a83c-079b22a93bf3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7551115;PMID:16518265;PMID:15255356;PMID:20075429;PMID:21908375>
    
    
Individual: <http://model.geneontology.org/f168ffce-6a0e-403e-a6aa-0cfbe8f64c2e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.91317327847537/7). MESHID: D016919"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000651>
    
    
Individual: <http://model.geneontology.org/fa7b354c-93c3-4e98-bd0b-8888f0f67fab>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8629428;PMID:18549386;PMID:18641406;PMID:15047439;PMID:8966238>
    
    
Individual: <http://model.geneontology.org/fc680259-ab5e-4051-a24b-48e66e26d9e1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10787453;PMID:8629428;PMID:10100421;PMID:19142596;PMID:14560705>
    
    
Individual: <http://model.geneontology.org/fe95634b-8cc8-406a-a37f-00aa99028075>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7988095;PMID:12870207;PMID:18709536;PMID:9481195;PMID:11760390>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10090606;PMID:8094831;PMID:20920321;PMID:8328793;PMID:7729900>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10467545;PMID:15361996;PMID:10350199;PMID:22735255;PMID:17402686>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10787453;PMID:22368945;PMID:19430184;PMID:11776781;PMID:21073085>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10787453;PMID:7829910;PMID:8879656;PMID:12870207;PMID:21526627>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10787453;PMID:8629428;PMID:10100421;PMID:19142596;PMID:14560705>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10787453;PMID:8665739;PMID:21751623;PMID:10561961;PMID:22608531>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11776781;PMID:9402579;PMID:16487652;PMID:18627660;PMID:8340478>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12112369;PMID:15712606;PMID:11847053;PMID:11205696;PMID:15039359>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12942399;PMID:20392150;PMID:18791444;PMID:10467545;PMID:1745967>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12942399;PMID:20392150;PMID:8665739;PMID:1660385;PMID:10350199>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12942399;PMID:23395187;PMID:18482948;PMID:20392150;PMID:10090606>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15486830;PMID:8364779;PMID:19359826;PMID:8879656;PMID:10614140>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15681826;PMID:9619646;PMID:10711260;PMID:11387669;PMID:10714320>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15728888;PMID:21073085;PMID:15047439;PMID:19142596;PMID:22393627>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17585594;PMID:17521035;PMID:15893031;PMID:18709536>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18791444;PMID:9523645;PMID:22578940;PMID:7829910;PMID:22975207>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18929817;PMID:10721514;PMID:11813852;PMID:7742427;PMID:18792561>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19276545;PMID:1321456;PMID:11580914;PMID:17805010;PMID:11160967>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19359824;PMID:14560705;PMID:21567297;PMID:11160967;PMID:10442416>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19430184;PMID:16518265;PMID:19092250;PMID:18956811;PMID:15494899>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19637803;PMID:16473538;PMID:16295487;PMID:15255356;PMID:15647609>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19637803;PMID:19535760;PMID:12591788;PMID:18702891;PMID:10885336>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20392150;PMID:10787453;PMID:19637803;PMID:10101568;PMID:18641406>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20392150;PMID:11353098;PMID:18303219;PMID:12152845;PMID:9473014>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20392150;PMID:18549386;PMID:10467545;PMID:21073085;PMID:11353098>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21073085;PMID:15047439;PMID:8966238;PMID:8750315;PMID:21526627>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21855953;PMID:22915699;PMID:7668053;PMID:22495917;PMID:11780363>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21908375;PMID:8665739;PMID:8966238;PMID:9458181;PMID:12152845>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22079502;PMID:8858463;PMID:8838189;PMID:7904203;PMID:18505387>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22669027;PMID:12942671;PMID:12962527;PMID:8362315;PMID:11847053>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23395187;PMID:10090606;PMID:8094831;PMID:10100421;PMID:9536394>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23395187;PMID:15728888;PMID:18359968;PMID:18549386;PMID:22578940>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23395187;PMID:16938504;PMID:15728888;PMID:8629428;PMID:8311665>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7551115;PMID:16518265;PMID:15255356;PMID:20075429;PMID:21908375>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7749794;PMID:8980772;PMID:17439676;PMID:16428732;PMID:7901167>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7935577;PMID:11776781;PMID:11891396;PMID:21762212;PMID:14967854>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7935577;PMID:8213978;PMID:21762212;PMID:9402579;PMID:9637206>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7988095;PMID:12870207;PMID:18709536;PMID:9481195;PMID:11760390>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8629428;PMID:18549386;PMID:18641406;PMID:15047439;PMID:8966238>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8665739;PMID:23381985;PMID:16939885;PMID:19893983;PMID:21855953>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8879656;PMID:22873639;PMID:1299980;PMID:7997908;PMID:21855953>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8966238;PMID:8750315;PMID:23457857>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9536394;PMID:19092250;PMID:18303219;PMID:1411578;PMID:17945258>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
