Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/5c56c3b5-aa7d-4fcb-a6aa-f5d381405a57>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0008438.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0008438>

    Annotations: 
        rdfs:label "Afferent Loop Syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000952>

    Annotations: 
        rdfs:label "Jaundice"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001081>

    Annotations: 
        rdfs:label "Cholelithiasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001733>

    Annotations: 
        rdfs:label "Pancreatitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001735>

    Annotations: 
        rdfs:label "Acute pancreatitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001974>

    Annotations: 
        rdfs:label "Leukocytosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002013>

    Annotations: 
        rdfs:label "Vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002014>

    Annotations: 
        rdfs:label "Diarrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002017>

    Annotations: 
        rdfs:label "Nausea and vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002027>

    Annotations: 
        rdfs:label "Abdominal pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002580>

    Annotations: 
        rdfs:label "Volvulus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002586>

    Annotations: 
        rdfs:label "Peritonitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002588>

    Annotations: 
        rdfs:label "Duodenal ulcer"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002592>

    Annotations: 
        rdfs:label "Gastric ulcer"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004398>

    Annotations: 
        rdfs:label "Peptic ulcer"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005214>

    Annotations: 
        rdfs:label "Intestinal obstruction"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005263>

    Annotations: 
        rdfs:label "Gastritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007354>

    Annotations: 
        rdfs:label "Amyotrophic lateral sclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100790>

    Annotations: 
        rdfs:label "Hernia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100806>

    Annotations: 
        rdfs:label "Sepsis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/05525573-b8f4-455c-a2b6-f958ba53b8f6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12176796;PMID:960296;PMID:15957273;PMID:23110908;PMID:21519169>
    
    
Individual: <http://model.geneontology.org/09f140ac-b2ed-4f4d-9f94-2d425fd98e1c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/936014;PMID:6465434;PMID:1267099;PMID:21224574;PMID:7025276>
    
    
Individual: <http://model.geneontology.org/0a062022-1bd8-412d-9c2e-bdb87001fbb7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/805946;PMID:7416949;PMID:23110908;PMID:21519169;PMID:14628863>
    
    
Individual: <http://model.geneontology.org/0e69a53b-4705-436c-b8c8-c1b08b92c9d3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.156665285839345/4). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002017>
    
    
Individual: <http://model.geneontology.org/10af53c9-4a9c-471b-a8d6-6bcd9fd0c8ad>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 41.67141523426167/10). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001733>
    
    
Individual: <http://model.geneontology.org/12f9fca7-c811-4dc5-a4c6-aef0db775523>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 61.1446587797136/13). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002027>
    
    
Individual: <http://model.geneontology.org/1328d28f-c8a7-4e8d-881f-ce36945af291>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 24.542827982781162/6). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100806>
    
    
Individual: <http://model.geneontology.org/21348d76-e4b3-498b-bb42-a6d24dab7c33>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11103609;PMID:23110908;PMID:10675451;PMID:15086215>
    
    
Individual: <http://model.geneontology.org/256bf9c0-e714-4a9c-a6f2-a786049de167>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/805946;PMID:19341207;PMID:2472203;PMID:11428216;PMID:22387838>
    
    
Individual: <http://model.geneontology.org/29fc5599-fc20-4c9f-96b9-e609fc96521a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 24.01555374090944/5). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002014>
    
    
Individual: <http://model.geneontology.org/36c974a5-d5fd-4bd3-aeeb-81864931fd8e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.39128429110588/8). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002592>
    
    
Individual: <http://model.geneontology.org/36f2fc05-7a88-4b1d-812e-3a725ef36fb5>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0008438>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6a8ed99-d331-4110-bcb8-191f080db440>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/702d83b5-a440-4ade-a031-c5480f052b18>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6a8ed99-d331-4110-bcb8-191f080db440>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6a8ed99-d331-4110-bcb8-191f080db440>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6a8ed99-d331-4110-bcb8-191f080db440>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af38732a-d0cf-45ce-8205-e62b16500e6d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8601ebff-c9e7-4bbd-82b8-bf6babdc9eb3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af38732a-d0cf-45ce-8205-e62b16500e6d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af38732a-d0cf-45ce-8205-e62b16500e6d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/af38732a-d0cf-45ce-8205-e62b16500e6d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbd9738c-eb4b-4c8f-b1ca-0794a699ba2e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/89013b5d-027b-4779-85ef-720d64481aeb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbd9738c-eb4b-4c8f-b1ca-0794a699ba2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbd9738c-eb4b-4c8f-b1ca-0794a699ba2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbd9738c-eb4b-4c8f-b1ca-0794a699ba2e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e507bb97-45bc-4bbe-aa31-c435404774a5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/48bfb4d4-03d5-4427-bda8-eed92dd8c4f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e507bb97-45bc-4bbe-aa31-c435404774a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e507bb97-45bc-4bbe-aa31-c435404774a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e507bb97-45bc-4bbe-aa31-c435404774a5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e83d9aaa-3d24-4831-80cb-9cd67748764d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/790621c4-a4b1-47b5-97dc-fb1c77172259>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e83d9aaa-3d24-4831-80cb-9cd67748764d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e83d9aaa-3d24-4831-80cb-9cd67748764d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e83d9aaa-3d24-4831-80cb-9cd67748764d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9b16e4d-4b9c-493e-b33a-9c0d0d34dea3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fa389a33-db01-4aa3-a994-99457410dbe9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9b16e4d-4b9c-493e-b33a-9c0d0d34dea3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9b16e4d-4b9c-493e-b33a-9c0d0d34dea3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e9b16e4d-4b9c-493e-b33a-9c0d0d34dea3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee619295-bc7d-427f-9e17-30a4f65fd872>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fac86563-9b84-4bc1-84f4-756ba2a4f9a7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee619295-bc7d-427f-9e17-30a4f65fd872>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee619295-bc7d-427f-9e17-30a4f65fd872>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee619295-bc7d-427f-9e17-30a4f65fd872>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5c925d8-1885-4e88-97cd-719221bb54a1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/88a1d685-7b7e-41d8-a284-f2d9986e57a9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5c925d8-1885-4e88-97cd-719221bb54a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5c925d8-1885-4e88-97cd-719221bb54a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5c925d8-1885-4e88-97cd-719221bb54a1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e69a53b-4705-436c-b8c8-c1b08b92c9d3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/21348d76-e4b3-498b-bb42-a6d24dab7c33>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e69a53b-4705-436c-b8c8-c1b08b92c9d3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e69a53b-4705-436c-b8c8-c1b08b92c9d3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e69a53b-4705-436c-b8c8-c1b08b92c9d3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10af53c9-4a9c-471b-a8d6-6bcd9fd0c8ad>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/be28c30b-aba1-4414-b16b-a8d80484cc08>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10af53c9-4a9c-471b-a8d6-6bcd9fd0c8ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10af53c9-4a9c-471b-a8d6-6bcd9fd0c8ad>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10af53c9-4a9c-471b-a8d6-6bcd9fd0c8ad>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12f9fca7-c811-4dc5-a4c6-aef0db775523>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/580c6c28-642c-448c-bfb1-0cde61699a52>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12f9fca7-c811-4dc5-a4c6-aef0db775523>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12f9fca7-c811-4dc5-a4c6-aef0db775523>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/12f9fca7-c811-4dc5-a4c6-aef0db775523>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1328d28f-c8a7-4e8d-881f-ce36945af291>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/256bf9c0-e714-4a9c-a6f2-a786049de167>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1328d28f-c8a7-4e8d-881f-ce36945af291>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1328d28f-c8a7-4e8d-881f-ce36945af291>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1328d28f-c8a7-4e8d-881f-ce36945af291>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29fc5599-fc20-4c9f-96b9-e609fc96521a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/09f140ac-b2ed-4f4d-9f94-2d425fd98e1c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29fc5599-fc20-4c9f-96b9-e609fc96521a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29fc5599-fc20-4c9f-96b9-e609fc96521a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29fc5599-fc20-4c9f-96b9-e609fc96521a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3eca1092-fb1a-42e1-89f1-8cc0cddee96d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/60f15f16-0d83-4a7e-a6dd-059bc5c7b584>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3eca1092-fb1a-42e1-89f1-8cc0cddee96d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3eca1092-fb1a-42e1-89f1-8cc0cddee96d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3eca1092-fb1a-42e1-89f1-8cc0cddee96d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36c974a5-d5fd-4bd3-aeeb-81864931fd8e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eb5f7f52-d814-4472-a49f-a70d6c68f957>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36c974a5-d5fd-4bd3-aeeb-81864931fd8e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36c974a5-d5fd-4bd3-aeeb-81864931fd8e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36c974a5-d5fd-4bd3-aeeb-81864931fd8e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47bfa028-aa3d-49e3-bbd7-e72d0f80fcbb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0a062022-1bd8-412d-9c2e-bdb87001fbb7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47bfa028-aa3d-49e3-bbd7-e72d0f80fcbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47bfa028-aa3d-49e3-bbd7-e72d0f80fcbb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/47bfa028-aa3d-49e3-bbd7-e72d0f80fcbb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a7e3748-20be-4f8c-8733-8db34e9d7af8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/719701c6-aa85-4c1e-9cf9-b690ad28ccd4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a7e3748-20be-4f8c-8733-8db34e9d7af8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a7e3748-20be-4f8c-8733-8db34e9d7af8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a7e3748-20be-4f8c-8733-8db34e9d7af8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/646eb2ca-b513-4e6b-8cb9-b88a0d067274>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bf1499b4-0ebe-4eae-b352-5897a7033377>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/646eb2ca-b513-4e6b-8cb9-b88a0d067274>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/646eb2ca-b513-4e6b-8cb9-b88a0d067274>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/646eb2ca-b513-4e6b-8cb9-b88a0d067274>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b0c0d88-421f-4c10-9fa3-fd2c2899b6d2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/51bbd96c-3746-4eb5-9a8f-ae231934884d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b0c0d88-421f-4c10-9fa3-fd2c2899b6d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b0c0d88-421f-4c10-9fa3-fd2c2899b6d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b0c0d88-421f-4c10-9fa3-fd2c2899b6d2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/939f4610-1b96-4aa2-8f1b-0ea969c7b52f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/05525573-b8f4-455c-a2b6-f958ba53b8f6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/939f4610-1b96-4aa2-8f1b-0ea969c7b52f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/939f4610-1b96-4aa2-8f1b-0ea969c7b52f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/939f4610-1b96-4aa2-8f1b-0ea969c7b52f>
    
    
Individual: <http://model.geneontology.org/3eca1092-fb1a-42e1-89f1-8cc0cddee96d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.099525582951472/3). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001974>
    
    
Individual: <http://model.geneontology.org/47bfa028-aa3d-49e3-bbd7-e72d0f80fcbb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.368766469137846/6). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100790>
    
    
Individual: <http://model.geneontology.org/48bfb4d4-03d5-4427-bda8-eed92dd8c4f9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11857102;PMID:7416949;PMID:3073243;PMID:12841911>
    
    
Individual: <http://model.geneontology.org/51bbd96c-3746-4eb5-9a8f-ae231934884d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1549803;PMID:951909;PMID:19341207;PMID:936014;PMID:6465434>
    
    
Individual: <http://model.geneontology.org/580c6c28-642c-448c-bfb1-0cde61699a52>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12828113;PMID:19931776;PMID:17109128;PMID:15011860;PMID:23110908>
    
    
Individual: <http://model.geneontology.org/5a7e3748-20be-4f8c-8733-8db34e9d7af8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 67.44070342625828/13). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000952>
    
    
Individual: <http://model.geneontology.org/60f15f16-0d83-4a7e-a6dd-059bc5c7b584>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19341207;PMID:10675451;PMID:9317085>
    
    
Individual: <http://model.geneontology.org/646eb2ca-b513-4e6b-8cb9-b88a0d067274>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 93.19684829807262/17). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001735>
    
    
Individual: <http://model.geneontology.org/702d83b5-a440-4ade-a031-c5480f052b18>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3526568;PMID:17036402;PMID:10664345;PMID:3935840>
    
    
Individual: <http://model.geneontology.org/719701c6-aa85-4c1e-9cf9-b690ad28ccd4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11857102;PMID:15966181;PMID:428293;PMID:12171989;PMID:9688809>
    
    
Individual: <http://model.geneontology.org/790621c4-a4b1-47b5-97dc-fb1c77172259>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12828113;PMID:15966181;PMID:19341207;PMID:10675451;PMID:16936449>
    
    
Individual: <http://model.geneontology.org/8601ebff-c9e7-4bbd-82b8-bf6babdc9eb3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12176796;PMID:960296;PMID:2472203;PMID:17109128;PMID:23268080>
    
    
Individual: <http://model.geneontology.org/88a1d685-7b7e-41d8-a284-f2d9986e57a9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1549803;PMID:6645729;PMID:936014;PMID:1267099;PMID:8296518>
    
    
Individual: <http://model.geneontology.org/89013b5d-027b-4779-85ef-720d64481aeb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21689816;PMID:428293;PMID:11103609;PMID:15011860;PMID:21224574>
    
    
Individual: <http://model.geneontology.org/939f4610-1b96-4aa2-8f1b-0ea969c7b52f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 39.82987165573499/9). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007354>
    
    
Individual: <http://model.geneontology.org/9b0c0d88-421f-4c10-9fa3-fd2c2899b6d2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 58.85476861321028/11). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002013>
    
    
Individual: <http://model.geneontology.org/a6a8ed99-d331-4110-bcb8-191f080db440>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.71823044298926/4). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001081>
    
    
Individual: <http://model.geneontology.org/af38732a-d0cf-45ce-8205-e62b16500e6d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.61537318869927/10). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002586>
    
    
Individual: <http://model.geneontology.org/be28c30b-aba1-4414-b16b-a8d80484cc08>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/919210;PMID:428293;PMID:17109128;PMID:11428216;PMID:22387838>
    
    
Individual: <http://model.geneontology.org/bf1499b4-0ebe-4eae-b352-5897a7033377>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17675824;PMID:11857102;PMID:19931776;PMID:1147399;PMID:1931248>
    
    
Individual: <http://model.geneontology.org/dbd9738c-eb4b-4c8f-b1ca-0794a699ba2e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 91.73100609868173/16). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004398>
    
    
Individual: <http://model.geneontology.org/e507bb97-45bc-4bbe-aa31-c435404774a5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 28.31250514855104/4). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002580>
    
    
Individual: <http://model.geneontology.org/e83d9aaa-3d24-4831-80cb-9cd67748764d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.511628181603655/5). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/e9b16e4d-4b9c-493e-b33a-9c0d0d34dea3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 37.8484664631417/7). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002588>
    
    
Individual: <http://model.geneontology.org/eb5f7f52-d814-4472-a49f-a70d6c68f957>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17675824;PMID:37763;PMID:19341207;PMID:451218;PMID:7973423>
    
    
Individual: <http://model.geneontology.org/ee619295-bc7d-427f-9e17-30a4f65fd872>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.800313010118572/3). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005214>
    
    
Individual: <http://model.geneontology.org/f5c925d8-1885-4e88-97cd-719221bb54a1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 61.86054409945366/11). MESHID: D000343"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005263>
    
    
Individual: <http://model.geneontology.org/fa389a33-db01-4aa3-a994-99457410dbe9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16638089;PMID:952353;PMID:957782;PMID:7406723;PMID:19765478>
    
    
Individual: <http://model.geneontology.org/fac86563-9b84-4bc1-84f4-756ba2a4f9a7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/960296;PMID:10679700;PMID:16882437>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11103609;PMID:23110908;PMID:10675451;PMID:15086215>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11857102;PMID:15966181;PMID:428293;PMID:12171989;PMID:9688809>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11857102;PMID:7416949;PMID:3073243;PMID:12841911>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12176796;PMID:960296;PMID:15957273;PMID:23110908;PMID:21519169>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12176796;PMID:960296;PMID:2472203;PMID:17109128;PMID:23268080>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12828113;PMID:15966181;PMID:19341207;PMID:10675451;PMID:16936449>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12828113;PMID:19931776;PMID:17109128;PMID:15011860;PMID:23110908>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1549803;PMID:6645729;PMID:936014;PMID:1267099;PMID:8296518>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1549803;PMID:951909;PMID:19341207;PMID:936014;PMID:6465434>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16638089;PMID:952353;PMID:957782;PMID:7406723;PMID:19765478>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17675824;PMID:11857102;PMID:19931776;PMID:1147399;PMID:1931248>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17675824;PMID:37763;PMID:19341207;PMID:451218;PMID:7973423>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19341207;PMID:10675451;PMID:9317085>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21689816;PMID:428293;PMID:11103609;PMID:15011860;PMID:21224574>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3526568;PMID:17036402;PMID:10664345;PMID:3935840>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/805946;PMID:19341207;PMID:2472203;PMID:11428216;PMID:22387838>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/805946;PMID:7416949;PMID:23110908;PMID:21519169;PMID:14628863>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/919210;PMID:428293;PMID:17109128;PMID:11428216;PMID:22387838>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/936014;PMID:6465434;PMID:1267099;PMID:21224574;PMID:7025276>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/960296;PMID:10679700;PMID:16882437>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
