Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/cd387e95-c715-4eaa-9763-b3a90ea7709e>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0004430.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0004430>

    Annotations: 
        rdfs:label "Somatostatinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000819>

    Annotations: 
        rdfs:label "Diabetes mellitus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000952>

    Annotations: 
        rdfs:label "Jaundice"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001067>

    Annotations: 
        rdfs:label "Neurofibromas"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001396>

    Annotations: 
        rdfs:label "Cholestasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001733>

    Annotations: 
        rdfs:label "Pancreatitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001824>

    Annotations: 
        rdfs:label "Weight loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001901>

    Annotations: 
        rdfs:label "Polycythemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001943>

    Annotations: 
        rdfs:label "Hypoglycemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002014>

    Annotations: 
        rdfs:label "Diarrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002027>

    Annotations: 
        rdfs:label "Abdominal pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002044>

    Annotations: 
        rdfs:label "Zollinger-Ellison syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002239>

    Annotations: 
        rdfs:label "Gastrointestinal hemorrhage"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002570>

    Annotations: 
        rdfs:label "Steatorrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002668>

    Annotations: 
        rdfs:label "Paraganglioma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002894>

    Annotations: 
        rdfs:label "Neoplasm of the pancreas"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006725>

    Annotations: 
        rdfs:label "Pancreatic adenocarcinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100568>

    Annotations: 
        rdfs:label "Neoplasm of the endocrine system"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100570>

    Annotations: 
        rdfs:label "Carcinoid"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100634>

    Annotations: 
        rdfs:label "Neuroendocrine neoplasm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100723>

    Annotations: 
        rdfs:label "Gastrointestinal stroma tumor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0565d55b-23b3-4678-b069-d62a492c8dcd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 32.6683115211147/5). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100723>
    
    
Individual: <http://model.geneontology.org/0980dab2-fb3d-4d89-b6d3-192959d64aec>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 26.287527111160795/4). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001901>
    
    
Individual: <http://model.geneontology.org/0e5db5bf-0163-49ce-83c7-ed955c851b00>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18310290;PMID:16253893;PMID:22931260;PMID:23361906;PMID:11201368>
    
    
Individual: <http://model.geneontology.org/1a5564fd-a2a6-47e6-8cc8-b9f186dac9c4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15619018;PMID:6132927;PMID:19488862;PMID:11148356;PMID:10792774>
    
    
Individual: <http://model.geneontology.org/1c12b8a6-586d-4d3a-8b1f-6a7b46d66d5c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15279151;PMID:6137434;PMID:1662184;PMID:22873046;PMID:8743819>
    
    
Individual: <http://model.geneontology.org/1cd582b8-33cf-4b1d-8cd8-49de94c463f6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 76.39472553458418/12). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100568>
    
    
Individual: <http://model.geneontology.org/1dbaee76-a81f-4e2f-9c54-7637ea55fb5c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11769067;PMID:9792022;PMID:20065557;PMID:11148356;PMID:2899527>
    
    
Individual: <http://model.geneontology.org/1ec1ff9b-b8fb-461f-8d60-96090af0fb5f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.313635396227255/7). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002668>
    
    
Individual: <http://model.geneontology.org/2a7bfe10-b3e2-4a02-aeb4-42ba2486b259>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21437171;PMID:6132927;PMID:3028898;PMID:6314830;PMID:2820062>
    
    
Individual: <http://model.geneontology.org/2c06cef8-ab9c-467b-b52c-9940940c309a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10374671;PMID:11058857;PMID:6091516;PMID:1974023;PMID:22732814>
    
    
Individual: <http://model.geneontology.org/2dcc8b98-44e1-42f6-987e-8d48cf10420a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 67.24355047454644/14). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002014>
    
    
Individual: <http://model.geneontology.org/36516816-a939-47a6-86f0-d00ff71fee62>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 72.62844984366276/14). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000952>
    
    
Individual: <http://model.geneontology.org/3a1186cf-3d5c-428c-89c4-f7354da86e5d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 43.679802613431335/7). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001396>
    
    
Individual: <http://model.geneontology.org/469268a2-3168-4271-9f2f-8e870666e15b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 32.683736387482504/5). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100634>
    
    
Individual: <http://model.geneontology.org/4b5533f4-118a-4923-981e-3053ac53f945>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 51.34337539413629/13). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000819>
    
    
Individual: <http://model.geneontology.org/55585e1c-f468-40df-83fe-b5feef80b4d8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 201.52045275102174/37). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100570>
    
    
Individual: <http://model.geneontology.org/5648d924-ef6f-4390-bd1a-8e061fd46535>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16253893;PMID:23582919;PMID:15279151;PMID:15053935;PMID:2878177>
    
    
Individual: <http://model.geneontology.org/580e718d-c997-476a-8597-c41de706a54b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10374671;PMID:22732814;PMID:7494779;PMID:9870739;PMID:9792022>
    
    
Individual: <http://model.geneontology.org/722248df-8227-45d8-9e8f-677ebbbe728b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 73.82255588372476/10). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002044>
    
    
Individual: <http://model.geneontology.org/74fb4059-9a53-4b09-af08-d5f56f392d52>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22931260;PMID:23361906;PMID:11201368;PMID:23509317>
    
    
Individual: <http://model.geneontology.org/75a2eac0-0a65-4988-aa94-7190bdd61670>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7496080;PMID:9792022;PMID:11148356;PMID:11480730;PMID:9888169>
    
    
Individual: <http://model.geneontology.org/79fb00a7-7e2c-46a0-9dec-104f6fda608a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2553383;PMID:2842967;PMID:6137434;PMID:1849844;PMID:2568300>
    
    
Individual: <http://model.geneontology.org/7a45b734-ad8c-470e-83c1-15e3beed5c69>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 167.33016279062335/29). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001067>
    
    
Individual: <http://model.geneontology.org/7cae592c-d0f3-4104-b33e-899abc8b6e81>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11058857;PMID:18310290;PMID:15657529;PMID:16509219;PMID:16253899>
    
    
Individual: <http://model.geneontology.org/7f4023f8-43f5-4565-9603-36f63ab09865>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18795665;PMID:17645474;PMID:20817146;PMID:1969977;PMID:3028898>
    
    
Individual: <http://model.geneontology.org/8126890f-d240-4be4-b916-a68144ca125f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.8569536298341/5). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006725>
    
    
Individual: <http://model.geneontology.org/8f4f8492-2d98-41c9-83d4-801ba515d892>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12483251;PMID:22732814;PMID:18762695;PMID:19488862;PMID:21209467>
    
    
Individual: <http://model.geneontology.org/9744ae06-124a-4f43-b8be-cedff6438086>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 79.9583999427024/17). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002027>
    
    
Individual: <http://model.geneontology.org/975d6cec-cae3-48af-a813-0a69adca2a7e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 466.71985062373074/112). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001733>
    
    
Individual: <http://model.geneontology.org/9e14477d-2490-4394-911f-4c833a1a3b24>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23582919;PMID:2906126;PMID:19565056;PMID:22962430;PMID:10604121>
    
    
Individual: <http://model.geneontology.org/a9f6a64d-6a29-4b67-91ef-9e1da53b18b4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16183524;PMID:11480730;PMID:7915900;PMID:2822297;PMID:15851380>
    
    
Individual: <http://model.geneontology.org/acaf8226-385d-4304-aa20-ddfbcbdee39f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 26.131880380469244/5). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002894>
    
    
Individual: <http://model.geneontology.org/b087148d-4817-4ad0-822c-d80faa8b4faa>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2899527;PMID:20817146;PMID:1969977;PMID:2855274;PMID:19565056>
    
    
Individual: <http://model.geneontology.org/b224f3c7-9ebd-4cc3-b631-977c35c9edda>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 38.85473114443065/7). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002239>
    
    
Individual: <http://model.geneontology.org/ba245653-7fda-4763-b0d6-46885ac52558>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22732814;PMID:18310290;PMID:16901794;PMID:8975174;PMID:9792022>
    
    
Individual: <http://model.geneontology.org/caa623af-c559-4414-87b6-6535a8f8473c>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0004430>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/acaf8226-385d-4304-aa20-ddfbcbdee39f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e19ec8b9-27c1-49ed-8700-202378a1f1c5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/acaf8226-385d-4304-aa20-ddfbcbdee39f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/acaf8226-385d-4304-aa20-ddfbcbdee39f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/acaf8226-385d-4304-aa20-ddfbcbdee39f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b224f3c7-9ebd-4cc3-b631-977c35c9edda>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/75a2eac0-0a65-4988-aa94-7190bdd61670>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b224f3c7-9ebd-4cc3-b631-977c35c9edda>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b224f3c7-9ebd-4cc3-b631-977c35c9edda>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b224f3c7-9ebd-4cc3-b631-977c35c9edda>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7372448-ef4c-4b74-a9e1-f8a19516712a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2a7bfe10-b3e2-4a02-aeb4-42ba2486b259>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7372448-ef4c-4b74-a9e1-f8a19516712a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7372448-ef4c-4b74-a9e1-f8a19516712a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7372448-ef4c-4b74-a9e1-f8a19516712a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa15be41-6b56-4eaa-a010-a6c5f1ce1c2d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9e14477d-2490-4394-911f-4c833a1a3b24>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa15be41-6b56-4eaa-a010-a6c5f1ce1c2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa15be41-6b56-4eaa-a010-a6c5f1ce1c2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa15be41-6b56-4eaa-a010-a6c5f1ce1c2d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fab96155-dce7-4cbb-b903-606002574d62>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b087148d-4817-4ad0-822c-d80faa8b4faa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fab96155-dce7-4cbb-b903-606002574d62>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fab96155-dce7-4cbb-b903-606002574d62>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fab96155-dce7-4cbb-b903-606002574d62>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0565d55b-23b3-4678-b069-d62a492c8dcd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8f4f8492-2d98-41c9-83d4-801ba515d892>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0565d55b-23b3-4678-b069-d62a492c8dcd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0565d55b-23b3-4678-b069-d62a492c8dcd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0565d55b-23b3-4678-b069-d62a492c8dcd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0980dab2-fb3d-4d89-b6d3-192959d64aec>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/74fb4059-9a53-4b09-af08-d5f56f392d52>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0980dab2-fb3d-4d89-b6d3-192959d64aec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0980dab2-fb3d-4d89-b6d3-192959d64aec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0980dab2-fb3d-4d89-b6d3-192959d64aec>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cd582b8-33cf-4b1d-8cd8-49de94c463f6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7cae592c-d0f3-4104-b33e-899abc8b6e81>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cd582b8-33cf-4b1d-8cd8-49de94c463f6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cd582b8-33cf-4b1d-8cd8-49de94c463f6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1cd582b8-33cf-4b1d-8cd8-49de94c463f6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ec1ff9b-b8fb-461f-8d60-96090af0fb5f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e5db5bf-0163-49ce-83c7-ed955c851b00>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ec1ff9b-b8fb-461f-8d60-96090af0fb5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ec1ff9b-b8fb-461f-8d60-96090af0fb5f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ec1ff9b-b8fb-461f-8d60-96090af0fb5f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dcc8b98-44e1-42f6-987e-8d48cf10420a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7f4023f8-43f5-4565-9603-36f63ab09865>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dcc8b98-44e1-42f6-987e-8d48cf10420a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dcc8b98-44e1-42f6-987e-8d48cf10420a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dcc8b98-44e1-42f6-987e-8d48cf10420a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a1186cf-3d5c-428c-89c4-f7354da86e5d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/79fb00a7-7e2c-46a0-9dec-104f6fda608a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a1186cf-3d5c-428c-89c4-f7354da86e5d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a1186cf-3d5c-428c-89c4-f7354da86e5d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a1186cf-3d5c-428c-89c4-f7354da86e5d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36516816-a939-47a6-86f0-d00ff71fee62>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1a5564fd-a2a6-47e6-8cc8-b9f186dac9c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36516816-a939-47a6-86f0-d00ff71fee62>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36516816-a939-47a6-86f0-d00ff71fee62>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36516816-a939-47a6-86f0-d00ff71fee62>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b5533f4-118a-4923-981e-3053ac53f945>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f76895d8-bbcc-47cf-8246-a80880ad3e49>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b5533f4-118a-4923-981e-3053ac53f945>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b5533f4-118a-4923-981e-3053ac53f945>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b5533f4-118a-4923-981e-3053ac53f945>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/469268a2-3168-4271-9f2f-8e870666e15b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a9f6a64d-6a29-4b67-91ef-9e1da53b18b4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/469268a2-3168-4271-9f2f-8e870666e15b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/469268a2-3168-4271-9f2f-8e870666e15b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/469268a2-3168-4271-9f2f-8e870666e15b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55585e1c-f468-40df-83fe-b5feef80b4d8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/580e718d-c997-476a-8597-c41de706a54b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55585e1c-f468-40df-83fe-b5feef80b4d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55585e1c-f468-40df-83fe-b5feef80b4d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/55585e1c-f468-40df-83fe-b5feef80b4d8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a45b734-ad8c-470e-83c1-15e3beed5c69>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ba245653-7fda-4763-b0d6-46885ac52558>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a45b734-ad8c-470e-83c1-15e3beed5c69>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a45b734-ad8c-470e-83c1-15e3beed5c69>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a45b734-ad8c-470e-83c1-15e3beed5c69>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/722248df-8227-45d8-9e8f-677ebbbe728b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5648d924-ef6f-4390-bd1a-8e061fd46535>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/722248df-8227-45d8-9e8f-677ebbbe728b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/722248df-8227-45d8-9e8f-677ebbbe728b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/722248df-8227-45d8-9e8f-677ebbbe728b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8126890f-d240-4be4-b916-a68144ca125f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1c12b8a6-586d-4d3a-8b1f-6a7b46d66d5c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8126890f-d240-4be4-b916-a68144ca125f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8126890f-d240-4be4-b916-a68144ca125f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8126890f-d240-4be4-b916-a68144ca125f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9744ae06-124a-4f43-b8be-cedff6438086>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1dbaee76-a81f-4e2f-9c54-7637ea55fb5c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9744ae06-124a-4f43-b8be-cedff6438086>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9744ae06-124a-4f43-b8be-cedff6438086>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9744ae06-124a-4f43-b8be-cedff6438086>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/975d6cec-cae3-48af-a813-0a69adca2a7e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2c06cef8-ab9c-467b-b52c-9940940c309a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/975d6cec-cae3-48af-a813-0a69adca2a7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/975d6cec-cae3-48af-a813-0a69adca2a7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/975d6cec-cae3-48af-a813-0a69adca2a7e>
    
    
Individual: <http://model.geneontology.org/e19ec8b9-27c1-49ed-8700-202378a1f1c5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23384807;PMID:10792774;PMID:17132924;PMID:8992398;PMID:15849491>
    
    
Individual: <http://model.geneontology.org/f7372448-ef4c-4b74-a9e1-f8a19516712a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 88.18769322051307/11). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002570>
    
    
Individual: <http://model.geneontology.org/f76895d8-bbcc-47cf-8246-a80880ad3e49>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1974023;PMID:7494779;PMID:8734292;PMID:17645474;PMID:2899036>
    
    
Individual: <http://model.geneontology.org/fa15be41-6b56-4eaa-a010-a6c5f1ce1c2d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 28.255326673471966/5). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001943>
    
    
Individual: <http://model.geneontology.org/fab96155-dce7-4cbb-b903-606002574d62>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 54.7938914630979/12). MESHID: D013005"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001824>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10374671;PMID:11058857;PMID:6091516;PMID:1974023;PMID:22732814>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10374671;PMID:22732814;PMID:7494779;PMID:9870739;PMID:9792022>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11058857;PMID:18310290;PMID:15657529;PMID:16509219;PMID:16253899>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11769067;PMID:9792022;PMID:20065557;PMID:11148356;PMID:2899527>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12483251;PMID:22732814;PMID:18762695;PMID:19488862;PMID:21209467>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15279151;PMID:6137434;PMID:1662184;PMID:22873046;PMID:8743819>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15619018;PMID:6132927;PMID:19488862;PMID:11148356;PMID:10792774>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16183524;PMID:11480730;PMID:7915900;PMID:2822297;PMID:15851380>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16253893;PMID:23582919;PMID:15279151;PMID:15053935;PMID:2878177>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18310290;PMID:16253893;PMID:22931260;PMID:23361906;PMID:11201368>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18795665;PMID:17645474;PMID:20817146;PMID:1969977;PMID:3028898>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1974023;PMID:7494779;PMID:8734292;PMID:17645474;PMID:2899036>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21437171;PMID:6132927;PMID:3028898;PMID:6314830;PMID:2820062>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22732814;PMID:18310290;PMID:16901794;PMID:8975174;PMID:9792022>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22931260;PMID:23361906;PMID:11201368;PMID:23509317>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23384807;PMID:10792774;PMID:17132924;PMID:8992398;PMID:15849491>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23582919;PMID:2906126;PMID:19565056;PMID:22962430;PMID:10604121>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2553383;PMID:2842967;PMID:6137434;PMID:1849844;PMID:2568300>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2899527;PMID:20817146;PMID:1969977;PMID:2855274;PMID:19565056>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7496080;PMID:9792022;PMID:11148356;PMID:11480730;PMID:9888169>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
