Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/0dad8901-ef30-4c25-b670-98abc3bd8319>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0008743.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0008743>

    Annotations: 
        rdfs:label "Erythema Infectiosum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000099>

    Annotations: 
        rdfs:label "Glomerulonephritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000967>

    Annotations: 
        rdfs:label "Petechiae"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000979>

    Annotations: 
        rdfs:label "Purpura"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000980>

    Annotations: 
        rdfs:label "Pallor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000989>

    Annotations: 
        rdfs:label "Pruritus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001369>

    Annotations: 
        rdfs:label "Arthritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001370>

    Annotations: 
        rdfs:label "Rheumatoid arthritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001635>

    Annotations: 
        rdfs:label "Congestive heart failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001789>

    Annotations: 
        rdfs:label "Hydrops fetalis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001790>

    Annotations: 
        rdfs:label "Nonimmune hydrops fetalis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001873>

    Annotations: 
        rdfs:label "Thrombocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001875>

    Annotations: 
        rdfs:label "Neutropenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001876>

    Annotations: 
        rdfs:label "Pancytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001878>

    Annotations: 
        rdfs:label "Hemolytic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001882>

    Annotations: 
        rdfs:label "Leukopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001891>

    Annotations: 
        rdfs:label "Iron deficiency anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001896>

    Annotations: 
        rdfs:label "Reticulocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001903>

    Annotations: 
        rdfs:label "Anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001915>

    Annotations: 
        rdfs:label "Aplastic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001923>

    Annotations: 
        rdfs:label "Reticulocytosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001973>

    Annotations: 
        rdfs:label "Autoimmune thrombocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002331>

    Annotations: 
        rdfs:label "Headache (with pheochromocytoma)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002633>

    Annotations: 
        rdfs:label "Vasculitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002719>

    Annotations: 
        rdfs:label "Recurrent infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002721>

    Annotations: 
        rdfs:label "Immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002725>

    Annotations: 
        rdfs:label "Systemic lupus erythematosus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002829>

    Annotations: 
        rdfs:label "Arthralgia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002835>

    Annotations: 
        rdfs:label "Aspiration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002960>

    Annotations: 
        rdfs:label "Autoimmunity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003040>

    Annotations: 
        rdfs:label "Arthropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003095>

    Annotations: 
        rdfs:label "Septic arthritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003326>

    Annotations: 
        rdfs:label "Myalgia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003493>

    Annotations: 
        rdfs:label "Antinuclear antibody positivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004444>

    Annotations: 
        rdfs:label "Spherocytosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004870>

    Annotations: 
        rdfs:label "Chronic hemolytic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005099>

    Annotations: 
        rdfs:label "Severe hydrops fetalis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005510>

    Annotations: 
        rdfs:label "Transient erythroblastopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005528>

    Annotations: 
        rdfs:label "Bone marrow hypocellularity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010783>

    Annotations: 
        rdfs:label "Erythema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/044dc6bb-2671-4a1e-923c-c6fe5df1039d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 115.35755505526781/27). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001370>
    
    
Individual: <http://model.geneontology.org/063681cf-be56-486b-8c08-5e5c5b8445a5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7791179;PMID:9157338;PMID:12389336;PMID:8129454;PMID:8502782>
    
    
Individual: <http://model.geneontology.org/0648c948-94b1-4536-a669-e88f0e7c6f2e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7654836;PMID:17895931;PMID:8602627;PMID:11508161;PMID:7978048>
    
    
Individual: <http://model.geneontology.org/0b6438c6-2d53-487b-8404-d0a2598b4ec5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11290313;PMID:7791179;PMID:14748265;PMID:10743343;PMID:1556683>
    
    
Individual: <http://model.geneontology.org/0c34d1de-8f65-4153-b808-86d9574e9a38>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8212203;PMID:8107656;PMID:7577659;PMID:9642948;PMID:8587169>
    
    
Individual: <http://model.geneontology.org/10a3e240-3370-48e7-8564-ec798897ba64>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 65.49260432978491/7). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005099>
    
    
Individual: <http://model.geneontology.org/115318db-46cc-453b-8680-eb0d70cc9e35>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 53.19863269943112/5). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005510>
    
    
Individual: <http://model.geneontology.org/1a07a480-7499-4067-abe1-13d37c6c071f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10770032;PMID:8381035;PMID:1915497;PMID:7727646;PMID:10072114>
    
    
Individual: <http://model.geneontology.org/1c4b5c4d-82f3-425d-a508-6987aa8878c8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 87.34703100317421/14). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003095>
    
    
Individual: <http://model.geneontology.org/1ecf4f6e-e62d-40a0-8ca9-bca43888ad8e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.09718616695554/10). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002960>
    
    
Individual: <http://model.geneontology.org/20f0c75c-33f1-4ff5-97d1-8c235670ac9a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11290313;PMID:12848949;PMID:20194277;PMID:10996951;PMID:21807052>
    
    
Individual: <http://model.geneontology.org/279862af-f4b5-4aeb-93ce-da5d2aba3c7b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17853670;PMID:17486526;PMID:22892503;PMID:10616688;PMID:19122375>
    
    
Individual: <http://model.geneontology.org/2ad10a15-a0f4-48b4-92b4-72860a98be84>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11290313;PMID:20194277;PMID:19227224;PMID:9157338;PMID:12389336>
    
    
Individual: <http://model.geneontology.org/2c850233-907d-4919-b9fe-25d86453e6b6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 253.35701621010807/39). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003040>
    
    
Individual: <http://model.geneontology.org/2e519276-1073-4d2f-853c-5f67d00cf286>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 98.82633386069718/11). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004870>
    
    
Individual: <http://model.geneontology.org/30eadf08-c2e7-4f77-9089-7bfbb0285ea2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.82108410936236/6). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001891>
    
    
Individual: <http://model.geneontology.org/3b6dd02c-e49c-4ffa-ab32-2cdb3769e971>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 95.61110809643328/15). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003326>
    
    
Individual: <http://model.geneontology.org/3baec973-7aae-4a5e-988e-daf386e0a7d3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7654836;PMID:21698228;PMID:12806467;PMID:8023586;PMID:7578524>
    
    
Individual: <http://model.geneontology.org/3eebe111-aa9a-4f52-9837-c6170169bb42>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17895931;PMID:7978051;PMID:8450604;PMID:1635164;PMID:11002730>
    
    
Individual: <http://model.geneontology.org/3f78b8c6-8ec6-49cb-bd6a-5c5be18e3da5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10770032;PMID:1370757;PMID:7715084;PMID:7748220;PMID:7986722>
    
    
Individual: <http://model.geneontology.org/444e078b-7da3-44b8-a54f-bba615e401a1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 32.79624652791859/9). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001635>
    
    
Individual: <http://model.geneontology.org/4511efc6-eb22-4f16-b062-ece04f262290>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1345828;PMID:8381035;PMID:20008596;PMID:7978051;PMID:11999241>
    
    
Individual: <http://model.geneontology.org/4ba31f2f-795e-4433-819c-49ccb268e690>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 32.98123732279259/5). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001973>
    
    
Individual: <http://model.geneontology.org/4cad6d43-1d3e-4451-b25b-c1c700121054>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7782589;PMID:11290313;PMID:8502782;PMID:7877351;PMID:7899371>
    
    
Individual: <http://model.geneontology.org/4dac2c6d-0f1b-453c-8ef8-919ff8ec2bbe>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 37.621299016311085/8). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002331>
    
    
Individual: <http://model.geneontology.org/55e69e0b-f666-4318-bb7b-6d8d54b09fe1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8894369;PMID:17290571;PMID:17195827;PMID:8194453;PMID:17068883>
    
    
Individual: <http://model.geneontology.org/5b520f1e-a251-4050-8f5a-6e15df62714e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 896.1300272303403/163). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010783>
    
    
Individual: <http://model.geneontology.org/5ce85e21-32c4-4770-ae98-a618a93c3871>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1845362;PMID:17938019;PMID:12389336;PMID:1556683;PMID:7899371>
    
    
Individual: <http://model.geneontology.org/5d4fc4a2-1f01-4530-9bdc-6fb8ffb6ae33>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11290313;PMID:19227224;PMID:7563595;PMID:16172754;PMID:8023203>
    
    
Individual: <http://model.geneontology.org/5da74b00-1a86-463e-b416-d69f478f5d63>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8904423;PMID:21502743;PMID:12848949;PMID:8563519;PMID:8361433>
    
    
Individual: <http://model.geneontology.org/649484cf-f54a-4137-8bcd-6c652ede549a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 95.34080792306717/16). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001882>
    
    
Individual: <http://model.geneontology.org/6b751b86-60ba-4c19-addb-b51dfd401810>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 70.1486106667729/14). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002719>
    
    
Individual: <http://model.geneontology.org/70cc6d27-b4a8-48e9-a90c-39980a4d48ed>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1662354;PMID:7756792;PMID:7951839;PMID:7501078;PMID:8203271>
    
    
Individual: <http://model.geneontology.org/80b2d435-fda8-4d0a-af36-b08cc7bf5eee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 100.90092600449807/15). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001876>
    
    
Individual: <http://model.geneontology.org/81ba6598-350b-489f-af66-885c9aca7d1d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7945901;PMID:20008596;PMID:7562131;PMID:10839556;PMID:8159367>
    
    
Individual: <http://model.geneontology.org/824052cb-67a5-4251-b2f9-4a6dd167bbf9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 533.1779546884858/71). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001789>
    
    
Individual: <http://model.geneontology.org/8dc815d2-0505-4345-b99f-e1215c5afa5e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 88.6161696347467/15). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000979>
    
    
Individual: <http://model.geneontology.org/90589ea2-6073-46c3-8cba-2475f6cea713>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7782589;PMID:8065019;PMID:21502743;PMID:12848949;PMID:7945901>
    
    
Individual: <http://model.geneontology.org/9a924a19-9516-4e4d-a318-6288947e9732>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8065019;PMID:8846133;PMID:10072114;PMID:17895931;PMID:8510337>
    
    
Individual: <http://model.geneontology.org/9b840d82-cfff-4bb7-a8f4-44472d6cc212>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8900360;PMID:7715084;PMID:16961667;PMID:18700174;PMID:15150324>
    
    
Individual: <http://model.geneontology.org/9f1f7dcf-59b5-4c15-a348-cca36facb136>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 41.67352696047148/5). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001923>
    
    
Individual: <http://model.geneontology.org/a2dfc260-0a5d-484a-ab0a-f0ddb122707b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11290313;PMID:19227224;PMID:7899371;PMID:20956876;PMID:11993790>
    
    
Individual: <http://model.geneontology.org/aad59e9c-1908-4f57-ade7-0f311c48e836>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 439.5456906487674/104). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001903>
    
    
Individual: <http://model.geneontology.org/ac501b01-6ce9-4fba-a3ce-4b0b1968d004>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 273.97209708773414/74). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/b2d03c2f-97a0-4831-8366-1f337a4679ed>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 61.62617950691008/13). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002725>
    
    
Individual: <http://model.geneontology.org/b2ef9ec1-9b95-4dcb-bb5b-68880b002bf1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12848949;PMID:7756792;PMID:7978048;PMID:20113609;PMID:8766256>
    
    
Individual: <http://model.geneontology.org/b7912be0-36b2-4e67-9772-5f8ab703dcf9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12806467;PMID:1480406;PMID:1923221;PMID:7475774;PMID:22275404>
    
    
Individual: <http://model.geneontology.org/bb7f5e69-a153-443b-9ccd-d3119888d576>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 87.03002632624649/11). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000967>
    
    
Individual: <http://model.geneontology.org/be3027b6-d631-4716-b462-c1c937077515>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/14748265;PMID:1662354;PMID:8194453;PMID:8199040;PMID:8237278>
    
    
Individual: <http://model.geneontology.org/bed481cd-c37c-4010-9131-98880770640c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 154.7271843134223/36). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/c03336d5-a8ce-48a4-bef4-54f6ec2924cb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8361433;PMID:15284587;PMID:10483135;PMID:7501078;PMID:8587169>
    
    
Individual: <http://model.geneontology.org/c664cbeb-eac2-4520-9a8b-c9c455523e40>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8065019;PMID:8510337;PMID:7563595;PMID:17304869;PMID:7951839>
    
    
Individual: <http://model.geneontology.org/c7658bbb-61ed-45a7-acd5-9df53c360283>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12389336;PMID:17853670;PMID:7654836;PMID:1778531;PMID:7756792>
    
    
Individual: <http://model.geneontology.org/cd174194-ee4a-4afd-ae19-4aa7f75c07e5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.01914518016101/11). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002835>
    
    
Individual: <http://model.geneontology.org/ce29c25d-d2c1-4db4-9044-5ce5564e42c0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 54.05535855173966/10). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000099>
    
    
Individual: <http://model.geneontology.org/cf8a0420-7f90-47e2-b154-c857958d23e6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19227224;PMID:1556683;PMID:7877351;PMID:9745861;PMID:11494563>
    
    
Individual: <http://model.geneontology.org/cfdedadc-fae5-4d9c-801c-eff21476b930>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 44.80264503314541/6). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005528>
    
    
Individual: <http://model.geneontology.org/d2d446e9-6189-4f7e-8d61-dcc5c0d02dad>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0008743>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aad59e9c-1908-4f57-ade7-0f311c48e836>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/90589ea2-6073-46c3-8cba-2475f6cea713>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aad59e9c-1908-4f57-ade7-0f311c48e836>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aad59e9c-1908-4f57-ade7-0f311c48e836>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aad59e9c-1908-4f57-ade7-0f311c48e836>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac501b01-6ce9-4fba-a3ce-4b0b1968d004>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2ad10a15-a0f4-48b4-92b4-72860a98be84>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac501b01-6ce9-4fba-a3ce-4b0b1968d004>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac501b01-6ce9-4fba-a3ce-4b0b1968d004>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ac501b01-6ce9-4fba-a3ce-4b0b1968d004>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2d03c2f-97a0-4831-8366-1f337a4679ed>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5ce85e21-32c4-4770-ae98-a618a93c3871>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2d03c2f-97a0-4831-8366-1f337a4679ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2d03c2f-97a0-4831-8366-1f337a4679ed>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2d03c2f-97a0-4831-8366-1f337a4679ed>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb7f5e69-a153-443b-9ccd-d3119888d576>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fd51dfa4-7dc7-4a00-b993-5dacb484856a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb7f5e69-a153-443b-9ccd-d3119888d576>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb7f5e69-a153-443b-9ccd-d3119888d576>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb7f5e69-a153-443b-9ccd-d3119888d576>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bed481cd-c37c-4010-9131-98880770640c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f1ce9cd1-a5ed-41f1-92da-7f00c61f49c8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bed481cd-c37c-4010-9131-98880770640c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bed481cd-c37c-4010-9131-98880770640c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bed481cd-c37c-4010-9131-98880770640c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd174194-ee4a-4afd-ae19-4aa7f75c07e5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3f78b8c6-8ec6-49cb-bd6a-5c5be18e3da5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd174194-ee4a-4afd-ae19-4aa7f75c07e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd174194-ee4a-4afd-ae19-4aa7f75c07e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd174194-ee4a-4afd-ae19-4aa7f75c07e5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce29c25d-d2c1-4db4-9044-5ce5564e42c0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/279862af-f4b5-4aeb-93ce-da5d2aba3c7b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce29c25d-d2c1-4db4-9044-5ce5564e42c0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce29c25d-d2c1-4db4-9044-5ce5564e42c0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce29c25d-d2c1-4db4-9044-5ce5564e42c0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfdedadc-fae5-4d9c-801c-eff21476b930>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3baec973-7aae-4a5e-988e-daf386e0a7d3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfdedadc-fae5-4d9c-801c-eff21476b930>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfdedadc-fae5-4d9c-801c-eff21476b930>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cfdedadc-fae5-4d9c-801c-eff21476b930>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3585c72-e8b8-4d31-af7f-e4ed65f697d8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f32e1224-0ecc-41a2-8a81-99209b6338c3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3585c72-e8b8-4d31-af7f-e4ed65f697d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3585c72-e8b8-4d31-af7f-e4ed65f697d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3585c72-e8b8-4d31-af7f-e4ed65f697d8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d36377e9-3442-4ceb-9473-e8098866d3b3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/be3027b6-d631-4716-b462-c1c937077515>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d36377e9-3442-4ceb-9473-e8098866d3b3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d36377e9-3442-4ceb-9473-e8098866d3b3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d36377e9-3442-4ceb-9473-e8098866d3b3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1ca8ad2-0d28-4f5b-816b-104641da4c61>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9a924a19-9516-4e4d-a318-6288947e9732>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1ca8ad2-0d28-4f5b-816b-104641da4c61>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1ca8ad2-0d28-4f5b-816b-104641da4c61>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1ca8ad2-0d28-4f5b-816b-104641da4c61>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1fc8af1-e639-4d24-b632-a61dc612d21e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1a07a480-7499-4067-abe1-13d37c6c071f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1fc8af1-e639-4d24-b632-a61dc612d21e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1fc8af1-e639-4d24-b632-a61dc612d21e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e1fc8af1-e639-4d24-b632-a61dc612d21e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e295a616-ff77-41a1-afdb-edf4f18e30a1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cf8a0420-7f90-47e2-b154-c857958d23e6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e295a616-ff77-41a1-afdb-edf4f18e30a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e295a616-ff77-41a1-afdb-edf4f18e30a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e295a616-ff77-41a1-afdb-edf4f18e30a1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e524fe51-9e4e-4b71-ae84-e7a0625bf63f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0b6438c6-2d53-487b-8404-d0a2598b4ec5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e524fe51-9e4e-4b71-ae84-e7a0625bf63f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e524fe51-9e4e-4b71-ae84-e7a0625bf63f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e524fe51-9e4e-4b71-ae84-e7a0625bf63f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed956114-950c-4bee-81e4-0b03c8d10e72>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/55e69e0b-f666-4318-bb7b-6d8d54b09fe1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed956114-950c-4bee-81e4-0b03c8d10e72>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed956114-950c-4bee-81e4-0b03c8d10e72>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed956114-950c-4bee-81e4-0b03c8d10e72>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ede8612e-d667-49be-833a-4496bd196b49>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c7658bbb-61ed-45a7-acd5-9df53c360283>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ede8612e-d667-49be-833a-4496bd196b49>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ede8612e-d667-49be-833a-4496bd196b49>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ede8612e-d667-49be-833a-4496bd196b49>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3fc311f-ad66-45e0-997b-8c9ea2611959>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4cad6d43-1d3e-4451-b25b-c1c700121054>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3fc311f-ad66-45e0-997b-8c9ea2611959>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3fc311f-ad66-45e0-997b-8c9ea2611959>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3fc311f-ad66-45e0-997b-8c9ea2611959>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f56d8845-3a1b-42ce-b98b-21029b8b8d4b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c03336d5-a8ce-48a4-bef4-54f6ec2924cb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f56d8845-3a1b-42ce-b98b-21029b8b8d4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f56d8845-3a1b-42ce-b98b-21029b8b8d4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f56d8845-3a1b-42ce-b98b-21029b8b8d4b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f88d15e7-cc58-4921-b6f2-b4b450729405>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e5db68f7-2917-4bb6-b584-4606dfba1718>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f88d15e7-cc58-4921-b6f2-b4b450729405>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f88d15e7-cc58-4921-b6f2-b4b450729405>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f88d15e7-cc58-4921-b6f2-b4b450729405>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa23d8cb-9134-4378-a1ba-a0a6510fb42f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/81ba6598-350b-489f-af66-885c9aca7d1d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa23d8cb-9134-4378-a1ba-a0a6510fb42f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa23d8cb-9134-4378-a1ba-a0a6510fb42f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa23d8cb-9134-4378-a1ba-a0a6510fb42f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdfa8508-7e10-448a-b7d1-073bced6cf97>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fba9c20e-9874-4662-8d31-12249cde750b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdfa8508-7e10-448a-b7d1-073bced6cf97>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdfa8508-7e10-448a-b7d1-073bced6cf97>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fdfa8508-7e10-448a-b7d1-073bced6cf97>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ffd35ed7-06f5-4ac9-8a3b-fd49e3dd15ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ee357d90-0baf-4bc6-9a9c-7c921eb4dcbb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ffd35ed7-06f5-4ac9-8a3b-fd49e3dd15ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ffd35ed7-06f5-4ac9-8a3b-fd49e3dd15ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ffd35ed7-06f5-4ac9-8a3b-fd49e3dd15ff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/044dc6bb-2671-4a1e-923c-c6fe5df1039d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f1c4271a-fb6f-475a-8d5e-3759e489bc9c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/044dc6bb-2671-4a1e-923c-c6fe5df1039d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/044dc6bb-2671-4a1e-923c-c6fe5df1039d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/044dc6bb-2671-4a1e-923c-c6fe5df1039d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c4b5c4d-82f3-425d-a508-6987aa8878c8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ff95b7c4-9b2f-4009-bbf3-d74a9722c3d7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c4b5c4d-82f3-425d-a508-6987aa8878c8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c4b5c4d-82f3-425d-a508-6987aa8878c8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1c4b5c4d-82f3-425d-a508-6987aa8878c8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ecf4f6e-e62d-40a0-8ca9-bca43888ad8e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9b840d82-cfff-4bb7-a8f4-44472d6cc212>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ecf4f6e-e62d-40a0-8ca9-bca43888ad8e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ecf4f6e-e62d-40a0-8ca9-bca43888ad8e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1ecf4f6e-e62d-40a0-8ca9-bca43888ad8e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10a3e240-3370-48e7-8564-ec798897ba64>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b7912be0-36b2-4e67-9772-5f8ab703dcf9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10a3e240-3370-48e7-8564-ec798897ba64>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10a3e240-3370-48e7-8564-ec798897ba64>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/10a3e240-3370-48e7-8564-ec798897ba64>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/115318db-46cc-453b-8680-eb0d70cc9e35>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/70cc6d27-b4a8-48e9-a90c-39980a4d48ed>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/115318db-46cc-453b-8680-eb0d70cc9e35>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/115318db-46cc-453b-8680-eb0d70cc9e35>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/115318db-46cc-453b-8680-eb0d70cc9e35>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c850233-907d-4919-b9fe-25d86453e6b6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/063681cf-be56-486b-8c08-5e5c5b8445a5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c850233-907d-4919-b9fe-25d86453e6b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c850233-907d-4919-b9fe-25d86453e6b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c850233-907d-4919-b9fe-25d86453e6b6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e519276-1073-4d2f-853c-5f67d00cf286>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0648c948-94b1-4536-a669-e88f0e7c6f2e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e519276-1073-4d2f-853c-5f67d00cf286>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e519276-1073-4d2f-853c-5f67d00cf286>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2e519276-1073-4d2f-853c-5f67d00cf286>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b6dd02c-e49c-4ffa-ab32-2cdb3769e971>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a2dfc260-0a5d-484a-ab0a-f0ddb122707b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b6dd02c-e49c-4ffa-ab32-2cdb3769e971>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b6dd02c-e49c-4ffa-ab32-2cdb3769e971>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b6dd02c-e49c-4ffa-ab32-2cdb3769e971>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30eadf08-c2e7-4f77-9089-7bfbb0285ea2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c664cbeb-eac2-4520-9a8b-c9c455523e40>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30eadf08-c2e7-4f77-9089-7bfbb0285ea2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30eadf08-c2e7-4f77-9089-7bfbb0285ea2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30eadf08-c2e7-4f77-9089-7bfbb0285ea2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ba31f2f-795e-4433-819c-49ccb268e690>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b2ef9ec1-9b95-4dcb-bb5b-68880b002bf1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ba31f2f-795e-4433-819c-49ccb268e690>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ba31f2f-795e-4433-819c-49ccb268e690>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ba31f2f-795e-4433-819c-49ccb268e690>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dac2c6d-0f1b-453c-8ef8-919ff8ec2bbe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5d4fc4a2-1f01-4530-9bdc-6fb8ffb6ae33>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dac2c6d-0f1b-453c-8ef8-919ff8ec2bbe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dac2c6d-0f1b-453c-8ef8-919ff8ec2bbe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4dac2c6d-0f1b-453c-8ef8-919ff8ec2bbe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/444e078b-7da3-44b8-a54f-bba615e401a1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d646945d-d805-407e-8295-6ca212753f35>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/444e078b-7da3-44b8-a54f-bba615e401a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/444e078b-7da3-44b8-a54f-bba615e401a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/444e078b-7da3-44b8-a54f-bba615e401a1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b520f1e-a251-4050-8f5a-6e15df62714e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/20f0c75c-33f1-4ff5-97d1-8c235670ac9a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b520f1e-a251-4050-8f5a-6e15df62714e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b520f1e-a251-4050-8f5a-6e15df62714e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5b520f1e-a251-4050-8f5a-6e15df62714e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b751b86-60ba-4c19-addb-b51dfd401810>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4511efc6-eb22-4f16-b062-ece04f262290>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b751b86-60ba-4c19-addb-b51dfd401810>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b751b86-60ba-4c19-addb-b51dfd401810>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b751b86-60ba-4c19-addb-b51dfd401810>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/649484cf-f54a-4137-8bcd-6c652ede549a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ee1722ee-eeeb-48ef-9eb9-18b4cda58f81>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/649484cf-f54a-4137-8bcd-6c652ede549a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/649484cf-f54a-4137-8bcd-6c652ede549a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/649484cf-f54a-4137-8bcd-6c652ede549a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8dc815d2-0505-4345-b99f-e1215c5afa5e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ebfa2d69-80e6-49f0-acb6-a6121122dd93>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8dc815d2-0505-4345-b99f-e1215c5afa5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8dc815d2-0505-4345-b99f-e1215c5afa5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8dc815d2-0505-4345-b99f-e1215c5afa5e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80b2d435-fda8-4d0a-af36-b08cc7bf5eee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3eebe111-aa9a-4f52-9837-c6170169bb42>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80b2d435-fda8-4d0a-af36-b08cc7bf5eee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80b2d435-fda8-4d0a-af36-b08cc7bf5eee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80b2d435-fda8-4d0a-af36-b08cc7bf5eee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/824052cb-67a5-4251-b2f9-4a6dd167bbf9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5da74b00-1a86-463e-b416-d69f478f5d63>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/824052cb-67a5-4251-b2f9-4a6dd167bbf9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/824052cb-67a5-4251-b2f9-4a6dd167bbf9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/824052cb-67a5-4251-b2f9-4a6dd167bbf9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f1f7dcf-59b5-4c15-a348-cca36facb136>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0c34d1de-8f65-4153-b808-86d9574e9a38>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f1f7dcf-59b5-4c15-a348-cca36facb136>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f1f7dcf-59b5-4c15-a348-cca36facb136>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f1f7dcf-59b5-4c15-a348-cca36facb136>
    
    
Individual: <http://model.geneontology.org/d3585c72-e8b8-4d31-af7f-e4ed65f697d8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 186.76415919921146/29). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001878>
    
    
Individual: <http://model.geneontology.org/d36377e9-3442-4ceb-9473-e8098866d3b3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 36.08734153977683/7). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001875>
    
    
Individual: <http://model.geneontology.org/d646945d-d805-407e-8295-6ca212753f35>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9583210;PMID:1525097;PMID:22892503;PMID:1480406;PMID:8532380>
    
    
Individual: <http://model.geneontology.org/e1ca8ad2-0d28-4f5b-816b-104641da4c61>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 116.77918942381476/12). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001896>
    
    
Individual: <http://model.geneontology.org/e1fc8af1-e639-4d24-b632-a61dc612d21e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 124.52680754195028/32). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002721>
    
    
Individual: <http://model.geneontology.org/e295a616-ff77-41a1-afdb-edf4f18e30a1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 43.006026861804685/7). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003493>
    
    
Individual: <http://model.geneontology.org/e524fe51-9e4e-4b71-ae84-e7a0625bf63f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 166.95514289607056/34). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001369>
    
    
Individual: <http://model.geneontology.org/e5db68f7-2917-4bb6-b584-4606dfba1718>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11508161;PMID:1342114;PMID:11993790;PMID:14688575;PMID:1739758>
    
    
Individual: <http://model.geneontology.org/ebfa2d69-80e6-49f0-acb6-a6121122dd93>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12120446;PMID:8194453;PMID:10616688;PMID:12508481;PMID:8714183>
    
    
Individual: <http://model.geneontology.org/ed956114-950c-4bee-81e4-0b03c8d10e72>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.273242482151396/6). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000989>
    
    
Individual: <http://model.geneontology.org/ede8612e-d667-49be-833a-4496bd196b49>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 118.61989003842167/18). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001915>
    
    
Individual: <http://model.geneontology.org/ee1722ee-eeeb-48ef-9eb9-18b4cda58f81>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8065019;PMID:12848949;PMID:20194277;PMID:1556683;PMID:11560750>
    
    
Individual: <http://model.geneontology.org/ee357d90-0baf-4bc6-9a9c-7c921eb4dcbb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12848949;PMID:17853670;PMID:8567265;PMID:8900360;PMID:9595838>
    
    
Individual: <http://model.geneontology.org/f1c4271a-fb6f-475a-8d5e-3759e489bc9c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8129459;PMID:9157338;PMID:12389336;PMID:8129454;PMID:8502782>
    
    
Individual: <http://model.geneontology.org/f1ce9cd1-a5ed-41f1-92da-7f00c61f49c8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7782589;PMID:19227224;PMID:10534650;PMID:8381035;PMID:7835062>
    
    
Individual: <http://model.geneontology.org/f32e1224-0ecc-41a2-8a81-99209b6338c3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8065019;PMID:12848949;PMID:1509232;PMID:14748265;PMID:9157338>
    
    
Individual: <http://model.geneontology.org/f3fc311f-ad66-45e0-997b-8c9ea2611959>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 100.75333173140348/16). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002829>
    
    
Individual: <http://model.geneontology.org/f56d8845-3a1b-42ce-b98b-21029b8b8d4b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 38.077705673567586/5). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000980>
    
    
Individual: <http://model.geneontology.org/f88d15e7-cc58-4921-b6f2-b4b450729405>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 79.5359502449166/10). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004444>
    
    
Individual: <http://model.geneontology.org/fa23d8cb-9134-4378-a1ba-a0a6510fb42f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 162.69213488564313/18). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001790>
    
    
Individual: <http://model.geneontology.org/fba9c20e-9874-4662-8d31-12249cde750b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7782589;PMID:8065019;PMID:20194277;PMID:14748265;PMID:8567265>
    
    
Individual: <http://model.geneontology.org/fd51dfa4-7dc7-4a00-b993-5dacb484856a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20194277;PMID:12120446;PMID:7835062;PMID:9583210;PMID:12789189>
    
    
Individual: <http://model.geneontology.org/fdfa8508-7e10-448a-b7d1-073bced6cf97>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 134.92867394061966/27). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001873>
    
    
Individual: <http://model.geneontology.org/ff95b7c4-9b2f-4009-bbf3-d74a9722c3d7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12848949;PMID:8129459;PMID:8129454;PMID:20956876;PMID:10804640>
    
    
Individual: <http://model.geneontology.org/ffd35ed7-06f5-4ac9-8a3b-fd49e3dd15ff>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 121.27116470610346/24). MESHID: D016731"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002633>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10770032;PMID:1370757;PMID:7715084;PMID:7748220;PMID:7986722>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10770032;PMID:8381035;PMID:1915497;PMID:7727646;PMID:10072114>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11290313;PMID:12848949;PMID:20194277;PMID:10996951;PMID:21807052>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11290313;PMID:19227224;PMID:7563595;PMID:16172754;PMID:8023203>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11290313;PMID:19227224;PMID:7899371;PMID:20956876;PMID:11993790>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11290313;PMID:20194277;PMID:19227224;PMID:9157338;PMID:12389336>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11290313;PMID:7791179;PMID:14748265;PMID:10743343;PMID:1556683>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11508161;PMID:1342114;PMID:11993790;PMID:14688575;PMID:1739758>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12120446;PMID:8194453;PMID:10616688;PMID:12508481;PMID:8714183>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12389336;PMID:17853670;PMID:7654836;PMID:1778531;PMID:7756792>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12806467;PMID:1480406;PMID:1923221;PMID:7475774;PMID:22275404>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12848949;PMID:17853670;PMID:8567265;PMID:8900360;PMID:9595838>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12848949;PMID:7756792;PMID:7978048;PMID:20113609;PMID:8766256>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12848949;PMID:8129459;PMID:8129454;PMID:20956876;PMID:10804640>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1345828;PMID:8381035;PMID:20008596;PMID:7978051;PMID:11999241>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/14748265;PMID:1662354;PMID:8194453;PMID:8199040;PMID:8237278>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1662354;PMID:7756792;PMID:7951839;PMID:7501078;PMID:8203271>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17853670;PMID:17486526;PMID:22892503;PMID:10616688;PMID:19122375>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17895931;PMID:7978051;PMID:8450604;PMID:1635164;PMID:11002730>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1845362;PMID:17938019;PMID:12389336;PMID:1556683;PMID:7899371>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19227224;PMID:1556683;PMID:7877351;PMID:9745861;PMID:11494563>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20194277;PMID:12120446;PMID:7835062;PMID:9583210;PMID:12789189>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7654836;PMID:17895931;PMID:8602627;PMID:11508161;PMID:7978048>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7654836;PMID:21698228;PMID:12806467;PMID:8023586;PMID:7578524>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7782589;PMID:11290313;PMID:8502782;PMID:7877351;PMID:7899371>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7782589;PMID:19227224;PMID:10534650;PMID:8381035;PMID:7835062>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7782589;PMID:8065019;PMID:20194277;PMID:14748265;PMID:8567265>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7782589;PMID:8065019;PMID:21502743;PMID:12848949;PMID:7945901>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7791179;PMID:9157338;PMID:12389336;PMID:8129454;PMID:8502782>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7945901;PMID:20008596;PMID:7562131;PMID:10839556;PMID:8159367>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8065019;PMID:12848949;PMID:1509232;PMID:14748265;PMID:9157338>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8065019;PMID:12848949;PMID:20194277;PMID:1556683;PMID:11560750>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8065019;PMID:8510337;PMID:7563595;PMID:17304869;PMID:7951839>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8065019;PMID:8846133;PMID:10072114;PMID:17895931;PMID:8510337>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8129459;PMID:9157338;PMID:12389336;PMID:8129454;PMID:8502782>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8212203;PMID:8107656;PMID:7577659;PMID:9642948;PMID:8587169>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8361433;PMID:15284587;PMID:10483135;PMID:7501078;PMID:8587169>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8894369;PMID:17290571;PMID:17195827;PMID:8194453;PMID:17068883>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8900360;PMID:7715084;PMID:16961667;PMID:18700174;PMID:15150324>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8904423;PMID:21502743;PMID:12848949;PMID:8563519;PMID:8361433>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9583210;PMID:1525097;PMID:22892503;PMID:1480406;PMID:8532380>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
