Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/b8cafffd-04f4-4093-bc80-84c761d1192c>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0010976.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0010976>

    Annotations: 
        rdfs:label "MEMBRANOUS GLOMERULONEPHRITIS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/ECO_0000304>

    Annotations: 
        rdfs:label "TAS"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000083>

    Annotations: 
        rdfs:label "Renal insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000092>

    Annotations: 
        rdfs:label "Tubular atrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000093>

    Annotations: 
        rdfs:label "Proteinuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000096>

    Annotations: 
        rdfs:label "Glomerulosclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000097>

    Annotations: 
        rdfs:label "Focal segmental glomerulosclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000099>

    Annotations: 
        rdfs:label "Glomerulonephritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000100>

    Annotations: 
        rdfs:label "Nephrotic syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000112>

    Annotations: 
        rdfs:label "Nephropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000123>

    Annotations: 
        rdfs:label "Nephritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000718>

    Annotations: 
        rdfs:label "Aggressive behavior"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000790>

    Annotations: 
        rdfs:label "Hematuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000793>

    Annotations: 
        rdfs:label "Membranoproliferative glomerulonephritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000794>

    Annotations: 
        rdfs:label "IgA deposition in the glomerulus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000822>

    Annotations: 
        rdfs:label "Hypertension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000979>

    Annotations: 
        rdfs:label "Purpura"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001370>

    Annotations: 
        rdfs:label "Rheumatoid arthritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001907>

    Annotations: 
        rdfs:label "Thromboembolism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001917>

    Annotations: 
        rdfs:label "Renal amyloidosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001919>

    Annotations: 
        rdfs:label "Acute kidney injury"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001970>

    Annotations: 
        rdfs:label "Tubulointerstitial nephritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002157>

    Annotations: 
        rdfs:label "Azotemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002633>

    Annotations: 
        rdfs:label "Vasculitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002721>

    Annotations: 
        rdfs:label "Immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002725>

    Annotations: 
        rdfs:label "Systemic lupus erythematosus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002907>

    Annotations: 
        rdfs:label "Microscopic hematuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002960>

    Annotations: 
        rdfs:label "Autoimmunity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003073>

    Annotations: 
        rdfs:label "Hypoalbuminemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003075>

    Annotations: 
        rdfs:label "Hypoproteinemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003077>

    Annotations: 
        rdfs:label "Hyperlipidemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003124>

    Annotations: 
        rdfs:label "Hypercholesterolemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003259>

    Annotations: 
        rdfs:label "Elevated serum creatinine"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003453>

    Annotations: 
        rdfs:label "Antineutrophil antibody positivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003493>

    Annotations: 
        rdfs:label "Antinuclear antibody positivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003774>

    Annotations: 
        rdfs:label "Stage 5 chronic kidney disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003881>

    Annotations: 
        rdfs:label "Humeral sclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004722>

    Annotations: 
        rdfs:label "Thickening of the glomerular basement membrane"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005575>

    Annotations: 
        rdfs:label "Hemolytic-uremic syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008653>

    Annotations: 
        rdfs:label "Crescentic glomerulonephritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011034>

    Annotations: 
        rdfs:label "Amyloidosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012211>

    Annotations: 
        rdfs:label "Abnormal renal physiology"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012578>

    Annotations: 
        rdfs:label "Membranous nephropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0012622>

    Annotations: 
        rdfs:label "Chronic kidney disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100778>

    Annotations: 
        rdfs:label "Cryoglobulinemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100820>

    Annotations: 
        rdfs:label "Glomerulopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/04e004d5-b7ed-49c7-a3b5-d2aec36548df>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 252.34839672437187/60). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003881>
    
    
Individual: <http://model.geneontology.org/056c4737-79da-481f-87cf-cfa85559258e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.6075284170712/5). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003075>
    
    
Individual: <http://model.geneontology.org/0ac0bf72-49be-493f-a586-4ecce2b663d6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19662613;PMID:16432770;PMID:12825124;PMID:2929008;PMID:7502260>
    
    
Individual: <http://model.geneontology.org/0cd428ce-25cb-4b9e-8eec-5de23135f061>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2488518;PMID:1552716;PMID:1440315;PMID:8398647;PMID:15880330>
    
    
Individual: <http://model.geneontology.org/0f002906-9261-4cb5-b1ec-7a1c86461fd5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15631335;PMID:19196532;PMID:9392363;PMID:10543328;PMID:9175062>
    
    
Individual: <http://model.geneontology.org/0fa3867c-ed82-438b-ae78-f94c31fd1748>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 123.9025591334358/29). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001370>
    
    
Individual: <http://model.geneontology.org/1297f926-1dcb-48ef-a454-bd4f27e948ee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 394.41083503131824/58). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012622>
    
    
Individual: <http://model.geneontology.org/1335aad9-2d09-4b89-b67e-96d52f81f968>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2024653;PMID:2929008;PMID:22718450;PMID:7502260;PMID:15989671>
    
    
Individual: <http://model.geneontology.org/13d9f872-cd5e-4fbe-a691-5fb8aff182d9>

    Types: 
        <http://purl.obolibrary.org/obo/ECO_0000304>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://purl.obolibrary.org/obo/DOID_0010976>
    
    
Individual: <http://model.geneontology.org/1555010d-7cbe-4eb3-b838-551a4e9335da>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19264742;PMID:1552716;PMID:17551269;PMID:22026337;PMID:11849465>
    
    
Individual: <http://model.geneontology.org/16e3b3b8-e434-44bd-b50e-f9a751e9e660>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 120.00936324351332/17). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100778>
    
    
Individual: <http://model.geneontology.org/1781b4bd-6901-4739-8d42-c1a1af1728f9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 212.30918254269827/30). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000096>
    
    
Individual: <http://model.geneontology.org/22c748cb-d16d-4acd-8e21-c3c3999dd7dd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 940.4881404622345/132). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000793>
    
    
Individual: <http://model.geneontology.org/23abce3c-ab33-471a-97f9-e90e7efb6196>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19264742;PMID:21623915;PMID:20375980;PMID:15631335;PMID:20947506>
    
    
Individual: <http://model.geneontology.org/28a2483c-4ad9-48b2-9d7f-589b8af478cb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22388552;PMID:20228521;PMID:2593316;PMID:22809119;PMID:19629623>
    
    
Individual: <http://model.geneontology.org/28f5a5b6-11f3-46b1-9aba-1ef86b69cfea>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16299623;PMID:19384848;PMID:21837935;PMID:12825124;PMID:8107310>
    
    
Individual: <http://model.geneontology.org/2dd9b386-6082-4bd9-ad2e-fb0bffb59770>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 126.3241299021911/25). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002633>
    
    
Individual: <http://model.geneontology.org/2e975ecb-8156-4c6a-9e88-0b71247947ed>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2273598;PMID:1799186;PMID:8808209;PMID:1920943;PMID:9893461>
    
    
Individual: <http://model.geneontology.org/2f5246ff-3c33-477a-990f-bc07cdb906c0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Inferred from reading disease title"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012578>
    
    
Individual: <http://model.geneontology.org/2f8cc034-951d-4c08-8570-115554850ff5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 90.39507087059673/11). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000092>
    
    
Individual: <http://model.geneontology.org/342931b6-13e1-4a42-9938-9fed7a2d1b6a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 307.3193547562205/49). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003259>
    
    
Individual: <http://model.geneontology.org/3656df0e-5f1c-4071-8e95-7d04e2333ad9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 232.98712483051833/36). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003453>
    
    
Individual: <http://model.geneontology.org/3ac74d5f-6246-4ec5-b820-bfb0b0f87d45>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1552716;PMID:15880329;PMID:15880328;PMID:8671981;PMID:16408431>
    
    
Individual: <http://model.geneontology.org/415cb2ee-ed59-4b55-94a9-e9ce7e03c742>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2103306;PMID:19264742;PMID:22388552;PMID:17551269;PMID:20228521>
    
    
Individual: <http://model.geneontology.org/44f0c83c-82cf-45b7-86dd-8b34cd9ed527>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 410.01227927792195/69). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000790>
    
    
Individual: <http://model.geneontology.org/464357f6-df2c-4053-a27f-d85f9d89d655>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2687520;PMID:18030499;PMID:12053076;PMID:22633211;PMID:1838904>
    
    
Individual: <http://model.geneontology.org/4765b580-da94-4cd7-b94c-96fa794ded9f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 345.19692656903544/82). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002960>
    
    
Individual: <http://model.geneontology.org/4b7e4e84-5e23-42f5-ad15-60ed58bf9ed0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19594600;PMID:21234329;PMID:21837935;PMID:2906187;PMID:1300433>
    
    
Individual: <http://model.geneontology.org/4c72f11e-18b8-4235-9591-006339217b0f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1226.1964886848325/182). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000097>
    
    
Individual: <http://model.geneontology.org/533e5591-5c17-4b84-8065-e4adbd102bf0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10563750;PMID:19384848;PMID:2650036;PMID:12825124;PMID:23068304>
    
    
Individual: <http://model.geneontology.org/5375896b-c5ab-4587-9c63-cf3f7cee191c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22026337;PMID:19736492;PMID:11217282;PMID:19652903;PMID:8139140>
    
    
Individual: <http://model.geneontology.org/5951977f-e034-4663-84e0-e38aaf1fed2e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 206.07913695882516/30). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003073>
    
    
Individual: <http://model.geneontology.org/5a5a9019-5746-4c7c-a86a-5ace9ad3f935>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 202.21862753855902/36). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0012211>
    
    
Individual: <http://model.geneontology.org/5bc101bd-e049-4b63-8e0d-ce8cba740eae>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 293.5484630749695/32). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004722>
    
    
Individual: <http://model.geneontology.org/5cde71bd-62f3-4dc0-9886-7cac5e6bdd01>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9214410;PMID:15022071;PMID:20182413;PMID:23166431;PMID:8439646>
    
    
Individual: <http://model.geneontology.org/5d9e7427-3a90-429b-82e9-7d6a660aef59>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 258.92839858025957/34). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002907>
    
    
Individual: <http://model.geneontology.org/5e09cfbe-5191-4496-a915-eefe978d29fa>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1829061;PMID:8510707;PMID:12243363;PMID:10405213;PMID:12427144>
    
    
Individual: <http://model.geneontology.org/63e51809-f8c3-4b60-99cd-4ade134e37d5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 263.8781621814753/38). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001970>
    
    
Individual: <http://model.geneontology.org/6534cccd-8137-42f8-bfa6-158bec93db1e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 135.161798708529/22). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003493>
    
    
Individual: <http://model.geneontology.org/69944184-d5fe-47e2-b9b6-1a3830e47865>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11570388;PMID:19908069;PMID:16598334;PMID:8321368;PMID:12660412>
    
    
Individual: <http://model.geneontology.org/69adcf89-318c-4c5b-9485-1ec00cdcb063>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 98.66746003346883/19). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001907>
    
    
Individual: <http://model.geneontology.org/6b9b0526-5608-4b6f-b364-1612bdade7f1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 844.8067055611733/191). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003774>
    
    
Individual: <http://model.geneontology.org/6dbbeb74-c183-473e-b657-810dbe1a0a29>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 968.7222082858357/161). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000123>
    
    
Individual: <http://model.geneontology.org/6de3b34f-df9f-431b-9cc1-b1fdd259f5ce>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 3759.477489301542/761). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000093>
    
    
Individual: <http://model.geneontology.org/6ea3cbbe-41d8-4abd-a3d2-6b8182d20457>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2488518;PMID:19264742;PMID:1552716;PMID:8342574;PMID:2593316>
    
    
Individual: <http://model.geneontology.org/74b7029f-9c98-4663-abfb-efe3a9668135>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 350.7951756547189/74). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002725>
    
    
Individual: <http://model.geneontology.org/779df6b5-a760-4fb3-ad36-506355beb8e8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22809119;PMID:1337189;PMID:12090324;PMID:11570388;PMID:17494881>
    
    
Individual: <http://model.geneontology.org/7986f982-e601-447d-bf07-aaeb7cb0525c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 182.92681492916202/33). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001919>
    
    
Individual: <http://model.geneontology.org/7a8311d2-de62-4875-9917-e22cc277c541>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 352.93951666051396/120). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000822>
    
    
Individual: <http://model.geneontology.org/7e3150f6-d3f6-48a0-af36-4fabb3405851>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 76.80068035011381/13). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000979>
    
    
Individual: <http://model.geneontology.org/7e99017d-4eff-44e2-adcf-586ee3371816>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21175962;PMID:11796821;PMID:11816518;PMID:16943306;PMID:11274263>
    
    
Individual: <http://model.geneontology.org/7eb8d35e-73c4-47a6-b6f7-6a65fd77b40c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 4467.272046393017/942). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000112>
    
    
Individual: <http://model.geneontology.org/82d4f8b9-cc2b-4cc4-b186-76317695d53f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8043974;PMID:15338348;PMID:23748287;PMID:19378800;PMID:16145215>
    
    
Individual: <http://model.geneontology.org/83a2fe6f-91a4-4a30-b6d2-416d03ed53f4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19196532;PMID:2220775;PMID:10543328;PMID:16157986;PMID:14737995>
    
    
Individual: <http://model.geneontology.org/83c73354-c56b-4eec-b3af-8e9c57d346b7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15631335;PMID:19196532;PMID:2220775;PMID:8132837;PMID:15384747>
    
    
Individual: <http://model.geneontology.org/8cd09157-45d7-4561-a2b3-4e8767406f11>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 44.94533657625163/6). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002157>
    
    
Individual: <http://model.geneontology.org/8d5e7aaa-c3e4-4d4f-b8d0-6ff017e5ff48>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 55.53488454481097/15). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/926446f6-6863-466b-bbe9-4a47d9ad320b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12227690;PMID:8317553;PMID:2339901;PMID:8017478;PMID:14505136>
    
    
Individual: <http://model.geneontology.org/9bdec1c9-af3d-400d-858a-e8950ce85968>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 76.79298636078019/11). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005575>
    
    
Individual: <http://model.geneontology.org/9fa491bb-90d9-4207-8e08-849c6f7a45bf>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16225183;PMID:9430852;PMID:23717210;PMID:8452603;PMID:15384747>
    
    
Individual: <http://model.geneontology.org/a8338fc5-d657-4e8a-a001-f76e87616bec>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23375268;PMID:17551269;PMID:20228521;PMID:21623912;PMID:15631335>
    
    
Individual: <http://model.geneontology.org/a859c434-2e89-46bb-b819-f8392fc3f409>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23068304;PMID:9175062;PMID:9481445;PMID:2920470;PMID:10855935>
    
    
Individual: <http://model.geneontology.org/aec1e489-7890-497a-87ff-0866196663c3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 93.12895985381377/11). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008653>
    
    
Individual: <http://model.geneontology.org/b303629b-9972-4471-b1ac-0e48933e3c93>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 102.1306428824179/17). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003077>
    
    
Individual: <http://model.geneontology.org/b59c147c-83e4-4322-a5d6-b40255f5f990>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 2724.3900710076787/504). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000099>
    
    
Individual: <http://model.geneontology.org/b833cbbc-6e2f-46e0-9086-24b98e545a02>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2488518;PMID:23375268;PMID:8203361;PMID:18308774;PMID:15880331>
    
    
Individual: <http://model.geneontology.org/b8f019e3-2d9c-465b-ac1e-18299858b8ff>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22809119;PMID:2503301;PMID:15880328;PMID:15880327;PMID:17570934>
    
    
Individual: <http://model.geneontology.org/bb76ef53-d628-4121-a8ad-673b62189026>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2103306;PMID:1552716;PMID:23375268;PMID:20954977;PMID:22026337>
    
    
Individual: <http://model.geneontology.org/c1a52f66-71df-4a67-86fe-0ee577244351>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2103306;PMID:21623915;PMID:23717210;PMID:9228253;PMID:7680080>
    
    
Individual: <http://model.geneontology.org/c33da922-4f27-402c-8dac-79e5af0953c2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19662613;PMID:18769944;PMID:17827846;PMID:12716723;PMID:21370577>
    
    
Individual: <http://model.geneontology.org/c5c12220-cbff-4db2-80cc-35990048e05b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 232.09077647013345/54). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/c7c29fe0-249c-4019-8596-ce7bf1b9d014>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.81150186903737/5). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001917>
    
    
Individual: <http://model.geneontology.org/c81cc5c5-74a3-4e0f-adb7-702cd0df29ba>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18308774;PMID:7622857;PMID:10563750;PMID:20213607;PMID:11499653>
    
    
Individual: <http://model.geneontology.org/ca02546a-3343-4a22-bf14-f06c230cbd80>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0010976>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aec1e489-7890-497a-87ff-0866196663c3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/83a2fe6f-91a4-4a30-b6d2-416d03ed53f4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aec1e489-7890-497a-87ff-0866196663c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aec1e489-7890-497a-87ff-0866196663c3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aec1e489-7890-497a-87ff-0866196663c3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b303629b-9972-4471-b1ac-0e48933e3c93>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f39c9a37-989b-442c-b517-f178c9bb4fce>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b303629b-9972-4471-b1ac-0e48933e3c93>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b303629b-9972-4471-b1ac-0e48933e3c93>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b303629b-9972-4471-b1ac-0e48933e3c93>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b59c147c-83e4-4322-a5d6-b40255f5f990>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bb76ef53-d628-4121-a8ad-673b62189026>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b59c147c-83e4-4322-a5d6-b40255f5f990>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b59c147c-83e4-4322-a5d6-b40255f5f990>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b59c147c-83e4-4322-a5d6-b40255f5f990>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5c12220-cbff-4db2-80cc-35990048e05b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/28f5a5b6-11f3-46b1-9aba-1ef86b69cfea>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5c12220-cbff-4db2-80cc-35990048e05b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5c12220-cbff-4db2-80cc-35990048e05b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5c12220-cbff-4db2-80cc-35990048e05b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7c29fe0-249c-4019-8596-ce7bf1b9d014>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5375896b-c5ab-4587-9c63-cf3f7cee191c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7c29fe0-249c-4019-8596-ce7bf1b9d014>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7c29fe0-249c-4019-8596-ce7bf1b9d014>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c7c29fe0-249c-4019-8596-ce7bf1b9d014>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce80153b-d0d6-4c74-a3d8-f23b58a1aba5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5cde71bd-62f3-4dc0-9886-7cac5e6bdd01>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce80153b-d0d6-4c74-a3d8-f23b58a1aba5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce80153b-d0d6-4c74-a3d8-f23b58a1aba5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce80153b-d0d6-4c74-a3d8-f23b58a1aba5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1bdd64f-394d-48eb-9330-dfe37eaca53d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dc48702c-b969-489a-9848-0243bc312ac7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1bdd64f-394d-48eb-9330-dfe37eaca53d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1bdd64f-394d-48eb-9330-dfe37eaca53d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1bdd64f-394d-48eb-9330-dfe37eaca53d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2aaa1d0-7878-4bd8-a8a2-7139d7289525>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6ea3cbbe-41d8-4abd-a3d2-6b8182d20457>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2aaa1d0-7878-4bd8-a8a2-7139d7289525>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2aaa1d0-7878-4bd8-a8a2-7139d7289525>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2aaa1d0-7878-4bd8-a8a2-7139d7289525>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dee87ecf-308b-45a7-a29c-689fd1cc628f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dcf5726d-eb17-429a-8be8-519195b34c41>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dee87ecf-308b-45a7-a29c-689fd1cc628f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dee87ecf-308b-45a7-a29c-689fd1cc628f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dee87ecf-308b-45a7-a29c-689fd1cc628f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ede6e051-24f1-47fa-9a47-b7279b0de9f2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e6f68d3b-eb33-43a5-a9cb-98a30306a908>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ede6e051-24f1-47fa-9a47-b7279b0de9f2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ede6e051-24f1-47fa-9a47-b7279b0de9f2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ede6e051-24f1-47fa-9a47-b7279b0de9f2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f39c2348-581c-44dc-a70d-baa6999774a1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5e09cfbe-5191-4496-a915-eefe978d29fa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f39c2348-581c-44dc-a70d-baa6999774a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f39c2348-581c-44dc-a70d-baa6999774a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f39c2348-581c-44dc-a70d-baa6999774a1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7b3d51e-d682-4a95-aa6f-c3cbe3bf3238>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3ac74d5f-6246-4ec5-b820-bfb0b0f87d45>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7b3d51e-d682-4a95-aa6f-c3cbe3bf3238>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7b3d51e-d682-4a95-aa6f-c3cbe3bf3238>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f7b3d51e-d682-4a95-aa6f-c3cbe3bf3238>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff0144cc-8c6d-4d27-ae05-967a3074e82b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a8338fc5-d657-4e8a-a001-f76e87616bec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff0144cc-8c6d-4d27-ae05-967a3074e82b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff0144cc-8c6d-4d27-ae05-967a3074e82b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ff0144cc-8c6d-4d27-ae05-967a3074e82b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fa3867c-ed82-438b-ae78-f94c31fd1748>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2e975ecb-8156-4c6a-9e88-0b71247947ed>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fa3867c-ed82-438b-ae78-f94c31fd1748>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fa3867c-ed82-438b-ae78-f94c31fd1748>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0fa3867c-ed82-438b-ae78-f94c31fd1748>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04e004d5-b7ed-49c7-a3b5-d2aec36548df>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9fa491bb-90d9-4207-8e08-849c6f7a45bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04e004d5-b7ed-49c7-a3b5-d2aec36548df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04e004d5-b7ed-49c7-a3b5-d2aec36548df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04e004d5-b7ed-49c7-a3b5-d2aec36548df>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/056c4737-79da-481f-87cf-cfa85559258e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/82d4f8b9-cc2b-4cc4-b186-76317695d53f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/056c4737-79da-481f-87cf-cfa85559258e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/056c4737-79da-481f-87cf-cfa85559258e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/056c4737-79da-481f-87cf-cfa85559258e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1297f926-1dcb-48ef-a454-bd4f27e948ee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f2dc9246-3376-4e8a-8309-655685d5e385>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1297f926-1dcb-48ef-a454-bd4f27e948ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1297f926-1dcb-48ef-a454-bd4f27e948ee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1297f926-1dcb-48ef-a454-bd4f27e948ee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16e3b3b8-e434-44bd-b50e-f9a751e9e660>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fd642484-9521-4576-b197-e07f762befd2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16e3b3b8-e434-44bd-b50e-f9a751e9e660>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16e3b3b8-e434-44bd-b50e-f9a751e9e660>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16e3b3b8-e434-44bd-b50e-f9a751e9e660>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1781b4bd-6901-4739-8d42-c1a1af1728f9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7e99017d-4eff-44e2-adcf-586ee3371816>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1781b4bd-6901-4739-8d42-c1a1af1728f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1781b4bd-6901-4739-8d42-c1a1af1728f9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1781b4bd-6901-4739-8d42-c1a1af1728f9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dd9b386-6082-4bd9-ad2e-fb0bffb59770>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/83c73354-c56b-4eec-b3af-8e9c57d346b7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dd9b386-6082-4bd9-ad2e-fb0bffb59770>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dd9b386-6082-4bd9-ad2e-fb0bffb59770>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2dd9b386-6082-4bd9-ad2e-fb0bffb59770>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f5246ff-3c33-477a-990f-bc07cdb906c0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/13d9f872-cd5e-4fbe-a691-5fb8aff182d9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f5246ff-3c33-477a-990f-bc07cdb906c0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "http://orcid.org/0000-0002-5316-1399"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f5246ff-3c33-477a-990f-bc07cdb906c0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2016-02-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f5246ff-3c33-477a-990f-bc07cdb906c0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f8cc034-951d-4c08-8570-115554850ff5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/de51fbea-2a36-40fc-b8e4-d2b709c58619>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f8cc034-951d-4c08-8570-115554850ff5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f8cc034-951d-4c08-8570-115554850ff5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f8cc034-951d-4c08-8570-115554850ff5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22c748cb-d16d-4acd-8e21-c3c3999dd7dd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f159b4a1-bb41-4085-b554-fabfe92e0a47>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22c748cb-d16d-4acd-8e21-c3c3999dd7dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22c748cb-d16d-4acd-8e21-c3c3999dd7dd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/22c748cb-d16d-4acd-8e21-c3c3999dd7dd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/342931b6-13e1-4a42-9938-9fed7a2d1b6a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c81cc5c5-74a3-4e0f-adb7-702cd0df29ba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/342931b6-13e1-4a42-9938-9fed7a2d1b6a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/342931b6-13e1-4a42-9938-9fed7a2d1b6a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/342931b6-13e1-4a42-9938-9fed7a2d1b6a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3656df0e-5f1c-4071-8e95-7d04e2333ad9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0f002906-9261-4cb5-b1ec-7a1c86461fd5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3656df0e-5f1c-4071-8e95-7d04e2333ad9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3656df0e-5f1c-4071-8e95-7d04e2333ad9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3656df0e-5f1c-4071-8e95-7d04e2333ad9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c72f11e-18b8-4235-9591-006339217b0f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1555010d-7cbe-4eb3-b838-551a4e9335da>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c72f11e-18b8-4235-9591-006339217b0f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c72f11e-18b8-4235-9591-006339217b0f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c72f11e-18b8-4235-9591-006339217b0f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44f0c83c-82cf-45b7-86dd-8b34cd9ed527>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b8f019e3-2d9c-465b-ac1e-18299858b8ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44f0c83c-82cf-45b7-86dd-8b34cd9ed527>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44f0c83c-82cf-45b7-86dd-8b34cd9ed527>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/44f0c83c-82cf-45b7-86dd-8b34cd9ed527>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4765b580-da94-4cd7-b94c-96fa794ded9f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ca293f0f-a2c9-4732-a144-32e1750dbe28>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4765b580-da94-4cd7-b94c-96fa794ded9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4765b580-da94-4cd7-b94c-96fa794ded9f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4765b580-da94-4cd7-b94c-96fa794ded9f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a5a9019-5746-4c7c-a86a-5ace9ad3f935>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f86692aa-d174-4ff6-abfd-5a48bb89628d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a5a9019-5746-4c7c-a86a-5ace9ad3f935>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a5a9019-5746-4c7c-a86a-5ace9ad3f935>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5a5a9019-5746-4c7c-a86a-5ace9ad3f935>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5bc101bd-e049-4b63-8e0d-ce8cba740eae>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4b7e4e84-5e23-42f5-ad15-60ed58bf9ed0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5bc101bd-e049-4b63-8e0d-ce8cba740eae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5bc101bd-e049-4b63-8e0d-ce8cba740eae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5bc101bd-e049-4b63-8e0d-ce8cba740eae>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d9e7427-3a90-429b-82e9-7d6a660aef59>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cf9b96c5-a2f4-43b8-b7b2-898dbb72fbee>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d9e7427-3a90-429b-82e9-7d6a660aef59>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d9e7427-3a90-429b-82e9-7d6a660aef59>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5d9e7427-3a90-429b-82e9-7d6a660aef59>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5951977f-e034-4663-84e0-e38aaf1fed2e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/779df6b5-a760-4fb3-ad36-506355beb8e8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5951977f-e034-4663-84e0-e38aaf1fed2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5951977f-e034-4663-84e0-e38aaf1fed2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5951977f-e034-4663-84e0-e38aaf1fed2e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b9b0526-5608-4b6f-b364-1612bdade7f1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b833cbbc-6e2f-46e0-9086-24b98e545a02>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b9b0526-5608-4b6f-b364-1612bdade7f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b9b0526-5608-4b6f-b364-1612bdade7f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b9b0526-5608-4b6f-b364-1612bdade7f1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6dbbeb74-c183-473e-b657-810dbe1a0a29>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/23abce3c-ab33-471a-97f9-e90e7efb6196>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6dbbeb74-c183-473e-b657-810dbe1a0a29>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6dbbeb74-c183-473e-b657-810dbe1a0a29>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6dbbeb74-c183-473e-b657-810dbe1a0a29>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6de3b34f-df9f-431b-9cc1-b1fdd259f5ce>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/28a2483c-4ad9-48b2-9d7f-589b8af478cb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6de3b34f-df9f-431b-9cc1-b1fdd259f5ce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6de3b34f-df9f-431b-9cc1-b1fdd259f5ce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6de3b34f-df9f-431b-9cc1-b1fdd259f5ce>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/63e51809-f8c3-4b60-99cd-4ade134e37d5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/533e5591-5c17-4b84-8065-e4adbd102bf0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/63e51809-f8c3-4b60-99cd-4ade134e37d5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/63e51809-f8c3-4b60-99cd-4ade134e37d5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/63e51809-f8c3-4b60-99cd-4ade134e37d5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6534cccd-8137-42f8-bfa6-158bec93db1e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/926446f6-6863-466b-bbe9-4a47d9ad320b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6534cccd-8137-42f8-bfa6-158bec93db1e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6534cccd-8137-42f8-bfa6-158bec93db1e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6534cccd-8137-42f8-bfa6-158bec93db1e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69adcf89-318c-4c5b-9485-1ec00cdcb063>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/464357f6-df2c-4053-a27f-d85f9d89d655>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69adcf89-318c-4c5b-9485-1ec00cdcb063>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69adcf89-318c-4c5b-9485-1ec00cdcb063>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/69adcf89-318c-4c5b-9485-1ec00cdcb063>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a8311d2-de62-4875-9917-e22cc277c541>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0cd428ce-25cb-4b9e-8eec-5de23135f061>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a8311d2-de62-4875-9917-e22cc277c541>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a8311d2-de62-4875-9917-e22cc277c541>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7a8311d2-de62-4875-9917-e22cc277c541>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e3150f6-d3f6-48a0-af36-4fabb3405851>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0ac0bf72-49be-493f-a586-4ecce2b663d6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e3150f6-d3f6-48a0-af36-4fabb3405851>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e3150f6-d3f6-48a0-af36-4fabb3405851>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e3150f6-d3f6-48a0-af36-4fabb3405851>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7eb8d35e-73c4-47a6-b6f7-6a65fd77b40c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/415cb2ee-ed59-4b55-94a9-e9ce7e03c742>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7eb8d35e-73c4-47a6-b6f7-6a65fd77b40c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7eb8d35e-73c4-47a6-b6f7-6a65fd77b40c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7eb8d35e-73c4-47a6-b6f7-6a65fd77b40c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74b7029f-9c98-4663-abfb-efe3a9668135>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c1a52f66-71df-4a67-86fe-0ee577244351>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74b7029f-9c98-4663-abfb-efe3a9668135>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74b7029f-9c98-4663-abfb-efe3a9668135>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/74b7029f-9c98-4663-abfb-efe3a9668135>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7986f982-e601-447d-bf07-aaeb7cb0525c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a859c434-2e89-46bb-b819-f8392fc3f409>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7986f982-e601-447d-bf07-aaeb7cb0525c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7986f982-e601-447d-bf07-aaeb7cb0525c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7986f982-e601-447d-bf07-aaeb7cb0525c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8cd09157-45d7-4561-a2b3-4e8767406f11>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/69944184-d5fe-47e2-b9b6-1a3830e47865>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8cd09157-45d7-4561-a2b3-4e8767406f11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8cd09157-45d7-4561-a2b3-4e8767406f11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8cd09157-45d7-4561-a2b3-4e8767406f11>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d5e7aaa-c3e4-4d4f-b8d0-6ff017e5ff48>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c33da922-4f27-402c-8dac-79e5af0953c2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d5e7aaa-c3e4-4d4f-b8d0-6ff017e5ff48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d5e7aaa-c3e4-4d4f-b8d0-6ff017e5ff48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d5e7aaa-c3e4-4d4f-b8d0-6ff017e5ff48>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9bdec1c9-af3d-400d-858a-e8950ce85968>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1335aad9-2d09-4b89-b67e-96d52f81f968>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9bdec1c9-af3d-400d-858a-e8950ce85968>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9bdec1c9-af3d-400d-858a-e8950ce85968>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9bdec1c9-af3d-400d-858a-e8950ce85968>
    
    
Individual: <http://model.geneontology.org/ca293f0f-a2c9-4732-a144-32e1750dbe28>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22388552;PMID:19662613;PMID:16212128;PMID:21640210;PMID:21837935>
    
    
Individual: <http://model.geneontology.org/ce80153b-d0d6-4c74-a3d8-f23b58a1aba5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 81.72071744940487/21). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002721>
    
    
Individual: <http://model.geneontology.org/cf9b96c5-a2f4-43b8-b7b2-898dbb72fbee>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1552716;PMID:15880323;PMID:8532389;PMID:8107310;PMID:2170933>
    
    
Individual: <http://model.geneontology.org/d1bdd64f-394d-48eb-9330-dfe37eaca53d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 88.92757211094643/25). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000718>
    
    
Individual: <http://model.geneontology.org/d2aaa1d0-7878-4bd8-a8a2-7139d7289525>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 3553.3703039506063/636). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000100>
    
    
Individual: <http://model.geneontology.org/dc48702c-b969-489a-9848-0243bc312ac7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1337186;PMID:15022071;PMID:2204413;PMID:9175062;PMID:10855935>
    
    
Individual: <http://model.geneontology.org/dcf5726d-eb17-429a-8be8-519195b34c41>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19264742;PMID:17551269;PMID:2785227;PMID:16212128;PMID:15631335>
    
    
Individual: <http://model.geneontology.org/de51fbea-2a36-40fc-b8e4-d2b709c58619>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16572119;PMID:22747474;PMID:17699281;PMID:9698767;PMID:11773463>
    
    
Individual: <http://model.geneontology.org/dee87ecf-308b-45a7-a29c-689fd1cc628f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 964.9031473180007/143). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000794>
    
    
Individual: <http://model.geneontology.org/e6f68d3b-eb33-43a5-a9cb-98a30306a908>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2220775;PMID:9543367;PMID:15384747;PMID:20370460;PMID:23538373>
    
    
Individual: <http://model.geneontology.org/ede6e051-24f1-47fa-9a47-b7279b0de9f2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 188.5485637430638/33). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011034>
    
    
Individual: <http://model.geneontology.org/f159b4a1-bb41-4085-b554-fabfe92e0a47>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19264742;PMID:17551269;PMID:1440315;PMID:1970127;PMID:11796821>
    
    
Individual: <http://model.geneontology.org/f2dc9246-3376-4e8a-8309-655685d5e385>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9443093;PMID:9497977;PMID:2220775;PMID:2643046;PMID:9155692>
    
    
Individual: <http://model.geneontology.org/f39c2348-581c-44dc-a70d-baa6999774a1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 86.99853105321122/15). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003124>
    
    
Individual: <http://model.geneontology.org/f39c9a37-989b-442c-b517-f178c9bb4fce>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8043974;PMID:11912483;PMID:9343999;PMID:22785171;PMID:17494881>
    
    
Individual: <http://model.geneontology.org/f7b3d51e-d682-4a95-aa6f-c3cbe3bf3238>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 484.16385771793637/104). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000083>
    
    
Individual: <http://model.geneontology.org/f86692aa-d174-4ff6-abfd-5a48bb89628d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19594600;PMID:1337189;PMID:15880323;PMID:8026929;PMID:12227690>
    
    
Individual: <http://model.geneontology.org/fd642484-9521-4576-b197-e07f762befd2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1753830;PMID:7586787;PMID:22718450;PMID:16295816;PMID:10405213>
    
    
Individual: <http://model.geneontology.org/ff0144cc-8c6d-4d27-ae05-967a3074e82b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1146.9402313365993/155). MESHID: D015433"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100820>
    
    
Individual: <http://purl.obolibrary.org/obo/DOID_0010976>

    Annotations: 
        rdfs:label "MEMBRANOUS GLOMERULONEPHRITIS"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10563750;PMID:19384848;PMID:2650036;PMID:12825124;PMID:23068304>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11570388;PMID:19908069;PMID:16598334;PMID:8321368;PMID:12660412>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12227690;PMID:8317553;PMID:2339901;PMID:8017478;PMID:14505136>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1337186;PMID:15022071;PMID:2204413;PMID:9175062;PMID:10855935>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1552716;PMID:15880323;PMID:8532389;PMID:8107310;PMID:2170933>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1552716;PMID:15880329;PMID:15880328;PMID:8671981;PMID:16408431>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15631335;PMID:19196532;PMID:2220775;PMID:8132837;PMID:15384747>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15631335;PMID:19196532;PMID:9392363;PMID:10543328;PMID:9175062>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16225183;PMID:9430852;PMID:23717210;PMID:8452603;PMID:15384747>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16299623;PMID:19384848;PMID:21837935;PMID:12825124;PMID:8107310>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16572119;PMID:22747474;PMID:17699281;PMID:9698767;PMID:11773463>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1753830;PMID:7586787;PMID:22718450;PMID:16295816;PMID:10405213>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1829061;PMID:8510707;PMID:12243363;PMID:10405213;PMID:12427144>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18308774;PMID:7622857;PMID:10563750;PMID:20213607;PMID:11499653>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19196532;PMID:2220775;PMID:10543328;PMID:16157986;PMID:14737995>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19264742;PMID:1552716;PMID:17551269;PMID:22026337;PMID:11849465>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19264742;PMID:17551269;PMID:1440315;PMID:1970127;PMID:11796821>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19264742;PMID:17551269;PMID:2785227;PMID:16212128;PMID:15631335>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19264742;PMID:21623915;PMID:20375980;PMID:15631335;PMID:20947506>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19594600;PMID:1337189;PMID:15880323;PMID:8026929;PMID:12227690>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19594600;PMID:21234329;PMID:21837935;PMID:2906187;PMID:1300433>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19662613;PMID:16432770;PMID:12825124;PMID:2929008;PMID:7502260>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19662613;PMID:18769944;PMID:17827846;PMID:12716723;PMID:21370577>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2024653;PMID:2929008;PMID:22718450;PMID:7502260;PMID:15989671>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2103306;PMID:1552716;PMID:23375268;PMID:20954977;PMID:22026337>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2103306;PMID:19264742;PMID:22388552;PMID:17551269;PMID:20228521>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2103306;PMID:21623915;PMID:23717210;PMID:9228253;PMID:7680080>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21175962;PMID:11796821;PMID:11816518;PMID:16943306;PMID:11274263>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22026337;PMID:19736492;PMID:11217282;PMID:19652903;PMID:8139140>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2220775;PMID:9543367;PMID:15384747;PMID:20370460;PMID:23538373>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22388552;PMID:19662613;PMID:16212128;PMID:21640210;PMID:21837935>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22388552;PMID:20228521;PMID:2593316;PMID:22809119;PMID:19629623>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2273598;PMID:1799186;PMID:8808209;PMID:1920943;PMID:9893461>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22809119;PMID:1337189;PMID:12090324;PMID:11570388;PMID:17494881>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22809119;PMID:2503301;PMID:15880328;PMID:15880327;PMID:17570934>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23068304;PMID:9175062;PMID:9481445;PMID:2920470;PMID:10855935>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23375268;PMID:17551269;PMID:20228521;PMID:21623912;PMID:15631335>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2488518;PMID:1552716;PMID:1440315;PMID:8398647;PMID:15880330>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2488518;PMID:19264742;PMID:1552716;PMID:8342574;PMID:2593316>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2488518;PMID:23375268;PMID:8203361;PMID:18308774;PMID:15880331>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2687520;PMID:18030499;PMID:12053076;PMID:22633211;PMID:1838904>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8043974;PMID:11912483;PMID:9343999;PMID:22785171;PMID:17494881>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8043974;PMID:15338348;PMID:23748287;PMID:19378800;PMID:16145215>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9214410;PMID:15022071;PMID:20182413;PMID:23166431;PMID:8439646>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9443093;PMID:9497977;PMID:2220775;PMID:2643046;PMID:9155692>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
