Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/02eb77b9-1875-4919-9146-4083a5166af2>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0003869.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0003869>

    Annotations: 
        rdfs:label "Medulloblastoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000238>

    Annotations: 
        rdfs:label "Hydrocephalus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000256>

    Annotations: 
        rdfs:label "Macrocephaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000365>

    Annotations: 
        rdfs:label "Hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000718>

    Annotations: 
        rdfs:label "Aggressive behavior"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000824>

    Annotations: 
        rdfs:label "Growth hormone deficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001287>

    Annotations: 
        rdfs:label "Meningitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001510>

    Annotations: 
        rdfs:label "Growth delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001875>

    Annotations: 
        rdfs:label "Neutropenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001909>

    Annotations: 
        rdfs:label "Leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001913>

    Annotations: 
        rdfs:label "Granulocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002013>

    Annotations: 
        rdfs:label "Vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002017>

    Annotations: 
        rdfs:label "Nausea and vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002181>

    Annotations: 
        rdfs:label "Cerebral edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002300>

    Annotations: 
        rdfs:label "Mutism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002331>

    Annotations: 
        rdfs:label "Headache (with pheochromocytoma)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002514>

    Annotations: 
        rdfs:label "Cerebral calcification"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002516>

    Annotations: 
        rdfs:label "Increased intracranial pressure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002665>

    Annotations: 
        rdfs:label "Lymphoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002667>

    Annotations: 
        rdfs:label "Nephroblastoma (Wilms tumor)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002669>

    Annotations: 
        rdfs:label "Osteosarcoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002671>

    Annotations: 
        rdfs:label "Basal cell carcinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002858>

    Annotations: 
        rdfs:label "Meningioma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002859>

    Annotations: 
        rdfs:label "Rhabdomyosarcoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002885>

    Annotations: 
        rdfs:label "Medulloblastoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002888>

    Annotations: 
        rdfs:label "Ependymoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002893>

    Annotations: 
        rdfs:label "Pituitary adenoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002898>

    Annotations: 
        rdfs:label "Embryonal neoplasm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003002>

    Annotations: 
        rdfs:label "Breast carcinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003005>

    Annotations: 
        rdfs:label "Ganglioneuroma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003006>

    Annotations: 
        rdfs:label "Neuroblastoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004944>

    Annotations: 
        rdfs:label "Cerebral aneurysm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005227>

    Annotations: 
        rdfs:label "Adenomatous colonic polyposis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006721>

    Annotations: 
        rdfs:label "Acute lymphatic leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007129>

    Annotations: 
        rdfs:label "Cerebellar medulloblastoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009592>

    Annotations: 
        rdfs:label "Astrocytoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009733>

    Annotations: 
        rdfs:label "Glioma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009792>

    Annotations: 
        rdfs:label "Teratoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009824>

    Annotations: 
        rdfs:label "Upper limb undergrowth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009919>

    Annotations: 
        rdfs:label "Retinoblastoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010796>

    Annotations: 
        rdfs:label "Brainstem glioma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010797>

    Annotations: 
        rdfs:label "Hemangioblastoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010799>

    Annotations: 
        rdfs:label "Pinealoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100006>

    Annotations: 
        rdfs:label "Neoplasm of the central nervous system"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100008>

    Annotations: 
        rdfs:label "Schwannoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100620>

    Annotations: 
        rdfs:label "Germinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100646>

    Annotations: 
        rdfs:label "Thyroiditis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100843>

    Annotations: 
        rdfs:label "Glioblastoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0200022>

    Annotations: 
        rdfs:label "Choroid plexus papilloma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0054cd19-e88f-4e7c-9d47-22df784dfc7e>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0003869>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1c25806-faf1-436b-8299-b39d60cc79f1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/44f78983-09ad-4b4d-81d3-b6ced8eaec9c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1c25806-faf1-436b-8299-b39d60cc79f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1c25806-faf1-436b-8299-b39d60cc79f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1c25806-faf1-436b-8299-b39d60cc79f1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1f0cdfc-2e89-4b90-81f7-5f96d5287588>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8f490331-a685-441e-b9ee-98c5ce87757c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1f0cdfc-2e89-4b90-81f7-5f96d5287588>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1f0cdfc-2e89-4b90-81f7-5f96d5287588>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a1f0cdfc-2e89-4b90-81f7-5f96d5287588>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3114eb5-2ed0-4efd-afa2-3d4ab7e75a4a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/25e0e2f4-92ba-4f52-bcce-d96fdba2e7b5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3114eb5-2ed0-4efd-afa2-3d4ab7e75a4a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3114eb5-2ed0-4efd-afa2-3d4ab7e75a4a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a3114eb5-2ed0-4efd-afa2-3d4ab7e75a4a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5c560ac-eb31-42a1-a1c9-ab69db90f846>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6c5370f6-11f9-4da5-a335-59b2a1449e9d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5c560ac-eb31-42a1-a1c9-ab69db90f846>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5c560ac-eb31-42a1-a1c9-ab69db90f846>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5c560ac-eb31-42a1-a1c9-ab69db90f846>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9b1e967-780f-4919-870d-437ebb88a676>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/476f8fa3-e628-4d70-a39d-a55f3fc3621f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9b1e967-780f-4919-870d-437ebb88a676>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9b1e967-780f-4919-870d-437ebb88a676>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9b1e967-780f-4919-870d-437ebb88a676>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1f8e054-8dd2-49a4-9135-effd9c3ea93f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/12c0e69e-ae97-40f1-9462-5e9ae1e28bcc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1f8e054-8dd2-49a4-9135-effd9c3ea93f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1f8e054-8dd2-49a4-9135-effd9c3ea93f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1f8e054-8dd2-49a4-9135-effd9c3ea93f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9107daa-1737-4024-b687-6b6baa157ca5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aff3ecbb-4345-46fd-be6e-0cb1296cda8c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9107daa-1737-4024-b687-6b6baa157ca5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9107daa-1737-4024-b687-6b6baa157ca5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b9107daa-1737-4024-b687-6b6baa157ca5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb187205-c0eb-4cb3-ac8b-6a42f3741087>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/80e1bfde-19a2-4c74-acc9-ebb33ba0f6ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb187205-c0eb-4cb3-ac8b-6a42f3741087>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb187205-c0eb-4cb3-ac8b-6a42f3741087>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb187205-c0eb-4cb3-ac8b-6a42f3741087>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2c724a6-9299-4784-8c30-a25cbc617adc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6706041f-aa3f-429c-abf0-38cd1e38ec0b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2c724a6-9299-4784-8c30-a25cbc617adc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2c724a6-9299-4784-8c30-a25cbc617adc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c2c724a6-9299-4784-8c30-a25cbc617adc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cef25cd5-b440-4c37-bdf0-003f75a9bd20>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/09558729-76da-47fa-b9c6-5089d4632eff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cef25cd5-b440-4c37-bdf0-003f75a9bd20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cef25cd5-b440-4c37-bdf0-003f75a9bd20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cef25cd5-b440-4c37-bdf0-003f75a9bd20>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf78e8d1-0ad3-4d3c-837b-2d1407833991>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/71ccf8d9-2089-4822-81e9-ac8278b62197>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf78e8d1-0ad3-4d3c-837b-2d1407833991>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf78e8d1-0ad3-4d3c-837b-2d1407833991>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf78e8d1-0ad3-4d3c-837b-2d1407833991>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf957773-730b-47e8-b48c-5f6085caee36>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2680df66-d743-47e7-b0bc-82207ee7338b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf957773-730b-47e8-b48c-5f6085caee36>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf957773-730b-47e8-b48c-5f6085caee36>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf957773-730b-47e8-b48c-5f6085caee36>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d04b3535-2edd-4178-ab5d-b01d46925f31>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b7154b26-7453-46eb-9925-52487abcf855>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d04b3535-2edd-4178-ab5d-b01d46925f31>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d04b3535-2edd-4178-ab5d-b01d46925f31>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d04b3535-2edd-4178-ab5d-b01d46925f31>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d09223e3-33ce-45cb-9394-c990046f15f8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aa667855-0b94-4b42-a123-097ca6cfe0a4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d09223e3-33ce-45cb-9394-c990046f15f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d09223e3-33ce-45cb-9394-c990046f15f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d09223e3-33ce-45cb-9394-c990046f15f8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1aa4664-b494-436c-8431-dd990b1a3337>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3851926f-882f-42c7-b43b-1494f4a464d6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1aa4664-b494-436c-8431-dd990b1a3337>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1aa4664-b494-436c-8431-dd990b1a3337>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1aa4664-b494-436c-8431-dd990b1a3337>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3811ccf-4478-415b-8ff2-c92c91dc2e8b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3d3f627d-ecc9-4272-a4d9-0bfc4501e000>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3811ccf-4478-415b-8ff2-c92c91dc2e8b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3811ccf-4478-415b-8ff2-c92c91dc2e8b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3811ccf-4478-415b-8ff2-c92c91dc2e8b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7678ee9-cb48-4c0e-966e-d6b62f363733>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a871e3ec-bee3-425a-8cff-5f476cd589c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7678ee9-cb48-4c0e-966e-d6b62f363733>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7678ee9-cb48-4c0e-966e-d6b62f363733>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7678ee9-cb48-4c0e-966e-d6b62f363733>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d97e8531-7dfe-4de6-982b-c53ff768a5b8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c1b02035-5ac3-417e-869f-474a15bbc9c5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d97e8531-7dfe-4de6-982b-c53ff768a5b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d97e8531-7dfe-4de6-982b-c53ff768a5b8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d97e8531-7dfe-4de6-982b-c53ff768a5b8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db9371fb-3076-4988-8285-d97206f7033a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a2cd5fb8-b0a8-4f5f-b6fc-ba85ed2fb8fd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db9371fb-3076-4988-8285-d97206f7033a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db9371fb-3076-4988-8285-d97206f7033a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/db9371fb-3076-4988-8285-d97206f7033a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dcd0ab3a-07f1-42df-8fc9-99126ad08063>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/142d7972-21bc-4511-9b98-ebd167192c73>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dcd0ab3a-07f1-42df-8fc9-99126ad08063>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dcd0ab3a-07f1-42df-8fc9-99126ad08063>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dcd0ab3a-07f1-42df-8fc9-99126ad08063>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3be0ffd-6812-4223-a1df-395bafc0be69>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8512c8da-45bd-4c8c-ab60-1c6e548d619b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3be0ffd-6812-4223-a1df-395bafc0be69>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3be0ffd-6812-4223-a1df-395bafc0be69>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3be0ffd-6812-4223-a1df-395bafc0be69>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e403c979-af57-4817-849c-5bc2a7d5d282>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/694d58e5-79ed-4fd5-8689-a09363e568e2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e403c979-af57-4817-849c-5bc2a7d5d282>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e403c979-af57-4817-849c-5bc2a7d5d282>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e403c979-af57-4817-849c-5bc2a7d5d282>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4e136b6-d12f-4992-8d5e-06f5713bd7e4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7866f862-8b81-42b2-b423-828abd6e9da2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4e136b6-d12f-4992-8d5e-06f5713bd7e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4e136b6-d12f-4992-8d5e-06f5713bd7e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e4e136b6-d12f-4992-8d5e-06f5713bd7e4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef3feb4d-87b1-4332-bf0a-8ce93135d9aa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/164e4653-a55b-42a4-8943-974a55f428e4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef3feb4d-87b1-4332-bf0a-8ce93135d9aa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef3feb4d-87b1-4332-bf0a-8ce93135d9aa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef3feb4d-87b1-4332-bf0a-8ce93135d9aa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f39627aa-3b03-4684-aa6e-e50326148c45>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9775d454-be30-476f-ab38-66850c523898>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f39627aa-3b03-4684-aa6e-e50326148c45>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f39627aa-3b03-4684-aa6e-e50326148c45>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f39627aa-3b03-4684-aa6e-e50326148c45>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04ae8b0d-075e-4145-b323-8b11869595f8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/71b77f9d-5824-479f-ab9c-a7e3008f3ab0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04ae8b0d-075e-4145-b323-8b11869595f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04ae8b0d-075e-4145-b323-8b11869595f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04ae8b0d-075e-4145-b323-8b11869595f8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06cef768-c191-4587-9e76-45665610a0ac>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/98ef3ed7-4b5a-4337-b04b-1b5b94ffa5ec>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06cef768-c191-4587-9e76-45665610a0ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06cef768-c191-4587-9e76-45665610a0ac>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/06cef768-c191-4587-9e76-45665610a0ac>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/080e5d64-a062-4faa-b455-2c4f169e314b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a5f4c9c4-1750-492a-b2f2-1be60686903a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/080e5d64-a062-4faa-b455-2c4f169e314b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/080e5d64-a062-4faa-b455-2c4f169e314b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/080e5d64-a062-4faa-b455-2c4f169e314b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f7df595-c6e0-44bd-8b53-115048ed58e4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c7fe78eb-2521-405b-93a2-1ef5ef5299e2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f7df595-c6e0-44bd-8b53-115048ed58e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f7df595-c6e0-44bd-8b53-115048ed58e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f7df595-c6e0-44bd-8b53-115048ed58e4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11a317b8-fb55-4d50-9784-77aac576480a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/842e9538-a96c-44e5-a5f3-b8065f8b0b83>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11a317b8-fb55-4d50-9784-77aac576480a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11a317b8-fb55-4d50-9784-77aac576480a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11a317b8-fb55-4d50-9784-77aac576480a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d410dfc-670b-40f0-9bba-c0840781693a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cd6e2a86-d0f7-47ca-88bd-c2529f4b6e10>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d410dfc-670b-40f0-9bba-c0840781693a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d410dfc-670b-40f0-9bba-c0840781693a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2d410dfc-670b-40f0-9bba-c0840781693a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/299e2c4a-6c8a-4fb9-899f-1dc1298b8f39>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0fbfbfc4-1003-4acf-a890-5e55449dafcd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/299e2c4a-6c8a-4fb9-899f-1dc1298b8f39>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/299e2c4a-6c8a-4fb9-899f-1dc1298b8f39>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/299e2c4a-6c8a-4fb9-899f-1dc1298b8f39>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c481587-bcb1-465f-b7f2-ebff679d6bd5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/93804e04-34d7-4731-89a3-f81559ba5b1c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c481587-bcb1-465f-b7f2-ebff679d6bd5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c481587-bcb1-465f-b7f2-ebff679d6bd5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c481587-bcb1-465f-b7f2-ebff679d6bd5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c5fd0bc-be56-4ff3-ad85-23e8cf6c373c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0bf31fde-1383-4530-af6b-7f00d8c04ea9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c5fd0bc-be56-4ff3-ad85-23e8cf6c373c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c5fd0bc-be56-4ff3-ad85-23e8cf6c373c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c5fd0bc-be56-4ff3-ad85-23e8cf6c373c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34dcf96e-a306-4717-828b-3314ea979264>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5748982f-ac7e-4387-9b5d-e766e9bea017>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34dcf96e-a306-4717-828b-3314ea979264>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34dcf96e-a306-4717-828b-3314ea979264>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34dcf96e-a306-4717-828b-3314ea979264>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/378e3793-9db3-4cc0-acd6-8ec68abc99a5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2adcc5ac-6e3b-48e6-a114-ce2f0cb39b47>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/378e3793-9db3-4cc0-acd6-8ec68abc99a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/378e3793-9db3-4cc0-acd6-8ec68abc99a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/378e3793-9db3-4cc0-acd6-8ec68abc99a5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38288b51-a4bc-44bd-8c2b-d2f192fa6c67>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ce5dcd1e-2a72-43c7-90e0-9006dce79a25>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38288b51-a4bc-44bd-8c2b-d2f192fa6c67>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38288b51-a4bc-44bd-8c2b-d2f192fa6c67>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38288b51-a4bc-44bd-8c2b-d2f192fa6c67>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/383c28d6-f980-4b5b-9c35-cae691ebc270>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/75117e56-0aba-499b-9cf0-91a6a54c5ed2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/383c28d6-f980-4b5b-9c35-cae691ebc270>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/383c28d6-f980-4b5b-9c35-cae691ebc270>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/383c28d6-f980-4b5b-9c35-cae691ebc270>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a71689a-173b-4a41-a516-825442cc8805>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d48a2087-56ea-4849-b438-acc80252d939>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a71689a-173b-4a41-a516-825442cc8805>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a71689a-173b-4a41-a516-825442cc8805>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4a71689a-173b-4a41-a516-825442cc8805>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c391f7a-2ae8-4b6c-a869-cb5f5349f129>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/36e4b7a4-518e-476f-9f6d-aeb3f76e0e90>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c391f7a-2ae8-4b6c-a869-cb5f5349f129>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c391f7a-2ae8-4b6c-a869-cb5f5349f129>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4c391f7a-2ae8-4b6c-a869-cb5f5349f129>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4046754b-12bc-4aae-afac-28a0109dc82c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5538f709-b36e-45c2-bbc7-767a034188bd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4046754b-12bc-4aae-afac-28a0109dc82c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4046754b-12bc-4aae-afac-28a0109dc82c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4046754b-12bc-4aae-afac-28a0109dc82c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/50721729-49bb-4fa4-a5f1-a826266bcdd3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea44a44c-2090-495a-a43e-f9e90870d0d9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/50721729-49bb-4fa4-a5f1-a826266bcdd3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/50721729-49bb-4fa4-a5f1-a826266bcdd3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/50721729-49bb-4fa4-a5f1-a826266bcdd3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58c88e93-15e6-4614-876f-3e4ddb43c2f7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c54e10e7-3224-4af3-a0b3-9f26f15cbd8a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58c88e93-15e6-4614-876f-3e4ddb43c2f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58c88e93-15e6-4614-876f-3e4ddb43c2f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58c88e93-15e6-4614-876f-3e4ddb43c2f7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60dd6cb1-ed31-4ba4-b975-2f5c142043a2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/93ebcb3b-0f84-479c-be54-0ed0a61a9807>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60dd6cb1-ed31-4ba4-b975-2f5c142043a2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60dd6cb1-ed31-4ba4-b975-2f5c142043a2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/60dd6cb1-ed31-4ba4-b975-2f5c142043a2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70e4700c-46fb-40c5-8b26-a9920ce28ef0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9baad2f8-84d5-4be8-b5c2-81355b706f68>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70e4700c-46fb-40c5-8b26-a9920ce28ef0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70e4700c-46fb-40c5-8b26-a9920ce28ef0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/70e4700c-46fb-40c5-8b26-a9920ce28ef0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/718c7a1c-ac58-4a23-b795-f72cbaf72536>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2febadff-245b-44d6-a628-95a73e2dfff0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/718c7a1c-ac58-4a23-b795-f72cbaf72536>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/718c7a1c-ac58-4a23-b795-f72cbaf72536>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/718c7a1c-ac58-4a23-b795-f72cbaf72536>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/738c29ae-6371-4ec1-8c1e-b51a99cbf20c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e72c6f57-204b-4e15-8d11-618b313b7528>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/738c29ae-6371-4ec1-8c1e-b51a99cbf20c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/738c29ae-6371-4ec1-8c1e-b51a99cbf20c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/738c29ae-6371-4ec1-8c1e-b51a99cbf20c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/810a97a1-d5d5-45ba-85a9-109e23f53585>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/41c9c0c5-5386-4030-88cc-125a66e2f1cf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/810a97a1-d5d5-45ba-85a9-109e23f53585>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/810a97a1-d5d5-45ba-85a9-109e23f53585>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/810a97a1-d5d5-45ba-85a9-109e23f53585>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85ec5dd5-bf61-4ca4-a8b6-8d0cbc863107>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ddfebc90-5d55-46f3-9e30-ff0a2d8c9b1e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85ec5dd5-bf61-4ca4-a8b6-8d0cbc863107>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85ec5dd5-bf61-4ca4-a8b6-8d0cbc863107>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85ec5dd5-bf61-4ca4-a8b6-8d0cbc863107>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b78640e-4e97-46b4-8ece-50d8c7701111>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fe3f5673-1925-401e-8ac8-cd53478ddf02>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b78640e-4e97-46b4-8ece-50d8c7701111>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b78640e-4e97-46b4-8ece-50d8c7701111>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b78640e-4e97-46b4-8ece-50d8c7701111>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95a2030b-f32c-4d84-a4b7-e5b2f208f518>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f4c4269a-e6e1-46bc-8575-872b3ae4a973>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95a2030b-f32c-4d84-a4b7-e5b2f208f518>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95a2030b-f32c-4d84-a4b7-e5b2f208f518>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/95a2030b-f32c-4d84-a4b7-e5b2f208f518>
    
    
Individual: <http://model.geneontology.org/04ae8b0d-075e-4145-b323-8b11869595f8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 260.0255275384641/46). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    
Individual: <http://model.geneontology.org/06cef768-c191-4587-9e76-45665610a0ac>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 194.72814588463325/24). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0200022>
    
    
Individual: <http://model.geneontology.org/080e5d64-a062-4faa-b455-2c4f169e314b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 634.963170996632/84). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100006>
    
    
Individual: <http://model.geneontology.org/09558729-76da-47fa-b9c6-5089d4632eff>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8834541;PMID:11301391;PMID:11451203;PMID:6126838;PMID:21667531>
    
    
Individual: <http://model.geneontology.org/0bf31fde-1383-4530-af6b-7f00d8c04ea9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15239015;PMID:12729144;PMID:11301391;PMID:19679968;PMID:1408986>
    
    
Individual: <http://model.geneontology.org/0fbfbfc4-1003-4acf-a890-5e55449dafcd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3033171;PMID:22641694;PMID:9448016;PMID:6327940;PMID:6088978>
    
    
Individual: <http://model.geneontology.org/11a317b8-fb55-4d50-9784-77aac576480a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.962137391102843/5). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004944>
    
    
Individual: <http://model.geneontology.org/12c0e69e-ae97-40f1-9462-5e9ae1e28bcc>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1608353;PMID:8469223;PMID:8699230>
    
    
Individual: <http://model.geneontology.org/142d7972-21bc-4511-9b98-ebd167192c73>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8287222;PMID:7923211;PMID:23076602;PMID:9816333;PMID:14750185>
    
    
Individual: <http://model.geneontology.org/164e4653-a55b-42a4-8943-974a55f428e4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2249186;PMID:19818598;PMID:2314875;PMID:263625;PMID:1867881>
    
    
Individual: <http://model.geneontology.org/1f7df595-c6e0-44bd-8b53-115048ed58e4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 480.47723594818655/85). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009792>
    
    
Individual: <http://model.geneontology.org/25e0e2f4-92ba-4f52-bcce-d96fdba2e7b5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6302868;PMID:1407352;PMID:11591018;PMID:2958128;PMID:9542595>
    
    
Individual: <http://model.geneontology.org/2680df66-d743-47e7-b0bc-82207ee7338b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16314645;PMID:21197644;PMID:21666711;PMID:22966790;PMID:18377306>
    
    
Individual: <http://model.geneontology.org/299e2c4a-6c8a-4fb9-899f-1dc1298b8f39>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 212.9970200635806/48). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001909>
    
    
Individual: <http://model.geneontology.org/2adcc5ac-6e3b-48e6-a114-ce2f0cb39b47>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8213273;PMID:2560305;PMID:6179720;PMID:880571;PMID:22702330>
    
    
Individual: <http://model.geneontology.org/2d410dfc-670b-40f0-9bba-c0840781693a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18971.043454151895/3107). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002885>
    
    
Individual: <http://model.geneontology.org/2febadff-245b-44d6-a628-95a73e2dfff0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2560305;PMID:593523;PMID:6179720;PMID:6301722;PMID:10837938>
    
    
Individual: <http://model.geneontology.org/34dcf96e-a306-4717-828b-3314ea979264>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 157.32149554230068/29). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000365>
    
    
Individual: <http://model.geneontology.org/36e4b7a4-518e-476f-9f6d-aeb3f76e0e90>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19336753;PMID:6851803;PMID:9641305;PMID:11713930;PMID:10375116>
    
    
Individual: <http://model.geneontology.org/378e3793-9db3-4cc0-acd6-8ec68abc99a5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 142.0432184518182/21). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002516>
    
    
Individual: <http://model.geneontology.org/38288b51-a4bc-44bd-8c2b-d2f192fa6c67>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 846.7695513189001/164). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003006>
    
    
Individual: <http://model.geneontology.org/383c28d6-f980-4b5b-9c35-cae691ebc270>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 409.50488301846167/55). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010799>
    
    
Individual: <http://model.geneontology.org/3851926f-882f-42c7-b43b-1494f4a464d6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22113362;PMID:3033171;PMID:21666711;PMID:11762340;PMID:7646332>
    
    
Individual: <http://model.geneontology.org/3c481587-bcb1-465f-b7f2-ebff679d6bd5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 135.07618183122733/18). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010797>
    
    
Individual: <http://model.geneontology.org/3c5fd0bc-be56-4ff3-ad85-23e8cf6c373c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 219.3677739219656/41). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002013>
    
    
Individual: <http://model.geneontology.org/3d3f627d-ecc9-4272-a4d9-0bfc4501e000>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1931763;PMID:3721935;PMID:3944706;PMID:6651240;PMID:15123484>
    
    
Individual: <http://model.geneontology.org/4046754b-12bc-4aae-afac-28a0109dc82c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1152.1255677907695/239). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009733>
    
    
Individual: <http://model.geneontology.org/41c9c0c5-5386-4030-88cc-125a66e2f1cf>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2984148;PMID:12062595;PMID:8632835;PMID:9825475;PMID:3944706>
    
    
Individual: <http://model.geneontology.org/44f78983-09ad-4b4d-81d3-b6ced8eaec9c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/80361;PMID:1223122;PMID:2743322;PMID:16936749;PMID:2958128>
    
    
Individual: <http://model.geneontology.org/476f8fa3-e628-4d70-a39d-a55f3fc3621f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6354202;PMID:835389;PMID:6263083;PMID:7794798;PMID:6331099>
    
    
Individual: <http://model.geneontology.org/4a71689a-173b-4a41-a516-825442cc8805>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 116.04538823506672/27). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/4c391f7a-2ae8-4b6c-a869-cb5f5349f129>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 105.87885258620744/16). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005227>
    
    
Individual: <http://model.geneontology.org/50721729-49bb-4fa4-a5f1-a826266bcdd3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 831.605471957972/99). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002898>
    
    
Individual: <http://model.geneontology.org/5538f709-b36e-45c2-bbc7-767a034188bd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17372745;PMID:21664060;PMID:21666711;PMID:7646332;PMID:16170028>
    
    
Individual: <http://model.geneontology.org/5748982f-ac7e-4387-9b5d-e766e9bea017>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21635776;PMID:22036226;PMID:20931205;PMID:19693928;PMID:4011254>
    
    
Individual: <http://model.geneontology.org/58c88e93-15e6-4614-876f-3e4ddb43c2f7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 160.63582332233526/29). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002017>
    
    
Individual: <http://model.geneontology.org/60dd6cb1-ed31-4ba4-b975-2f5c142043a2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 176.06832488396043/29). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002667>
    
    
Individual: <http://model.geneontology.org/6706041f-aa3f-429c-abf0-38cd1e38ec0b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16170028;PMID:21492457;PMID:6722774;PMID:18794852;PMID:19779379>
    
    
Individual: <http://model.geneontology.org/694d58e5-79ed-4fd5-8689-a09363e568e2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22113362;PMID:6546602;PMID:452968;PMID:3739008;PMID:19500067>
    
    
Individual: <http://model.geneontology.org/6c5370f6-11f9-4da5-a335-59b2a1449e9d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17184075;PMID:9579866;PMID:9689237;PMID:2133406;PMID:7923241>
    
    
Individual: <http://model.geneontology.org/70e4700c-46fb-40c5-8b26-a9920ce28ef0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1629.2513547780059/288). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009592>
    
    
Individual: <http://model.geneontology.org/718c7a1c-ac58-4a23-b795-f72cbaf72536>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 551.9791135971634/101). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000238>
    
    
Individual: <http://model.geneontology.org/71b77f9d-5824-479f-ab9c-a7e3008f3ab0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12729144;PMID:17184075;PMID:10782468;PMID:3610711;PMID:2133406>
    
    
Individual: <http://model.geneontology.org/71ccf8d9-2089-4822-81e9-ac8278b62197>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6445154;PMID:17183833;PMID:6354202;PMID:7355677;PMID:8217597>
    
    
Individual: <http://model.geneontology.org/738c29ae-6371-4ec1-8c1e-b51a99cbf20c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 132.99926371077328/18). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003005>
    
    
Individual: <http://model.geneontology.org/75117e56-0aba-499b-9cf0-91a6a54c5ed2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6179720;PMID:6302868;PMID:6354202;PMID:7693230;PMID:19237343>
    
    
Individual: <http://model.geneontology.org/7866f862-8b81-42b2-b423-828abd6e9da2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16751807;PMID:6302868;PMID:7880744;PMID:6354202;PMID:15345129>
    
    
Individual: <http://model.geneontology.org/80e1bfde-19a2-4c74-acc9-ebb33ba0f6ac>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15239015;PMID:11762340;PMID:3878087;PMID:8632835;PMID:12416581>
    
    
Individual: <http://model.geneontology.org/810a97a1-d5d5-45ba-85a9-109e23f53585>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 194.99352459799303/50). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100646>
    
    
Individual: <http://model.geneontology.org/842e9538-a96c-44e5-a5f3-b8065f8b0b83>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7352043;PMID:9059399;PMID:574593;PMID:11846929;PMID:16922075>
    
    
Individual: <http://model.geneontology.org/8512c8da-45bd-4c8c-ab60-1c6e548d619b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9524089;PMID:2834910;PMID:6110179;PMID:2711895;PMID:18794852>
    
    
Individual: <http://model.geneontology.org/85ec5dd5-bf61-4ca4-a8b6-8d0cbc863107>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 46.137113685676574/8). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002181>
    
    
Individual: <http://model.geneontology.org/8f490331-a685-441e-b9ee-98c5ce87757c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19032739;PMID:4950929;PMID:3968257;PMID:2280428;PMID:6830289>
    
    
Individual: <http://model.geneontology.org/93804e04-34d7-4731-89a3-f81559ba5b1c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19237343;PMID:8492893;PMID:263625;PMID:11480716;PMID:6951085>
    
    
Individual: <http://model.geneontology.org/93ebcb3b-0f84-479c-be54-0ed0a61a9807>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2984148;PMID:11807803;PMID:21436738;PMID:19237343;PMID:6255519>
    
    
Individual: <http://model.geneontology.org/95a2030b-f32c-4d84-a4b7-e5b2f208f518>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 175.28137319320174/34). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001875>
    
    
Individual: <http://model.geneontology.org/9775d454-be30-476f-ab38-66850c523898>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21666711;PMID:18377306;PMID:12709419;PMID:21436738;PMID:6255519>
    
    
Individual: <http://model.geneontology.org/98ef3ed7-4b5a-4337-b04b-1b5b94ffa5ec>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11200487;PMID:3512139;PMID:679623;PMID:9427964;PMID:21160236>
    
    
Individual: <http://model.geneontology.org/9b78640e-4e97-46b4-8ece-50d8c7701111>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 291.8626849411263/48). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002859>
    
    
Individual: <http://model.geneontology.org/9baad2f8-84d5-4be8-b5c2-81355b706f68>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6546602;PMID:2736547;PMID:9579866;PMID:3739008;PMID:8213273>
    
    
Individual: <http://model.geneontology.org/a1c25806-faf1-436b-8299-b39d60cc79f1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 301.91601696463766/51). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009919>
    
    
Individual: <http://model.geneontology.org/a1f0cdfc-2e89-4b90-81f7-5f96d5287588>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 39.779067750413425/5). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002514>
    
    
Individual: <http://model.geneontology.org/a2cd5fb8-b0a8-4f5f-b6fc-ba85ed2fb8fd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15239015;PMID:12729144;PMID:1407352;PMID:11301391;PMID:19679968>
    
    
Individual: <http://model.geneontology.org/a3114eb5-2ed0-4efd-afa2-3d4ab7e75a4a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 237.40484469318315/32). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100620>
    
    
Individual: <http://model.geneontology.org/a5c560ac-eb31-42a1-a1c9-ab69db90f846>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 483.852099370656/60). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002300>
    
    
Individual: <http://model.geneontology.org/a5f4c9c4-1750-492a-b2f2-1be60686903a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10048968;PMID:14585230;PMID:17645237;PMID:8337939;PMID:9066668>
    
    
Individual: <http://model.geneontology.org/a871e3ec-bee3-425a-8cff-5f476cd589c4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19117694;PMID:18427759;PMID:3465507;PMID:16484697;PMID:2702350>
    
    
Individual: <http://model.geneontology.org/a9b1e967-780f-4919-870d-437ebb88a676>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 134.4570317738568/22). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002893>
    
    
Individual: <http://model.geneontology.org/aa667855-0b94-4b42-a123-097ca6cfe0a4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2861927;PMID:3004117;PMID:7256477;PMID:4027871;PMID:7646332>
    
    
Individual: <http://model.geneontology.org/aff3ecbb-4345-46fd-be6e-0cb1296cda8c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12783860;PMID:758369;PMID:22906929;PMID:11765170;PMID:12898158>
    
    
Individual: <http://model.geneontology.org/b1f8e054-8dd2-49a4-9135-effd9c3ea93f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.7107133874912/3). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001913>
    
    
Individual: <http://model.geneontology.org/b7154b26-7453-46eb-9925-52487abcf855>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16314621;PMID:22906929;PMID:22313685;PMID:2447834;PMID:6255519>
    
    
Individual: <http://model.geneontology.org/b9107daa-1737-4024-b687-6b6baa157ca5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 453.25976551493284/78). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002671>
    
    
Individual: <http://model.geneontology.org/bb187205-c0eb-4cb3-ac8b-6a42f3741087>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 783.7609589354653/148). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002858>
    
    
Individual: <http://model.geneontology.org/c1b02035-5ac3-417e-869f-474a15bbc9c5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19779379;PMID:19032739;PMID:6322370;PMID:3715697;PMID:15759260>
    
    
Individual: <http://model.geneontology.org/c2c724a6-9299-4784-8c30-a25cbc617adc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 228.14464928512862/40). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001510>
    
    
Individual: <http://model.geneontology.org/c54e10e7-3224-4af3-a0b3-9f26f15cbd8a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2249186;PMID:19779379;PMID:12172947;PMID:9696373;PMID:9696374>
    
    
Individual: <http://model.geneontology.org/c7fe78eb-2521-405b-93a2-1ef5ef5299e2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21664060;PMID:21197644;PMID:19642733;PMID:6179720;PMID:18827270>
    
    
Individual: <http://model.geneontology.org/cd6e2a86-d0f7-47ca-88bd-c2529f4b6e10>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22113362;PMID:16751807;PMID:22459127;PMID:16423996;PMID:10048968>
    
    
Individual: <http://model.geneontology.org/ce5dcd1e-2a72-43c7-90e0-9006dce79a25>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2984148;PMID:3004117;PMID:16314621;PMID:11762340;PMID:17254356>
    
    
Individual: <http://model.geneontology.org/cef25cd5-b440-4c37-bdf0-003f75a9bd20>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 124.68580838938519/29). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/cf78e8d1-0ad3-4d3c-837b-2d1407833991>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 259.71132697644356/44). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100008>
    
    
Individual: <http://model.geneontology.org/cf957773-730b-47e8-b48c-5f6085caee36>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 693.6350624653821/195). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000718>
    
    
Individual: <http://model.geneontology.org/d04b3535-2edd-4178-ab5d-b01d46925f31>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 89.66215701524413/17). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002669>
    
    
Individual: <http://model.geneontology.org/d09223e3-33ce-45cb-9394-c990046f15f8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1835.3444205588783/206). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007129>
    
    
Individual: <http://model.geneontology.org/d1aa4664-b494-436c-8431-dd990b1a3337>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1328.494688578906/261). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100843>
    
    
Individual: <http://model.geneontology.org/d3811ccf-4478-415b-8ff2-c92c91dc2e8b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 127.25051135954408/17). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000824>
    
    
Individual: <http://model.geneontology.org/d48a2087-56ea-4849-b438-acc80252d939>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7880744;PMID:1100515;PMID:17583605;PMID:20367335;PMID:22562748>
    
    
Individual: <http://model.geneontology.org/d7678ee9-cb48-4c0e-966e-d6b62f363733>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 102.51426604258421/19). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006721>
    
    
Individual: <http://model.geneontology.org/d97e8531-7dfe-4de6-982b-c53ff768a5b8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 93.44514131967487/12). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000256>
    
    
Individual: <http://model.geneontology.org/db9371fb-3076-4988-8285-d97206f7033a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 310.37571688456643/66). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002331>
    
    
Individual: <http://model.geneontology.org/dcd0ab3a-07f1-42df-8fc9-99126ad08063>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 126.1389347410841/18). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009824>
    
    
Individual: <http://model.geneontology.org/ddfebc90-5d55-46f3-9e30-ff0a2d8c9b1e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22093604;PMID:19240573;PMID:19890795;PMID:3106592;PMID:3397766>
    
    
Individual: <http://model.geneontology.org/e3be0ffd-6812-4223-a1df-395bafc0be69>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 324.85080840616615/73). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001287>
    
    
Individual: <http://model.geneontology.org/e403c979-af57-4817-849c-5bc2a7d5d282>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1886.0017629143451/294). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002888>
    
    
Individual: <http://model.geneontology.org/e4e136b6-d12f-4992-8d5e-06f5713bd7e4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 203.16742975065554/60). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002665>
    
    
Individual: <http://model.geneontology.org/e72c6f57-204b-4e15-8d11-618b313b7528>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11762340;PMID:2958128;PMID:164776;PMID:21389751;PMID:11750845>
    
    
Individual: <http://model.geneontology.org/ea44a44c-2090-495a-a43e-f9e90870d0d9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16423996;PMID:10048968;PMID:16419060;PMID:7646332;PMID:17254356>
    
    
Individual: <http://model.geneontology.org/ef3feb4d-87b1-4332-bf0a-8ce93135d9aa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 106.91326721702204/12). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010796>
    
    
Individual: <http://model.geneontology.org/f39627aa-3b03-4684-aa6e-e50326148c45>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 120.89265545178193/38). MESHID: D008527"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003002>
    
    
Individual: <http://model.geneontology.org/f4c4269a-e6e1-46bc-8575-872b3ae4a973>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8402500;PMID:8742109;PMID:8873159;PMID:21081811;PMID:2738624>
    
    
Individual: <http://model.geneontology.org/fe3f5673-1925-401e-8ac8-cd53478ddf02>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21436738;PMID:17452975;PMID:6255519;PMID:2743322;PMID:21623385>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10048968;PMID:14585230;PMID:17645237;PMID:8337939;PMID:9066668>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11200487;PMID:3512139;PMID:679623;PMID:9427964;PMID:21160236>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11762340;PMID:2958128;PMID:164776;PMID:21389751;PMID:11750845>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12729144;PMID:17184075;PMID:10782468;PMID:3610711;PMID:2133406>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12783860;PMID:758369;PMID:22906929;PMID:11765170;PMID:12898158>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15239015;PMID:11762340;PMID:3878087;PMID:8632835;PMID:12416581>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15239015;PMID:12729144;PMID:11301391;PMID:19679968;PMID:1408986>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15239015;PMID:12729144;PMID:1407352;PMID:11301391;PMID:19679968>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1608353;PMID:8469223;PMID:8699230>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16170028;PMID:21492457;PMID:6722774;PMID:18794852;PMID:19779379>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16314621;PMID:22906929;PMID:22313685;PMID:2447834;PMID:6255519>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16314645;PMID:21197644;PMID:21666711;PMID:22966790;PMID:18377306>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16423996;PMID:10048968;PMID:16419060;PMID:7646332;PMID:17254356>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16751807;PMID:6302868;PMID:7880744;PMID:6354202;PMID:15345129>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17184075;PMID:9579866;PMID:9689237;PMID:2133406;PMID:7923241>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17372745;PMID:21664060;PMID:21666711;PMID:7646332;PMID:16170028>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19032739;PMID:4950929;PMID:3968257;PMID:2280428;PMID:6830289>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19117694;PMID:18427759;PMID:3465507;PMID:16484697;PMID:2702350>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19237343;PMID:8492893;PMID:263625;PMID:11480716;PMID:6951085>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1931763;PMID:3721935;PMID:3944706;PMID:6651240;PMID:15123484>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19336753;PMID:6851803;PMID:9641305;PMID:11713930;PMID:10375116>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19779379;PMID:19032739;PMID:6322370;PMID:3715697;PMID:15759260>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21436738;PMID:17452975;PMID:6255519;PMID:2743322;PMID:21623385>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21635776;PMID:22036226;PMID:20931205;PMID:19693928;PMID:4011254>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21664060;PMID:21197644;PMID:19642733;PMID:6179720;PMID:18827270>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21666711;PMID:18377306;PMID:12709419;PMID:21436738;PMID:6255519>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22093604;PMID:19240573;PMID:19890795;PMID:3106592;PMID:3397766>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22113362;PMID:16751807;PMID:22459127;PMID:16423996;PMID:10048968>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22113362;PMID:3033171;PMID:21666711;PMID:11762340;PMID:7646332>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22113362;PMID:6546602;PMID:452968;PMID:3739008;PMID:19500067>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2249186;PMID:19779379;PMID:12172947;PMID:9696373;PMID:9696374>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2249186;PMID:19818598;PMID:2314875;PMID:263625;PMID:1867881>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2560305;PMID:593523;PMID:6179720;PMID:6301722;PMID:10837938>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2861927;PMID:3004117;PMID:7256477;PMID:4027871;PMID:7646332>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2984148;PMID:11807803;PMID:21436738;PMID:19237343;PMID:6255519>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2984148;PMID:12062595;PMID:8632835;PMID:9825475;PMID:3944706>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2984148;PMID:3004117;PMID:16314621;PMID:11762340;PMID:17254356>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3033171;PMID:22641694;PMID:9448016;PMID:6327940;PMID:6088978>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6179720;PMID:6302868;PMID:6354202;PMID:7693230;PMID:19237343>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6302868;PMID:1407352;PMID:11591018;PMID:2958128;PMID:9542595>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6354202;PMID:835389;PMID:6263083;PMID:7794798;PMID:6331099>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6445154;PMID:17183833;PMID:6354202;PMID:7355677;PMID:8217597>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6546602;PMID:2736547;PMID:9579866;PMID:3739008;PMID:8213273>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7352043;PMID:9059399;PMID:574593;PMID:11846929;PMID:16922075>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7880744;PMID:1100515;PMID:17583605;PMID:20367335;PMID:22562748>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/80361;PMID:1223122;PMID:2743322;PMID:16936749;PMID:2958128>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8213273;PMID:2560305;PMID:6179720;PMID:880571;PMID:22702330>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8287222;PMID:7923211;PMID:23076602;PMID:9816333;PMID:14750185>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8402500;PMID:8742109;PMID:8873159;PMID:21081811;PMID:2738624>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8834541;PMID:11301391;PMID:11451203;PMID:6126838;PMID:21667531>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9524089;PMID:2834910;PMID:6110179;PMID:2711895;PMID:18794852>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
