Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/8a7139ea-969f-43fc-8397-14483f6c0001>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0009640.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0009640>

    Annotations: 
        rdfs:label "Sarcocystosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000739>

    Annotations: 
        rdfs:label "Anxiety"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000789>

    Annotations: 
        rdfs:label "Infertility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001254>

    Annotations: 
        rdfs:label "Lethargy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001287>

    Annotations: 
        rdfs:label "Meningitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001337>

    Annotations: 
        rdfs:label "Tremor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001510>

    Annotations: 
        rdfs:label "Growth delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001596>

    Annotations: 
        rdfs:label "Alopecia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001700>

    Annotations: 
        rdfs:label "Myocardial necrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001744>

    Annotations: 
        rdfs:label "Splenomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001824>

    Annotations: 
        rdfs:label "Weight loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001873>

    Annotations: 
        rdfs:label "Thrombocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001880>

    Annotations: 
        rdfs:label "Eosinophilia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001895>

    Annotations: 
        rdfs:label "Normochromic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001903>

    Annotations: 
        rdfs:label "Anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001944>

    Annotations: 
        rdfs:label "Dehydration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001970>

    Annotations: 
        rdfs:label "Tubulointerstitial nephritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002013>

    Annotations: 
        rdfs:label "Vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002014>

    Annotations: 
        rdfs:label "Diarrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002039>

    Annotations: 
        rdfs:label "Anorexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002090>

    Annotations: 
        rdfs:label "Pneumonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002171>

    Annotations: 
        rdfs:label "Gliosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002179>

    Annotations: 
        rdfs:label "Opisthotonus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002383>

    Annotations: 
        rdfs:label "Encephalitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002586>

    Annotations: 
        rdfs:label "Peritonitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002605>

    Annotations: 
        rdfs:label "Hepatic necrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002633>

    Annotations: 
        rdfs:label "Vasculitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002716>

    Annotations: 
        rdfs:label "Lymphadenopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002719>

    Annotations: 
        rdfs:label "Recurrent infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002721>

    Annotations: 
        rdfs:label "Immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002840>

    Annotations: 
        rdfs:label "Lymphadenitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002904>

    Annotations: 
        rdfs:label "Hyperbilirubinemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003198>

    Annotations: 
        rdfs:label "Myopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003202>

    Annotations: 
        rdfs:label "Amyotrophy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003470>

    Annotations: 
        rdfs:label "Paralysis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003690>

    Annotations: 
        rdfs:label "Limb muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003781>

    Annotations: 
        rdfs:label "Excessive salivation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004326>

    Annotations: 
        rdfs:label "Cachexia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006515>

    Annotations: 
        rdfs:label "Interstitial pneumonitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006530>

    Annotations: 
        rdfs:label "Interstitial pulmonary disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007354>

    Annotations: 
        rdfs:label "Amyotrophic lateral sclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008070>

    Annotations: 
        rdfs:label "Sparse hair"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008978>

    Annotations: 
        rdfs:label "Necrotizing myopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011450>

    Annotations: 
        rdfs:label "CNS infection"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100608>

    Annotations: 
        rdfs:label "Metrorrhagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100614>

    Annotations: 
        rdfs:label "Myositis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100633>

    Annotations: 
        rdfs:label "Esophagitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100760>

    Annotations: 
        rdfs:label "Clubbing of toes"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100807>

    Annotations: 
        rdfs:label "Long fingers"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/038e4284-485a-405e-ab4a-3ca02ac7c5cc>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20379775;PMID:19488419;PMID:12116862;PMID:21506768;PMID:6808158>
    
    
Individual: <http://model.geneontology.org/04586bc8-d321-480c-9c9b-9ccc9ad03568>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6416117;PMID:808208;PMID:12102206;PMID:9365940;PMID:7595918>
    
    
Individual: <http://model.geneontology.org/0600bf41-a99c-4957-82e9-e4aec1b04726>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22092617;PMID:3029443>
    
    
Individual: <http://model.geneontology.org/07720087-fc7b-490d-98b8-a549c1592c5b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.307686594349637/5). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002586>
    
    
Individual: <http://model.geneontology.org/087d5391-3bd1-4f5e-bebe-e080acfbc0cf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 55.89363824351749/13). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/0a29983e-ff07-4464-b8ce-0bcb995db203>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3082319;PMID:2494317;PMID:2108237;PMID:2105389>
    
    
Individual: <http://model.geneontology.org/0b018610-17c5-4b41-9819-55ed9fff97d8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.28858579785788/4). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006515>
    
    
Individual: <http://model.geneontology.org/0b0b7b80-27b5-4630-add0-33251d44d40b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.49652208162357/6). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001744>
    
    
Individual: <http://model.geneontology.org/0e29050d-ecf4-4741-8c9a-806ad3f5177b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.979773420395084/10). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/0e70292c-a1f4-41cf-9d82-11b1a756ba44>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9673456;PMID:112889;PMID:824260>
    
    
Individual: <http://model.geneontology.org/131cbc2f-1897-4178-bb11-73a4ba08d0e5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 26.700066444342426/6). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001287>
    
    
Individual: <http://model.geneontology.org/14193e16-f335-4c00-bc65-ccd338dee583>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15723710;PMID:1801380;PMID:9381560;PMID:14580799;PMID:7793011>
    
    
Individual: <http://model.geneontology.org/15f67433-c372-4304-9bbc-0e4d4f3da181>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6767674;PMID:20224094;PMID:17823405>
    
    
Individual: <http://model.geneontology.org/16bd579a-0257-4093-82ae-60307c5342fa>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9823591;PMID:1602582;PMID:21145659>
    
    
Individual: <http://model.geneontology.org/17126872-fdbb-4d97-9be6-fa1980e5448a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9823591;PMID:17089750;PMID:15619522;PMID:15357069;PMID:9000500>
    
    
Individual: <http://model.geneontology.org/1a679a08-a2be-48a8-9c0a-fb554470515b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.939909587415208/4). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002605>
    
    
Individual: <http://model.geneontology.org/1b35580b-2a2b-4825-9983-a8abb141d7ef>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.09685087528586/6). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100608>
    
    
Individual: <http://model.geneontology.org/1d6bf0cb-20cb-4a44-9f78-64ac81f7f0d6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.53725467482472/3). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001700>
    
    
Individual: <http://model.geneontology.org/23688014-8875-4c04-bd4c-a75acc645d31>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6432435;PMID:824260>
    
    
Individual: <http://model.geneontology.org/2486df61-2d1f-4240-9ede-14e76d145eeb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.06369028575981/6). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002719>
    
    
Individual: <http://model.geneontology.org/255bee63-8279-4d24-89e0-696c050f2664>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 259.3367990980122/50). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002383>
    
    
Individual: <http://model.geneontology.org/27382bff-e743-49eb-9751-dfd89d4d2bd9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.649825316687874/4). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100760>
    
    
Individual: <http://model.geneontology.org/27a6d0d9-e532-4e1f-b684-d888afe4bae8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.53346432745569/7). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001880>
    
    
Individual: <http://model.geneontology.org/3293b392-9437-48b5-9dd1-e16eca5fabe8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.768225628456022/3). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001596>
    
    
Individual: <http://model.geneontology.org/331d40ac-363f-41bd-8216-3491293c04d6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 12.467204707266564/2). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001944>
    
    
Individual: <http://model.geneontology.org/3663e83b-560e-4eb1-a7c5-45e6024327f9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15619522;PMID:14627139;PMID:14627140;PMID:807136;PMID:10548287>
    
    
Individual: <http://model.geneontology.org/3a53b877-b5ee-4763-bccb-c215c9598da6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 79.84980975541505/14). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002039>
    
    
Individual: <http://model.geneontology.org/3aefe353-7913-46c6-a5dd-6625fbc9f5e6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9823591;PMID:6767674;PMID:3082319;PMID:3101271;PMID:8592365>
    
    
Individual: <http://model.geneontology.org/3bd68717-0af0-4d96-aafa-22e5fb8a58f7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.335316650806803/8). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002090>
    
    
Individual: <http://model.geneontology.org/40d6e75b-caf6-4638-8a45-27038b04ae69>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9689743;PMID:6784266;PMID:21852041>
    
    
Individual: <http://model.geneontology.org/4b55507a-9b3c-4ef6-8cb3-c0e50761d299>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9391971;PMID:7927061>
    
    
Individual: <http://model.geneontology.org/4c4be29f-0f97-44ba-bafd-393b3b454f71>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2511658;PMID:6808876;PMID:22092617;PMID:16967426;PMID:6422807>
    
    
Individual: <http://model.geneontology.org/523a2a28-3346-44e5-80e3-37f2203397e4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9689743;PMID:11223200;PMID:6406575>
    
    
Individual: <http://model.geneontology.org/53d454e1-3bdc-40f8-8d04-046ff21abc12>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.80609009254541/11). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002721>
    
    
Individual: <http://model.geneontology.org/53db9a01-5464-4171-a652-a0aac079be44>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1402486;PMID:12563811;PMID:7636925;PMID:22258418;PMID:114067>
    
    
Individual: <http://model.geneontology.org/56dda4e0-beb2-4e56-a68c-c02d0a8939eb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.065587621839576/6). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002171>
    
    
Individual: <http://model.geneontology.org/587a2249-44f0-45e6-a8ad-804f15767b2b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.37947392092177/2). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003781>
    
    
Individual: <http://model.geneontology.org/58c4998f-5987-4831-969a-883cd5e8ef77>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15619522;PMID:1602582;PMID:14627139;PMID:14627140;PMID:19166069>
    
    
Individual: <http://model.geneontology.org/6452b37c-785f-48f3-aef5-1fdf8cc091cf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.66302005908298/2). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002179>
    
    
Individual: <http://model.geneontology.org/6683a61b-688c-40dd-9223-ee3d47cd51b5>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0009640>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2c1976c-8f87-4ce9-9bd6-88bf4d6a1042>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0600bf41-a99c-4957-82e9-e4aec1b04726>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2c1976c-8f87-4ce9-9bd6-88bf4d6a1042>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2c1976c-8f87-4ce9-9bd6-88bf4d6a1042>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2c1976c-8f87-4ce9-9bd6-88bf4d6a1042>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a38fdad2-0f33-4e02-9fce-4e84f8832897>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a30ffa5b-987a-4794-8d43-71ce358f279d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a38fdad2-0f33-4e02-9fce-4e84f8832897>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a38fdad2-0f33-4e02-9fce-4e84f8832897>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a38fdad2-0f33-4e02-9fce-4e84f8832897>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a628c8d5-b83f-41ac-a32c-d1c5be8a1c6a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f8b20605-acb9-4656-a3ce-d31671a75ab2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a628c8d5-b83f-41ac-a32c-d1c5be8a1c6a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a628c8d5-b83f-41ac-a32c-d1c5be8a1c6a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a628c8d5-b83f-41ac-a32c-d1c5be8a1c6a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a887e529-88ff-456a-bbf8-4149a465bd7b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/678d7840-78ab-4548-9f95-acbbede471b5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a887e529-88ff-456a-bbf8-4149a465bd7b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a887e529-88ff-456a-bbf8-4149a465bd7b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a887e529-88ff-456a-bbf8-4149a465bd7b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a93ffb03-5506-4d17-bd07-c3dd580dfbe7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7aa7c767-8f6d-4d76-bd76-30ef42a3012a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a93ffb03-5506-4d17-bd07-c3dd580dfbe7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a93ffb03-5506-4d17-bd07-c3dd580dfbe7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a93ffb03-5506-4d17-bd07-c3dd580dfbe7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8578f23-41d7-400f-9593-b54b4c3622c7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cdb315bf-ca79-4cfb-baf9-219b7ca8d269>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8578f23-41d7-400f-9593-b54b4c3622c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8578f23-41d7-400f-9593-b54b4c3622c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8578f23-41d7-400f-9593-b54b4c3622c7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbc8dd67-9594-4150-8fb7-c7d3b9574a20>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/038e4284-485a-405e-ab4a-3ca02ac7c5cc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbc8dd67-9594-4150-8fb7-c7d3b9574a20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbc8dd67-9594-4150-8fb7-c7d3b9574a20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbc8dd67-9594-4150-8fb7-c7d3b9574a20>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf7fba5d-08b3-4a4b-9059-dc10bfb01a8e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ceb95644-3dd8-475f-b736-797ff4f31e21>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf7fba5d-08b3-4a4b-9059-dc10bfb01a8e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf7fba5d-08b3-4a4b-9059-dc10bfb01a8e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf7fba5d-08b3-4a4b-9059-dc10bfb01a8e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c02fd7b4-bbc3-4492-a8ad-448471f1a236>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/90434b32-0673-4c9d-8b84-f21a5c11f104>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c02fd7b4-bbc3-4492-a8ad-448471f1a236>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c02fd7b4-bbc3-4492-a8ad-448471f1a236>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c02fd7b4-bbc3-4492-a8ad-448471f1a236>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4c8d883-a6c6-4e45-af6d-bdd4cd90ef51>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f711013e-bd80-49df-8574-264eace51070>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4c8d883-a6c6-4e45-af6d-bdd4cd90ef51>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4c8d883-a6c6-4e45-af6d-bdd4cd90ef51>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4c8d883-a6c6-4e45-af6d-bdd4cd90ef51>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c50d4b73-18b4-40ff-95dc-edd80c89e148>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/40d6e75b-caf6-4638-8a45-27038b04ae69>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c50d4b73-18b4-40ff-95dc-edd80c89e148>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c50d4b73-18b4-40ff-95dc-edd80c89e148>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c50d4b73-18b4-40ff-95dc-edd80c89e148>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd2cb309-76b8-4785-8e68-25a3df0b38f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/523a2a28-3346-44e5-80e3-37f2203397e4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd2cb309-76b8-4785-8e68-25a3df0b38f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd2cb309-76b8-4785-8e68-25a3df0b38f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cd2cb309-76b8-4785-8e68-25a3df0b38f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d054a48d-f92f-438c-ba1e-ec9589efeee6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9df7039-3149-4cc7-ae90-dd8e725a6a36>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d054a48d-f92f-438c-ba1e-ec9589efeee6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d054a48d-f92f-438c-ba1e-ec9589efeee6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d054a48d-f92f-438c-ba1e-ec9589efeee6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d29232ad-a553-4cfd-99e0-cd7c1e47dd09>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4c4be29f-0f97-44ba-bafd-393b3b454f71>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d29232ad-a553-4cfd-99e0-cd7c1e47dd09>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d29232ad-a553-4cfd-99e0-cd7c1e47dd09>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d29232ad-a553-4cfd-99e0-cd7c1e47dd09>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7ba3264-a37d-42f4-b119-b16d73055e8d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e77a4cae-6bda-486d-90e6-3ecf8a849c3e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7ba3264-a37d-42f4-b119-b16d73055e8d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7ba3264-a37d-42f4-b119-b16d73055e8d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7ba3264-a37d-42f4-b119-b16d73055e8d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7f47639-25b2-4ea7-a5d4-4777073d45f7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e5da64fe-93cb-4b35-8b39-f52b90a1251e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7f47639-25b2-4ea7-a5d4-4777073d45f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7f47639-25b2-4ea7-a5d4-4777073d45f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d7f47639-25b2-4ea7-a5d4-4777073d45f7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbb5b670-c660-4655-b799-6f31fc6bc686>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/714ecb4d-f7f1-4534-b000-ff2d07cffbf8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbb5b670-c660-4655-b799-6f31fc6bc686>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbb5b670-c660-4655-b799-6f31fc6bc686>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dbb5b670-c660-4655-b799-6f31fc6bc686>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd025d4f-b0aa-496b-a68b-40f6fdf2132a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a53baff3-0eab-45e6-885b-8f0cf7e2d50b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd025d4f-b0aa-496b-a68b-40f6fdf2132a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd025d4f-b0aa-496b-a68b-40f6fdf2132a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd025d4f-b0aa-496b-a68b-40f6fdf2132a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd9b75a9-0670-4b2d-8e05-115766c40e36>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/850fc7c8-d606-4b96-9985-1dd0fa0eddf7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd9b75a9-0670-4b2d-8e05-115766c40e36>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd9b75a9-0670-4b2d-8e05-115766c40e36>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd9b75a9-0670-4b2d-8e05-115766c40e36>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0b6ba50-feac-4b08-95c9-dd1620cf4ac0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a93c23e9-29ff-4295-8fdd-04b0f6825460>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0b6ba50-feac-4b08-95c9-dd1620cf4ac0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0b6ba50-feac-4b08-95c9-dd1620cf4ac0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e0b6ba50-feac-4b08-95c9-dd1620cf4ac0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e59f3f67-694e-4835-be66-7de3be401073>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6ae9abd3-c843-4863-b6f8-51c22caaf580>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e59f3f67-694e-4835-be66-7de3be401073>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e59f3f67-694e-4835-be66-7de3be401073>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e59f3f67-694e-4835-be66-7de3be401073>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ecdfbde9-bb72-468c-abe1-87e27136f6c5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7063534c-cc4f-4df5-ab74-929049817626>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ecdfbde9-bb72-468c-abe1-87e27136f6c5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ecdfbde9-bb72-468c-abe1-87e27136f6c5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ecdfbde9-bb72-468c-abe1-87e27136f6c5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f31c6cfe-d555-431e-a02f-e8e54000d4c7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4b55507a-9b3c-4ef6-8cb3-c0e50761d299>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f31c6cfe-d555-431e-a02f-e8e54000d4c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f31c6cfe-d555-431e-a02f-e8e54000d4c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f31c6cfe-d555-431e-a02f-e8e54000d4c7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5385c8c-dea4-4a7b-897a-db96f337ec9d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9a45da0a-e7de-4bf5-b85e-d6bc4800483e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5385c8c-dea4-4a7b-897a-db96f337ec9d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5385c8c-dea4-4a7b-897a-db96f337ec9d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f5385c8c-dea4-4a7b-897a-db96f337ec9d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f70ba189-b126-47b3-8616-7303bf7a2393>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/84362a09-beb3-4124-9673-86ab235ad030>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f70ba189-b126-47b3-8616-7303bf7a2393>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f70ba189-b126-47b3-8616-7303bf7a2393>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f70ba189-b126-47b3-8616-7303bf7a2393>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b018610-17c5-4b41-9819-55ed9fff97d8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0a29983e-ff07-4464-b8ce-0bcb995db203>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b018610-17c5-4b41-9819-55ed9fff97d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b018610-17c5-4b41-9819-55ed9fff97d8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b018610-17c5-4b41-9819-55ed9fff97d8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b0b7b80-27b5-4630-add0-33251d44d40b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/58c4998f-5987-4831-969a-883cd5e8ef77>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b0b7b80-27b5-4630-add0-33251d44d40b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b0b7b80-27b5-4630-add0-33251d44d40b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0b0b7b80-27b5-4630-add0-33251d44d40b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e29050d-ecf4-4741-8c9a-806ad3f5177b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b0bf024a-4db1-49b7-a8e2-2eba7230d572>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e29050d-ecf4-4741-8c9a-806ad3f5177b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e29050d-ecf4-4741-8c9a-806ad3f5177b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0e29050d-ecf4-4741-8c9a-806ad3f5177b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/07720087-fc7b-490d-98b8-a549c1592c5b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8d801dbb-ab57-4e21-8d63-4891f87064bd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/07720087-fc7b-490d-98b8-a549c1592c5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/07720087-fc7b-490d-98b8-a549c1592c5b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/07720087-fc7b-490d-98b8-a549c1592c5b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/087d5391-3bd1-4f5e-bebe-e080acfbc0cf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7beb2a4f-157d-4633-999b-d30540ced146>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/087d5391-3bd1-4f5e-bebe-e080acfbc0cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/087d5391-3bd1-4f5e-bebe-e080acfbc0cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/087d5391-3bd1-4f5e-bebe-e080acfbc0cf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a679a08-a2be-48a8-9c0a-fb554470515b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f1876cb8-b450-46ed-b287-0b029011b2c6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a679a08-a2be-48a8-9c0a-fb554470515b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a679a08-a2be-48a8-9c0a-fb554470515b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1a679a08-a2be-48a8-9c0a-fb554470515b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b35580b-2a2b-4825-9983-a8abb141d7ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/14193e16-f335-4c00-bc65-ccd338dee583>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b35580b-2a2b-4825-9983-a8abb141d7ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b35580b-2a2b-4825-9983-a8abb141d7ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b35580b-2a2b-4825-9983-a8abb141d7ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d6bf0cb-20cb-4a44-9f78-64ac81f7f0d6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/16bd579a-0257-4093-82ae-60307c5342fa>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d6bf0cb-20cb-4a44-9f78-64ac81f7f0d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d6bf0cb-20cb-4a44-9f78-64ac81f7f0d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d6bf0cb-20cb-4a44-9f78-64ac81f7f0d6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/131cbc2f-1897-4178-bb11-73a4ba08d0e5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/04586bc8-d321-480c-9c9b-9ccc9ad03568>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/131cbc2f-1897-4178-bb11-73a4ba08d0e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/131cbc2f-1897-4178-bb11-73a4ba08d0e5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/131cbc2f-1897-4178-bb11-73a4ba08d0e5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2486df61-2d1f-4240-9ede-14e76d145eeb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9066aaa8-0caf-40e3-b7fd-16db516d0f79>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2486df61-2d1f-4240-9ede-14e76d145eeb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2486df61-2d1f-4240-9ede-14e76d145eeb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2486df61-2d1f-4240-9ede-14e76d145eeb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/255bee63-8279-4d24-89e0-696c050f2664>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ff8962d1-32e6-451e-886c-3dd0fb34ef15>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/255bee63-8279-4d24-89e0-696c050f2664>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/255bee63-8279-4d24-89e0-696c050f2664>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/255bee63-8279-4d24-89e0-696c050f2664>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27a6d0d9-e532-4e1f-b684-d888afe4bae8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/53db9a01-5464-4171-a652-a0aac079be44>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27a6d0d9-e532-4e1f-b684-d888afe4bae8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27a6d0d9-e532-4e1f-b684-d888afe4bae8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27a6d0d9-e532-4e1f-b684-d888afe4bae8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27382bff-e743-49eb-9751-dfd89d4d2bd9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ae7f2ab4-9b69-406e-b972-85ca3020a3bf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27382bff-e743-49eb-9751-dfd89d4d2bd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27382bff-e743-49eb-9751-dfd89d4d2bd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/27382bff-e743-49eb-9751-dfd89d4d2bd9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a53b877-b5ee-4763-bccb-c215c9598da6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3aefe353-7913-46c6-a5dd-6625fbc9f5e6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a53b877-b5ee-4763-bccb-c215c9598da6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a53b877-b5ee-4763-bccb-c215c9598da6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a53b877-b5ee-4763-bccb-c215c9598da6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3bd68717-0af0-4d96-aafa-22e5fb8a58f7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ab215ff9-ff4c-4cd2-80ae-e25794748f72>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3bd68717-0af0-4d96-aafa-22e5fb8a58f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3bd68717-0af0-4d96-aafa-22e5fb8a58f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3bd68717-0af0-4d96-aafa-22e5fb8a58f7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3293b392-9437-48b5-9dd1-e16eca5fabe8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/15f67433-c372-4304-9bbc-0e4d4f3da181>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3293b392-9437-48b5-9dd1-e16eca5fabe8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3293b392-9437-48b5-9dd1-e16eca5fabe8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3293b392-9437-48b5-9dd1-e16eca5fabe8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/331d40ac-363f-41bd-8216-3491293c04d6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ef1c53b1-9084-41b8-ac3e-51b99df5a38a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/331d40ac-363f-41bd-8216-3491293c04d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/331d40ac-363f-41bd-8216-3491293c04d6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/331d40ac-363f-41bd-8216-3491293c04d6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53d454e1-3bdc-40f8-8d04-046ff21abc12>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/17126872-fdbb-4d97-9be6-fa1980e5448a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53d454e1-3bdc-40f8-8d04-046ff21abc12>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53d454e1-3bdc-40f8-8d04-046ff21abc12>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53d454e1-3bdc-40f8-8d04-046ff21abc12>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56dda4e0-beb2-4e56-a68c-c02d0a8939eb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/81274a8c-4498-414d-bd39-63ba77ce1f9d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56dda4e0-beb2-4e56-a68c-c02d0a8939eb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56dda4e0-beb2-4e56-a68c-c02d0a8939eb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56dda4e0-beb2-4e56-a68c-c02d0a8939eb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/587a2249-44f0-45e6-a8ad-804f15767b2b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/23688014-8875-4c04-bd4c-a75acc645d31>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/587a2249-44f0-45e6-a8ad-804f15767b2b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/587a2249-44f0-45e6-a8ad-804f15767b2b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/587a2249-44f0-45e6-a8ad-804f15767b2b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6452b37c-785f-48f3-aef5-1fdf8cc091cf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b83a9c82-03f3-42fb-8424-ba35f8f787d1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6452b37c-785f-48f3-aef5-1fdf8cc091cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6452b37c-785f-48f3-aef5-1fdf8cc091cf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6452b37c-785f-48f3-aef5-1fdf8cc091cf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6687b59a-e602-47ff-a598-bc45e324161e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3663e83b-560e-4eb1-a7c5-45e6024327f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6687b59a-e602-47ff-a598-bc45e324161e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6687b59a-e602-47ff-a598-bc45e324161e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6687b59a-e602-47ff-a598-bc45e324161e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d4a733d-afc8-4601-84f7-6af5d14c14bf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/76f0a15b-7811-42a3-8e06-4583fa463609>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d4a733d-afc8-4601-84f7-6af5d14c14bf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d4a733d-afc8-4601-84f7-6af5d14c14bf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8d4a733d-afc8-4601-84f7-6af5d14c14bf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8574e820-c8b1-45ce-86a5-76ff5079a2f4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/835bb4b3-4fd9-49c4-9d7e-24b973574d67>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8574e820-c8b1-45ce-86a5-76ff5079a2f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8574e820-c8b1-45ce-86a5-76ff5079a2f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8574e820-c8b1-45ce-86a5-76ff5079a2f4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88a8347b-3c61-4036-853f-3830c8372083>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dcbc8be2-02f8-4d3f-a50b-738b4434ed81>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88a8347b-3c61-4036-853f-3830c8372083>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88a8347b-3c61-4036-853f-3830c8372083>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88a8347b-3c61-4036-853f-3830c8372083>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91943bc9-c8ed-467f-bc50-8f4dbd97f560>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fcc1d780-998a-4907-8ce1-1abc8cd1119f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91943bc9-c8ed-467f-bc50-8f4dbd97f560>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91943bc9-c8ed-467f-bc50-8f4dbd97f560>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/91943bc9-c8ed-467f-bc50-8f4dbd97f560>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/936dd3a5-0c0e-4baa-9899-e08c8f7cce1d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e70292c-a1f4-41cf-9d82-11b1a756ba44>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/936dd3a5-0c0e-4baa-9899-e08c8f7cce1d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/936dd3a5-0c0e-4baa-9899-e08c8f7cce1d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/936dd3a5-0c0e-4baa-9899-e08c8f7cce1d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/944f7ee7-b622-493d-8355-d197c92892cb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7a72555e-46fe-4763-93d5-c412fde0ee59>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/944f7ee7-b622-493d-8355-d197c92892cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/944f7ee7-b622-493d-8355-d197c92892cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/944f7ee7-b622-493d-8355-d197c92892cb>
    
    
Individual: <http://model.geneontology.org/6687b59a-e602-47ff-a598-bc45e324161e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.556601273855055/5). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002716>
    
    
Individual: <http://model.geneontology.org/678d7840-78ab-4548-9f95-acbbede471b5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21664053;PMID:6767674;PMID:3082319;PMID:9689743;PMID:120522>
    
    
Individual: <http://model.geneontology.org/6ae9abd3-c843-4863-b6f8-51c22caaf580>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6401368;PMID:6767674;PMID:3082319;PMID:3115553;PMID:21088185>
    
    
Individual: <http://model.geneontology.org/7063534c-cc4f-4df5-ab74-929049817626>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6808876;PMID:15827227;PMID:826596>
    
    
Individual: <http://model.geneontology.org/714ecb4d-f7f1-4534-b000-ff2d07cffbf8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6789536;PMID:6422807>
    
    
Individual: <http://model.geneontology.org/76f0a15b-7811-42a3-8e06-4583fa463609>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/120308;PMID:9027010;PMID:10645557;PMID:11223197;PMID:8768459>
    
    
Individual: <http://model.geneontology.org/7a72555e-46fe-4763-93d5-c412fde0ee59>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/418588;PMID:11936496>
    
    
Individual: <http://model.geneontology.org/7aa7c767-8f6d-4d76-bd76-30ef42a3012a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2954299;PMID:21664053;PMID:6401368;PMID:3138399;PMID:809935>
    
    
Individual: <http://model.geneontology.org/7beb2a4f-157d-4633-999b-d30540ced146>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20163802;PMID:12735355;PMID:3088819;PMID:18459322;PMID:10884130>
    
    
Individual: <http://model.geneontology.org/81274a8c-4498-414d-bd39-63ba77ce1f9d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6815142;PMID:2515265;PMID:11223200;PMID:9365940;PMID:17692867>
    
    
Individual: <http://model.geneontology.org/835bb4b3-4fd9-49c4-9d7e-24b973574d67>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8722276;PMID:1602582;PMID:14627140;PMID:6782065>
    
    
Individual: <http://model.geneontology.org/84362a09-beb3-4124-9673-86ab235ad030>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8705668;PMID:2501929;PMID:7770750;PMID:19322710;PMID:12623205>
    
    
Individual: <http://model.geneontology.org/850fc7c8-d606-4b96-9985-1dd0fa0eddf7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6401368;PMID:1901306;PMID:11780838;PMID:12563811;PMID:1602582>
    
    
Individual: <http://model.geneontology.org/8574e820-c8b1-45ce-86a5-76ff5079a2f4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 24.569435492846043/4). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006530>
    
    
Individual: <http://model.geneontology.org/88a8347b-3c61-4036-853f-3830c8372083>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 32.75272165600931/5). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002840>
    
    
Individual: <http://model.geneontology.org/8d4a733d-afc8-4601-84f7-6af5d14c14bf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.404330360653326/8). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007354>
    
    
Individual: <http://model.geneontology.org/8d801dbb-ab57-4e21-8d63-4891f87064bd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3082319;PMID:16153349;PMID:2506690;PMID:10577737;PMID:16967426>
    
    
Individual: <http://model.geneontology.org/90434b32-0673-4c9d-8b84-f21a5c11f104>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7728629;PMID:9513174;PMID:1610015;PMID:2967011>
    
    
Individual: <http://model.geneontology.org/9066aaa8-0caf-40e3-b7fd-16db516d0f79>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7728629;PMID:17129674;PMID:6799467;PMID:1494712;PMID:6797157>
    
    
Individual: <http://model.geneontology.org/91943bc9-c8ed-467f-bc50-8f4dbd97f560>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 41.6819564083081/6). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001254>
    
    
Individual: <http://model.geneontology.org/936dd3a5-0c0e-4baa-9899-e08c8f7cce1d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.074844024365774/3). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004326>
    
    
Individual: <http://model.geneontology.org/944f7ee7-b622-493d-8355-d197c92892cb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.893158718652558/2). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100807>
    
    
Individual: <http://model.geneontology.org/9a45da0a-e7de-4bf5-b85e-d6bc4800483e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6401368;PMID:9689743;PMID:9673456;PMID:407346;PMID:6808876>
    
    
Individual: <http://model.geneontology.org/a2c1976c-8f87-4ce9-9bd6-88bf4d6a1042>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.287286395714872/2). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008978>
    
    
Individual: <http://model.geneontology.org/a30ffa5b-987a-4794-8d43-71ce358f279d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2504142;PMID:1282099;PMID:1615630;PMID:3112052>
    
    
Individual: <http://model.geneontology.org/a38fdad2-0f33-4e02-9fce-4e84f8832897>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.814464928512862/4). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001510>
    
    
Individual: <http://model.geneontology.org/a53baff3-0eab-45e6-885b-8f0cf7e2d50b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12369679;PMID:11219340;PMID:12781474;PMID:18312140>
    
    
Individual: <http://model.geneontology.org/a628c8d5-b83f-41ac-a32c-d1c5be8a1c6a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.317791176525866/6). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002633>
    
    
Individual: <http://model.geneontology.org/a887e529-88ff-456a-bbf8-4149a465bd7b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.661576219248246/10). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001824>
    
    
Individual: <http://model.geneontology.org/a93c23e9-29ff-4295-8fdd-04b0f6825460>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6789536;PMID:6789537;PMID:22092617>
    
    
Individual: <http://model.geneontology.org/a93ffb03-5506-4d17-bd07-c3dd580dfbe7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 114.1128235338146/27). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001903>
    
    
Individual: <http://model.geneontology.org/ab215ff9-ff4c-4cd2-80ae-e25794748f72>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10813618;PMID:11534648;PMID:410334;PMID:20375428;PMID:6805455>
    
    
Individual: <http://model.geneontology.org/ae7f2ab4-9b69-406e-b972-85ca3020a3bf>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/809948;PMID:3087246;PMID:8541889;PMID:22814103>
    
    
Individual: <http://model.geneontology.org/b0bf024a-4db1-49b7-a8e2-2eba7230d572>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6401368;PMID:8507700;PMID:9027009;PMID:410334;PMID:21398469>
    
    
Individual: <http://model.geneontology.org/b83a9c82-03f3-42fb-8424-ba35f8f787d1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7595918;PMID:19322710>
    
    
Individual: <http://model.geneontology.org/b8578f23-41d7-400f-9593-b54b4c3622c7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.401734041167376/4). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002013>
    
    
Individual: <http://model.geneontology.org/bbc8dd67-9594-4150-8fb7-c7d3b9574a20>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.702400045055953/6). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100633>
    
    
Individual: <http://model.geneontology.org/bf7fba5d-08b3-4a4b-9059-dc10bfb01a8e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.748126134212157/3). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000739>
    
    
Individual: <http://model.geneontology.org/c02fd7b4-bbc3-4492-a8ad-448471f1a236>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.399164927727995/4). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000789>
    
    
Individual: <http://model.geneontology.org/c4c8d883-a6c6-4e45-af6d-bdd4cd90ef51>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.868188458295187/3). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    
Individual: <http://model.geneontology.org/c50d4b73-18b4-40ff-95dc-edd80c89e148>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.38067250797145/3). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003198>
    
    
Individual: <http://model.geneontology.org/cd2cb309-76b8-4785-8e68-25a3df0b38f0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 24.578384301484622/3). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003690>
    
    
Individual: <http://model.geneontology.org/cdb315bf-ca79-4cfb-baf9-219b7ca8d269>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21398469;PMID:12735355;PMID:98426;PMID:18441892>
    
    
Individual: <http://model.geneontology.org/ceb95644-3dd8-475f-b736-797ff4f31e21>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6767674;PMID:7595918;PMID:3112052>
    
    
Individual: <http://model.geneontology.org/d054a48d-f92f-438c-ba1e-ec9589efeee6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 34.72081081335202/5). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001970>
    
    
Individual: <http://model.geneontology.org/d29232ad-a553-4cfd-99e0-cd7c1e47dd09>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 24.986791470485123/5). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001873>
    
    
Individual: <http://model.geneontology.org/d7ba3264-a37d-42f4-b119-b16d73055e8d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 56.527288595318275/10). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    
Individual: <http://model.geneontology.org/d7f47639-25b2-4ea7-a5d4-4777073d45f7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 46.01682147392545/7). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003202>
    
    
Individual: <http://model.geneontology.org/dbb5b670-c660-4655-b799-6f31fc6bc686>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.905948666623917/2). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001895>
    
    
Individual: <http://model.geneontology.org/dcbc8be2-02f8-4d3f-a50b-738b4434ed81>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3138399;PMID:3082319;PMID:21495828;PMID:6805455;PMID:3918381>
    
    
Individual: <http://model.geneontology.org/dd025d4f-b0aa-496b-a68b-40f6fdf2132a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.873883329008397/4). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011450>
    
    
Individual: <http://model.geneontology.org/dd9b75a9-0670-4b2d-8e05-115766c40e36>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 43.22799673363699/9). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002014>
    
    
Individual: <http://model.geneontology.org/e0b6ba50-feac-4b08-95c9-dd1620cf4ac0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.54185472683769/3). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002904>
    
    
Individual: <http://model.geneontology.org/e59f3f67-694e-4835-be66-7de3be401073>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 231.9639098155606/36). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100614>
    
    
Individual: <http://model.geneontology.org/e5da64fe-93cb-4b35-8b39-f52b90a1251e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19794889;PMID:23224613;PMID:11223195;PMID:20877499;PMID:7730127>
    
    
Individual: <http://model.geneontology.org/e77a4cae-6bda-486d-90e6-3ecf8a849c3e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19548967;PMID:11986267;PMID:15827227;PMID:9645885;PMID:824260>
    
    
Individual: <http://model.geneontology.org/ecdfbde9-bb72-468c-abe1-87e27136f6c5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.611047959056222/3). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001337>
    
    
Individual: <http://model.geneontology.org/ef1c53b1-9084-41b8-ac3e-51b99df5a38a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9823591;PMID:3918381>
    
    
Individual: <http://model.geneontology.org/f1876cb8-b450-46ed-b287-0b029011b2c6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1901306;PMID:1602582;PMID:14740925;PMID:10577737>
    
    
Individual: <http://model.geneontology.org/f31c6cfe-d555-431e-a02f-e8e54000d4c7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.78557539935369/2). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008070>
    
    
Individual: <http://model.geneontology.org/f5385c8c-dea4-4a7b-897a-db96f337ec9d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 92.55814090801829/25). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/f70ba189-b126-47b3-8616-7303bf7a2393>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.814104318553003/5). MESHID: D012523"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003470>
    
    
Individual: <http://model.geneontology.org/f711013e-bd80-49df-8574-264eace51070>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19166069;PMID:10577737;PMID:16967426>
    
    
Individual: <http://model.geneontology.org/f8b20605-acb9-4656-a3ce-d31671a75ab2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6776634;PMID:827861;PMID:7595918;PMID:6782065;PMID:16967426>
    
    
Individual: <http://model.geneontology.org/f9df7039-3149-4cc7-ae90-dd8e725a6a36>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8722276;PMID:2494317;PMID:19166069;PMID:21145659;PMID:3029443>
    
    
Individual: <http://model.geneontology.org/fcc1d780-998a-4907-8ce1-1abc8cd1119f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10813618;PMID:15827227;PMID:18459322;PMID:20224094;PMID:18634214>
    
    
Individual: <http://model.geneontology.org/ff8962d1-32e6-451e-886c-3dd0fb34ef15>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6440347;PMID:15150728;PMID:6416117;PMID:10613219;PMID:11390085>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10813618;PMID:11534648;PMID:410334;PMID:20375428;PMID:6805455>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10813618;PMID:15827227;PMID:18459322;PMID:20224094;PMID:18634214>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/120308;PMID:9027010;PMID:10645557;PMID:11223197;PMID:8768459>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12369679;PMID:11219340;PMID:12781474;PMID:18312140>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1402486;PMID:12563811;PMID:7636925;PMID:22258418;PMID:114067>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15619522;PMID:14627139;PMID:14627140;PMID:807136;PMID:10548287>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15619522;PMID:1602582;PMID:14627139;PMID:14627140;PMID:19166069>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15723710;PMID:1801380;PMID:9381560;PMID:14580799;PMID:7793011>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1901306;PMID:1602582;PMID:14740925;PMID:10577737>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19166069;PMID:10577737;PMID:16967426>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19548967;PMID:11986267;PMID:15827227;PMID:9645885;PMID:824260>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19794889;PMID:23224613;PMID:11223195;PMID:20877499;PMID:7730127>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20163802;PMID:12735355;PMID:3088819;PMID:18459322;PMID:10884130>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20379775;PMID:19488419;PMID:12116862;PMID:21506768;PMID:6808158>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21398469;PMID:12735355;PMID:98426;PMID:18441892>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21664053;PMID:6767674;PMID:3082319;PMID:9689743;PMID:120522>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22092617;PMID:3029443>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2504142;PMID:1282099;PMID:1615630;PMID:3112052>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2511658;PMID:6808876;PMID:22092617;PMID:16967426;PMID:6422807>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2954299;PMID:21664053;PMID:6401368;PMID:3138399;PMID:809935>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3082319;PMID:16153349;PMID:2506690;PMID:10577737;PMID:16967426>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3082319;PMID:2494317;PMID:2108237;PMID:2105389>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3138399;PMID:3082319;PMID:21495828;PMID:6805455;PMID:3918381>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/418588;PMID:11936496>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6401368;PMID:1901306;PMID:11780838;PMID:12563811;PMID:1602582>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6401368;PMID:6767674;PMID:3082319;PMID:3115553;PMID:21088185>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6401368;PMID:8507700;PMID:9027009;PMID:410334;PMID:21398469>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6401368;PMID:9689743;PMID:9673456;PMID:407346;PMID:6808876>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6416117;PMID:808208;PMID:12102206;PMID:9365940;PMID:7595918>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6432435;PMID:824260>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6440347;PMID:15150728;PMID:6416117;PMID:10613219;PMID:11390085>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6767674;PMID:20224094;PMID:17823405>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6767674;PMID:7595918;PMID:3112052>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6776634;PMID:827861;PMID:7595918;PMID:6782065;PMID:16967426>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6789536;PMID:6422807>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6789536;PMID:6789537;PMID:22092617>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6808876;PMID:15827227;PMID:826596>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6815142;PMID:2515265;PMID:11223200;PMID:9365940;PMID:17692867>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7595918;PMID:19322710>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7728629;PMID:17129674;PMID:6799467;PMID:1494712;PMID:6797157>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7728629;PMID:9513174;PMID:1610015;PMID:2967011>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/809948;PMID:3087246;PMID:8541889;PMID:22814103>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8705668;PMID:2501929;PMID:7770750;PMID:19322710;PMID:12623205>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8722276;PMID:1602582;PMID:14627140;PMID:6782065>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8722276;PMID:2494317;PMID:19166069;PMID:21145659;PMID:3029443>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9391971;PMID:7927061>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9673456;PMID:112889;PMID:824260>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9689743;PMID:11223200;PMID:6406575>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9689743;PMID:6784266;PMID:21852041>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9823591;PMID:1602582;PMID:21145659>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9823591;PMID:17089750;PMID:15619522;PMID:15357069;PMID:9000500>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9823591;PMID:3918381>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9823591;PMID:6767674;PMID:3082319;PMID:3101271;PMID:8592365>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
