Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/06f9ed5e-d143-47ea-89d7-3fcfa86428d9>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DO-DOID_0004025.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <http://purl.obolibrary.org/obo/DOID_0004025>

    Annotations: 
        rdfs:label "Steatitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001254>

    Annotations: 
        rdfs:label "Lethargy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001397>

    Annotations: 
        rdfs:label "Hepatic steatosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001482>

    Annotations: 
        rdfs:label "Subcutaneous nodule"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001903>

    Annotations: 
        rdfs:label "Anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001974>

    Annotations: 
        rdfs:label "Leukocytosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002605>

    Annotations: 
        rdfs:label "Hepatic necrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002910>

    Annotations: 
        rdfs:label "Elevated hepatic transaminases"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003075>

    Annotations: 
        rdfs:label "Hypoproteinemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003198>

    Annotations: 
        rdfs:label "Myopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100513>

    Annotations: 
        rdfs:label "Vitamin E deficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/11bf89fc-d70c-4890-ab9f-247fe7b11096>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10484150;PMID:12949411>
    
    
Individual: <http://model.geneontology.org/21211351-505c-406c-b25e-82e511c746e7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.454932190561408/3). MESHID: D013231"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002605>
    
    
Individual: <http://model.geneontology.org/39dfc538-f3e0-432b-8fed-8b306d57fc19>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10749450;PMID:10484150;PMID:12949411;PMID:12948502>
    
    
Individual: <http://model.geneontology.org/3dc3420f-ad14-4f96-81c9-99bf8a39c514>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12949411;PMID:553194>
    
    
Individual: <http://model.geneontology.org/48bf3768-a461-46c8-b25a-7dce86d91b4b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15223984;PMID:17932230;PMID:3411248;PMID:6883201;PMID:10073532>
    
    
Individual: <http://model.geneontology.org/51fcf42c-569b-43c9-9889-2c894efa1546>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10749450;PMID:10484150;PMID:12949411;PMID:625860;PMID:7890576>
    
    
Individual: <http://model.geneontology.org/7310b287-de0f-4532-bea0-22ad68d7bbe5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12840117;PMID:16276063>
    
    
Individual: <http://model.geneontology.org/8438eb77-cf8e-47a3-8b31-05a2bc4030da>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.84097820415405/3). MESHID: D013231"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001254>
    
    
Individual: <http://model.geneontology.org/94050e5f-64f7-4365-939b-5b4eb2f46f52>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18234015;PMID:10749450;PMID:6883201>
    
    
Individual: <http://model.geneontology.org/948a58e1-85d6-4330-8e50-1e02e391e748>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 11.968592226504207/2). MESHID: D013231"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002910>
    
    
Individual: <http://model.geneontology.org/9c4c59ea-9654-41c5-8fc7-bbcea882eac6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 14.64724144730318/2). MESHID: D013231"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001482>
    
    
Individual: <http://model.geneontology.org/9ca91bbc-c978-43f7-8225-ac2e4eff8fee>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10484150;PMID:12948502>
    
    
Individual: <http://model.geneontology.org/9fb46217-99f1-4fe8-84c4-991459363942>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 12.920448338647633/2). MESHID: D013231"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003198>
    
    
Individual: <http://model.geneontology.org/bf440fab-7e66-4f13-80f3-e25b27943d50>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 67.4939373560857/12). MESHID: D013231"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001397>
    
    
Individual: <http://model.geneontology.org/c8910fdc-0e12-45f1-a89d-f0b0dac24687>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 12.066350388634314/2). MESHID: D013231"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001974>
    
    
Individual: <http://model.geneontology.org/ccc9b0ba-b433-48ed-94d7-dcc252673af1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.24301136682848/2). MESHID: D013231"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003075>
    
    
Individual: <http://model.geneontology.org/d3a715c8-89fe-4ead-99b8-63ae4bb65d0a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/625862;PMID:21269996;PMID:3733507>
    
    
Individual: <http://model.geneontology.org/d558648a-959d-4c9e-b4c8-21679b461add>

    Types: 
        <http://purl.obolibrary.org/obo/DOID_0004025>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf440fab-7e66-4f13-80f3-e25b27943d50>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/48bf3768-a461-46c8-b25a-7dce86d91b4b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf440fab-7e66-4f13-80f3-e25b27943d50>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf440fab-7e66-4f13-80f3-e25b27943d50>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bf440fab-7e66-4f13-80f3-e25b27943d50>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8910fdc-0e12-45f1-a89d-f0b0dac24687>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9ca91bbc-c978-43f7-8225-ac2e4eff8fee>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8910fdc-0e12-45f1-a89d-f0b0dac24687>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8910fdc-0e12-45f1-a89d-f0b0dac24687>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c8910fdc-0e12-45f1-a89d-f0b0dac24687>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccc9b0ba-b433-48ed-94d7-dcc252673af1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/11bf89fc-d70c-4890-ab9f-247fe7b11096>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccc9b0ba-b433-48ed-94d7-dcc252673af1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccc9b0ba-b433-48ed-94d7-dcc252673af1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ccc9b0ba-b433-48ed-94d7-dcc252673af1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0c9e3fd-d530-41fe-be40-776dcd127f11>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/51fcf42c-569b-43c9-9889-2c894efa1546>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0c9e3fd-d530-41fe-be40-776dcd127f11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0c9e3fd-d530-41fe-be40-776dcd127f11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0c9e3fd-d530-41fe-be40-776dcd127f11>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0d0b9e0-352f-4df6-a4d3-1782e1e089a5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d3a715c8-89fe-4ead-99b8-63ae4bb65d0a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0d0b9e0-352f-4df6-a4d3-1782e1e089a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0d0b9e0-352f-4df6-a4d3-1782e1e089a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f0d0b9e0-352f-4df6-a4d3-1782e1e089a5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd3a12e2-f703-44fe-b24e-658b3a72ce0b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/39dfc538-f3e0-432b-8fed-8b306d57fc19>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd3a12e2-f703-44fe-b24e-658b3a72ce0b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd3a12e2-f703-44fe-b24e-658b3a72ce0b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fd3a12e2-f703-44fe-b24e-658b3a72ce0b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/21211351-505c-406c-b25e-82e511c746e7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/94050e5f-64f7-4365-939b-5b4eb2f46f52>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/21211351-505c-406c-b25e-82e511c746e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/21211351-505c-406c-b25e-82e511c746e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/21211351-505c-406c-b25e-82e511c746e7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8438eb77-cf8e-47a3-8b31-05a2bc4030da>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dcdbf8d3-1db3-4a52-be32-92bbd8e24ce4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8438eb77-cf8e-47a3-8b31-05a2bc4030da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8438eb77-cf8e-47a3-8b31-05a2bc4030da>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8438eb77-cf8e-47a3-8b31-05a2bc4030da>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c4c59ea-9654-41c5-8fc7-bbcea882eac6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dd86fda1-3dde-48a6-bd14-b49aad3d9983>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c4c59ea-9654-41c5-8fc7-bbcea882eac6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c4c59ea-9654-41c5-8fc7-bbcea882eac6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c4c59ea-9654-41c5-8fc7-bbcea882eac6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fb46217-99f1-4fe8-84c4-991459363942>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3dc3420f-ad14-4f96-81c9-99bf8a39c514>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fb46217-99f1-4fe8-84c4-991459363942>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fb46217-99f1-4fe8-84c4-991459363942>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9fb46217-99f1-4fe8-84c4-991459363942>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/948a58e1-85d6-4330-8e50-1e02e391e748>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7310b287-de0f-4532-bea0-22ad68d7bbe5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/948a58e1-85d6-4330-8e50-1e02e391e748>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/948a58e1-85d6-4330-8e50-1e02e391e748>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/948a58e1-85d6-4330-8e50-1e02e391e748>
    
    
Individual: <http://model.geneontology.org/dcdbf8d3-1db3-4a52-be32-92bbd8e24ce4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17175190;PMID:21269996;PMID:553194>
    
    
Individual: <http://model.geneontology.org/dd86fda1-3dde-48a6-bd14-b49aad3d9983>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10484150;PMID:12948502>
    
    
Individual: <http://model.geneontology.org/f0c9e3fd-d530-41fe-be40-776dcd127f11>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 55.24645979475659/7). MESHID: D013231"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100513>
    
    
Individual: <http://model.geneontology.org/f0d0b9e0-352f-4df6-a4d3-1782e1e089a5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 12.898531902350191/3). MESHID: D013231"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/fd3a12e2-f703-44fe-b24e-658b3a72ce0b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.905603486491053/4). MESHID: D013231"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001903>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10484150;PMID:12948502>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10484150;PMID:12949411>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10749450;PMID:10484150;PMID:12949411;PMID:12948502>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10749450;PMID:10484150;PMID:12949411;PMID:625860;PMID:7890576>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12840117;PMID:16276063>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12949411;PMID:553194>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15223984;PMID:17932230;PMID:3411248;PMID:6883201;PMID:10073532>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17175190;PMID:21269996;PMID:553194>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18234015;PMID:10749450;PMID:6883201>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/625862;PMID:21269996;PMID:3733507>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
