Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/51afbffc-4f89-4b9a-9ad5-0d19f4e6522f>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D010998.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D010998>

    Annotations: 
        rdfs:label "Pleurisy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000718>

    Annotations: 
        rdfs:label "Aggressive behavior"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000737>

    Annotations: 
        rdfs:label "Irritability"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000789>

    Annotations: 
        rdfs:label "Infertility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001370>

    Annotations: 
        rdfs:label "Rheumatoid arthritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001541>

    Annotations: 
        rdfs:label "Ascites"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001635>

    Annotations: 
        rdfs:label "Congestive heart failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001698>

    Annotations: 
        rdfs:label "Pericardial effusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001701>

    Annotations: 
        rdfs:label "Pericarditis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001880>

    Annotations: 
        rdfs:label "Eosinophilia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001954>

    Annotations: 
        rdfs:label "Episodic fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001997>

    Annotations: 
        rdfs:label "Gout"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002063>

    Annotations: 
        rdfs:label "Rigidity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002090>

    Annotations: 
        rdfs:label "Pneumonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002093>

    Annotations: 
        rdfs:label "Respiratory insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002094>

    Annotations: 
        rdfs:label "Dyspnea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002099>

    Annotations: 
        rdfs:label "Asthma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002102>

    Annotations: 
        rdfs:label "Pleuritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002103>

    Annotations: 
        rdfs:label "Abnormality of the pleura"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002107>

    Annotations: 
        rdfs:label "Pneumothorax"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002108>

    Annotations: 
        rdfs:label "Spontaneous pneumothorax"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002113>

    Annotations: 
        rdfs:label "Pulmonary infiltrates"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002202>

    Annotations: 
        rdfs:label "Pleural effusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002204>

    Annotations: 
        rdfs:label "Pulmonary embolism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002586>

    Annotations: 
        rdfs:label "Peritonitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002633>

    Annotations: 
        rdfs:label "Vasculitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002653>

    Annotations: 
        rdfs:label "Bone pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002721>

    Annotations: 
        rdfs:label "Immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002754>

    Annotations: 
        rdfs:label "Osteomyelitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002835>

    Annotations: 
        rdfs:label "Aspiration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003365>

    Annotations: 
        rdfs:label "Arthralgia of the hip"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003418>

    Annotations: 
        rdfs:label "Back pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004469>

    Annotations: 
        rdfs:label "Chronic bronchitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006530>

    Annotations: 
        rdfs:label "Interstitial pulmonary disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010310>

    Annotations: 
        rdfs:label "Chylothorax"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010783>

    Annotations: 
        rdfs:label "Erythema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011919>

    Annotations: 
        rdfs:label "Pleural empyema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011920>

    Annotations: 
        rdfs:label "Transudative pleural effusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011921>

    Annotations: 
        rdfs:label "Exudative pleural effusion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100001>

    Annotations: 
        rdfs:label "Malignant mesothelioma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100002>

    Annotations: 
        rdfs:label "Pleural mesothelioma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100749>

    Annotations: 
        rdfs:label "Chest pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100750>

    Annotations: 
        rdfs:label "Atelectasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100769>

    Annotations: 
        rdfs:label "Synovitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/054201be-2459-4ef7-bd86-86c888c29a45>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11217507;PMID:21911834;PMID:16435096;PMID:16302677;PMID:20386141>
    
    
Individual: <http://model.geneontology.org/06a00323-e1c2-455b-9d62-aab718cdd87d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20467178;PMID:8980820;PMID:10846405;PMID:11139763;PMID:644534>
    
    
Individual: <http://model.geneontology.org/0707bdce-6b27-41b7-bc5f-c2f0cccca3ab>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12629149;PMID:12581595;PMID:10385228;PMID:12660220;PMID:18517012>
    
    
Individual: <http://model.geneontology.org/0748e94b-b430-4e4f-a80e-f2db5a390b8e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2081629;PMID:20467178;PMID:20731114;PMID:14500317;PMID:8810548>
    
    
Individual: <http://model.geneontology.org/080a5462-a736-48dd-9549-16843feac732>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 561.0379309466801/153)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002090>
    
    
Individual: <http://model.geneontology.org/0848b448-7161-41ff-af1c-c4277256cb1a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 277.9437553882676/48)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001880>
    
    
Individual: <http://model.geneontology.org/0a9a8eb7-74d6-4e4f-9ae3-7f683c4cf38f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19353489;PMID:10367315;PMID:3860631;PMID:21319021;PMID:6452847>
    
    
Individual: <http://model.geneontology.org/10a2eac1-6b38-4fc3-b64b-05fda2976f80>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2081629;PMID:15735283;PMID:11579506;PMID:11974876;PMID:20072798>
    
    
Individual: <http://model.geneontology.org/144f40b8-1d57-44b9-ab67-81e5359557a9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 413.9499697228483/79)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100749>
    
    
Individual: <http://model.geneontology.org/1520cd28-a25e-41fc-901a-0f23767dd45b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 126.8721364168174/31)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002835>
    
    
Individual: <http://model.geneontology.org/167c49ec-dc2b-4921-bdb3-214ef0b83d1b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 83.70804830579233/16)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002093>
    
    
Individual: <http://model.geneontology.org/16b5244d-87cc-404f-b708-5063ae7c989d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 110.55653782682384/15)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002108>
    
    
Individual: <http://model.geneontology.org/19b544f6-a533-45d3-9b93-327a1b5bb3e9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/760686;PMID:2549127;PMID:19827586;PMID:7749084;PMID:12552157>
    
    
Individual: <http://model.geneontology.org/1dbcd925-6926-4316-b7a6-da725eec2f15>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6857177;PMID:11808985;PMID:8460435;PMID:2197838;PMID:1929588>
    
    
Individual: <http://model.geneontology.org/1f6895b5-ddb7-45b2-94e7-9cbbe4e99dbe>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 65.51263611353853/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001954>
    
    
Individual: <http://model.geneontology.org/23b4d4d1-69ea-4019-9f0f-13273ae3f190>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16236874;PMID:1867217;PMID:20731114;PMID:21665075;PMID:12552157>
    
    
Individual: <http://model.geneontology.org/2613601f-d8e3-415c-8006-11de3b93c080>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 116.60887654371054/32)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001635>
    
    
Individual: <http://model.geneontology.org/2a2b14db-d7db-46a4-b071-a6b188abe33f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16706699;PMID:941787;PMID:1893855;PMID:15079125;PMID:22067318>
    
    
Individual: <http://model.geneontology.org/2c6c4e5d-4ca6-4df1-b788-d2cf0230e617>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 213.4393457390837/29)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011919>
    
    
Individual: <http://model.geneontology.org/2faa8877-1f06-44e5-8354-d9e783d9d62b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 106.11226911784053/21)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002633>
    
    
Individual: <http://model.geneontology.org/30b4cee2-9f0c-4e26-ab47-63e8ac6eafbf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 67.48538931597358/7)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011920>
    
    
Individual: <http://model.geneontology.org/30fee1ad-4f81-4716-9a28-5c18bc965790>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2975457;PMID:8428843;PMID:10385260;PMID:10576662;PMID:2389953>
    
    
Individual: <http://model.geneontology.org/35d77ac2-0f72-4c96-97f3-52b725dbd652>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 55.58928327367661/10)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002063>
    
    
Individual: <http://model.geneontology.org/36929706-4bc6-4792-ba97-82919ef9a99d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 187.35990379795626/31)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002107>
    
    
Individual: <http://model.geneontology.org/3708b646-96c8-4c09-9d6f-f775fe3168ff>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1925178;PMID:18517012;PMID:18223309;PMID:6161177;PMID:3493843>
    
    
Individual: <http://model.geneontology.org/3caa78b1-921c-401c-8801-79016a69b16b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 59.60679629667797/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003365>
    
    
Individual: <http://model.geneontology.org/424e0b23-ef4c-40da-b74f-b6323f269745>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19709820;PMID:9230248;PMID:12773506;PMID:2585906;PMID:15368157>
    
    
Individual: <http://model.geneontology.org/46f2cb1c-ab26-4bcf-b930-71bac1446f25>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/4002750;PMID:19876797;PMID:16447182;PMID:9702306;PMID:1570969>
    
    
Individual: <http://model.geneontology.org/4b5732c7-d69e-4ce0-8c09-7ce8499c17c7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.657896562489704/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002754>
    
    
Individual: <http://model.geneontology.org/529cfaaf-2898-42a5-af8f-3236db0dcf0a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 60.47503251247695/11)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010783>
    
    
Individual: <http://model.geneontology.org/575079fb-6160-4b96-a6fa-9fd362162bff>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10576662;PMID:7406599;PMID:6201184;PMID:6203852;PMID:7532080>
    
    
Individual: <http://model.geneontology.org/61c41f0e-672c-4982-ba68-2a689b3548a4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 13.410707081430276/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002653>
    
    
Individual: <http://model.geneontology.org/6418f64d-a344-41c3-aac9-6d1117069cbe>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.863445401471974/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003418>
    
    
Individual: <http://model.geneontology.org/65cfc47b-8540-4494-91cf-74159ab2f937>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 112.20550044277154/22)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002204>
    
    
Individual: <http://model.geneontology.org/6821c79b-5b23-4009-867c-79201be6c85d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11974876;PMID:4024005;PMID:20416488;PMID:1392189;PMID:1570969>
    
    
Individual: <http://model.geneontology.org/683e3e00-517e-48a3-a6b1-dbee95af9f86>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 309.3484336907679/35)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011921>
    
    
Individual: <http://model.geneontology.org/6945d071-a225-4ac1-840d-2de8c4385352>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/138651;PMID:170684;PMID:7530856;PMID:6657555;PMID:21415702>
    
    
Individual: <http://model.geneontology.org/6c2a7846-d3fc-46f8-a811-67df906166ec>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 13.376027776238363/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001997>
    
    
Individual: <http://model.geneontology.org/6e360a65-4f35-4be0-8099-d3f0256fcd38>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 44.601688540458724/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010310>
    
    
Individual: <http://model.geneontology.org/703aaed8-8b91-4793-94a6-7b624a89901c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2751927;PMID:1221553;PMID:2284779;PMID:19367045;PMID:7314637>
    
    
Individual: <http://model.geneontology.org/75b8c32b-a14d-4001-bc01-af138f24fec6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22008141;PMID:9831332>
    
    
Individual: <http://model.geneontology.org/75dee84d-9c72-43a6-9dd0-278d218e4613>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8838454;PMID:3493843;PMID:10940806;PMID:18681852;PMID:9411599>
    
    
Individual: <http://model.geneontology.org/79e9cc9b-bb21-492b-bdef-98801d317753>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 85.99302422496115/14)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006530>
    
    
Individual: <http://model.geneontology.org/81934c93-1d94-4fd9-84dc-a501cd393fdb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2197838;PMID:6433676;PMID:1090161;PMID:1815528>
    
    
Individual: <http://model.geneontology.org/82456983-5683-493b-ae66-a16656e3ba9d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20072798;PMID:19407434;PMID:12064697;PMID:18422911;PMID:9858971>
    
    
Individual: <http://model.geneontology.org/82f6b1f3-e322-46b0-9f55-af4e9e753c88>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 153.81007340702376/36)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001370>
    
    
Individual: <http://model.geneontology.org/849410f2-fe86-49b7-a8f7-df87f2a4cebf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 167.11454368661484/25)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100002>
    
    
Individual: <http://model.geneontology.org/8656537f-a439-4b40-9074-1551d04f878b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9022326;PMID:3383800;PMID:20219385;PMID:12418586;PMID:2047635>
    
    
Individual: <http://model.geneontology.org/8ae1378b-d038-4b42-8a6c-965430309f8d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10881583;PMID:1097228;PMID:526001>
    
    
Individual: <http://model.geneontology.org/8d07477f-8efb-4209-b46e-651a2af75866>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9411599;PMID:8331232;PMID:1751058;PMID:6606911;PMID:8778477>
    
    
Individual: <http://model.geneontology.org/9573d0a5-c721-4d36-a002-22bfd5207d22>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 108.5854272563357/27)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002099>
    
    
Individual: <http://model.geneontology.org/96c3e2ad-cd83-434a-8664-7da1645537b6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 54.48047829960325/14)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002721>
    
    
Individual: <http://model.geneontology.org/97eb79e8-a0d5-4ffe-a6f8-7f068602af47>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1621.8602853784973/306)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002202>
    
    
Individual: <http://model.geneontology.org/9e5cc6dd-e4da-4bc2-bd1f-e8bf437d3106>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12552157;PMID:9263728;PMID:21659420;PMID:12709642;PMID:11502630>
    
    
Individual: <http://model.geneontology.org/9f141257-b01c-4f0e-8f09-006e91308c2d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 159.42757221524255/31)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000737>
    
    
Individual: <http://model.geneontology.org/a060fdfb-347d-460d-ab2d-69526c7f8a01>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9778201;PMID:8682435;PMID:8827884;PMID:6881689;PMID:20219385>
    
    
Individual: <http://model.geneontology.org/a077446f-eb3f-419d-9b2a-ef37a42bbcd9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 7263.881269320428/1088)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002102>
    
    
Individual: <http://model.geneontology.org/a2340348-d6ca-4f44-9ec9-8d59f815da64>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 111.58199070469757/16)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100001>
    
    
Individual: <http://model.geneontology.org/a6ea9295-ec54-4623-b99d-68e1832863d2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 341.1691347850739/84)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002586>
    
    
Individual: <http://model.geneontology.org/a895b827-3ee8-4849-8ef3-b84e776b1d47>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1470756;PMID:9230248;PMID:6657555;PMID:760686;PMID:9072243>
    
    
Individual: <http://model.geneontology.org/a917e906-3239-4711-b56b-0460231d6aa1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 111.78727648703499/26)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/a92bed16-755e-4756-8b17-48284fde4919>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18517012;PMID:21842693;PMID:18607683;PMID:20058698;PMID:15210389>
    
    
Individual: <http://model.geneontology.org/a9517c5f-391a-49c3-862d-67cc81658e66>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7530856;PMID:14980272;PMID:11804320;PMID:10612148;PMID:18414878>
    
    
Individual: <http://model.geneontology.org/a9aaa6ad-1eb5-4c49-be05-8537b6cac5bb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10940806;PMID:15368157;PMID:9778201;PMID:1929588;PMID:21842693>
    
    
Individual: <http://model.geneontology.org/a9d6b6a7-8df1-4c3f-a4b0-248e23c4327e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 98.96538058023465/20)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001541>
    
    
Individual: <http://model.geneontology.org/aa581d1a-bfb7-4812-9c94-24e0885aace4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 56.913646151005715/16)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000718>
    
    
Individual: <http://model.geneontology.org/ab5c7299-2c7d-48f0-b513-dedf4282a464>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11808985;PMID:8230956;PMID:3087847;PMID:1692994;PMID:9604266>
    
    
Individual: <http://model.geneontology.org/ad9125b3-3f5c-4cbd-946e-62f2f04d7d78>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2975457;PMID:8507701;PMID:17077521;PMID:3934682;PMID:18505433>
    
    
Individual: <http://model.geneontology.org/ade6484a-13ca-47c8-825b-4114705fbad5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18223309;PMID:11579506;PMID:9411599;PMID:10576662;PMID:18436601>
    
    
Individual: <http://model.geneontology.org/af4bc50e-b54e-464e-a41d-792a7fb10321>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7361282;PMID:16778623>
    
    
Individual: <http://model.geneontology.org/afcd404e-0d04-4b2d-aec7-271d33bc920d>

    Types: 
        <MESH:D010998>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a077446f-eb3f-419d-9b2a-ef37a42bbcd9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0707bdce-6b27-41b7-bc5f-c2f0cccca3ab>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a077446f-eb3f-419d-9b2a-ef37a42bbcd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a077446f-eb3f-419d-9b2a-ef37a42bbcd9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a077446f-eb3f-419d-9b2a-ef37a42bbcd9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2340348-d6ca-4f44-9ec9-8d59f815da64>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8656537f-a439-4b40-9074-1551d04f878b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2340348-d6ca-4f44-9ec9-8d59f815da64>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2340348-d6ca-4f44-9ec9-8d59f815da64>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a2340348-d6ca-4f44-9ec9-8d59f815da64>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6ea9295-ec54-4623-b99d-68e1832863d2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/30fee1ad-4f81-4716-9a28-5c18bc965790>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6ea9295-ec54-4623-b99d-68e1832863d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6ea9295-ec54-4623-b99d-68e1832863d2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a6ea9295-ec54-4623-b99d-68e1832863d2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a917e906-3239-4711-b56b-0460231d6aa1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ab5c7299-2c7d-48f0-b513-dedf4282a464>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a917e906-3239-4711-b56b-0460231d6aa1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a917e906-3239-4711-b56b-0460231d6aa1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a917e906-3239-4711-b56b-0460231d6aa1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9d6b6a7-8df1-4c3f-a4b0-248e23c4327e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fcf0b186-c19b-48f2-ad4d-04d315feabc5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9d6b6a7-8df1-4c3f-a4b0-248e23c4327e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9d6b6a7-8df1-4c3f-a4b0-248e23c4327e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9d6b6a7-8df1-4c3f-a4b0-248e23c4327e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa581d1a-bfb7-4812-9c94-24e0885aace4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/054201be-2459-4ef7-bd86-86c888c29a45>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa581d1a-bfb7-4812-9c94-24e0885aace4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa581d1a-bfb7-4812-9c94-24e0885aace4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aa581d1a-bfb7-4812-9c94-24e0885aace4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0f5fbb7-bae7-4b64-a133-276e1c82cd2f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6821c79b-5b23-4009-867c-79201be6c85d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0f5fbb7-bae7-4b64-a133-276e1c82cd2f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0f5fbb7-bae7-4b64-a133-276e1c82cd2f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b0f5fbb7-bae7-4b64-a133-276e1c82cd2f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2aba5f7-6703-4682-85fe-cee842952bfa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/703aaed8-8b91-4793-94a6-7b624a89901c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2aba5f7-6703-4682-85fe-cee842952bfa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2aba5f7-6703-4682-85fe-cee842952bfa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2aba5f7-6703-4682-85fe-cee842952bfa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c36bbbe3-207f-4bd4-9743-8aa5ad5def66>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/af4bc50e-b54e-464e-a41d-792a7fb10321>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c36bbbe3-207f-4bd4-9743-8aa5ad5def66>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c36bbbe3-207f-4bd4-9743-8aa5ad5def66>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c36bbbe3-207f-4bd4-9743-8aa5ad5def66>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3b625de-cc13-4438-9393-31ed93b95663>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2a2b14db-d7db-46a4-b071-a6b188abe33f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3b625de-cc13-4438-9393-31ed93b95663>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3b625de-cc13-4438-9393-31ed93b95663>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c3b625de-cc13-4438-9393-31ed93b95663>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf8fae05-c28b-4e19-8e1b-fa4b2d30a616>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a9aaa6ad-1eb5-4c49-be05-8537b6cac5bb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf8fae05-c28b-4e19-8e1b-fa4b2d30a616>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf8fae05-c28b-4e19-8e1b-fa4b2d30a616>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cf8fae05-c28b-4e19-8e1b-fa4b2d30a616>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d39d5547-b346-449d-939f-24ac36ebd761>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/81934c93-1d94-4fd9-84dc-a501cd393fdb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d39d5547-b346-449d-939f-24ac36ebd761>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d39d5547-b346-449d-939f-24ac36ebd761>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d39d5547-b346-449d-939f-24ac36ebd761>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d82328e7-8cbc-4fd7-82b2-36cc65684e6c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fab04c9f-8842-424f-96d1-b843828bbb16>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d82328e7-8cbc-4fd7-82b2-36cc65684e6c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d82328e7-8cbc-4fd7-82b2-36cc65684e6c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d82328e7-8cbc-4fd7-82b2-36cc65684e6c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5926e11-7545-4b10-8f64-008e5c2a5bbf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f72a3b15-cd54-4cb6-b4ce-d2b8c11ef313>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5926e11-7545-4b10-8f64-008e5c2a5bbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5926e11-7545-4b10-8f64-008e5c2a5bbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e5926e11-7545-4b10-8f64-008e5c2a5bbf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f269eed9-c9bb-4abb-b7e4-ff2f7a02e696>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cb5672e7-c190-4f4c-aa67-420601da2099>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f269eed9-c9bb-4abb-b7e4-ff2f7a02e696>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f269eed9-c9bb-4abb-b7e4-ff2f7a02e696>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f269eed9-c9bb-4abb-b7e4-ff2f7a02e696>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f95f9385-aed2-4d1b-93bf-60aa67a45e45>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ad9125b3-3f5c-4cbd-946e-62f2f04d7d78>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f95f9385-aed2-4d1b-93bf-60aa67a45e45>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f95f9385-aed2-4d1b-93bf-60aa67a45e45>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f95f9385-aed2-4d1b-93bf-60aa67a45e45>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb9bb79d-854c-4ba6-ad34-a9739c6e16f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ade6484a-13ca-47c8-825b-4114705fbad5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb9bb79d-854c-4ba6-ad34-a9739c6e16f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb9bb79d-854c-4ba6-ad34-a9739c6e16f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fb9bb79d-854c-4ba6-ad34-a9739c6e16f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/080a5462-a736-48dd-9549-16843feac732>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/424e0b23-ef4c-40da-b74f-b6323f269745>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/080a5462-a736-48dd-9549-16843feac732>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/080a5462-a736-48dd-9549-16843feac732>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/080a5462-a736-48dd-9549-16843feac732>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0848b448-7161-41ff-af1c-c4277256cb1a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/75dee84d-9c72-43a6-9dd0-278d218e4613>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0848b448-7161-41ff-af1c-c4277256cb1a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0848b448-7161-41ff-af1c-c4277256cb1a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0848b448-7161-41ff-af1c-c4277256cb1a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f6895b5-ddb7-45b2-94e7-9cbbe4e99dbe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0a9a8eb7-74d6-4e4f-9ae3-7f683c4cf38f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f6895b5-ddb7-45b2-94e7-9cbbe4e99dbe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f6895b5-ddb7-45b2-94e7-9cbbe4e99dbe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f6895b5-ddb7-45b2-94e7-9cbbe4e99dbe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/144f40b8-1d57-44b9-ab67-81e5359557a9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/10a2eac1-6b38-4fc3-b64b-05fda2976f80>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/144f40b8-1d57-44b9-ab67-81e5359557a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/144f40b8-1d57-44b9-ab67-81e5359557a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/144f40b8-1d57-44b9-ab67-81e5359557a9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1520cd28-a25e-41fc-901a-0f23767dd45b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8d07477f-8efb-4209-b46e-651a2af75866>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1520cd28-a25e-41fc-901a-0f23767dd45b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1520cd28-a25e-41fc-901a-0f23767dd45b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1520cd28-a25e-41fc-901a-0f23767dd45b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16b5244d-87cc-404f-b708-5063ae7c989d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/46f2cb1c-ab26-4bcf-b930-71bac1446f25>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16b5244d-87cc-404f-b708-5063ae7c989d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16b5244d-87cc-404f-b708-5063ae7c989d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16b5244d-87cc-404f-b708-5063ae7c989d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/167c49ec-dc2b-4921-bdb3-214ef0b83d1b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dcc7f59c-e204-413b-a48b-5ba4111d28ea>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/167c49ec-dc2b-4921-bdb3-214ef0b83d1b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/167c49ec-dc2b-4921-bdb3-214ef0b83d1b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/167c49ec-dc2b-4921-bdb3-214ef0b83d1b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c6c4e5d-4ca6-4df1-b788-d2cf0230e617>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/19b544f6-a533-45d3-9b93-327a1b5bb3e9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c6c4e5d-4ca6-4df1-b788-d2cf0230e617>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c6c4e5d-4ca6-4df1-b788-d2cf0230e617>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2c6c4e5d-4ca6-4df1-b788-d2cf0230e617>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2faa8877-1f06-44e5-8354-d9e783d9d62b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f631ebf6-5a3d-41e9-a02c-f2750c4bf36f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2faa8877-1f06-44e5-8354-d9e783d9d62b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2faa8877-1f06-44e5-8354-d9e783d9d62b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2faa8877-1f06-44e5-8354-d9e783d9d62b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2613601f-d8e3-415c-8006-11de3b93c080>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a895b827-3ee8-4849-8ef3-b84e776b1d47>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2613601f-d8e3-415c-8006-11de3b93c080>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2613601f-d8e3-415c-8006-11de3b93c080>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2613601f-d8e3-415c-8006-11de3b93c080>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3caa78b1-921c-401c-8801-79016a69b16b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0748e94b-b430-4e4f-a80e-f2db5a390b8e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3caa78b1-921c-401c-8801-79016a69b16b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3caa78b1-921c-401c-8801-79016a69b16b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3caa78b1-921c-401c-8801-79016a69b16b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30b4cee2-9f0c-4e26-ab47-63e8ac6eafbf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9e5cc6dd-e4da-4bc2-bd1f-e8bf437d3106>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30b4cee2-9f0c-4e26-ab47-63e8ac6eafbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30b4cee2-9f0c-4e26-ab47-63e8ac6eafbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30b4cee2-9f0c-4e26-ab47-63e8ac6eafbf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35d77ac2-0f72-4c96-97f3-52b725dbd652>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b83d2fa5-452c-4c5e-883f-d2965b9418e5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35d77ac2-0f72-4c96-97f3-52b725dbd652>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35d77ac2-0f72-4c96-97f3-52b725dbd652>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35d77ac2-0f72-4c96-97f3-52b725dbd652>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36929706-4bc6-4792-ba97-82919ef9a99d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6945d071-a225-4ac1-840d-2de8c4385352>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36929706-4bc6-4792-ba97-82919ef9a99d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36929706-4bc6-4792-ba97-82919ef9a99d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/36929706-4bc6-4792-ba97-82919ef9a99d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b5732c7-d69e-4ce0-8c09-7ce8499c17c7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8ae1378b-d038-4b42-8a6c-965430309f8d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b5732c7-d69e-4ce0-8c09-7ce8499c17c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b5732c7-d69e-4ce0-8c09-7ce8499c17c7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b5732c7-d69e-4ce0-8c09-7ce8499c17c7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/529cfaaf-2898-42a5-af8f-3236db0dcf0a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d1dc6593-3a6a-440e-b834-245a873ce849>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/529cfaaf-2898-42a5-af8f-3236db0dcf0a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/529cfaaf-2898-42a5-af8f-3236db0dcf0a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/529cfaaf-2898-42a5-af8f-3236db0dcf0a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c2a7846-d3fc-46f8-a811-67df906166ec>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/faeb4b64-ac36-4f1d-877d-ec091c23f731>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c2a7846-d3fc-46f8-a811-67df906166ec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c2a7846-d3fc-46f8-a811-67df906166ec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6c2a7846-d3fc-46f8-a811-67df906166ec>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e360a65-4f35-4be0-8099-d3f0256fcd38>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a9517c5f-391a-49c3-862d-67cc81658e66>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e360a65-4f35-4be0-8099-d3f0256fcd38>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e360a65-4f35-4be0-8099-d3f0256fcd38>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e360a65-4f35-4be0-8099-d3f0256fcd38>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61c41f0e-672c-4982-ba68-2a689b3548a4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/75b8c32b-a14d-4001-bc01-af138f24fec6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61c41f0e-672c-4982-ba68-2a689b3548a4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61c41f0e-672c-4982-ba68-2a689b3548a4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61c41f0e-672c-4982-ba68-2a689b3548a4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6418f64d-a344-41c3-aac9-6d1117069cbe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a92bed16-755e-4756-8b17-48284fde4919>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6418f64d-a344-41c3-aac9-6d1117069cbe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6418f64d-a344-41c3-aac9-6d1117069cbe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6418f64d-a344-41c3-aac9-6d1117069cbe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65cfc47b-8540-4494-91cf-74159ab2f937>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/23b4d4d1-69ea-4019-9f0f-13273ae3f190>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65cfc47b-8540-4494-91cf-74159ab2f937>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65cfc47b-8540-4494-91cf-74159ab2f937>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/65cfc47b-8540-4494-91cf-74159ab2f937>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/683e3e00-517e-48a3-a6b1-dbee95af9f86>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a060fdfb-347d-460d-ab2d-69526c7f8a01>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/683e3e00-517e-48a3-a6b1-dbee95af9f86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/683e3e00-517e-48a3-a6b1-dbee95af9f86>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/683e3e00-517e-48a3-a6b1-dbee95af9f86>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79e9cc9b-bb21-492b-bdef-98801d317753>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/06a00323-e1c2-455b-9d62-aab718cdd87d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79e9cc9b-bb21-492b-bdef-98801d317753>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79e9cc9b-bb21-492b-bdef-98801d317753>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/79e9cc9b-bb21-492b-bdef-98801d317753>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82f6b1f3-e322-46b0-9f55-af4e9e753c88>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1dbcd925-6926-4316-b7a6-da725eec2f15>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82f6b1f3-e322-46b0-9f55-af4e9e753c88>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82f6b1f3-e322-46b0-9f55-af4e9e753c88>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/82f6b1f3-e322-46b0-9f55-af4e9e753c88>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/849410f2-fe86-49b7-a8f7-df87f2a4cebf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b89490d8-489b-4c22-ad4e-40ea793eead9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/849410f2-fe86-49b7-a8f7-df87f2a4cebf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/849410f2-fe86-49b7-a8f7-df87f2a4cebf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/849410f2-fe86-49b7-a8f7-df87f2a4cebf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f141257-b01c-4f0e-8f09-006e91308c2d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/575079fb-6160-4b96-a6fa-9fd362162bff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f141257-b01c-4f0e-8f09-006e91308c2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f141257-b01c-4f0e-8f09-006e91308c2d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f141257-b01c-4f0e-8f09-006e91308c2d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9573d0a5-c721-4d36-a002-22bfd5207d22>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/daed6525-3c3a-413a-b626-d1f6be1061ac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9573d0a5-c721-4d36-a002-22bfd5207d22>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9573d0a5-c721-4d36-a002-22bfd5207d22>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9573d0a5-c721-4d36-a002-22bfd5207d22>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96c3e2ad-cd83-434a-8664-7da1645537b6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/82456983-5683-493b-ae66-a16656e3ba9d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96c3e2ad-cd83-434a-8664-7da1645537b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96c3e2ad-cd83-434a-8664-7da1645537b6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/96c3e2ad-cd83-434a-8664-7da1645537b6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97eb79e8-a0d5-4ffe-a6f8-7f068602af47>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3708b646-96c8-4c09-9d6f-f775fe3168ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97eb79e8-a0d5-4ffe-a6f8-7f068602af47>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97eb79e8-a0d5-4ffe-a6f8-7f068602af47>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97eb79e8-a0d5-4ffe-a6f8-7f068602af47>
    
    
Individual: <http://model.geneontology.org/b0f5fbb7-bae7-4b64-a133-276e1c82cd2f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 148.55655248322486/23)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100750>
    
    
Individual: <http://model.geneontology.org/b2aba5f7-6703-4682-85fe-cee842952bfa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 63.88216103623944/10)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004469>
    
    
Individual: <http://model.geneontology.org/b83d2fa5-452c-4c5e-883f-d2965b9418e5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21178155;PMID:7255311;PMID:16285094;PMID:7019875;PMID:9387621>
    
    
Individual: <http://model.geneontology.org/b89490d8-489b-4c22-ad4e-40ea793eead9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18517012;PMID:17192790;PMID:2549127;PMID:12448096;PMID:594007>
    
    
Individual: <http://model.geneontology.org/c36bbbe3-207f-4bd4-9743-8aa5ad5def66>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.925853697388735/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002103>
    
    
Individual: <http://model.geneontology.org/c3b625de-cc13-4438-9393-31ed93b95663>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 82.44645094284398/17)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000789>
    
    
Individual: <http://model.geneontology.org/cb5672e7-c190-4f4c-aa67-420601da2099>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/620562;PMID:11579506;PMID:2585906;PMID:9411599;PMID:8927797>
    
    
Individual: <http://model.geneontology.org/cf8fae05-c28b-4e19-8e1b-fa4b2d30a616>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 99.83584889682282/15)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002113>
    
    
Individual: <http://model.geneontology.org/d1dc6593-3a6a-440e-b834-245a873ce849>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6607053;PMID:3087847;PMID:14500317;PMID:2128168;PMID:1082833>
    
    
Individual: <http://model.geneontology.org/d39d5547-b346-449d-939f-24ac36ebd761>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.776215887601463/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100769>
    
    
Individual: <http://model.geneontology.org/d82328e7-8cbc-4fd7-82b2-36cc65684e6c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 226.97601335006675/44)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002094>
    
    
Individual: <http://model.geneontology.org/daed6525-3c3a-413a-b626-d1f6be1061ac>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10385228;PMID:23528361;PMID:22153881;PMID:1221553;PMID:1805192>
    
    
Individual: <http://model.geneontology.org/dcc7f59c-e204-413b-a48b-5ba4111d28ea>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18517012;PMID:2585906;PMID:2751927;PMID:1929588;PMID:14709125>
    
    
Individual: <http://model.geneontology.org/e5926e11-7545-4b10-8f64-008e5c2a5bbf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 325.80465599622437/88)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/f269eed9-c9bb-4abb-b7e4-ff2f7a02e696>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 462.38499684465415/72)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001701>
    
    
Individual: <http://model.geneontology.org/f631ebf6-5a3d-41e9-a02c-f2750c4bf36f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20467178;PMID:15368157;PMID:21415702;PMID:11808985;PMID:8460435>
    
    
Individual: <http://model.geneontology.org/f72a3b15-cd54-4cb6-b4ce-d2b8c11ef313>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2081629;PMID:3493843;PMID:11579506;PMID:2585906;PMID:20072798>
    
    
Individual: <http://model.geneontology.org/f95f9385-aed2-4d1b-93bf-60aa67a45e45>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 541.545145096978/126)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/fab04c9f-8842-424f-96d1-b843828bbb16>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11974876;PMID:170684;PMID:8682435;PMID:16179846;PMID:2047635>
    
    
Individual: <http://model.geneontology.org/faeb4b64-ac36-4f1d-877d-ec091c23f731>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3583135;PMID:21898269>
    
    
Individual: <http://model.geneontology.org/fb9bb79d-854c-4ba6-ad34-a9739c6e16f0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 115.74694263720629/19)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001698>
    
    
Individual: <http://model.geneontology.org/fcf0b186-c19b-48f2-ad4d-04d315feabc5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8650420;PMID:16302677;PMID:1326910;PMID:417547;PMID:1344849>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10385228;PMID:23528361;PMID:22153881;PMID:1221553;PMID:1805192>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10576662;PMID:7406599;PMID:6201184;PMID:6203852;PMID:7532080>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10881583;PMID:1097228;PMID:526001>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10940806;PMID:15368157;PMID:9778201;PMID:1929588;PMID:21842693>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11217507;PMID:21911834;PMID:16435096;PMID:16302677;PMID:20386141>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11808985;PMID:8230956;PMID:3087847;PMID:1692994;PMID:9604266>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11974876;PMID:170684;PMID:8682435;PMID:16179846;PMID:2047635>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11974876;PMID:4024005;PMID:20416488;PMID:1392189;PMID:1570969>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12552157;PMID:9263728;PMID:21659420;PMID:12709642;PMID:11502630>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12629149;PMID:12581595;PMID:10385228;PMID:12660220;PMID:18517012>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/138651;PMID:170684;PMID:7530856;PMID:6657555;PMID:21415702>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1470756;PMID:9230248;PMID:6657555;PMID:760686;PMID:9072243>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16236874;PMID:1867217;PMID:20731114;PMID:21665075;PMID:12552157>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16706699;PMID:941787;PMID:1893855;PMID:15079125;PMID:22067318>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18223309;PMID:11579506;PMID:9411599;PMID:10576662;PMID:18436601>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18517012;PMID:17192790;PMID:2549127;PMID:12448096;PMID:594007>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18517012;PMID:21842693;PMID:18607683;PMID:20058698;PMID:15210389>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18517012;PMID:2585906;PMID:2751927;PMID:1929588;PMID:14709125>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1925178;PMID:18517012;PMID:18223309;PMID:6161177;PMID:3493843>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19353489;PMID:10367315;PMID:3860631;PMID:21319021;PMID:6452847>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19709820;PMID:9230248;PMID:12773506;PMID:2585906;PMID:15368157>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20072798;PMID:19407434;PMID:12064697;PMID:18422911;PMID:9858971>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20467178;PMID:15368157;PMID:21415702;PMID:11808985;PMID:8460435>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20467178;PMID:8980820;PMID:10846405;PMID:11139763;PMID:644534>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2081629;PMID:15735283;PMID:11579506;PMID:11974876;PMID:20072798>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2081629;PMID:20467178;PMID:20731114;PMID:14500317;PMID:8810548>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2081629;PMID:3493843;PMID:11579506;PMID:2585906;PMID:20072798>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21178155;PMID:7255311;PMID:16285094;PMID:7019875;PMID:9387621>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2197838;PMID:6433676;PMID:1090161;PMID:1815528>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22008141;PMID:9831332>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2751927;PMID:1221553;PMID:2284779;PMID:19367045;PMID:7314637>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2975457;PMID:8428843;PMID:10385260;PMID:10576662;PMID:2389953>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2975457;PMID:8507701;PMID:17077521;PMID:3934682;PMID:18505433>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3583135;PMID:21898269>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/4002750;PMID:19876797;PMID:16447182;PMID:9702306;PMID:1570969>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/620562;PMID:11579506;PMID:2585906;PMID:9411599;PMID:8927797>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6607053;PMID:3087847;PMID:14500317;PMID:2128168;PMID:1082833>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6857177;PMID:11808985;PMID:8460435;PMID:2197838;PMID:1929588>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7361282;PMID:16778623>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7530856;PMID:14980272;PMID:11804320;PMID:10612148;PMID:18414878>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/760686;PMID:2549127;PMID:19827586;PMID:7749084;PMID:12552157>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8650420;PMID:16302677;PMID:1326910;PMID:417547;PMID:1344849>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8838454;PMID:3493843;PMID:10940806;PMID:18681852;PMID:9411599>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9022326;PMID:3383800;PMID:20219385;PMID:12418586;PMID:2047635>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9411599;PMID:8331232;PMID:1751058;PMID:6606911;PMID:8778477>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9778201;PMID:8682435;PMID:8827884;PMID:6881689;PMID:20219385>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
