Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/23ba0961-c807-4c73-ad96-1cbe86c2f169>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D054438.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D054438>

    Annotations: 
        rdfs:label "Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001744>

    Annotations: 
        rdfs:label "Splenomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001873>

    Annotations: 
        rdfs:label "Thrombocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001894>

    Annotations: 
        rdfs:label "Thrombocytosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001901>

    Annotations: 
        rdfs:label "Polycythemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001903>

    Annotations: 
        rdfs:label "Anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001909>

    Annotations: 
        rdfs:label "Leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001974>

    Annotations: 
        rdfs:label "Leukocytosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002488>

    Annotations: 
        rdfs:label "Acute leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002863>

    Annotations: 
        rdfs:label "Myelodysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004377>

    Annotations: 
        rdfs:label "Hematological neoplasm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004808>

    Annotations: 
        rdfs:label "Acute myeloid leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005506>

    Annotations: 
        rdfs:label "Chronic myelogenous leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005526>

    Annotations: 
        rdfs:label "Lymphoid leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005547>

    Annotations: 
        rdfs:label "Myeloproliferative disorder"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005558>

    Annotations: 
        rdfs:label "Chronic leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006721>

    Annotations: 
        rdfs:label "Acute lymphatic leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011974>

    Annotations: 
        rdfs:label "Myelofibrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0b62c2e5-9d08-4793-88e6-fcf80c8156b9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11379260;PMID:2403827;PMID:21205761;PMID:21860020;PMID:2769971>
    
    
Individual: <http://model.geneontology.org/0cb575c2-a2fe-4740-af79-4ef0f4e5a620>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 695.7585705150802/116)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005558>
    
    
Individual: <http://model.geneontology.org/138e4f93-345c-4066-80ad-70355a697edb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 79.87388252384272/18)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001909>
    
    
Individual: <http://model.geneontology.org/190d196e-7efc-4d76-b994-589f76249a9e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3168550;PMID:18181176;PMID:3189367;PMID:2403827;PMID:19013641>
    
    
Individual: <http://model.geneontology.org/19e19d5a-7045-4405-b049-a1aaffe660d7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17928883;PMID:20214447;PMID:23222956;PMID:2293880;PMID:17059336>
    
    
Individual: <http://model.geneontology.org/2cdd8f54-3313-4e2d-b3c1-1f25f0d7bd70>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10549264;PMID:2790772;PMID:16772122;PMID:2011934;PMID:12916863>
    
    
Individual: <http://model.geneontology.org/389522f4-0674-442a-a47e-8361804ce752>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.01183441002238/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002488>
    
    
Individual: <http://model.geneontology.org/45f364e0-a134-4e91-b25d-313eea12bb1f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11379260;PMID:7567936;PMID:21372464;PMID:8691571;PMID:20377918>
    
    
Individual: <http://model.geneontology.org/5384a732-550c-4cd1-b2ca-37292e89f44b>

    Types: 
        <MESH:D054438>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aad2db0f-c6b2-4dec-a3f5-9fe70e64368d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7ea8def8-726b-44f2-8420-7d46efa2e5c8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aad2db0f-c6b2-4dec-a3f5-9fe70e64368d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aad2db0f-c6b2-4dec-a3f5-9fe70e64368d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aad2db0f-c6b2-4dec-a3f5-9fe70e64368d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b10b4e4e-98e0-4092-ad7e-8a0f5a01eedb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/59a70465-0e16-4908-9d70-aa44a8e04922>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b10b4e4e-98e0-4092-ad7e-8a0f5a01eedb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b10b4e4e-98e0-4092-ad7e-8a0f5a01eedb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b10b4e4e-98e0-4092-ad7e-8a0f5a01eedb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4fbacb3-d52c-4d7f-9641-28937f205fe2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/585d45ea-cd68-4d5f-b193-7d99504b6b83>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4fbacb3-d52c-4d7f-9641-28937f205fe2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4fbacb3-d52c-4d7f-9641-28937f205fe2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c4fbacb3-d52c-4d7f-9641-28937f205fe2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1ba7c46-4edd-43a9-8942-d70d132d9a17>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7ad5bd90-7fc8-46f3-9ad0-f9e76b5dd27a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1ba7c46-4edd-43a9-8942-d70d132d9a17>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1ba7c46-4edd-43a9-8942-d70d132d9a17>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d1ba7c46-4edd-43a9-8942-d70d132d9a17>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d65f1e8f-8dab-4053-b1b4-5198ab663adf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/19e19d5a-7045-4405-b049-a1aaffe660d7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d65f1e8f-8dab-4053-b1b4-5198ab663adf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d65f1e8f-8dab-4053-b1b4-5198ab663adf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d65f1e8f-8dab-4053-b1b4-5198ab663adf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dccaaae3-8b65-45d3-9d83-56cc7beca3e8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cf79a0d0-97bc-41ef-840e-8f38f682b316>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dccaaae3-8b65-45d3-9d83-56cc7beca3e8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dccaaae3-8b65-45d3-9d83-56cc7beca3e8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dccaaae3-8b65-45d3-9d83-56cc7beca3e8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e307406f-38a4-4c6d-a96c-47d72052f1ea>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0b62c2e5-9d08-4793-88e6-fcf80c8156b9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e307406f-38a4-4c6d-a96c-47d72052f1ea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e307406f-38a4-4c6d-a96c-47d72052f1ea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e307406f-38a4-4c6d-a96c-47d72052f1ea>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e40871a7-f897-4d94-8879-84d940d70a97>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e76d2c10-dee0-4706-b1fa-7b43e979ebf9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e40871a7-f897-4d94-8879-84d940d70a97>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e40871a7-f897-4d94-8879-84d940d70a97>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e40871a7-f897-4d94-8879-84d940d70a97>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/edbda449-2691-42d4-a240-a2c7566bf91b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a9b3230f-941a-4d63-a857-90aa35f55ce9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/edbda449-2691-42d4-a240-a2c7566bf91b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/edbda449-2691-42d4-a240-a2c7566bf91b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/edbda449-2691-42d4-a240-a2c7566bf91b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/efc7a511-4d63-482e-8592-7bdfe23220eb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7496c21b-e94f-40c3-88ab-caf7199bceed>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/efc7a511-4d63-482e-8592-7bdfe23220eb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/efc7a511-4d63-482e-8592-7bdfe23220eb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/efc7a511-4d63-482e-8592-7bdfe23220eb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f597bf26-b085-4b7a-bea5-4839b84877b3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/45f364e0-a134-4e91-b25d-313eea12bb1f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f597bf26-b085-4b7a-bea5-4839b84877b3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f597bf26-b085-4b7a-bea5-4839b84877b3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f597bf26-b085-4b7a-bea5-4839b84877b3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cb575c2-a2fe-4740-af79-4ef0f4e5a620>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2cdd8f54-3313-4e2d-b3c1-1f25f0d7bd70>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cb575c2-a2fe-4740-af79-4ef0f4e5a620>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cb575c2-a2fe-4740-af79-4ef0f4e5a620>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cb575c2-a2fe-4740-af79-4ef0f4e5a620>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/138e4f93-345c-4066-80ad-70355a697edb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/190d196e-7efc-4d76-b994-589f76249a9e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/138e4f93-345c-4066-80ad-70355a697edb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/138e4f93-345c-4066-80ad-70355a697edb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/138e4f93-345c-4066-80ad-70355a697edb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/389522f4-0674-442a-a47e-8361804ce752>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fc425dfd-0efc-4b45-adb4-68125ca2f917>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/389522f4-0674-442a-a47e-8361804ce752>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/389522f4-0674-442a-a47e-8361804ce752>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/389522f4-0674-442a-a47e-8361804ce752>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e11d169-31c5-4e14-b268-bef6dbb37d37>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6402eef1-e1fc-4d6d-b5d0-fd08874fa823>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e11d169-31c5-4e14-b268-bef6dbb37d37>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e11d169-31c5-4e14-b268-bef6dbb37d37>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e11d169-31c5-4e14-b268-bef6dbb37d37>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8236657e-c533-475c-8c56-15bf2c961e48>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cef730a1-136a-468a-80cb-9d878e732f33>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8236657e-c533-475c-8c56-15bf2c961e48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8236657e-c533-475c-8c56-15bf2c961e48>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8236657e-c533-475c-8c56-15bf2c961e48>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/89a0e899-4f96-49a5-a48b-c8991e2065a6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cd2b96d2-239a-495c-b052-d0a2897e067c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/89a0e899-4f96-49a5-a48b-c8991e2065a6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/89a0e899-4f96-49a5-a48b-c8991e2065a6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/89a0e899-4f96-49a5-a48b-c8991e2065a6>
    
    
Individual: <http://model.geneontology.org/585d45ea-cd68-4d5f-b193-7d99504b6b83>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1523343;PMID:20377918;PMID:17928883;PMID:8231395;PMID:2502896>
    
    
Individual: <http://model.geneontology.org/59a70465-0e16-4908-9d70-aa44a8e04922>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11379259;PMID:11379260;PMID:19134023;PMID:9868417;PMID:7886016>
    
    
Individual: <http://model.geneontology.org/6402eef1-e1fc-4d6d-b5d0-fd08874fa823>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8904205;PMID:18555525;PMID:11379261;PMID:7918088;PMID:17107909>
    
    
Individual: <http://model.geneontology.org/7496c21b-e94f-40c3-88ab-caf7199bceed>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8062887;PMID:2790750;PMID:10534772>
    
    
Individual: <http://model.geneontology.org/7ad5bd90-7fc8-46f3-9ad0-f9e76b5dd27a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22218057;PMID:18555525;PMID:8691571;PMID:2403827;PMID:2769971>
    
    
Individual: <http://model.geneontology.org/7ea8def8-726b-44f2-8420-7d46efa2e5c8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9868417;PMID:7886016;PMID:21143149;PMID:15710584;PMID:17849460>
    
    
Individual: <http://model.geneontology.org/8236657e-c533-475c-8c56-15bf2c961e48>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 374.4409371041876/58)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005506>
    
    
Individual: <http://model.geneontology.org/89a0e899-4f96-49a5-a48b-c8991e2065a6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 44.97622464687322/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001873>
    
    
Individual: <http://model.geneontology.org/8e11d169-31c5-4e14-b268-bef6dbb37d37>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 242.3045373338347/35)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005547>
    
    
Individual: <http://model.geneontology.org/a9b3230f-941a-4d63-a857-90aa35f55ce9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1523343;PMID:7567936;PMID:17928883;PMID:2328318;PMID:20629097>
    
    
Individual: <http://model.geneontology.org/aad2db0f-c6b2-4dec-a3f5-9fe70e64368d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 131.43763555580398/20)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001901>
    
    
Individual: <http://model.geneontology.org/b10b4e4e-98e0-4092-ad7e-8a0f5a01eedb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 194.41378131433248/29)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011974>
    
    
Individual: <http://model.geneontology.org/c4fbacb3-d52c-4d7f-9641-28937f205fe2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 53.954876864518006/10)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006721>
    
    
Individual: <http://model.geneontology.org/cd2b96d2-239a-495c-b052-d0a2897e067c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11379260;PMID:3189367;PMID:2403827;PMID:12436440;PMID:7951120>
    
    
Individual: <http://model.geneontology.org/cef730a1-136a-468a-80cb-9d878e732f33>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22218057;PMID:18555525;PMID:1523343;PMID:3180010;PMID:3168550>
    
    
Individual: <http://model.geneontology.org/cf79a0d0-97bc-41ef-840e-8f38f682b316>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17456720;PMID:8691571;PMID:2403827;PMID:21205761;PMID:23264127>
    
    
Individual: <http://model.geneontology.org/d1ba7c46-4edd-43a9-8942-d70d132d9a17>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 78.43127752612304/13)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001974>
    
    
Individual: <http://model.geneontology.org/d65f1e8f-8dab-4053-b1b4-5198ab663adf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 37.78376803232892/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004377>
    
    
Individual: <http://model.geneontology.org/dccaaae3-8b65-45d3-9d83-56cc7beca3e8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 53.24478312243535/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001744>
    
    
Individual: <http://model.geneontology.org/e307406f-38a4-4c6d-a96c-47d72052f1ea>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 46.490409587850394/11)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001903>
    
    
Individual: <http://model.geneontology.org/e40871a7-f897-4d94-8879-84d940d70a97>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 186.7394106454388/29)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001894>
    
    
Individual: <http://model.geneontology.org/e76d2c10-dee0-4706-b1fa-7b43e979ebf9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11379259;PMID:11379261;PMID:11379260;PMID:18773208;PMID:9868417>
    
    
Individual: <http://model.geneontology.org/edbda449-2691-42d4-a240-a2c7566bf91b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 101.05686690344177/20)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004808>
    
    
Individual: <http://model.geneontology.org/efc7a511-4d63-482e-8592-7bdfe23220eb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.667951915289844/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005526>
    
    
Individual: <http://model.geneontology.org/f597bf26-b085-4b7a-bea5-4839b84877b3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 171.21332693972533/28)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002863>
    
    
Individual: <http://model.geneontology.org/fc425dfd-0efc-4b45-adb4-68125ca2f917>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8691571;PMID:8062887;PMID:15048141;PMID:17503437;PMID:19442200>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10549264;PMID:2790772;PMID:16772122;PMID:2011934;PMID:12916863>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11379259;PMID:11379260;PMID:19134023;PMID:9868417;PMID:7886016>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11379259;PMID:11379261;PMID:11379260;PMID:18773208;PMID:9868417>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11379260;PMID:2403827;PMID:21205761;PMID:21860020;PMID:2769971>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11379260;PMID:3189367;PMID:2403827;PMID:12436440;PMID:7951120>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11379260;PMID:7567936;PMID:21372464;PMID:8691571;PMID:20377918>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1523343;PMID:20377918;PMID:17928883;PMID:8231395;PMID:2502896>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1523343;PMID:7567936;PMID:17928883;PMID:2328318;PMID:20629097>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17456720;PMID:8691571;PMID:2403827;PMID:21205761;PMID:23264127>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17928883;PMID:20214447;PMID:23222956;PMID:2293880;PMID:17059336>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22218057;PMID:18555525;PMID:1523343;PMID:3180010;PMID:3168550>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22218057;PMID:18555525;PMID:8691571;PMID:2403827;PMID:2769971>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3168550;PMID:18181176;PMID:3189367;PMID:2403827;PMID:19013641>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8062887;PMID:2790750;PMID:10534772>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8691571;PMID:8062887;PMID:15048141;PMID:17503437;PMID:19442200>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8904205;PMID:18555525;PMID:11379261;PMID:7918088;PMID:17107909>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9868417;PMID:7886016;PMID:21143149;PMID:15710584;PMID:17849460>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
