Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/133ce0cd-a65b-4653-a863-3c3738d26e98>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D020264.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D020264>

    Annotations: 
        rdfs:label "Lead Poisoning, Nervous System, Childhood"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000365>

    Annotations: 
        rdfs:label "Hearing impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000505>

    Annotations: 
        rdfs:label "Visual impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000708>

    Annotations: 
        rdfs:label "Behavioral abnormality"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001298>

    Annotations: 
        rdfs:label "Encephalopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001903>

    Annotations: 
        rdfs:label "Anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002013>

    Annotations: 
        rdfs:label "Vomiting"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004840>

    Annotations: 
        rdfs:label "Hypochromic microcytic anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004979>

    Annotations: 
        rdfs:label "Metaphyseal sclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0007018>

    Annotations: 
        rdfs:label "Attention deficit hyperactivity disorder"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011856>

    Annotations: 
        rdfs:label "Pica"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100255>

    Annotations: 
        rdfs:label "Metaphyseal dysplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100543>

    Annotations: 
        rdfs:label "Cognitive impairment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100710>

    Annotations: 
        rdfs:label "Impulsivity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100959>

    Annotations: 
        rdfs:label "Dense metaphyseal bands"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0a8fcaca-fc69-476d-99ad-3d5ab798320e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 11.232403190082534/1)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004979>
    
    
Individual: <http://model.geneontology.org/209a0c13-695a-44d6-9dee-38c26163f835>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.905603486491053/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001903>
    
    
Individual: <http://model.geneontology.org/2d2341f0-d7e9-4775-a33a-8e6057e7becd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17489835;PMID:12578916;PMID:12497229;PMID:21660408;PMID:19633332>
    
    
Individual: <http://model.geneontology.org/3003c446-c179-40a1-a37c-87a02dd43980>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 12.017923690773495/1)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100959>
    
    
Individual: <http://model.geneontology.org/3b136904-280e-49d2-ac74-01490ec4d2ce>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 10.114372815557324/1)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100255>
    
    
Individual: <http://model.geneontology.org/3b5fd1de-859c-4ba4-9174-9c851ff24d6f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20453792;PMID:19633332>
    
    
Individual: <http://model.geneontology.org/400617ec-8f39-4388-b14e-9c2c1448acf6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12497229>
    
    
Individual: <http://model.geneontology.org/493b7758-6589-4d80-9f67-7740af4bde5e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.274637469893175/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000365>
    
    
Individual: <http://model.geneontology.org/4d5b88e4-5632-470b-a4b7-1e2a06f7e7b3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11560285;PMID:19127571;PMID:20453792>
    
    
Individual: <http://model.geneontology.org/5aff2542-1ecb-455a-9acc-011234ed4054>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 14.711405247217211/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0007018>
    
    
Individual: <http://model.geneontology.org/634fb8a6-77d7-4ff4-b71d-39ee7f8a8850>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.088413701514412/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/657026de-c405-4953-91d7-27f6a1bc9e7d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.10059041284795/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001298>
    
    
Individual: <http://model.geneontology.org/6a4dffb2-5a69-40f1-8177-2ecdae44aa59>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16350330;PMID:21925208;PMID:19430083;PMID:20453792>
    
    
Individual: <http://model.geneontology.org/73f55202-3ec2-4762-aad0-ea0030c80831>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12497229>
    
    
Individual: <http://model.geneontology.org/899e6ed7-a772-4949-8b43-1ac9a103891d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 13.083460234490705/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100710>
    
    
Individual: <http://model.geneontology.org/8a49dfe0-7515-40dc-8eb4-bdc170458542>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 10.700867020583688/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002013>
    
    
Individual: <http://model.geneontology.org/8d3442ce-c88f-4915-9eaa-cc4c69e9fc49>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20077183;PMID:21830857;PMID:10586997>
    
    
Individual: <http://model.geneontology.org/9ccaa05b-3461-449c-9a08-b9197c33bdbf>

    Types: 
        <MESH:D020264>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9f6e5e0-5c03-454a-858d-7f5ad863d9ca>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b94fe528-7c1b-41a5-a927-1e09e7966c78>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9f6e5e0-5c03-454a-858d-7f5ad863d9ca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9f6e5e0-5c03-454a-858d-7f5ad863d9ca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a9f6e5e0-5c03-454a-858d-7f5ad863d9ca>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adbc6268-00bf-47c6-ae69-3d43b3067763>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b5c52566-6f61-44b0-91cb-1ef0aa898511>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adbc6268-00bf-47c6-ae69-3d43b3067763>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adbc6268-00bf-47c6-ae69-3d43b3067763>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/adbc6268-00bf-47c6-ae69-3d43b3067763>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27f64a0-8d76-494b-a739-f14bca0ec893>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dfe36a6b-461b-43c3-be39-478e28878525>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27f64a0-8d76-494b-a739-f14bca0ec893>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27f64a0-8d76-494b-a739-f14bca0ec893>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b27f64a0-8d76-494b-a739-f14bca0ec893>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb6c4695-a44c-4c04-b29e-dcd4ca8454e3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4d5b88e4-5632-470b-a4b7-1e2a06f7e7b3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb6c4695-a44c-4c04-b29e-dcd4ca8454e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb6c4695-a44c-4c04-b29e-dcd4ca8454e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb6c4695-a44c-4c04-b29e-dcd4ca8454e3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5347f89-2d3b-4143-883e-713220b29dea>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c5fa2187-47f3-4155-b855-40b85ff7c5ea>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5347f89-2d3b-4143-883e-713220b29dea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5347f89-2d3b-4143-883e-713220b29dea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c5347f89-2d3b-4143-883e-713220b29dea>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2d78983-d0f0-4b03-bbfb-33c6e0476d43>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cf391e9c-b17e-4bde-ad17-15d7eff08d9c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2d78983-d0f0-4b03-bbfb-33c6e0476d43>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2d78983-d0f0-4b03-bbfb-33c6e0476d43>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d2d78983-d0f0-4b03-bbfb-33c6e0476d43>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a8fcaca-fc69-476d-99ad-3d5ab798320e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/73f55202-3ec2-4762-aad0-ea0030c80831>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a8fcaca-fc69-476d-99ad-3d5ab798320e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a8fcaca-fc69-476d-99ad-3d5ab798320e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0a8fcaca-fc69-476d-99ad-3d5ab798320e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/209a0c13-695a-44d6-9dee-38c26163f835>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6a4dffb2-5a69-40f1-8177-2ecdae44aa59>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/209a0c13-695a-44d6-9dee-38c26163f835>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/209a0c13-695a-44d6-9dee-38c26163f835>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/209a0c13-695a-44d6-9dee-38c26163f835>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b136904-280e-49d2-ac74-01490ec4d2ce>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/400617ec-8f39-4388-b14e-9c2c1448acf6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b136904-280e-49d2-ac74-01490ec4d2ce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b136904-280e-49d2-ac74-01490ec4d2ce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b136904-280e-49d2-ac74-01490ec4d2ce>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3003c446-c179-40a1-a37c-87a02dd43980>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/edf90b11-4114-4e75-8574-332a80953f59>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3003c446-c179-40a1-a37c-87a02dd43980>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3003c446-c179-40a1-a37c-87a02dd43980>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3003c446-c179-40a1-a37c-87a02dd43980>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/493b7758-6589-4d80-9f67-7740af4bde5e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8d3442ce-c88f-4915-9eaa-cc4c69e9fc49>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/493b7758-6589-4d80-9f67-7740af4bde5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/493b7758-6589-4d80-9f67-7740af4bde5e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/493b7758-6589-4d80-9f67-7740af4bde5e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5aff2542-1ecb-455a-9acc-011234ed4054>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e3591690-d927-4ec4-840e-2a7b15e3598a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5aff2542-1ecb-455a-9acc-011234ed4054>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5aff2542-1ecb-455a-9acc-011234ed4054>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5aff2542-1ecb-455a-9acc-011234ed4054>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/634fb8a6-77d7-4ff4-b71d-39ee7f8a8850>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2d2341f0-d7e9-4775-a33a-8e6057e7becd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/634fb8a6-77d7-4ff4-b71d-39ee7f8a8850>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/634fb8a6-77d7-4ff4-b71d-39ee7f8a8850>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/634fb8a6-77d7-4ff4-b71d-39ee7f8a8850>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/657026de-c405-4953-91d7-27f6a1bc9e7d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a6e72d6e-fe75-455e-84e2-224bee46749c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/657026de-c405-4953-91d7-27f6a1bc9e7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/657026de-c405-4953-91d7-27f6a1bc9e7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/657026de-c405-4953-91d7-27f6a1bc9e7d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a49dfe0-7515-40dc-8eb4-bdc170458542>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3b5fd1de-859c-4ba4-9174-9c851ff24d6f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a49dfe0-7515-40dc-8eb4-bdc170458542>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a49dfe0-7515-40dc-8eb4-bdc170458542>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8a49dfe0-7515-40dc-8eb4-bdc170458542>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/899e6ed7-a772-4949-8b43-1ac9a103891d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ad4e50ff-7b24-4fc0-a5a3-f9be12af47e2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/899e6ed7-a772-4949-8b43-1ac9a103891d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/899e6ed7-a772-4949-8b43-1ac9a103891d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/899e6ed7-a772-4949-8b43-1ac9a103891d>
    
    
Individual: <http://model.geneontology.org/a6e72d6e-fe75-455e-84e2-224bee46749c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17489835;PMID:11044477;PMID:20019903;PMID:19430083;PMID:19633332>
    
    
Individual: <http://model.geneontology.org/a9f6e5e0-5c03-454a-858d-7f5ad863d9ca>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.431082610109875/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004840>
    
    
Individual: <http://model.geneontology.org/ad4e50ff-7b24-4fc0-a5a3-f9be12af47e2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16337107;PMID:17553667>
    
    
Individual: <http://model.geneontology.org/adbc6268-00bf-47c6-ae69-3d43b3067763>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 34.28332669470027/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000708>
    
    
Individual: <http://model.geneontology.org/b27f64a0-8d76-494b-a739-f14bca0ec893>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 12.888597779708151/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000505>
    
    
Individual: <http://model.geneontology.org/b5c52566-6f61-44b0-91cb-1ef0aa898511>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19969021;PMID:11792521;PMID:17553667;PMID:20453792;PMID:15030657>
    
    
Individual: <http://model.geneontology.org/b94fe528-7c1b-41a5-a927-1e09e7966c78>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21660408;PMID:19633332>
    
    
Individual: <http://model.geneontology.org/bb6c4695-a44c-4c04-b29e-dcd4ca8454e3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 24.734376117152657/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011856>
    
    
Individual: <http://model.geneontology.org/c5347f89-2d3b-4143-883e-713220b29dea>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.94031489918632/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100543>
    
    
Individual: <http://model.geneontology.org/c5fa2187-47f3-4155-b855-40b85ff7c5ea>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15927761;PMID:11044477;PMID:17332184;PMID:17201068;PMID:19847706>
    
    
Individual: <http://model.geneontology.org/cf391e9c-b17e-4bde-ad17-15d7eff08d9c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12578916;PMID:12497229;PMID:21660408>
    
    
Individual: <http://model.geneontology.org/d2d78983-d0f0-4b03-bbfb-33c6e0476d43>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 17.87527115889732/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/dfe36a6b-461b-43c3-be39-478e28878525>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18704530;PMID:12578916>
    
    
Individual: <http://model.geneontology.org/e3591690-d927-4ec4-840e-2a7b15e3598a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18332714;PMID:22525934>
    
    
Individual: <http://model.geneontology.org/edf90b11-4114-4e75-8574-332a80953f59>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19633332>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11560285;PMID:19127571;PMID:20453792>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12497229>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12578916;PMID:12497229;PMID:21660408>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15927761;PMID:11044477;PMID:17332184;PMID:17201068;PMID:19847706>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16337107;PMID:17553667>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16350330;PMID:21925208;PMID:19430083;PMID:20453792>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17489835;PMID:11044477;PMID:20019903;PMID:19430083;PMID:19633332>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17489835;PMID:12578916;PMID:12497229;PMID:21660408;PMID:19633332>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18332714;PMID:22525934>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18704530;PMID:12578916>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19633332>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19969021;PMID:11792521;PMID:17553667;PMID:20453792;PMID:15030657>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20077183;PMID:21830857;PMID:10586997>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20453792;PMID:19633332>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21660408;PMID:19633332>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
