Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/a26de4a8-1db5-4cfd-ab4d-ad65e4027aba>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D037061.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D037061>

    Annotations: 
        rdfs:label "Metatarsalgia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001373>

    Annotations: 
        rdfs:label "Joint dislocation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001382>

    Annotations: 
        rdfs:label "Joint hypermobility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001763>

    Annotations: 
        rdfs:label "Pes planus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001765>

    Annotations: 
        rdfs:label "Hammertoe"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001822>

    Annotations: 
        rdfs:label "Hallux valgus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002315>

    Annotations: 
        rdfs:label "Headache"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002829>

    Annotations: 
        rdfs:label "Arthralgia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009830>

    Annotations: 
        rdfs:label "Peripheral neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010743>

    Annotations: 
        rdfs:label "Short metatarsal"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010885>

    Annotations: 
        rdfs:label "Aseptic necrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100769>

    Annotations: 
        rdfs:label "Synovitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0cec3ee7-d80b-4b29-b133-54a9c36cf0db>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 12.888107943800732/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100769>
    
    
Individual: <http://model.geneontology.org/11235c22-a20a-45bc-a54b-0c7cec1351fd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.891249699638152/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002829>
    
    
Individual: <http://model.geneontology.org/1734e2a3-337e-469c-a26e-3c83e607a67e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.39460177070636/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010885>
    
    
Individual: <http://model.geneontology.org/1f25e9b2-0a16-4caf-80ad-b427ec63664b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.734939316719306/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002315>
    
    
Individual: <http://model.geneontology.org/435a484b-8f33-4483-bd87-b97708e2fe1c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.050769698394603/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001765>
    
    
Individual: <http://model.geneontology.org/4ecf0b23-12e4-4188-99b7-c581fabe3071>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17147793;PMID:23390790;PMID:21487822>
    
    
Individual: <http://model.geneontology.org/566a8360-a20a-47ca-b6dd-98fe17eed873>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 150.77811800044708/16)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001822>
    
    
Individual: <http://model.geneontology.org/56cefa2c-52ff-42dc-a59e-505a8429c0d4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.92446848425432/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001382>
    
    
Individual: <http://model.geneontology.org/5ae617c8-4ebd-485b-bf1d-0edac86c622a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22118231;PMID:23413064;PMID:19299349>
    
    
Individual: <http://model.geneontology.org/6d794a5b-12bb-4ed5-8c19-c2cc5a60c665>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 36.659570485384464/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001373>
    
    
Individual: <http://model.geneontology.org/704c5911-1687-4315-adfb-19f984033937>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20934101;PMID:17296138;PMID:17257540;PMID:22118232;PMID:19949121>
    
    
Individual: <http://model.geneontology.org/7cd18d9f-b1ee-4df6-b079-e979ad733b6d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19680113;PMID:22735202;PMID:19038613;PMID:17958682>
    
    
Individual: <http://model.geneontology.org/8c680a16-104c-4b41-9745-fad5300b2e66>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 101.49771262826704/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010743>
    
    
Individual: <http://model.geneontology.org/8eaf613c-9e26-43b5-bc94-6a70d4b959c4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23199860;PMID:23386770;PMID:15006335;PMID:15995873>
    
    
Individual: <http://model.geneontology.org/92420c1c-d80d-46ad-a842-e5b655a1edf5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.839991971736506/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009830>
    
    
Individual: <http://model.geneontology.org/92b405e1-4bd2-45fc-96a2-3f1125f274b5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17296138;PMID:17257540;PMID:19949121;PMID:18442454;PMID:23413064>
    
    
Individual: <http://model.geneontology.org/94dd93ae-d60e-4e39-9854-ec63baa2b549>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.456651586612523/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001763>
    
    
Individual: <http://model.geneontology.org/9c74dd49-4d06-4e19-b3d0-6fc42d1bbf26>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19356353;PMID:16130646>
    
    
Individual: <http://model.geneontology.org/a3bcf820-b3e8-4db9-bb03-7e128630236a>

    Types: 
        <MESH:D037061>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cec3ee7-d80b-4b29-b133-54a9c36cf0db>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f075ab55-0ff5-474e-a7a1-5b09c7038649>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cec3ee7-d80b-4b29-b133-54a9c36cf0db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cec3ee7-d80b-4b29-b133-54a9c36cf0db>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0cec3ee7-d80b-4b29-b133-54a9c36cf0db>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f25e9b2-0a16-4caf-80ad-b427ec63664b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4ecf0b23-12e4-4188-99b7-c581fabe3071>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f25e9b2-0a16-4caf-80ad-b427ec63664b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f25e9b2-0a16-4caf-80ad-b427ec63664b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1f25e9b2-0a16-4caf-80ad-b427ec63664b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11235c22-a20a-45bc-a54b-0c7cec1351fd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5ae617c8-4ebd-485b-bf1d-0edac86c622a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11235c22-a20a-45bc-a54b-0c7cec1351fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11235c22-a20a-45bc-a54b-0c7cec1351fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/11235c22-a20a-45bc-a54b-0c7cec1351fd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1734e2a3-337e-469c-a26e-3c83e607a67e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8eaf613c-9e26-43b5-bc94-6a70d4b959c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1734e2a3-337e-469c-a26e-3c83e607a67e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1734e2a3-337e-469c-a26e-3c83e607a67e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1734e2a3-337e-469c-a26e-3c83e607a67e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/435a484b-8f33-4483-bd87-b97708e2fe1c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a78baceb-f89f-4733-b715-2b0fecf04c29>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/435a484b-8f33-4483-bd87-b97708e2fe1c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/435a484b-8f33-4483-bd87-b97708e2fe1c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/435a484b-8f33-4483-bd87-b97708e2fe1c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56cefa2c-52ff-42dc-a59e-505a8429c0d4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7cd18d9f-b1ee-4df6-b079-e979ad733b6d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56cefa2c-52ff-42dc-a59e-505a8429c0d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56cefa2c-52ff-42dc-a59e-505a8429c0d4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56cefa2c-52ff-42dc-a59e-505a8429c0d4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/566a8360-a20a-47ca-b6dd-98fe17eed873>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/92b405e1-4bd2-45fc-96a2-3f1125f274b5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/566a8360-a20a-47ca-b6dd-98fe17eed873>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/566a8360-a20a-47ca-b6dd-98fe17eed873>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/566a8360-a20a-47ca-b6dd-98fe17eed873>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d794a5b-12bb-4ed5-8c19-c2cc5a60c665>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e99529e0-632a-47f8-8f91-f5973664f146>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d794a5b-12bb-4ed5-8c19-c2cc5a60c665>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d794a5b-12bb-4ed5-8c19-c2cc5a60c665>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6d794a5b-12bb-4ed5-8c19-c2cc5a60c665>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c680a16-104c-4b41-9745-fad5300b2e66>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/704c5911-1687-4315-adfb-19f984033937>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c680a16-104c-4b41-9745-fad5300b2e66>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c680a16-104c-4b41-9745-fad5300b2e66>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c680a16-104c-4b41-9745-fad5300b2e66>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92420c1c-d80d-46ad-a842-e5b655a1edf5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/acafa505-c9f0-48ff-ab42-850c19463254>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92420c1c-d80d-46ad-a842-e5b655a1edf5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92420c1c-d80d-46ad-a842-e5b655a1edf5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/92420c1c-d80d-46ad-a842-e5b655a1edf5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94dd93ae-d60e-4e39-9854-ec63baa2b549>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9c74dd49-4d06-4e19-b3d0-6fc42d1bbf26>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94dd93ae-d60e-4e39-9854-ec63baa2b549>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94dd93ae-d60e-4e39-9854-ec63baa2b549>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/94dd93ae-d60e-4e39-9854-ec63baa2b549>
    
    
Individual: <http://model.geneontology.org/a78baceb-f89f-4733-b715-2b0fecf04c29>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19680113;PMID:23390790;PMID:15006335>
    
    
Individual: <http://model.geneontology.org/acafa505-c9f0-48ff-ab42-850c19463254>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16421136;PMID:17317086;PMID:21246492;PMID:16459852>
    
    
Individual: <http://model.geneontology.org/e99529e0-632a-47f8-8f91-f5973664f146>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22118231;PMID:19577733;PMID:19299349;PMID:14551849;PMID:15006335>
    
    
Individual: <http://model.geneontology.org/f075ab55-0ff5-474e-a7a1-5b09c7038649>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19299349;PMID:19038613>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16421136;PMID:17317086;PMID:21246492;PMID:16459852>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17147793;PMID:23390790;PMID:21487822>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17296138;PMID:17257540;PMID:19949121;PMID:18442454;PMID:23413064>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19299349;PMID:19038613>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19356353;PMID:16130646>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19680113;PMID:22735202;PMID:19038613;PMID:17958682>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19680113;PMID:23390790;PMID:15006335>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20934101;PMID:17296138;PMID:17257540;PMID:22118232;PMID:19949121>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22118231;PMID:19577733;PMID:19299349;PMID:14551849;PMID:15006335>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22118231;PMID:23413064;PMID:19299349>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23199860;PMID:23386770;PMID:15006335;PMID:15995873>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
