Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/37c8b87c-7a38-4c1b-a60b-3e50a250cd5d>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D053570.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D053570>

    Annotations: 
        rdfs:label "Porcine Postweaning Multisystemic Wasting Syndrome"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000112>

    Annotations: 
        rdfs:label "Nephropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000123>

    Annotations: 
        rdfs:label "Nephritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000964>

    Annotations: 
        rdfs:label "Eczema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000980>

    Annotations: 
        rdfs:label "Pallor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001970>

    Annotations: 
        rdfs:label "Tubulointerstitial nephritis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002014>

    Annotations: 
        rdfs:label "Diarrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006530>

    Annotations: 
        rdfs:label "Interstitial pulmonary disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011110>

    Annotations: 
        rdfs:label "Tonsillitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100608>

    Annotations: 
        rdfs:label "Metrorrhagia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0e7c881c-35fa-4ddb-835c-e4492055920c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20706023;PMID:22740527;PMID:19395716;PMID:18639395;PMID:21087918>
    
    
Individual: <http://model.geneontology.org/18f4356b-0fd3-4463-b7ed-0f549edb7a38>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 47.4232701315607/10)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000112>
    
    
Individual: <http://model.geneontology.org/2524660a-7318-452c-b66c-4a36a2715d55>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18192569;PMID:17127757>
    
    
Individual: <http://model.geneontology.org/31a47cd8-a857-4541-b59c-a312b17b6395>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.832486488011213/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001970>
    
    
Individual: <http://model.geneontology.org/3739bc79-47fe-4fea-97aa-3139c9626512>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21719215;PMID:17846234;PMID:17127757;PMID:23104589;PMID:17685974>
    
    
Individual: <http://model.geneontology.org/3e101bff-c76e-41f4-a93d-452af7662d44>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 56.100642403290415/11)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000964>
    
    
Individual: <http://model.geneontology.org/40745652-3292-4065-8fb3-d547373beb4b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.231082269427034/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000980>
    
    
Individual: <http://model.geneontology.org/6a37f6c4-1214-4689-8ffd-46286831c6ef>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.427076619634533/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006530>
    
    
Individual: <http://model.geneontology.org/77b0ffc2-e273-47ff-9fe7-ff6eeca6c81c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21719215;PMID:17846234;PMID:17127757;PMID:23104589;PMID:17685974>
    
    
Individual: <http://model.geneontology.org/8f4a3389-d403-4a25-b168-47e6b598ed40>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 12.033816251997958/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000123>
    
    
Individual: <http://model.geneontology.org/9f5df476-2b68-4b3f-9b0b-6f64b2d9a8fd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.46015228006442/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011110>
    
    
Individual: <http://model.geneontology.org/a5979639-3db9-45a0-875c-8dfb567c6bec>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 14.409332244545665/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002014>
    
    
Individual: <http://model.geneontology.org/abfd91ef-c85f-4f21-bce3-f625cb65d79c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18192569;PMID:18669248;PMID:18725467>
    
    
Individual: <http://model.geneontology.org/b084a4c0-a16c-4aea-a911-d52cf2f6a268>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22513220;PMID:18651234;PMID:20302632>
    
    
Individual: <http://model.geneontology.org/c4c80a36-09b2-4c0d-9748-0ea5b92d2bb0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21684696;PMID:21414233;PMID:21192832>
    
    
Individual: <http://model.geneontology.org/c6501b59-fbba-4ee9-85c1-70aa0c1b0ffd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.54842543764293/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100608>
    
    
Individual: <http://model.geneontology.org/cdddbc00-4faa-48b5-a90e-223596a8dbe1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21368558;PMID:18725467;PMID:18525174>
    
    
Individual: <http://model.geneontology.org/e0df88f5-77f0-4472-9731-df44bad7a4a0>

    Types: 
        <MESH:D053570>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5979639-3db9-45a0-875c-8dfb567c6bec>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c4c80a36-09b2-4c0d-9748-0ea5b92d2bb0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5979639-3db9-45a0-875c-8dfb567c6bec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5979639-3db9-45a0-875c-8dfb567c6bec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a5979639-3db9-45a0-875c-8dfb567c6bec>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6501b59-fbba-4ee9-85c1-70aa0c1b0ffd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b084a4c0-a16c-4aea-a911-d52cf2f6a268>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6501b59-fbba-4ee9-85c1-70aa0c1b0ffd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6501b59-fbba-4ee9-85c1-70aa0c1b0ffd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c6501b59-fbba-4ee9-85c1-70aa0c1b0ffd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18f4356b-0fd3-4463-b7ed-0f549edb7a38>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3739bc79-47fe-4fea-97aa-3139c9626512>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18f4356b-0fd3-4463-b7ed-0f549edb7a38>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18f4356b-0fd3-4463-b7ed-0f549edb7a38>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/18f4356b-0fd3-4463-b7ed-0f549edb7a38>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e101bff-c76e-41f4-a93d-452af7662d44>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/77b0ffc2-e273-47ff-9fe7-ff6eeca6c81c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e101bff-c76e-41f4-a93d-452af7662d44>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e101bff-c76e-41f4-a93d-452af7662d44>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3e101bff-c76e-41f4-a93d-452af7662d44>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31a47cd8-a857-4541-b59c-a312b17b6395>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/abfd91ef-c85f-4f21-bce3-f625cb65d79c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31a47cd8-a857-4541-b59c-a312b17b6395>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31a47cd8-a857-4541-b59c-a312b17b6395>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31a47cd8-a857-4541-b59c-a312b17b6395>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40745652-3292-4065-8fb3-d547373beb4b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/facdb85a-3960-4309-b2b6-606fe527bc10>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40745652-3292-4065-8fb3-d547373beb4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40745652-3292-4065-8fb3-d547373beb4b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/40745652-3292-4065-8fb3-d547373beb4b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a37f6c4-1214-4689-8ffd-46286831c6ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cdddbc00-4faa-48b5-a90e-223596a8dbe1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a37f6c4-1214-4689-8ffd-46286831c6ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a37f6c4-1214-4689-8ffd-46286831c6ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6a37f6c4-1214-4689-8ffd-46286831c6ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f4a3389-d403-4a25-b168-47e6b598ed40>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2524660a-7318-452c-b66c-4a36a2715d55>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f4a3389-d403-4a25-b168-47e6b598ed40>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f4a3389-d403-4a25-b168-47e6b598ed40>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f4a3389-d403-4a25-b168-47e6b598ed40>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f5df476-2b68-4b3f-9b0b-6f64b2d9a8fd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e7c881c-35fa-4ddb-835c-e4492055920c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f5df476-2b68-4b3f-9b0b-6f64b2d9a8fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f5df476-2b68-4b3f-9b0b-6f64b2d9a8fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9f5df476-2b68-4b3f-9b0b-6f64b2d9a8fd>
    
    
Individual: <http://model.geneontology.org/facdb85a-3960-4309-b2b6-606fe527bc10>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18513842;PMID:19135273>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18192569;PMID:17127757>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18192569;PMID:18669248;PMID:18725467>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18513842;PMID:19135273>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20706023;PMID:22740527;PMID:19395716;PMID:18639395;PMID:21087918>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21368558;PMID:18725467;PMID:18525174>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21684696;PMID:21414233;PMID:21192832>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21719215;PMID:17846234;PMID:17127757;PMID:23104589;PMID:17685974>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22513220;PMID:18651234;PMID:20302632>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
