Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/df5c9573-6e5a-421d-9b6b-e02563d5d630>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D000370.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D000370>

    Annotations: 
        rdfs:label "Ageusia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000206>

    Annotations: 
        rdfs:label "Glossitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000217>

    Annotations: 
        rdfs:label "Xerostomia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000224>

    Annotations: 
        rdfs:label "Decreased taste sensation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000360>

    Annotations: 
        rdfs:label "Tinnitus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000389>

    Annotations: 
        rdfs:label "Chronic otitis media"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000458>

    Annotations: 
        rdfs:label "Anosmia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000734>

    Annotations: 
        rdfs:label "Disinhibition"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000738>

    Annotations: 
        rdfs:label "Hallucinations"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000975>

    Annotations: 
        rdfs:label "Hyperhidrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001337>

    Annotations: 
        rdfs:label "Tremor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001824>

    Annotations: 
        rdfs:label "Weight loss"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002321>

    Annotations: 
        rdfs:label "Vertigo"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003881>

    Annotations: 
        rdfs:label "Humeral sclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004409>

    Annotations: 
        rdfs:label "Hyposmia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010628>

    Annotations: 
        rdfs:label "Facial palsy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010632>

    Annotations: 
        rdfs:label "Total anosmia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011096>

    Annotations: 
        rdfs:label "Peripheral demyelination"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011850>

    Annotations: 
        rdfs:label "Parotitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/2081626f-37e3-4c63-9d4a-339579aa3498>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 33.646452896582915/8)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003881>
    
    
Individual: <http://model.geneontology.org/231dc556-3ecf-4913-9737-e5c158252ff6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.78051262194355/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000360>
    
    
Individual: <http://model.geneontology.org/286eb193-ad46-4750-9f2b-25508b9789e2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 90.23805622574045/10)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004409>
    
    
Individual: <http://model.geneontology.org/2ea6f1bb-4983-46bb-bf06-7f2dde19377a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1151138;PMID:16798859;PMID:7378466>
    
    
Individual: <http://model.geneontology.org/2f7ecd3b-b4a5-4622-9e32-e02e284e702c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 98.46946249867611/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000224>
    
    
Individual: <http://model.geneontology.org/2fb69d2a-730c-42eb-962d-f28b46c4a916>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 12.96700424547064/1)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010632>
    
    
Individual: <http://model.geneontology.org/30a83036-fc05-4d8c-b13f-0bb75bc45cd5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17004086;PMID:21048301;PMID:15161947;PMID:11441715;PMID:12773901>
    
    
Individual: <http://model.geneontology.org/38d0f1a5-c84f-442c-bcda-6d141c40ad01>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.641592079024598/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002321>
    
    
Individual: <http://model.geneontology.org/3b4e4098-f457-468c-884a-6ac2a0e88de5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8135507;PMID:15976144>
    
    
Individual: <http://model.geneontology.org/4217ed98-ea9d-442c-9810-d9e6dd7afefb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21422307;PMID:22559797>
    
    
Individual: <http://model.geneontology.org/4526c0ce-4226-4787-9319-e72af5e55302>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 13.074031972704148/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001337>
    
    
Individual: <http://model.geneontology.org/4855b9d5-1342-47da-b8e2-0c01ad6f8cef>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8135507>
    
    
Individual: <http://model.geneontology.org/48a4a573-0a25-49e0-9dc6-036bc183d0b0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6500936;PMID:21802154>
    
    
Individual: <http://model.geneontology.org/48c3b6d9-a344-4d0f-88e5-9ff6436e69e8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12703044;PMID:7851458;PMID:22285114;PMID:17879615>
    
    
Individual: <http://model.geneontology.org/4d584f97-aa3f-4472-8fc3-5560ea66706d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15538143;PMID:19934627>
    
    
Individual: <http://model.geneontology.org/50010e2e-82d3-4bfa-bc04-1df5f3920f3f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21048301;PMID:22784341>
    
    
Individual: <http://model.geneontology.org/50da4d69-0517-498b-a385-54cdc5dc3a6b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.428025200619246/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011096>
    
    
Individual: <http://model.geneontology.org/528ea8ba-4e1f-46cf-addc-4be02cfd4e24>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 100.29211259200663/12)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000458>
    
    
Individual: <http://model.geneontology.org/68186351-0abd-4efc-8a49-f75b2a67c4b7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.109972477979554/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000738>
    
    
Individual: <http://model.geneontology.org/6ebb47d2-6360-4e83-a1ae-d8e56c9302d4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21048301;PMID:20370950;PMID:2333210;PMID:834698;PMID:8850356>
    
    
Individual: <http://model.geneontology.org/707fd255-f67f-495c-97da-29f2fcd96b5b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15538143;PMID:3309512;PMID:21244723;PMID:1388478;PMID:7289861>
    
    
Individual: <http://model.geneontology.org/8024e857-f053-4a85-ba44-03297bd3bbea>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.830788109624123/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001824>
    
    
Individual: <http://model.geneontology.org/80c98fd9-193b-43ed-92d3-07a5dbafe1a8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 17.880331131227827/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000206>
    
    
Individual: <http://model.geneontology.org/86b7909e-7e08-493d-b56b-1d188b96c8ff>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.916074016950164/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000734>
    
    
Individual: <http://model.geneontology.org/8e81dbf0-664d-4ee8-b87a-eb6fbe723703>

    Types: 
        <MESH:D000370>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a453facb-0e1f-4666-ab98-cf423d244b2c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9de5d102-4f08-40a2-b7b3-9c935bf975c4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a453facb-0e1f-4666-ab98-cf423d244b2c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a453facb-0e1f-4666-ab98-cf423d244b2c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a453facb-0e1f-4666-ab98-cf423d244b2c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a950576b-a01a-457e-9bfb-c75bf7b82f49>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4217ed98-ea9d-442c-9810-d9e6dd7afefb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a950576b-a01a-457e-9bfb-c75bf7b82f49>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a950576b-a01a-457e-9bfb-c75bf7b82f49>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a950576b-a01a-457e-9bfb-c75bf7b82f49>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/acfead6f-98bf-4495-93a3-048609ab4918>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/50010e2e-82d3-4bfa-bc04-1df5f3920f3f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/acfead6f-98bf-4495-93a3-048609ab4918>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/acfead6f-98bf-4495-93a3-048609ab4918>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/acfead6f-98bf-4495-93a3-048609ab4918>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0f56039-6d22-4abb-ba1f-c6a4431b8ad0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6ebb47d2-6360-4e83-a1ae-d8e56c9302d4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0f56039-6d22-4abb-ba1f-c6a4431b8ad0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0f56039-6d22-4abb-ba1f-c6a4431b8ad0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c0f56039-6d22-4abb-ba1f-c6a4431b8ad0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f7ecd3b-b4a5-4622-9e32-e02e284e702c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/da542374-e1a7-426d-b724-719b3505a4cf>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f7ecd3b-b4a5-4622-9e32-e02e284e702c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f7ecd3b-b4a5-4622-9e32-e02e284e702c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f7ecd3b-b4a5-4622-9e32-e02e284e702c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fb69d2a-730c-42eb-962d-f28b46c4a916>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4855b9d5-1342-47da-b8e2-0c01ad6f8cef>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fb69d2a-730c-42eb-962d-f28b46c4a916>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fb69d2a-730c-42eb-962d-f28b46c4a916>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2fb69d2a-730c-42eb-962d-f28b46c4a916>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2081626f-37e3-4c63-9d4a-339579aa3498>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d7b03ccc-a6ca-4f59-bdac-a842d8a5944d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2081626f-37e3-4c63-9d4a-339579aa3498>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2081626f-37e3-4c63-9d4a-339579aa3498>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2081626f-37e3-4c63-9d4a-339579aa3498>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/231dc556-3ecf-4913-9737-e5c158252ff6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d35c0a16-d802-4f78-835e-4f8e80445665>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/231dc556-3ecf-4913-9737-e5c158252ff6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/231dc556-3ecf-4913-9737-e5c158252ff6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/231dc556-3ecf-4913-9737-e5c158252ff6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/286eb193-ad46-4750-9f2b-25508b9789e2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/707fd255-f67f-495c-97da-29f2fcd96b5b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/286eb193-ad46-4750-9f2b-25508b9789e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/286eb193-ad46-4750-9f2b-25508b9789e2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/286eb193-ad46-4750-9f2b-25508b9789e2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38d0f1a5-c84f-442c-bcda-6d141c40ad01>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fbfbffc9-621d-4ba3-8808-3efb93584fa9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38d0f1a5-c84f-442c-bcda-6d141c40ad01>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38d0f1a5-c84f-442c-bcda-6d141c40ad01>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/38d0f1a5-c84f-442c-bcda-6d141c40ad01>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4526c0ce-4226-4787-9319-e72af5e55302>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f9093f1c-ea4d-4410-8c4d-2341a8e5437d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4526c0ce-4226-4787-9319-e72af5e55302>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4526c0ce-4226-4787-9319-e72af5e55302>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4526c0ce-4226-4787-9319-e72af5e55302>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/50da4d69-0517-498b-a385-54cdc5dc3a6b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/48c3b6d9-a344-4d0f-88e5-9ff6436e69e8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/50da4d69-0517-498b-a385-54cdc5dc3a6b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/50da4d69-0517-498b-a385-54cdc5dc3a6b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/50da4d69-0517-498b-a385-54cdc5dc3a6b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/528ea8ba-4e1f-46cf-addc-4be02cfd4e24>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f37998c7-efc7-483c-9285-62169c6b8e9f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/528ea8ba-4e1f-46cf-addc-4be02cfd4e24>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/528ea8ba-4e1f-46cf-addc-4be02cfd4e24>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/528ea8ba-4e1f-46cf-addc-4be02cfd4e24>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68186351-0abd-4efc-8a49-f75b2a67c4b7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4d584f97-aa3f-4472-8fc3-5560ea66706d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68186351-0abd-4efc-8a49-f75b2a67c4b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68186351-0abd-4efc-8a49-f75b2a67c4b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/68186351-0abd-4efc-8a49-f75b2a67c4b7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f636a42-1b8b-458a-b985-aae273a06e1d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2ea6f1bb-4983-46bb-bf06-7f2dde19377a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f636a42-1b8b-458a-b985-aae273a06e1d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f636a42-1b8b-458a-b985-aae273a06e1d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f636a42-1b8b-458a-b985-aae273a06e1d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80c98fd9-193b-43ed-92d3-07a5dbafe1a8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/48a4a573-0a25-49e0-9dc6-036bc183d0b0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80c98fd9-193b-43ed-92d3-07a5dbafe1a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80c98fd9-193b-43ed-92d3-07a5dbafe1a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/80c98fd9-193b-43ed-92d3-07a5dbafe1a8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8024e857-f053-4a85-ba44-03297bd3bbea>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/30a83036-fc05-4d8c-b13f-0bb75bc45cd5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8024e857-f053-4a85-ba44-03297bd3bbea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8024e857-f053-4a85-ba44-03297bd3bbea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8024e857-f053-4a85-ba44-03297bd3bbea>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86b7909e-7e08-493d-b56b-1d188b96c8ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3b4e4098-f457-468c-884a-6ac2a0e88de5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86b7909e-7e08-493d-b56b-1d188b96c8ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86b7909e-7e08-493d-b56b-1d188b96c8ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/86b7909e-7e08-493d-b56b-1d188b96c8ff>
    
    
Individual: <http://model.geneontology.org/8f636a42-1b8b-458a-b985-aae273a06e1d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.94771594388399/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011850>
    
    
Individual: <http://model.geneontology.org/9de5d102-4f08-40a2-b7b3-9c935bf975c4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16768099;PMID:3722964;PMID:16614035;PMID:10655762;PMID:6244477>
    
    
Individual: <http://model.geneontology.org/a453facb-0e1f-4666-ab98-cf423d244b2c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.20330187102007/7)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010628>
    
    
Individual: <http://model.geneontology.org/a950576b-a01a-457e-9bfb-c75bf7b82f49>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 14.057177838904948/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000389>
    
    
Individual: <http://model.geneontology.org/acfead6f-98bf-4495-93a3-048609ab4918>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 12.094476107644738/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000975>
    
    
Individual: <http://model.geneontology.org/c0f56039-6d22-4abb-ba1f-c6a4431b8ad0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 34.07579234392382/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000217>
    
    
Individual: <http://model.geneontology.org/d35c0a16-d802-4f78-835e-4f8e80445665>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1865737;PMID:20127064;PMID:6244477>
    
    
Individual: <http://model.geneontology.org/d7b03ccc-a6ca-4f59-bdac-a842d8a5944d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/134235;PMID:12703044;PMID:21244723;PMID:7851458;PMID:6244477>
    
    
Individual: <http://model.geneontology.org/da542374-e1a7-426d-b724-719b3505a4cf>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21048301;PMID:22109758;PMID:23327972;PMID:16319619;PMID:22784341>
    
    
Individual: <http://model.geneontology.org/f37998c7-efc7-483c-9285-62169c6b8e9f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3309512;PMID:19763994;PMID:19929122;PMID:7289861;PMID:20886348>
    
    
Individual: <http://model.geneontology.org/f9093f1c-ea4d-4410-8c4d-2341a8e5437d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18224299;PMID:21984073>
    
    
Individual: <http://model.geneontology.org/fbfbffc9-621d-4ba3-8808-3efb93584fa9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1865737;PMID:21048301;PMID:20127064;PMID:3778302>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1151138;PMID:16798859;PMID:7378466>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12703044;PMID:7851458;PMID:22285114;PMID:17879615>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/134235;PMID:12703044;PMID:21244723;PMID:7851458;PMID:6244477>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15538143;PMID:19934627>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15538143;PMID:3309512;PMID:21244723;PMID:1388478;PMID:7289861>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16768099;PMID:3722964;PMID:16614035;PMID:10655762;PMID:6244477>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17004086;PMID:21048301;PMID:15161947;PMID:11441715;PMID:12773901>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18224299;PMID:21984073>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1865737;PMID:20127064;PMID:6244477>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1865737;PMID:21048301;PMID:20127064;PMID:3778302>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21048301;PMID:20370950;PMID:2333210;PMID:834698;PMID:8850356>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21048301;PMID:22109758;PMID:23327972;PMID:16319619;PMID:22784341>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21048301;PMID:22784341>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21422307;PMID:22559797>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3309512;PMID:19763994;PMID:19929122;PMID:7289861;PMID:20886348>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6500936;PMID:21802154>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8135507;PMID:15976144>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8135507>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
