Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/11dfd228-ad86-4061-99e4-5344457f125d>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D055397.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D055397>

    Annotations: 
        rdfs:label "Ventilator-Induced Lung Injury"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001919>

    Annotations: 
        rdfs:label "Acute kidney injury"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001941>

    Annotations: 
        rdfs:label "Acidosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002045>

    Annotations: 
        rdfs:label "Hypothermia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002092>

    Annotations: 
        rdfs:label "Pulmonary hypertension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002093>

    Annotations: 
        rdfs:label "Respiratory insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002107>

    Annotations: 
        rdfs:label "Pneumothorax"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002113>

    Annotations: 
        rdfs:label "Pulmonary infiltrates"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006528>

    Annotations: 
        rdfs:label "Chronic lung disease"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100598>

    Annotations: 
        rdfs:label "Pulmonary edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100750>

    Annotations: 
        rdfs:label "Atelectasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100806>

    Annotations: 
        rdfs:label "Sepsis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/00d623d2-3921-4fc5-bfc1-a888dec1185c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 26.05876977761164/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006528>
    
    
Individual: <http://model.geneontology.org/04944533-670a-40ee-8250-a509ea899eae>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 73.06561481467163/17)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/154a2318-6813-42af-8aef-382e053f9e65>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20075388;PMID:19690214>
    
    
Individual: <http://model.geneontology.org/164cda3c-a4f0-4936-b67d-425f74a83faa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 26.38498985823407/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001941>
    
    
Individual: <http://model.geneontology.org/19610b3b-166e-4a20-9d6f-98b04be560d8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22441745;PMID:22820847;PMID:21048090;PMID:17666336;PMID:19286607>
    
    
Individual: <http://model.geneontology.org/21125fd2-2e06-4e84-9300-bd3625fb0f2e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 103.34368868398252/16)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100750>
    
    
Individual: <http://model.geneontology.org/3d0021fc-c219-4d7c-aa3a-532cea5c39ed>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22405123;PMID:21571904;PMID:20004361;PMID:22381592;PMID:21089726>
    
    
Individual: <http://model.geneontology.org/3d9757c0-2b72-49b0-a134-7c0541911365>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22243795;PMID:20574227;PMID:22007788;PMID:20721529;PMID:19427797>
    
    
Individual: <http://model.geneontology.org/44ba7f31-f48a-4d6f-b39b-5723e84aafce>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23241530;PMID:19077288;PMID:19152704;PMID:20574227;PMID:21497777>
    
    
Individual: <http://model.geneontology.org/48e19ff3-99c6-4ce1-bc05-14cd94e68842>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 30.455418450042615/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002045>
    
    
Individual: <http://model.geneontology.org/4b4d1311-cc34-4c5c-83b0-38c7689fd326>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.716184080176063/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001919>
    
    
Individual: <http://model.geneontology.org/4e1981f6-b2ee-4f90-a812-3a00791843a1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.129136316788035/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002092>
    
    
Individual: <http://model.geneontology.org/67fadcd7-50fd-4b3d-80f9-477b5d4ced4e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22186219;PMID:22113182;PMID:20139351;PMID:22405123;PMID:19687779>
    
    
Individual: <http://model.geneontology.org/6b2772b9-415e-42af-afff-da68ce46c01c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 13.311446519576377/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002113>
    
    
Individual: <http://model.geneontology.org/7de06d73-7ba5-4947-ba4d-1dfc7d667698>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20856120;PMID:21148650;PMID:19812584;PMID:22929542>
    
    
Individual: <http://model.geneontology.org/8bde4b9c-ef51-43aa-a019-b6ef6d8c0df9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 61.3570699569529/15)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100806>
    
    
Individual: <http://model.geneontology.org/a009856f-3eb5-4968-8d67-b0874332c559>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 83.70804830579233/16)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002093>
    
    
Individual: <http://model.geneontology.org/acfe9465-f0d6-43ec-8470-82d2f2d6256b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22113182;PMID:22430241;PMID:20036396;PMID:22249646;PMID:23263584>
    
    
Individual: <http://model.geneontology.org/b309eaf5-a4f1-400e-a308-239466c67960>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 187.2866932589144/32)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100598>
    
    
Individual: <http://model.geneontology.org/b7fa3e58-5cbe-4f42-83f0-4ea0fb535137>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21715138;PMID:20346119;PMID:20459596;PMID:19923815;PMID:23262471>
    
    
Individual: <http://model.geneontology.org/b898be46-e582-4ede-80c7-cfa6493f921d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22732277;PMID:23760151;PMID:22496321;PMID:20890197>
    
    
Individual: <http://model.geneontology.org/be18f0d3-301d-4d02-9318-893479ca9456>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19432838;PMID:21814155;PMID:22782699;PMID:19747889>
    
    
Individual: <http://model.geneontology.org/ce3b3589-532f-46af-ad9b-20ba632196ff>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 24.175471457800807/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002107>
    
    
Individual: <http://model.geneontology.org/e6c121ed-20da-4175-b347-3db2ef06a5ea>

    Types: 
        <MESH:D055397>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a009856f-3eb5-4968-8d67-b0874332c559>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/67fadcd7-50fd-4b3d-80f9-477b5d4ced4e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a009856f-3eb5-4968-8d67-b0874332c559>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a009856f-3eb5-4968-8d67-b0874332c559>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a009856f-3eb5-4968-8d67-b0874332c559>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b309eaf5-a4f1-400e-a308-239466c67960>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/44ba7f31-f48a-4d6f-b39b-5723e84aafce>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b309eaf5-a4f1-400e-a308-239466c67960>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b309eaf5-a4f1-400e-a308-239466c67960>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b309eaf5-a4f1-400e-a308-239466c67960>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce3b3589-532f-46af-ad9b-20ba632196ff>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7de06d73-7ba5-4947-ba4d-1dfc7d667698>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce3b3589-532f-46af-ad9b-20ba632196ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce3b3589-532f-46af-ad9b-20ba632196ff>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce3b3589-532f-46af-ad9b-20ba632196ff>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00d623d2-3921-4fc5-bfc1-a888dec1185c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/be18f0d3-301d-4d02-9318-893479ca9456>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00d623d2-3921-4fc5-bfc1-a888dec1185c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00d623d2-3921-4fc5-bfc1-a888dec1185c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00d623d2-3921-4fc5-bfc1-a888dec1185c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04944533-670a-40ee-8250-a509ea899eae>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/19610b3b-166e-4a20-9d6f-98b04be560d8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04944533-670a-40ee-8250-a509ea899eae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04944533-670a-40ee-8250-a509ea899eae>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/04944533-670a-40ee-8250-a509ea899eae>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/164cda3c-a4f0-4936-b67d-425f74a83faa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b898be46-e582-4ede-80c7-cfa6493f921d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/164cda3c-a4f0-4936-b67d-425f74a83faa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/164cda3c-a4f0-4936-b67d-425f74a83faa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/164cda3c-a4f0-4936-b67d-425f74a83faa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/21125fd2-2e06-4e84-9300-bd3625fb0f2e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/acfe9465-f0d6-43ec-8470-82d2f2d6256b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/21125fd2-2e06-4e84-9300-bd3625fb0f2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/21125fd2-2e06-4e84-9300-bd3625fb0f2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/21125fd2-2e06-4e84-9300-bd3625fb0f2e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b4d1311-cc34-4c5c-83b0-38c7689fd326>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b7fa3e58-5cbe-4f42-83f0-4ea0fb535137>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b4d1311-cc34-4c5c-83b0-38c7689fd326>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b4d1311-cc34-4c5c-83b0-38c7689fd326>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4b4d1311-cc34-4c5c-83b0-38c7689fd326>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4e1981f6-b2ee-4f90-a812-3a00791843a1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3d0021fc-c219-4d7c-aa3a-532cea5c39ed>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4e1981f6-b2ee-4f90-a812-3a00791843a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4e1981f6-b2ee-4f90-a812-3a00791843a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4e1981f6-b2ee-4f90-a812-3a00791843a1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48e19ff3-99c6-4ce1-bc05-14cd94e68842>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3d9757c0-2b72-49b0-a134-7c0541911365>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48e19ff3-99c6-4ce1-bc05-14cd94e68842>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48e19ff3-99c6-4ce1-bc05-14cd94e68842>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48e19ff3-99c6-4ce1-bc05-14cd94e68842>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b2772b9-415e-42af-afff-da68ce46c01c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/154a2318-6813-42af-8aef-382e053f9e65>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b2772b9-415e-42af-afff-da68ce46c01c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b2772b9-415e-42af-afff-da68ce46c01c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6b2772b9-415e-42af-afff-da68ce46c01c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bde4b9c-ef51-43aa-a019-b6ef6d8c0df9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f1d80fb8-6073-42ee-904d-a2714a455f98>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bde4b9c-ef51-43aa-a019-b6ef6d8c0df9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bde4b9c-ef51-43aa-a019-b6ef6d8c0df9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8bde4b9c-ef51-43aa-a019-b6ef6d8c0df9>
    
    
Individual: <http://model.geneontology.org/f1d80fb8-6073-42ee-904d-a2714a455f98>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22771388;PMID:22201607;PMID:21617628;PMID:20403177;PMID:23446063>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19432838;PMID:21814155;PMID:22782699;PMID:19747889>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20075388;PMID:19690214>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20856120;PMID:21148650;PMID:19812584;PMID:22929542>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21715138;PMID:20346119;PMID:20459596;PMID:19923815;PMID:23262471>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22113182;PMID:22430241;PMID:20036396;PMID:22249646;PMID:23263584>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22186219;PMID:22113182;PMID:20139351;PMID:22405123;PMID:19687779>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22243795;PMID:20574227;PMID:22007788;PMID:20721529;PMID:19427797>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22405123;PMID:21571904;PMID:20004361;PMID:22381592;PMID:21089726>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22441745;PMID:22820847;PMID:21048090;PMID:17666336;PMID:19286607>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22732277;PMID:23760151;PMID:22496321;PMID:20890197>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22771388;PMID:22201607;PMID:21617628;PMID:20403177;PMID:23446063>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23241530;PMID:19077288;PMID:19152704;PMID:20574227;PMID:21497777>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
