Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/9d78fb6b-70df-4685-a16d-d4a2509c062d>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D020923.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D020923>

    Annotations: 
        rdfs:label "REM Sleep Parasomnias"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000708>

    Annotations: 
        rdfs:label "Behavioral abnormality"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000711>

    Annotations: 
        rdfs:label "Restlessness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000713>

    Annotations: 
        rdfs:label "Agitation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000726>

    Annotations: 
        rdfs:label "Dementia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001300>

    Annotations: 
        rdfs:label "Parkinsonism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002189>

    Annotations: 
        rdfs:label "Excessive daytime sleepiness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002331>

    Annotations: 
        rdfs:label "Headache (with pheochromocytoma)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002360>

    Annotations: 
        rdfs:label "Sleep disturbance"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002524>

    Annotations: 
        rdfs:label "Cataplexy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002870>

    Annotations: 
        rdfs:label "Obstructive sleep apnea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010535>

    Annotations: 
        rdfs:label "Sleep apnea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100022>

    Annotations: 
        rdfs:label "Abnormality of movement"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100785>

    Annotations: 
        rdfs:label "Insomnia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100786>

    Annotations: 
        rdfs:label "Hypersomnia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0155b009-9ae9-468f-b1d9-2e3360a4b651>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 14.091745506417134/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100785>
    
    
Individual: <http://model.geneontology.org/01e981f2-46fb-49c4-97ba-1362f5066965>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 26.25353935713249/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100786>
    
    
Individual: <http://model.geneontology.org/05557025-b582-44b3-905a-7a106f0a4c29>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10996566;PMID:16331395>
    
    
Individual: <http://model.geneontology.org/0839f791-8e57-4d45-b310-94af39fea4c8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23352028;PMID:12239653;PMID:20550018;PMID:19836698;PMID:21474929>
    
    
Individual: <http://model.geneontology.org/1981b22c-fbc7-425e-b26a-879ae2163f05>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22465566;PMID:19394748;PMID:12239653;PMID:19109063;PMID:21345702>
    
    
Individual: <http://model.geneontology.org/2a3f0115-5b3e-49b3-b2a2-14e34fae9144>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.67681359037833/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002524>
    
    
Individual: <http://model.geneontology.org/3063fee4-168f-4a9f-9dbd-629e7e1bab2f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10996566;PMID:18184147;PMID:12488783>
    
    
Individual: <http://model.geneontology.org/30b7361a-e1bb-455a-afc2-32c64ff7e240>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.009999325277988/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002870>
    
    
Individual: <http://model.geneontology.org/344526d6-ca3d-455e-8541-9cefbf182e4f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21474929;PMID:16331394;PMID:18217187>
    
    
Individual: <http://model.geneontology.org/350dfe18-0b3d-4116-95c4-39ed2328b790>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12701336;PMID:21474929;PMID:20205148;PMID:16331394;PMID:16243618>
    
    
Individual: <http://model.geneontology.org/4376d576-e250-4a09-a11d-296d5c99823f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.810649508155542/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002331>
    
    
Individual: <http://model.geneontology.org/46aef01c-dfaf-4f08-b088-969b9a1aa4e7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22465566;PMID:12239653;PMID:20038925;PMID:21345702;PMID:14638887>
    
    
Individual: <http://model.geneontology.org/4bd55f7d-2ef3-48d7-b4b7-228a4bc58ee8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 59.06962879161987/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100022>
    
    
Individual: <http://model.geneontology.org/7bce66f2-016e-4310-8867-55e785b48706>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 41.12952169764946/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001300>
    
    
Individual: <http://model.geneontology.org/7fa36217-7d77-4350-a625-351e0ec884e4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 13.533676713267827/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000726>
    
    
Individual: <http://model.geneontology.org/83077eac-1cca-498a-a2ef-0736745ef5c5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22465566;PMID:22701379;PMID:12239653;PMID:17375344>
    
    
Individual: <http://model.geneontology.org/97418fd8-ef27-4ca6-86db-c32d5593e82b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22465566;PMID:12239653;PMID:19836698;PMID:12701336;PMID:12585568>
    
    
Individual: <http://model.geneontology.org/9af5e7dc-9f9e-4b47-8834-75c69c6ac889>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 13.253048220908646/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/9d3c24cb-ed87-48ea-be49-f18cfc5aeb41>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.82896823903187/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010535>
    
    
Individual: <http://model.geneontology.org/9de4c719-6335-4f9e-8aa5-aa8a2f359289>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20550018;PMID:12585568>
    
    
Individual: <http://model.geneontology.org/a707edae-f34a-4f2b-81ed-a5ab0b6463a9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 51.4249900420504/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000708>
    
    
Individual: <http://model.geneontology.org/a859cd9b-fa0e-4ab6-9cdc-c2fd8c762294>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22465566;PMID:12701336;PMID:10728141>
    
    
Individual: <http://model.geneontology.org/a9bd5ee0-c11e-41a4-8b0b-18aabca00898>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17987744;PMID:20038925;PMID:22109851;PMID:21889375;PMID:11383385>
    
    
Individual: <http://model.geneontology.org/b4f5087c-739c-4db6-bb31-c94e003a53e6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 14.051036136337801/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000713>
    
    
Individual: <http://model.geneontology.org/b5aaf23a-366c-4ad0-8dc9-da615b432770>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.30727964480554/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000711>
    
    
Individual: <http://model.geneontology.org/b8b2e8ee-195f-49eb-bf43-a539b33f2c69>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 38.83563475867929/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002189>
    
    
Individual: <http://model.geneontology.org/bfb62583-841d-4750-92b6-f4a26c8a3001>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22465566;PMID:14638887;PMID:18316691>
    
    
Individual: <http://model.geneontology.org/cdfdaba3-314b-43e1-a16b-b4161a094306>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 34.39357756863559/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002360>
    
    
Individual: <http://model.geneontology.org/ce8fdc48-5fb7-4700-a022-279afe42fd86>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15346235;PMID:19394748;PMID:20550018;PMID:22350120>
    
    
Individual: <http://model.geneontology.org/e4405bc7-c91d-486c-ae9b-0656274d15a8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12654950;PMID:12603373;PMID:12239653;PMID:15143961>
    
    
Individual: <http://model.geneontology.org/fbb4e030-6e7e-4e21-a2ff-496e2c457ceb>

    Types: 
        <MESH:D020923>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a707edae-f34a-4f2b-81ed-a5ab0b6463a9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0839f791-8e57-4d45-b310-94af39fea4c8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a707edae-f34a-4f2b-81ed-a5ab0b6463a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a707edae-f34a-4f2b-81ed-a5ab0b6463a9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a707edae-f34a-4f2b-81ed-a5ab0b6463a9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4f5087c-739c-4db6-bb31-c94e003a53e6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/05557025-b582-44b3-905a-7a106f0a4c29>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4f5087c-739c-4db6-bb31-c94e003a53e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4f5087c-739c-4db6-bb31-c94e003a53e6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4f5087c-739c-4db6-bb31-c94e003a53e6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b5aaf23a-366c-4ad0-8dc9-da615b432770>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a859cd9b-fa0e-4ab6-9cdc-c2fd8c762294>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b5aaf23a-366c-4ad0-8dc9-da615b432770>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b5aaf23a-366c-4ad0-8dc9-da615b432770>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b5aaf23a-366c-4ad0-8dc9-da615b432770>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8b2e8ee-195f-49eb-bf43-a539b33f2c69>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1981b22c-fbc7-425e-b26a-879ae2163f05>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8b2e8ee-195f-49eb-bf43-a539b33f2c69>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8b2e8ee-195f-49eb-bf43-a539b33f2c69>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b8b2e8ee-195f-49eb-bf43-a539b33f2c69>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdfdaba3-314b-43e1-a16b-b4161a094306>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a9bd5ee0-c11e-41a4-8b0b-18aabca00898>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdfdaba3-314b-43e1-a16b-b4161a094306>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdfdaba3-314b-43e1-a16b-b4161a094306>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdfdaba3-314b-43e1-a16b-b4161a094306>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01e981f2-46fb-49c4-97ba-1362f5066965>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bfb62583-841d-4750-92b6-f4a26c8a3001>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01e981f2-46fb-49c4-97ba-1362f5066965>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01e981f2-46fb-49c4-97ba-1362f5066965>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01e981f2-46fb-49c4-97ba-1362f5066965>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0155b009-9ae9-468f-b1d9-2e3360a4b651>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9de4c719-6335-4f9e-8aa5-aa8a2f359289>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0155b009-9ae9-468f-b1d9-2e3360a4b651>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0155b009-9ae9-468f-b1d9-2e3360a4b651>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/0155b009-9ae9-468f-b1d9-2e3360a4b651>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a3f0115-5b3e-49b3-b2a2-14e34fae9144>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/46aef01c-dfaf-4f08-b088-969b9a1aa4e7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a3f0115-5b3e-49b3-b2a2-14e34fae9144>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a3f0115-5b3e-49b3-b2a2-14e34fae9144>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2a3f0115-5b3e-49b3-b2a2-14e34fae9144>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30b7361a-e1bb-455a-afc2-32c64ff7e240>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/83077eac-1cca-498a-a2ef-0736745ef5c5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30b7361a-e1bb-455a-afc2-32c64ff7e240>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30b7361a-e1bb-455a-afc2-32c64ff7e240>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/30b7361a-e1bb-455a-afc2-32c64ff7e240>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bd55f7d-2ef3-48d7-b4b7-228a4bc58ee8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/97418fd8-ef27-4ca6-86db-c32d5593e82b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bd55f7d-2ef3-48d7-b4b7-228a4bc58ee8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bd55f7d-2ef3-48d7-b4b7-228a4bc58ee8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4bd55f7d-2ef3-48d7-b4b7-228a4bc58ee8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4376d576-e250-4a09-a11d-296d5c99823f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e4405bc7-c91d-486c-ae9b-0656274d15a8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4376d576-e250-4a09-a11d-296d5c99823f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4376d576-e250-4a09-a11d-296d5c99823f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4376d576-e250-4a09-a11d-296d5c99823f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bce66f2-016e-4310-8867-55e785b48706>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/350dfe18-0b3d-4116-95c4-39ed2328b790>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bce66f2-016e-4310-8867-55e785b48706>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bce66f2-016e-4310-8867-55e785b48706>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7bce66f2-016e-4310-8867-55e785b48706>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7fa36217-7d77-4350-a625-351e0ec884e4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/344526d6-ca3d-455e-8541-9cefbf182e4f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7fa36217-7d77-4350-a625-351e0ec884e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7fa36217-7d77-4350-a625-351e0ec884e4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7fa36217-7d77-4350-a625-351e0ec884e4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9af5e7dc-9f9e-4b47-8834-75c69c6ac889>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3063fee4-168f-4a9f-9dbd-629e7e1bab2f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9af5e7dc-9f9e-4b47-8834-75c69c6ac889>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9af5e7dc-9f9e-4b47-8834-75c69c6ac889>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9af5e7dc-9f9e-4b47-8834-75c69c6ac889>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d3c24cb-ed87-48ea-be49-f18cfc5aeb41>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ce8fdc48-5fb7-4700-a022-279afe42fd86>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d3c24cb-ed87-48ea-be49-f18cfc5aeb41>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d3c24cb-ed87-48ea-be49-f18cfc5aeb41>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9d3c24cb-ed87-48ea-be49-f18cfc5aeb41>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10996566;PMID:16331395>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10996566;PMID:18184147;PMID:12488783>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12654950;PMID:12603373;PMID:12239653;PMID:15143961>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12701336;PMID:21474929;PMID:20205148;PMID:16331394;PMID:16243618>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15346235;PMID:19394748;PMID:20550018;PMID:22350120>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17987744;PMID:20038925;PMID:22109851;PMID:21889375;PMID:11383385>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20550018;PMID:12585568>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21474929;PMID:16331394;PMID:18217187>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22465566;PMID:12239653;PMID:19836698;PMID:12701336;PMID:12585568>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22465566;PMID:12239653;PMID:20038925;PMID:21345702;PMID:14638887>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22465566;PMID:12701336;PMID:10728141>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22465566;PMID:14638887;PMID:18316691>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22465566;PMID:19394748;PMID:12239653;PMID:19109063;PMID:21345702>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22465566;PMID:22701379;PMID:12239653;PMID:17375344>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23352028;PMID:12239653;PMID:20550018;PMID:19836698;PMID:21474929>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
