Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/3bd922da-a22a-4b74-9a9c-0c51c7b5cf95>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D002252.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D002252>

    Annotations: 
        rdfs:label "Carbon Tetrachloride Poisoning"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000952>

    Annotations: 
        rdfs:label "Jaundice"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001259>

    Annotations: 
        rdfs:label "Coma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001263>

    Annotations: 
        rdfs:label "Global developmental delay"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001298>

    Annotations: 
        rdfs:label "Encephalopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001394>

    Annotations: 
        rdfs:label "Cirrhosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001395>

    Annotations: 
        rdfs:label "Hepatic fibrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001396>

    Annotations: 
        rdfs:label "Cholestasis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001397>

    Annotations: 
        rdfs:label "Hepatic steatosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001399>

    Annotations: 
        rdfs:label "Hepatic failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001402>

    Annotations: 
        rdfs:label "Hepatocellular carcinoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001404>

    Annotations: 
        rdfs:label "Hepatocellular necrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001408>

    Annotations: 
        rdfs:label "Bile duct proliferation"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001409>

    Annotations: 
        rdfs:label "Portal hypertension"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001410>

    Annotations: 
        rdfs:label "Decreased liver function"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001541>

    Annotations: 
        rdfs:label "Ascites"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001919>

    Annotations: 
        rdfs:label "Acute kidney injury"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002155>

    Annotations: 
        rdfs:label "Hypertriglyceridemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002240>

    Annotations: 
        rdfs:label "Hepatomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002480>

    Annotations: 
        rdfs:label "Hepatic encephalopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002527>

    Annotations: 
        rdfs:label "Falls"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002586>

    Annotations: 
        rdfs:label "Peritonitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002605>

    Annotations: 
        rdfs:label "Hepatic necrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002613>

    Annotations: 
        rdfs:label "Biliary cirrhosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002910>

    Annotations: 
        rdfs:label "Elevated hepatic transaminases"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003155>

    Annotations: 
        rdfs:label "Elevated alkaline phosphatase"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003573>

    Annotations: 
        rdfs:label "Increased total bilirubin"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004324>

    Annotations: 
        rdfs:label "Increased body weight"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004325>

    Annotations: 
        rdfs:label "Decreased body weight"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004448>

    Annotations: 
        rdfs:label "Fulminant hepatic failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006554>

    Annotations: 
        rdfs:label "Acute hepatic failure"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006560>

    Annotations: 
        rdfs:label "Biliary hyperplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006562>

    Annotations: 
        rdfs:label "Viral hepatitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006579>

    Annotations: 
        rdfs:label "Prolonged neonatal jaundice"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008682>

    Annotations: 
        rdfs:label "Acute tubular necrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009025>

    Annotations: 
        rdfs:label "Increased connective tissue"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100699>

    Annotations: 
        rdfs:label "Scarring"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/00ee7f68-f8db-45ce-9a93-70b5d781f014>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 147.5983833224231/22)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006554>
    
    
Individual: <http://model.geneontology.org/04420ad0-e89c-4553-97af-ba69addd76dc>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6130588;PMID:204115;PMID:8535346;PMID:11273013;PMID:4007707>
    
    
Individual: <http://model.geneontology.org/05971975-950d-44c1-985b-5fe79ca5b53c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 74.89164843852589/12)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002155>
    
    
Individual: <http://model.geneontology.org/085a57d0-c3c7-4072-b185-d7bf6e85b2f2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/488288;PMID:14069791;PMID:3764923;PMID:7408215;PMID:2719974>
    
    
Individual: <http://model.geneontology.org/08fa319e-04b9-4f48-9d12-bde30eecd24c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21725986;PMID:192042;PMID:12669191;PMID:1833255;PMID:73575>
    
    
Individual: <http://model.geneontology.org/0e824c4a-f387-4d26-bcc0-3e3f28ce4730>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17195458;PMID:2032519;PMID:17484380;PMID:8676764;PMID:2138832>
    
    
Individual: <http://model.geneontology.org/0eb949fe-71a9-4268-97e6-05766a2c3ca5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/680460;PMID:9252518;PMID:7787162;PMID:9809484;PMID:15312518>
    
    
Individual: <http://model.geneontology.org/1428688f-fa8d-4845-9037-2553c1226d52>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2130008;PMID:2564257;PMID:21543347;PMID:6473900;PMID:7408215>
    
    
Individual: <http://model.geneontology.org/1653bf98-dee1-4a17-819e-f7c879593296>

    Types: 
        <MESH:D002252>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a813ad40-01df-4141-940b-3960eb3164eb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/939e8661-610b-4268-aa4a-3ffbfd1acc37>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a813ad40-01df-4141-940b-3960eb3164eb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a813ad40-01df-4141-940b-3960eb3164eb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a813ad40-01df-4141-940b-3960eb3164eb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b13e2254-3cc1-4a9a-98d8-85391c38192e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3d1314a2-febb-4c77-ae6c-a3662351f590>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b13e2254-3cc1-4a9a-98d8-85391c38192e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b13e2254-3cc1-4a9a-98d8-85391c38192e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b13e2254-3cc1-4a9a-98d8-85391c38192e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2841047-912a-4c17-b9fe-78b2fd2db7a1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/78972595-617d-4e8b-9139-2c6699634da9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2841047-912a-4c17-b9fe-78b2fd2db7a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2841047-912a-4c17-b9fe-78b2fd2db7a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b2841047-912a-4c17-b9fe-78b2fd2db7a1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4d68540-35b4-4321-90f0-6edde7c2f6a5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/decf0414-da22-49b0-b5fc-2a6d876f4d4f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4d68540-35b4-4321-90f0-6edde7c2f6a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4d68540-35b4-4321-90f0-6edde7c2f6a5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4d68540-35b4-4321-90f0-6edde7c2f6a5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba134049-0abf-4ca1-9653-d6139c652ad9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ab426631-4290-4ab5-b6ba-b0db824bfa17>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba134049-0abf-4ca1-9653-d6139c652ad9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba134049-0abf-4ca1-9653-d6139c652ad9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ba134049-0abf-4ca1-9653-d6139c652ad9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c05cd4b4-a966-45b2-b3b0-f41ec253bfe9>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f09ba75d-ac15-47e5-84fb-034af9044b78>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c05cd4b4-a966-45b2-b3b0-f41ec253bfe9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c05cd4b4-a966-45b2-b3b0-f41ec253bfe9>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c05cd4b4-a966-45b2-b3b0-f41ec253bfe9>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c188eec9-c3c9-4dd2-820a-f5e815847a08>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/40595d04-279c-4bdb-a8c2-38660027de23>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c188eec9-c3c9-4dd2-820a-f5e815847a08>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c188eec9-c3c9-4dd2-820a-f5e815847a08>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c188eec9-c3c9-4dd2-820a-f5e815847a08>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdb3eeb1-6fa3-4ec4-96d3-44b3b6e4d8fa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5320e5f0-4320-494b-afd5-87d80257dec9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdb3eeb1-6fa3-4ec4-96d3-44b3b6e4d8fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdb3eeb1-6fa3-4ec4-96d3-44b3b6e4d8fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cdb3eeb1-6fa3-4ec4-96d3-44b3b6e4d8fa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4cfabd8-a756-4d84-8393-37691f44c15a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b6577605-a4dc-4441-89bf-655444e76849>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4cfabd8-a756-4d84-8393-37691f44c15a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4cfabd8-a756-4d84-8393-37691f44c15a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4cfabd8-a756-4d84-8393-37691f44c15a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d70b6ae0-5e23-466d-9f80-b7f6183382f0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/54537f5e-408c-44aa-bd95-f6655618a31c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d70b6ae0-5e23-466d-9f80-b7f6183382f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d70b6ae0-5e23-466d-9f80-b7f6183382f0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d70b6ae0-5e23-466d-9f80-b7f6183382f0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e079283a-320f-4cba-8a72-85b685c452b7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0e824c4a-f387-4d26-bcc0-3e3f28ce4730>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e079283a-320f-4cba-8a72-85b685c452b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e079283a-320f-4cba-8a72-85b685c452b7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e079283a-320f-4cba-8a72-85b685c452b7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2214121-da58-4bc7-82c1-88499fed7752>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7f09871c-ff91-40b4-b3b7-ae6679be3e7e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2214121-da58-4bc7-82c1-88499fed7752>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2214121-da58-4bc7-82c1-88499fed7752>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e2214121-da58-4bc7-82c1-88499fed7752>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed7ddecd-bbca-40b3-bcc0-c46a87f78c78>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1428688f-fa8d-4845-9037-2553c1226d52>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed7ddecd-bbca-40b3-bcc0-c46a87f78c78>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed7ddecd-bbca-40b3-bcc0-c46a87f78c78>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ed7ddecd-bbca-40b3-bcc0-c46a87f78c78>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee2cd06a-ec6e-48de-afe8-3f7200709439>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7d95d326-a7f2-4b43-af38-ee2fcb1c6cac>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee2cd06a-ec6e-48de-afe8-3f7200709439>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee2cd06a-ec6e-48de-afe8-3f7200709439>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ee2cd06a-ec6e-48de-afe8-3f7200709439>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f723bb00-47e3-4bca-af6e-458ba6b1c5bb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e649334f-e89a-4af4-8f5a-b9d9e250f5a0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f723bb00-47e3-4bca-af6e-458ba6b1c5bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f723bb00-47e3-4bca-af6e-458ba6b1c5bb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f723bb00-47e3-4bca-af6e-458ba6b1c5bb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00ee7f68-f8db-45ce-9a93-70b5d781f014>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b2710d83-498a-402b-9009-791ba7e3c03d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00ee7f68-f8db-45ce-9a93-70b5d781f014>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00ee7f68-f8db-45ce-9a93-70b5d781f014>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/00ee7f68-f8db-45ce-9a93-70b5d781f014>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05971975-950d-44c1-985b-5fe79ca5b53c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3ad7c86b-291a-4d31-89f6-dd2f24610ed0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05971975-950d-44c1-985b-5fe79ca5b53c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05971975-950d-44c1-985b-5fe79ca5b53c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05971975-950d-44c1-985b-5fe79ca5b53c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b26a4cc-14cd-4d0f-be30-4dda41a73da5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/be131b90-fbdf-4d3a-a5c9-a2f727f77b17>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b26a4cc-14cd-4d0f-be30-4dda41a73da5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b26a4cc-14cd-4d0f-be30-4dda41a73da5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1b26a4cc-14cd-4d0f-be30-4dda41a73da5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2ef7599f-eb72-4ffa-83b7-3b9e0ea2d5ef>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/92ee1a5d-1d64-4aa1-826d-27d59808be45>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2ef7599f-eb72-4ffa-83b7-3b9e0ea2d5ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2ef7599f-eb72-4ffa-83b7-3b9e0ea2d5ef>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2ef7599f-eb72-4ffa-83b7-3b9e0ea2d5ef>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/207d3eeb-8e2a-4f60-95ae-09edaa46081d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d739b715-5799-4922-8bfb-d6ab9529c618>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/207d3eeb-8e2a-4f60-95ae-09edaa46081d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/207d3eeb-8e2a-4f60-95ae-09edaa46081d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/207d3eeb-8e2a-4f60-95ae-09edaa46081d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b1e1da6-02e5-4d51-b251-dec6fdc611a3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/78d7ace1-28ef-4584-a47e-0917bc791a64>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b1e1da6-02e5-4d51-b251-dec6fdc611a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b1e1da6-02e5-4d51-b251-dec6fdc611a3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3b1e1da6-02e5-4d51-b251-dec6fdc611a3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3eb88aaf-2cd6-45d2-b429-3e34239692fe>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5b82dc25-084d-4e56-890f-f27ba3d48b73>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3eb88aaf-2cd6-45d2-b429-3e34239692fe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3eb88aaf-2cd6-45d2-b429-3e34239692fe>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3eb88aaf-2cd6-45d2-b429-3e34239692fe>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34bf707d-4b1c-4ae1-b292-218a1aee095c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8e16ea7f-4ef3-4d9a-aa8d-25b890f55e2c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34bf707d-4b1c-4ae1-b292-218a1aee095c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34bf707d-4b1c-4ae1-b292-218a1aee095c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34bf707d-4b1c-4ae1-b292-218a1aee095c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3986091c-6cec-42db-8d85-6788d5406106>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1cd0c9ae-c7ae-42ad-944f-636667de830c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3986091c-6cec-42db-8d85-6788d5406106>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3986091c-6cec-42db-8d85-6788d5406106>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3986091c-6cec-42db-8d85-6788d5406106>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/425c51b0-86bc-48a3-8cf4-543b870b13d0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a994298b-a7f3-4f14-b43e-1f2f83821275>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/425c51b0-86bc-48a3-8cf4-543b870b13d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/425c51b0-86bc-48a3-8cf4-543b870b13d0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/425c51b0-86bc-48a3-8cf4-543b870b13d0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4712946f-fd69-428c-90bb-05a15b4389cc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c596d634-aad0-461e-8585-cb2c065c8fd6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4712946f-fd69-428c-90bb-05a15b4389cc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4712946f-fd69-428c-90bb-05a15b4389cc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4712946f-fd69-428c-90bb-05a15b4389cc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ea6e9de-f08c-40f0-95e2-536819f02d69>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9790ab86-a084-45de-9f0a-728fd62698de>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ea6e9de-f08c-40f0-95e2-536819f02d69>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ea6e9de-f08c-40f0-95e2-536819f02d69>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5ea6e9de-f08c-40f0-95e2-536819f02d69>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5554accc-aa0f-465c-b745-5c3c1c6aa1cc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/308efa88-dd86-4a93-a46e-0541d504905e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5554accc-aa0f-465c-b745-5c3c1c6aa1cc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5554accc-aa0f-465c-b745-5c3c1c6aa1cc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5554accc-aa0f-465c-b745-5c3c1c6aa1cc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56df4890-8e71-44e1-981d-ec615a4275a1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/04420ad0-e89c-4553-97af-ba69addd76dc>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56df4890-8e71-44e1-981d-ec615a4275a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56df4890-8e71-44e1-981d-ec615a4275a1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/56df4890-8e71-44e1-981d-ec615a4275a1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/595f8b62-0ea7-4e43-aa27-50cc27e2c9b0>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c0422b9e-31c0-42aa-ae91-73bfcac66d3a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/595f8b62-0ea7-4e43-aa27-50cc27e2c9b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/595f8b62-0ea7-4e43-aa27-50cc27e2c9b0>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/595f8b62-0ea7-4e43-aa27-50cc27e2c9b0>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e992535-2a2d-4658-8b36-56a22a78c719>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e628b888-14e4-48c2-bada-eece34ffddc0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e992535-2a2d-4658-8b36-56a22a78c719>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e992535-2a2d-4658-8b36-56a22a78c719>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e992535-2a2d-4658-8b36-56a22a78c719>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/686f2b37-8af5-485b-99a7-30b3b732e389>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0eb949fe-71a9-4268-97e6-05766a2c3ca5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/686f2b37-8af5-485b-99a7-30b3b732e389>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/686f2b37-8af5-485b-99a7-30b3b732e389>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/686f2b37-8af5-485b-99a7-30b3b732e389>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/724e605c-fe19-4fe2-a72c-ee7481634bfd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/26cc65c3-8f24-47b5-8d17-e8c6e6f6267b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/724e605c-fe19-4fe2-a72c-ee7481634bfd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/724e605c-fe19-4fe2-a72c-ee7481634bfd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/724e605c-fe19-4fe2-a72c-ee7481634bfd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78810f78-1132-4266-aaa9-4161b5bf86df>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/08fa319e-04b9-4f48-9d12-bde30eecd24c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78810f78-1132-4266-aaa9-4161b5bf86df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78810f78-1132-4266-aaa9-4161b5bf86df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/78810f78-1132-4266-aaa9-4161b5bf86df>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8aa184a4-9f40-4d24-9602-9c9c31ab5314>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/b169d1c8-c422-4d25-898f-c8b3d2638478>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8aa184a4-9f40-4d24-9602-9c9c31ab5314>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8aa184a4-9f40-4d24-9602-9c9c31ab5314>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8aa184a4-9f40-4d24-9602-9c9c31ab5314>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8cd4bdbd-38b6-4b59-8a5a-4be677fbbeb1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/085a57d0-c3c7-4072-b185-d7bf6e85b2f2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8cd4bdbd-38b6-4b59-8a5a-4be677fbbeb1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8cd4bdbd-38b6-4b59-8a5a-4be677fbbeb1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8cd4bdbd-38b6-4b59-8a5a-4be677fbbeb1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85c12b6a-7d84-4b3d-8a67-1081cc3aa797>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5b942b4e-2ded-4458-9de4-b1774ed829d1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85c12b6a-7d84-4b3d-8a67-1081cc3aa797>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85c12b6a-7d84-4b3d-8a67-1081cc3aa797>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/85c12b6a-7d84-4b3d-8a67-1081cc3aa797>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97509dc0-ce79-4e5f-a32f-c11b9eaa7ba5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7323d153-0b97-47e8-8a71-038eddbfc639>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97509dc0-ce79-4e5f-a32f-c11b9eaa7ba5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97509dc0-ce79-4e5f-a32f-c11b9eaa7ba5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/97509dc0-ce79-4e5f-a32f-c11b9eaa7ba5>
    
    
Individual: <http://model.geneontology.org/1b26a4cc-14cd-4d0f-be30-4dda41a73da5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 51.15777362221307/8)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002480>
    
    
Individual: <http://model.geneontology.org/1cd0c9ae-c7ae-42ad-944f-636667de830c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1017408;PMID:2585790;PMID:11593643;PMID:7695054;PMID:7695051>
    
    
Individual: <http://model.geneontology.org/207d3eeb-8e2a-4f60-95ae-09edaa46081d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 41.501971339235865/8)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000952>
    
    
Individual: <http://model.geneontology.org/26cc65c3-8f24-47b5-8d17-e8c6e6f6267b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8159914;PMID:556351;PMID:6702822;PMID:19034232;PMID:7321630>
    
    
Individual: <http://model.geneontology.org/2ef7599f-eb72-4ffa-83b7-3b9e0ea2d5ef>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 64.36646011217302/8)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003573>
    
    
Individual: <http://model.geneontology.org/308efa88-dd86-4a93-a46e-0541d504905e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/835349;PMID:7160599;PMID:6170763;PMID:842280>
    
    
Individual: <http://model.geneontology.org/34bf707d-4b1c-4ae1-b292-218a1aee095c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 24.700884570963698/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002613>
    
    
Individual: <http://model.geneontology.org/3986091c-6cec-42db-8d85-6788d5406106>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1420.4249355754753/352)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001394>
    
    
Individual: <http://model.geneontology.org/3ad7c86b-291a-4d31-89f6-dd2f24610ed0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19581077;PMID:18404313;PMID:223770;PMID:6846783;PMID:601865>
    
    
Individual: <http://model.geneontology.org/3b1e1da6-02e5-4d51-b251-dec6fdc611a3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 17.87527115889732/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001263>
    
    
Individual: <http://model.geneontology.org/3d1314a2-febb-4c77-ae6c-a3662351f590>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2242020;PMID:680460;PMID:9616254;PMID:2878523;PMID:8395316>
    
    
Individual: <http://model.geneontology.org/3eb88aaf-2cd6-45d2-b429-3e34239692fe>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 162.23926684988783/26)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001396>
    
    
Individual: <http://model.geneontology.org/40595d04-279c-4bdb-a8c2-38660027de23>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15291119;PMID:7695054;PMID:15291120;PMID:8754146;PMID:19670427>
    
    
Individual: <http://model.geneontology.org/425c51b0-86bc-48a3-8cf4-543b870b13d0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.755669672035935/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004324>
    
    
Individual: <http://model.geneontology.org/4712946f-fd69-428c-90bb-05a15b4389cc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 39.580008849640684/8)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100699>
    
    
Individual: <http://model.geneontology.org/5320e5f0-4320-494b-afd5-87d80257dec9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8737644;PMID:9657047;PMID:2777267;PMID:7983678;PMID:18679376>
    
    
Individual: <http://model.geneontology.org/54537f5e-408c-44aa-bd95-f6655618a31c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/179908;PMID:16651430;PMID:6797236;PMID:18771671;PMID:6173868>
    
    
Individual: <http://model.geneontology.org/5554accc-aa0f-465c-b745-5c3c1c6aa1cc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.68047233027836/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001298>
    
    
Individual: <http://model.geneontology.org/56df4890-8e71-44e1-981d-ec615a4275a1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 57.410238725445055/8)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003155>
    
    
Individual: <http://model.geneontology.org/595f8b62-0ea7-4e43-aa27-50cc27e2c9b0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.73105442927298/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009025>
    
    
Individual: <http://model.geneontology.org/5b82dc25-084d-4e56-890f-f27ba3d48b73>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6130588;PMID:3986354;PMID:1329753;PMID:8301540;PMID:7250639>
    
    
Individual: <http://model.geneontology.org/5b942b4e-2ded-4458-9de4-b1774ed829d1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2777267;PMID:2859473;PMID:6516898;PMID:7160599;PMID:6875706>
    
    
Individual: <http://model.geneontology.org/5ea6e9de-f08c-40f0-95e2-536819f02d69>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.54435657866914/8)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006562>
    
    
Individual: <http://model.geneontology.org/686f2b37-8af5-485b-99a7-30b3b732e389>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 158.34460892837544/32)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001541>
    
    
Individual: <http://model.geneontology.org/6e992535-2a2d-4658-8b36-56a22a78c719>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 51.594127609400765/12)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/724e605c-fe19-4fe2-a72c-ee7481634bfd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 45.29210451916745/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008682>
    
    
Individual: <http://model.geneontology.org/7323d153-0b97-47e8-8a71-038eddbfc639>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2141051;PMID:10456214;PMID:1698224;PMID:8208066;PMID:8093819>
    
    
Individual: <http://model.geneontology.org/78810f78-1132-4266-aaa9-4161b5bf86df>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 126.75997909783749/15)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001404>
    
    
Individual: <http://model.geneontology.org/78972595-617d-4e8b-9139-2c6699634da9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18404313;PMID:17200984;PMID:7093302;PMID:1406298;PMID:1130167>
    
    
Individual: <http://model.geneontology.org/78d7ace1-28ef-4584-a47e-0917bc791a64>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1111637;PMID:10548343;PMID:1593214>
    
    
Individual: <http://model.geneontology.org/7d95d326-a7f2-4b43-af38-ee2fcb1c6cac>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3349155;PMID:3377602;PMID:16097045;PMID:16097051;PMID:21721906>
    
    
Individual: <http://model.geneontology.org/7f09871c-ff91-40b4-b3b7-ae6679be3e7e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3710021;PMID:16818635;PMID:18929839;PMID:804207;PMID:219664>
    
    
Individual: <http://model.geneontology.org/85c12b6a-7d84-4b3d-8a67-1081cc3aa797>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 38.90684143990964/7)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001259>
    
    
Individual: <http://model.geneontology.org/8aa184a4-9f40-4d24-9602-9c9c31ab5314>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.813466901558158/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006560>
    
    
Individual: <http://model.geneontology.org/8cd4bdbd-38b6-4b59-8a5a-4be677fbbeb1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 44.02577306935544/7)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002240>
    
    
Individual: <http://model.geneontology.org/8e16ea7f-4ef3-4d9a-aa8d-25b890f55e2c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1948654;PMID:9672179;PMID:1105063;PMID:6870562>
    
    
Individual: <http://model.geneontology.org/92ee1a5d-1d64-4aa1-826d-27d59808be45>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6130588;PMID:1786835;PMID:17200984;PMID:12750040;PMID:943312>
    
    
Individual: <http://model.geneontology.org/939e8661-610b-4268-aa4a-3ffbfd1acc37>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3618597;PMID:20209004;PMID:3836872;PMID:3868345;PMID:11484414>
    
    
Individual: <http://model.geneontology.org/97509dc0-ce79-4e5f-a32f-c11b9eaa7ba5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 144.2532615546386/22)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001410>
    
    
Individual: <http://model.geneontology.org/9790ab86-a084-45de-9f0a-728fd62698de>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2814060;PMID:6330869;PMID:19095054;PMID:1105063;PMID:8312695>
    
    
Individual: <http://model.geneontology.org/a813ad40-01df-4141-940b-3960eb3164eb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 293.2305095493531/49)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002910>
    
    
Individual: <http://model.geneontology.org/a994298b-a7f3-4f14-b43e-1f2f83821275>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19327381;PMID:7408215;PMID:22974218;PMID:20096342;PMID:4094193>
    
    
Individual: <http://model.geneontology.org/ab426631-4290-4ab5-b6ba-b0db824bfa17>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3745883;PMID:6106878;PMID:9610478;PMID:3349155;PMID:6511912>
    
    
Individual: <http://model.geneontology.org/b13e2254-3cc1-4a9a-98d8-85391c38192e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 284.4291410804445/38)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002605>
    
    
Individual: <http://model.geneontology.org/b169d1c8-c422-4d25-898f-c8b3d2638478>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18038451;PMID:16818635>
    
    
Individual: <http://model.geneontology.org/b2710d83-498a-402b-9009-791ba7e3c03d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3295512;PMID:16636395;PMID:14706259;PMID:8477968;PMID:3718766>
    
    
Individual: <http://model.geneontology.org/b2841047-912a-4c17-b9fe-78b2fd2db7a1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 108.63682055285297/20)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004325>
    
    
Individual: <http://model.geneontology.org/b4d68540-35b4-4321-90f0-6edde7c2f6a5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 8.646188341841656/1)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006579>
    
    
Individual: <http://model.geneontology.org/b6577605-a4dc-4441-89bf-655444e76849>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3618597;PMID:6503686;PMID:8097691;PMID:2562726;PMID:7084051>
    
    
Individual: <http://model.geneontology.org/ba134049-0abf-4ca1-9653-d6139c652ad9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 152.1590311999136/34)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002527>
    
    
Individual: <http://model.geneontology.org/be131b90-fbdf-4d3a-a5c9-a2f727f77b17>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1413686;PMID:7555231;PMID:6516898;PMID:7807595;PMID:6875706>
    
    
Individual: <http://model.geneontology.org/c0422b9e-31c0-42aa-ae91-73bfcac66d3a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6413125;PMID:827092;PMID:7426715;PMID:10207806>
    
    
Individual: <http://model.geneontology.org/c05cd4b4-a966-45b2-b3b0-f41ec253bfe9>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 107.00945782667557/19)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001409>
    
    
Individual: <http://model.geneontology.org/c188eec9-c3c9-4dd2-820a-f5e815847a08>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 680.3286238335332/105)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001395>
    
    
Individual: <http://model.geneontology.org/c596d634-aad0-461e-8585-cb2c065c8fd6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6413125;PMID:23100531;PMID:16579972;PMID:22539040;PMID:230865>
    
    
Individual: <http://model.geneontology.org/cdb3eeb1-6fa3-4ec4-96d3-44b3b6e4d8fa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 199.62452438853765/35)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001399>
    
    
Individual: <http://model.geneontology.org/d4cfabd8-a756-4d84-8393-37691f44c15a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 94.23502587259863/17)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001919>
    
    
Individual: <http://model.geneontology.org/d70b6ae0-5e23-466d-9f80-b7f6183382f0>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 121.36909802225387/31)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001402>
    
    
Individual: <http://model.geneontology.org/d739b715-5799-4922-8bfb-d6ab9529c618>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7787162;PMID:19581077;PMID:20219667;PMID:943874;PMID:499399>
    
    
Individual: <http://model.geneontology.org/decf0414-da22-49b0-b5fc-2a6d876f4d4f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1105063>
    
    
Individual: <http://model.geneontology.org/e079283a-320f-4cba-8a72-85b685c452b7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 51.98476156138744/7)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004448>
    
    
Individual: <http://model.geneontology.org/e2214121-da58-4bc7-82c1-88499fed7752>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 53.07967784586263/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001408>
    
    
Individual: <http://model.geneontology.org/e628b888-14e4-48c2-bada-eece34ffddc0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2777267;PMID:23406359;PMID:2604730;PMID:11510480;PMID:15633229>
    
    
Individual: <http://model.geneontology.org/e649334f-e89a-4af4-8f5a-b9d9e250f5a0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/695749;PMID:204115;PMID:18782536;PMID:6813095;PMID:1629521>
    
    
Individual: <http://model.geneontology.org/ed7ddecd-bbca-40b3-bcc0-c46a87f78c78>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 73.06561481467163/17)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/ee2cd06a-ec6e-48de-afe8-3f7200709439>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 69.04613442078876/17)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002586>
    
    
Individual: <http://model.geneontology.org/f09ba75d-ac15-47e5-84fb-034af9044b78>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9252518;PMID:16108046;PMID:11601330;PMID:15312518;PMID:21159403>
    
    
Individual: <http://model.geneontology.org/f723bb00-47e3-4bca-af6e-458ba6b1c5bb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 382.465645017819/68)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001397>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1017408;PMID:2585790;PMID:11593643;PMID:7695054;PMID:7695051>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1105063>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1111637;PMID:10548343;PMID:1593214>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1413686;PMID:7555231;PMID:6516898;PMID:7807595;PMID:6875706>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15291119;PMID:7695054;PMID:15291120;PMID:8754146;PMID:19670427>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17195458;PMID:2032519;PMID:17484380;PMID:8676764;PMID:2138832>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/179908;PMID:16651430;PMID:6797236;PMID:18771671;PMID:6173868>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18038451;PMID:16818635>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18404313;PMID:17200984;PMID:7093302;PMID:1406298;PMID:1130167>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19327381;PMID:7408215;PMID:22974218;PMID:20096342;PMID:4094193>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1948654;PMID:9672179;PMID:1105063;PMID:6870562>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19581077;PMID:18404313;PMID:223770;PMID:6846783;PMID:601865>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2130008;PMID:2564257;PMID:21543347;PMID:6473900;PMID:7408215>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2141051;PMID:10456214;PMID:1698224;PMID:8208066;PMID:8093819>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21725986;PMID:192042;PMID:12669191;PMID:1833255;PMID:73575>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2242020;PMID:680460;PMID:9616254;PMID:2878523;PMID:8395316>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2777267;PMID:23406359;PMID:2604730;PMID:11510480;PMID:15633229>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2777267;PMID:2859473;PMID:6516898;PMID:7160599;PMID:6875706>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2814060;PMID:6330869;PMID:19095054;PMID:1105063;PMID:8312695>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3295512;PMID:16636395;PMID:14706259;PMID:8477968;PMID:3718766>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3349155;PMID:3377602;PMID:16097045;PMID:16097051;PMID:21721906>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3618597;PMID:20209004;PMID:3836872;PMID:3868345;PMID:11484414>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3618597;PMID:6503686;PMID:8097691;PMID:2562726;PMID:7084051>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3710021;PMID:16818635;PMID:18929839;PMID:804207;PMID:219664>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3745883;PMID:6106878;PMID:9610478;PMID:3349155;PMID:6511912>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/488288;PMID:14069791;PMID:3764923;PMID:7408215;PMID:2719974>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6130588;PMID:1786835;PMID:17200984;PMID:12750040;PMID:943312>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6130588;PMID:204115;PMID:8535346;PMID:11273013;PMID:4007707>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6130588;PMID:3986354;PMID:1329753;PMID:8301540;PMID:7250639>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6413125;PMID:23100531;PMID:16579972;PMID:22539040;PMID:230865>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6413125;PMID:827092;PMID:7426715;PMID:10207806>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/680460;PMID:9252518;PMID:7787162;PMID:9809484;PMID:15312518>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/695749;PMID:204115;PMID:18782536;PMID:6813095;PMID:1629521>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7787162;PMID:19581077;PMID:20219667;PMID:943874;PMID:499399>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8159914;PMID:556351;PMID:6702822;PMID:19034232;PMID:7321630>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/835349;PMID:7160599;PMID:6170763;PMID:842280>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8737644;PMID:9657047;PMID:2777267;PMID:7983678;PMID:18679376>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9252518;PMID:16108046;PMID:11601330;PMID:15312518;PMID:21159403>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
