Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/36b67708-6c23-4ccd-ab5b-cea9d91ff961>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D020522.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D020522>

    Annotations: 
        rdfs:label "Lymphoma, Mantle-Cell"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000718>

    Annotations: 
        rdfs:label "Aggressive behavior"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001009>

    Annotations: 
        rdfs:label "Telangiectasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001251>

    Annotations: 
        rdfs:label "Ataxia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001744>

    Annotations: 
        rdfs:label "Splenomegaly"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001873>

    Annotations: 
        rdfs:label "Thrombocytopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001875>

    Annotations: 
        rdfs:label "Neutropenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001882>

    Annotations: 
        rdfs:label "Leukopenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001903>

    Annotations: 
        rdfs:label "Anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001909>

    Annotations: 
        rdfs:label "Leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002665>

    Annotations: 
        rdfs:label "Lymphoma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002716>

    Annotations: 
        rdfs:label "Lymphadenopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002729>

    Annotations: 
        rdfs:label "Follicular hyperplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002835>

    Annotations: 
        rdfs:label "Aspiration"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002858>

    Annotations: 
        rdfs:label "Meningioma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004430>

    Annotations: 
        rdfs:label "Severe combined immunodeficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004808>

    Annotations: 
        rdfs:label "Acute myeloid leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005508>

    Annotations: 
        rdfs:label "Waldenstrom macroglobulinemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005523>

    Annotations: 
        rdfs:label "Lymphoproliferative disorder"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005526>

    Annotations: 
        rdfs:label "Lymphoid leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005550>

    Annotations: 
        rdfs:label "Chronic lymphatic leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006721>

    Annotations: 
        rdfs:label "Acute lymphatic leukemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0006775>

    Annotations: 
        rdfs:label "Multiple myeloma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008940>

    Annotations: 
        rdfs:label "Generalized lymphadenopathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0009830>

    Annotations: 
        rdfs:label "Peripheral neuropathy"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011110>

    Annotations: 
        rdfs:label "Tonsillitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100827>

    Annotations: 
        rdfs:label "Lymphocytosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/025b8a6f-b62c-4e06-92ea-614bbcb5f4a0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18591385;PMID:12732884;PMID:20460491;PMID:20606045;PMID:24048792>
    
    
Individual: <http://model.geneontology.org/0702f68e-b7b4-433f-b82a-a024287647af>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18285762;PMID:17295433;PMID:20507410;PMID:10707793;PMID:20602029>
    
    
Individual: <http://model.geneontology.org/0894a8b2-0f08-43b0-8b48-57fa2aef7d12>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15079153;PMID:12123339;PMID:10691867;PMID:11911416;PMID:11169886>
    
    
Individual: <http://model.geneontology.org/09b8fab7-cd63-44da-a7be-283bf3d2a358>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 220.45281019084044/40)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002716>
    
    
Individual: <http://model.geneontology.org/0cfff96e-89bf-4419-8e87-2ede1ee2118a>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18297524;PMID:11756177;PMID:15624205;PMID:10980628;PMID:19817764>
    
    
Individual: <http://model.geneontology.org/0d63a440-6fff-46da-bf07-fd383dae3d4f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23414765;PMID:22944294;PMID:14961037;PMID:11863220;PMID:20081804>
    
    
Individual: <http://model.geneontology.org/117151bc-ee02-486e-ac52-b78231afcc49>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21189393;PMID:17906297;PMID:15598978;PMID:18953490;PMID:23782157>
    
    
Individual: <http://model.geneontology.org/24cb1ac0-2dea-496a-8867-771fcb0a1d08>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11756177;PMID:12697903;PMID:16461462;PMID:11793447;PMID:16387360>
    
    
Individual: <http://model.geneontology.org/27831f7c-8d54-4321-b124-4c55d1546c44>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21189393;PMID:18953490;PMID:19817748;PMID:23782157;PMID:19963099>
    
    
Individual: <http://model.geneontology.org/29508a28-6a3d-4f06-978e-84fc1e37045f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.887046464908082/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002858>
    
    
Individual: <http://model.geneontology.org/2cd7e272-2b45-4d8a-aa7b-8cfb6008460d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19373598;PMID:15202528;PMID:23415066;PMID:20372839;PMID:20828385>
    
    
Individual: <http://model.geneontology.org/30f8395a-1f1a-419e-9236-077618013acb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17022831;PMID:10980628;PMID:16354324;PMID:11345207;PMID:12231535>
    
    
Individual: <http://model.geneontology.org/3c1e5565-2fc2-4d08-b08d-f93b41e80c7f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 64.47997390814365/13)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0009830>
    
    
Individual: <http://model.geneontology.org/3c690ca1-46bf-4860-a3f8-2eddaae33bdb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 344.81772229269467/69)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001873>
    
    
Individual: <http://model.geneontology.org/3f6e95e7-bb15-446a-8c94-be808ec4eaaf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 75.5368276103252/14)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006721>
    
    
Individual: <http://model.geneontology.org/417fbd5b-66f9-40f8-a765-0206cca9ce31>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16186976;PMID:19134178;PMID:10602433;PMID:20875408;PMID:12728315>
    
    
Individual: <http://model.geneontology.org/53c18a7c-82a5-4eb2-b6fd-725301c1adf4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 65.90727677819702/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005508>
    
    
Individual: <http://model.geneontology.org/59ca7fac-7fa2-4195-986d-c18e7f99ae81>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 85.28842638418037/14)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011110>
    
    
Individual: <http://model.geneontology.org/5a4f0a83-754a-4b00-b70a-6ff7f16b7849>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21508124;PMID:17703372;PMID:11193469;PMID:22944294;PMID:20510310>
    
    
Individual: <http://model.geneontology.org/695b38a9-a767-4ab7-b1b6-fd605faacb11>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 166.0995551681619/24)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100827>
    
    
Individual: <http://model.geneontology.org/6e66f671-7601-489f-907f-bc5d002be43e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 64.81629752416244/8)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002729>
    
    
Individual: <http://model.geneontology.org/732afe2f-1306-48e0-8392-06e45098579f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11886011;PMID:10774950;PMID:22832802>
    
    
Individual: <http://model.geneontology.org/76228c9f-653b-47ba-92dc-783e13aed1ca>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 260.3078285985728/44)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001744>
    
    
Individual: <http://model.geneontology.org/779f9e28-0b83-496c-9f88-502812e236f2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18696109;PMID:21757601;PMID:21609366;PMID:22790435;PMID:16249809>
    
    
Individual: <http://model.geneontology.org/7d265373-7704-4e23-9c41-eb0d7cef6365>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20665890;PMID:21189393;PMID:20235190;PMID:23433739;PMID:21812533>
    
    
Individual: <http://model.geneontology.org/7e4f28f1-1147-4933-bcf2-5ee6151befa8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 192.9021697913284/31)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005526>
    
    
Individual: <http://model.geneontology.org/815f841a-f48f-4413-a876-91f196c74274>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17703372;PMID:22499304;PMID:21887926;PMID:11554173;PMID:11961299>
    
    
Individual: <http://model.geneontology.org/857ba498-6ab0-44f4-9601-30624185f47e>

    Types: 
        <MESH:D020522>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a117bbd2-e62d-44b6-90c0-bae25a48a75c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/30f8395a-1f1a-419e-9236-077618013acb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a117bbd2-e62d-44b6-90c0-bae25a48a75c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a117bbd2-e62d-44b6-90c0-bae25a48a75c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a117bbd2-e62d-44b6-90c0-bae25a48a75c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a55284e4-448c-46f7-9642-d9585fa7b24a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0cfff96e-89bf-4419-8e87-2ede1ee2118a>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a55284e4-448c-46f7-9642-d9585fa7b24a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a55284e4-448c-46f7-9642-d9585fa7b24a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a55284e4-448c-46f7-9642-d9585fa7b24a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1326c68-9b67-42cc-8075-9ffb663a2c38>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/94be86ee-8d36-4b2e-a500-e7033727b4e2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1326c68-9b67-42cc-8075-9ffb663a2c38>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1326c68-9b67-42cc-8075-9ffb663a2c38>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/c1326c68-9b67-42cc-8075-9ffb663a2c38>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce1f1391-369f-422b-8379-cdf63984a65b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/2cd7e272-2b45-4d8a-aa7b-8cfb6008460d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce1f1391-369f-422b-8379-cdf63984a65b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce1f1391-369f-422b-8379-cdf63984a65b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ce1f1391-369f-422b-8379-cdf63984a65b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0550dcd-bd3d-48cc-a2c6-f453e92e4fee>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/025b8a6f-b62c-4e06-92ea-614bbcb5f4a0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0550dcd-bd3d-48cc-a2c6-f453e92e4fee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0550dcd-bd3d-48cc-a2c6-f453e92e4fee>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d0550dcd-bd3d-48cc-a2c6-f453e92e4fee>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4bbad2d-416c-440b-adc7-4d30d2d1f48b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0702f68e-b7b4-433f-b82a-a024287647af>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4bbad2d-416c-440b-adc7-4d30d2d1f48b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4bbad2d-416c-440b-adc7-4d30d2d1f48b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d4bbad2d-416c-440b-adc7-4d30d2d1f48b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6ac5e92-6049-440a-852c-5ec742aa79f5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e117ad66-b767-4cab-a9cb-8cb8b14870f3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6ac5e92-6049-440a-852c-5ec742aa79f5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6ac5e92-6049-440a-852c-5ec742aa79f5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e6ac5e92-6049-440a-852c-5ec742aa79f5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eaf26af4-f7fa-4b8f-9699-51d28a603d54>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/417fbd5b-66f9-40f8-a765-0206cca9ce31>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eaf26af4-f7fa-4b8f-9699-51d28a603d54>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eaf26af4-f7fa-4b8f-9699-51d28a603d54>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eaf26af4-f7fa-4b8f-9699-51d28a603d54>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eebeeddb-76d8-4e9c-b29d-0809296baebd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/24cb1ac0-2dea-496a-8867-771fcb0a1d08>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eebeeddb-76d8-4e9c-b29d-0809296baebd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eebeeddb-76d8-4e9c-b29d-0809296baebd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/eebeeddb-76d8-4e9c-b29d-0809296baebd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2acd5b3-420a-4fbd-af00-7152262c90be>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/27831f7c-8d54-4321-b124-4c55d1546c44>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2acd5b3-420a-4fbd-af00-7152262c90be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2acd5b3-420a-4fbd-af00-7152262c90be>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f2acd5b3-420a-4fbd-af00-7152262c90be>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8c8a96c-1a07-46c4-bb27-d9b50ea47fdf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e3f62b15-6ebf-44b2-8c47-15288e318dea>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8c8a96c-1a07-46c4-bb27-d9b50ea47fdf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8c8a96c-1a07-46c4-bb27-d9b50ea47fdf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8c8a96c-1a07-46c4-bb27-d9b50ea47fdf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe55f29d-a817-4595-98e2-0704df9f2c71>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c4216fa8-bc3f-4ace-b179-8f751eab3f8f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe55f29d-a817-4595-98e2-0704df9f2c71>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe55f29d-a817-4595-98e2-0704df9f2c71>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fe55f29d-a817-4595-98e2-0704df9f2c71>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09b8fab7-cd63-44da-a7be-283bf3d2a358>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5a4f0a83-754a-4b00-b70a-6ff7f16b7849>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09b8fab7-cd63-44da-a7be-283bf3d2a358>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09b8fab7-cd63-44da-a7be-283bf3d2a358>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/09b8fab7-cd63-44da-a7be-283bf3d2a358>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29508a28-6a3d-4f06-978e-84fc1e37045f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/732afe2f-1306-48e0-8392-06e45098579f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29508a28-6a3d-4f06-978e-84fc1e37045f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29508a28-6a3d-4f06-978e-84fc1e37045f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/29508a28-6a3d-4f06-978e-84fc1e37045f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c1e5565-2fc2-4d08-b08d-f93b41e80c7f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7d265373-7704-4e23-9c41-eb0d7cef6365>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c1e5565-2fc2-4d08-b08d-f93b41e80c7f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c1e5565-2fc2-4d08-b08d-f93b41e80c7f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c1e5565-2fc2-4d08-b08d-f93b41e80c7f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c690ca1-46bf-4860-a3f8-2eddaae33bdb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/8a4d59bc-6bc9-4949-82ef-d221b0de0cf3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c690ca1-46bf-4860-a3f8-2eddaae33bdb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c690ca1-46bf-4860-a3f8-2eddaae33bdb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3c690ca1-46bf-4860-a3f8-2eddaae33bdb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f6e95e7-bb15-446a-8c94-be808ec4eaaf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bd849d64-a248-41ec-a88c-557c2c41900d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f6e95e7-bb15-446a-8c94-be808ec4eaaf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f6e95e7-bb15-446a-8c94-be808ec4eaaf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3f6e95e7-bb15-446a-8c94-be808ec4eaaf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53c18a7c-82a5-4eb2-b6fd-725301c1adf4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0894a8b2-0f08-43b0-8b48-57fa2aef7d12>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53c18a7c-82a5-4eb2-b6fd-725301c1adf4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53c18a7c-82a5-4eb2-b6fd-725301c1adf4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/53c18a7c-82a5-4eb2-b6fd-725301c1adf4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59ca7fac-7fa2-4195-986d-c18e7f99ae81>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e26a91cb-9757-4342-9dc3-fa4134e63ec6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59ca7fac-7fa2-4195-986d-c18e7f99ae81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59ca7fac-7fa2-4195-986d-c18e7f99ae81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/59ca7fac-7fa2-4195-986d-c18e7f99ae81>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e66f671-7601-489f-907f-bc5d002be43e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/779f9e28-0b83-496c-9f88-502812e236f2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e66f671-7601-489f-907f-bc5d002be43e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e66f671-7601-489f-907f-bc5d002be43e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6e66f671-7601-489f-907f-bc5d002be43e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/695b38a9-a767-4ab7-b1b6-fd605faacb11>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c582300c-ed96-4928-853e-1545d1b947e6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/695b38a9-a767-4ab7-b1b6-fd605faacb11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/695b38a9-a767-4ab7-b1b6-fd605faacb11>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/695b38a9-a767-4ab7-b1b6-fd605faacb11>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e4f28f1-1147-4933-bcf2-5ee6151befa8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0d63a440-6fff-46da-bf07-fd383dae3d4f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e4f28f1-1147-4933-bcf2-5ee6151befa8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e4f28f1-1147-4933-bcf2-5ee6151befa8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e4f28f1-1147-4933-bcf2-5ee6151befa8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76228c9f-653b-47ba-92dc-783e13aed1ca>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/f7765751-a473-4e53-ba5e-071aac958276>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76228c9f-653b-47ba-92dc-783e13aed1ca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76228c9f-653b-47ba-92dc-783e13aed1ca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/76228c9f-653b-47ba-92dc-783e13aed1ca>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e499361-d34f-4568-be16-15593baa7e0f>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/815f841a-f48f-4413-a876-91f196c74274>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e499361-d34f-4568-be16-15593baa7e0f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e499361-d34f-4568-be16-15593baa7e0f>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8e499361-d34f-4568-be16-15593baa7e0f>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f24c075-00ac-4f04-9ba2-cabf871d37fa>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9eb539ec-ca3c-4221-9993-cd7870e969dd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f24c075-00ac-4f04-9ba2-cabf871d37fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f24c075-00ac-4f04-9ba2-cabf871d37fa>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8f24c075-00ac-4f04-9ba2-cabf871d37fa>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90ea10ad-99cc-48e9-8dda-707e6ff1d298>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9f803779-82b9-4714-b940-604633d0d6f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90ea10ad-99cc-48e9-8dda-707e6ff1d298>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90ea10ad-99cc-48e9-8dda-707e6ff1d298>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/90ea10ad-99cc-48e9-8dda-707e6ff1d298>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9228b816-ebc4-4c3a-8890-612a05f8e1a8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/117151bc-ee02-486e-ac52-b78231afcc49>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9228b816-ebc4-4c3a-8890-612a05f8e1a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9228b816-ebc4-4c3a-8890-612a05f8e1a8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9228b816-ebc4-4c3a-8890-612a05f8e1a8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9999994e-cd7a-4838-8c70-eee05ae13325>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e387db84-5afe-4cea-944c-04bc175c7f0e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9999994e-cd7a-4838-8c70-eee05ae13325>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9999994e-cd7a-4838-8c70-eee05ae13325>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9999994e-cd7a-4838-8c70-eee05ae13325>
    
    
Individual: <http://model.geneontology.org/8a4d59bc-6bc9-4949-82ef-d221b0de0cf3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21189393;PMID:20836575;PMID:19034773;PMID:18953490;PMID:19817748>
    
    
Individual: <http://model.geneontology.org/8e499361-d34f-4568-be16-15593baa7e0f>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 135.05743554048303/33)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002835>
    
    
Individual: <http://model.geneontology.org/8f24c075-00ac-4f04-9ba2-cabf871d37fa>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 108.62439205577054/14)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008940>
    
    
Individual: <http://model.geneontology.org/90ea10ad-99cc-48e9-8dda-707e6ff1d298>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 935.4603588214202/160)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005550>
    
    
Individual: <http://model.geneontology.org/9228b816-ebc4-4c3a-8890-612a05f8e1a8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 118.33922440543736/28)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001903>
    
    
Individual: <http://model.geneontology.org/94be86ee-8d36-4b2e-a500-e7033727b4e2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23940282;PMID:16186976;PMID:19373598;PMID:15202528;PMID:18591385>
    
    
Individual: <http://model.geneontology.org/9999994e-cd7a-4838-8c70-eee05ae13325>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 239.62164757152817/54)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001909>
    
    
Individual: <http://model.geneontology.org/9eb539ec-ca3c-4221-9993-cd7870e969dd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11961299;PMID:15575253;PMID:15611428;PMID:16263586;PMID:17972826>
    
    
Individual: <http://model.geneontology.org/9f803779-82b9-4714-b940-604633d0d6f9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23940282;PMID:16186976;PMID:18591385;PMID:23414765;PMID:17091727>
    
    
Individual: <http://model.geneontology.org/a117bbd2-e62d-44b6-90c0-bae25a48a75c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 227.85623830374843/44)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0006775>
    
    
Individual: <http://model.geneontology.org/a55284e4-448c-46f7-9642-d9585fa7b24a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 355.815138076834/57)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005523>
    
    
Individual: <http://model.geneontology.org/bd849d64-a248-41ec-a88c-557c2c41900d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18297524;PMID:22940266;PMID:20532179;PMID:22678691;PMID:14641626>
    
    
Individual: <http://model.geneontology.org/c1326c68-9b67-42cc-8075-9ffb663a2c38>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 4757.503979994517/1405)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002665>
    
    
Individual: <http://model.geneontology.org/c4216fa8-bc3f-4ace-b179-8f751eab3f8f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19605331;PMID:16263586;PMID:15079153;PMID:12819934;PMID:11389079>
    
    
Individual: <http://model.geneontology.org/c582300c-ed96-4928-853e-1545d1b947e6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18285762;PMID:21508124;PMID:11193469;PMID:15575253;PMID:21677543>
    
    
Individual: <http://model.geneontology.org/ce1f1391-369f-422b-8379-cdf63984a65b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1017.3314249492272/286)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000718>
    
    
Individual: <http://model.geneontology.org/d0550dcd-bd3d-48cc-a2c6-f453e92e4fee>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 100.82800413020439/15)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004430>
    
    
Individual: <http://model.geneontology.org/d4bbad2d-416c-440b-adc7-4d30d2d1f48b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 92.55814090801829/25)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/e117ad66-b767-4cab-a9cb-8cb8b14870f3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20836575;PMID:18953490;PMID:18606983;PMID:19260124;PMID:12123339>
    
    
Individual: <http://model.geneontology.org/e26a91cb-9757-4342-9dc3-fa4134e63ec6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19134178;PMID:12057901;PMID:15650054;PMID:19206150;PMID:21441465>
    
    
Individual: <http://model.geneontology.org/e387db84-5afe-4cea-944c-04bc175c7f0e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16186976;PMID:10810661;PMID:21850989;PMID:19442799;PMID:22271448>
    
    
Individual: <http://model.geneontology.org/e3f62b15-6ebf-44b2-8c47-15288e318dea>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11756177;PMID:12697903;PMID:16461462;PMID:11793447;PMID:16387360>
    
    
Individual: <http://model.geneontology.org/e6ac5e92-6049-440a-852c-5ec742aa79f5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 65.54680544710868/11)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001882>
    
    
Individual: <http://model.geneontology.org/eaf26af4-f7fa-4b8f-9699-51d28a603d54>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 98.8887445846848/23)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/eebeeddb-76d8-4e9c-b29d-0809296baebd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 79.13820403344559/14)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001251>
    
    
Individual: <http://model.geneontology.org/f2acd5b3-420a-4fbd-af00-7152262c90be>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 216.52404923866098/42)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001875>
    
    
Individual: <http://model.geneontology.org/f7765751-a473-4e53-ba5e-071aac958276>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/21508124;PMID:12199772;PMID:11193469;PMID:15646654;PMID:21609366>
    
    
Individual: <http://model.geneontology.org/f8c8a96c-1a07-46c4-bb27-d9b50ea47fdf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 84.09501887641758/13)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001009>
    
    
Individual: <http://model.geneontology.org/fe55f29d-a817-4595-98e2-0704df9f2c71>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 75.79265017758132/15)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004808>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11756177;PMID:12697903;PMID:16461462;PMID:11793447;PMID:16387360>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11886011;PMID:10774950;PMID:22832802>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11961299;PMID:15575253;PMID:15611428;PMID:16263586;PMID:17972826>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15079153;PMID:12123339;PMID:10691867;PMID:11911416;PMID:11169886>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16186976;PMID:10810661;PMID:21850989;PMID:19442799;PMID:22271448>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16186976;PMID:19134178;PMID:10602433;PMID:20875408;PMID:12728315>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17022831;PMID:10980628;PMID:16354324;PMID:11345207;PMID:12231535>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17703372;PMID:22499304;PMID:21887926;PMID:11554173;PMID:11961299>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18285762;PMID:17295433;PMID:20507410;PMID:10707793;PMID:20602029>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18285762;PMID:21508124;PMID:11193469;PMID:15575253;PMID:21677543>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18297524;PMID:11756177;PMID:15624205;PMID:10980628;PMID:19817764>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18297524;PMID:22940266;PMID:20532179;PMID:22678691;PMID:14641626>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18591385;PMID:12732884;PMID:20460491;PMID:20606045;PMID:24048792>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18696109;PMID:21757601;PMID:21609366;PMID:22790435;PMID:16249809>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19134178;PMID:12057901;PMID:15650054;PMID:19206150;PMID:21441465>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19373598;PMID:15202528;PMID:23415066;PMID:20372839;PMID:20828385>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19605331;PMID:16263586;PMID:15079153;PMID:12819934;PMID:11389079>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20665890;PMID:21189393;PMID:20235190;PMID:23433739;PMID:21812533>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20836575;PMID:18953490;PMID:18606983;PMID:19260124;PMID:12123339>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21189393;PMID:17906297;PMID:15598978;PMID:18953490;PMID:23782157>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21189393;PMID:18953490;PMID:19817748;PMID:23782157;PMID:19963099>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21189393;PMID:20836575;PMID:19034773;PMID:18953490;PMID:19817748>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21508124;PMID:12199772;PMID:11193469;PMID:15646654;PMID:21609366>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/21508124;PMID:17703372;PMID:11193469;PMID:22944294;PMID:20510310>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23414765;PMID:22944294;PMID:14961037;PMID:11863220;PMID:20081804>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23940282;PMID:16186976;PMID:18591385;PMID:23414765;PMID:17091727>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23940282;PMID:16186976;PMID:19373598;PMID:15202528;PMID:18591385>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
