Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/48885b5d-2f8d-49d8-ae51-3f524993a39d>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D014719.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D014719>

    Annotations: 
        rdfs:label "Vesicovaginal Fistula"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000010>

    Annotations: 
        rdfs:label "Recurrent urinary tract infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000020>

    Annotations: 
        rdfs:label "Urinary incontinence"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000126>

    Annotations: 
        rdfs:label "Hydronephrosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000143>

    Annotations: 
        rdfs:label "Rectovaginal fistula"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001586>

    Annotations: 
        rdfs:label "Vesicovaginal fistula"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002586>

    Annotations: 
        rdfs:label "Peritonitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004320>

    Annotations: 
        rdfs:label "Vaginal fistula"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004321>

    Annotations: 
        rdfs:label "Bladder fistula"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008716>

    Annotations: 
        rdfs:label "Urethrovaginal fistula"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010474>

    Annotations: 
        rdfs:label "Bladder stones"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010480>

    Annotations: 
        rdfs:label "Urethral fistula"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010992>

    Annotations: 
        rdfs:label "Stress urinary incontinence"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100589>

    Annotations: 
        rdfs:label "Urogenital fistula"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100590>

    Annotations: 
        rdfs:label "Rectal fistula"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100699>

    Annotations: 
        rdfs:label "Scarring"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/01782b86-0c74-4670-8808-f3e463e8c4de>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 382.40001918440345/46)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000143>
    
    
Individual: <http://model.geneontology.org/07630b78-16b8-4d64-973c-3c0fa2212a9e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 1185.2835232226726/135)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004320>
    
    
Individual: <http://model.geneontology.org/0efed5c7-a145-48a1-bea0-c8bebd0247d4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23084690;PMID:7480246;PMID:3712627;PMID:12468180;PMID:23228817>
    
    
Individual: <http://model.geneontology.org/1288732a-38b9-4619-85e8-c22ca5845634>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7649321;PMID:17825151;PMID:22542213;PMID:19152944;PMID:20348986>
    
    
Individual: <http://model.geneontology.org/16941107-4f35-4117-aa2e-859bed08b4f9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15238105;PMID:8580979;PMID:20517852;PMID:16681542;PMID:15235809>
    
    
Individual: <http://model.geneontology.org/1a0feccd-c7bb-4f46-b6fd-c0d8e4ce5783>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19216638;PMID:19152944;PMID:263062;PMID:15730172;PMID:15549257>
    
    
Individual: <http://model.geneontology.org/202deebd-c540-4afa-b41c-ff43e857ad19>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 301.0400548250543/28)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100589>
    
    
Individual: <http://model.geneontology.org/275aaeda-68d5-48ac-a7b8-6186e41d649c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3712627;PMID:17765241;PMID:6700907;PMID:20177289;PMID:9720532>
    
    
Individual: <http://model.geneontology.org/27fe014a-9e10-4131-8276-a173b5ffafd3>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17489330;PMID:15965575;PMID:11025723;PMID:3341400;PMID:11876734>
    
    
Individual: <http://model.geneontology.org/2bbbdf4f-613b-4887-96b7-dd3514850e08>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 90.64685533742191/13)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010992>
    
    
Individual: <http://model.geneontology.org/2f4e9d7c-573f-4f8c-8750-cb0142522330>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 124.92819466007023/25)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000010>
    
    
Individual: <http://model.geneontology.org/31dd9103-8312-4f02-a932-b1ec47107d20>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 3966.109156758981/465)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001586>
    
    
Individual: <http://model.geneontology.org/42c0185c-23d7-4854-abf8-337d566f6083>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 356.15602319649423/34)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008716>
    
    
Individual: <http://model.geneontology.org/4dc3e8c1-0bee-49a6-a7ac-6662ed714e34>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3712627;PMID:19859690;PMID:3997474;PMID:14634380;PMID:7420576>
    
    
Individual: <http://model.geneontology.org/579b4f5a-07c4-4e3f-927b-c75f75fd3c8d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1303930;PMID:12613009;PMID:263062;PMID:1348701;PMID:9752611>
    
    
Individual: <http://model.geneontology.org/58534b10-c33c-466d-9140-f4140feee587>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 79.91962688163026/12)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000126>
    
    
Individual: <http://model.geneontology.org/61ab9b3e-8a85-4c21-9cee-732a98eca5dc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 187.9630457190833/21)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010480>
    
    
Individual: <http://model.geneontology.org/6532ed10-108a-4664-aad7-530b92597708>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 84.07946629354345/11)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010474>
    
    
Individual: <http://model.geneontology.org/6ff6488e-d69a-4f5b-9822-26d5961b86b6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23228817;PMID:15238105;PMID:7839533;PMID:3411138;PMID:20177289>
    
    
Individual: <http://model.geneontology.org/81187645-f381-4619-be7c-3d953eedc4ce>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 81.12743320970016/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100590>
    
    
Individual: <http://model.geneontology.org/8cc8761b-ea2d-4cb8-99ac-f921de6f9ecd>

    Types: 
        <MESH:D014719>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4e1a9c1-16b6-4726-b401-61075803deec>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/caf870ad-e198-44d2-a288-c29f32a6b4d6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4e1a9c1-16b6-4726-b401-61075803deec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4e1a9c1-16b6-4726-b401-61075803deec>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b4e1a9c1-16b6-4726-b401-61075803deec>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb227c82-4e00-4456-adf6-f0106afa7d10>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1a0feccd-c7bb-4f46-b6fd-c0d8e4ce5783>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb227c82-4e00-4456-adf6-f0106afa7d10>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb227c82-4e00-4456-adf6-f0106afa7d10>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bb227c82-4e00-4456-adf6-f0106afa7d10>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f700a62b-9d6a-4bf8-b287-f2eee641f686>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/275aaeda-68d5-48ac-a7b8-6186e41d649c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f700a62b-9d6a-4bf8-b287-f2eee641f686>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f700a62b-9d6a-4bf8-b287-f2eee641f686>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f700a62b-9d6a-4bf8-b287-f2eee641f686>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8675ba9-87bb-49ee-8934-d4c357936729>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/cafc45e7-99bb-41e3-ae16-ecd6afff7e1e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8675ba9-87bb-49ee-8934-d4c357936729>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8675ba9-87bb-49ee-8934-d4c357936729>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8675ba9-87bb-49ee-8934-d4c357936729>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01782b86-0c74-4670-8808-f3e463e8c4de>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6ff6488e-d69a-4f5b-9822-26d5961b86b6>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01782b86-0c74-4670-8808-f3e463e8c4de>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01782b86-0c74-4670-8808-f3e463e8c4de>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/01782b86-0c74-4670-8808-f3e463e8c4de>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/07630b78-16b8-4d64-973c-3c0fa2212a9e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ee66c609-40a8-4c96-b4cd-23bcd9361b1f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/07630b78-16b8-4d64-973c-3c0fa2212a9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/07630b78-16b8-4d64-973c-3c0fa2212a9e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/07630b78-16b8-4d64-973c-3c0fa2212a9e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2bbbdf4f-613b-4887-96b7-dd3514850e08>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/27fe014a-9e10-4131-8276-a173b5ffafd3>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2bbbdf4f-613b-4887-96b7-dd3514850e08>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2bbbdf4f-613b-4887-96b7-dd3514850e08>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2bbbdf4f-613b-4887-96b7-dd3514850e08>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f4e9d7c-573f-4f8c-8750-cb0142522330>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/eabb08ce-b695-4964-8a8e-51d8bb6fbe54>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f4e9d7c-573f-4f8c-8750-cb0142522330>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f4e9d7c-573f-4f8c-8750-cb0142522330>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2f4e9d7c-573f-4f8c-8750-cb0142522330>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/202deebd-c540-4afa-b41c-ff43e857ad19>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/16941107-4f35-4117-aa2e-859bed08b4f9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/202deebd-c540-4afa-b41c-ff43e857ad19>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/202deebd-c540-4afa-b41c-ff43e857ad19>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/202deebd-c540-4afa-b41c-ff43e857ad19>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31dd9103-8312-4f02-a932-b1ec47107d20>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0efed5c7-a145-48a1-bea0-c8bebd0247d4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31dd9103-8312-4f02-a932-b1ec47107d20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31dd9103-8312-4f02-a932-b1ec47107d20>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/31dd9103-8312-4f02-a932-b1ec47107d20>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42c0185c-23d7-4854-abf8-337d566f6083>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dea1a8fa-ecbe-454b-80ea-6a80e4f585f5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42c0185c-23d7-4854-abf8-337d566f6083>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42c0185c-23d7-4854-abf8-337d566f6083>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/42c0185c-23d7-4854-abf8-337d566f6083>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58534b10-c33c-466d-9140-f4140feee587>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/579b4f5a-07c4-4e3f-927b-c75f75fd3c8d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58534b10-c33c-466d-9140-f4140feee587>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58534b10-c33c-466d-9140-f4140feee587>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/58534b10-c33c-466d-9140-f4140feee587>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61ab9b3e-8a85-4c21-9cee-732a98eca5dc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1288732a-38b9-4619-85e8-c22ca5845634>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61ab9b3e-8a85-4c21-9cee-732a98eca5dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61ab9b3e-8a85-4c21-9cee-732a98eca5dc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/61ab9b3e-8a85-4c21-9cee-732a98eca5dc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6532ed10-108a-4664-aad7-530b92597708>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4dc3e8c1-0bee-49a6-a7ac-6662ed714e34>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6532ed10-108a-4664-aad7-530b92597708>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6532ed10-108a-4664-aad7-530b92597708>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6532ed10-108a-4664-aad7-530b92597708>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81187645-f381-4619-be7c-3d953eedc4ce>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/aae694c1-be6a-4a37-9153-a6bc4b6c1fa2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81187645-f381-4619-be7c-3d953eedc4ce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81187645-f381-4619-be7c-3d953eedc4ce>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/81187645-f381-4619-be7c-3d953eedc4ce>
    
    
Individual: <http://model.geneontology.org/aae694c1-be6a-4a37-9153-a6bc4b6c1fa2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20514003;PMID:437455;PMID:3223754;PMID:8659226;PMID:8311799>
    
    
Individual: <http://model.geneontology.org/b4e1a9c1-16b6-4726-b401-61075803deec>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 224.87853099216198/25)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004321>
    
    
Individual: <http://model.geneontology.org/bb227c82-4e00-4456-adf6-f0106afa7d10>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 60.92305978304891/15)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002586>
    
    
Individual: <http://model.geneontology.org/caf870ad-e198-44d2-a288-c29f32a6b4d6>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7782582;PMID:22188749;PMID:2565827;PMID:17673139;PMID:11435013>
    
    
Individual: <http://model.geneontology.org/cafc45e7-99bb-41e3-ae16-ecd6afff7e1e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12468180;PMID:20177289;PMID:17803995;PMID:437455;PMID:16489933>
    
    
Individual: <http://model.geneontology.org/dea1a8fa-ecbe-454b-80ea-6a80e4f585f5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8270371;PMID:7420550;PMID:10726705;PMID:11774768;PMID:4026220>
    
    
Individual: <http://model.geneontology.org/eabb08ce-b695-4964-8a8e-51d8bb6fbe54>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/941360;PMID:17542266;PMID:17130034;PMID:23269335;PMID:6125440>
    
    
Individual: <http://model.geneontology.org/ee66c609-40a8-4c96-b4cd-23bcd9361b1f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22155880;PMID:17765243;PMID:6999282;PMID:10897324;PMID:17765241>
    
    
Individual: <http://model.geneontology.org/f700a62b-9d6a-4bf8-b287-f2eee641f686>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 148.42503318615258/30)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100699>
    
    
Individual: <http://model.geneontology.org/f8675ba9-87bb-49ee-8934-d4c357936729>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 379.6950614351978/58)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000020>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12468180;PMID:20177289;PMID:17803995;PMID:437455;PMID:16489933>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1303930;PMID:12613009;PMID:263062;PMID:1348701;PMID:9752611>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15238105;PMID:8580979;PMID:20517852;PMID:16681542;PMID:15235809>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17489330;PMID:15965575;PMID:11025723;PMID:3341400;PMID:11876734>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19216638;PMID:19152944;PMID:263062;PMID:15730172;PMID:15549257>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20514003;PMID:437455;PMID:3223754;PMID:8659226;PMID:8311799>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22155880;PMID:17765243;PMID:6999282;PMID:10897324;PMID:17765241>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23084690;PMID:7480246;PMID:3712627;PMID:12468180;PMID:23228817>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23228817;PMID:15238105;PMID:7839533;PMID:3411138;PMID:20177289>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3712627;PMID:17765241;PMID:6700907;PMID:20177289;PMID:9720532>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3712627;PMID:19859690;PMID:3997474;PMID:14634380;PMID:7420576>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7649321;PMID:17825151;PMID:22542213;PMID:19152944;PMID:20348986>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7782582;PMID:22188749;PMID:2565827;PMID:17673139;PMID:11435013>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8270371;PMID:7420550;PMID:10726705;PMID:11774768;PMID:4026220>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/941360;PMID:17542266;PMID:17130034;PMID:23269335;PMID:6125440>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
