Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/cd0fea89-734e-481c-b263-c647f586ce8a>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D004881.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D004881>

    Annotations: 
        rdfs:label "Ergotism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000709>

    Annotations: 
        rdfs:label "Psychosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000738>

    Annotations: 
        rdfs:label "Hallucinations"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000961>

    Annotations: 
        rdfs:label "Cyanosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000969>

    Annotations: 
        rdfs:label "Edema"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000980>

    Annotations: 
        rdfs:label "Pallor"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001055>

    Annotations: 
        rdfs:label "Erysipelas"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001250>

    Annotations: 
        rdfs:label "Seizures"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001257>

    Annotations: 
        rdfs:label "Spasticity"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001259>

    Annotations: 
        rdfs:label "Coma"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001324>

    Annotations: 
        rdfs:label "Muscle weakness"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001907>

    Annotations: 
        rdfs:label "Thromboembolism"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002076>

    Annotations: 
        rdfs:label "Migraine"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002077>

    Annotations: 
        rdfs:label "Migraine with aura"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002331>

    Annotations: 
        rdfs:label "Headache (with pheochromocytoma)"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002625>

    Annotations: 
        rdfs:label "Deep venous thrombosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002633>

    Annotations: 
        rdfs:label "Vasculitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002634>

    Annotations: 
        rdfs:label "Arteriosclerosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002913>

    Annotations: 
        rdfs:label "Myoglobinuria"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004325>

    Annotations: 
        rdfs:label "Decreased body weight"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004417>

    Annotations: 
        rdfs:label "Intermittent claudication"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005294>

    Annotations: 
        rdfs:label "Arterial dissection"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005309>

    Annotations: 
        rdfs:label "Peripheral vascular insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100754>

    Annotations: 
        rdfs:label "Mania"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100758>

    Annotations: 
        rdfs:label "Gangrene"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/02958308-508c-4387-9561-8487ad6dc3c7>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3186973;PMID:14606052;PMID:144679>
    
    
Individual: <http://model.geneontology.org/02a40454-8c01-4dfe-987a-9dc075fcb55b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3300918;PMID:1859225>
    
    
Individual: <http://model.geneontology.org/12294d4c-f81c-4b9b-a625-bf579f5b91f4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6425786;PMID:1947404;PMID:15849674;PMID:8825693;PMID:2773132>
    
    
Individual: <http://model.geneontology.org/13b36d45-36e8-4652-ac39-d5d9527bf7cb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 57.42987562393747/13)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001250>
    
    
Individual: <http://model.geneontology.org/19a6e0ca-dd8b-4a2e-a564-7dac7b0ea1a1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/139680;PMID:6087649>
    
    
Individual: <http://model.geneontology.org/1d374ee0-2da4-4a5b-a836-7a60f803502d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.158145273726998/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001907>
    
    
Individual: <http://model.geneontology.org/201ac755-ab29-4aba-8300-c61c4e6380b4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11780287;PMID:139680;PMID:7608025;PMID:7956778;PMID:12206321>
    
    
Individual: <http://model.geneontology.org/2cadf5f0-8481-40dc-830f-ebf1fcd64a19>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 305.95493626081617/46)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002076>
    
    
Individual: <http://model.geneontology.org/37ae5735-3419-412b-b6bd-7eeccd164c05>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.317138983544275/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005294>
    
    
Individual: <http://model.geneontology.org/383d3ac8-7554-4210-ba5c-65d7c4fcbb08>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.66495871696933/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000738>
    
    
Individual: <http://model.geneontology.org/39a2536d-1a07-4736-bcba-4f34d235f82d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9242030;PMID:21714215>
    
    
Individual: <http://model.geneontology.org/3a7416a6-ce00-4346-817f-f7dba22807fd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/139680>
    
    
Individual: <http://model.geneontology.org/4ae9487d-32f7-4f80-87ba-c712c572d720>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.101306731711553/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002077>
    
    
Individual: <http://model.geneontology.org/50085cfd-9f48-4011-a236-671af956b5be>

    Types: 
        <MESH:D004881>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b63243d6-1587-4383-a88e-f9bac4fb6808>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ea6206f3-b2fd-4139-a080-32eec39a8b70>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b63243d6-1587-4383-a88e-f9bac4fb6808>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b63243d6-1587-4383-a88e-f9bac4fb6808>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b63243d6-1587-4383-a88e-f9bac4fb6808>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb1133ee-96ac-4e89-9523-40efc71c01e7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/84381845-5c9d-4ae4-b899-7e2ed6d6e994>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb1133ee-96ac-4e89-9523-40efc71c01e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb1133ee-96ac-4e89-9523-40efc71c01e7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/cb1133ee-96ac-4e89-9523-40efc71c01e7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3ad3456-92cb-4d9e-b284-f7de226058f8>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/19a6e0ca-dd8b-4a2e-a564-7dac7b0ea1a1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3ad3456-92cb-4d9e-b284-f7de226058f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3ad3456-92cb-4d9e-b284-f7de226058f8>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d3ad3456-92cb-4d9e-b284-f7de226058f8>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5a79c36-4511-4e02-af40-e82a2b283a2b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a7c51069-40a5-4704-8f91-cb36f9e4aac8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5a79c36-4511-4e02-af40-e82a2b283a2b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5a79c36-4511-4e02-af40-e82a2b283a2b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d5a79c36-4511-4e02-af40-e82a2b283a2b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8daf3d6-6185-41f5-8fa9-c66e330a7854>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5202bac7-fbbd-4aff-849d-1cd0d53c7cd1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8daf3d6-6185-41f5-8fa9-c66e330a7854>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8daf3d6-6185-41f5-8fa9-c66e330a7854>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8daf3d6-6185-41f5-8fa9-c66e330a7854>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8ed9c32-a860-4aa1-8f48-78fe456c4afb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bc83327a-f63e-4bc6-9818-8f9c61f5264e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8ed9c32-a860-4aa1-8f48-78fe456c4afb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8ed9c32-a860-4aa1-8f48-78fe456c4afb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/d8ed9c32-a860-4aa1-8f48-78fe456c4afb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da16ce53-a73a-47c9-9a15-6b81de8aae56>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/93483dc3-0287-43d1-9f25-f386d8c1fc92>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da16ce53-a73a-47c9-9a15-6b81de8aae56>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da16ce53-a73a-47c9-9a15-6b81de8aae56>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da16ce53-a73a-47c9-9a15-6b81de8aae56>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/def8955e-dd80-4a94-a87a-ce343ffdedd4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/dd223d61-6800-4140-aa7a-acd30de183ba>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/def8955e-dd80-4a94-a87a-ce343ffdedd4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/def8955e-dd80-4a94-a87a-ce343ffdedd4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/def8955e-dd80-4a94-a87a-ce343ffdedd4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3785e42-130a-4692-837d-feecb81f6a7d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/de56d55e-a1a4-46a4-b80c-11c5b2bbe79d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3785e42-130a-4692-837d-feecb81f6a7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3785e42-130a-4692-837d-feecb81f6a7d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e3785e42-130a-4692-837d-feecb81f6a7d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef4452ba-4a1e-44cb-aa93-4d6940b5714d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3a7416a6-ce00-4346-817f-f7dba22807fd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef4452ba-4a1e-44cb-aa93-4d6940b5714d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef4452ba-4a1e-44cb-aa93-4d6940b5714d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef4452ba-4a1e-44cb-aa93-4d6940b5714d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f29acc2a-15dc-429c-9ec8-25284c6f08ca>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/201ac755-ab29-4aba-8300-c61c4e6380b4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f29acc2a-15dc-429c-9ec8-25284c6f08ca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f29acc2a-15dc-429c-9ec8-25284c6f08ca>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f29acc2a-15dc-429c-9ec8-25284c6f08ca>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8656a4b-7572-4d10-9063-b8ae8b1aa1ea>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/588c3101-440d-416a-8bf2-f5102ca4ca23>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8656a4b-7572-4d10-9063-b8ae8b1aa1ea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8656a4b-7572-4d10-9063-b8ae8b1aa1ea>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f8656a4b-7572-4d10-9063-b8ae8b1aa1ea>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa625048-4024-46a1-8cce-d9d25cd634bd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9416ee0e-4089-497a-b304-6cfef2e48343>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa625048-4024-46a1-8cce-d9d25cd634bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa625048-4024-46a1-8cce-d9d25cd634bd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fa625048-4024-46a1-8cce-d9d25cd634bd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d374ee0-2da4-4a5b-a836-7a60f803502d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9aef3e25-a3ed-4290-8afa-ad243acb34b1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d374ee0-2da4-4a5b-a836-7a60f803502d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d374ee0-2da4-4a5b-a836-7a60f803502d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/1d374ee0-2da4-4a5b-a836-7a60f803502d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/13b36d45-36e8-4652-ac39-d5d9527bf7cb>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7633be18-6b09-437b-892c-a74409f2d418>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/13b36d45-36e8-4652-ac39-d5d9527bf7cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/13b36d45-36e8-4652-ac39-d5d9527bf7cb>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/13b36d45-36e8-4652-ac39-d5d9527bf7cb>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cadf5f0-8481-40dc-830f-ebf1fcd64a19>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/12294d4c-f81c-4b9b-a625-bf579f5b91f4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cadf5f0-8481-40dc-830f-ebf1fcd64a19>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cadf5f0-8481-40dc-830f-ebf1fcd64a19>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cadf5f0-8481-40dc-830f-ebf1fcd64a19>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37ae5735-3419-412b-b6bd-7eeccd164c05>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/967b6390-4b55-4867-b786-e4097d2dae2d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37ae5735-3419-412b-b6bd-7eeccd164c05>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37ae5735-3419-412b-b6bd-7eeccd164c05>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37ae5735-3419-412b-b6bd-7eeccd164c05>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/383d3ac8-7554-4210-ba5c-65d7c4fcbb08>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9646949a-57ad-43c6-a309-e44875562b13>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/383d3ac8-7554-4210-ba5c-65d7c4fcbb08>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/383d3ac8-7554-4210-ba5c-65d7c4fcbb08>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/383d3ac8-7554-4210-ba5c-65d7c4fcbb08>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ae9487d-32f7-4f80-87ba-c712c572d720>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/02958308-508c-4387-9561-8487ad6dc3c7>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ae9487d-32f7-4f80-87ba-c712c572d720>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ae9487d-32f7-4f80-87ba-c712c572d720>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/4ae9487d-32f7-4f80-87ba-c712c572d720>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6bdac67a-565f-4fd0-aae7-2834c327e3df>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c29c84d3-a574-4c0b-b87a-73acae18f57d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6bdac67a-565f-4fd0-aae7-2834c327e3df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6bdac67a-565f-4fd0-aae7-2834c327e3df>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6bdac67a-565f-4fd0-aae7-2834c327e3df>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c6da882-c1a0-41ba-ae16-fb2a2d676ca4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c4631fbc-c8a1-45e8-bee7-fd1647882c3d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c6da882-c1a0-41ba-ae16-fb2a2d676ca4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c6da882-c1a0-41ba-ae16-fb2a2d676ca4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/8c6da882-c1a0-41ba-ae16-fb2a2d676ca4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88b479d6-ad12-475b-9697-8b18a5ad4b81>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/02a40454-8c01-4dfe-987a-9dc075fcb55b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88b479d6-ad12-475b-9697-8b18a5ad4b81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88b479d6-ad12-475b-9697-8b18a5ad4b81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88b479d6-ad12-475b-9697-8b18a5ad4b81>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cba3497-1f60-4c08-995c-a8dbe48cfc97>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/39a2536d-1a07-4736-bcba-4f34d235f82d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cba3497-1f60-4c08-995c-a8dbe48cfc97>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cba3497-1f60-4c08-995c-a8dbe48cfc97>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9cba3497-1f60-4c08-995c-a8dbe48cfc97>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9db3bff7-71ce-4241-a238-f29e49f9bbbf>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d4530f49-100c-494f-ba7a-752f29ddb0b1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9db3bff7-71ce-4241-a238-f29e49f9bbbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9db3bff7-71ce-4241-a238-f29e49f9bbbf>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9db3bff7-71ce-4241-a238-f29e49f9bbbf>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/930ece3e-09fe-4a68-af84-98b139e4f8f3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ccf2ff07-02fb-4667-86e7-fe04403f7642>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/930ece3e-09fe-4a68-af84-98b139e4f8f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/930ece3e-09fe-4a68-af84-98b139e4f8f3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/930ece3e-09fe-4a68-af84-98b139e4f8f3>
    
    
Individual: <http://model.geneontology.org/5202bac7-fbbd-4aff-849d-1cd0d53c7cd1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15849674;PMID:16041632;PMID:8607732>
    
    
Individual: <http://model.geneontology.org/588c3101-440d-416a-8bf2-f5102ca4ca23>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/741476;PMID:2048100;PMID:2261328;PMID:16244078;PMID:6852679>
    
    
Individual: <http://model.geneontology.org/6bdac67a-565f-4fd0-aae7-2834c327e3df>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.938258247065107/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000709>
    
    
Individual: <http://model.geneontology.org/7633be18-6b09-437b-892c-a74409f2d418>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2048100;PMID:9242030;PMID:16041632;PMID:6367976;PMID:12807307>
    
    
Individual: <http://model.geneontology.org/84381845-5c9d-4ae4-b899-7e2ed6d6e994>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15849674;PMID:1543663;PMID:822626>
    
    
Individual: <http://model.geneontology.org/88b479d6-ad12-475b-9697-8b18a5ad4b81>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.91962893568551/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001055>
    
    
Individual: <http://model.geneontology.org/8c6da882-c1a0-41ba-ae16-fb2a2d676ca4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.23248082280551/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001259>
    
    
Individual: <http://model.geneontology.org/930ece3e-09fe-4a68-af84-98b139e4f8f3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 22.20571140697125/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002625>
    
    
Individual: <http://model.geneontology.org/93483dc3-0287-43d1-9f25-f386d8c1fc92>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6493976;PMID:2921208;PMID:9087928;PMID:6653417>
    
    
Individual: <http://model.geneontology.org/9416ee0e-4089-497a-b304-6cfef2e48343>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/1265671;PMID:9663328;PMID:1745181>
    
    
Individual: <http://model.geneontology.org/9646949a-57ad-43c6-a309-e44875562b13>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6367976;PMID:11255720;PMID:12849122>
    
    
Individual: <http://model.geneontology.org/967b6390-4b55-4867-b786-e4097d2dae2d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/10989497;PMID:17096087;PMID:1635619>
    
    
Individual: <http://model.geneontology.org/9aef3e25-a3ed-4290-8afa-ad243acb34b1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6132532;PMID:8330508;PMID:20609879;PMID:7622127;PMID:2911661>
    
    
Individual: <http://model.geneontology.org/9cba3497-1f60-4c08-995c-a8dbe48cfc97>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 17.5903687421605/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100754>
    
    
Individual: <http://model.geneontology.org/9db3bff7-71ce-4241-a238-f29e49f9bbbf>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.422141366143627/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002634>
    
    
Individual: <http://model.geneontology.org/a7c51069-40a5-4704-8f91-cb36f9e4aac8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15991703;PMID:19808743;PMID:12849122;PMID:10556770;PMID:12776790>
    
    
Individual: <http://model.geneontology.org/b63243d6-1587-4383-a88e-f9bac4fb6808>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.159205138213242/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004325>
    
    
Individual: <http://model.geneontology.org/bc83327a-f63e-4bc6-9818-8f9c61f5264e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6852679;PMID:9182093;PMID:1988276>
    
    
Individual: <http://model.geneontology.org/c29c84d3-a574-4c0b-b87a-73acae18f57d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2915878;PMID:1453896;PMID:2516595>
    
    
Individual: <http://model.geneontology.org/c4631fbc-c8a1-45e8-bee7-fd1647882c3d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12807307;PMID:19847980;PMID:14606052;PMID:6653417>
    
    
Individual: <http://model.geneontology.org/cb1133ee-96ac-4e89-9523-40efc71c01e7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.158895588262933/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002633>
    
    
Individual: <http://model.geneontology.org/ccf2ff07-02fb-4667-86e7-fe04403f7642>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6425786;PMID:2261328;PMID:1908611;PMID:8581819>
    
    
Individual: <http://model.geneontology.org/d3ad3456-92cb-4d9e-b284-f7de226058f8>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.489696479776336/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004417>
    
    
Individual: <http://model.geneontology.org/d4530f49-100c-494f-ba7a-752f29ddb0b1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/6653417;PMID:3094091;PMID:11699>
    
    
Individual: <http://model.geneontology.org/d5a79c36-4511-4e02-af40-e82a2b283a2b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 40.725581999528046/11)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/d8daf3d6-6185-41f5-8fa9-c66e330a7854>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.163884001544886/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000961>
    
    
Individual: <http://model.geneontology.org/d8ed9c32-a860-4aa1-8f48-78fe456c4afb>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.867175401433588/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001257>
    
    
Individual: <http://model.geneontology.org/da16ce53-a73a-47c9-9a15-6b81de8aae56>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 17.191909368158033/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000969>
    
    
Individual: <http://model.geneontology.org/dd223d61-6800-4140-aa7a-acd30de183ba>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/8825693;PMID:9759393;PMID:3921872;PMID:17529890;PMID:1156159>
    
    
Individual: <http://model.geneontology.org/de56d55e-a1a4-46a4-b80c-11c5b2bbe79d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/11728770;PMID:7956778>
    
    
Individual: <http://model.geneontology.org/def8955e-dd80-4a94-a87a-ce343ffdedd4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 37.621299016311085/8)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002331>
    
    
Individual: <http://model.geneontology.org/e3785e42-130a-4692-837d-feecb81f6a7d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.231082269427034/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000980>
    
    
Individual: <http://model.geneontology.org/ea6206f3-b2fd-4139-a080-32eec39a8b70>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/835086;PMID:7608024;PMID:7608022;PMID:10556770;PMID:6447676>
    
    
Individual: <http://model.geneontology.org/ef4452ba-4a1e-44cb-aa93-4d6940b5714d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 8.98111139147604/1)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002913>
    
    
Individual: <http://model.geneontology.org/f29acc2a-15dc-429c-9ec8-25284c6f08ca>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 25.797063804700382/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001324>
    
    
Individual: <http://model.geneontology.org/f8656a4b-7572-4d10-9063-b8ae8b1aa1ea>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 174.33054666815403/28)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100758>
    
    
Individual: <http://model.geneontology.org/fa625048-4024-46a1-8cce-d9d25cd634bd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 32.66268811137242/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005309>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/10989497;PMID:17096087;PMID:1635619>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11728770;PMID:7956778>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/11780287;PMID:139680;PMID:7608025;PMID:7956778;PMID:12206321>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/1265671;PMID:9663328;PMID:1745181>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12807307;PMID:19847980;PMID:14606052;PMID:6653417>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/139680;PMID:6087649>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/139680>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15849674;PMID:1543663;PMID:822626>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15849674;PMID:16041632;PMID:8607732>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15991703;PMID:19808743;PMID:12849122;PMID:10556770;PMID:12776790>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2048100;PMID:9242030;PMID:16041632;PMID:6367976;PMID:12807307>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2915878;PMID:1453896;PMID:2516595>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3186973;PMID:14606052;PMID:144679>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3300918;PMID:1859225>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6132532;PMID:8330508;PMID:20609879;PMID:7622127;PMID:2911661>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6367976;PMID:11255720;PMID:12849122>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6425786;PMID:1947404;PMID:15849674;PMID:8825693;PMID:2773132>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6425786;PMID:2261328;PMID:1908611;PMID:8581819>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6493976;PMID:2921208;PMID:9087928;PMID:6653417>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6653417;PMID:3094091;PMID:11699>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/6852679;PMID:9182093;PMID:1988276>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/741476;PMID:2048100;PMID:2261328;PMID:16244078;PMID:6852679>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/835086;PMID:7608024;PMID:7608022;PMID:10556770;PMID:6447676>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/8825693;PMID:9759393;PMID:3921872;PMID:17529890;PMID:1156159>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9242030;PMID:21714215>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
