Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/601e1661-745e-4bcc-8e53-f51a8149e679>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D003420.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D003420>

    Annotations: 
        rdfs:label "Crisscross Heart"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000961>

    Annotations: 
        rdfs:label "Cyanosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001627>

    Annotations: 
        rdfs:label "Abnormality of cardiac morphology"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001629>

    Annotations: 
        rdfs:label "Ventricular septal defect"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001631>

    Annotations: 
        rdfs:label "Defect in the atrial septum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001642>

    Annotations: 
        rdfs:label "Pulmonic stenosis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001643>

    Annotations: 
        rdfs:label "Patent ductus arteriosus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001669>

    Annotations: 
        rdfs:label "Transposition of the great arteries"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001696>

    Annotations: 
        rdfs:label "Situs inversus totalis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001719>

    Annotations: 
        rdfs:label "Double outlet right ventricle"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002564>

    Annotations: 
        rdfs:label "Malformation of the heart and great vessels"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0010650>

    Annotations: 
        rdfs:label "Premaxillary underdevelopment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011540>

    Annotations: 
        rdfs:label "Congenitally corrected transposition of the great arteries"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011553>

    Annotations: 
        rdfs:label "Discordant atrioventricular connection"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011562>

    Annotations: 
        rdfs:label "Straddling atrioventricular valve"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/05d9e584-ffd6-46e8-8a4f-234800f2600f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19712628;PMID:16859216>
    
    
Individual: <http://model.geneontology.org/05e79b5c-f4ed-4bf9-a122-7e4b524640fd>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.163884001544886/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000961>
    
    
Individual: <http://model.geneontology.org/16ab1412-4410-4296-ad5f-14fb6b80c236>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 47.66738975705952/8)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002564>
    
    
Individual: <http://model.geneontology.org/187c6bf2-5be0-4149-8a85-4348454823be>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19712628;PMID:7677509;PMID:2807611>
    
    
Individual: <http://model.geneontology.org/20c1abbe-274f-4322-ad96-7f2b0bdf9ac9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19957528;PMID:7883655;PMID:19712628;PMID:10950340>
    
    
Individual: <http://model.geneontology.org/299062b3-f4bf-499d-a979-4cc279067ce7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 52.86151400943658/7)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001669>
    
    
Individual: <http://model.geneontology.org/3471af32-0835-47a7-89cd-9f59b0462675>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2365513;PMID:19762095;PMID:18383472;PMID:2812931>
    
    
Individual: <http://model.geneontology.org/37dea799-b7ae-4d45-b98f-2dce4f997882>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 13.05823854257801/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001643>
    
    
Individual: <http://model.geneontology.org/3ad3b9c2-f5c1-4466-9196-a7dea8927ca3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 81.64350254948917/10)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001719>
    
    
Individual: <http://model.geneontology.org/4cfe2fc2-2a4b-47fc-ab11-a3e7f9070965>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18255175;PMID:7883655;PMID:19712628;PMID:2729111;PMID:2347348>
    
    
Individual: <http://model.geneontology.org/5eb2a18e-9a69-48f9-970f-2ccbd453f93d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17347869;PMID:12959204>
    
    
Individual: <http://model.geneontology.org/6177f2e4-179b-4586-974c-5291dd58aed1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.92594633820391/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011540>
    
    
Individual: <http://model.geneontology.org/6a005262-9a18-4ea7-9b4b-797015f2e699>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18255175;PMID:17400312;PMID:2145882;PMID:16859216;PMID:19056236>
    
    
Individual: <http://model.geneontology.org/6ae55e95-53a8-4b8d-b8d5-e6932f5eae53>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7883655;PMID:2365513;PMID:3812221;PMID:19712628;PMID:16859216>
    
    
Individual: <http://model.geneontology.org/7452bf4f-afad-444a-b42b-c073a24e1597>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 68.32572303007518/11)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001629>
    
    
Individual: <http://model.geneontology.org/7b601cac-ed3e-4985-ad54-d3124bf381f1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 34.61966366949149/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011562>
    
    
Individual: <http://model.geneontology.org/7e03905e-8614-49ba-8778-47a4693e3a05>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 16.57283484039559/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001696>
    
    
Individual: <http://model.geneontology.org/9825f300-7408-4116-943e-33659d663f74>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.43631620547417/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0010650>
    
    
Individual: <http://model.geneontology.org/9e1c25ac-323a-4dc6-8d00-114eb38683f4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 24.90672764315483/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001627>
    
    
Individual: <http://model.geneontology.org/a1928da6-a070-4fe3-9202-5dd16b5f4bd5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/2071244;PMID:8255800>
    
    
Individual: <http://model.geneontology.org/b1f2de60-c967-43d2-b056-4ce0c91d2977>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 34.92689809322316/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001642>
    
    
Individual: <http://model.geneontology.org/b935d782-20e6-43f3-8a14-b3c0810ca8ad>

    Types: 
        <MESH:D003420>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1f2de60-c967-43d2-b056-4ce0c91d2977>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/4cfe2fc2-2a4b-47fc-ab11-a3e7f9070965>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1f2de60-c967-43d2-b056-4ce0c91d2977>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1f2de60-c967-43d2-b056-4ce0c91d2977>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b1f2de60-c967-43d2-b056-4ce0c91d2977>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbac9bb7-bc9e-4d2d-8497-e8a75ad36cf2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/d3473a93-f868-48af-8679-3c9eac9231f2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbac9bb7-bc9e-4d2d-8497-e8a75ad36cf2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbac9bb7-bc9e-4d2d-8497-e8a75ad36cf2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bbac9bb7-bc9e-4d2d-8497-e8a75ad36cf2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fef64422-e827-4e32-ac17-e32ed207479a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/20c1abbe-274f-4322-ad96-7f2b0bdf9ac9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fef64422-e827-4e32-ac17-e32ed207479a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fef64422-e827-4e32-ac17-e32ed207479a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/fef64422-e827-4e32-ac17-e32ed207479a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05e79b5c-f4ed-4bf9-a122-7e4b524640fd>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fcb82207-753d-4128-8638-af62d8be6db2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05e79b5c-f4ed-4bf9-a122-7e4b524640fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05e79b5c-f4ed-4bf9-a122-7e4b524640fd>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/05e79b5c-f4ed-4bf9-a122-7e4b524640fd>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16ab1412-4410-4296-ad5f-14fb6b80c236>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6a005262-9a18-4ea7-9b4b-797015f2e699>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16ab1412-4410-4296-ad5f-14fb6b80c236>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16ab1412-4410-4296-ad5f-14fb6b80c236>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/16ab1412-4410-4296-ad5f-14fb6b80c236>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/299062b3-f4bf-499d-a979-4cc279067ce7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c5add32a-6fdf-40ec-ba16-7bfb4aa0c49e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/299062b3-f4bf-499d-a979-4cc279067ce7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/299062b3-f4bf-499d-a979-4cc279067ce7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/299062b3-f4bf-499d-a979-4cc279067ce7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3ad3b9c2-f5c1-4466-9196-a7dea8927ca3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6ae55e95-53a8-4b8d-b8d5-e6932f5eae53>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3ad3b9c2-f5c1-4466-9196-a7dea8927ca3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3ad3b9c2-f5c1-4466-9196-a7dea8927ca3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3ad3b9c2-f5c1-4466-9196-a7dea8927ca3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37dea799-b7ae-4d45-b98f-2dce4f997882>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/05d9e584-ffd6-46e8-8a4f-234800f2600f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37dea799-b7ae-4d45-b98f-2dce4f997882>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37dea799-b7ae-4d45-b98f-2dce4f997882>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/37dea799-b7ae-4d45-b98f-2dce4f997882>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6177f2e4-179b-4586-974c-5291dd58aed1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a1928da6-a070-4fe3-9202-5dd16b5f4bd5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6177f2e4-179b-4586-974c-5291dd58aed1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6177f2e4-179b-4586-974c-5291dd58aed1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6177f2e4-179b-4586-974c-5291dd58aed1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b601cac-ed3e-4985-ad54-d3124bf381f1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ba93088d-f272-4d98-bfcf-33f1d05706f4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b601cac-ed3e-4985-ad54-d3124bf381f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b601cac-ed3e-4985-ad54-d3124bf381f1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7b601cac-ed3e-4985-ad54-d3124bf381f1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e03905e-8614-49ba-8778-47a4693e3a05>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5eb2a18e-9a69-48f9-970f-2ccbd453f93d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e03905e-8614-49ba-8778-47a4693e3a05>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e03905e-8614-49ba-8778-47a4693e3a05>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7e03905e-8614-49ba-8778-47a4693e3a05>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7452bf4f-afad-444a-b42b-c073a24e1597>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c1030d6e-7055-47bb-bdf0-c326c1223a41>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7452bf4f-afad-444a-b42b-c073a24e1597>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7452bf4f-afad-444a-b42b-c073a24e1597>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/7452bf4f-afad-444a-b42b-c073a24e1597>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e1c25ac-323a-4dc6-8d00-114eb38683f4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/3471af32-0835-47a7-89cd-9f59b0462675>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e1c25ac-323a-4dc6-8d00-114eb38683f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e1c25ac-323a-4dc6-8d00-114eb38683f4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9e1c25ac-323a-4dc6-8d00-114eb38683f4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9825f300-7408-4116-943e-33659d663f74>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/187c6bf2-5be0-4149-8a85-4348454823be>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9825f300-7408-4116-943e-33659d663f74>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9825f300-7408-4116-943e-33659d663f74>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9825f300-7408-4116-943e-33659d663f74>
    
    
Individual: <http://model.geneontology.org/ba93088d-f272-4d98-bfcf-33f1d05706f4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7883655;PMID:14588221;PMID:20678124>
    
    
Individual: <http://model.geneontology.org/bbac9bb7-bc9e-4d2d-8497-e8a75ad36cf2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 26.827779536578127/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001631>
    
    
Individual: <http://model.geneontology.org/c1030d6e-7055-47bb-bdf0-c326c1223a41>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18255175;PMID:7883655;PMID:2365513;PMID:2071244;PMID:19712628>
    
    
Individual: <http://model.geneontology.org/c5add32a-6fdf-40ec-ba16-7bfb4aa0c49e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18255175;PMID:15850307;PMID:8255800;PMID:7677509;PMID:2729111>
    
    
Individual: <http://model.geneontology.org/d3473a93-f868-48af-8679-3c9eac9231f2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19712628;PMID:8255800;PMID:2229768;PMID:20678124>
    
    
Individual: <http://model.geneontology.org/fcb82207-753d-4128-8638-af62d8be6db2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/14588221;PMID:16859216;PMID:20678124>
    
    
Individual: <http://model.geneontology.org/fef64422-e827-4e32-ac17-e32ed207479a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 44.81366261283713/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011553>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/14588221;PMID:16859216;PMID:20678124>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17347869;PMID:12959204>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18255175;PMID:15850307;PMID:8255800;PMID:7677509;PMID:2729111>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18255175;PMID:17400312;PMID:2145882;PMID:16859216;PMID:19056236>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18255175;PMID:7883655;PMID:19712628;PMID:2729111;PMID:2347348>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18255175;PMID:7883655;PMID:2365513;PMID:2071244;PMID:19712628>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19712628;PMID:16859216>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19712628;PMID:7677509;PMID:2807611>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19712628;PMID:8255800;PMID:2229768;PMID:20678124>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19957528;PMID:7883655;PMID:19712628;PMID:10950340>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2071244;PMID:8255800>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/2365513;PMID:19762095;PMID:18383472;PMID:2812931>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7883655;PMID:14588221;PMID:20678124>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7883655;PMID:2365513;PMID:3812221;PMID:19712628;PMID:16859216>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
