Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/3d762e46-34d2-4721-9522-3d06da0f4e7a>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D011269.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D011269>

    Annotations: 
        rdfs:label "Pregnancy, Abdominal"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000013>

    Annotations: 
        rdfs:label "Hypoplasia of the uterus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000138>

    Annotations: 
        rdfs:label "Ovarian cysts"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000139>

    Annotations: 
        rdfs:label "Uterine prolapse"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000141>

    Annotations: 
        rdfs:label "Amenorrhea"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000813>

    Annotations: 
        rdfs:label "Bicornuate uterus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001562>

    Annotations: 
        rdfs:label "Oligohydramnios"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001903>

    Annotations: 
        rdfs:label "Anemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002027>

    Annotations: 
        rdfs:label "Abdominal pain"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002089>

    Annotations: 
        rdfs:label "Pulmonary hypoplasia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002586>

    Annotations: 
        rdfs:label "Peritonitis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0003270>

    Annotations: 
        rdfs:label "Abdominal distention"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0005268>

    Annotations: 
        rdfs:label "Spontaneous abortion"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0008839>

    Annotations: 
        rdfs:label "Hypoplastic pelvis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011410>

    Annotations: 
        rdfs:label "Caesarian section"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0011854>

    Annotations: 
        rdfs:label "Hemoperitoneum"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100601>

    Annotations: 
        rdfs:label "Eclampsia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100699>

    Annotations: 
        rdfs:label "Scarring"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100718>

    Annotations: 
        rdfs:label "Uterine rupture"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0ababdc4-2b17-480a-a666-568f82e1d4a5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7462564;PMID:17021772;PMID:8966005;PMID:7692840>
    
    
Individual: <http://model.geneontology.org/1159b070-a0cc-415f-a665-9302dd920f27>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/18390088;PMID:1281850;PMID:18312999;PMID:17201296;PMID:8966005>
    
    
Individual: <http://model.geneontology.org/136f09a5-cfdc-4b84-8b59-5e53470aad7a>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.699019119185646/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000139>
    
    
Individual: <http://model.geneontology.org/147bb395-10c5-4af6-ad72-13aa8e4eaea1>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/12771460;PMID:18555229;PMID:2904910;PMID:15504077;PMID:10479877>
    
    
Individual: <http://model.geneontology.org/1b314d29-7653-46c4-86f9-b7e6c8302d4d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3740165;PMID:6152929;PMID:7036074;PMID:17957101;PMID:3532731>
    
    
Individual: <http://model.geneontology.org/2cefd62c-507d-4005-98f3-882f30c31dc2>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 27.548443834657142/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0008839>
    
    
Individual: <http://model.geneontology.org/3256787c-9567-42cd-b7a0-beccefea0501>

    Types: 
        <MESH:D011269>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aab1b08b-62eb-4ecc-839a-9a66297597b4>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c7b1d6f7-5e3a-421b-8a61-ffeafa87c37b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aab1b08b-62eb-4ecc-839a-9a66297597b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aab1b08b-62eb-4ecc-839a-9a66297597b4>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/aab1b08b-62eb-4ecc-839a-9a66297597b4>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc4d243f-195e-46c2-9e81-2a19d9e396e3>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9301f2e6-5496-4114-994c-5bffbd464824>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc4d243f-195e-46c2-9e81-2a19d9e396e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc4d243f-195e-46c2-9e81-2a19d9e396e3>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bc4d243f-195e-46c2-9e81-2a19d9e396e3>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bde809bc-80f4-497d-95e3-88c1e699adb5>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ab3dd252-71ad-469f-aae6-7f89e4f3c7b9>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bde809bc-80f4-497d-95e3-88c1e699adb5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bde809bc-80f4-497d-95e3-88c1e699adb5>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/bde809bc-80f4-497d-95e3-88c1e699adb5>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be49190b-3491-47e6-b770-fa66f00529f7>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/bb732b0f-5ce7-426b-a43a-3d6b916810fb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be49190b-3491-47e6-b770-fa66f00529f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be49190b-3491-47e6-b770-fa66f00529f7>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/be49190b-3491-47e6-b770-fa66f00529f7>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd727a1b-6f4a-4e76-b185-c4b1fe70241c>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/74186022-0e67-4045-8d10-551443ee93bd>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd727a1b-6f4a-4e76-b185-c4b1fe70241c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd727a1b-6f4a-4e76-b185-c4b1fe70241c>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/dd727a1b-6f4a-4e76-b185-c4b1fe70241c>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebbe6f42-a40b-4606-8e72-710ce0017d54>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a3d5b018-a5ef-4a36-8f84-8fbc3a640b8d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebbe6f42-a40b-4606-8e72-710ce0017d54>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebbe6f42-a40b-4606-8e72-710ce0017d54>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ebbe6f42-a40b-4606-8e72-710ce0017d54>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef6ba5c8-2897-4739-8356-80238390e76d>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0ababdc4-2b17-480a-a666-568f82e1d4a5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef6ba5c8-2897-4739-8356-80238390e76d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef6ba5c8-2897-4739-8356-80238390e76d>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/ef6ba5c8-2897-4739-8356-80238390e76d>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3181eb5-41d7-48cb-b23d-a6a24dffa031>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/84abcb11-e8a4-416b-9e9c-fcaca72ed7b0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3181eb5-41d7-48cb-b23d-a6a24dffa031>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3181eb5-41d7-48cb-b23d-a6a24dffa031>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/f3181eb5-41d7-48cb-b23d-a6a24dffa031>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/136f09a5-cfdc-4b84-8b59-5e53470aad7a>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/ccb6bbdb-9ac8-438a-a881-0fc1dc15d77e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/136f09a5-cfdc-4b84-8b59-5e53470aad7a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/136f09a5-cfdc-4b84-8b59-5e53470aad7a>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/136f09a5-cfdc-4b84-8b59-5e53470aad7a>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cefd62c-507d-4005-98f3-882f30c31dc2>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/56783c93-9b39-4857-bc64-84e67de6d8d8>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cefd62c-507d-4005-98f3-882f30c31dc2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cefd62c-507d-4005-98f3-882f30c31dc2>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2cefd62c-507d-4005-98f3-882f30c31dc2>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34ca7deb-3183-47b0-bbb4-242609c54517>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/a55cb1b7-d333-436c-89b7-b39808a8f22b>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34ca7deb-3183-47b0-bbb4-242609c54517>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34ca7deb-3183-47b0-bbb4-242609c54517>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/34ca7deb-3183-47b0-bbb4-242609c54517>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48944347-2300-47ac-acd8-88e655254d06>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/86c9cb42-4368-4e28-9178-7f665a7bdb0f>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48944347-2300-47ac-acd8-88e655254d06>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48944347-2300-47ac-acd8-88e655254d06>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/48944347-2300-47ac-acd8-88e655254d06>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/49468187-b097-4f3b-9007-cb65e759129b>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/5fc08bc9-133b-476d-b8d7-10b42710d572>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/49468187-b097-4f3b-9007-cb65e759129b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/49468187-b097-4f3b-9007-cb65e759129b>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/49468187-b097-4f3b-9007-cb65e759129b>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5128fa9b-7175-48a9-8c94-b3e32013e8d1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e370b8c7-c798-4065-b44d-29db1769655c>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5128fa9b-7175-48a9-8c94-b3e32013e8d1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5128fa9b-7175-48a9-8c94-b3e32013e8d1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/5128fa9b-7175-48a9-8c94-b3e32013e8d1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/518c9504-6bbc-4f9b-b7aa-d90a60d256b1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/6025a008-1cb8-4cdd-a0f2-28a4d81e9c79>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/518c9504-6bbc-4f9b-b7aa-d90a60d256b1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/518c9504-6bbc-4f9b-b7aa-d90a60d256b1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/518c9504-6bbc-4f9b-b7aa-d90a60d256b1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88cbf99d-a593-4e2a-b08a-57c4b5077e2e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1159b070-a0cc-415f-a665-9302dd920f27>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88cbf99d-a593-4e2a-b08a-57c4b5077e2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88cbf99d-a593-4e2a-b08a-57c4b5077e2e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/88cbf99d-a593-4e2a-b08a-57c4b5077e2e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c29d19f-e33b-4b62-8497-0fd68d7ef618>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/147bb395-10c5-4af6-ad72-13aa8e4eaea1>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c29d19f-e33b-4b62-8497-0fd68d7ef618>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c29d19f-e33b-4b62-8497-0fd68d7ef618>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9c29d19f-e33b-4b62-8497-0fd68d7ef618>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ed81cce-f361-41ae-aa7e-723b36a47284>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1b314d29-7653-46c4-86f9-b7e6c8302d4d>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ed81cce-f361-41ae-aa7e-723b36a47284>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ed81cce-f361-41ae-aa7e-723b36a47284>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9ed81cce-f361-41ae-aa7e-723b36a47284>
    
    
Individual: <http://model.geneontology.org/34ca7deb-3183-47b0-bbb4-242609c54517>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 29.58480610135934/7)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001903>
    
    
Individual: <http://model.geneontology.org/48944347-2300-47ac-acd8-88e655254d06>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 13.267745289728685/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000138>
    
    
Individual: <http://model.geneontology.org/49468187-b097-4f3b-9007-cb65e759129b>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 33.29073568072671/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0003270>
    
    
Individual: <http://model.geneontology.org/5128fa9b-7175-48a9-8c94-b3e32013e8d1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.5687888087406/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011410>
    
    
Individual: <http://model.geneontology.org/518c9504-6bbc-4f9b-b7aa-d90a60d256b1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 86.85606381812025/11)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100718>
    
    
Individual: <http://model.geneontology.org/56783c93-9b39-4857-bc64-84e67de6d8d8>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/14755364;PMID:12516328;PMID:1027931>
    
    
Individual: <http://model.geneontology.org/5fc08bc9-133b-476d-b8d7-10b42710d572>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7144115;PMID:18555229;PMID:16104665;PMID:19622960;PMID:17728971>
    
    
Individual: <http://model.geneontology.org/6025a008-1cb8-4cdd-a0f2-28a4d81e9c79>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15226019;PMID:7462564;PMID:18390088;PMID:2563706;PMID:10895983>
    
    
Individual: <http://model.geneontology.org/74186022-0e67-4045-8d10-551443ee93bd>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/7387934;PMID:21839509;PMID:19490364;PMID:3563800;PMID:1252382>
    
    
Individual: <http://model.geneontology.org/84abcb11-e8a4-416b-9e9c-fcaca72ed7b0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17448471;PMID:8878720;PMID:12771460;PMID:6228443;PMID:1175906>
    
    
Individual: <http://model.geneontology.org/86c9cb42-4368-4e28-9178-7f665a7bdb0f>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22935307;PMID:6310901>
    
    
Individual: <http://model.geneontology.org/88cbf99d-a593-4e2a-b08a-57c4b5077e2e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 35.70993953000162/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000141>
    
    
Individual: <http://model.geneontology.org/9301f2e6-5496-4114-994c-5bffbd464824>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/3630998;PMID:3740165;PMID:2753657>
    
    
Individual: <http://model.geneontology.org/9c29d19f-e33b-4b62-8497-0fd68d7ef618>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 38.65059559220553/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0011854>
    
    
Individual: <http://model.geneontology.org/9ed81cce-f361-41ae-aa7e-723b36a47284>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 39.726595575939/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001562>
    
    
Individual: <http://model.geneontology.org/a3d5b018-a5ef-4a36-8f84-8fbc3a640b8d>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15226019;PMID:15210048;PMID:708663;PMID:2351905;PMID:22935307>
    
    
Individual: <http://model.geneontology.org/a55cb1b7-d333-436c-89b7-b39808a8f22b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/15210048;PMID:20575881;PMID:1183640;PMID:16794658;PMID:722835>
    
    
Individual: <http://model.geneontology.org/aab1b08b-62eb-4ecc-839a-9a66297597b4>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 225.7648939558656/48)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002027>
    
    
Individual: <http://model.geneontology.org/ab3dd252-71ad-469f-aae6-7f89e4f3c7b9>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/9839270;PMID:18390088;PMID:15802418;PMID:23132557;PMID:22274996>
    
    
Individual: <http://model.geneontology.org/bb732b0f-5ce7-426b-a43a-3d6b916810fb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23132557;PMID:20180389>
    
    
Individual: <http://model.geneontology.org/bc4d243f-195e-46c2-9e81-2a19d9e396e3>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.00231297856652/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002089>
    
    
Individual: <http://model.geneontology.org/bde809bc-80f4-497d-95e3-88c1e699adb5>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 44.52750995584577/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100699>
    
    
Individual: <http://model.geneontology.org/be49190b-3491-47e6-b770-fa66f00529f7>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 20.399274934424025/2)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000013>
    
    
Individual: <http://model.geneontology.org/c7b1d6f7-5e3a-421b-8a61-ffeafa87c37b>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/17267880;PMID:15210048;PMID:20575881;PMID:7155482;PMID:21525815>
    
    
Individual: <http://model.geneontology.org/ccb6bbdb-9ac8-438a-a881-0fc1dc15d77e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/16392455;PMID:6662640>
    
    
Individual: <http://model.geneontology.org/dd727a1b-6f4a-4e76-b185-c4b1fe70241c>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 31.07269592115714/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100601>
    
    
Individual: <http://model.geneontology.org/e370b8c7-c798-4065-b44d-29db1769655c>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/19490364;PMID:11070754>
    
    
Individual: <http://model.geneontology.org/ebbe6f42-a40b-4606-8e72-710ce0017d54>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 150.2768807981873/37)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002586>
    
    
Individual: <http://model.geneontology.org/ef6ba5c8-2897-4739-8356-80238390e76d>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 39.901789373308524/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000813>
    
    
Individual: <http://model.geneontology.org/f3181eb5-41d7-48cb-b23d-a6a24dffa031>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 75.52640126070229/13)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0005268>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/12771460;PMID:18555229;PMID:2904910;PMID:15504077;PMID:10479877>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/14755364;PMID:12516328;PMID:1027931>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15210048;PMID:20575881;PMID:1183640;PMID:16794658;PMID:722835>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15226019;PMID:15210048;PMID:708663;PMID:2351905;PMID:22935307>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/15226019;PMID:7462564;PMID:18390088;PMID:2563706;PMID:10895983>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/16392455;PMID:6662640>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17267880;PMID:15210048;PMID:20575881;PMID:7155482;PMID:21525815>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/17448471;PMID:8878720;PMID:12771460;PMID:6228443;PMID:1175906>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/18390088;PMID:1281850;PMID:18312999;PMID:17201296;PMID:8966005>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/19490364;PMID:11070754>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22935307;PMID:6310901>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23132557;PMID:20180389>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3630998;PMID:3740165;PMID:2753657>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/3740165;PMID:6152929;PMID:7036074;PMID:17957101;PMID:3532731>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7144115;PMID:18555229;PMID:16104665;PMID:19622960;PMID:17728971>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7387934;PMID:21839509;PMID:19490364;PMID:3563800;PMID:1252382>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/7462564;PMID:17021772;PMID:8966005;PMID:7692840>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/9839270;PMID:18390088;PMID:15802418;PMID:23132557;PMID:22274996>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
