Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://model.geneontology.org/cbd9ca00-917e-4a48-b00a-c24cc51ea637>


Annotations: 
    <http://purl.org/dc/elements/1.1/title> "MESH-D058387.tab"^^xsd:string

AnnotationProperty: <http://purl.obolibrary.org/obo/RO_0002612>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/contributor>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/date>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/description>

    
AnnotationProperty: <http://purl.org/dc/elements/1.1/title>

    
AnnotationProperty: rdfs:label

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000051>

    
ObjectProperty: <http://purl.obolibrary.org/obo/SEPIO_0000124>

    
Class: <MESH:D058387>

    Annotations: 
        rdfs:label "Candidemia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000010>

    Annotations: 
        rdfs:label "Recurrent urinary tract infections"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000083>

    Annotations: 
        rdfs:label "Renal insufficiency"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000541>

    Annotations: 
        rdfs:label "Retinal detachment"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000718>

    Annotations: 
        rdfs:label "Aggressive behavior"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000789>

    Annotations: 
        rdfs:label "Infertility"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0000819>

    Annotations: 
        rdfs:label "Diabetes mellitus"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001518>

    Annotations: 
        rdfs:label "Small for gestational age"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001622>

    Annotations: 
        rdfs:label "Premature birth"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001875>

    Annotations: 
        rdfs:label "Neutropenia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0001945>

    Annotations: 
        rdfs:label "Fever"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0002090>

    Annotations: 
        rdfs:label "Pneumonia"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0004377>

    Annotations: 
        rdfs:label "Hematological neoplasm"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100584>

    Annotations: 
        rdfs:label "Endocarditis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/HP_0100806>

    Annotations: 
        rdfs:label "Sepsis"^^xsd:string
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000311>

    
Class: <urn:local:ITM>

    Annotations: 
        rdfs:label "ITM"^^xsd:string
    
    
Individual: <http://model.geneontology.org/0003a534-5b26-40c5-8830-bf8f250c96c2>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22333013;PMID:21694646;PMID:21880007>
    
    
Individual: <http://model.geneontology.org/0317b477-c36f-4c8d-83de-34a3e743da75>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22581225;PMID:22748623;PMID:21372750;PMID:22934863;PMID:21216030>
    
    
Individual: <http://model.geneontology.org/140c131f-9823-447b-abf4-194f59052c67>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 42.112208931579694/7)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001518>
    
    
Individual: <http://model.geneontology.org/1f57ab04-048f-447f-9193-17580156b783>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23522946;PMID:23622453;PMID:23241990>
    
    
Individual: <http://model.geneontology.org/2b9f6e51-22a1-48d3-9a8a-b3854ef4e83e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.334572906754254/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0002090>
    
    
Individual: <http://model.geneontology.org/35e447aa-f688-4096-85a5-e7a2f337fdc1>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 21.342617306627144/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000718>
    
    
Individual: <http://model.geneontology.org/3993b1e4-2527-48df-b917-0042e4838868>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 15.481432412499862/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100584>
    
    
Individual: <http://model.geneontology.org/3a0732c8-0a9f-4790-9577-2f9fca919943>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 17.78268907698939/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001622>
    
    
Individual: <http://model.geneontology.org/60f35c47-578f-4820-a60c-1e802deaffc4>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22076411;PMID:22333013;PMID:21534335;PMID:23478867;PMID:23297182>
    
    
Individual: <http://model.geneontology.org/64c1cf4b-d51e-4166-a68b-a5a9173daa9e>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23478867;PMID:23092561;PMID:20970776>
    
    
Individual: <http://model.geneontology.org/6ac9e103-9630-48e5-af34-9a95b440e9fc>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 139.07602523575991/34)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0100806>
    
    
Individual: <http://model.geneontology.org/7901e97c-f355-429a-b024-b728aca3ad81>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22526385;PMID:21863673;PMID:21696259;PMID:23590027;PMID:23174708>
    
    
Individual: <http://model.geneontology.org/841fba34-0092-457b-bdf0-3528ec623d79>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 43.64812108738799/9)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000789>
    
    
Individual: <http://model.geneontology.org/86ad0543-7fb6-435c-ae04-b56c35da40ab>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20639648;PMID:21302127;PMID:20051013;PMID:22486857;PMID:21934219>
    
    
Individual: <http://model.geneontology.org/87c88e13-9055-4a6f-af0f-487f9c124b81>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 37.78376803232892/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0004377>
    
    
Individual: <http://model.geneontology.org/9639641e-f1fc-4755-82d1-509aed9687cb>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22788668;PMID:22911155;PMID:22026929;PMID:23522946;PMID:21434530>
    
    
Individual: <http://model.geneontology.org/9882c6ce-060f-44a0-90d1-d03f80751694>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/20639648;PMID:22581225;PMID:21302127;PMID:21994353;PMID:20841437>
    
    
Individual: <http://model.geneontology.org/9b685739-fb14-44e3-8a12-9361cc60e709>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 19.988511145611238/4)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000010>
    
    
Individual: <http://model.geneontology.org/a4a11315-d6c3-4938-b24d-d892b2dc2ee6>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 32.58795196178418/7)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000083>
    
    
Individual: <http://model.geneontology.org/abeffbad-5a21-4721-a7b6-5f7f1a925179>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22333013;PMID:23363830;PMID:22633525;PMID:21838617;PMID:21519124>
    
    
Individual: <http://model.geneontology.org/b51596af-0c0d-4c03-9837-8698de0b9e54>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 18.511628181603655/5)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001945>
    
    
Individual: <http://model.geneontology.org/c510ff52-a89b-44a3-8369-7a738da32204>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23221189;PMID:21934219;PMID:20626710;PMID:20718804>
    
    
Individual: <http://model.geneontology.org/d8802152-9e2b-487b-9247-28bec3ff0b2e>

    Types: 
        <MESH:D058387>
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4a11315-d6c3-4938-b24d-d892b2dc2ee6>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/e450433c-9a47-4c41-82af-266ac30d34ff>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4a11315-d6c3-4938-b24d-d892b2dc2ee6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4a11315-d6c3-4938-b24d-d892b2dc2ee6>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/a4a11315-d6c3-4938-b24d-d892b2dc2ee6>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b51596af-0c0d-4c03-9837-8698de0b9e54>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9882c6ce-060f-44a0-90d1-d03f80751694>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b51596af-0c0d-4c03-9837-8698de0b9e54>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b51596af-0c0d-4c03-9837-8698de0b9e54>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/b51596af-0c0d-4c03-9837-8698de0b9e54>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da277314-c9d1-404c-ad7b-1a9b052a8a7e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0317b477-c36f-4c8d-83de-34a3e743da75>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da277314-c9d1-404c-ad7b-1a9b052a8a7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da277314-c9d1-404c-ad7b-1a9b052a8a7e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da277314-c9d1-404c-ad7b-1a9b052a8a7e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da79e372-102f-43d7-8d63-5fd472175254>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/1f57ab04-048f-447f-9193-17580156b783>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da79e372-102f-43d7-8d63-5fd472175254>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da79e372-102f-43d7-8d63-5fd472175254>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/da79e372-102f-43d7-8d63-5fd472175254>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e514cdaf-99be-4849-8209-73256c352c07>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/86ad0543-7fb6-435c-ae04-b56c35da40ab>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e514cdaf-99be-4849-8209-73256c352c07>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e514cdaf-99be-4849-8209-73256c352c07>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/e514cdaf-99be-4849-8209-73256c352c07>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/140c131f-9823-447b-abf4-194f59052c67>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/60f35c47-578f-4820-a60c-1e802deaffc4>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/140c131f-9823-447b-abf4-194f59052c67>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/140c131f-9823-447b-abf4-194f59052c67>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/140c131f-9823-447b-abf4-194f59052c67>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b9f6e51-22a1-48d3-9a8a-b3854ef4e83e>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fc5a2b0e-1d35-4039-85b3-8ff050119ed0>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b9f6e51-22a1-48d3-9a8a-b3854ef4e83e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b9f6e51-22a1-48d3-9a8a-b3854ef4e83e>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/2b9f6e51-22a1-48d3-9a8a-b3854ef4e83e>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a0732c8-0a9f-4790-9577-2f9fca919943>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/64c1cf4b-d51e-4166-a68b-a5a9173daa9e>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a0732c8-0a9f-4790-9577-2f9fca919943>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a0732c8-0a9f-4790-9577-2f9fca919943>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3a0732c8-0a9f-4790-9577-2f9fca919943>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35e447aa-f688-4096-85a5-e7a2f337fdc1>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/fa6a56f8-414d-4e8f-8fc0-4563de79a7a5>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35e447aa-f688-4096-85a5-e7a2f337fdc1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35e447aa-f688-4096-85a5-e7a2f337fdc1>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/35e447aa-f688-4096-85a5-e7a2f337fdc1>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3993b1e4-2527-48df-b917-0042e4838868>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/0003a534-5b26-40c5-8830-bf8f250c96c2>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3993b1e4-2527-48df-b917-0042e4838868>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3993b1e4-2527-48df-b917-0042e4838868>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/3993b1e4-2527-48df-b917-0042e4838868>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ac9e103-9630-48e5-af34-9a95b440e9fc>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/9639641e-f1fc-4755-82d1-509aed9687cb>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ac9e103-9630-48e5-af34-9a95b440e9fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ac9e103-9630-48e5-af34-9a95b440e9fc>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/6ac9e103-9630-48e5-af34-9a95b440e9fc>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/841fba34-0092-457b-bdf0-3528ec623d79>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/abeffbad-5a21-4721-a7b6-5f7f1a925179>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/841fba34-0092-457b-bdf0-3528ec623d79>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/841fba34-0092-457b-bdf0-3528ec623d79>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/841fba34-0092-457b-bdf0-3528ec623d79>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87c88e13-9055-4a6f-af0f-487f9c124b81>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/7901e97c-f355-429a-b024-b728aca3ad81>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87c88e13-9055-4a6f-af0f-487f9c124b81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87c88e13-9055-4a6f-af0f-487f9c124b81>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/87c88e13-9055-4a6f-af0f-487f9c124b81>,
     <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b685739-fb14-44e3-8a12-9361cc60e709>,
     
     Annotations: <http://purl.obolibrary.org/obo/RO_0002612> <http://model.geneontology.org/c510ff52-a89b-44a3-8369-7a738da32204>
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b685739-fb14-44e3-8a12-9361cc60e709>,
     
     Annotations: <http://purl.org/dc/elements/1.1/contributor> "HPO"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b685739-fb14-44e3-8a12-9361cc60e709>,
     
     Annotations: <http://purl.org/dc/elements/1.1/date> "2015-05-11"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000051>  <http://model.geneontology.org/9b685739-fb14-44e3-8a12-9361cc60e709>
    
    
Individual: <http://model.geneontology.org/da277314-c9d1-404c-ad7b-1a9b052a8a7e>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 56.70867956250645/11)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0001875>
    
    
Individual: <http://model.geneontology.org/da79e372-102f-43d7-8d63-5fd472175254>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 17.407818499901673/3)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000541>
    
    
Individual: <http://model.geneontology.org/e450433c-9a47-4c41-82af-266ac30d34ff>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/22076411;PMID:20639648;PMID:23183203;PMID:21777296;PMID:22486857>
    
    
Individual: <http://model.geneontology.org/e514cdaf-99be-4849-8209-73256c352c07>

    Annotations: 
        <http://purl.org/dc/elements/1.1/description> "Parsed by BioLark from Pubmed abstract (additional info: 23.696942489601362/6)."^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/HP_0000819>
    
    
Individual: <http://model.geneontology.org/fa6a56f8-414d-4e8f-8fc0-4563de79a7a5>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23363819;PMID:22333013;PMID:23478867;PMID:20841437;PMID:21533904>
    
    
Individual: <http://model.geneontology.org/fc5a2b0e-1d35-4039-85b3-8ff050119ed0>

    Types: 
        <urn:local:ITM>
    
    Facts:  
     <http://purl.obolibrary.org/obo/SEPIO_0000124>  <http://www.ncbi.nlm.nih.gov/pubmed/23478867;PMID:23221189;PMID:20858999;PMID:21976765;PMID:19889172>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20639648;PMID:21302127;PMID:20051013;PMID:22486857;PMID:21934219>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/20639648;PMID:22581225;PMID:21302127;PMID:21994353;PMID:20841437>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22076411;PMID:20639648;PMID:23183203;PMID:21777296;PMID:22486857>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22076411;PMID:22333013;PMID:21534335;PMID:23478867;PMID:23297182>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22333013;PMID:21694646;PMID:21880007>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22333013;PMID:23363830;PMID:22633525;PMID:21838617;PMID:21519124>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22526385;PMID:21863673;PMID:21696259;PMID:23590027;PMID:23174708>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22581225;PMID:22748623;PMID:21372750;PMID:22934863;PMID:21216030>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/22788668;PMID:22911155;PMID:22026929;PMID:23522946;PMID:21434530>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23221189;PMID:21934219;PMID:20626710;PMID:20718804>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23363819;PMID:22333013;PMID:23478867;PMID:20841437;PMID:21533904>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23478867;PMID:23092561;PMID:20970776>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23478867;PMID:23221189;PMID:20858999;PMID:21976765;PMID:19889172>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
Individual: <http://www.ncbi.nlm.nih.gov/pubmed/23522946;PMID:23622453;PMID:23241990>

    Types: 
        <http://purl.obolibrary.org/obo/IAO_0000311>
    
    
